"20FZXB018","后期资助项目","哲学","中医隐性知识传承研究","2020-10-14","曾智","南京中医药大学","江苏省"
"20FZXB017","后期资助项目","哲学","对话心智与身体：具身认知的内感受研究转向","2020-10-14","张静","副高级（副教授、副研究员等）","杭州电子科技大学","浙江","教育部非在京直属/地方高校","对话心智与身体：具身认知的内感受研究转向","专著","2022-10-26","F20220458","上海社会科学院出版社"
"20FZXB016","后期资助项目","哲学","亚里士多德偶然的逻辑与哲学问题研究","2020-10-14","冯立荣","吉林师范大学","吉林省"
"20FZXB015","后期资助项目","哲学","“事件——状态”框架下的时体时态形式语义学研究","2020-10-14","张文彦","中国消防救援学院","在京高校"
"20FZXB014","后期资助项目","哲学","公理化真的理论前沿与哲学应用研究","2020-10-14","刘大为","湖南师范大学","湖南省"
"20FZXB013","后期资助项目","哲学","北朝审美观念研究","2020-10-14","席格","河南省社会科学院","河南省"
"20FZXB012","后期资助项目","哲学","中国山水美学思想发展史研究","2020-10-14","雷礼锡","正高级（教授、研究员等）","湖北文理学院","湖北","教育部非在京直属/地方高校","中国山水美学思想发展史研究","专著","2023-08-30","F20230500","人民出版社"
"20FZXB011","后期资助项目","哲学","“结构——文化主义”范式的马克思主义符号隐喻研究","2020-10-14","马援","山西大学","山西省"
"20FZXB010","后期资助项目","哲学","阿拉斯戴尔·麦金太尔马克思主义思想研究","2020-10-14","张晓","苏州大学","江苏省"
"20FZXB009","后期资助项目","哲学","列宁与卢卡奇辩证法思想比较研究","2020-10-14","吴建良","燕山大学","河北省"
"20FZXB008","后期资助项目","哲学","公民道德教育观念变迁个案研究","2020-10-14","童建军","中山大学","广东省"
"20FZXB007","后期资助项目","哲学","施特劳斯早期思想研究","2020-10-14","刘振","副高级（副教授、副研究员等）","扬州大学","江苏","教育部非在京直属/地方高校","施特劳斯早期思想研究","专著","2023-04-19","F20230116","华东师范大学出版社"
"20FZXB006","后期资助项目","哲学","当代政治认同研究","2020-10-14","张国平","广东省社会科学院","广东省"
"20FZXB005","后期资助项目","哲学","黑格尔辩证法的起源与形成研究","2020-10-14","荆晶","副高级（副教授、副研究员等）","扬州大学","江苏","教育部非在京直属/地方高校","怀疑主义与辩证法——黑格尔辩证法形成问题研究","专著","2023-04-19","F20230115","复旦大学出版社"
"20FZXB004","后期资助项目","哲学","杜威经验自然主义的生存论思想研究","2020-10-14","刘文祥","副高级（副教授、副研究员等）","武汉纺织大学","湖北","教育部非在京直属/地方高校","杜威经验自然主义的生存论思想研究","专著","2023-05-18","F20230308","湖北人民出版社"
"20FZXB003","后期资助项目","哲学","塞拉斯及其哲学研究","2020-10-14","王玮","浙江大学","浙江省"
"20FZXB002","后期资助项目","哲学","塞拉斯论推理游戏与规范性","2020-10-14","王鹏","四川师范大学","四川省"
"20FZXB001","后期资助项目","哲学","新柏拉图主义视角下的当代形而上学","2020-10-14","何宝申","苏州大学","江苏省"
"20FZXA005","后期资助项目","哲学","传统儒家心灵哲学研究","2020-10-14","沈顺福","山东大学","山东省"
"20FZXA004","后期资助项目","哲学","王船山哲学研究","2020-10-14","程志华","河北大学","河北省"