"18FSS019","后期资助项目","世界历史","跨文化交流视域下阿玛纳时代东地中海世界文明共生现象研究（公元前1600—1100年）","2018-09-19","孙宝国","东北师范大学"
"18FSS018","后期资助项目","世界历史","两次世界大战之间的德国军备问题研究","2018-09-19","苑爽","哈尔滨师范大学"
"18FSS017","后期资助项目","世界历史","卡特时期中美战略关系研究","2018-09-19","周军","安徽师范大学"
"18FSS016","后期资助项目","世界历史","阿克罗颇立塔斯及其《历史》研究","2018-09-19","孙丽芳","山东大学"
"18FSS015","后期资助项目","世界历史","彼岸：俄国犹太人移居美国研究（1881—1920）","2018-09-19","王耀明","陕西师范大学"
"18FSS014","后期资助项目","世界历史","缅甸通史","2018-09-19","李谋","北京大学"
"18FSS013","后期资助项目","世界历史","苏联农业集体化运动研究","2018-09-19","吕卉","海南大学"
"18FSS012","后期资助项目","世界历史","仁爱与严苛的统一：拜占庭《法律选编》研究","2018-09-19","李继荣","贵州师范大学"
"18FSS011","后期资助项目","世界历史","新西兰社会保障制度的演变与发展","2018-09-19","张晓霞","山东财经大学"
"18FSS010","后期资助项目","世界历史","寻找真实的马歇尔计划","2018-01-01","王新谦","正高级（教授、研究员等）","河南大学","河南","教育部非在京直属/地方高校","马歇尔计划的历史真相：一种基于史实的解读","专著","2023-03-29","F20230153","世界知识出版社"
"18FSS009","后期资助项目","世界历史","东西方视域下第一次十字军战争研究","2018-09-19","王向鹏","河北师范大学"
"18FSS008","后期资助项目","世界历史","格尔达·勒纳与美国女性史学转型研究","2018-09-19","金利杰","沈阳师范大学"
"18FSS007","后期资助项目","世界历史","朝鲜王朝前期历史与研究（1392—1649）","2018-09-19","王臻","天津师范大学"
"18FSS006","后期资助项目","世界历史","跨文化视野下的狄奥尼索斯崇拜研究","2018-09-19","魏凤莲","鲁东大学"
"18FSS005","后期资助项目","世界历史","美国郊区改革的试金石——新城镇发展研究（1960—1970年代）","2018-09-19","李娟","南阳师范学院"
"18FSS004","后期资助项目","世界历史","古罗马社会生活研究","2018-09-19","裔昭印","上海师范大学"
"18FSS003","后期资助项目","世界历史","苏联东欧国家改革与社会稳定","2018-01-01","黄立茀","正高级（教授、研究员等）","中国社会科学院世界历史研究所","社科院","中国社会科学院下属研究所","苏联东欧国家改革与社会稳定","专著","2023-05-10","F20230331"
"18FSS002","后期资助项目","世界历史","日本“满洲移民”村落研究","2018-09-19","石艳春","江南大学"
"18FSS001","后期资助项目","世界历史","游走在战争边缘的美台尴尬同盟（1961—1968）","2018-09-19","陈长伟","北京大学"
"18FZS059","后期资助项目","中国历史","广西灾荒应对与中共乡村政权的巩固研究（1949—1952）","2018-01-01","鲁克亮","副高级（副教授、副研究员等）","西南大学","重庆","教育部非在京直属/地方高校","广西灾荒应对与中共乡村政权的巩固研究（1950～1952）","专著","2023-04-11","F20230199","西南大学出版社"