"20FZXB058","后期资助项目","哲学","《德意志意识形态》中“现实前提”研究","2020-10-14","杜宪升","浙江工业大学","浙江省"
"20FZXB057","后期资助项目","哲学","历史唯物主义的伦理批判维度研究","2020-10-14","包大为","浙江大学","浙江省"
"20FZXB056","后期资助项目","哲学","哈贝马斯“道德证立”逻辑研究","2020-10-14","陈太明","山东财经大学","山东省"
"20FZXB055","后期资助项目","哲学","道德责任与能动性","2020-10-14","徐向东","浙江大学","浙江省"
"20FZXB054","后期资助项目","哲学","神经伦理学","2020-10-14","刘星","中南大学","湖南省"
"20FZXB053","后期资助项目","哲学","多元分配正义","2020-10-14","李石","正高级（教授、研究员等）","中国人民大学","教育部","教育部在京直属高校","多元分配正义","专著","2022-10-26","F20220502"
"20FZXB052","后期资助项目","哲学","当代能力理论研究","2020-10-14","刘科","上海理工大学","上海市"
"20FZXB051","后期资助项目","哲学","公共健康与公共卫生的伦理研究","2020-10-14","王文科","正高级（教授、研究员等）","浙江越秀外国语学院","浙江","教育部非在京直属/地方高校","公共卫生健康的伦理研究","专著","2022-10-26","F20220464","上海三联书店"
"20FZXB050","后期资助项目","哲学","民国时期伦理思想变迁研究","2020-10-14","杨海秀","广西医科大学","广西壮族自治区"
"20FZXB049","后期资助项目","哲学","以赛亚·伯林政治哲学研究","2020-10-14","杨晓","郑州轻工业大学","河南省"
"20FZXB048","后期资助项目","哲学","尼采政治哲学研究与辨析","2020-10-14","罗辛谷","副高级（副教授、副研究员等）","广西大学","广西","教育部非在京直属/地方高校","贵族激进主义的文化政治——尼采政治哲学研究","专著","2023-02-27","F20230037","四川大学出版社"
"20FZXB047","后期资助项目","哲学","基于分析哲学的哲学咨询模式研究","2020-10-14","丁晓军","西安交通大学","陕西省"
"20FZXB046","后期资助项目","哲学","两汉易学卦气说诠释研究","2020-10-14","刘春雷","烟台大学","山东省"
"20FZXB045","后期资助项目","哲学","《庄子·齐物论》研究","2020-10-14","王玉彬","山东大学","山东省"
"20FZXB044","后期资助项目","哲学","戴震学术成就及其对皖派朴学的引领","2020-10-14","徐玲英","安徽大学","安徽省"
"20FZXB043","后期资助项目","哲学","经验主义视野下的概念表征问题研究","2020-10-14","陈跃瀚","岭南师范学院","广东省"
"20FZXB042","后期资助项目","哲学","IF逻辑研究","2020-10-14","颜中军","湖南科技大学","湖南省"
"20FZXB041","后期资助项目","哲学","传教士对传播逻辑学的贡献及对中国逻辑学教育的影响","2020-10-14","张胜前","华北水利水电大学","河南省"
"20FZXB040","后期资助项目","哲学","沈有鼎逻辑思想研究","2020-10-14","谷成城","山西大学","山西省"
"20FZXB039","后期资助项目","哲学","博弈逻辑理论与应用","2020-10-14","张晓云","电子科技大学","四川省"