 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="18FZW078
">18FZW078
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="唐代唱和诗歌研究">唐代唱和诗歌研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="赵乐">赵乐</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="内蒙古大学">内蒙古大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW077
">18FZW077
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="宋代谪官与文学研究">宋代谪官与文学研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="赵忠敏">赵忠敏</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="广东技术师范学院">广东技术师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW076
">18FZW076
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国文学研究图像史料学导论">中国文学研究图像史料学导论</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="龙其林">龙其林</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="广州大学">广州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW075
">18FZW075
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="现代中国文学的“老人叙事”研究">现代中国文学的“老人叙事”研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="叶永胜">叶永胜</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="安徽师范大学">安徽师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW074
">18FZW074
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="清商曲辞音乐形态研究">清商曲辞音乐形态研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="何江波">何江波</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="安徽师范大学">安徽师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW073
">18FZW073
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="清末民初小说中的乌托邦叙事研究">清末民初小说中的乌托邦叙事研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="晋海学">晋海学</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="河南师范大学">河南师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW072
">18FZW072
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="四高僧与晚明佛教文学的重构">四高僧与晚明佛教文学的重构</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="王彦明">王彦明</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="周口师范学院">周口师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW071
">18FZW071
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="钱锺书的创作与翻译研究">钱锺书的创作与翻译研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="聂友军">聂友军</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="浙江工商大学">浙江工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW070
">18FZW070
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="孙犁小说表达机制研究">孙犁小说表达机制研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="李华秀">李华秀</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="河北师范大学">河北师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW069
">18FZW069
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="清初遗民诗人黄周星行实著述编年">清初遗民诗人黄周星行实著述编年</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="唐元">唐元</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="防灾科技学院">防灾科技学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW068
">18FZW068
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="诗体学视野下的杜诗研究">诗体学视野下的杜诗研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="韩成武">韩成武</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="河北大学">河北大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW067
">18FZW067
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="新时期文学思潮的过渡与演进研究">新时期文学思潮的过渡与演进研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="李仰智">李仰智</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="广西师范学院">广西师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW066
">18FZW066
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="重建与突围：1980年代小说的家庭叙事研究">重建与突围：1980年代小说的家庭叙事研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="王莉">王莉</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="大连民族大学">大连民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW065
">18FZW065
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="台湾现藏稀见明人别集述考">台湾现藏稀见明人别集述考</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="李玉宝">李玉宝</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海师范大学">上海师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW064
">18FZW064
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="晚清文学儒家乌托邦叙事研究">晚清文学儒家乌托邦叙事研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="朱军">朱军</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海师范大学">上海师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW063
">18FZW063
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="文学的商品化与产业化：天花藏主人与才子佳人小说出版">文学的商品化与产业化：天花藏主人与才子佳人小说出版</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="梁苑">梁苑</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海立信会计金融学院">上海立信会计金融学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW062
">18FZW062
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="先秦老学史">先秦老学史</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="陈成吒">陈成吒</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海财经大学">上海财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW061
">18FZW061
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国现代历史小说创作源流考论">中国现代历史小说创作源流考论</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="侯春慧">侯春慧</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山西师范大学">山西师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW060
">18FZW060
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="江南文化与当代小说">江南文化与当代小说</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="韩松刚">韩松刚</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="江苏省作家协会">江苏省作家协会</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW059
">18FZW059
</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="台湾后乡土文学论">台湾后乡土文学论</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="吴鵾">吴鵾</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="江苏师范大学">江苏师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1081" data-ci-pagination-page="1081" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1072" data-ci-pagination-page="1072">1072</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1073" data-ci-pagination-page="1073">1073</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1074" data-ci-pagination-page="1074">1074</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1075" data-ci-pagination-page="1075">1075</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1076" data-ci-pagination-page="1076">1076</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1077" data-ci-pagination-page="1077">1077</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1078" data-ci-pagination-page="1078">1078</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1079" data-ci-pagination-page="1079">1079</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1080" data-ci-pagination-page="1080">1080</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1081" data-ci-pagination-page="1081">1081</a><strong>1082</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1083" data-ci-pagination-page="1083">1083</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1084" data-ci-pagination-page="1084">1084</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1085" data-ci-pagination-page="1085">1085</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1086" data-ci-pagination-page="1086">1086</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1087" data-ci-pagination-page="1087">1087</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1088" data-ci-pagination-page="1088">1088</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1089" data-ci-pagination-page="1089">1089</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1090" data-ci-pagination-page="1090">1090</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1091" data-ci-pagination-page="1091">1091</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1092" data-ci-pagination-page="1092">1092</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1083" data-ci-pagination-page="1083" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
