"18FYS027
","后期资助项目","艺术学","南宋龙泉青瓷研究","2018-09-19","蔡花菲","桂林电子科技大学"
"18FYS026
","后期资助项目","艺术学","丝绸花色文化研究","2018-09-19","张康夫","浙江理工大学"
"18FYS025
","后期资助项目","艺术学","甘孜藏族传统民居装饰艺术研究","2018-09-19","蔡光洁","四川师范大学"
"18FYS024
","后期资助项目","艺术学","敦煌汉简书写研究","2018-09-19","李逸峰","西北师范大学"
"18FYS023
","后期资助项目","艺术学","中国古代碑刻纹样研究","2018-09-19","徐志华","景德镇陶瓷大学"
"18FYS022
","后期资助项目","艺术学","《历代名画记》注释与评介","2018-09-19","王菡薇","南京师范大学"
"18FYS021
","后期资助项目","艺术学","马和之《毛诗图》研究","2018-09-19","黎晟","淮阴师范学院"
"18FYS020
","后期资助项目","艺术学","沈尹默承传书法研究","2018-09-19","蒙建军","苏州科技大学"
"18FYS019
","后期资助项目","艺术学","延安学派的木刻诗人——力群艺术研究","2018-09-19","郑英锋","苏州科技大学"
"18FYS018
","后期资助项目","艺术学","图像与伦理——中国绘画比德观及其现代境遇","2018-09-19","徐东树","福建师范大学"
"18FYS017
","后期资助项目","艺术学","山水起源","2018-09-19","赵超","浙江师范大学"
"18FYS016
","后期资助项目","艺术学","新中国工笔画中女性形象研究（1949-2010）","2018-09-19","王鹏","北京师范大学"
"18FYS015
","后期资助项目","艺术学","楚地乐舞文化历程研究","2018-09-19","杨名","长江大学"
"18FYS014
","后期资助项目","艺术学","西汉乐论集校集释","2018-09-19","叶明春","西安音乐学院"
"18FYS013
","后期资助项目","艺术学","丰子恺音乐实践与理论贡献研究","2018-09-19","刘建东","嘉兴学院"
"18FYS012
","后期资助项目","艺术学","改革开放40年当代都市题材电视剧研究","2018-09-19","李磊","山东艺术学院"
"18FYS011
","后期资助项目","艺术学","当代电影创作中的空间叙事研究","2018-09-19","陈岩","江苏师范大学"
"18FYS010
","后期资助项目","艺术学","“重写电影史”视野下的张石川研究","2018-09-19","艾青","上海交通大学"
"18FYS009
","后期资助项目","艺术学","中国早期电影表演综论（1905-1949）","2018-09-19","王涛","南昌大学"
"18FYS008
","后期资助项目","艺术学","清宫武戏研究","2018-09-19","徐建国","山西大同大学"