"18FGJ012","后期资助项目","国际问题研究","大国关系与东北亚安全","2018-01-01","邹治波","正高级（教授、研究员等）","中国社会科学院世界经济与政治研究所","社科院","中国社会科学院下属研究所","2023-04-27","F20230238"
"18FGJ011","后期资助项目","国际问题研究","“一带一路”建设国际多边合作背景下的东北亚地区战略博弈与中国角色研究","2018-09-19","李永强","中国社会科学院亚太与全球战略研究院"
"18FGJ010","后期资助项目","国际问题研究","美国总统国家安全事务助理与外交决策","2018-09-19","陈征","北京外国语大学"
"18FGJ009","后期资助项目","国际问题研究","论澳大利亚融入亚洲的动因、障碍与前景","2018-09-19","许善品","湘潭大学"
"18FGJ008","后期资助项目","国际问题研究","国际关系理论中的英国学派","2018-09-19","刘波","北京市社会科学院"
"18FGJ007","后期资助项目","国际问题研究","全球化时代宗教冲突的地区比较研究","2018-09-19","章远","上海外国语大学"
"18FGJ006","后期资助项目","国际问题研究","欧元区宏观经济失衡与调整研究","2018-09-19","任嘉","上海外国语大学"
"18FGJ005","后期资助项目","国际问题研究","国际关系因果推论的理论基础与方法实现","2018-09-19","蒋建忠","江苏省社会主义学院"
"18FGJ004","后期资助项目","国际问题研究","当代中国世界观话语建构研究","2018-09-19","翟石磊","中国矿业大学"
"18FGJ003","后期资助项目","国际问题研究","国际核恐怖主义防范机制研究","2018-01-01","杜彬伟","正高级（教授、研究员等）","中共武汉市委党校","湖北","地方党校","国际核恐怖主义防范机制研究","专著","2023-04-19","F20230247"
"18FGJ002","后期资助项目","国际问题研究","美国能源政策的政治经济分析及中国的应对策略","2018-09-19","孔祥永","天津师范大学"
"18FGJ001","后期资助项目","国际问题研究","小国政治与国际危机管理","2018-09-19","邱美荣","同济大学"
"18FMZ012
","后期资助项目","民族问题研究","高句丽战争史研究","2018-09-19","杨秀祖","通化师范学院"
"18FMZ011
","后期资助项目","民族问题研究","西方纳西学史","2018-09-19","李晓亮","西南大学"
"18FMZ010
","后期资助项目","民族问题研究","韩国巫俗文化研究","2018-09-19","张国强","大连外国语大学"
"18FMZ009
","后期资助项目","民族问题研究","佛与他者：当代泰国宗教与社会研究","2018-09-19","龚浩群","中央民族大学"
"18FMZ008
","后期资助项目","民族问题研究","欧洲满文文献总目提要","2018-09-19","王敌非","黑龙江大学"
"18FMZ007
","后期资助项目","民族问题研究","滇桂黔少数民族手工纸调查与保护方案研究","2018-09-19","陈彪","中国科学技术大学"
"18FMZ006
","后期资助项目","民族问题研究","21世纪初中国乡村的时间与生活世界","2018-09-19","马光亭","青岛大学"
"18FMZ005
","后期资助项目","民族问题研究","奥巴马现象与美国种族融合","2018-09-19","黄卫峰","杭州电子科技大学"