"19FKSB035","后期资助项目","马列·科社","新时代中国特色社会主义共享发展研究","2019-10-16","范迎春","上海政法学院","上海市"
"19FKSB034","后期资助项目","马列·科社","新时代共享发展的法治之维","2019-10-16","段凡","正高级（教授、研究员等）","湖北大学","湖北","教育部非在京直属/地方高校","新时代共享发展的法治之维","专著","2023-06-29","F20230375","湖北人民出版社"
"19FKSB033","后期资助项目","马列·科社","社会主义意识形态视域下的网络政治动员研究","2019-10-16","罗佳","广东外语外贸大学","广东省"
"19FKSB032","后期资助项目","马列·科社","青年亚文化的时代表征与引导策略研究","2019-10-16","卜建华","滨州医学院","山东省"
"19FKSB031","后期资助项目","马列·科社","“八个统一”视域下思想政治理论课改革创新研究","2019-10-16","赵跃先","山西师范大学","山西省"
"19FKSB030","后期资助项目","马列·科社","思想政治教育学科发展史论","2019-10-16","杨业华","湖北大学","湖北省"
"19FKSB029","后期资助项目","马列·科社","网络强国战略背景下国家意识形态治理能力研究","2019-10-16","车放","西南大学","重庆市"
"19FKSB028","后期资助项目","马列·科社","社会主义核心价值观培育问题研究","2019-10-16","张娜","上海师范大学","上海市"
"19FKSB027","后期资助项目","马列·科社","新时代中国文化安全问题研究","2019-10-16","石文卓","华东师范大学","上海市"
"19FKSB026","后期资助项目","马列·科社","提升社会主义意识形态引领力文化向度研究","2019-10-16","李丽","中山大学","广东省"
"19FKSB025","后期资助项目","马列·科社","马克思主义视域下意识形态领导权理论与实践研究","2019-10-16","姜志强","南京航空航天大学","江苏省"
"19FKSB024","后期资助项目","马列·科社","马克思空间哲学研究","2019-10-16","李维意","河北大学","河北省"
"19FKSB023","后期资助项目","马列·科社","习近平关于全球增长共赢链重要论述研究","2019-10-16","戴翔","南京审计大学","江苏省"
"19FKSB022","后期资助项目","马列·科社","伊格尔顿理论的伦理问题与现实意义","2019-10-16","王健","湖南师范大学","湖南省"
"19FKSB021","后期资助项目","马列·科社","习近平关于国家治理重要论述研究","2019-10-16","滕明政","南方科技大学","广东省"
"19FKSB020","后期资助项目","马列·科社","新中国成立以来我国国家治理结构变迁研究","2019-10-16","于成文","南京信息工程大学","江苏省"
"19FKSB019","后期资助项目","马列·科社","习近平治国理政的伦理方法研究","2019-10-16","于希勇","浙江工商大学","浙江省"
"19FKSB018","后期资助项目","马列·科社","中国共产党提升执政成效的理论与实践研究","2019-10-16","纪中强","河南科技大学","河南省"
"19FKSB017","后期资助项目","马列·科社","中国共产党践行“初心”的百年探索","2019-10-16","周显信","南京信息工程大学","江苏省"
"19FKSB016","后期资助项目","马列·科社","中国共产党党内法规制度建设史及其经验研究","2019-10-16","蒯正明","温州大学","浙江省"