"19FFXB011","后期资助项目","法学","刑事诉讼进程调控论","2019-10-16","郭晶","中国人民公安大学","在京高校"
"19FFXB010","后期资助项目","法学","系统论范式下公司资本规制体系修正及其制度实现研究","2019-10-16","赵树文","河北大学","河北省"
"19FFXB009","后期资助项目","法学","“对赌协议”的规范结构与法律表达研究","2019-10-16","孙光焰","正高级（教授、研究员等）","中南民族大学","湖北","教育部非在京直属/地方高校","“对赌协议”的规范结构与法律表达研究","专著","2023-04-11","F20230168","法律出版社"
"19FFXB008","后期资助项目","法学","数字经济时代的营业性构造演进与商主体系创新研究","2019-10-16","汪青松","西南政法大学","重庆市"
"19FFXB007","后期资助项目","法学","行政行为效力理论之反思、批判与重构","2019-10-16","马生安","正高级（教授、研究员等）","江苏省高级人民法院","江苏","各级党政机关","行政行为效力理论重构","专著","2023-03-28","F20230104","法律出版社"
"19FFXB006","后期资助项目","法学","中国行政调解制度研究","2019-10-16","冯之东","副高级（副教授、副研究员等）","西北师范大学","甘肃","教育部非在京直属/地方高校","中国行政调解制度研究","专著","2023-05-23","F20230323","商务印书馆"
"19FFXB005","后期资助项目","法学","清末政论家的地方自治之道","2019-10-16","汪太贤","广西大学","广西壮族自治区"
"19FFXB004","后期资助项目","法学","唐律司法责任原理研究","2019-10-16","李麒","山西大学","山西省"
"19FFXB003","后期资助项目","法学","19世纪前中西法律形象相互认知史料整理与研究","2019-10-16","李栋","正高级（教授、研究员等）","中南财经政法大学","湖北","教育部非在京直属/地方高校","19世纪前西方中国法形象史料整理与研究","专著","2023-06-30","F20230380","商务印书馆"
"19FFXB002","后期资助项目","法学","二阶段归因论","2019-10-16","陈伟","南京大学","江苏省"
"19FFXB001","后期资助项目","法学","正当程序的法理：法律和社会科学多视角的分析","2019-10-16","刘东亮","西安交通大学","陕西省"
"19FFXA001","后期资助项目","法学","检察制度发展研究","2019-10-16","洪浩","武汉大学","湖北省"
"19FZZY005","后期资助项目","政治学","多权威复合治理：产权分置与社会秩序的建构——基于洞庭湖区湖村的形态调查","2019-10-16","史亚峰","山西大学","山西省"
"19FZZY004","后期资助项目","政治学","公共资源合作治理机制研究","2019-10-16","何雷","中南大学","湖南省"
"19FZZY003","后期资助项目","政治学","秩序、吸纳与权力重构——20世纪90年代以来国家对私营企业主的政治整合研究","2019-10-16","国晓光","中国海洋大学","山东省"
"19FZZY002","后期资助项目","政治学","分离运动的政治学——亚齐、魁北克、南苏丹和瑞士的比较分析","2019-10-16","周光俊","华东政法大学","上海市"
"19FZZY001","后期资助项目","政治学","秩序视角下的街头官僚行动研究","2019-10-16","董伟玮","吉林大学","吉林省"
"19FZZB020","后期资助项目","政治学","国家与社会关系视阈下的行业协会研究","2019-10-16","唐兴军","湖北师范大学","湖北省"
"19FZZB019","后期资助项目","政治学","中国共产党对军队的绝对领导模式及其形成机制研究（1927—1937）","2019-10-16","王劲嵛","湖南师范大学","湖南省"
"19FZZB018","后期资助项目","政治学","行业协会的政治行动的逻辑与资源依赖结构研究","2019-10-16","李学楠","华东政法大学","上海市"