"19FXWB025","后期资助项目","新闻学与传播学","媒体内容融合背景下的编辑室空间生产研究","2019-10-16","刘峰","副高级（副教授、副研究员等）","上海大学","上海","教育部非在京直属/地方高校","媒体内容融合背景下的编辑室空间生产研究","专著","2023-06-29","F20230353","上海交通大学出版社"
"19FXWB024","后期资助项目","新闻学与传播学","新时代媒体融合创新实践","2019-10-16","肖珺","武汉大学","湖北省"
"19FXWB023","后期资助项目","新闻学与传播学","谢六逸新闻著述校注","2019-10-16","殷志","副高级（副教授、副研究员等）","贵州大学","贵州","教育部非在京直属/地方高校","谢六逸新闻著述校注","专著","2022-11-29","F20220582","商务印书馆"
"19FXWB022","后期资助项目","新闻学与传播学","《新青年》的阅读与社会影响研究","2019-10-16","许高勇","副高级（副教授、副研究员等）","湘潭大学","湖南","教育部非在京直属/地方高校","《新青年》的阅读与社会影响研究","专著","2023-02-16","F20230032","中央文献出版社"
"19FXWB021","后期资助项目","新闻学与传播学","文化基因与永恒故事：新闻故事研究","2019-10-16","曾庆香","中国社会科学院新闻与传播研究所","中国社科院"
"19FXWB020","后期资助项目","新闻学与传播学","新时代中国共产党新闻舆论思想创新研究","2019-10-16","沈正赋","正高级（教授、研究员等）","安徽师范大学","安徽","教育部非在京直属/地方高校","新时代中国共产党新闻舆论思想创新研究","专著","2023-08-30","F20230495","学习出版社"
"19FXWB019","后期资助项目","新闻学与传播学","新中国出版微观史论","2019-10-16","李频","中国传媒大学","在京高校"
"19FXWB018","后期资助项目","新闻学与传播学","戏曲文化与乡村社会治理","2019-10-16","宋正","郑州大学","河南省"
"19FXWB017","后期资助项目","新闻学与传播学","宋代榜文与社会控制研究","2019-10-16","徐燕斌","武汉理工大学","湖北省"
"19FXWB016","后期资助项目","新闻学与传播学","国产动画的价值观认同与传播策略研究","2019-10-16","曹海峰","暨南大学","广东省"
"19FXWB015","后期资助项目","新闻学与传播学","场域理论视域下舆论生成机制研究","2019-10-16","高宪春","江苏师范大学","江苏省"
"19FXWB014","后期资助项目","新闻学与传播学","中国影视工业化体系建构研究","2019-10-16","司若","正高级（教授、研究员等）","清华大学","教育部","教育部在京直属高校","中国影视工业化体系建构研究","专著","2023-03-22","F20230068","中国大百科全书出版社"
"19FXWB013","后期资助项目","新闻学与传播学","安德烈·巴赞电影理论转换研究","2019-10-16","李蕊","同济大学","上海市"
"19FXWB012","后期资助项目","新闻学与传播学","新时期对台传播新闻表述力的变迁与创新研究","2019-10-16","吴维忠","华侨大学","福建省"
"19FXWB011","后期资助项目","新闻学与传播学","现代性的第二张面孔：中国崛起的他者迷思与自我想象","2019-10-16","董军","上海师范大学","上海市"
"19FXWB010","后期资助项目","新闻学与传播学","中国文化价值构成与对外传播研究","2019-10-16","曾庆江","苏州大学","江苏省"
"19FXWB009","后期资助项目","新闻学与传播学","互联网时代的“数字劳工”研究","2019-10-16","吴鼎铭","福建师范大学","福建省"
"19FXWB008","后期资助项目","新闻学与传播学","多元视角下社交媒体中的自我表露与意见表达研究","2019-10-16","牛静","华中科技大学","湖北省"
"19FXWB007","后期资助项目","新闻学与传播学","中国广告产业制度研究（1978—1995）","2019-10-16","孙美玲","中央财经大学","在京高校"
"19FXWB006","后期资助项目","新闻学与传播学","改革开放四十年广告图景中的消费记忆","2019-10-16","陈素白","厦门大学","福建省"