"18FZJ008","后期资助项目","宗教学","中国传统祠神信仰与地方认同研究","2018-01-01","郑衡泌","副高级（副教授、副研究员等）","福建师范大学","福建","教育部非在京直属/地方高校","中国传统祠神信仰与地方认同研究","专著","2023-06-29","F20230410","陕西人民出版社"
"18FZJ007","后期资助项目","宗教学","宋元禅宗清规辑校","2018-09-19","冯国栋","浙江大学"
"18FZJ006","后期资助项目","宗教学","佛身论与佛教中国化研究","2018-01-01","张凯","副高级（副教授、副研究员等）","宁波大学","浙江","教育部非在京直属/地方高校","中国佛身思想研究——以中古佛教为中心的考察","专著","2023-04-13","F20230244"
"18FZJ005","后期资助项目","宗教学","新释稀见道教词语汇纂","2018-09-19","郭武","云南大学"
"18FZJ004","后期资助项目","宗教学","人间佛教与禅宗","2018-09-19","刘立夫","中南大学"
"18FZJ003","后期资助项目","宗教学","僧俗交往与晚明佛教史的重构","2018-09-19","王启元","复旦大学"
"18FZJ002","后期资助项目","宗教学","佛教庄子学","2018-09-19","韩焕忠","苏州大学"
"18FZJ001","后期资助项目","宗教学","同情默应与心性体会：汤用彤与现代佛教学术研究","2018-09-19","杨浩","北京大学"
"18FKG010","后期资助项目","考古学","北朝隋唐墓葬屏风式壁画研究","2018-09-19","马晓玲","宁夏文物考古研究所"
"18FKG009","后期资助项目","考古学","浙江学人与中国近代考古学","2018-09-19","项隆元","浙江大学"
"18FKG008","后期资助项目","考古学","汉代壁画的艺术考古研究","2018-09-19","练春海","中国艺术研究院"
"18FKG007","后期资助项目","考古学","古代景德镇瓷土矿业考古研究","2018-09-19","王怡苹","华侨大学"
"18FKG006","后期资助项目","考古学","化学考古","2018-09-19","王芬","山东大学"
"18FKG005","后期资助项目","考古学","陕西旬邑枣林河滩遗址考古发掘报告","2018-09-19","豆海锋","西北大学"
"18FKG004","后期资助项目","考古学","岭南地区出土汉代铜器的考古学探索","2018-09-19","吴小平","浙江大学"
"18FKG003","后期资助项目","考古学","晚商时期的黄土丘陵：贸易网络和社会变迁","2018-09-19","曹大志","北京大学"
"18FKG002","后期资助项目","考古学","下靳史前墓地","2018-09-19","郭智勇","山西博物院"
"18FKG001","后期资助项目","考古学","徐楼青铜器科技研究","2018-01-01","胡钢","副高级（副教授、副研究员等）","北京大学","教育部","教育部在京直属高校","枣庄徐楼青铜器科技研究","专著","2023-08-30","F20230471","上海古籍出版社"
"18FSS021","后期资助项目","世界历史","从怀疑走向共识——英语世界的历史知识客观性问题研究","2018-09-19","顾晓伟","北京师范大学"
"18FSS020","后期资助项目","世界历史","联合国与“慰安妇”问题研究","2018-09-19","王玉强","吉林大学"