"20FZXB038","后期资助项目","哲学","极小能动性逻辑及其应用研究","2020-10-14","王淑庆","副高级（副教授、副研究员等）","湖南师范大学","湖南","教育部非在京直属/地方高校","极小能动性逻辑及其应用研究","专著","2023-04-26","F20230186","吉林大学出版社"
"20FZXB037","后期资助项目","哲学","人工智能视域下的一阶动态逻辑与Agent行为推理及其哲学反思","2020-10-14","郝一江","中国社会科学院哲学研究所","中国社科院"
"20FZXB036","后期资助项目","哲学","现代思想史视域中的施蒂纳哲学研究","2020-10-14","林钊","中山大学","广东省"
"20FZXB035","后期资助项目","哲学","文化工具论","2020-10-14","韩东屏","华中科技大学","湖北省"
"20FZXB034","后期资助项目","哲学","马克思哲学视界中的未来性研究","2020-10-14","旷三平","南华大学","湖南省"
"20FZXB033","后期资助项目","哲学","政治超越性的现代批判与重构研究","2020-10-14","蔡栋","上海社会科学院","上海市"
"20FZXB032","后期资助项目","哲学","西方近代政治哲学的政治愿景研究","2020-10-14","李育书","中共上海市委党校","上海市"
"20FZXB031","后期资助项目","哲学","儒家“亲亲相隐”伦理观念辨正","2020-10-14","彭婷","湖南师范大学","湖南省"
"20FZXB030","后期资助项目","哲学","尼采的永恒轮回思想研究","2020-10-14","余明锋","同济大学","上海市"
"20FZXB029","后期资助项目","哲学","萨特的情感理论及其当代价值研究","2020-10-14","徐法超","浙江工业大学","浙江省"
"20FZXB028","后期资助项目","哲学","康德批判哲学的宗教之维研究","2020-10-14","马彪","南京农业大学","江苏省"
"20FZXB027","后期资助项目","哲学","米歇尔·亨利的现象性思想研究","2020-10-14","郭婵丽","浙江大学","浙江省"
"20FZXB026","后期资助项目","哲学","胡塞尔想象现象学研究","2020-10-14","王建辉","西安交通大学","陕西省"
"20FZXB025","后期资助项目","哲学","莱布尼茨科学观的建筑术研究","2020-10-14","张璐","中国石油大学（华东）","山东省"
"20FZXB024","后期资助项目","哲学","柏拉图《斐德若》研究","2020-10-14","樊黎","同济大学","上海市"
"20FZXB023","后期资助项目","哲学","黑格尔早期实践哲学思想研究（1785—1800年）","2020-10-14","王兴赛","中山大学","广东省"
"20FZXB022","后期资助项目","哲学","《孝经》学发展史","2020-10-14","刘增光","副高级（副教授、副研究员等）","中国人民大学","教育部","教育部在京直属高校","《孝经》学发展史","专著","2022-11-29","F20220510","中华书局"
"20FZXB021","后期资助项目","哲学","法家政治原理研究","2020-10-14","宋洪兵","中国人民大学","在京高校"
"20FZXB020","后期资助项目","哲学","三礼群学思想研究","2020-10-14","柯昊","中共陕西省委党校（陕西行政学院）","陕西省"
"20FZXB019","后期资助项目","哲学","庄子语言哲学研究","2020-10-14","陈之斌","湖南大学","湖南省"