"19FZWB041","后期资助项目","中国文学","“言笔之辨”与文体学","2019-10-16","胡大雷","广西师范大学","广西壮族自治区"
"19FZWB040","后期资助项目","中国文学","出土文献与宋玉赋研究","2019-10-16","刘刚","正高级（教授、研究员等）","湖北文理学院","湖北","教育部非在京直属/地方高校","出土文献与宋玉赋研究","专著","2023-03-06","F20230170","社会科学文献出版社"
"19FZWB039","后期资助项目","中国文学","元现代文论研究","2019-10-16","王洪岳","正高级（教授、研究员等）","浙江师范大学","浙江","教育部非在京直属/地方高校","元现代文论研究","专著","2022-10-26","F20220461","西南大学出版社"
"19FZWB038","后期资助项目","中国文学","文化大传统与诗言志的跨学科研究","2019-10-16","胡建升","上海交通大学","上海市"
"19FZWB037","后期资助项目","中国文学","文学意义论","2019-10-16","吴兴明","四川大学","四川省"
"19FZWB036","后期资助项目","中国文学","中国间性思想与全球化的未来","2019-10-16","高丽萍","济南大学","山东省"
"19FZWB035","后期资助项目","中国文学","外国文学译介与现代文体发生","2019-10-16","盛翠菊","徐州工程学院","江苏省"
"19FZWB034","后期资助项目","中国文学","中国古代文学20世纪在法国的译介与传播","2019-10-16","车琳","北京外国语大学","在京高校"
"19FZWB033","后期资助项目","中国文学","传教士、方言圣经与近代上海地方意识的建构","2019-10-16","刘云","上海外国语大学","上海市"
"19FZWB032","后期资助项目","中国文学","从新时期到新世纪：女性小说叙事形式的社会性别研究","2019-10-16","孙桂荣","山东师范大学","山东省"
"19FZWB031","后期资助项目","中国文学","马华文学的跨族群书写研究（1990—2019）","2019-10-16","贾颖妮","广东金融学院","广东省"
"19FZWB030","后期资助项目","中国文学","在世界中经典化：中国当代作家海外接受研究","2019-10-16","刘江凯","副高级（副教授、副研究员等）","北京师范大学","教育部","教育部在京直属高校","在世界中经典化：中国当代作家海外接受研究","专著","2023-01-06","F20230002","社会科学文献出版社"
"19FZWB029","后期资助项目","中国文学","中国当代作家的身体残疾与文学创作之关系研究","2019-10-16","邓利","正高级（教授、研究员等）","四川师范大学","四川","教育部非在京直属/地方高校","中国当代作家身体残疾与文学创作之关系研究","专著","2023-04-13","F20230204","四川大学出版社"
"19FZWB028","后期资助项目","中国文学","语境诗学的理论流变与当代价值研究","2019-10-16","徐杰","西南民族大学","四川省"
"19FZWB027","后期资助项目","中国文学","中国当代诗歌的社会关怀与艺术问题研究","2019-10-16","王冬冬","河南师范大学","河南省"
"19FZWB026","后期资助项目","中国文学","基于曲谱的昆剧笛色演变研究","2019-10-16","胡淳艳","北方工业大学","北京市"
"19FZWB025","后期资助项目","中国文学","梁祝传说源流研究","2019-10-16","王宁邦","正高级（教授、研究员等）","南京晓庄学院","江苏","教育部非在京直属/地方高校","梁祝传说源流研究","专著","2023-04-13","F20230110","中华书局"
"19FZWB024","后期资助项目","中国文学","多重情景下的民间故事搜集整理史研究","2019-10-16","穆昭阳","湖北师范大学","湖北省"
"19FZWB023","后期资助项目","中国文学","中国当代文学中的“陕西经验”研究","2019-10-16","杨辉","陕西师范大学","陕西省"
"19FZWB022","后期资助项目","中国文学","中国古代海洋文学史","2019-10-16","倪浓水","浙江海洋大学","浙江省"