"18FGL001","后期资助项目","管理学","数字经济下的创新政策组合理论与实证研究","2018-09-19","周莹","华中师范大学"
"18FTY004","后期资助项目","体育学","中国民间仪式体育研究","2018-09-19","罗婉红","湖南第一师范学院"
"18FTY003","后期资助项目","体育学","体育的表演与表演的体育","2018-09-19","赵岷","山西大同大学"
"18FTY002","后期资助项目","体育学","体育新论","2018-09-19","陆作生","华南师范大学"
"18FTY001","后期资助项目","体育学","基于语言顺应理论的人工智能体育解说言语生成研究","2018-01-01","张矛矛","副高级（副教授、副研究员等）","中国矿业大学","江苏","教育部非在京直属/地方高校","基于语言顺应理论的人工智能体育解说言语生成研究","专著","2023-03-30","F20230101","天津人民出版社"
"18FTQ008","后期资助项目","图书馆、情报与文献学","韩非子书录考论","2018-09-19","龚敏","上海财经大学"
"18FTQ007","后期资助项目","图书馆、情报与文献学","《陈氏礼记集说补正》整理与研究","2018-09-19","张琪","浙江大学"
"18FTQ006","后期资助项目","图书馆、情报与文献学","敦煌针灸文献研究","2018-09-19","王杏林","浙江师范大学"
"18FTQ005","后期资助项目","图书馆、情报与文献学","面向国家安全的情报研究","2018-09-19","石进","南京大学"
"18FTQ004","后期资助项目","图书馆、情报与文献学","逻辑图书馆学研究","2018-09-19","金胜勇","河北大学"
"18FTQ003","后期资助项目","图书馆、情报与文献学","清代古籍刻工研究","2018-09-19","郑幸","上海大学"
"18FTQ002","后期资助项目","图书馆、情报与文献学","尉缭子集校集注","2018-09-19","许富宏","南通大学"
"18FTQ001","后期资助项目","图书馆、情报与文献学","经部要籍编辑思想研究","2018-09-19","吴平","华中农业大学"
"18FXW016
","后期资助项目","新闻学与传播学","当代中国社会转型背景下新闻报道的嬗变","2018-09-19","张萍","四川师范大学"
"18FXW015
","后期资助项目","新闻学与传播学","流动的都市：移动互联网的时空重组","2018-09-19","李慧娟","浙江理工大学"
"18FXW014
","后期资助项目","新闻学与传播学","奥运文化的传播与重塑","2018-09-19","张博","浙江传媒学院"
"18FXW013
","后期资助项目","新闻学与传播学","社会化媒体空间表达与治理研究","2018-09-19","刘继忠","南京师范大学"
"18FXW012
","后期资助项目","新闻学与传播学","大众媒介与近代都市世界的诞生：以《通海新报》为中心","2018-09-19","何秋红","南通大学"
"18FXW011
","后期资助项目","新闻学与传播学","民国时期民营出版企业制度研究","2018-09-19","欧阳敏","武汉大学"
"18FXW010
","后期资助项目","新闻学与传播学","话语反抗：日俄战争时期（1904—1905）中国报刊对日本“亚洲主义”的书写","2018-09-19","李松蕾","重庆大学"