"19FZXB018","后期资助项目","哲学","一个契约式平等主义理论","2019-10-16","邓伟生","中山大学","广东省"
"19FZXB017","后期资助项目","哲学","交互行为、平等与发展","2019-10-16","秦子忠","海南大学","海南省"
"19FZXB016","后期资助项目","哲学","施特劳斯政治哲学比较研究","2019-10-16","李明坤","华东政法大学","上海市"
"19FZXB015","后期资助项目","哲学","阿伦特与波考克的新共和主义之批判研究","2019-10-16","王寅丽","华东师范大学","上海市"
"19FZXB014","后期资助项目","哲学","协商民主制度化研究","2019-10-16","张保伟","河南师范大学","河南省"
"19FZXB013","后期资助项目","哲学","从现象学视角重审技术与艺术的关系","2019-10-16","邵艳梅","上海交通大学","上海市"
"19FZXB012","后期资助项目","哲学","图尔敏平衡理性主义思想及当代价值研究","2019-10-16","罗玉萍","副高级（副教授、副研究员等）","郑州大学","河南","教育部非在京直属/地方高校","图尔敏平衡理性主义思想及当代价值研究","专著","2023-03-22","F20230160","浙江大学出版社"
"19FZXB011","后期资助项目","哲学","媒介技术哲学研究","2019-10-16","沈继睿","中级（讲师、助理研究员等）","中原工学院","河南","教育部非在京直属/地方高校","媒介技术哲学研究","专著","2023-05-23","F20230304","兰州大学出版社"
"19FZXB010","后期资助项目","哲学","科学史哲学研究","2019-10-16","李树雪","山西大学","山西省"
"19FZXB009","后期资助项目","哲学","象山心学美学智慧研究","2019-10-16","王煦","桂林理工大学","广西壮族自治区"
"19FZXB008","后期资助项目","哲学","中国形象跨文化研究的理论建构与文本解读","2019-10-16","李勇","苏州大学","江苏省"
"19FZXB007","后期资助项目","哲学","中国审美经验的哲学叙述：实践论美学学术史研究","2019-10-16","石长平","正高级（教授、研究员等）","华北水利水电大学","河南","教育部非在京直属/地方高校","实践论美学学术史研究","专著","2023-04-19","F20230159","人民出版社"
"19FZXB006","后期资助项目","哲学","斯蒂格勒技术艺术思想研究","2019-10-16","陆兴华","同济大学","上海市"
"19FZXB005","后期资助项目","哲学","传承与超越：马克思美学艺术思想研究","2019-10-16","尹德辉","临沂大学","山东省"
"19FZXB004","后期资助项目","哲学","面向计算的连字句逻辑解析机制研究","2019-10-16","杨小龙","浙江财经大学","浙江省"
"19FZXB003","后期资助项目","哲学","墨家逻辑哲学研究","2019-10-16","张万强","中级（讲师、助理研究员等）","西安电子科技大学","陕西","教育部非在京直属/地方高校","墨家逻辑思想研究——以“同异生是非”论题为中心的考察","专著","2023-08-30","F20230508","上海人民出版社"
"19FZXB002","后期资助项目","哲学","历史层次的观念","2019-10-16","刘华初","复旦大学","上海市"
"19FZXB001","后期资助项目","哲学","礼经思想与中国传统伦理规范体系建设研究","2019-10-16","王文东","中央民族大学","在京高校"
"19FZXA003","后期资助项目","哲学","希腊原创文化研究","2019-10-16","陈村富","浙江大学","浙江省"
"19FZXA002","后期资助项目","哲学","黑格尔道德现象学讲习录","2019-10-16","樊和平","东南大学","江苏省"