"20FFXB009","后期资助项目","法学","科学立法原则研究","2020-10-14","汪全军","湖南大学","湖南省"
"20FFXB008","后期资助项目","法学","逮捕制度的本土演进及其程序控制研究","2020-10-14","杨依","复旦大学","上海市"
"20FFXB007","后期资助项目","法学","近代中国“不平等条约”观念史","2020-10-14","颜丽媛","中国海洋大学","山东省"
"20FFXB006","后期资助项目","法学","类似必要共同诉讼制度研究","2020-10-14","张宇","信阳师范学院","河南省"
"20FFXB005","后期资助项目","法学","刑民交叉视野中的占有问题研究","2020-10-14","马寅翔","华东政法大学","上海市"
"20FFXB004","后期资助项目","法学","民法典一般人格权条款研究","2020-10-14","朱晓峰","中央财经大学","在京高校"
"20FFXB003","后期资助项目","法学","中德代理制度之比较研究","2020-10-14","迟颖","中国政法大学","在京高校"
"20FFXB002","后期资助项目","法学","营商环境优化背景下的董事法律制度再构","2020-10-14","李燕","西南政法大学","重庆市"
"20FFXB001","后期资助项目","法学","同案同判的方法论研究","2020-10-14","孙海波","中国政法大学","在京高校"
"20FFXA006","后期资助项目","法学","国际投资条约中的国家安全条款研究","2020-10-14","黄世席","山东大学","山东省"
"20FFXA005","后期资助项目","法学","中国特色国际经济法的创新研究","2020-10-14","曾华群","厦门大学","福建省"
"20FFXA004","后期资助项目","法学","税法方法贯通论","2020-10-14","张世明","中国人民大学","在京高校"
"20FFXA003","后期资助项目","法学","生态环境监督过失犯罪主体拓展研究","2020-10-14","刘期湘","湖南工商大学","湖南省"
"20FFXA002","后期资助项目","法学","近代中国司法图景史料集萃","2020-10-14","张仁善","南京大学","江苏省"
"20FFXA001","后期资助项目","法学","新行政法释论","2020-10-14","倪洪涛","湖南师范大学","湖南省"
"20FZZB015","后期资助项目","政治学","公共服务价值的实现机制与评估体系研究","2020-10-14","郭金云","四川大学","四川省"
"20FZZB014","后期资助项目","政治学","县乡党政干部晋升机制的多重维度研究","2020-10-14","余绪鹏","南昌航空大学","江西省"
"20FZZB013","后期资助项目","政治学","制度逻辑与基层治理研究","2020-10-14","周少来","中国社会科学院政治学研究所","中国社科院"
"20FZZB012","后期资助项目","政治学","我国政府对境外非政府组织分类管理研究","2020-10-14","陈晓春","正高级（教授、研究员等）","湖南大学","湖南","教育部非在京直属/地方高校","我国政府对在华境外非政府组织分类管理研究","专著","2023-04-23","F20230187","清华大学出版社"
"20FZZB011","后期资助项目","政治学","传统观念视域下的辽宋金元时期国家和族群观念问题研究","2020-10-14","王灿","肇庆学院","广东省"