"18WJY003","中华学术外译项目","应用经济","中国收入分配问题研究","2018-11-30","中国社会科学出版社"
"18WJY002","中华学术外译项目","应用经济","增长转型与中国比较优势动态化研究","2018-11-30","社会科学文献出版社"
"18WJY001","中华学术外译项目","应用经济","中国经济改革的大逻辑","2018-11-30","中国社会科学出版社"
"18WJL015","中华学术外译项目","理论经济","城市新移民问题及其对策研究","2018-11-30","经济科学出版社
曹雨（中山大学）"
"18WJL014","中华学术外译项目","理论经济","中国通货膨胀动态形成机制的多重逻辑","2018-11-30","中国人民大学出版社"
"18WJL013","中华学术外译项目","理论经济","致广大而尽精微：普惠金融中国实践案例","2018-11-30","中国人民大学出版社"
"18WJL012","中华学术外译项目","理论经济","看懂中国GDP","2018-11-30","陈瑾（北京师范大学）"
"18WJL011","中华学术外译项目","理论经济","人民币汇率、信贷约束与国际贸易","2018-11-30","北京大学出版社"
"18WJL010","中华学术外译项目","理论经济","低碳经济转型下的中国碳排放交易体系","2018-11-30","经济科学出版社
黄泰岩（中央民族大学）"
"18WJL009","中华学术外译项目","理论经济","一带一路：区域与国别经济比较研究","2018-11-30","北京大学出版社"
"18WJL008","中华学术外译项目","理论经济","四十不惑：中国改革开放发展经验分享","2018-11-30","中国社会科学出版社"
"18WJL007","中华学术外译项目","理论经济","四十不惑：中国改革开放发展经验分享","2018-11-30","中国社会科学出版社"
"18WJL006","中华学术外译项目","理论经济","中国经济再廿年","2018-11-30","北京师范大学出版社"
"18WJL005","中华学术外译项目","理论经济","中国道路与简政放权","2018-11-30","张颖（北京第二外国语学院）"
"18WJL004","中华学术外译项目","理论经济","产权与中国变革","2018-11-30","林今淑（延边大学）"
"18WJL003","中华学术外译项目","理论经济","超越市场与超越政府——论道德力量在经济中的作用","2018-11-30","外语教学与研究出版社
丁红卫（北京外国语大学）"
"18WJL002","中华学术外译项目","理论经济","经济增长与结构演进：中国新时期以来的经验","2018-11-30","谢世清（北京大学）"
"18WJL001","中华学术外译项目","理论经济","论新常态","2018-11-30","人民出版社"
"18WZX027","中华学术外译项目","哲学","中国传统政治哲学的逻辑演绎","2018-11-30","天津人民出版社"
"18WZX026","中华学术外译项目","哲学","实证主义与中国近代哲学","2018-11-30","华东师范大学出版社"