"19FWWB026","后期资助项目","外国文学","艾丽丝·门罗小说中的牺牲话语","2019-10-16","黄芙蓉","哈尔滨工业大学","黑龙江省"
"19FWWB025","后期资助项目","外国文学","现代化进程中的美国南方女性小说研究","2019-10-16","荆兴梅","苏州大学","江苏省"
"19FWWB024","后期资助项目","外国文学","广义六十年代美国现实主义小说中的家庭系统","2019-10-16","顾悦","上海外国语大学","上海市"
"19FWWB023","后期资助项目","外国文学","非裔美国小说艺术探微","2019-10-16","庞好农","广东外语外贸大学","广东省"
"19FWWB022","后期资助项目","外国文学","英国通俗小说史（1850—2020）","2019-10-16","黄禄善","上海大学","上海市"
"19FWWB021","后期资助项目","外国文学","20世纪英语世界的反乌托邦叙事研究","2019-10-16","赵柔柔","中央民族大学","在京高校"
"19FWWB020","后期资助项目","外国文学","美国当代女作家母性叙事中的情动结构","2019-10-16","李芳","西南大学","重庆市"
"19FWWB019","后期资助项目","外国文学","约翰·欧文多元后现代主义小说研究","2019-10-16","赵雪梅","广州大学","广东省"
"19FWWB018","后期资助项目","外国文学","华兹华斯叙事诗研究","2019-10-16","秦立彦","北京大学","在京高校"
"19FWWB017","后期资助项目","外国文学","莎士比亚与早期现代英国物质文化研究","2019-10-16","胡鹏","正高级（教授、研究员等）","四川外国语大学","重庆","教育部非在京直属/地方高校","莎士比亚与早期现代英国物质文化研究","专著","2023-04-19","F20230200","华东师范大学出版社"
"19FWWB016","后期资助项目","外国文学","俄罗斯文学作品中互文性翻译表征研究","2019-10-16","黄秋凤","盐城师范学院","江苏省"
"19FWWB015","后期资助项目","外国文学","果戈理：心灵的事业","2019-10-16","刘洪波","北京大学","在京高校"
"19FWWB014","后期资助项目","外国文学","苏联战争小说发展史","2019-10-16","曾思艺","天津师范大学","天津市"
"19FWWB013","后期资助项目","外国文学","左翼文学思潮与东亚儿童文学","2019-10-16","窦全霞","浙江师范大学","浙江省"
"19FWWB012","后期资助项目","外国文学","齐努阿·阿契贝：非洲小民族作家的解域实践","2019-10-16","姚峰","上海师范大学","上海市"
"19FWWB011","后期资助项目","外国文学","索因卡戏剧研究","2019-10-16","陈梦","惠州学院","广东省"
"19FWWB010","后期资助项目","外国文学","日本女性文学战争记忆书写研究","2019-10-16","李晓霞","大连交通大学","辽宁省"
"19FWWB009","后期资助项目","外国文学","日本大正时期文学的中国叙述","2019-10-16","高洁","上海外国语大学","上海市"
"19FWWB008","后期资助项目","外国文学","德学东渐视域下的中国现代女作家","2019-10-16","冯晓春","副高级（副教授、副研究员等）","华东师范大学","上海","教育部非在京直属/地方高校","《德学东渐视域下的中国现代女作家》","专著","2023-03-28","F20230092","科学出版社"
"19FWWB007","后期资助项目","外国文学","穆木天晚年翻译手稿研究","2019-10-16","孙晓博","洛阳师范学院","河南省"