"20FJYB051","后期资助项目","应用经济","增值税视角下促进生产性服务业向价值链高端延伸的激励效应及路径优化研究","2020-10-14","谭光荣","湖南大学","湖南省"
"20FJYB050","后期资助项目","应用经济学","数字创意产业的就业问题研究","2020-10-14","李嘉珊","正高级（教授、研究员等）","北京第二外国语学院","北京","教育部非在京直属/地方高校","数字创意产业的就业问题研究","专著","2023-03-29","F20230079","社会科学文献出版社"
"20FJYB049","后期资助项目","应用经济","市场竞争环境下商业银行非利息业务的发展、影响与协调研究","2020-10-14","申创","南京财经大学","江苏省"
"20FJYB048","后期资助项目","应用经济","和谐消费的理论与实证研究","2020-10-14","生延超","湖南工商大学","湖南省"
"20FJYB047","后期资助项目","应用经济学","On/offline物流数字化转型研究","2020-10-14","周兴建","副高级（副教授、副研究员等）","武汉纺织大学","湖北","教育部非在京直属/地方高校","On/offline物流数字化转型研究：基于“互联网+物流”价值链重构的视角","专著","2023-04-19","F20230173","人民出版社"
"20FJYB046","后期资助项目","应用经济","外资零售企业在华时空演变、产业效应与新零售模式分研究","2020-10-14","周霄雪","南京财经大学","江苏省"
"20FJYB045","后期资助项目","应用经济","IPO发行制度改革与一级市场公平性","2020-10-14","张晓东","东北财经大学","辽宁省"
"20FJYB044","后期资助项目","应用经济","国有企业混合所有制改革问题研究","2020-10-14","梁永福","广东工业大学","广东省"
"20FJYB043","后期资助项目","应用经济学","新时代发展普惠金融的财政支持政策研究","2020-10-14","徐晟","正高级（教授、研究员等）","中南财经政法大学","湖北","教育部非在京直属/地方高校","新时代发展普惠金融的财政支持政策研究","专著","2023-02-27","F20230029","湖北人民出版社"
"20FJYB042","后期资助项目","应用经济","金融风险演化与“稳金融”宏观调控研究","2020-10-14","杨源源","南京审计大学","江苏省"
"20FJYB041","后期资助项目","应用经济学","合并会计报表研究","2020-10-14","黄申","副高级（副教授、副研究员等）","西京学院","陕西","教育部非在京直属/地方高校","合并会计报表研究——权责确认与市价计量","专著","2022-12-06","F20220589","上海远东出版社"
"20FJYB040","后期资助项目","应用经济","黄河中下游地区政府环境规制与企业社会责任的耦合研究","2020-10-14","樊慧玲","河南工业大学","河南省"
"20FJYB039","后期资助项目","应用经济","中国可再生能源跨区配置影响因素与外溢效应研究","2020-10-14","王永培","南京审计大学","江苏省"
"20FJYB038","后期资助项目","应用经济学","能源消费结构和产业结构协调优化机制研究","2020-10-14","邹璇","正高级（教授、研究员等）","湖南大学","湖南","教育部非在京直属/地方高校","能源消费结构和产业结构协调优化机制研究","专著","2023-04-19","F20230185","经济科学出版社"
"20FJYB037","后期资助项目","应用经济","绿水青山生态价值评价理论及其案例实证","2020-10-14","臧正","淮阴师范学院","江苏省"
"20FJYB036","后期资助项目","应用经济","社会关系网络、公司治理与资本成本问题研究","2020-10-14","苏忠秦","杭州电子科技大学","浙江省"
"20FJYB035","后期资助项目","应用经济","长江经济带生态补偿与经济增长耦合关系、运作机理及实现路径研究","2020-10-14","官冬杰","重庆交通大学","重庆市"
"20FJYB034","后期资助项目","应用经济学","当代中国农业转型的理论逻辑、基本特征及国际镜鉴研究","2020-10-14","罗浩轩","正高级（教授、研究员等）","成都理工大学","四川","教育部非在京直属/地方高校"," 当代中国农业转型的理论逻辑、 基本特征及国际镜鉴研究","专著","2023-06-29","F20230394","社会科学文献出版社"
"20FJYB033","后期资助项目","应用经济","欧盟农业支持政策研究","2020-10-14","宗义湘","河北农业大学","河北省"
"20FJYB032","后期资助项目","应用经济","后疫情时代都市圈新城跨界发展实效评估问题研究","2020-10-14","徐利权","华中科技大学","湖北省"