"19FZWB001","后期资助项目","中国文学","蒲松龄年谱汇考","2019-10-16","邹宗良","山东大学","山东省"
"19FZWA003","后期资助项目","中国文学","中国现代小品散文流变研究及理论与作品文献辑佚整理","2019-10-16","裴春芳","西安交通大学","陕西省"
"19FZWA002","后期资助项目","中国文学","清末民初《说部丛书》叙录","2019-10-16","付建舟","浙江师范大学","浙江省"
"19FZWA001","后期资助项目","中国文学","中国现当代小说史稿","2019-10-16","张炯","中国社会科学院文学研究所","中国社科院"
"19FZJB007","后期资助项目","宗教学","丝路河西宝卷研究","2019-10-16","程国君","陕西师范大学","陕西省"
"19FZJB006","后期资助项目","宗教学","明清之际“逃禅”现象研究","2019-10-16","孙国柱","中国政法大学","在京高校"
"19FZJB005","后期资助项目","宗教学","洛克宗教宽容思想的形成与影响","2019-10-16","袁朝晖","中国社会科学院世界宗教研究所","中国社科院"
"19FZJB004","后期资助项目","宗教学","佛教善观念研究","2019-10-16","雒少锋","中级（讲师、助理研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","佛教善观念研究——以瑜伽学派为中心","专著","2023-06-29","F20230414"
"19FZJB003","后期资助项目","宗教学","宗教慈善组织参与社会服务研究","2019-10-16","吴限红","济南大学","山东省"
"19FZJB002","后期资助项目","宗教学","中国和古印度的佛教思惟像研究","2019-10-16","巫胜禹","中级（讲师、助理研究员等）","盐城师范学院","江苏","教育部非在京直属/地方高校","中国和古印度的佛教思惟像研究","专著","2023-06-29","F20230413","南京大学出版社"
"19FZJB001","后期资助项目","宗教学","中古佛典序跋记整体研究","2019-10-16","赵纪彬","副高级（副教授、副研究员等）","河南师范大学","河南","教育部非在京直属/地方高校","中古佛典序跋记整体研究","专著","2023-03-28","F20230157","中国社会科学出版社"
"19FKGY001","后期资助项目","考古学","资源与社会：以商周时期铜器流通为中心","2019-10-16","黎海超","四川大学","四川省"
"19FKGB007","后期资助项目","考古学","考古学研究指南","2019-10-16","陈胜前","中国人民大学","在京高校"
"19FKGB006","后期资助项目","考古学","元代铜权整理与研究","2019-10-16","刘铮","中级（讲师、助理研究员等）","安徽师范大学","安徽","教育部非在京直属/地方高校","元代铜权整理与研究","专著","2023-03-28","F20230136","文物出版社"
"19FKGB005","后期资助项目","考古学","景德镇明清御窑厂2014年考古发掘报告","2019-10-16","翁彦俊","景德镇陶瓷考古研究所","江西省"
"19FKGB004","后期资助项目","考古学","茶马古道（成都段）考古调查及研究","2019-10-16","刘雨茂","成都市文物考古工作队（成都文物考古研究院）","四川省"
"19FKGB003","后期资助项目","考古学","内蒙古鄂尔多斯乌兰木伦遗址石器工业研究","2019-10-16","刘扬","中山大学","广东省"
"19FKGB002","后期资助项目","考古学","山东出土商周有铭铜器整理与研究","2019-10-16","张志鹏","副高级（副教授、副研究员等）","河南师范大学","河南","教育部非在京直属/地方高校","山东出土商周有铭铜器整理与研究+鉴定结项成果","专著","2023-04-19","F20230154","厦门大学出版社"
"19FKGB001","后期资助项目","考古学","汉服的形成——东周秦汉服饰的考古学研究","2019-10-16","王方","正高级（教授、研究员等）","中国国家博物馆","机关","各级党政机关","汉服的形成——东周秦汉服饰的考古学研究","专著","2023-07-14","F20230422","北京大学出版社"
"19FSSB023","后期资助项目","世界历史","殖民主义对于东非生态环境的破坏及其影响研究（1800—1960）","2019-10-16","李鹏涛","浙江师范大学","浙江省"