"19FJLY004","后期资助项目","理论经济","技术获取型海外并购整合与目标方自主性研究：基于资源相似性与互补性的视角","2019-10-16","陈珧","浙江外国语学院","浙江省"
"19FJLY003","后期资助项目","理论经济","中国对外直接投资对出口增加值的影响研究","2019-10-16","毛海欧","武汉大学","湖北省"
"19FJLY002","后期资助项目","理论经济","中国城市技术转移的空间演化研究","2019-10-16","段德忠","华东师范大学","上海市"
"19FJLY001","后期资助项目","理论经济","金融摩擦与中国经济波动——基于金融经济周期视角的研究","2019-10-16","高然","四川大学","四川省"
"19FJLB038","后期资助项目","理论经济学","“一带一路”沿线基础设施投资问题研究","2019-10-16","李建军","正高级（教授、研究员等）","中央财经大学","教育部","教育部在京直属高校","《“一带一路”沿线基础设施投资问题研究》","专著","2023-02-27","F20230004","中国财政经济出版社"
"19FJLB037","后期资助项目","理论经济","“一带一路”发展助解中美贸易摩擦问题研究","2019-10-16","向永辉","浙江科技学院","浙江省"
"19FJLB036","后期资助项目","理论经济","“一带一路”倡议的共同化发展愿景研究","2019-10-16","姜安印","兰州大学","甘肃省"
"19FJLB035","后期资助项目","理论经济","“一带一路”倡议下中国经济全方位开放研究","2019-10-16","李世杰","海南大学","海南省"
"19FJLB034","后期资助项目","理论经济","基于马克思二重性思想的货币理论批判与重建","2019-10-16","李秀辉","浙江海洋大学","浙江省"
"19FJLB033","后期资助项目","理论经济学","比较马克思主义经济思想史论纲","2019-10-16","聂志红","副高级（副教授、副研究员等）","北京大学","教育部","教育部在京直属高校","比较马克思主义经济思想史论纲","专著","2023-03-28","F20230255"
"19FJLB032","后期资助项目","理论经济","经济分析中的制度脉络与演进","2019-10-16","靳涛","厦门大学","福建省"
"19FJLB031","后期资助项目","理论经济","欧美资本主义国家经济虚拟化与经济的“二元化”研究","2019-10-16","许平祥","天津商业大学","天津市"
"19FJLB030","后期资助项目","理论经济","中国社会主义政治经济学（1949—1978）","2019-10-16","周绍东","武汉大学","湖北省"
"19FJLB029","后期资助项目","理论经济","资本的生产过程的数学分析","2019-10-16","沈民鸣","中国人民大学","在京高校"
"19FJLB028","后期资助项目","理论经济","台湾地区财政转型与现代化的经验教训及启示","2019-10-16","范建鏋","中国社会科学院经济研究所","中国社科院"
"19FJLB027","后期资助项目","理论经济学","明代白银货币研究","2019-10-16","陈昆","副高级（副教授、副研究员等）","南京审计大学","江苏","教育部非在京直属/地方高校","明代白银货币研究","专著","2023-04-13","F20230261"
"19FJLB026","后期资助项目","理论经济","全球视角下FTA行业层面福利效应的理论与实证研究","2019-10-16","向洪金","南京审计大学","江苏省"
"19FJLB025","后期资助项目","理论经济","中国制造企业产品质量演进与创新驱动研究","2019-10-16","谢杰","浙江工商大学","浙江省"
"19FJLB024","后期资助项目","理论经济学","跨国企业OFDI网络构建与出口技术含量提升问题研究","2019-10-16","张海波","正高级（教授、研究员等）","宁波大学","浙江","教育部非在京直属/地方高校","跨国企业OFDI网络构建与出口技术含量提升问题研究","专著","2023-04-26","F20230122","安徽大学出版社"
"19FJLB023","后期资助项目","理论经济","贸易政策不确定性下中国外贸转型升级的劳动力市场效应研究","2019-10-16","李宏兵","北京邮电大学","在京高校"