"18WYS004","中华学术外译项目","艺术学","数字时代的东方音乐","2018-11-30","李二永（江西财经大学）"
"18WYS003","中华学术外译项目","艺术学","来华西人与中西音乐交流","2018-11-30","浙江大学出版社"
"18WYS002","中华学术外译项目","艺术学","中国舞蹈","2018-11-30","外语教学与研究出版社"
"18WYS001","中华学术外译项目","艺术学","中国绘画史","2018-11-30","上海交通大学出版社"
"18WJK001","中华学术外译项目","教育学","中国教育思想史","2018-11-30","上海交通大学出版社
刘娟（淮海工学院）"
"18WGL001","中华学术外译项目","管理学","当代中国农业生产组织现代化研究","2018-11-30","中国社会科学出版社"
"18WTY001","中华学术外译项目","体育学","从长安到雅典——丝绸之路古代体育文化","2018-11-30","李震宁（对外经济贸易大学）"
"18WTQ003","中华学术外译项目","图书馆、情报与文献学","数据与情报科学学报（季刊）","2018-11-30","中国科学院文献情报中心"
"18WTQ002","中华学术外译项目","图书馆、情报与文献学","中国古代图书史","2018-11-30","社会科学文献出版社"
"18WTQ001","中华学术外译项目","图书馆、情报与文献学","中国古代图书史","2018-11-30","社会科学文献出版社
郑云艳（中国政法大学）"
"18WYY013","中华学术外译项目","语言学","中西法律语言与文化对比研究","2018-11-30","张清（中国政法大学）"
"18WYY012","中华学术外译项目","语言学","中西法律语言与文化对比研究","2018-11-30","张鹏（南京理工大学）"
"18WYY011","中华学术外译项目","语言学","语言：人类最后的家园——人类基本行为的哲学与语用学研究","2018-11-30","褚修伟（西南大学）"
"18WYY010","中华学术外译项目","语言学","近现代中国翻译思想史","2018-11-30","华东师范大学出版社    刘云雁（湖南师范大学）"
"18WYY009","中华学术外译项目","语言学","近现代中国翻译思想史","2018-11-30","华东师范大学出版社"
"18WYY008","中华学术外译项目","语言学","语言：人类最后的家园——人类基本生存状态的哲学与语用学研究","2018-11-30","章玉萍（广东外语外贸大学）"
"18WYY007","中华学术外译项目","语言学","汉语外来词（增订本）","2018-11-30","商务印书馆"
"18WYY006","中华学术外译项目","语言学","古汉语通论","2018-11-30","浙江大学出版社
金成兰（中央民族大学）"
"18WYY005","中华学术外译项目","语言学","翻译与中国现代性","2018-11-30","清华大学出版社"
"18WYY004","中华学术外译项目","语言学","翻译与中国现代性","2018-11-30","王艳丽（吉林大学）"