"18FZS018","后期资助项目","中国历史","帛书《五十二病方》文献问题研究","2018-01-01","陈红梅","副高级（副教授、副研究员等）","天津中医药大学","天津","教育部非在京直属/地方高校","帛书《五十二病方》文献问题研究","专著","2023-08-30","F20230479","四川人民出版社"
"18FZS017","后期资助项目","中国历史","超越“神道设教”：明清时期《感应篇》诠释研究","2018-01-01","朱新屋","副高级（副教授、副研究员等）","福建师范大学","福建","教育部非在京直属/地方高校","超越“神道设教”：明清时期《感应篇》诠释研究","专著","2023-06-29","F20230368","陕西人民出版社"
"18FZS016","后期资助项目","中国历史","《礼部志稿》研究与校补","2018-09-19","吴恩荣","肇庆学院"
"18FZS015","后期资助项目","中国历史","观念·知识·群体：19世纪中叶中日近代世界认识比较研究","2018-09-19","李存朴","鲁东大学"
"18FZS014","后期资助项目","中国历史","顾颉刚经学思想研究","2018-09-19","王红霞","聊城大学"
"18FZS013","后期资助项目","中国历史","宋代四礼研究","2018-09-19","杨逸","西安工程大学"
"18FZS012","后期资助项目","中国历史","易顺鼎年谱长编","2018-09-19","范志鹏","陕西省社会科学院"
"18FZS011","后期资助项目","中国历史","组织、技术与效率：浙江省手工业社会主义改造研究（1949—1956）","2018-09-19","陈麟","浙江大学城市学院"
"18FZS010","后期资助项目","中国历史","蒋汪合作研究（1931—1938）","2018-09-19","段智峰","河北大学"
"18FZS009","后期资助项目","中国历史","周代黄淮地区夷夏政治地理格局研究","2018-01-01","鄢国盛","中级（讲师、助理研究员等）","辽宁师范大学","辽宁","教育部非在京直属/地方高校","周代黄淮地区夷夏政治地理格局研究","专著","2023-01-10","F20230011","湖北人民出版社"
"18FZS008","后期资助项目","中国历史","隋代三省制研究","2018-09-19","刘啸","华东师范大学"
"18FZS007","后期资助项目","中国历史","清代武科考试研究","2018-09-19","李林","华东师范大学"
"18FZS006","后期资助项目","中国历史","先秦史跨学科研究的理论与实践","2018-09-19","晁天义","中国社会科学院中国社会科学杂志社"
"18FZS005","后期资助项目","中国历史","建立参谋系统：抗战时期军令部研究（1938—1945）","2018-09-19","叶铭","南京师范大学"
"18FZS004","后期资助项目","中国历史","明代文官考察决策与运行机制研究","2018-09-19","余劲东","长江大学"
"18FZS003","后期资助项目","中国历史","天地之间：天文分野的历史学研究","2018-09-19","邱靖嘉","中国人民大学"
"18FZS002","后期资助项目","中国历史","从“新史学”到“新汉学”——清末民初史学发展历程研究","2018-09-19","姜萌","中国人民大学"
"18FZS001","后期资助项目","中国历史","庄存与《尚书既见》《尚书说》《毛诗说》校注","2018-09-19","辛智慧","清华大学"
"18FGJ014","后期资助项目","国际问题研究","海土纪元与制濒海权","2018-09-19","林东","国防大学"
"18FGJ013","后期资助项目","国际问题研究","“一带一路”战略下中国OFDI与产业升级研究","2018-09-19","方慧","山东财经大学"