"19FZXB038","后期资助项目","哲学","规范推理主义研究：以布兰顿语言哲学为例","2019-10-16","武庆荣","副高级（副教授、副研究员等）","淮阴师范学院","江苏","教育部非在京直属/地方高校","规范推理主义研究：布兰顿语言哲学的视野","专著","2023-08-30","F20230492","上海社会科学院出版社"
"19FZXB037","后期资助项目","哲学","维特根斯坦教育哲学思想研究","2019-10-16","樊岳红","山西大学","山西省"
"19FZXB036","后期资助项目","哲学","信仰与语言：维特根斯坦哲学中的神秘主义和宗教之维研究","2019-10-16","尹哲","湖南师范大学","湖南省"
"19FZXB035","后期资助项目","哲学","维特根斯坦哲学中的遵守规则问题研究","2019-10-16","沈洁","西安邮电大学","陕西省"
"19FZXB034","后期资助项目","哲学","胡塞尔的实践现象学研究","2019-10-16","陈伟","肇庆学院","广东省"
"19FZXB033","后期资助项目","哲学","自然与律法——迈蒙尼德《迷途指津》解读","2019-10-16","张缨","华东师范大学","上海市"
"19FZXB032","后期资助项目","哲学","柏拉图德性对话研究与译注","2019-10-16","林志猛","浙江大学","浙江省"
"19FZXB031","后期资助项目","哲学","柏拉图后期方法论与存在论研究","2019-10-16","张爽","四川大学","四川省"
"19FZXB030","后期资助项目","哲学","走出古典哲学：奥古斯丁情感思想研究","2019-10-16","高源","副高级（副教授、副研究员等）","上海交通大学","上海","教育部非在京直属/地方高校","走出古典哲学：奥古斯丁情感思想研究","专著","2022-12-29","F20220525","中山大学出版社"
"19FZXB029","后期资助项目","哲学","柏拉图的教化研究","2019-10-16","罗兴刚","东北师范大学","吉林省"
"19FZXB028","后期资助项目","哲学","怀疑与信仰的结合何以可能——新皮浪主义运动的多维审视","2019-10-16","祝莉萍","西南大学","重庆市"
"19FZXB027","后期资助项目","哲学","居仁由义：儒家心学伦理的现象学研究","2019-10-16","陈清春","山西大学","山西省"
"19FZXB026","后期资助项目","哲学","中国传统忠德变迁史研究","2019-10-16","桑东辉","中级（讲师、助理研究员等）","黑龙江大学","黑龙江","教育部非在京直属/地方高校","中国传统忠德变迁史研究","专著","2022-12-22","F20220519","湖北人民出版社"
"19FZXB025","后期资助项目","哲学","以伦理为视角通解《论语》","2019-10-16","唐代兴","四川师范大学","四川省"
"19FZXB024","后期资助项目","哲学","人工智能的道德困境及其伦理规制研究","2019-10-16","苏令银","上海师范大学","上海市"
"19FZXB023","后期资助项目","哲学","旅游现象的哲学生存论研究","2019-10-16","朱运海","正高级（教授、研究员等）","湖北文理学院","湖北","教育部非在京直属/地方高校","旅游生存论","专著","2023-04-13","F20230171","天津古籍出版社"
"19FZXB022","后期资助项目","哲学","疾病伦理认知与实践","2019-10-16","陈默","广西师范大学","广西壮族自治区"
"19FZXB021","后期资助项目","哲学","大数据医疗及其伦理问题研究","2019-10-16","王晓敏","中级（讲师、助理研究员等）","中南大学","湖南","教育部非在京直属/地方高校"," 大数据医疗及其伦理问题研究","专著","2023-07-26","F20230450","中山大学出版社"
"19FZXB020","后期资助项目","哲学","分歧与和解：政治哲学视域中的道德冲突与情感认同","2019-10-16","谢惠媛","正高级（教授、研究员等）","北京航空航天大学","教育部","教育部在京直属高校","分歧与和解：政治哲学视域中的道德冲突与情感认同","专著","2023-01-06","F20230001","北京师范大学出版社"
"19FZXB019","后期资助项目","哲学","康德道德原则的实践性及证明研究","2019-10-16","姚云","河北经贸大学","河北省"