"20FKSB015","后期资助项目","马列·科社","新时代社会主义基本经济制度新内涵研究","2020-10-14","王维平","兰州大学","甘肃省"
"20FKSB014","后期资助项目","马列·科社","挖掘与阐发：齐鲁文化中的优秀思想","2020-10-14","高尚举","齐鲁理工学院","山东省"
"20FKSB013","后期资助项目","马列·科社","马克思主体性视阈下当代中国全民守法实现机制研究","2020-10-14","单颖华","盐城师范学院","江苏省"
"20FKSB012","后期资助项目","马列·科社","个体道德能力的发展困境及其应对研究","2020-10-14","万时乐","南通大学","江苏省"
"20FKSB011","后期资助项目","马列·科社","社会主义核心价值观对文化建设的引领作用及其实现路径研究","2020-10-14","苗瑞丹","副高级（副教授、副研究员等）","厦门大学","福建","教育部非在京直属/地方高校","用社会主义核心价值观引领我国文化建设研究","专著","2023-06-29","F20230371","社会科学文献出版社"
"20FKSB010","后期资助项目","马列·科社","中国共产党党内治理问题研究","2020-10-14","仲伟通","聊城大学","山东省"
"20FKSB009","后期资助项目","马列·科社","冷战后西欧共产党的组织变革与转型研究","2020-10-14","周明明","山东大学","山东省"
"20FKSB008","后期资助项目","马列·科社","大众传媒与中国共产党执政：基于执政党与社会互动的视角","2020-10-14","杜刚","浙江传媒学院","浙江省"
"20FKSB007","后期资助项目","马列·科社","马克思资产阶级意识形态批判研究","2020-10-14","胡芳","四川大学","四川省"
"20FKSB006","后期资助项目","马列·科社","坚定文化自信：理论逻辑与实践向度","2020-10-14","江传月","暨南大学","广东省"
"20FKSB005","后期资助项目","马列·科社","马克思批判观生成与发展研究","2020-10-14","刘小华","淮阴师范学院","江苏省"
"20FKSB004","后期资助项目","马列·科社","互联网时代中国传统文化传播的大学使命与实践","2020-10-14","迟海波","长春师范大学","吉林省"
"20FKSB003","后期资助项目","马列·科社","马克思政治经济学批判中的经验性方法","2020-10-14","高惠芳","北京联合大学","北京市"
"20FKSB002","后期资助项目","马列·科社","历史唯物主义视阈下数字劳动的批判性研究","2020-10-14","李弦","中级（讲师、助理研究员等）","电子科技大学","四川","教育部非在京直属/地方高校","历史唯物主义视阈下数字劳动的批判性研究","专著","2023-04-13","F20230269"
"20FKSB001","后期资助项目","马列·科社","社会主义核心价值观的历史考证和形态演进","2020-10-14","刘冠军","首都经济贸易大学","北京市"
"20FKSA003","后期资助项目","马列·科社","改革开放以来中国生态文明制度建设发展历程研究","2020-10-14","秦书生","东北大学","辽宁省"
"20FKSA002","后期资助项目","马列·科社","马克思主义当代价值的微观研究","2020-10-14","陈学明","复旦大学","上海市"
"20FKSA001","后期资助项目","马列·科社","马克思主义实践观视域中的思想政治教育学","2020-10-14","王秀阁","天津师范大学","天津市"
"19FJSB002","后期资助项目","军事学","军事需求生成与评估方法研究","2019-10-16","王剑飞","军事科学院","军队系统"
"19FJSB001","后期资助项目","军事学","新时代中国军事文化国际传播导论","2019-10-16","范汉杰","国防大学","军队系统"