"19FYSB035","后期资助项目","艺术学","穿在身上的游牧史：帕米尔高原塔吉克族服饰文化与传统技艺研究","2019-10-16","李楠","中国传媒大学","全国艺术规划办"
"19FYSB034","后期资助项目","艺术学","中国白族扎染工艺研究","2019-10-16","田顺","广州美术学院","全国艺术规划办"
"19FYSB033","后期资助项目","艺术学","中国当代摄影影像创作研究","2019-10-16","史民峰","北京印刷学院","全国艺术规划办"
"19FYSB032","后期资助项目","艺术学","多维语境下的哈德逊河画派研究","2019-10-16","王洪斌","湖南科技大学","全国艺术规划办"
"19FYSB031","后期资助项目","艺术学","金代书家及书风嬗变研究","2019-10-16","徐传法","正高级（教授、研究员等）","曲阜师范大学","艺术","教育部非在京直属/地方高校","金代书家与书风嬗变研究","专著","2023-06-30","F20230403","人民出版社"
"19FYSB030","后期资助项目","艺术学","中亚细亚古代艺术源流","2019-10-16","沈爱凤","苏州大学","全国艺术规划办"
"19FYSB029","后期资助项目","艺术学","犍陀罗故事雕刻研究","2019-10-16","蔡枫","深圳大学","全国艺术规划办"
"19FYSB028","后期资助项目","艺术学","何绍基年谱","2019-10-16","钱松","副高级（副教授、副研究员等）","南京工业大学","艺术","教育部非在京直属/地方高校","何绍基年谱","专著","2023-03-28","F20230224","上海古籍出版社"
"19FYSB027","后期资助项目","艺术学","朱德群抽象绘画研究","2019-10-16","刘峰","江苏师范大学","全国艺术规划办"
"19FYSB026","后期资助项目","艺术学","去伪存真：王原祁代笔画及相关问题研究","2019-10-16","郑晓慧","北京邮电大学","全国艺术规划办"
"19FYSB025","后期资助项目","艺术学","蒙古族美术概论","2019-10-16","乌力吉","内蒙古师范大学","全国艺术规划办"
"19FYSB024","后期资助项目","艺术学","《中国画学全史》与美术史学本土话语建构","2019-10-16","褚庆立","济南大学","全国艺术规划办"
"19FYSB023","后期资助项目","艺术学","琴学三书校注","2019-10-16","陈克秀","河南理工大学","全国艺术规划办"
"19FYSB022","后期资助项目","艺术学","抗战时期重庆三个音乐教育机构研究","2019-10-16","冯雷","副高级（副教授、副研究员等）","湖州师范学院","艺术","教育部非在京直属/地方高校","抗战时期重庆三个音乐教育机构研究","专著","2023-03-28","F20230253","人民音乐出版社"
"19FYSB021","后期资助项目","艺术学","共和国音乐学论纲（1949—2019）","2019-10-16","杨和平","浙江师范大学","全国艺术规划办"
"19FYSB020","后期资助项目","艺术学","两岸歌仔戏音乐比较研究","2019-10-16","严永福","淮阴师范学院","全国艺术规划办"
"19FYSB019","后期资助项目","艺术学","新媒体实验影像艺术","2019-10-16","金妹","中国传媒大学","全国艺术规划办"
"19FYSB018","后期资助项目","艺术学","早期中国电影中的底层居住空间与都市文化研究（1905—1949）","2019-10-16","原文泰","正高级（教授、研究员等）","西安建筑科技大学","艺术","教育部非在京直属/地方高校","早期上海电影中的居住空间呈现与都市文化（1905-1949）","专著","2023-05-26","F20230327","山东大学出版社"
"19FYSB017","后期资助项目","艺术学","蒙古族影视创作的文化表述","2019-10-16","郭培筠","内蒙古师范大学","全国艺术规划办"
"19FYSB016","后期资助项目","艺术学","陕西电影发展史","2019-10-16","张阿利","正高级（教授、研究员等）","西北大学","艺术","教育部非在京直属/地方高校","陕西电影发展史","专著","2023-07-14","F20230465","陕西人民出版社"