"19FZZB017","后期资助项目","政治学","地方变迁中的民族主义——殖民地广州湾的政治史考察","2019-10-16","唐朗诗","华东理工大学","上海市"
"19FZZB016","后期资助项目","政治学","自然村自治与新农村建设问题研究","2019-10-16","吴记峰","中共广东省委党校","广东省"
"19FZZB015","后期资助项目","政治学","我国公务员角色行为研究","2019-10-16","韩锐","西安交通大学","陕西省"
"19FZZB014","后期资助项目","政治学","时间与公共政策制定研究","2019-10-16","堵琴囡","副高级（副教授、副研究员等）","浙江理工大学","浙江","教育部非在京直属/地方高校","时间与公共政策制定研究","专著","2022-12-06","F20220542","复旦大学出版社"
"19FZZB013","后期资助项目","政治学","“通实力”研究","2019-10-16","李振福","正高级（教授、研究员等）","大连海事大学","辽宁","教育部非在京直属/地方高校","“通实力”研究","专著","2023-04-13","F20230258"
"19FZZB012","后期资助项目","政治学","政府购买公共服务的组织环境与社会组织发展研究","2019-10-16","许源","副高级（副教授、副研究员等）","湖南大学","湖南","教育部非在京直属/地方高校","政府购买公共服务的组织环境与社会组织发展研究","专著","2023-05-10","F20230312","四川大学出版社"
"19FZZB011","后期资助项目","政治学","反腐败对公众腐败容忍度的影响研究","2019-10-16","岳磊","郑州大学","河南省"
"19FZZB010","后期资助项目","政治学","协商治理的理论建构与实践创新研究","2019-10-16","黄徐强","江西师范大学","江西省"
"19FZZB009","后期资助项目","政治学","共享经济合作规制治理研究","2019-10-16","谢新水","首都师范大学","北京市"
"19FZZB008","后期资助项目","政治学","新型城镇化战略与国家治理现代化研究","2019-10-16","黄建洪","苏州大学","江苏省"
"19FZZB007","后期资助项目","政治学","近代法治的政治价值基础研究","2019-10-16","徐忱","正高级（教授、研究员等）","赣州师范高等专科学校","江西","教育部非在京直属/地方高校","中国近代法治的政治价值基础研究","专著","2023-07-26","F20230446","武汉大学出版社"
"19FZZB006","后期资助项目","政治学","利普塞特政治发展理论研究","2019-10-16","徐珣","浙江工商大学","浙江省"
"19FZZB005","后期资助项目","政治学","理性主义的政治学：流变、困境与超越","2019-10-16","唐士其","北京大学","在京高校"
"19FZZB004","后期资助项目","政治学","美国宪法精神及思想源流批判研究","2019-10-16","席伟健","哈尔滨工业大学","黑龙江省"
"19FZZB003","后期资助项目","政治学","共和主义理论原理","2019-10-16","龚泽宣","暨南大学","广东省"
"19FZZB002","后期资助项目","政治学","国际关系研究中的模型：博弈与统计","2019-10-16","漆海霞","副高级（副教授、副研究员等）","清华大学","教育部","教育部在京直属高校","国际关系研究中的模型：博弈与统计","专著","2023-07-31","F20230418","北京大学出版社"
"19FZZB001","后期资助项目","政治学","俄罗斯（苏联）民族政策启示录","2019-10-16","马风书","山东大学","山东省"
"19FZZA001","后期资助项目","政治学","中国流域公共治理机制研究","2019-10-16","吕志奎","厦门大学","福建省"
"19FTJB004","后期资助项目","统计学","中国实现碳达峰目标的可行性评估与实践路径","2019-10-16","王勇","东北财经大学","辽宁省"
"19FTJB003","后期资助项目","统计学","统计视角下的深度学习技术研究","2019-10-16","陈蔼祥","广东财经大学","广东省"