"18FZW058
","后期资助项目","中国文学","宋代的王安石诗歌研究","2018-09-19","徐涛","南京大学"
"18FZW057
","后期资助项目","中国文学","明词特色及其历史生成研究","2018-09-19","王靖懿","江苏师范大学"
"18FZW056
","后期资助项目","中国文学","文学存在、意识形态与艺术生产","2018-09-19","蒋继华","盐城工学院"
"18FZW055
","后期资助项目","中国文学","洪兴祖《楚辞补注》研究","2018-09-19","朱佩弦","湖北文理学院"
"18FZW054
","后期资助项目","中国文学","魏晋南北朝拟诗研究","2018-09-19","郭晨光","北京师范大学"
"18FZW053
","后期资助项目","中国文学","古文运动视野下的王安石研究","2018-09-19","鄢嫣","湖南大学"
"18FZW052
","后期资助项目","中国文学","史学视野下的红学研究","2018-09-19","郭士礼","成都理工大学"
"18FZW051
","后期资助项目","中国文学","全唐五代诗话整理与研究","2018-09-19","肖砚凌","四川师范大学"
"18FZW050
","后期资助项目","中国文学","简帛道家文献研究","2018-09-19","苏晓威","天津中医药大学"
"18FZW049
","后期资助项目","中国文学","新时期纪实文学四十年","2018-09-19","章罗生","湖南大学"
"18FZW048
","后期资助项目","中国文学","魏晋学术新变与总集编纂","2018-09-19","徐昌盛","湖南师范大学"
"18FZW047
","后期资助项目","中国文学","解放初期的上海小报研究","2018-09-19","巫小黎","佛山科学技术学院"
"18FZW046
","后期资助项目","中国文学","青铜器铭文篇章结构与早期书写研究","2018-09-19","姚苏杰","首都师范大学"
"18FZW045
","后期资助项目","中国文学","古代小说日常物象描写的理论阐释","2018-09-19","刘紫云","北京工商大学"
"18FZW044
","后期资助项目","中国文学","中国现代通俗文学批评史论","2018-09-19","王木青","安徽大学"
"18FZW043
","后期资助项目","中国文学","明代戏曲女性形象研究","2018-09-19","蒋小平","安徽大学"
"18FZW042
","后期资助项目","中国文学","当代中国的后现代镜像——新生代小说研究","2018-09-19","刘永春","鲁东大学"
"18FZW041
","后期资助项目","中国文学","《东阿于文定公年谱》笺补","2018-09-19","张秉国","济南大学"
"18FZW040
","后期资助项目","中国文学","《唐荆川传稿》校注集评","2018-09-19","张慧琼","周口师范学院"
"18FZW039
","后期资助项目","中国文学","文化视阈的北魏文学研究","2018-09-19","柏俊才","陕西师范大学"