"20FJYB011","后期资助项目","应用经济","污染型企业亲环境行为的政策驱动机理及效果评价研究","2020-10-14","徐国东","陕西师范大学","陕西省"
"20FJYB010","后期资助项目","应用经济","政府定价及监管的管制会计理论与政策研究","2020-10-14","叶泽","长沙理工大学","湖南省"
"20FJYB009","后期资助项目","应用经济","黄河流域收缩型城市效率的异质性、影响因素与提升系统构建","2020-10-14","高詹","河南工程学院","河南省"
"20FJYB008","后期资助项目","应用经济学","乡村振兴中的金融本源及使命","2020-10-14","吴敏","正高级（教授、研究员等）","中国建设银行","机关","各级党政机关","乡村金融与乡村社会的内在逻辑","专著","2023-07-31","F20230423","人民出版社"
"20FJYB007","后期资助项目","应用经济","中国经济周期波动的基本态势、收敛特征与经济政策调控机制研究","2020-10-14","刘达禹","吉林大学","吉林省"
"20FJYB006","后期资助项目","应用经济","保险监管经济学","2020-10-14","陈秉正","清华大学","在京高校"
"20FJYB005","后期资助项目","应用经济","服务业改革的“中国模式”问题研究","2020-10-14","李勇坚","中国社会科学院财经战略研究院","中国社科院"
"20FJYB004","后期资助项目","应用经济学","创新驱动战略下的财税政策激励效应与优化研究","2020-10-14","陈旭东","正高级（教授、研究员等）","天津财经大学","天津","教育部非在京直属/地方高校","创新驱动战略下财税政策激励效应与优化研究","专著","2023-08-30","F20230480","经济科学出版社"
"20FJYB003","后期资助项目","应用经济","非金融上市公司债务违约风险生成机制及溢出效应研究","2020-10-14","张庆君","天津财经大学","天津市"
"20FJYB002","后期资助项目","应用经济","“集中统一、全面覆盖、权威高效”的审计监督体系研究","2020-10-14","李明辉","南京大学","江苏省"
"20FJYB001","后期资助项目","应用经济","黄河流域生态保护与高质量发展研究","2020-10-14","赵爱武","山东财经大学","山东省"
"20FJYA004","后期资助项目","应用经济学","风险管理会计建构问题研究","2020-10-14","张友棠","正高级（教授、研究员等）","武汉理工大学","湖北","教育部非在京直属/地方高校","风险管理会计建构问题研究","专著","2023-05-30","F20230307","经济科学出版社"
"20FJYA003","后期资助项目","应用经济","非洲海洋经济丛书","2020-10-14","张振克","南京大学","江苏省"
"20FJYA002","后期资助项目","应用经济学","金融分权、金融风险与金融治理研究","2020-10-14","苗文龙","正高级（教授、研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","金融分权、金融风险与金融治理研究","专著","2023-01-10","F20230040","社会科学文献出版社"
"20FJYA001","后期资助项目","应用经济","突发公共事件国家审计制度研究","2020-10-14","郑石桥","南京审计大学","江苏省"
"20FYB011","后期资助项目","理论经济","政府在创新驱动发展中的职能与行为研究","2020-10-14","杨思莹","吉林大学","吉林省"
"20FYB010","后期资助项目","理论经济","要素错配、收入分配差距与产出增长的研究","2020-10-14","杨志才","郑州大学","河南省"
"20FYB009","后期资助项目","理论经济","“共轭环流”式国际分工格局——中国角色的演变和升级","2020-10-14","商辉","浙江工商大学","浙江省"
"20FYB008","后期资助项目","理论经济","美国经济金融化研究","2020-10-14","裴祥宇","吉林大学","吉林省"
"20FYB007","后期资助项目","理论经济","全面抗战时期的后方工业发展及其长期效应研究","2020-10-14","王鑫","西南财经大学","四川省"