"20FFXB029","后期资助项目","法学","《民法典》视野下惩罚性赔偿研究","2020-10-14","刘志阳","武汉大学","湖北省"
"20FFXB028","后期资助项目","法学","中国金融法律制度创新与演进研究（1978—2018）","2020-10-14","刘丹冰","西北大学","陕西省"
"20FFXB027","后期资助项目","法学","预算法治的政治逻辑问题研究","2020-10-14","王鸿貌","正高级（教授、研究员等）","西北大学","陕西","教育部非在京直属/地方高校","预算法治的政治逻辑","专著","2023-03-30","F20230210","法律出版社"
"20FFXB026","后期资助项目","法学","反垄断法中经济学的功能及其限度研究","2020-10-14","朱战威","西南政法大学","重庆市"
"20FFXB025","后期资助项目","法学","反垄断法解释研究","2020-10-14","江山","对外经济贸易大学","在京高校"
"20FFXB024","后期资助项目","法学","刑事涉案财物处置实体问题研究","2020-10-14","庄绪龙","苏州大学","江苏省"
"20FFXB023","后期资助项目","法学","民刑交叉的理论逻辑与实施路径","2020-10-14","刘沛谞","西南政法大学","重庆市"
"20FFXB022","后期资助项目","法学","网络黑恶势力犯罪理论研究","2020-10-14","闫雨","广东工业大学","广东省"
"20FFXB021","后期资助项目","法学","互联网平台用工法律问题研究","2020-10-14","王天玉","中国社会科学院法学研究所","中国社科院"
"20FFXB020","后期资助项目","法学","中国文化产业立法促进研究","2020-10-14","张双梅","华南师范大学","广东省"
"20FFXB019","后期资助项目","法学","公民健康权的国家义务研究","2020-10-14","邹艳晖","山东师范大学","山东省"
"20FFXB018","后期资助项目","法学","法律规范抵触审查标准研究","2020-10-14","陈吉利","扬州大学","江苏省"
"20FFXB017","后期资助项目","法学","特别行政区的自治问题研究","2020-10-14","杜承铭","广东工业大学","广东省"
"20FFXB016","后期资助项目","法学","中国基层食药监执法机制研究","2020-10-14","刘杨","中南财经政法大学","湖北省"
"20FFXB015","后期资助项目","法学","乡村振兴语境下的乡村纠纷问题研究","2020-10-14","毛高杰","河南牧业经济学院","河南省"
"20FFXB014","后期资助项目","法学","司法裁判过程中的情感逻辑及心智模式研究","2020-10-14","吴习彧","浙江工业大学","浙江省"
"20FFXB013","后期资助项目","法学","复合人格理论及其法律化研究","2020-10-14","沈敏荣","首都经济贸易大学","北京市"
"20FFXB012","后期资助项目","法学","刑法目的论解释原理","2020-10-14","王祖书","辽宁师范大学","辽宁省"
"20FFXB011","后期资助项目","法学","中国计划生育制度变迁问题研究","2020-10-14","谢郁","广东工业大学","广东省"
"20FFXB010","后期资助项目","法学","法律规范适用的可废止性研究","2020-10-14","宋旭光","深圳大学","广东省"