"19FFXB051","后期资助项目","法学","不法主观化的刑法教义学展开","2019-10-16","王俊","副高级（副教授、副研究员等）","苏州大学","江苏","教育部非在京直属/地方高校","不法主观化的刑法教义学展开","专著","2022-12-22","F20220535","法律出版社"
"19FFXB050","后期资助项目","法学","民意适用的刑法教义学原理","2019-10-16","袁彬","北京师范大学","在京高校"
"19FFXB049","后期资助项目","法学","比例原则的精确化及其限度：正当理由、商谈与正义","2019-10-16","刘权","中央财经大学","在京高校"
"19FFXB048","后期资助项目","法学","理论与实践：南京国民政府检察制度研究","2019-10-16","谢冬慧","南京审计大学","江苏省"
"19FFXB047","后期资助项目","法学","侦查学和证据法学视角下的犯罪标记行为分析研究","2019-10-16","艾明","西南政法大学","重庆市"
"19FFXB046","后期资助项目","法学","死因调查制度研究","2019-10-16","王星译","华中科技大学","湖北省"
"19FFXB045","后期资助项目","法学","家事审判改革背景下婚姻诉讼程序研究","2019-10-16","郝晶晶","中级（讲师、助理研究员等）","深圳大学","广东","教育部非在京直属/地方高校","家事审判改革背景下婚姻诉讼程序研究","专著","2023-06-29","F20230389","武汉大学出版社"
"19FFXB044","后期资助项目","法学","信托：定义比较法公约","2019-10-16","张淳","南京大学","江苏省"
"19FFXB043","后期资助项目","法学","基因正义论：人类基因技术多维风险的法律控制","2019-10-16","王康","上海政法学院","上海市"
"19FFXB042","后期资助项目","法学","共同犯罪评注","2019-10-16","何庆仁","中国社会科学院大学","中国社科院"
"19FFXB041","后期资助项目","法学","德国刑事审判权运行机制研究","2019-10-16","黄河","中国政法大学","在京高校"
"19FFXB040","后期资助项目","法学","商业秘密立法反思与制度建构","2019-10-16","崔汪卫","安庆师范大学","安徽省"
"19FFXB039","后期资助项目","法学","文化遗产数字化的知识产权问题研究","2019-10-16","易玲","中南大学","湖南省"
"19FFXB038","后期资助项目","法学","社会治理法治评估的理论谱系和实施进路","2019-10-16","张新平","中南大学","湖南省"
"19FFXB037","后期资助项目","法学","刑法交互解释研究","2019-10-16","石聚航","南昌大学","江西省"
"19FFXB036","后期资助项目","法学","刑事羁押类措施的功能定位与程序配置","2019-10-16","谢小剑","江西财经大学","江西省"
"19FFXB035","后期资助项目","法学","刑法治理功能研究","2019-10-16","姚万勤","副高级（副教授、副研究员等）","西南政法大学","重庆","教育部非在京直属/地方高校","《刑法治理功能研究》","专著","2023-07-31","F20230455","法律出版社"
"19FFXB034","后期资助项目","法学","比较社会保障法","2019-10-16","刘翠霄","中国社会科学院法学研究所","中国社科院"
"19FFXB033","后期资助项目","法学","民间金融软法治理及协同问题研究","2019-10-16","王兰","副高级（副教授、副研究员等）","厦门大学","福建","教育部非在京直属/地方高校","民间金融软法治理及协同问题研究","专著","2023-06-29","F20230370","厦门大学出版社"
"19FFXB032","后期资助项目","法学","迁徙自由权保障研究","2019-10-16","朱全宝","宁波大学","浙江省"