"19FKSB055","后期资助项目","马列·科社","现代性的批判和重构：马克思与怀特海的比较及中国意义","2019-10-16","黄铭","正高级（教授、研究员等）","浙江大学","浙江","教育部非在京直属/地方高校","现代性的批判和重构：马克思与怀特海的比较及中国意义","专著","2023-03-30","F20230123","中央编译出版社"
"19FKSB054","后期资助项目","马列·科社","技术政治视域下的新时代网络问政研究","2019-10-16","周建伟","正高级（教授、研究员等）","华南师范大学","广东","教育部非在京直属/地方高校","政治发展视域下我国网络问政发展研究","专著","2023-04-13","F20230268"
"19FKSB053","后期资助项目","马列·科社","马克思国家思想的历史考察","2019-10-16","王义德","安徽师范大学","安徽省"
"19FKSB052","后期资助项目","马列·科社","马克思人类解放思想的新时代意蕴","2019-10-16","朱雪微","南开大学","天津市"
"19FKSB051","后期资助项目","马列·科社","马克思的双重历史使命与广义马克思主义","2019-10-16","苗启明","云南省社会科学院","云南省"
"19FKSB050","后期资助项目","马列·科社","新时代主流思想舆论的传播与认同研究","2019-10-16","温兆标","淮阴师范学院","江苏省"
"19FKSB049","后期资助项目","马列·科社","新中国成立初期农村思想政治教育的承继与转向（1949—1956）","2019-10-16","巩茹敏","哈尔滨工业大学","黑龙江省"
"19FKSB048","后期资助项目","马列·科社","大学生思想政治教育个体价值研究","2019-10-16","王丽","副高级（副教授、副研究员等）","湖北文理学院","湖北","教育部非在京直属/地方高校","大学生思想政治教育个体价值研究","专著","2023-06-29","F20230376","学习出版社"
"19FKSB047","后期资助项目","马列·科社","《资本论》三大理论新解","2019-10-16","孔陆泉","中共江苏省委党校","江苏省"
"19FKSB046","后期资助项目","马列·科社","包容性绿色发展的中国贡献研究——以构建人类命运共同体为阐释视域","2019-10-16","王新建","正高级（教授、研究员等）","淮阴师范学院","江苏","教育部非在京直属/地方高校","包容性绿色发展的中国贡献研究——以构建人类命运共同体为阐释视域","专著","2023-01-17","F20230015","学习出版社"
"19FKSB045","后期资助项目","马列·科社","财富创造的变革研究","2019-10-16","速继明","华东师范大学","上海市"
"19FKSB044","后期资助项目","马列·科社","新时代学校友爱教育研究","2019-10-16","王翠华","广州大学","广东省"
"19FKSB043","后期资助项目","马列·科社","新时代的理论意蕴研究","2019-10-16","杜黎明","四川大学","四川省"
"19FKSB042","后期资助项目","马列·科社","新时代乡村振兴战略研究","2019-10-16","纪志耿","四川大学","四川省"
"19FKSB041","后期资助项目","马列·科社","南茜·弗雷泽批判理论研究","2019-10-16","秦美珠","华东理工大学","上海市"
"19FKSB040","后期资助项目","马列·科社","新世纪以来国外“马克思热”研究","2019-10-16","许晓丽","河南师范大学","河南省"
"19FKSB039","后期资助项目","马列·科社","威廉·福斯特与美国共产主义运动的兴衰","2019-10-16","李东明","河南师范大学","河南省"
"19FKSB038","后期资助项目","马列·科社","复兴与共享：中国共产党人共产主义理想的价值内涵研究","2019-10-16","李效东","正高级（教授、研究员等）","北京交通大学","教育部","教育部在京直属高校","共享复兴：中国共产党人的共产主义理想","专著","2022-12-22","F20220507","社会科学文献出版社"
"19FKSB037","后期资助项目","马列·科社","毛泽东实践智慧研究","2019-10-16","陈龙","湘潭大学","湖南省"
"19FKSB036","后期资助项目","马列·科社","马克思民生思想与新时代中国民生建设研究","2019-10-16","李仁银","四川师范大学","四川省"