"18FZW038
","后期资助项目","中国文学","文化哲学视野中的莫言小说研究","2018-09-19","王雪颖","浙江外国语学院"
"18FZW037
","后期资助项目","中国文学","茅盾年谱新编","2018-09-19","蔺春华","浙江传媒学院"
"18FZW036
","后期资助项目","中国文学","可能世界理论与文学理论","2018-09-19","张瑜","浙江工商大学"
"18FZW035
","后期资助项目","中国文学","现代传记文学编年史","2018-09-19","俞樟华","浙江师范大学"
"18FZW034
","后期资助项目","中国文学","“自由人”“第三种人”与中国左翼文学","2018-09-19","吴述桥","浙江师范大学"
"18FZW033
","后期资助项目","中国文学","魏晋学风之变与诗经学转向研究","2018-09-19","杨青芝","河北大学"
"18FZW032
","后期资助项目","中国文学","江藩集笺注","2018-09-19","高明峰","辽宁师范大学"
"18FZW031
","后期资助项目","中国文学","试律诗与清代文学新变研究","2018-09-19","陈圣争","楚雄师范学院"
"18FZW030
","后期资助项目","中国文学","唐代赠序文研究","2018-09-19","杜文婕","中国社会科学院社会科学文献出版社"
"18FZW029
","后期资助项目","中国文学","诗学问题：新诗批评研究（2000—2017）","2018-09-19","杨金彪","盐城师范学院"
"18FZW028
","后期资助项目","中国文学","“中期鲁迅”研究","2018-09-19","邱焕星","江苏师范大学"
"18FZW027
","后期资助项目","中国文学","钱锺书与英国文学研究","2018-09-19","许丽青","南通大学"
"18FZW026
","后期资助项目","中国文学","中国古戏台题记文献汇编","2018-09-19","曹广华","江苏师范大学"
"18FZW025
","后期资助项目","中国文学","历代追和唐宋词文献整理与研究","2018-09-19","史华娜","南京信息工程大学"
"18FZW024
","后期资助项目","中国文学","宋词殿军张炎研究","2018-09-19","孙虹","江南大学"
"18FZW023
","后期资助项目","中国文学","魏晋南北朝批评家建构文体研究","2018-09-19","邓心强","中国矿业大学"
"18FZW022
","后期资助项目","中国文学","中国传统文化元范畴“虚静”研究","2018-09-19","胡立新","黄冈师范学院"
"18FZW021
","后期资助项目","中国文学","文人与明清白话小说","2018-09-19","傅承洲","中央民族大学"
"18FZW020
","后期资助项目","中国文学","中国传统鬼神戏研究","2018-09-19","杨秋红","中国传媒大学"
"18FZW019
","后期资助项目","中国文学","中国文学史写作话语研究","2018-09-19","颜水生","贵州民族大学"