"18FZW078
","后期资助项目","中国文学","唐代唱和诗歌研究","2018-09-19","赵乐","内蒙古大学"
"18FZW077
","后期资助项目","中国文学","宋代谪官与文学研究","2018-09-19","赵忠敏","广东技术师范学院"
"18FZW076
","后期资助项目","中国文学","中国文学研究图像史料学导论","2018-09-19","龙其林","广州大学"
"18FZW075
","后期资助项目","中国文学","现代中国文学的“老人叙事”研究","2018-09-19","叶永胜","安徽师范大学"
"18FZW074
","后期资助项目","中国文学","清商曲辞音乐形态研究","2018-09-19","何江波","安徽师范大学"
"18FZW073
","后期资助项目","中国文学","清末民初小说中的乌托邦叙事研究","2018-09-19","晋海学","河南师范大学"
"18FZW072
","后期资助项目","中国文学","四高僧与晚明佛教文学的重构","2018-09-19","王彦明","周口师范学院"
"18FZW071
","后期资助项目","中国文学","钱锺书的创作与翻译研究","2018-09-19","聂友军","浙江工商大学"
"18FZW070
","后期资助项目","中国文学","孙犁小说表达机制研究","2018-09-19","李华秀","河北师范大学"
"18FZW069
","后期资助项目","中国文学","清初遗民诗人黄周星行实著述编年","2018-09-19","唐元","防灾科技学院"
"18FZW068
","后期资助项目","中国文学","诗体学视野下的杜诗研究","2018-09-19","韩成武","河北大学"
"18FZW067
","后期资助项目","中国文学","新时期文学思潮的过渡与演进研究","2018-09-19","李仰智","广西师范学院"
"18FZW066
","后期资助项目","中国文学","重建与突围：1980年代小说的家庭叙事研究","2018-09-19","王莉","大连民族大学"
"18FZW065
","后期资助项目","中国文学","台湾现藏稀见明人别集述考","2018-09-19","李玉宝","上海师范大学"
"18FZW064
","后期资助项目","中国文学","晚清文学儒家乌托邦叙事研究","2018-09-19","朱军","上海师范大学"
"18FZW063
","后期资助项目","中国文学","文学的商品化与产业化：天花藏主人与才子佳人小说出版","2018-09-19","梁苑","上海立信会计金融学院"
"18FZW062
","后期资助项目","中国文学","先秦老学史","2018-09-19","陈成吒","上海财经大学"
"18FZW061
","后期资助项目","中国文学","中国现代历史小说创作源流考论","2018-09-19","侯春慧","山西师范大学"
"18FZW060
","后期资助项目","中国文学","江南文化与当代小说","2018-09-19","韩松刚","江苏省作家协会"
"18FZW059
","后期资助项目","中国文学","台湾后乡土文学论","2018-09-19","吴鵾","江苏师范大学"