"19FZXB058","后期资助项目","哲学","战国至魏晋南北朝孟学史","2019-10-16","高正伟","宜宾学院","四川省"
"19FZXB057","后期资助项目","哲学","马王堆汉墓帛书易传集注","2019-10-16","李攀","山西大学","山西省"
"19FZXB056","后期资助项目","哲学","出土简帛子思学派礼学思想研究","2019-10-16","吴信英","南阳师范学院","河南省"
"19FZXB055","后期资助项目","哲学","《穀梁》释经学及其建构史研究","2019-10-16","许超杰","副高级（副教授、副研究员等）","湖南大学","湖南","教育部非在京直属/地方高校","《穀梁》善於經： 《穀梁》釋經學及其建構史研究","专著","2023-07-31","F20230451","广东人民出版社"
"19FZXB054","后期资助项目","哲学","周易会通","2019-10-16","马新钦","副高级（副教授、副研究员等）","暨南大学","广东","教育部非在京直属/地方高校","周易会通","专著","2022-10-26","F20220480","九州出版社"
"19FZXB053","后期资助项目","哲学","孟子集释","2019-10-16","戴兆国","安徽师范大学","安徽省"
"19FZXB052","后期资助项目","哲学","古本《老子》校读释","2019-10-16","刘志荣","中山大学","广东省"
"19FZXB051","后期资助项目","哲学","《大学》学引论","2019-10-16","程旺","副高级（副教授、副研究员等）","北京中医药大学","教育部","教育部在京直属高校","《[GL0010]大学[GL0011]学引论》","专著","2023-08-30","F20230472","中国人民大学出版社"
"19FZXB050","后期资助项目","哲学","道教产生的思想史脉络与《老子想尔注》研究","2019-10-16","刘娟","四川大学","四川省"
"19FZXB049","后期资助项目","哲学","《周易》生命哲学论纲","2019-10-16","聂民玉","保定学院","河北省"
"19FZXB048","后期资助项目","哲学","黄道周《洪范》学和《孝经》学研究","2019-10-16","许卉","副高级（副教授、副研究员等）","河北省社会科学院","河北","地方社会科学院","黄道周《洪范》学和《孝经》学研究","专著","2023-02-27","F20230009","山东大学出版社"
"19FZXB047","后期资助项目","哲学","近代西方历史哲学的谱系","2019-10-16","郝春鹏","副高级（副教授、副研究员等）","上海师范大学","上海","教育部非在京直属/地方高校","近代西方历史哲学的谱系","专著","2023-03-28","F20230094","上海三联书店"
"19FZXB046","后期资助项目","哲学","存在之思","2019-10-16","严春友","北京师范大学","在京高校"
"19FZXB045","后期资助项目","哲学","胡塞尔意识现象学研究","2019-10-16","李朝东","西北师范大学","甘肃省"
"19FZXB044","后期资助项目","哲学","胡塞尔现象学与东方唯识学的比较研究","2019-10-16","谭习龙","广州城市职业学院","广东省"
"19FZXB043","后期资助项目","哲学","记忆现象学：认识论、存在论与伦理政治研究","2019-10-16","黄旺","南方医科大学","广东省"
"19FZXB042","后期资助项目","哲学","实践哲学视域下的康德道德教育思想研究","2019-10-16","袁辉","华中科技大学","湖北省"
"19FZXB041","后期资助项目","哲学","康德历史哲学新论","2019-10-16","刘凤娟","暨南大学","广东省"
"19FZXB040","后期资助项目","哲学","康德批判哲学发生学研究","2019-10-16","李伟","安徽师范大学","安徽省"
"19FZXB039","后期资助项目","哲学","判断力、实践与政治开端","2019-10-16","徐亮","中山大学","广东省"