"19FGLB022","后期资助项目","管理学","基于博弈论的绿色供应链定价及契约协调研究","2019-10-16","江世英","湖北医药学院","湖北省"
"19FGLB021","后期资助项目","管理学","服务企业服务补救影响机理研究","2019-10-16","谢凤华","浙江财经大学","浙江省"
"19FGLB020","后期资助项目","管理学","数字经济与全球一体化进程中中国产品来源国形象的建构与提升","2019-10-16","张晓燕","上海海事大学","上海市"
"19FGLB019","后期资助项目","管理学","众包创新模式下大众持续知识共享行为及管理机制研究","2019-10-16","孟庆良","正高级（教授、研究员等）","江苏科技大学","江苏","教育部非在京直属/地方高校","众包创新模式下大众持续知识共享行为及管理机制研究","专著","2023-04-23","F20230106","浙江大学出版社"
"19FGLB018","后期资助项目","管理学","我国城市历史街区的旅游体验价值适度开发研究","2019-10-16","郑锐洪","天津工业大学","天津市"
"19FGLB017","后期资助项目","管理学","复杂网络视角下的高新技术产业集群创新研究","2019-10-16","彭英","南京邮电大学","江苏省"
"19FGLB016","后期资助项目","管理学","优化城市空间结构缓解交通拥堵对策研究：中日比较及其启示","2019-10-16","周建高","天津社会科学院","天津市"
"19FGLB015","后期资助项目","管理学","新兴企业商业模式创新主题设计的理论与实证研究","2019-10-16","罗兴武","浙江财经大学","浙江省"
"19FGLB014","后期资助项目","管理学","知识视域下众创空间生态系统特征及其作用机理研究","2019-10-16","金鑫","中央财经大学","在京高校"
"19FGLB013","后期资助项目","管理学","众创空间运行机理与评价指数研究","2019-10-16","崔祥民","江苏科技大学","江苏省"
"19FGLB012","后期资助项目","管理学","众创空间孵化服务能力耦合机理及绩效提升研究","2019-10-16","赵观兵","正高级（教授、研究员等）","江苏大学","江苏","教育部非在京直属/地方高校","众创空间孵化服务能力耦合机理及绩效提升研究","专著","2023-04-19","F20230105","上海社会科学院出版社"
"19FGLB011","后期资助项目","管理学","大学科技城协同创新理论与实证研究","2019-10-16","成鹏飞","湖南科技大学","湖南省"
"19FGLB010","后期资助项目","管理学","跨区域生态—经济价值共创机制研究","2019-10-16","王文平","东南大学","江苏省"
"19FGLB009","后期资助项目","管理学","产业精准扶贫的质量提升研究","2019-10-16","贺林波","湖南农业大学","湖南省"
"19FGLB008","后期资助项目","管理学","高速铁路对经济影响评估与服务水平提升路径问题研究","2019-10-16","许旺土","厦门大学","福建省"
"19FGLB007","后期资助项目","管理学","面向经济高质量发展的区域创新资源配置研究","2019-10-16","易明","中国地质大学（武汉）","湖北省"
"19FGLB006","后期资助项目","管理学","生育保险与职工基本医疗保险合并实施问题研究","2019-10-16","周绿林","正高级（教授、研究员等）","江苏大学","江苏","教育部非在京直属/地方高校","生育保险与职工基本医疗保险合并实施：机理剖析、效果评价及可持续发展","专著","2022-11-22","F20220526","南京大学出版社"
"19FGLB005","后期资助项目","管理学","中国情境下的工作压力应对与工作乐趣研究","2019-10-16","唐杰","福建师范大学","福建省"
"19FGLB004","后期资助项目","管理学","中国旅游安全行政治理研究","2019-10-16","谢朝武","华侨大学","福建省"
"19FGLB003","后期资助项目","管理学","桂滇黔乡村旅游业态创新与空心村治理协同模式研究","2019-10-16","杨莎莎","桂林旅游学院","广西壮族自治区"