"19FFXB031","后期资助项目","法学","面对科技风险的法律与权利","2019-10-16","陈景辉","中国人民大学","在京高校"
"19FFXB030","后期资助项目","法学","法治中国的主体性建构研究","2019-10-16","程关松","华南理工大学","广东省"
"19FFXB029","后期资助项目","法学","司法权力的丰富性研究","2019-10-16","张洪新","周口师范学院","河南省"
"19FFXB028","后期资助项目","法学","数字经济与竞争法治研究","2019-10-16","陈兵","南开大学","天津市"
"19FFXB027","后期资助项目","法学","市场经济背景下国有资本运营的法律制度研究","2019-10-16","赵万一","西南政法大学","重庆市"
"19FFXB026","后期资助项目","法学","消费税法理构造与制度设计问题研究","2019-10-16","顾德瑞","中级（讲师、助理研究员等）","中南民族大学","湖北","教育部非在京直属/地方高校","消费税法理构造与制度设计问题研究","专著","2023-07-14","F20230448","武汉大学出版社"
"19FFXB025","后期资助项目","法学","商业秘密与竞业禁止法律问题研究","2019-10-16","邓恒","北方工业大学","北京市"
"19FFXB024","后期资助项目","法学","药品可及性视阈下TRIPs—Plus规则研究","2019-10-16","梁志文","南京师范大学","江苏省"
"19FFXB023","后期资助项目","法学","知识产权利益平衡的主体问题研究","2019-10-16","杨雄文","华南理工大学","广东省"
"19FFXB022","后期资助项目","法学","论刑法不得已原则","2019-10-16","童春荣","西南政法大学","重庆市"
"19FFXB021","后期资助项目","法学","正当防卫制度反思研究","2019-10-16","魏汉涛","安徽大学","安徽省"
"19FFXB020","后期资助项目","法学","罪名的系统化研究","2019-10-16","晋涛","河南大学","河南省"
"19FFXB019","后期资助项目","法学","冲突法的正义问题研究","2019-10-16","张丽珍","山东农业大学","山东省"
"19FFXB018","后期资助项目","法学","能源企业环境信息披露的规范化进路","2019-10-16","陈宇","福州大学","福建省"
"19FFXB017","后期资助项目","法学","环境产权论批判","2019-10-16","李凌汉","青岛大学","山东省"
"19FFXB016","后期资助项目","法学","我国社会救助立法的政策语境考量","2019-10-16","詹国旗","广东金融学院","广东省"
"19FFXB015","后期资助项目","法学","税法收入分配功能研究","2019-10-16","何锦前","首都经济贸易大学","北京市"
"19FFXB014","后期资助项目","法学","中国绿色金融法律制度问题研究","2019-10-16","黄韬","浙江大学","浙江省"
"19FFXB013","后期资助项目","法学","临时仲裁制度立法研究","2019-10-16","毋爱斌","西南政法大学","重庆市"
"19FFXB012","后期资助项目","法学","中国公益诉讼法典化研究","2019-10-16","余彦","广东外语外贸大学","广东省"