"19FZWB061","后期资助项目","中国文学","新媒介文学的审美经验研究","2019-10-16","周才庶","副高级（副教授、副研究员等）","南开大学","天津","教育部非在京直属/地方高校","新媒介文学的审美经验研究","专著","2023-04-13","F20230080","湖北人民出版社"
"19FZWB060","后期资助项目","中国文学","庄子笺证","2019-10-16","宋小克","副高级（副教授、副研究员等）","暨南大学","广东","教育部非在京直属/地方高校","庄子笺证","专著","2023-04-23","F20230192","上海古籍出版社"
"19FZWB059","后期资助项目","中国文学","汉代文学及经学视域下的《列女传》研究","2019-10-16","史常力","深圳大学","广东省"
"19FZWB058","后期资助项目","中国文学","李公麟画谱","2019-10-16","凌郁之","苏州科技大学","江苏省"
"19FZWB057","后期资助项目","中国文学","南宋“五山文学”研究","2019-10-16","王汝娟","复旦大学","上海市"
"19FZWB056","后期资助项目","中国文学","汉魏六朝诗地理考","2019-10-16","陆路","上海师范大学","上海市"
"19FZWB055","后期资助项目","中国文学","《陶渊明集》汇校汇注汇评","2019-10-16","邓富华","上海建桥学院有限责任公司","上海市"
"19FZWB054","后期资助项目","中国文学","敦煌本《文选音》考释","2019-10-16","罗国威","四川大学","四川省"
"19FZWB053","后期资助项目","中国文学","敦煌亡文辑校","2019-10-16","刘传启","乐山师范学院","四川省"
"19FZWB052","后期资助项目","中国文学","《禅宗颂古联珠通集》研究","2019-10-16","张昌红","副高级（副教授、副研究员等）","洛阳师范学院","河南","教育部非在京直属/地方高校","《禅宗颂古联珠通集》研究","专著","2023-04-11","F20230158","上海三联书店"
"19FZWB051","后期资助项目","中国文学","汉代歌谣与政治的互动研究","2019-10-16","白振奎","上海财经大学","上海市"
"19FZWB050","后期资助项目","中国文学","冯登府研究","2019-10-16","房瑞丽","中国计量大学","浙江省"
"19FZWB049","后期资助项目","中国文学","交流叙述学","2019-10-16","王委艳","信阳师范学院","河南省"
"19FZWB048","后期资助项目","中国文学","中国当代新诗选本研究","2019-10-16","徐勇","厦门大学","福建省"
"19FZWB047","后期资助项目","中国文学","书写与追问：法国后现代主义论争","2019-10-16","马元龙","正高级（教授、研究员等）","中国人民大学","教育部","教育部在京直属高校","书写与追问：当代法国哲学中的论争","论文集","2023-08-30","F20230473","中国人民大学出版社"
"19FZWB046","后期资助项目","中国文学","杜诗新论","2019-10-16","魏耕原","西安培华学院","陕西省"
"19FZWB045","后期资助项目","中国文学","唐宋园林散文研究","2019-10-16","李小奇","商洛学院","陕西省"
"19FZWB044","后期资助项目","中国文学","宋代中原故家与文学研究","2019-10-16","王雪枝","河北师范大学","河北省"
"19FZWB043","后期资助项目","中国文学","何焯唐诗评点研究","2019-10-16","宋红霞","山东财经大学","山东省"
"19FZWB042","后期资助项目","中国文学","中日韩诗话的文体史料与文体观念","2019-10-16","任竞泽","正高级（教授、研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","中日韩诗话的文体史料与文体观念","专著","2023-07-26","F20230459","陕西人民出版社"