 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="20FKSB015">20FKSB015</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="新时代社会主义基本经济制度新内涵研究">新时代社会主义基本经济制度新内涵研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="王维平">王维平</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="兰州大学">兰州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="甘肃省">甘肃省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB014">20FKSB014</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="挖掘与阐发：齐鲁文化中的优秀思想">挖掘与阐发：齐鲁文化中的优秀思想</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="高尚举">高尚举</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="齐鲁理工学院">齐鲁理工学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东省">山东省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB013">20FKSB013</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="马克思主体性视阈下当代中国全民守法实现机制研究">马克思主体性视阈下当代中国全民守法实现机制研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="单颖华">单颖华</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="盐城师范学院">盐城师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏省">江苏省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB012">20FKSB012</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="个体道德能力的发展困境及其应对研究">个体道德能力的发展困境及其应对研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="万时乐">万时乐</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南通大学">南通大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏省">江苏省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB011">20FKSB011</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="社会主义核心价值观对文化建设的引领作用及其实现路径研究">社会主义核心价值观对文化建设的引领作用及其实现路径研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="苗瑞丹">苗瑞丹</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="厦门大学">厦门大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="福建">福建</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="用社会主义核心价值观引领我国文化建设研究">用社会主义核心价值观引领我国文化建设研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-06-29">2023-06-29</span></td>
        <td width="100" class="t03"><span title="F20230371">F20230371</span></td>
        <td width="140" class="t03"><span title="社会科学文献出版社">社会科学文献出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB010">20FKSB010</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="中国共产党党内治理问题研究">中国共产党党内治理问题研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="仲伟通">仲伟通</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="聊城大学">聊城大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东省">山东省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB009">20FKSB009</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="冷战后西欧共产党的组织变革与转型研究">冷战后西欧共产党的组织变革与转型研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="周明明">周明明</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东大学">山东大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东省">山东省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB008">20FKSB008</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="大众传媒与中国共产党执政：基于执政党与社会互动的视角">大众传媒与中国共产党执政：基于执政党与社会互动的视角</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="杜刚">杜刚</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="浙江传媒学院">浙江传媒学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="浙江省">浙江省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB007">20FKSB007</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="马克思资产阶级意识形态批判研究">马克思资产阶级意识形态批判研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="胡芳">胡芳</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="四川大学">四川大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="四川省">四川省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB006">20FKSB006</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="坚定文化自信：理论逻辑与实践向度">坚定文化自信：理论逻辑与实践向度</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="江传月">江传月</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="暨南大学">暨南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广东省">广东省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB005">20FKSB005</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="马克思批判观生成与发展研究">马克思批判观生成与发展研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="刘小华">刘小华</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="淮阴师范学院">淮阴师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏省">江苏省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB004">20FKSB004</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="互联网时代中国传统文化传播的大学使命与实践">互联网时代中国传统文化传播的大学使命与实践</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="迟海波">迟海波</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="长春师范大学">长春师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="吉林省">吉林省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB003">20FKSB003</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="马克思政治经济学批判中的经验性方法">马克思政治经济学批判中的经验性方法</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="高惠芳">高惠芳</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="北京联合大学">北京联合大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京市">北京市</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB002">20FKSB002</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="历史唯物主义视阈下数字劳动的批判性研究">历史唯物主义视阈下数字劳动的批判性研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="李弦">李弦</span> </td>
        <td width="70"><span title="中级（讲师、助理研究员等）">中级（讲师、助理研究员等）</span></td>
        <td width="150"><span title="电子科技大学">电子科技大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="四川">四川</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="历史唯物主义视阈下数字劳动的批判性研究">历史唯物主义视阈下数字劳动的批判性研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-04-13">2023-04-13</span></td>
        <td width="100" class="t03"><span title="F20230269">F20230269</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSB001">20FKSB001</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="社会主义核心价值观的历史考证和形态演进">社会主义核心价值观的历史考证和形态演进</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="刘冠军">刘冠军</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="首都经济贸易大学">首都经济贸易大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京市">北京市</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSA003">20FKSA003</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="改革开放以来中国生态文明制度建设发展历程研究">改革开放以来中国生态文明制度建设发展历程研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="秦书生">秦书生</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="东北大学">东北大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="辽宁省">辽宁省</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSA002">20FKSA002</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="马克思主义当代价值的微观研究">马克思主义当代价值的微观研究</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="陈学明">陈学明</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="复旦大学">复旦大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海市">上海市</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="20FKSA001">20FKSA001</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="马克思主义实践观视域中的思想政治教育学">马克思主义实践观视域中的思想政治教育学</span></td>
        <td width="90"><span title="2020-10-14">2020-10-14</span></td>
        <td width="90"><span title="王秀阁">王秀阁</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="天津师范大学">天津师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="天津市">天津市</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19FJSB002">19FJSB002</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="军事学">军事学</span></td>
        <td width="320"><span title="军事需求生成与评估方法研究">军事需求生成与评估方法研究</span></td>
        <td width="90"><span title="2019-10-16">2019-10-16</span></td>
        <td width="90"><span title="王剑飞">王剑飞</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="军事科学院">军事科学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="军队系统">军队系统</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19FJSB001">19FJSB001</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="军事学">军事学</span></td>
        <td width="320"><span title="新时代中国军事文化国际传播导论">新时代中国军事文化国际传播导论</span></td>
        <td width="90"><span title="2019-10-16">2019-10-16</span></td>
        <td width="90"><span title="范汉杰">范汉杰</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="国防大学">国防大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="军队系统">军队系统</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1015" data-ci-pagination-page="1015" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1006" data-ci-pagination-page="1006">1006</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1007" data-ci-pagination-page="1007">1007</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1008" data-ci-pagination-page="1008">1008</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1009" data-ci-pagination-page="1009">1009</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1010" data-ci-pagination-page="1010">1010</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1011" data-ci-pagination-page="1011">1011</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1012" data-ci-pagination-page="1012">1012</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1013" data-ci-pagination-page="1013">1013</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1014" data-ci-pagination-page="1014">1014</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1015" data-ci-pagination-page="1015">1015</a><strong>1016</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1017" data-ci-pagination-page="1017">1017</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1018" data-ci-pagination-page="1018">1018</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1019" data-ci-pagination-page="1019">1019</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1020" data-ci-pagination-page="1020">1020</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1021" data-ci-pagination-page="1021">1021</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1022" data-ci-pagination-page="1022">1022</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1023" data-ci-pagination-page="1023">1023</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1024" data-ci-pagination-page="1024">1024</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1025" data-ci-pagination-page="1025">1025</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1026" data-ci-pagination-page="1026">1026</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1017" data-ci-pagination-page="1017" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
