"20FJLB008","后期资助项目","理论经济","新贸易保护下中国对外贸易高质量发展的产业逻辑","2020-10-14","赵景峰","西北大学","陕西省"
"20FJLB007","后期资助项目","理论经济","新中国农村土地制度改革思想研究","2020-10-14","赵泉民","中国浦东干部学院","上海市"
"20FJLB006","后期资助项目","理论经济学","数字经济的政治经济学研究","2020-10-14","韩文龙","正高级（教授、研究员等）","西南财经大学","四川","教育部非在京直属/地方高校","数字经济的政治经济学研究","专著","2023-07-31","F20230457","中国社会科学出版社"
"20FJLB005","后期资助项目","理论经济","儒家经济思想在近代日本崛起中的作用与创新研究","2020-10-14","曾晓霞","东莞职业技术学院","广东省"
"20FJLB004","后期资助项目","理论经济学","托德亨特效用思想研究","2020-10-14","王首元","中级（讲师、助理研究员等）","东北财经大学","辽宁","教育部非在京直属/地方高校","托德亨特效用思想研究：风险资产定价、需求函数、累进税制","专著","2022-11-22","F20220517","上海交通大学出版社"
"20FJLB003","后期资助项目","理论经济学","SVAR模型结构识别与应用研究","2020-10-14","李向阳","中级（讲师、助理研究员等）","上海海关学院","上海","教育部非在京直属/地方高校","SVAR模型结构识别：前沿进展与应用研究","专著","2023-07-14","F20230430","上海人民出版社"
"20FJLB002","后期资助项目","理论经济学","演化经济地理视角下东北地区产业空间格局演化与驱动机制研究","2020-10-14","范帅邦","副高级（副教授、副研究员等）","东北财经大学","辽宁","教育部非在京直属/地方高校","演化经济地理视角下东北地区产业空间格局演化与驱动机制研究","专著","2023-08-30","F20230482","清华大学出版社"
"20FJLB001","后期资助项目","理论经济","中国城市多维协同创新问题研究","2020-10-14","范斐","武汉大学","湖北省"
"20FJLA001","后期资助项目","理论经济","中国特色国民经济学思想史","2020-10-14","赵德起","辽宁大学","辽宁省"
"20FZXB069","后期资助项目","哲学","郭象《庄子注》对先秦儒家思想的吸纳与转化","2020-10-14","罗彩","中级（讲师、助理研究员等）","广东工业大学","广东","教育部非在京直属/地方高校","郭象《庄子注》对先秦儒家思想的吸纳与转化","专著","2023-06-29","F20230386","中山大学出版社"
"20FZXB068","后期资助项目","哲学","儒学的现代性建构研究","2020-10-14","曾海龙","上海大学","上海市"
"20FZXB067","后期资助项目","哲学","“中庸”经学史研究","2020-10-14","谌祥勇","重庆大学","重庆市"
"20FZXB066","后期资助项目","哲学","先秦儒家情感哲学研究","2020-10-14","李红丽","浙江工业大学","浙江省"
"20FZXB065","后期资助项目","哲学","新生物学本质主义研究","2020-10-14","李胜辉","河南大学","河南省"
"20FZXB064","后期资助项目","哲学","延展认知的合理性及其实践转向","2020-10-14","王金颖","齐鲁工业大学","山东省"
"20FZXB063","后期资助项目","哲学","科学逻辑与方法论视域下的博弈实验研究","2020-10-14","刘晓丽","许昌学院","河南省"
"20FZXB062","后期资助项目","哲学","中国古代审美意识的流变","2020-10-14","张奎志","黑龙江大学","黑龙江省"
"20FZXB061","后期资助项目","哲学","马克思正义理论的当代建构","2020-10-14","李旸","北京大学","在京高校"
"20FZXB060","后期资助项目","哲学","哲学民族性研究","2020-10-14","龚晓珺","桂林电子科技大学","广西壮族自治区"
"20FZXB059","后期资助项目","哲学","本雅明现代性批判的历史哲学研究","2020-10-14","蒋迪","华侨大学","福建省"