 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="18WYY003">18WYY003</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="语言学">语言学</span></td>
        <td width="320"><span title="中西法律语言与文化对比研究">中西法律语言与文化对比研究</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="北京大学出版社
史磊（江苏师范大学-圣彼得堡彼得大帝理工大学联合工程学院）">北京大学出版社
史磊（江苏师范大学-圣彼得堡彼得大帝理工大学联合工程学院）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WYY002">18WYY002</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="语言学">语言学</span></td>
        <td width="320"><span title="近现代中国翻译思想史">近现代中国翻译思想史</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="华东师范大学出版社">华东师范大学出版社</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WYY001">18WYY001</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="语言学">语言学</span></td>
        <td width="320"><span title="翻译与中国现代性">翻译与中国现代性</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="胡正茂（广东外语外贸大学）">胡正茂（广东外语外贸大学）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW013">18WZW013</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国新诗（1917-1949接受史研究）">中国新诗（1917-1949接受史研究）</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="温健（南昌大学）">温健（南昌大学）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW012">18WZW012</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国现代文学三十年">中国现代文学三十年</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="陈鹤鸣（广州大学）">陈鹤鸣（广州大学）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW011">18WZW011</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国俗文学史">中国俗文学史</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="上海交通大学出版社
杨玉英（长江师范学院）">上海交通大学出版社
杨玉英（长江师范学院）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW010">18WZW010</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国经验的文学表达">中国经验的文学表达</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="中国社会科学出版社
陆薇（北京语言大学）">中国社会科学出版社
陆薇（北京语言大学）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW009">18WZW009</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="诗人翻译家穆旦（查良铮）评传">诗人翻译家穆旦（查良铮）评传</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="迟欣（天津职业技术师范大学）">迟欣（天津职业技术师范大学）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW008">18WZW008</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="全球化时代的中国景像：贾樟柯的电影世界">全球化时代的中国景像：贾樟柯的电影世界</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="社会科学文献出版社
王晓平（华侨大学）">社会科学文献出版社
王晓平（华侨大学）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW007">18WZW007</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="金枝玉叶——比较神话学的中国视角">金枝玉叶——比较神话学的中国视角</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="复旦大学出版社
卢锦淑（湖南师范大学）">复旦大学出版社
卢锦淑（湖南师范大学）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW006">18WZW006</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国小说叙事模式的转变">中国小说叙事模式的转变</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="北京大学出版社
谢桂霞（中山大学）">北京大学出版社
谢桂霞（中山大学）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW005">18WZW005</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国现代小说的起点">中国现代小说的起点</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="北京大学出版社
林祁（厦门理工学院）">北京大学出版社
林祁（厦门理工学院）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW004">18WZW004</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国史诗">中国史诗</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="梁艳君（大连民族大学）">梁艳君（大连民族大学）</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW003">18WZW003</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="文化表征与文化研究">文化表征与文化研究</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="南京大学出版社">南京大学出版社</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW002">18WZW002</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="明代文学史">明代文学史</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="浙江大学出版社">浙江大学出版社</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZW001">18WZW001</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国俗文学史">中国俗文学史</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="商务印书馆">商务印书馆</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZJ002">18WZJ002</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="宗教学">宗教学</span></td>
        <td width="320"><span title="中国人的宗教信仰">中国人的宗教信仰</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="中国社会科学出版社">中国社会科学出版社</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WZJ001">18WZJ001</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="宗教学">宗教学</span></td>
        <td width="320"><span title="中国佛教与佛学">中国佛教与佛学</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="南京大学出版社">南京大学出版社</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WKG006">18WKG006</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="考古学">考古学</span></td>
        <td width="320"><span title="中国墓室壁画史论">中国墓室壁画史论</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="科学出版社">科学出版社</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18WKG005">18WKG005</span></td>
        <td width="70"><span title="中华学术外译项目">中华学术外译项目</span></td>
        <td width="70"><span title="考古学">考古学</span></td>
        <td width="320"><span title="甲骨文与中国上古文明">甲骨文与中国上古文明</span></td>
        <td width="90"><span title="2018-11-30">2018-11-30</span></td>
        <td width="90"><span title="华东师范大学出版社">华东师范大学出版社</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1066" data-ci-pagination-page="1066" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1057" data-ci-pagination-page="1057">1057</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1058" data-ci-pagination-page="1058">1058</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1059" data-ci-pagination-page="1059">1059</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1060" data-ci-pagination-page="1060">1060</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1061" data-ci-pagination-page="1061">1061</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1062" data-ci-pagination-page="1062">1062</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1063" data-ci-pagination-page="1063">1063</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1064" data-ci-pagination-page="1064">1064</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1065" data-ci-pagination-page="1065">1065</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1066" data-ci-pagination-page="1066">1066</a><strong>1067</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1068" data-ci-pagination-page="1068">1068</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1069" data-ci-pagination-page="1069">1069</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1070" data-ci-pagination-page="1070">1070</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1071" data-ci-pagination-page="1071">1071</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1072" data-ci-pagination-page="1072">1072</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1073" data-ci-pagination-page="1073">1073</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1074" data-ci-pagination-page="1074">1074</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1075" data-ci-pagination-page="1075">1075</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1076" data-ci-pagination-page="1076">1076</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1077" data-ci-pagination-page="1077">1077</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1068" data-ci-pagination-page="1068" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
