"19FZSB056","后期资助项目","中国历史","文昌信仰与明清时期闽台区域社会研究","2019-10-16","李朝凯","中山大学","广东省"
"19FZSB055","后期资助项目","中国历史","太谷学派文献研究","2019-10-16","张进","扬州大学","江苏省"
"19FZSB054","后期资助项目","中国历史","晚清经世思潮下孟子学研究","2019-10-16","杨华","上海政法学院","上海市"
"19FZSB053","后期资助项目","中国历史","华夷定分：明洪武朝贡制度研究","2019-10-16","郭嘉辉","副高级（副教授、副研究员等）","中山大学","广东","教育部非在京直属/地方高校","明洪武时期 “朝贡制度 ”之研究（1368-1398）","专著","2023-07-26","F20230452","中国社会科学出版社"
"19FZSB052","后期资助项目","中国历史","明代藩王研究","2019-10-16","梁曼容","副高级（副教授、副研究员等）","延安大学","陕西","教育部非在京直属/地方高校","明代藩王研究","专著","2023-05-30","F20230322","九州出版社"
"19FZSB051","后期资助项目","中国历史","蒙元统治下的浙西社会","2019-10-16","向珊","湖南大学","湖南省"
"19FZSB050","后期资助项目","中国历史","元代多族州县亲民官辑考与治行研究","2019-10-16","洪丽珠","四川大学","四川省"
"19FZSB049","后期资助项目","中国历史","北宋雅乐制作考论","2019-10-16","胡劲茵","中山大学","广东省"
"19FZSB048","后期资助项目","中国历史","宋代民众文化水平研究","2019-10-16","程民生","河南大学","河南省"
"19FZSB047","后期资助项目","中国历史","中古妇女文化研究","2019-10-16","焦杰","陕西师范大学","陕西省"
"19FZSB046","后期资助项目","中国历史","隋唐两代敦煌石窟藻井纹样演化研究","2019-10-16","陈振旺","深圳大学","广东省"
"19FZSB045","后期资助项目","中国历史","黄巢新探","2019-10-16","胡耀飞","陕西师范大学","陕西省"
"19FZSB044","后期资助项目","中国历史","《西魏书》校笺","2019-10-16","唐燮军","宁波大学","浙江省"
"19FZSB043","后期资助项目","中国历史","商周青铜器夔纹研究","2019-10-16","苏辉","中国社会科学院古代史研究所","中国社科院"
"19FZSB042","后期资助项目","中国历史","西周册命铭文文本研究","2019-10-16","刘丽","中国社会科学院古代史研究所","中国社科院"
"19FZSB041","后期资助项目","中国历史","《琴操》全考","2019-10-16","刘晶","华南师范大学","广东省"
"19FZSB040","后期资助项目","中国历史","杨伯峻《春秋左传注》引文勘误及考证","2019-10-16","刘光","中级（讲师、助理研究员等）","南通大学","江苏","教育部非在京直属/地方高校","楊伯峻《春秋左傳注》引文勘誤及考證","专著","2023-05-23","F20230292","四川大学出版社"
"19FZSB039","后期资助项目","中国历史","元代藁城董氏家族研究","2019-10-16","罗玮","中国社会科学院古代史研究所","中国社科院"
"19FZSB038","后期资助项目","中国历史","元代出仕中国高丽人群体研究","2019-10-16","申万里","正高级（教授、研究员等）","武汉大学","湖北","教育部非在京直属/地方高校","元代出仕中国的高丽人群体研究","专著","2023-04-26","F20230169","武汉大学出版社"
"19FZSB037","后期资助项目","中国历史","裨国助民：两宋的役钱与财税变革","2019-10-16","黄敏捷","中山大学南方学院","广东省"