"18WYY003","中华学术外译项目","语言学","中西法律语言与文化对比研究","2018-11-30","北京大学出版社
史磊（江苏师范大学-圣彼得堡彼得大帝理工大学联合工程学院）"
"18WYY002","中华学术外译项目","语言学","近现代中国翻译思想史","2018-11-30","华东师范大学出版社"
"18WYY001","中华学术外译项目","语言学","翻译与中国现代性","2018-11-30","胡正茂（广东外语外贸大学）"
"18WZW013","中华学术外译项目","中国文学","中国新诗（1917-1949接受史研究）","2018-11-30","温健（南昌大学）"
"18WZW012","中华学术外译项目","中国文学","中国现代文学三十年","2018-11-30","陈鹤鸣（广州大学）"
"18WZW011","中华学术外译项目","中国文学","中国俗文学史","2018-11-30","上海交通大学出版社
杨玉英（长江师范学院）"
"18WZW010","中华学术外译项目","中国文学","中国经验的文学表达","2018-11-30","中国社会科学出版社
陆薇（北京语言大学）"
"18WZW009","中华学术外译项目","中国文学","诗人翻译家穆旦（查良铮）评传","2018-11-30","迟欣（天津职业技术师范大学）"
"18WZW008","中华学术外译项目","中国文学","全球化时代的中国景像：贾樟柯的电影世界","2018-11-30","社会科学文献出版社
王晓平（华侨大学）"
"18WZW007","中华学术外译项目","中国文学","金枝玉叶——比较神话学的中国视角","2018-11-30","复旦大学出版社
卢锦淑（湖南师范大学）"
"18WZW006","中华学术外译项目","中国文学","中国小说叙事模式的转变","2018-11-30","北京大学出版社
谢桂霞（中山大学）"
"18WZW005","中华学术外译项目","中国文学","中国现代小说的起点","2018-11-30","北京大学出版社
林祁（厦门理工学院）"
"18WZW004","中华学术外译项目","中国文学","中国史诗","2018-11-30","梁艳君（大连民族大学）"
"18WZW003","中华学术外译项目","中国文学","文化表征与文化研究","2018-11-30","南京大学出版社"
"18WZW002","中华学术外译项目","中国文学","明代文学史","2018-11-30","浙江大学出版社"
"18WZW001","中华学术外译项目","中国文学","中国俗文学史","2018-11-30","商务印书馆"
"18WZJ002","中华学术外译项目","宗教学","中国人的宗教信仰","2018-11-30","中国社会科学出版社"
"18WZJ001","中华学术外译项目","宗教学","中国佛教与佛学","2018-11-30","南京大学出版社"
"18WKG006","中华学术外译项目","考古学","中国墓室壁画史论","2018-11-30","科学出版社"
"18WKG005","中华学术外译项目","考古学","甲骨文与中国上古文明","2018-11-30","华东师范大学出版社"