"19FYYB012","后期资助项目","语言学","界面视角下的汉语论元结构及其句法实现","2019-10-16","朱佳蕾","上海外国语大学","上海市"
"19FYYB011","后期资助项目","语言学","河南滑县方言研究","2019-10-16","胡伟","暨南大学","广东省"
"19FYYB010","后期资助项目","语言学","汉语核心词比较下的官话方言词汇特征研究","2019-10-16","章黎平","长治学院","山西省"
"19FYYB009","后期资助项目","语言学","江西湖口方言词典","2019-10-16","陈凌","江西师范大学","江西省"
"19FYYB008","后期资助项目","语言学","《经典释文》音义辞典","2019-10-16","王弘治","上海师范大学","上海市"
"19FYYB007","后期资助项目","语言学","汉语异名别称大辞典","2019-10-16","张春雷","正高级（教授、研究员等）","温州大学","浙江","教育部非在京直属/地方高校","古汉语异名别称辞典","工具书","2023-06-29","F20230362","天津古籍出版社"
"19FYYB006","后期资助项目","语言学","汉语中古音研究史","2019-10-16","谢维维","浙江理工大学","浙江省"
"19FYYB005","后期资助项目","语言学","陈澧《切韵考》研究","2019-10-16","潘柏年","玉林师范学院","广西壮族自治区"
"19FYYB004","后期资助项目","语言学","谐声与等呼","2019-10-16","梁慧婧","北京语言大学","在京高校"
"19FYYB003","后期资助项目","语言学","《改并五音集韵》多角度研究","2019-10-16","张义","淮北师范大学","安徽省"
"19FYYB002","后期资助项目","语言学","《碛砂藏》随函音义与宋代语音史研究","2019-10-16","李广宽","武汉大学","湖北省"
"19FYYB001","后期资助项目","语言学","亡佚韵书四种研究","2019-10-16","赵晓庆","中国海洋大学","山东省"
"19FYYA003","后期资助项目","语言学","上古汉语时期的语言哲学","2019-10-16","李开","正高级（教授、研究员等）","南京大学","江苏","教育部非在京直属/地方高校","上古汉语时期的语言哲学","专著","2022-11-29","F20220531","商务印书馆"
"19FYYA002","后期资助项目","语言学","亲属词认知研究","2019-10-16","张积家","中国人民大学","在京高校"
"19FYYA001","后期资助项目","语言学","早期西洋汉语词典三种","2019-10-16","姚小平","北京外国语大学","在京高校"
"19FWWY003","后期资助项目","外国文学","尤多拉·韦尔蒂早期作品中的空间、历史与身份政治研究","2019-10-16","解友广","南京大学","江苏省"
"19FWWY002","后期资助项目","外国文学","跨媒介的审美现代性——石黑一雄的三部小说与电影的关联研究","2019-10-16","沈安妮","厦门大学","福建省"
"19FWWY001","后期资助项目","外国文学","传承与革新：卡维林与“谢拉皮翁兄弟”二十年代的文学探索","2019-10-16","张煦","上海外国语大学","上海市"
"19FWWB028","后期资助项目","外国文学","当代澳大利亚小说中的公共叙事研究","2019-10-16","黄洁","苏州大学","江苏省"
"19FWWB027","后期资助项目","外国文学","玛格丽特·阿特伍德的创伤叙事与现代性批判","2019-10-16","王韵秋","中级（讲师、助理研究员等）","杭州电子科技大学","浙江","教育部非在京直属/地方高校","玛格丽特·阿特伍德的创伤叙事与现代性批判","专著","2022-12-08","F20220537","陕西人民出版社"