"19FTJB002","后期资助项目","统计学","中国直接税改革和居民收入分配研究","2019-10-16","詹鹏","南京财经大学","江苏省"
"19FTJB001","后期资助项目","统计学","经济运行指数的自适应建模及动态过程控制研究","2019-10-16","谢贤芬","暨南大学","广东省"
"19FTJA001","后期资助项目","统计学","超越GDP：对经济表现和社会进步衡量标准的探索","2019-10-16","李冻菊","河南财经政法大学","河南省"
"19FJYY003","后期资助项目","应用经济","中国广义价格指数编制及其货币政策应用研究","2019-10-16","丁慧","南京财经大学","江苏省"
"19FJYY002","后期资助项目","应用经济","农业面源污染的环境损害经济评估研究","2019-10-16","刘朝阳","中南财经政法大学","湖北省"
"19FJYY001","后期资助项目","应用经济","出口退税的资源再配置效应研究","2019-10-16","王胜","暨南大学","广东省"
"19FJYB053","后期资助项目","应用经济","政府主导型农地经营权抵押贷款的实现与风险管理","2019-10-16","宋坤","四川农业大学","四川省"
"19FJYB052","后期资助项目","应用经济","中国农产品流通组织演进机制研究","2019-10-16","徐振宇","南京审计大学","江苏省"
"19FJYB051","后期资助项目","应用经济","我国农业农村发展中的精英俘获：现象、分类与应对策略","2019-10-16","胡联","安徽财经大学","安徽省"
"19FJYB050","后期资助项目","应用经济","新制度主义农业经济学","2019-10-16","何一鸣","华南农业大学","广东省"
"19FJYB049","后期资助项目","应用经济","政府补贴与中国制造业企业竞争力研究","2019-10-16","许家云","南开大学","天津市"
"19FJYB048","后期资助项目","应用经济","互联网金融风险的动力学演化与审计治理研究","2019-10-16","曹源芳","南京审计大学","江苏省"
"19FJYB047","后期资助项目","应用经济","中国汽车产业国际竞争力评价及提升路径研究","2019-10-16","王元彬","对外经济贸易大学","在京高校"
"19FJYB046","后期资助项目","应用经济","影子银行冲击货币政策传导的机制与效应研究","2019-10-16","高蓓","西安交通大学","陕西省"
"19FJYB045","后期资助项目","应用经济","银行资产负债管理优化模型与应用","2019-10-16","周颖","大连理工大学","辽宁省"
"19FJYB044","后期资助项目","应用经济","重塑服务业空间格局：距离、边界与政策的影响","2019-10-16","刘奕","中国社会科学院财经战略研究院","中国社科院"
"19FJYB043","后期资助项目","应用经济","中国高速铁路建设对区域经济增长的影响研究","2019-10-16","叶翀","福州大学","福建省"
"19FJYB042","后期资助项目","应用经济","交通大数据的时空经济研究","2019-10-16","李红昌","北京交通大学","在京高校"
"19FJYB041","后期资助项目","应用经济","流通服务业高质量发展的路径选择与政策体系构建","2019-10-16","李丽","北京工商大学","北京市"
"19FJYB040","后期资助项目","应用经济学","中国外部经济失衡的金融调整研究","2019-10-16","刘琨","副高级（副教授、副研究员等）","福州大学","福建","教育部非在京直属/地方高校","中国外部经济失衡的金融调整研究","专著","2023-04-11","F20230138","经济科学出版社"