"19FSSB002","后期资助项目","世界历史","拉丁美洲史学史研究","2019-10-16","韩琦","南开大学","天津市"
"19FSSB001","后期资助项目","世界历史","文明观念与美国外交政策（1870—1917）","2019-10-16","刘义勇","上海师范大学","上海市"
"19FSSA001","后期资助项目","世界历史","朝鲜半岛通史","2019-10-16","曹中屏","南开大学","天津市"
"19FZSY004","后期资助项目","中国历史","清代武英殿修书处研究","2019-10-16","项旋","北京师范大学","在京高校"
"19FZSY003","后期资助项目","中国历史","祖籍国与居住地之间：新加坡中华总商会的政治选择与身份认同（1906—1942）","2019-10-16","朱庆","厦门大学","福建省"
"19FZSY002","后期资助项目","中国历史","国家财政、民间积怨与政治动员：川西地区的地主与农民（1940—1952）","2019-10-16","张杨","上海交通大学","上海市"
"19FZSY001","后期资助项目","中国历史","民国西安城市道路系统演变研究","2019-10-16","郭世强","暨南大学","广东省"
"19FZSB069","后期资助项目","中国历史","范文澜年谱","2019-10-16","赵庆云","正高级（教授、研究员等）","中国社会科学院历史理论研究所","社科院","中国社会科学院下属研究所","《范文澜年谱》","其他","2023-04-23","F20230071","社会科学文献出版社"
"19FZSB068","后期资助项目","中国历史","清代地方司法运作中的省县互动问题研究","2019-10-16","徐鑫","中国社会科学院中国社会科学杂志社","中国社科院"
"19FZSB067","后期资助项目","中国历史","地方视野中的认同困境与地域秩序——清代温州不同背景人群间的冲突和调适","2019-10-16","李世众","华东师范大学","上海市"
"19FZSB066","后期资助项目","中国历史","宋代至清代法律与社会关系探析","2019-10-16","张小也","深圳大学","广东省"
"19FZSB065","后期资助项目","中国历史","柯劭忞年谱长编","2019-10-16","崔建利","聊城大学","山东省"
"19FZSB064","后期资助项目","中国历史","龙泉司法档案职权主义民事诉讼文书研究","2019-10-16","吴铮强","浙江大学","浙江省"
"19FZSB063","后期资助项目","中国历史","清代地方档案中的政治、法律与社会","2019-10-16","吴佩林","曲阜师范大学","山东省"
"19FZSB062","后期资助项目","中国历史","清政府对日本拆解宗藩体制的认知与应对研究","2019-10-16","黄飞","上海财经大学","上海市"
"19FZSB061","后期资助项目","中国历史","清代西藏阿里地区政治地理研究","2019-10-16","黄博","四川大学","四川省"
"19FZSB060","后期资助项目","中国历史","皇朝体制与军事变革：晚清武科举改制研究","2019-10-16","廖志伟","广东财经大学","广东省"
"19FZSB059","后期资助项目","中国历史","东北大鼠疫与清政府内外博弈","2019-10-16","杜丽红","正高级（教授、研究员等）","中山大学","广东","教育部非在京直属/地方高校","东北大鼠疫与清政府内外博弈","专著","2023-02-16","F20230036","社会科学文献出版社"
"19FZSB058","后期资助项目","中国历史","侍卫制与清代中枢政治","2019-10-16","陈章","青岛大学","山东省"
"19FZSB057","后期资助项目","中国历史","在国家与社会之间：明代举人研究","2019-10-16","丁修真","安徽师范大学","安徽省"