 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="18FSS019">18FSS019</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="跨文化交流视域下阿玛纳时代东地中海世界文明共生现象研究（公元前1600—1100年）">跨文化交流视域下阿玛纳时代东地中海世界文明共生现象研究（公元前1600—1100年）</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="孙宝国">孙宝国</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="东北师范大学">东北师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS018">18FSS018</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="两次世界大战之间的德国军备问题研究">两次世界大战之间的德国军备问题研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="苑爽">苑爽</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="哈尔滨师范大学">哈尔滨师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS017">18FSS017</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="卡特时期中美战略关系研究">卡特时期中美战略关系研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="周军">周军</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="安徽师范大学">安徽师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS016">18FSS016</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="阿克罗颇立塔斯及其《历史》研究">阿克罗颇立塔斯及其《历史》研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="孙丽芳">孙丽芳</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东大学">山东大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS015">18FSS015</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="彼岸：俄国犹太人移居美国研究（1881—1920）">彼岸：俄国犹太人移居美国研究（1881—1920）</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="王耀明">王耀明</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="陕西师范大学">陕西师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS014">18FSS014</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="缅甸通史">缅甸通史</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="李谋">李谋</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="北京大学">北京大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS013">18FSS013</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="苏联农业集体化运动研究">苏联农业集体化运动研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="吕卉">吕卉</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="海南大学">海南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS012">18FSS012</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="仁爱与严苛的统一：拜占庭《法律选编》研究">仁爱与严苛的统一：拜占庭《法律选编》研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="李继荣">李继荣</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="贵州师范大学">贵州师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS011">18FSS011</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="新西兰社会保障制度的演变与发展">新西兰社会保障制度的演变与发展</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="张晓霞">张晓霞</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东财经大学">山东财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS010">18FSS010</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="寻找真实的马歇尔计划">寻找真实的马歇尔计划</span></td>
        <td width="90"><span title="2018-01-01">2018-01-01</span></td>
        <td width="90"><span title="王新谦">王新谦</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="河南大学">河南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="河南">河南</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="马歇尔计划的历史真相：一种基于史实的解读">马歇尔计划的历史真相：一种基于史实的解读</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-03-29">2023-03-29</span></td>
        <td width="100" class="t03"><span title="F20230153">F20230153</span></td>
        <td width="140" class="t03"><span title="世界知识出版社">世界知识出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS009">18FSS009</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="东西方视域下第一次十字军战争研究">东西方视域下第一次十字军战争研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="王向鹏">王向鹏</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="河北师范大学">河北师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS008">18FSS008</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="格尔达·勒纳与美国女性史学转型研究">格尔达·勒纳与美国女性史学转型研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="金利杰">金利杰</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="沈阳师范大学">沈阳师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS007">18FSS007</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="朝鲜王朝前期历史与研究（1392—1649）">朝鲜王朝前期历史与研究（1392—1649）</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="王臻">王臻</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="天津师范大学">天津师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS006">18FSS006</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="跨文化视野下的狄奥尼索斯崇拜研究">跨文化视野下的狄奥尼索斯崇拜研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="魏凤莲">魏凤莲</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="鲁东大学">鲁东大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS005">18FSS005</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="美国郊区改革的试金石——新城镇发展研究（1960—1970年代）">美国郊区改革的试金石——新城镇发展研究（1960—1970年代）</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="李娟">李娟</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南阳师范学院">南阳师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS004">18FSS004</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="古罗马社会生活研究">古罗马社会生活研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="裔昭印">裔昭印</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海师范大学">上海师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS003">18FSS003</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="苏联东欧国家改革与社会稳定">苏联东欧国家改革与社会稳定</span></td>
        <td width="90"><span title="2018-01-01">2018-01-01</span></td>
        <td width="90"><span title="黄立茀">黄立茀</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="中国社会科学院世界历史研究所">中国社会科学院世界历史研究所</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="社科院">社科院</span></td>
        <td width="90"><span title="中国社会科学院下属研究所">中国社会科学院下属研究所</span></td>
        <td width="240" class="t03"><span title="苏联东欧国家改革与社会稳定">苏联东欧国家改革与社会稳定</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-05-10">2023-05-10</span></td>
        <td width="100" class="t03"><span title="F20230331">F20230331</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS002">18FSS002</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="日本“满洲移民”村落研究">日本“满洲移民”村落研究</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="石艳春">石艳春</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="江南大学">江南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FSS001">18FSS001</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="世界历史">世界历史</span></td>
        <td width="320"><span title="游走在战争边缘的美台尴尬同盟（1961—1968）">游走在战争边缘的美台尴尬同盟（1961—1968）</span></td>
        <td width="90"><span title="2018-09-19">2018-09-19</span></td>
        <td width="90"><span title="陈长伟">陈长伟</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="北京大学">北京大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZS059">18FZS059</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国历史">中国历史</span></td>
        <td width="320"><span title="广西灾荒应对与中共乡村政权的巩固研究（1949—1952）">广西灾荒应对与中共乡村政权的巩固研究（1949—1952）</span></td>
        <td width="90"><span title="2018-01-01">2018-01-01</span></td>
        <td width="90"><span title="鲁克亮">鲁克亮</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="西南大学">西南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="重庆">重庆</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="广西灾荒应对与中共乡村政权的巩固研究（1950～1952）">广西灾荒应对与中共乡村政权的巩固研究（1950～1952）</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-04-11">2023-04-11</span></td>
        <td width="100" class="t03"><span title="F20230199">F20230199</span></td>
        <td width="140" class="t03"><span title="西南大学出版社">西南大学出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1086" data-ci-pagination-page="1086" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1077" data-ci-pagination-page="1077">1077</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1078" data-ci-pagination-page="1078">1078</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1079" data-ci-pagination-page="1079">1079</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1080" data-ci-pagination-page="1080">1080</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1081" data-ci-pagination-page="1081">1081</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1082" data-ci-pagination-page="1082">1082</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1083" data-ci-pagination-page="1083">1083</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1084" data-ci-pagination-page="1084">1084</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1085" data-ci-pagination-page="1085">1085</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1086" data-ci-pagination-page="1086">1086</a><strong>1087</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1088" data-ci-pagination-page="1088">1088</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1089" data-ci-pagination-page="1089">1089</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1090" data-ci-pagination-page="1090">1090</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1091" data-ci-pagination-page="1091">1091</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1092" data-ci-pagination-page="1092">1092</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1093" data-ci-pagination-page="1093">1093</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1094" data-ci-pagination-page="1094">1094</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1095" data-ci-pagination-page="1095">1095</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1096" data-ci-pagination-page="1096">1096</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1097" data-ci-pagination-page="1097">1097</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1088" data-ci-pagination-page="1088" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
