"19FYSY007","后期资助项目","艺术学","身体·空间·时间——德勒兹艺术理论研究","2019-10-16","张晨","中央美术学院","全国艺术规划办"
"19FYSY006","后期资助项目","艺术学","基于“语境-文本”理论视野的长江中游传统聚落及乡村公共建筑研究","2019-10-16","陈茹","中国地质大学（武汉）","全国艺术规划办"
"19FYSY005","后期资助项目","艺术学","《说文解字》的设计解读","2019-10-16","王璇","常州大学","全国艺术规划办"
"19FYSY004","后期资助项目","艺术学","从外来杂耍到本土影业:中国电影发生史研究（1897-1921）","2019-10-16","张隽隽","上海师范大学","全国艺术规划办"
"19FYSY003","后期资助项目","艺术学","清末民初都市戏曲人文生态研究","2019-10-16","赵丹荣","山西师范大学","全国艺术规划办"
"19FYSY002","后期资助项目","艺术学","新时期以来福建戏曲创作研究","2019-10-16","吴韩娴","上海戏剧学院","上海市"
"19FYSY001","后期资助项目","艺术学","昆剧表演演变研究","2019-10-16","刘轩","浙江传媒学院","浙江省"
"19FYSB048","后期资助项目","艺术学","国有文艺院团改革与发展研究","2019-10-16","陈庚","武汉大学","全国艺术规划办"
"19FYSB047","后期资助项目","艺术学","散作乾坤万里春——央视春晚的嬗变之路（1983—2019）","2019-10-16","李志敏","江西师范大学","全国艺术规划办"
"19FYSB046","后期资助项目","艺术学","再造巴别塔——消费社会中的设计批判","2019-10-16","杨慧丹","广州美术学院","广东省"
"19FYSB045","后期资助项目","艺术学","清代四川地区民间墓葬建筑艺术考察与研究","2019-10-16","罗晓欢","正高级（教授、研究员等）","重庆师范大学","艺术","教育部非在京直属/地方高校","《修山：川渝地区明清墓葬建筑艺术研究》《访碑：川渝地区明清墓葬建筑艺术田野笔记》","专著","2023-07-14","F20230466","上海三联书店"
"19FYSB044","后期资助项目","艺术学","设计的终结：走向信息主义的设计美学批评","2019-10-16","廖宏勇","中山大学","全国艺术规划办"
"19FYSB043","后期资助项目","艺术学","庐陵“活态”传统器具的田野调查与文化传承","2019-10-16","刘卷","湖北大学","全国艺术规划办"
"19FYSB042","后期资助项目","艺术学","传统佛教建筑中“向心图式”的哲学阐释","2019-10-16","刘芳超","烟台大学","全国艺术规划办"
"19FYSB041","后期资助项目","艺术学","儿童交互产品设计","2019-10-16","鲁艺","副高级（副教授、副研究员等）","北京工业大学","艺术","教育部非在京直属/地方高校","儿童交互产品设计研究","专著","2022-12-22","F20220593","文化艺术出版社"
"19FYSB040","后期资助项目","艺术学","智能汽车交互设计方法论研究","2019-10-16","由芳","同济大学","全国艺术规划办"
"19FYSB039","后期资助项目","艺术学","红帮服饰文化研究","2019-10-16","刘云华","宁波大学","全国艺术规划办"
"19FYSB038","后期资助项目","艺术学","先秦时期楚国设计艺术的多元融合研究","2019-10-16","张宗登","湖南工业大学","全国艺术规划办"
"19FYSB037","后期资助项目","艺术学","城市群景观系统生态“双修”研究","2019-10-16","梁家年","南京信息工程大学","全国艺术规划办"
"19FYSB036","后期资助项目","艺术学","京津冀地区乡村文化景观协同保护研究","2019-10-16","郝卫国","天津大学","全国艺术规划办"