"19FMZB001","后期资助项目","民族学","清至民国时期内蒙古蒙汉民族交往交流交融研究","2019-10-16","珠飒","长江师范学院","重庆市"
"19FRKB002","后期资助项目","人口学","老龄化背景下职工医疗保险基金可持续性研究","2019-10-16","曾益","副高级（副教授、副研究员等）","中南财经政法大学","湖北","教育部非在京直属/地方高校","老龄化背景下职工医疗保险基金可持续性研究","专著","2022-12-22","F20220561","陕西人民出版社"
"19FRKB001","后期资助项目","人口学","城乡基础养老保险缴费率一元化适度水平及其实现路径","2019-10-16","陈曦","辽宁大学","辽宁省"
"19FFXY011","后期资助项目","法学","数据产权的私法构造","2019-10-16","文禹衡","湘潭大学","湖南省"
"19FFXY010","后期资助项目","法学","债券违约处置中的政府定位","2019-10-16","段丙华","中南财经政法大学","湖北省"
"19FFXY009","后期资助项目","法学","经济刑法的法益研究","2019-10-16","马春晓","南京大学","江苏省"
"19FFXY008","后期资助项目","法学","显失公平规范论——以抽象规范的具体化为研究视角","2019-10-16","陈范宏","暨南大学","广东省"
"19FFXY007","后期资助项目","法学","公海保护区法律概念的国际法界定","2019-10-16","邢望望","上海财经大学","上海市"
"19FFXY006","后期资助项目","法学","比较法视角下中国判决效力体系化研究","2019-10-16","陈晓彤","对外经济贸易大学","在京高校"
"19FFXY005","后期资助项目","法学","环境标准法律制度研究","2019-10-16","周骁然","西南政法大学","重庆市"
"19FFXY004","后期资助项目","法学","道德判断与疑难案件的“唯一正解”","2019-10-16","王琳","重庆大学","重庆市"
"19FFXY003","后期资助项目","法学","论被遗忘权的法律保护","2019-10-16","于靓","吉林财经大学","吉林省"
"19FFXY002","后期资助项目","法学","论量刑事实的证明","2019-10-16","单子洪","中国社会科学院法学研究所","中国社科院"
"19FFXY001","后期资助项目","法学","预防性犯罪化及其限度研究","2019-10-16","张永强","西南政法大学","重庆市"
"19FFXB077","后期资助项目","法学","17—19世纪英国自由传统与专利制度的演进研究","2019-10-16","李宗辉","南京航空航天大学","江苏省"
"19FFXB076","后期资助项目","法学","传统中国软暴力法律问题研究","2019-10-16","李银生","淮阴工学院","江苏省"
"19FFXB075","后期资助项目","法学","治盗之道：清代盗律的古今之辨","2019-10-16","谢晶","副高级（副教授、副研究员等）","中国政法大学","教育部","教育部在京直属高校","治盗之道： 清代盗律的古今之辨","专著","2023-07-14","F20230417","商务印书馆"
"19FFXB074","后期资助项目","法学","宋代户绝财产研究","2019-10-16","张京凯","中国政法大学","在京高校"
"19FFXB073","后期资助项目","法学","秦及汉初刑罚体系三重构造论","2019-10-16","张传玺","中国政法大学","在京高校"
"19FFXB072","后期资助项目","法学","姓名权的新兴权益保障功能与制度建设研究","2019-10-16","任江","温州大学","浙江省"