"18FZW018
","后期资助项目","中国文学","隋唐五代僧人塔铭研究","2018-09-19","李谷乔","吉林财经大学"
"18FZW017
","后期资助项目","中国文学","隋唐五代辞赋研究","2018-09-19","刘伟生","湖南工业大学"
"18FZW016
","后期资助项目","中国文学","元顺帝词坛词风研究","2018-09-19","彭曙蓉","衡阳师范学院"
"18FZW015
","后期资助项目","中国文学","从文统重建到文明再造：明清以来的韩愈古文批评","2018-09-19","陈慧","中山大学"
"18FZW014
","后期资助项目","中国文学","朱谏《李诗选注辨疑》研究","2018-09-19","徐小洁","安徽财经大学"
"18FZW013
","后期资助项目","中国文学","东汉清议与士人文化新变研究","2018-09-19","孙立涛","青岛大学"
"18FZW012
","后期资助项目","中国文学","金莲川藩府文人群体文学研究","2018-09-19","任红敏","安阳师范学院"
"18FZW011
","后期资助项目","中国文学","鲁迅儿童教育思想研究","2018-09-19","姜彩燕","西北大学"
"18FZW010
","后期资助项目","中国文学","弗兰克·莫莱蒂的“整体性”文学理论研究","2018-09-19","陈晓辉","西北大学"
"18FZW009
","后期资助项目","中国文学","“文人”汪曾祺研究","2018-09-19","翟业军","浙江大学"
"18FZW008
","后期资助项目","中国文学","欧阳修的日常生活与文学创作研究","2018-09-19","孙宗英","宁波大学"
"18FZW007
","后期资助项目","中国文学","明末清初女性文学空间研究","2018-09-19","吴琳","浙江大学城市学院"
"18FZW006
","后期资助项目","中国文学","雪莱与中国现代文学","2018-09-19","张静","上海师范大学"
"18FZW005
","后期资助项目","中国文学","兵家还原","2018-09-19","杨义","中国社会科学院文学研究所"
"18FZW004
","后期资助项目","中国文学","抗战时期延安戏剧改革史论","2018-09-19","熊庆元","扬州大学"
"18FZW003
","后期资助项目","中国文学","朱祖谋年谱考略","2018-09-19","朱德慈","扬州大学"
"18FZW002
","后期资助项目","中国文学","明清文学视野中的通州范氏家族研究","2018-09-19","陈晓峰","南通大学"
"18FZW001
","后期资助项目","中国文学","《红楼梦》文本图像渊源考论","2018-09-19","王怀义","江苏师范大学"
"18FZJ010","后期资助项目","宗教学","现象学视野中的公教精神——一个马克思·舍勒的可能视角","2018-01-01","李晶","副高级（副教授、副研究员等）","浙江工商大学","浙江","教育部非在京直属/地方高校","现象学视野中的公教精神——一个马克斯·舍勒的可能视角","专著","2023-02-16","F20230049"
"18FZJ009","后期资助项目","宗教学","僧肇辩证思维研究","2018-09-19","张彤磊","湖南文理学院"