"18FZS058","后期资助项目","中国历史","美国在华武力护侨研究（1911—1941）","2018-01-01","陈志刚","副高级（副教授、副研究员等）","西南大学","重庆","教育部非在京直属/地方高校","美国在华武力护侨研究（1911-1941）","专著","2023-04-23","F20230235","社会科学文献出版社"
"18FZS057","后期资助项目","中国历史","象牙塔与摩登天津：一组近代中国大学与城市关系的考察","2018-09-19","何睦","天津师范大学"
"18FZS056","后期资助项目","中国历史","墨经公孙龙子译注","2018-09-19","张荣明","南开大学"
"18FZS055","后期资助项目","中国历史","中国近代监察体制的发展路径与实践探索研究（1914—1937）","2018-09-19","张超","华侨大学"
"18FZS054","后期资助项目","中国历史","“政教合一”与民国乡村社会","2018-09-19","曹天忠","中山大学"
"18FZS053","后期资助项目","中国历史","汉代宫廷居住研究","2018-09-19","宋杰","首都师范大学"
"18FZS052","后期资助项目","中国历史","全球史视野下的元明山东海洋史研究","2018-09-19","马光","山东大学"
"18FZS051","后期资助项目","中国历史","道清铁路与豫北社会变迁（1898—1937）","2018-09-19","马义平","河南工业大学"
"18FZS050","后期资助项目","中国历史","“汤始居亳”与垣曲商城探索","2018-09-19","陈隆文","郑州大学"
"18FZS049","后期资助项目","中国历史","唐代皇帝行幸礼仪制度研究","2018-09-19","张琛","河南师范大学"
"18FZS048","后期资助项目","中国历史","唐朝朝贡制度研究","2018-09-19","李叶宏","西安邮电大学"
"18FZS047","后期资助项目","中国历史","中晚唐五代藩镇文职幕僚研究","2018-09-19","李翔","宁波大学"
"18FZS046","后期资助项目","中国历史","整合互动：供销合作社与乡村社会变迁研究（1949—1992）","2018-09-19","吴建征","北华航天工业学院"
"18FZS045","后期资助项目","中国历史","近代天津银号与华北区域金融市场化研究（1900—1945）","2018-01-01","左海军","中级（讲师、助理研究员等）","安徽大学","安徽","教育部非在京直属/地方高校","近代天津银号与华北区域金融市场化研究（1900—1937）","专著","2023-08-30","F20230494","科学出版社"
"18FZS044","后期资助项目","中国历史","泰州学派研究","2018-09-19","周群","南京大学"
"18FZS043","后期资助项目","中国历史","田骨田皮与明清乡村社会","2018-01-01","张可辉","副高级（副教授、副研究员等）","南京邮电大学","江苏","教育部非在京直属/地方高校","田骨田皮与明清乡村社会","专著","2023-04-19","F20230102","商务印书馆"
"18FZS042","后期资助项目","中国历史","身份、记忆、反事实书写：隋唐时期幽州墓志研究","2018-09-19","蒋爱花","中央民族大学"
"18FZS041","后期资助项目","中国历史","训政初期国民党江浙党组织的政治诉求及其实践研究（1928—1931）","2018-09-19","何志明","四川大学"
"18FZS040","后期资助项目","中国历史","民国时期钨业研究","2018-09-19","肖自力","华南师范大学"
"18FZS039","后期资助项目","中国历史","明代桂东北地区的国家治理与社会变迁","2018-09-19","任建敏","中山大学"