"19FXWB005","后期资助项目","新闻学与传播学","唯物史观视域下的广告批判研究","2019-10-16","葛在波","岭南师范学院","广东省"
"19FXWB004","后期资助项目","新闻学与传播学","新媒体场景传播：网络直播与网红群体研究","2019-10-16","赵淑萍","正高级（教授、研究员等）","中国传媒大学","教育部","教育部在京直属高校","新媒体场景传播：网络直播与网红群体研究","专著","2023-04-19","F20230256"
"19FXWB003","后期资助项目","新闻学与传播学","中国品牌的意义生成机制与路径研究","2019-10-16","饶广祥","四川大学","四川省"
"19FXWB002","后期资助项目","新闻学与传播学","20世纪早期国葬报道与民族国家的建构研究（1908—1929）","2019-10-16","董书华","浙江理工大学","浙江省"
"19FXWB001","后期资助项目","新闻学与传播学","新中国体育公共传播70年研究（1949—2019）","2019-10-16","赵雅文","天津师范大学","天津市"
"19FXWA002","后期资助项目","新闻学与传播学","都市文化生产的媒介实践研究","2019-10-16","曾一果","暨南大学","广东省"
"19FXWA001","后期资助项目","新闻学与传播学","中国对外分层传播研究","2019-10-16","向志强","湖南大学","湖南省"
"19FYYY004","后期资助项目","语言学","“名词动用”与上古汉语名词和动词的语义属性","2019-10-16","任荷","中国社会科学院语言研究所","中国社科院"
"19FYYY003","后期资助项目","语言学","中英语码转换加工机制的多层面研究：来自眼动的证据","2019-10-16","李锐","湖南大学","湖南省"
"19FYYY002","后期资助项目","语言学","俄汉双向换译系统研究","2019-10-16","倪璐璐","西安外国语大学","陕西省"
"19FYYY001","后期资助项目","语言学","汉语学习者多词短语的组块式加工","2019-10-16","魏岩军","北京语言大学","在京高校"
"19FYYB041","后期资助项目","语言学","湘方言历史语音演变研究","2019-10-16","田范芬","华南师范大学","广东省"
"19FYYB040","后期资助项目","语言学","湖北官话方言语音研究","2019-10-16","郭丽","上海外国语大学","上海市"
"19FYYB039","后期资助项目","语言学","基于出土文献的汉语量词用字演变与动因研究","2019-10-16","何余华","郑州大学","河南省"
"19FYYB038","后期资助项目","语言学","国际少儿通用汉语拼音能力标准研究","2019-10-16","徐彩华","北京师范大学","在京高校"
"19FYYB037","后期资助项目","语言学","生态语言学的理论与实践","2019-10-16","黄国文","华南农业大学","广东省"
"19FYYB036","后期资助项目","语言学","俄罗斯对外俄语教学发展史","2019-10-16","罗晓霞","天津师范大学","天津市"
"19FYYB035","后期资助项目","语言学","汉语儿童主观性词项与构式的获得研究","2019-10-16","张笛","临沂大学","山东省"
"19FYYB034","后期资助项目","语言学","汉语叙事语篇的篇章结构与句法功能研究","2019-10-16","李晋霞","北京师范大学","在京高校"
"19FYYB033","后期资助项目","语言学","汉语情态词的语义地图研究","2019-10-16","范晓蕾","北京大学","在京高校"