"19FTQY002","后期资助项目","图书馆、情报与文献学","我国图书馆转型风险研究","2019-10-16","陈一","武汉大学","湖北省"
"19FTQY001","后期资助项目","图书馆、情报与文献学","科研主题演化过程中的词语迁移研究","2019-10-16","陈柏彤","上海大学","上海市"
"19FTQB016","后期资助项目","图书馆、情报与文献学","基于知识元的科技文献多粒度层级知识分割研究","2019-10-16","王忠义","华中师范大学","湖北省"
"19FTQB015","后期资助项目","图书馆、情报与文献学","面向科学研究主题的文本时态特征检索研究","2019-10-16","沈思","副高级（副教授、副研究员等）","南京理工大学","江苏","教育部非在京直属/地方高校","面向科学研究主题的文本时态特征组织和检索研究","专著","2023-05-26","F20230291","法律出版社"
"19FTQB014","后期资助项目","图书馆、情报与文献学","信息政策扩散评估理论与方法研究","2019-10-16","裴雷","南京大学","江苏省"
"19FTQB013","后期资助项目","图书馆、情报与文献学","元代类书考","2019-10-16","金传道","内蒙古大学","内蒙古自治区"
"19FTQB012","后期资助项目","图书馆、情报与文献学","国际视野下的PATENT TROLL研究","2019-10-16","宋艳辉","杭州电子科技大学","浙江省"
"19FTQB011","后期资助项目","图书馆、情报与文献学","学术评价与创新绩效评价问题研究","2019-10-16","俞立平","浙江工商大学","浙江省"
"19FTQB010","后期资助项目","图书馆、情报与文献学","河北省社会科学院藏高阳碑刻拓片整理与研究","2019-10-16","刘美然","河北省社会科学院","河北省"
"19FTQB009","后期资助项目","图书馆、情报与文献学","李开先藏书、著述和刻书研究","2019-10-16","霍艳芳","副高级（副教授、副研究员等）","山东大学","山东","教育部非在京直属/地方高校","去蔽与还原：李开先藏书、著述和刻书活动阐释","专著","2023-05-23","F20230301","浙江大学出版社"
"19FTQB008","后期资助项目","图书馆、情报与文献学","清代中朝文人酬赠诗校注","2019-10-16","徐毅","南通大学","江苏省"
"19FTQB007","后期资助项目","图书馆、情报与文献学","《春秋左氏传旧注疏证》点校整理","2019-10-16","郭院林","扬州大学","江苏省"
"19FTQB006","后期资助项目","图书馆、情报与文献学","馆藏刘永济未刊手稿“清代经学人物传”校注","2019-10-16","罗惠缙","吉首大学","湖南省"
"19FTQB005","后期资助项目","图书馆、情报与文献学","数字图书馆用户体验研究","2019-10-16","徐芳","苏州大学","江苏省"
"19FTQB004","后期资助项目","图书馆、情报与文献学","协同创新体的知识管理框架及其应用","2019-10-16","白文琳","天津师范大学","天津市"
"19FTQB003","后期资助项目","图书馆、情报与文献学","《数字文献资源库总目》研究与编撰","2019-10-16","王英","重庆大学","重庆市"
"19FTQB002","后期资助项目","图书馆、情报与文献学","民国图书馆学教育史事编年","2019-10-16","郑锦怀","副高级（副教授、副研究员等）","泉州师范学院","福建","教育部非在京直属/地方高校","民国图书馆学教育史事编年","专著","2023-02-27","F20230023","国家图书馆出版社"
"19FTQB001","后期资助项目","图书馆、情报与文献学","媒体融合时代版权交易及保护机制创新研究","2019-10-16","刘玲武","中南大学","湖南省"
"19FXWB027","后期资助项目","新闻学与传播学","互联网时代的社会诚信建构","2019-10-16","方艳","湖北第二师范学院","湖北省"
"19FXWB026","后期资助项目","新闻学与传播学","虚拟现实与网络三维空间媒介形态","2019-10-16","郭湘闽","哈尔滨工业大学","黑龙江省"