"17BSH006","一般项目","社会学","中国现实境遇下民族文化资源不可持续开发问题的社会治理研究","2017-07-03","黄骏","正高级（教授、研究员等）","广西民族大学","广西","教育部非在京直属/地方高校","中国现实境遇下民族文化资源不可持续开发问题的社会治理研究","专著","合格","2022-03-30","20221133"
"16CSH001","青年项目","社会学","20世纪上半叶社会工作本土化的“中国学派”研究","2016-06-16","齐钊","副高级（副教授、副研究员等）","西北大学","陕西","教育部非在京直属/地方高校","1.20世纪上半叶社会工作本土化的“中国学派”——以燕京大学社会学系为例； 2.燕京大学社会学系现存部分毕业论文摘录","专著","合格","2022-04-29","20221527"
"17CSH031","青年项目","社会学","新社会阶层的政治功能及社会整合研究","2017-07-03","秦广强","副高级（副教授、副研究员等）","中央民族大学","教育部","教育部在京直属高校","新社会阶层的政治功能及社会整合研究","研究报告","良好","2022-05-18","20221578"
"17CSH026","青年项目","社会学","产权强度、资源禀赋与农民土地征收的预期意愿及行为研究","2017-07-03","金细簪","副高级（副教授、副研究员等）","浙江工业大学","浙江","教育部非在京直属/地方高校","产权强度、资源禀赋与农民土地征收的预期意愿及行为（研究报告、论文集）","论文集","无（免于鉴定）","2022-02-25","20220600"
"16CSH052","青年项目","社会学","共享心理模型视角下“全媒体”时代群体性事件舆情演变研究","2016-06-16","叶君惠","中级（讲师、助理研究员等）","浙江警察学院","浙江","教育部非在京直属/地方高校","共享心理模型视角下“全媒体”时代群体性事件集群行为的舆情演变分析","研究报告","合格","2022-05-31","20221703"
"17BSH095","一般项目","社会学","连片特困地区贫困代际传递的心理机制及干预研究","2017-07-03","程利娜","正高级（教授、研究员等）","陕西理工大学","陕西","教育部非在京直属/地方高校","连片特困地区贫困代际传递的心理机制及干预研究","专著","良好","2022-02-28","20220786"
"16CSH074","青年项目","社会学","失独家庭“社区＋”差异化服务模式研究","2016-06-16","熊亮","副高级（副教授、副研究员等）","湖南农业大学","湖南","教育部非在京直属/地方高校","失独家庭“社区+”精准扶助模式研究","论文集","合格","2021-12-30","20213990"
"16BSH110","一般项目","社会学","甘孜藏族民居风土适应性与更新策略研究","2016-06-16","李沄璋","正高级（教授、研究员等）","四川大学","四川","教育部非在京直属/地方高校","甘孜藏族民居","专著","合格","2021-12-22","20214056"
"16BSH114","一般项目","社会学","儿童健康与农村消费的人类学研究","2016-06-16","张文义","副高级（副教授、副研究员等）","中山大学","广东","教育部非在京直属/地方高校","中国西南景颇族社会变迁中的山寨食品与疾病治疗","论文集","合格","2022-07-18","20222450"
"15CSH021","青年项目","社会学","社会治理创新的地方实践及经验研究","2015-06-16","陈鹏","副高级（副教授、副研究员等）","北京师范大学","教育部","教育部在京直属高校","社会治理创新的地方实践及经验研究","研究报告","无（免于鉴定）","2022-02-07","20220008"
"18BSH165","一般项目","社会学","健康中国战略下农村医养结合型养老服务体系构建研究","2018-06-20","郑吉友","副高级（副教授、副研究员等）","沈阳师范大学","辽宁","教育部非在京直属/地方高校","健康中国战略下农村医养结合型养老服务体系构建研究","专著","良好","2022-03-30","20220910"
"16CSH002","青年项目","社会学","梁漱溟的乡村治理思想及其在乡土社会秩序重建中的应用研究","2016-06-16","魏文一","副高级（副教授、副研究员等）","首都经济贸易大学","北京","教育部非在京直属/地方高校","梁漱溟的乡村治理思想及其在乡土社会秩序重建中的应用研究","研究报告","合格","2021-12-30","20213877"
"17BSH035","一般项目","社会学","社会治理精细化的共融机制研究","2017-07-03","闵学勤","正高级（教授、研究员等）","南京大学","江苏","教育部非在京直属/地方高校","社会治理精细化的共融机制研究","专著","合格","2022-05-30","20221673"
"16BSH003","一般项目","社会学","“魁阁”时期云南九村镇再研究","2016-06-16","马雪峰","副高级（副教授、副研究员等）","云南大学","云南","教育部非在京直属/地方高校","魁阁时期云南九村镇再研究","专著","合格","2022-02-28","20220775"
"18BSH076","一般项目","社会学","技术赋权与互联网时代的劳动关系转型研究","2018-06-20","邓智平","正高级（教授、研究员等）","广东省社会科学院","广东","地方社会科学院","1.技术赋权与互联网时代的劳动关系转型研究报告； 2.技术赋权与互联网时代的劳动关系转型研究论文集","研究报告","良好","2022-02-28","20220700"
"16BSH045","一般项目","社会学","青海少数民族困境儿童保护补偿机制研究","2016-06-16","伊敏","副高级（副教授、副研究员等）","青海师范大学","青海","教育部非在京直属/地方高校","青海少数民族困境儿童保护补偿机制研究","专著","合格","2021-12-30","20214140"
"16BSH083","一般项目","社会学","移动社交媒体对香港青少年集体行动参与的影响与引导机制研究","2016-06-16","蔡前","中级（讲师、助理研究员等）","江西财经大学","江西","教育部非在京直属/地方高校","移动社交媒体对香港青少年集体行动参与的影响与引导机制研究","研究报告","合格","2021-11-19","20213580"
"16AZD049","重点项目","语言学","两岸书卷字今音异同专题研究","2016-11-16","史晓东","正高级（教授、研究员等）","厦门大学","福建","教育部非在京直属/地方高校","1.两岸书卷字今音异同研究； 2.两岸书卷字今音异同研究论文集","专著","良好","2021-12-30","20213962"
"17BSH048","一般项目","社会学","社会保障制度调节农村收入分配差距研究","2017-07-03","陶纪坤","副高级（副教授、副研究员等）","南京财经大学","江苏","教育部非在京直属/地方高校","社会保障制度调节农村收入分配差距研究","研究报告","合格","2022-03-01","20220565"
"17BSH127","一般项目","社会学","老年失能预防社区整合模式的构建与实证研究","2017-07-03","李彦章","正高级（教授、研究员等）","成都医学院","四川","教育部非在京直属/地方高校","1.老年失能预防社区整合模式的构建及实证研究； 2.已撰写的论文清单（附于研究报告中）","研究报告","合格","2022-06-29","20222149"