"23BZX034","一般项目","哲学","明代礼学思想研究","2023-09-22","潘斌","西南财经大学"
"18CSH009","青年项目","社会学","乡村振兴背景下空间对彩礼的影响机制及其治理研究","2018-06-20","陈晶环","中级（讲师、助理研究员等）","西南财经大学","四川","教育部非在京直属/地方高校","乡村振兴背景下空间对彩礼的影响机制及其治理研究","研究报告","合格","2023-04-26","20231564"
"23BZX033","一般项目","哲学","朱熹经典解释学在清代的传承发展","2023-09-22","曹海东","华中师范大学"
"23BZX032","一般项目","哲学","朱子学派的心学史研究","2023-09-22"," 徐公喜","上饶师范学院"
"23BZX031","一般项目","哲学","洛学学术编年","2023-09-22","张波","宝鸡文理学院"
"23BZX030","一般项目","哲学","邵雍易学哲学思想研究","2023-09-22","崔波","郑州大学"
"23BZX029","一般项目","哲学","北宋时期经学演进与儒家政治哲学重构","2023-09-22","赵炎峰","河南大学"
"23BZX028","一般项目","哲学","北宋儒家治道思想的逻辑演绎","2023-09-22","张子峻","中南大学"
"23BZX027","一般项目","哲学","魏晋玄学统摄下的儒道佛经典互诠研究","2023-09-22","闫春新","山东师范大学"
"23BZX026","一般项目","哲学","经学哲学视阈下的王船山《礼记章句》研究","2023-09-22","张树业","河南师范大学"
"23BZX025","一般项目","哲学","古典语文学新知与先秦形上学重建","2023-09-22","匡钊","中国社会科学院哲学研究所"
"23BZX024","一般项目","哲学","《淮南子》道家性命哲学研究","2023-09-22","高旭","安徽理工大学"
"23BZX023","一般项目","哲学","孟子“言辩”逻辑研究","2023-09-22","闫林琼","江苏大学"
"23BZX022","一般项目","哲学","宋代《大学》学及其现代价值研究","2023-09-22","张培高","四川大学"
"23BZX021","一般项目","哲学","先秦“义”概念史研究","2023-09-22","刘体胜","华南师范大学"
"23BZX020","一般项目","哲学","“道法自然”观念发展史及价值研究","2023-09-22","郑熊","西北大学"
"23BZX019","一般项目","哲学","跨文化视阈中的《周易》时间哲学","2023-09-22","李健君","武汉大学"
"23BZX018","一般项目","哲学","郭店楚简《五行》思想研究","2023-09-22","苟东锋","华东师范大学"
"23BZX017","一般项目","哲学","清华简《五纪》《参不韦》的文本注释与思想研究","2023-09-22","袁青","中山大学"
"23BZX016","一般项目","哲学","唯物史观视阈下的人类命运共同体思想研究","2023-09-22","管晓刚","山西传媒学院"