"17CSH069","青年项目","社会学","农村集体资产产权界定中的成员身份纠纷——基于利益-规范双重博弈的视角","2017-07-03","金文龙","中级（讲师、助理研究员等）","安徽大学","安徽","教育部非在京直属/地方高校","农村集体资产产权界定中的成员身份纠纷——基于利益-规范双重博弈的视角","研究报告","合格","2022-09-27","20222988"
"17CSH058","青年项目","社会学","基于社会网络的农村养老服务供给模式创新研究","2017-07-03","聂建亮","副高级（副教授、副研究员等）","西北大学","陕西","教育部非在京直属/地方高校","1.基于社会网络的农村养老服务供给模式创新研究； 2.基于社会网络的农村养老服务供给模式创新研究","研究报告","良好","2022-05-26","20221863"
"17BSH063","一般项目","社会学","高校青年学生中男同性恋人群的艾滋病预防干预服务适宜性研究","2017-07-03","张旭东","副高级（副教授、副研究员等）","昆明理工大学","云南","教育部非在京直属/地方高校","高校青年学生中男同性恋人群的艾滋病预防干预服务适宜性研究","研究报告","无（免于鉴定）","2022-07-26","20222492"
"17BSH053","一般项目","社会学","中国乡村社会的正义观念及其实践表达研究","2017-07-03","辛允星","中级（讲师、助理研究员等）","绍兴文理学院","浙江","教育部非在京直属/地方高校","中国乡村社会的正义观念及其实践表达","专著","良好","2022-04-30","20221341"
"16CSH047","青年项目","社会学","空巢老人的社会支持网络对主观幸福感的影响模式研究","2016-06-16","李海峰","副高级（副教授、副研究员等）","福建师范大学","福建","教育部非在京直属/地方高校","1.《空巢老人的社会支持体系对主观幸福感的影响模式研究》论文集； 2.《空巢老人的社会支持体系对主观幸福感的影响模式研究》研究报告","论文集","合格","2022-06-29","20222043"
"17BSH042","一般项目","社会学","农村地区自然资源产权建构与环境治理研究","2017-07-03","胡亮","副高级（副教授、副研究员等）","河海大学","江苏","教育部非在京直属/地方高校","农村地区自然资源产权建构与环境治理研究","研究报告","良好","2022-07-29","20222326"
"17BSH094","一般项目","社会学","精准扶贫背景下农村居民心理健康促进策略研究","2017-07-03","李凤兰","正高级（教授、研究员等）","华中农业大学","湖北","教育部非在京直属/地方高校","1.贫困预防与干预视角下中国农村居民心理健康促进研究； 2.贫困预防与干预视角下中国农村居民心理健康促进相关研究成果","研究报告","无（免于鉴定）","2022-07-18","20222407"
"18CSH015","青年项目","社会学","农业转移人口的乡城流动性及其分类治理研究","2018-06-20","吴越菲","副高级（副教授、副研究员等）","华东师范大学","上海","教育部非在京直属/地方高校","农业转移人口的乡城流动性及其分类治理研究","研究报告","优秀","2022-06-29","20221992"
"17CSH024","青年项目","社会学","家庭成员间教育期望一致性对子女社会性发展影响机制的追踪研究","2017-07-03","郭筱琳","副高级（副教授、副研究员等）","北京师范大学","教育部","教育部在京直属高校","家庭成员间教育期望一致性对子女社会性发展影响机制的追踪研究发表论文集","论文集","合格","2022-04-29","20221230"
"16BSH118","一般项目","社会学","社会工作介入家庭暴力综融性服务模式研究","2016-06-16","刘梦","正高级（教授、研究员等）","浙江师范大学","浙江","教育部非在京直属/地方高校","1.中国综融性家庭暴力干预服务模式建构研究； 2.综融性家庭暴力干预服务建构研究报告","专著","合格","2022-03-30","20220992"
"17BSH032","一般项目","社会学","甘青涉藏地区新型城镇化传统社会变迁、治理实践与区域稳定研究","2017-07-03","骆桂花","正高级（教授、研究员等）","青海民族大学","青海","教育部非在京直属/地方高校","甘青涉藏地区新型城镇化传统社会变迁、治理实践与区域稳定研究","研究报告","良好","2022-07-29","20222521"
"16BSH066","一般项目","社会学","社会关系对高校毕业生初职地位的影响及对策研究","2016-06-16","高玉玲","副高级（副教授、副研究员等）","华中师范大学","湖北","教育部非在京直属/地方高校","关系对高校毕业生初职地位的影响与对策研究","专著","合格","2022-06-29","20222098"
"16CSH069","青年项目","社会学","“医养融合”视阈下社会多元养老服务体系创新研究","2016-06-16","杨清红","副高级（副教授、副研究员等）","山东政法学院","山东","教育部非在京直属/地方高校","“医养融合”视阈下社会多元养老服务体系创新研究","研究报告","合格","2022-03-21","20221045"
"17XSH012","西部项目","社会学","市场化、家庭禀赋与大学生创业研究","2017-06-30","谢妮","正高级（教授、研究员等）","贵州师范大学","贵州","教育部非在京直属/地方高校","市场化情境中大学生创业生涯研究","专著","合格","2022-09-29","20223103"
"17CSH064","青年项目","社会学","社会整合视野下高校学生同伴网络的形成、演化与影响研究","2017-07-03","程诚","副高级（副教授、副研究员等）","东南大学","江苏","教育部非在京直属/地方高校","社会整合视野下高校学生同伴网络的形成、演化与影响研究","专著","良好","2022-07-26","20222324"
"16AZD018","重点项目","应用经济","中国海洋经济安全监测预警研究","2016-11-16","方胜民","正高级（教授、研究员等）","中国海洋大学","山东","教育部非在京直属/地方高校","中国海洋经济安全监测预警研究","研究报告","良好","2022-04-30","20221384"
"18BSH040","一般项目","社会学","基于小农户需求的农业社会化服务的内生性发展路径研究","2018-06-20","周娟","副高级（副教授、副研究员等）","华中农业大学","湖北","教育部非在京直属/地方高校","1.基于小农户需求的农业社会化服务的内生性发展路径研究报告； 2.农业发展研究论文集","研究报告","合格","2022-04-30","20221394"
"17BSH075","一般项目","社会学","新工人群体的阶层认同研究","2017-07-03","刘建洲","正高级（教授、研究员等）","中共上海市委党校","上海","地方党校","1.新工人群体的阶层认同研究； 2.“新工人群体的阶层认同研究”重要译文","专著","合格","2022-04-22","20221325"
"17BSH088","一般项目","社会学","中国城市新移民政治认同研究","2017-07-03","刘春泽","副高级（副教授、副研究员等）","哈尔滨工程大学","黑龙江","教育部非在京直属/地方高校","中国城市新移民政治认同研究","研究报告","合格","2022-06-29","20221980"
"17BSH036","一般项目","社会学","精准扶贫中农村妇女的反贫困实践研究","2017-07-03","张翠娥","正高级（教授、研究员等）","华中农业大学","湖北","教育部非在京直属/地方高校","1.精准扶贫中农村妇女的反贫困实践研究； 2.精准扶贫中农村妇女的反贫困实践研究","研究报告","合格","2022-09-27","20223047"