"23BJL081","一般项目","理论经济学","跳出“马尔萨斯陷阱”的中国经验与西方路径的比较研究","2023-09-22","豆建春","陕西师范大学"
"23BJL080","一般项目","理论经济学","数智背景下高端制造业与服务业融合发展机制与实现路径研究","2023-09-22","赵春江","哈尔滨商业大学"
"23BJL079","一般项目","理论经济学","数字化转型破解中国制造业“卡脖子”技术困境的逻辑机理与靶向路径研究","2023-09-22","宋建","南京审计大学"
"23BJL078","一般项目","理论经济学","新发展格局下数字平台赋能传统产业集群价值链升级研究","2023-09-22","岳中刚","南京邮电大学"
"23BJL077","一般项目","理论经济学","发展中国家“过早去工业化”对我国产业结构升级的启示研究","2023-09-22","李国民","江西财经大学"
"23BJL076","一般项目","理论经济学","“双链”融合下技术要素市场化引导创新转化的机制与路径研究","2023-09-22","袁礼","湖南师范大学"
"23BJL075","一般项目","理论经济学","外部冲击下中国产业链重塑机制和路径研究","2023-09-22","龚晓菊","北京工商大学"
"23BJL074","一般项目","理论经济学","历史人地关系带来的“穷则思变”与中国现代企业家精神","2023-09-22","杨嬛","上海财经大学"
"23BJL073","一般项目","理论经济学","畅通国内大循环的系统逻辑、内生动力与实现路径研究","2023-09-22","江小国","安徽工业大学"
"23BJL072","一般项目","理论经济学","金融助力中国经济韧性提升的理论机制与对策研究","2023-09-22","李芳","长沙理工大学"
"23BJL071","一般项目","理论经济学","国有企业数字化转型的驱动因素、创新模式与政策优化研究","2023-09-22","张雁","光明日报社"
"23BJL070","一般项目","理论经济学","“双碳”目标下能源政策对经济发展的影响及优化研究","2023-09-22","胡海生","上海理工大学"
"23BJL069","一般项目","理论经济学","地方政府“土地财政+土地金融”融资模式的经济影响机制与转型路径研究","2023-09-22","高然","四川大学"
"23BJL068","一般项目","理论经济学","稳增长与防风险双目标下国有企业跨周期调节机制研究","2023-09-22","江剑平","湘潭大学"
"19BSH069","一般项目","社会学","“全面二孩”政策背景下大龄二孩家庭同胞关系研究","2019-07-15","刘庆","副高级（副教授、副研究员等）","长江大学","湖北","教育部非在京直属/地方高校","后独生子女时代大龄二孩家庭同胞关系研究","专著","合格","2023-03-30","20231079"
"23BJL067","一般项目","理论经济学","劳动力市场灵活性促进我国共同富裕的机制路径及对策研究","2023-09-22","孙一平","湖北经济学院"
"21FWWB017","后期资助项目","外国文学","非裔美国小说主题研究","庞好农","正高级（教授、研究员等）","广东外语外贸大学","广东","教育部非在京直属/地方高校","逆境中的自我实现：非裔美国叙事作品主题研究","专著","2023-04-26","F20230194","科学出版社"
"23BJL066","一般项目","理论经济学","数字智能时代文化鸿沟的形成机理、现状评价及政策治理研究","2023-09-22","刘杨","浙江海洋大学"
"23BJL065","一般项目","理论经济学","数字基础设施、新区位优势与外资结构转型的研究","2023-09-22","周记顺","华中科技大学"
"23BJL064","一般项目","理论经济学","政府采购、经济增长与供应链韧性研究","2023-09-22","张文","中国人民大学"