"21BSH075","一般项目","社会学","移动互联网时代农村“70后”留守女性的生活世界研究","2021-09-24","范会芳","郑州大学","河南"
"21BSH074","一般项目","社会学","数字经济下女性创业与婚姻困境研究","2021-09-24","裴谕新","中山大学","广东"
"21BSH073","一般项目","社会学","社会资本理论视角下女性围生期抑郁风险预测及干预策略构建研究","2021-09-24","陈晓莉","武汉大学","湖北"
"21BSH072","一般项目","社会学","重大疫情下社区健康边际及防护体系构建研究","2021-09-24","王亚楠","河北科技大学","河北"
"21BSH071","一般项目","社会学","公共卫生应急救援队伍组建机制研究","2021-09-24","孙杨杰","中共福建省委党校","福建"
"21BSH070","一般项目","社会学","新冠疫情背景下中西医协同防治的人类学研究","2021-09-24","郑艳姬","云南大学","云南"
"21BSH069","一般项目","社会学","青海涉藏地区传统村落仪式文化保护的社会人类学研究","2021-09-24","吉先才让","青海师范大学","青海"
"21BSH068","一般项目","社会学","历史街区改造中城市文化要素的选择及其博弈研究","2021-09-24","郑中玉","哈尔滨工业大学","黑龙江"
"21BSH067","一般项目","社会学","海南村落传统节日搜集、整理与数字化保护研究","2021-09-24","颜磊","海南大学","海南"
"21BSH066","一般项目","社会学","当代中国善终问题的社会根源及治理研究","2021-09-24","徐静","首都经济贸易大学","北京"
"21BSH065","一般项目","社会学","老龄友好社会的文化支持体系研究","2021-09-24","马岚","江苏省社会科学院","江苏"
"21BSH064","一般项目","社会学","中国传统社会思想要素现代意义转化传播联动机制研究","2021-09-24","陈俊秀","中共武汉市委党校","湖北"
"21BSH063","一般项目","社会学","少数民族易地扶贫搬迁安置社区公共文化服务体系重构研究","2021-09-24","康红梅","贵州民族大学","贵州"
"21BSH062","一般项目","社会学","基于景观兼容性的乡村居住空间规划理论与方法研究","2021-09-24","丁旭","浙江大学","浙江"
"21BSH061","一般项目","社会学","新发展格局下城市环境污染影响机制重构及治理路径优化研究","2021-09-24","郝建梅","湖州师范学院","浙江"
"21BSH060","一般项目","社会学","乡村建设行动中传统村落地方营造与保护机制研究","2021-09-24","周坤","河北农业大学","河北"
"21BSH059","一般项目","社会学","新发展阶段的场景营城模式与动力机制研究","2021-09-24","吴军","中共北京市委党校","北京"
"21BSH058","一般项目","社会学","乡村振兴背景下农户生产绿色转型的动力机制与路径创新研究","2021-09-24","耿言虎","安徽大学","安徽"
"21BSH057","一般项目","社会学","农业多功能性视角下小农户参与乡村振兴机制研究","2021-09-24","高雪莲","中国农业大学","教育部"
"21BSH056","一般项目","社会学","我国退捕上岸渔民可持续生计研究","2021-09-24","于会娟","中国海洋大学","山东"