"23BKS160","一般项目","马列·科社","新时代增强香港青年国民身份认同研究","2023-09-22","曾煜东","暨南大学"
"23BKS159","一般项目","马列·科社","“两个大局”交织互动中的青年亚文化流变与治理研究","2023-09-22","闫翠娟","天津科技大学"
"23BKS158","一般项目","马列·科社","当代青年道德社会化的赋能模式与治理路径研究","2023-09-22","魏雷东","河南师范大学"
"23BKS157","一般项目","马列·科社","新时代青年的信仰塑造研究","2023-09-22","艾楚君","长沙理工大学"
"23BKS156","一般项目","马列·科社","网生代青少年抗逆力的生成机制与培育路径研究","2023-09-22","同雪莉","西北大学"
"23BKS155","一般项目","马列·科社","青年亚文化实践中精神交往的内在机理与境界提升研究","2023-09-22","崔家新","江苏海洋大学"
"23BKS154","一般项目","马列·科社","当代青年发展焦虑的人文关怀研究","2023-09-22","杨希","安徽师范大学"
"23BKS153","一般项目","马列·科社","智能算法推荐对青年价值选择的影响与引导研究","2023-09-22","杨建武","中南林业科技大学"
"23BKS152","一般项目","马列·科社","当代中国青年价值选择的矛盾样态与引导策略研究","2023-09-22","徐冶琼","北京航空航天大学"
"23BKS151","一般项目","马列·科社","当代大学生价值选择及信仰塑造研究","2023-09-22","李力","东北师范大学"
"23BKS150","一般项目","马列·科社","基于认知科学方法的新时代大学生道德榜样认同提升策略研究","2023-09-22","蒋钦","广西大学"
"21FZSB073","后期资助项目","中国历史","《日知录》版本研究","张京华","正高级（教授、研究员等）","台州学院","浙江","教育部非在京直属/地方高校","《日知录》版本研究","专著","2023-02-16","F20230020","商务印书馆"
"23BKS149","一般项目","马列·科社","智能时代泛娱乐主义对大学生价值选择的影响及对策研究","2023-09-22","李伟","天津大学"
"23BKS148","一般项目","马列·科社","在新疆各民族大学生中构筑中华民族共有精神家园研究","2023-09-22","侯兰梅","新疆师范大学"
"23BKS147","一般项目","马列·科社","大学生志愿服务赋能爱国主义教育及其效能提升","2023-09-22","李茂平","湖南财政经济学院"
"23BKS146","一般项目","马列·科社","全人类共同价值视阈下中国亚太话语的建构与传播","2023-09-22","李格琴","中南财经政法大学"
"23BKS145","一般项目","马列·科社","智媒时代全人类共同价值国际传播效能提升研究","2023-09-22","张一","福建师范大学"
"23BKS144","一般项目","马列·科社","基于诚信视阈的全民守法机制构建研究","2023-09-22","吴晓蓉","湖南科技大学"
"23BKS143","一般项目","马列·科社","新时代中国特色社会主义慈善文化建设研究","2023-09-22","潘乾","温州大学"
"23BKS142","一般项目","马列·科社","全人类共同价值的马克思主义溯源与中国实践研究","2023-09-22","张睿莲","云南省社会科学院"