"16AZD043","重点项目","民族学","中国伊斯兰宣教诗文整理与研究","2016-11-16","王建新","正高级（教授、研究员等）","兰州大学","甘肃","教育部非在京直属/地方高校","1.中国伊斯兰宣教诗文整理与研究； 2.中国伊斯兰宣教诗文选集（上、中、下）","论文集","合格","2021-10-26","20213348"
"18BSH038","一般项目","社会学","“高选择—低选择”高考制度下新时代高等教育的机会平等研究","2018-06-20","华桦","副高级（副教授、副研究员等）","上海社会科学院","上海","地方社会科学院","“高选择-低选拔”新高考制度下的升学选择与机会平等探究","专著","合格","2021-10-29","20213077"
"20XMZ024","西部项目","民族学","黄河上游藏区“千户”制度研究","2020-09-22","扎果","副高级（副教授、副研究员等）","青海省社会科学院","青海","地方社会科学院","黄河上游藏区“千户”制度研究","专著","良好","2021-10-29","20213352"
"16CSH059","青年项目","社会学","互联网对公益组织的变革性影响研究","2016-06-16","刘秀秀","副高级（副教授、副研究员等）","中共北京市委党校","北京","地方党校","互联网对公益组织的变革性影响研究","论文集","良好","2021-10-29","20213027"
"18CSH041","青年项目","社会学","精准扶贫视阈下宁夏生态移民村庄政治生态与治理秩序研究","2018-06-20","聂君","中级（讲师、助理研究员等）","北方民族大学","宁夏","教育部非在京直属/地方高校","1.精准扶贫视阈下宁夏生态移民村庄政治生态与治理秩序研究； 2.宁夏生态移民村庄精英博弈与扶贫治理研究","专著","合格","2022-02-07","20220390"
"16BSH017","一般项目","社会学","“一带一路”背景下来华印度商人的跨国网络和融入适应研究","2016-06-16","黄玉琴","正高级（教授、研究员等）","华东理工大学","上海","教育部非在京直属/地方高校","“一带一路”背景下来华印度商人的跨国网络和融入适应研究","研究报告","合格","2021-09-30","20212659"
"16AZD056","重点项目","图书馆、情报与文献学","非物质文化遗产分类存储研究","2016-11-16","周耀林","正高级（教授、研究员等）","武汉大学","湖北","教育部非在京直属/地方高校","1.《非物质文化遗产信息资源分类存储研究》； 2.《非物质文化遗产分类存储问题与对策》","专著","良好","2021-10-29","20213210"
"16AZD040","重点项目","民族学","甘肃藏区民族交往交流交融的历史、现状及其机制研究","2016-11-16","李静","正高级（教授、研究员等）","兰州大学","甘肃","教育部非在京直属/地方高校","甘肃涉藏地区民族交往交流交融研究","研究报告","合格","2022-04-18","20221532"
"16CSH066","青年项目","社会学","城市社区服刑人员的身份均衡及社会工作干预研究","2016-06-16","杨彩云","副高级（副教授、副研究员等）","上海师范大学","上海","教育部非在京直属/地方高校","城市社区服刑人员的身份均衡及社会工作干预研究","研究报告","合格","2021-09-30","20212682"
"16BSH133","一般项目","社会学","新型网络环境下智能化养老服务内容与模式研究","2016-06-16","刘满成","正高级（教授、研究员等）","淮阴工学院","江苏","教育部非在京直属/地方高校","《新型网络环境下智能化养老服务内容与模式研究》报告","研究报告","合格","2022-03-01","20220559"
"15CSH002","青年项目","社会学","民国时期中国社会学学术体系与社会功能研究","2015-06-16","陆远","中级（讲师、助理研究员等）","南京大学","江苏","教育部非在京直属/地方高校","民国时期中国社会学学术体系与社会功能研究","专著","合格","2021-10-29","20213093"
"18CSH021","青年项目","社会学","精准扶贫背景下农村少数民族的教育期望及形成机制：基于恩施村落的比较研究","2018-06-20","张雯闻","副高级（副教授、副研究员等）","华南农业大学","广东","教育部非在京直属/地方高校","1.精准扶贫背景下跨阶层社会关系网络与少数民族的教育期望： 基于武陵山区的调查研究； 2.精准扶贫背景下农村少数民族的教育期望及形成机制： 基于恩施村落的比较研究","研究报告","合格","2021-09-30","20212871"
"19BSH053","一般项目","社会学","“意识三态观”视野下的家校合作研究","2019-07-15","钱民辉","正高级（教授、研究员等）","北京大学","教育部","教育部在京直属高校","“意识三态观”视野下的家校合作研究","研究报告","合格","2021-12-22","20213815"
"16BSH073","一般项目","社会学","人口变动背景下西北地区居民消费水平对产业结构影响的实证研究","2016-06-16","刘慧","正高级（教授、研究员等）","北方民族大学","宁夏","教育部非在京直属/地方高校","人口变动背景下西北地区居民消费水平对产业结构影响的实证研究","专著","合格","2022-03-01","20220807"
"16CSH063","青年项目","社会学","政府购买社会服务实践中的政社关系研究","2016-06-16","彭少峰","副高级（副教授、副研究员等）","湖南师范大学","湖南","教育部非在京直属/地方高校","政府购买社会服务实践中的政社关系研究","专著","良好","2021-10-29","20213236"
"16CSH068","青年项目","社会学","城市社区治理的公共性重构研究","2016-06-16","杨君","副高级（副教授、副研究员等）","华东理工大学","上海","教育部非在京直属/地方高校","1.城市社区治理的公共性重构研究； 2.课题研究形成的论文集","研究报告","合格","2021-09-30","20212658"
"15BSH052","一般项目","社会学","风险社会视域下青少年艾滋病易感机制及其防治的社会工作研究","2015-06-16","刘斌志","副高级（副教授、副研究员等）","重庆师范大学","重庆","教育部非在京直属/地方高校","1.风险社会视域下青少年艾滋病易感机制及其防治的社会工作研究； 2.《风险社会视域下青少年艾滋病易感机制及其防治的社会工作研究》论文集","研究报告","良好","2021-09-30","20212903"
"16CSH025","青年项目","社会学","环塔里木少数民族传统民居文化艺术多样性调查研究","2016-06-16","赵会","副高级（副教授、副研究员等）","塔里木大学","兵团","教育部非在京直属/地方高校","环塔里木少数民族传统民居文化艺术多样性调查研究","研究报告","合格","2021-10-29","20213368"
"16BSH058","一般项目","社会学","建构以现代家庭为中心的困境儿童保护政策及行动体系研究","2016-06-16","徐丽敏","正高级（教授、研究员等）","天津理工大学","天津","教育部非在京直属/地方高校","1.建构以现代家庭为中心的困境儿童保护政策及行动体系研究； 2.实务报告","研究报告","合格","2022-02-07","20220083"
"16ASH010","重点项目","社会学","中国社会工作职业化制度体系研究","2016-06-16","徐道稳","正高级（教授、研究员等）","深圳大学","广东","教育部非在京直属/地方高校","中国社会工作职业化制度体系研究","研究报告","良好","2021-10-29","20213257"