"23BJY005","一般项目","应用经济学","知识产权定价机制与政策优化研究","2023-09-22","聂普焱","广东财经大学"
"23BJY004","一般项目","应用经济学","中央主导型产业政策提升我国产业链供应链安全水平研究","2023-09-22","江静","南京大学"
"23BJY003","一般项目","应用经济学","常态化监管下数据与算法反垄断监管研究","2023-09-22","唐要家","浙江财经大学"
"23BJY002","一般项目","应用经济学","中国增值税税负归宿及其制度效应研究","2023-09-22","童锦治","厦门大学"
"21AZD020","重点项目","管理学","推进能源技术革命的机制与政策研究","周鹏","正高级（教授、研究员等）","中国石油大学（华东）","山东","教育部非在京直属/地方高校","推进能源技术革命的机制与政策研究","研究报告","优秀","2022-11-29","20223742"
"23BJY001","一般项目","应用经济学","我国制造业低碳转型与稳增长协同发展的实现机制与财政对策研究","2023-09-22","甘行琼","中南财经政法大学"
"23AJY027","重点项目","应用经济学","促进我国多层次养老保险体系发展研究","2023-09-22","刘子兰","湖南师范大学"
"23AJY026","重点项目","应用经济学","共同富裕目标下人口老龄化对家庭经济脆弱性的影响及治理研究","2023-09-22","葛永波","山东财经大学"
"23AJY025","重点项目","应用经济学","新一轮数字创新重塑中国对外贸易新发展格局研究","2023-09-22","文东伟","南开大学"
"18XSH011","西部项目","社会学","社会性别视角下家庭照料中的代际互助研究","2018-06-20","聂焱","副高级（副教授、副研究员等）","贵州大学","贵州","教育部非在京直属/地方高校","社会性别视角下家庭照料中的代际互助研究","研究报告","良好","2023-04-26","20231571"
"23AJY024","重点项目","应用经济学","金融支持国际大宗商品定价主动权问题研究","2023-09-22","刁训娣","上海交通大学"
"21FJLB035","后期资助项目","理论经济学","基于“生态文明体系”的生态文明基础理论若干重大问题研究","黄承梁","副高级（副教授、副研究员等）","中国社会科学院生态文明研究所","社科院","中国社会科学院下属研究所","《生态文明体系论》","专著","2023-03-15","F20230074","中国社会科学出版社"
"23AJY023","重点项目","应用经济学","“新能源人民币”形成机理及实现路径研究","2023-09-22","谢非","重庆理工大学"
"23AJY022","重点项目","应用经济学","全球金融网络潜因子的图深度学习与系统性金融风险预警研究","2023-09-22","简志宏","华中科技大学"
"23AJY021","重点项目","应用经济学","财政货币政策对居民收入分配的作用机理与效应研究","2023-09-22","娄峰","中国社会科学院数量经济与技术经济研究所"
"23AJY020","重点项目","应用经济学","统筹水资源、水环境、水生态治理的区域经济发展研究","2023-09-22","谢慧明","宁波大学"
"20ASH018","重点项目","社会学","我国困境儿童的多重伤害与社会支持体系研究","2020-09-22","张会平","正高级（教授、研究员等）","中国人民大学","教育部","教育部在京直属高校","中国困境儿童保护研究","专著","合格","2023-04-23","20231286"
"23AJY019","重点项目","应用经济学","稳增长与碳达峰视角下长三角能源绿色转型路径研究","2023-09-22","姜国刚","常州大学"
"23AJY018","重点项目","应用经济学","统筹发展和安全视角下“泛电商”平台秩序治理研究","2023-09-22","李陈华","南京审计大学"
"23AJY017","重点项目","应用经济学","粮食安全视角下耕地保护审计协同机制研究","2023-09-22","孙芳城","重庆工商大学"