"14CSH018","青年项目","社会学","当前我国高等教育生态中的高校学术权力及其制度建构研究","2014-06-11","周世厚","正高级（教授、研究员等）","渤海大学","辽宁","教育部非在京直属/地方高校","高校学术权力：多维视角的分析","专著","2020-11-16","20204451"
"14CSH020","青年项目","社会学","社会转型期青少年公民意识培育路径研究","2014-06-11","乐先莲","副高级（副教授、副研究员等）","南京师范大学","江苏","教育部非在京直属/地方高校","社会转型期青少年公民意识培育路径研究","专著","2020-03-18","20201398"
"14CSH022","青年项目","社会学","公共生活与农民市民化的文化机制研究","2014-06-11","李翠玲","副高级（副教授、副研究员等）","武汉大学","湖北","教育部非在京直属/地方高校","公共生活与农民市民化的文化机制研究报告","研究报告","2020-02-03","20200741"
"14CSH024","青年项目","社会学","农民工市民化权能的评估体系构建及测度研究","2014-06-11","熊景维","副高级（副教授、副研究员等）","华中农业大学","湖北","教育部非在京直属/地方高校","农民工市民化权能的评价体系构建与测度研究","研究报告","2020-06-08","20202846"
"14CSH025","青年项目","社会学","新生代农民工的消费认同研究","2014-06-11","周贤润","副高级（副教授、副研究员等）","贵州民族大学","贵州","教育部非在京直属/地方高校","新生代农民工的消费认同研究","研究报告","2020-02-24","20200983"
"14CSH030","青年项目","社会学","移动互联网时代性教育问题的社会学研究","2014-06-11","王昕","副高级（副教授、副研究员等）","山东大学","山东","教育部非在京直属/地方高校","移动互联网时代性教育问题的社会学研究","专著","2020-02-26","20200594"
"14CSH031","青年项目","社会学","“微时代”网络集体行动的发生演化机制研究","2014-06-11","杨江华","副高级（副教授、副研究员等）","西安交通大学","陕西","教育部非在京直属/地方高校","《网络集体行动的发生动员与演化机制研究》","研究报告","2020-02-25","20201045"
"14CSH035","青年项目","社会学","藏彝走廊白马藏族传统文化的社会功能研究","2014-06-11","汪丹","副高级（副教授、副研究员等）","上海大学","上海","教育部非在京直属/地方高校","藏彝走廊白马藏族传统文化的社会功能研究","研究报告","2020-10-15","20204106"
"14CSH038","青年项目","社会学","中庸价值观与泛文化普遍价值观的结构与功能比较研究","2014-06-11","韦庆旺","副高级（副教授、副研究员等）","中国人民大学","教育部","教育部在京直属高校","寻找中道：“一分为三”框架下的中庸心理研究","研究报告","2020-03-26","20201191"
"14CSH041","青年项目","社会学","内蒙古牧业社区居住空间的调整与新型城镇化路径的社会人类学研究","2014-06-11","额尔德木图","副高级（副教授、副研究员等）","内蒙古师范大学","内蒙古","教育部非在京直属/地方高校","从浩特至浩特：内蒙古牧业社区居住空间的调整与新型城镇化路径的社会人类学研究","专著","2020-02-20","20200177"
"14CSH044","青年项目","社会学","新型城镇化过程中基层社会组织权威变迁与社会治理机制创新研究","2014-06-11","刘迟","副高级（副教授、副研究员等）","东北师范大学","吉林","教育部非在京直属/地方高校","新型城镇化过程中基层社会组织权威变迁与社会治理机制创新研究","专著","2020-02-14","20200205"
"14CSH046","青年项目","社会学","扶贫开发过程中的贫困农户行为研究","2014-06-11","田丰韶","副高级（副教授、副研究员等）","河南大学","河南","教育部非在京直属/地方高校","扶贫开发过程中贫困农户行为研究","专著","2020-10-21","20204209"
"14CSH047","青年项目","社会学","少数民族非自愿水电移民社会文化适应研究","2014-06-11","曹志杰","副高级（副教授、副研究员等）","河海大学","江苏","教育部非在京直属/地方高校","少数民族非自愿水电移民社会文化适应研究","研究报告","2020-07-15","20203119"
"14CSH055","青年项目","社会学","城市社区社会资本对普惠型公民参与的影响机制研究","2014-06-11","胡康","副高级（副教授、副研究员等）","西南财经大学","四川","教育部非在京直属/地方高校","城市社区社会资本对普惠型公民参与的影响机制研究报告","研究报告","2020-06-30","20202925"
"14CSH058","青年项目","社会学","社会工作视野下西部农村残疾人婚姻家庭研究","2014-06-11","杨晶","副高级（副教授、副研究员等）","贵州大学","贵州","教育部非在京直属/地方高校","社会工作视野下西部农村残疾人婚姻家庭研究","研究报告","2020-02-19","20200976"
"14CSH061","青年项目","社会学","适度伦理原则在解决社会工作伦理困境中的应用研究","2014-06-11","袁君刚","副高级（副教授、副研究员等）","西北农林科技大学","陕西","教育部非在京直属/地方高校","适度伦理原则在解决社会工作伦理困境中的应用研究","研究报告","2020-05-21","20202604"
"14CSH062","青年项目","社会学","协同治理与“三社联动”机制建构研究","2014-06-11","方舒","副高级（副教授、副研究员等）","中央财经大学","教育部","教育部在京直属高校","协同治理与“三社联动”机制建构研究","专著","2020-03-18","20201203"
"14CSH063","青年项目","社会学","构建面向生活质量的养老机构质量评价体系研究","2014-06-11","徐东娟","中级（讲师、助理研究员等）","山东大学","山东","教育部非在京直属/地方高校","发表的中英文学术文章5篇","研究报告","2020-03-26","20201511"
"14CSH064","青年项目","社会学","民国时期劳工社会学的学科建构与当代意义研究","2014-06-11","闻翔","中级（讲师、助理研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","中国早期劳工社会学的学术传统与学术贡献","研究报告","2020-12-04","20204865"
"14CSH065","青年项目","社会学","城市治理模式对社区纠纷和业主行动的影响研究","2014-06-11","盛智明","副高级（副教授、副研究员等）","上海大学","上海","教育部非在京直属/地方高校","城市治理模式对社区纠纷和业主行动的影响研究","研究报告","2020-08-25","20203459"