"22KZS006","成果文库","新名词、新概念与近代中国","黄兴涛","中国人民大学"
"22KZS005","成果文库","出土简牍与秦汉社会身份秩序研究","贾丽英","河北师范大学"
"22KZS004","成果文库","西周兴亡史研究","杜勇","天津师范大学"
"22KZS003","成果文库","西夏文《孙子兵法三注》研究","彭向前","宁夏大学"
"22KZS002","成果文库","南京国民政府县政研究","翁有为","河南大学"
"22KZS001","成果文库","突厥汗国暨西域北狄东胡汉文史料编年辑证稿","吴玉贵","复旦大学"
"22KGJ001","成果文库","世界主义思想史","蔡拓","中国政法大学"
"22KMZ001","成果文库","南北朝民族关系思想研究","崔明德","烟台大学"
"22KSH002","成果文库","药物致瘾的人类学研究","兰林友","中央民族大学"
"22KSH001","成果文库","数据科学对社会科学转型的重大影响研究","米加宁","哈尔滨工业大学"
"22KFX005","成果文库","司法制度的中国模式与实践逻辑","胡铭","浙江大学"
"22KFX004","成果文库","人民币国际化的法律问题研究","韩龙","海南大学"
"18BSH067","一般项目","社会学","我国农村工业污染复发与治理的社会学研究","2018-06-20","汪国华","正高级（教授、研究员等）","常州大学","江苏","教育部非在京直属/地方高校","1.我国农村工业污染治理困境与治理模式研究； 2.转型期我国农村工业污染治理契机与治理模式研究","研究报告","合格","2022-10-31","20223263"
"22KFX003","成果文库","民法典担保制度体系研究","高圣平","中国人民大学"
"22KFX002","成果文库","宋代诉讼惯例研究","陈玺","西北政法大学"
"22KFX001","成果文库","重新认识中华法系","龙大轩","西南政法大学"
"22KZZ001","成果文库","全球化时代的地缘政治研究","刘雪莲","吉林大学"
"22KTJ004","成果文库","真实链位探索与当代国势学构建","邱东","江西财经大学"
"22KJY003","成果文库","会计规则的由来（四卷本）","周华","中国人民大学"
"22KJY002","成果文库","国家金融风险评估及安全防范体系研究","董小君","中央党校（国家行政学院）"