"23BKS106","一般项目","马列·科社","生态富民的理论逻辑与实践路径研究","2023-09-22","陈云","福建师范大学"
"23BKS105","一般项目","马列·科社","乡村生态振兴的理论建构与实践路径研究","2023-09-22","张平","华东理工大学"
"23BKS104","一般项目","马列·科社","生态文明话语体系构建研究","2023-09-22","李世书","信阳师范学院"
"23BKS103","一般项目","马列·科社","新型社会智库助力全面推进乡村振兴的作用机制和优化路径","2023-09-22","陈开敏","铜仁学院"
"23BKS102","一般项目","马列·科社","全面推进乡村振兴中易地扶贫搬迁安置社区存在的问题及对策研究","2023-09-22","何绍辉","湖南省社会科学院"
"23BKS101","一般项目","马列·科社","中国乡村文明新形态建设研究","2023-09-22","傅琼","江西农业大学"
"23BKS100","一般项目","马列·科社","城乡文化融合发展的内在逻辑与现实路径研究","2023-09-22","刘志刚","中共江苏省委党校"
"23BKS099","一般项目","马列·科社","新型农村集体经济促进农民共同富裕的理论逻辑和实现路径","2023-09-22","王贝","西华大学"
"23BKS098","一般项目","马列·科社","公有制经济促进共同富裕的历史考察及经验启示（1956—2023）","2023-09-22","邹升平","扬州大学"
"17XSH007","西部项目","社会学","西南地区旅游精准扶贫与乡土文化传承的耦合机制研究","2017-06-30","林移刚","正高级（教授、研究员等）","四川外国语大学","重庆","教育部非在京直属/地方高校","西南地区旅游精准扶贫与乡土文化传承的耦合机制研究","研究报告","合格","2022-11-29","20223845"
"23BKS097","一般项目","马列·科社","青藏地区新型农村集体经济助力共同富裕研究","2023-09-22","苏雪芹","青海民族大学"
"23BKS096","一般项目","马列·科社","我国农村集体产权重构赋能共同富裕的机理与路径研究","2023-09-22","付磊","西南科技大学"
"23BKS095","一般项目","马列·科社","数字平台履责与推进农村农民共同富裕的耦合机制研究","2023-09-22","袁树卓","山东工商学院"
"23BKS094","一般项目","马列·科社","社会治理共同体视阈下我国网络平台治理路径研究","2023-09-22","王娜","大连理工大学"
"23BKS093","一般项目","马列·科社","促进全体人民共同富裕的发展型社会福利制度建构研究","2023-09-22","季燕霞","南通大学"
"23BKS092","一般项目","马列·科社","民营企业促进共同富裕的政策保障研究","2023-09-22","刘蕾","西北大学"
"23BKS091","一般项目","马列·科社","促进民营经济发展壮大的理论创新研究","2023-09-22","曾光","中共江西省委党校"
"23BKS090","一般项目","马列·科社","制造强国战略的理论建构和学理阐释研究","2023-09-22","张志元","东北大学"
"23BKS089","一般项目","马列·科社","世界百年大变局视阈下共同体思维的理论蕴含与价值实现研究","2023-09-22","陆秀红","广西大学"
"23BKS088","一般项目","马列·科社","新民主主义革命时期马克思主义在西南地区的传播研究","2023-09-22","黄鑫权","贵州医科大学"