"18CSH043","青年项目","社会学","乡村治理视野下的宗祠文化重塑研究","2018-06-20","武志伟","副高级（副教授、副研究员等）","山东社会科学院","山东","地方社会科学院","乡村治理视野下的宗祠文化重塑研究","研究报告","良好","2022-11-30","20223734"
"20CSH088","青年项目","社会学","沿边地区跨境流动人口治理研究","2020-09-22","周博","副高级（副教授、副研究员等）","广州大学","广东","教育部非在京直属/地方高校","沿边地区跨境流动人口治理研究","论文集","合格","2023-02-28","20230715"
"21FWWB021","后期资助项目","外国文学","儿童文学改编研究","惠海峰","正高级（教授、研究员等）","华中科技大学","湖北","教育部非在京直属/地方高校","儿童文学改编研究：范式与拓展","专著","2022-12-22","F20220559","北京大学出版社"
"21FYSB036","后期资助项目","艺术学","元明清三代刻帖史论稿","程渤","副高级（副教授、副研究员等）","淮阴工学院","艺术","教育部非在京直属/地方高校","元明清三代刻帖研究","专著","2023-05-18","F20230296","南京大学出版社"
"18FKS005","后期资助项目","马列·科社","马克思现代性思想的当代阐释","2018-01-01","刘国胜","正高级（教授、研究员等）","中南民族大学","湖北","教育部非在京直属/地方高校","马克思现代性思想的当代阐释","专著","2022-11-22","F20220562","人民出版社"
"21FKSB001","后期资助项目","马列·科社","习近平关于双循环新发展格局重要论述研究","戴翔","正高级（教授、研究员等）","南京审计大学","江苏","教育部非在京直属/地方高校","习近平关于双循环新发展格局重要论述研究","专著","2023-02-16","F20230048"
"17FGL009","后期资助项目","管理学","平台生态视角下价值共创作用机制研究","2017-09-01","王丽平","正高级（教授、研究员等）","天津理工大学","天津","教育部非在京直属/地方高校","平台生态视角下价值共创作用机制研究","专著","2022-10-26","F20220491"
"21FFXB008","后期资助项目","法学","知识产权法域外适用问题研究","张怀印","副高级（副教授、副研究员等）","同济大学","上海","教育部非在京直属/地方高校","	 知识产权法域外适用问题研究","专著","2022-10-31","F20220451","法律出版社"
"20CSH062","青年项目","社会学","现阶段我国城乡相对贫困标准制定研究","2020-09-22","沈扬扬","中级（讲师、助理研究员等）","北京师范大学","教育部","教育部在京直属高校","1.现阶段中国城乡相对贫困标准制定（论文集）； 2.现阶段中国城乡相对贫困标准制定（研究报告）","论文集","合格","2023-02-28","20230413"
"17CSH001","青年项目","社会学","后殖民社会学与中国社会学的历史比较研究","2017-07-03","何祎金","副高级（副教授、副研究员等）","北京工业大学","北京","教育部非在京直属/地方高校","新变与重构：后殖民社会学与中国社会学的历史比较研究","专著","优秀","2022-12-29","20223991"
"18FFX017","后期资助项目","法学","规范立法学论纲","2018-01-01","陈玉山","副高级（副教授、副研究员等）","扬州大学","江苏","教育部非在京直属/地方高校","规范立法学论纲","专著","2023-06-29","F20230361","厦门大学出版社"
"21FJLB026","后期资助项目","理论经济学","布坎南和诺思的经济思想的比较与反思研究","汪毅霖","正高级（教授、研究员等）","西南政法大学","重庆","教育部非在京直属/地方高校","布坎南和诺思的经济思想的比较与反思——理解国家的两条经济学进路","专著","2022-12-22","F20220578","西南大学出版社"
"19BSH107","一般项目","社会学","积极老龄化视域下的老年人力资源再动员及社会政策研究","2019-07-15","李桂平","正高级（教授、研究员等）","中南大学","湖南","教育部非在京直属/地方高校","积极老龄化视域下的老年人力资源再动员及社会政策研究","研究报告","合格","2023-03-28","20231116"
"17FFX001","后期资助项目","法学","宪法视阈下纵向府际关系研究","2017-09-01","任进","正高级（教授、研究员等）","中共中央党校（国家行政学院）","机关","中央党校","宪法视阈下纵向府际关系研究","专著","2023-01-17","F20230006","法律出版社"
"21FWWB002","后期资助项目","外国文学","福音主义与达尔文主义：维多利亚社会意识形态研究","萧莎","副高级（副教授、副研究员等）","中国社会科学院外国文学研究所","社科院","中国社会科学院下属研究所","福音主义与达尔文主义：维多利亚社会意识形态研究","专著","2023-03-22","F20230075","中国社会科学出版社"
"17FYY009","后期资助项目","语言学","多语言说话人英语发生与感知的实验研究","2017-09-01","王红岩","正高级（教授、研究员等）","深圳大学","广东","教育部非在京直属/地方高校","多语言说话人英语发生与感知的实验研究","专著","2022-11-24","F20220574","吉林大学出版社"
"18FFX024","后期资助项目","法学","民事强制调解研究","2018-01-01","王阁","副高级（副教授、副研究员等）","郑州轻工业大学","河南","教育部非在京直属/地方高校","民事强制调解研究","专著","2022-12-08","F20220558","法律出版社"
"19FSHB017","后期资助项目","社会学","城市社区居委会运行逻辑研究","孙璐","副高级（副教授、副研究员等）","扬州大学","江苏","教育部非在京直属/地方高校","城市社区居委会运行逻辑研究","专著","2022-12-06","F20220536","山东大学出版社"
"18CSH032","青年项目","社会学","生育新政背景下随迁父母的生活质量研究","2018-06-20","李静雅","副高级（副教授、副研究员等）","集美大学","福建","教育部非在京直属/地方高校","1.《随迁父母的生活质量研究》； 2.随迁祖辈的二孩照料意愿及其影响因素———基于孙代照料观念和一孩照料体验的分析","研究报告","合格","2023-07-31","20232490"
"21FYYA003","后期资助项目","语言学","大数据名词多语种翻译研究","杜家利","正高级（教授、研究员等）","广东外语外贸大学","广东","教育部非在京直属/地方高校","大数据名词多语种翻译研究","专著","2023-04-23","F20230196","科学出版社"