"23AZX017","重点项目","哲学","群体行动与个体行动的哲学研究","2023-09-22","唐热风","北京师范大学"
"23AZX016","重点项目","哲学","意义理论中的自然主义和规范主义之争研究","2023-09-22","王振","湖北大学"
"23AZX015","重点项目","哲学","认知整合主义研究","2023-09-22","王姝彦","山西大学"
"17BSH121","一般项目","社会学","社会资本理论视野下的社区空间秩序运行机制研究","2017-07-03","张宝锋","正高级（教授、研究员等）","河南财经政法大学","河南","教育部非在京直属/地方高校","社会资本理论视野下的社区空间秩序运行机制研究","研究报告","良好","2022-11-30","20223744"
"23AZX014","重点项目","哲学","西方汉学中的中国山水美学思想研究","2023-09-22","代迅","厦门大学"
"23AZX013","重点项目","哲学","《因明入正理论》在西藏的传播及藏传因明中国化研究","2023-09-22","万玛羊桑","西藏大学"
"23AZX012","重点项目","哲学","中华传统家文化与新时代家庭家教家风研究","2023-09-22","陈延斌","江苏师范大学"
"23AZX011","重点项目","哲学","关中朱子学研究","2023-09-22","李敬峰","陕西师范大学"
"23AZX010","重点项目","哲学","《北溪字义》通释与研究","2023-09-22","冯兵","厦门大学"
"23AZX009","重点项目","哲学","精神突破视阈中的《齐物论》秩序哲学研究","2023-09-22","陈赟","华东师范大学"
"23AZX008","重点项目","哲学","《论语》诠释与心学思想的传承和演变","2023-09-22","唐明贵","聊城大学"
"23AZX007","重点项目","哲学","巴蜀易学文献通考与研究","2023-09-22","舒大刚","四川大学"
"23AZX006","重点项目","哲学","中华文明道德观及其现代形态研究","2023-09-22","杨义芹","天津社会科学院"
"23AZX005","重点项目","哲学","礼乐伦理精神的历史建构","2023-09-22","徐嘉","东南大学"
"23AZX004","重点项目","哲学","中国式现代化历史叙事模式研究","2023-09-22","丁匡一","海南师范大学"
"23AZX003","重点项目","哲学","政治经济学批判视阈中的西方马克思主义哲学理论转型研究","2023-09-22","周嘉昕","南京大学"
"23AZX002","重点项目","哲学","马克思政治经济学批判视阈中的“认知资本主义”研究","2023-09-22","孙亮","华东师范大学"
"23AZX001","重点项目","哲学","马克思主义哲学中国化的百年历程与基本经验研究","2023-09-22","汪信砚","武汉大学"
"23BDJ116","一般项目","党史·党建","党史领域历史虚无主义的新表现及应对建议","2023-09-22","吴伟锋","中共中央党史和文献研究院"
"23BDJ115","一般项目","党史·党建","跳出历史周期率“两个答案”的内在关系与实践路径研究","2023-09-22","楚向红","中共河南省委党校"