"23BZX086","一般项目","哲学","新时代优良家风建设与中国家庭教育优化研究","2023-09-22","杨飞云","河南大学"
"23BZX085","一般项目","哲学","儒家生命伦理的蒙学形态研究","2023-09-22","胡芮","河海大学"
"23BZX084","一般项目","哲学","中国士大夫伦理精神及其现代性转化研究","2023-09-22","柏宁","哈尔滨医科大学"
"18CSH019","青年项目","社会学","网络创新社区中知识重混的影响因素和作用机制研究","2018-06-20","谭娟","正高级（教授、研究员等）","北京工商大学","北京","教育部非在京直属/地方高校","网络创新社区中知识重混的影响因素和作用机制研究","研究报告","合格","2023-02-28","20230462"
"23BZX083","一般项目","哲学","道德心理学中的自尊问题研究","2023-09-22","王幸华","中国社会科学院哲学研究所"
"23BZX082","一般项目","哲学","亚当·弗格森的文明社会理论与文明交流互鉴的哲学基础研究","2023-09-22","康子兴","北京航空航天大学"
"23BZX081","一般项目","哲学","结构主义视角下的全球气候责任研究","2023-09-22","孙丰云","南京财经大学"
"23BZX080","一般项目","哲学","康德《法哲学反思录》翻译与研究","2023-09-22","汤沛丰","暨南大学"
"23BZX079","一般项目","哲学","生成式AI的道德推理研究","2023-09-22","刘隽","首都经济贸易大学"
"23BZX078","一般项目","哲学","儒家情感主义视阈下人工智能情感的伦理风险研究","2023-09-22","谢瑜","西南交通大学"
"23BZX077","一般项目","哲学","司各脱主义哲学的现象学阐释研究","2023-09-22","陈刚","贵州大学"
"23BZX076","一般项目","哲学","发生现象学视野下的意识主体研究","2023-09-22","刘环","浙江大学"
"23BZX075","一般项目","哲学","现象学的共通体思想研究","2023-09-22","周午鹏","南昌大学"
"17BSH064","一般项目","社会学","个体化背景下代际支持的变化与家庭政策研究","2017-07-03","张爱华","副高级（副教授、副研究员等）","南京农业大学","江苏","教育部非在京直属/地方高校","个体化背景下代际支持的变化与家庭政策研究","专著","合格","2023-02-28","20230564"
"23BZX074","一般项目","哲学","汉娜·阿伦特判断理论研究","2023-09-22","乐小军","上海师范大学"
"17BSH070","一般项目","社会学","西南边境民族地区农村贫困家庭子女贫困再生产的发生归因及其干预研究","2017-07-03","王瑜","正高级（教授、研究员等）","广西民族大学","广西","教育部非在京直属/地方高校","西南边境民族地区农村贫困家庭子女贫困再生产的发生归因及其干预","研究报告","合格","2023-03-22","20231139"
"23BZX073","一般项目","哲学","实践知识的社会维度研究","2023-09-22","张小星","云南大学"
"23BZX072","一般项目","哲学","能力知识研究","2023-09-22","崔治忠","青海师范大学"
"23BZX071","一般项目","哲学","概念的规范性问题研究","2023-09-22","黄远帆","上海交通大学"
"23BZX070","一般项目","哲学","基于统一策略的当代反怀疑论研究","2023-09-22","王聚","复旦大学"