"23BJY080","一般项目","应用经济学","市场导向驱动绿色技术创新的内在机理及政策优化研究","2023-09-22","李宝礼","安徽科技学院"
"23BJY079","一般项目","应用经济学","低碳转型视阈下绿色信贷技术溢出的传导机制与政策优化研究","2023-09-22","顾雪松","北京林业大学"
"23BJY078","一般项目","应用经济学","“双碳”目标下碳配额与碳排放权交易机制的政策协同研究","2023-09-22","张雪峰","北方工业大学"
"19BSH173","一般项目","社会学","基于循证实践的社会工作介入老人长期照护证据的整理、转化与启示研究","2019-07-15","童峰","正高级（教授、研究员等）","四川外国语大学","重庆","教育部非在京直属/地方高校","1.《基于循证实践的社会工作介入老人长期照护证据的整理、转化与启示的研究》研究报告； 2.《基于循证实践的社会工作介入老人长期照护证据的整理、转化与启示的研究》 论文集","研究报告","合格","2023-03-27","20231147"
"23BJY077","一般项目","应用经济学","房地产市场调控政策的演变及影响效果研究","2023-09-22","李超","中国社会科学院财经战略研究院"
"23BJY076","一般项目","应用经济学","房地产金融的影子银行风险与审计治理机制研究","2023-09-22","王家华","南京审计大学"
"23BJY075","一般项目","应用经济学","特别代表人诉讼制度在内幕交易监管中的作用机制及改革路径研究","2023-09-22","姜华东","上海立信会计金融学院"
"23BJY074","一般项目","应用经济学","数字经济促进我国产业转型升级的耦合机制与绩效评价研究","2023-09-22","徐萍","宁波财经学院"
"23BJY073","一般项目","应用经济学","数字经济收益分配公平视角下的数据要素确权、估值和流通机制研究","2023-09-22","陈涛","宁波大学"
"23BJY072","一般项目","应用经济学","数字化赋能企业供应链高质量发展研究","2023-09-22","何理","中国社会科学院大学"
"23BJY071","一般项目","应用经济学","世界数字服务贸易博弈新格局与中国地位提升研究","2023-09-22","孙光","湖南财政经济学院"
"23BJY070","一般项目","应用经济学","互联网平台企业数据独占风险与多元治理对策研究","2023-09-22","杜艮之","中共山东省委党校"
"23BJY069","一般项目","应用经济学","双循环视阈下中亚区域金融合作推进人民币国际化的路径与策略研究","2023-09-22","霍远","石河子大学"
"23BJY068","一般项目","应用经济学","数字经济背景下政府公共数据资产化估值与实现路径研究","2023-09-22","余炳文","江西财经大学"
"23BJY067","一般项目","应用经济学","财政金融统一框架下地方金融风险的预警机制及防控路径研究","2023-09-22","李世财","江西师范大学"
"23BJY066","一般项目","应用经济学","碳数据金融化激励效应及风险治理研究","2023-09-22","庄雷","南京工业大学"
"21FYSB008","后期资助项目","艺术学","中国电影放映史（1897-1949）","林吉安","副高级（副教授、副研究员等）","华中师范大学","艺术","教育部非在京直属/地方高校","《映演时代：中国电影放映史（1897-1949）》","专著","2023-03-28","F20230181","中国社会科学出版社"
"23BJY065","一般项目","应用经济学","基于AI的服务机器人对顾客服务体验的影响机制及提升对策研究","2023-09-22","程鹏飞","西安理工大学"
"23BJY064","一般项目","应用经济学","注册制改革对企业投融资的影响及其作用机制","2023-09-22","周佰成","吉林大学"
"23BJY063","一般项目","应用经济学","全球大宗商品价格波动的风险传导机制、路径与网络结构研究","2023-09-22","乔森","郑州大学"