"16XSH014","西部项目","社会学","晋陕豫地区民间宗祠的空间记忆与文化传承研究","2016-06-16","王葆华","正高级（教授、研究员等）","西安建筑科技大学","陕西","教育部非在京直属/地方高校","1.晋陕豫地区民间宗祠的空间记忆与文化传承研究-研究报告； 2.民间宗祠建筑空间与文化研究《论文集》、晋陕豫民间宗祠图典山西卷、陕西卷、河南卷","研究报告","合格","2021-10-29","20213339"
"16BSH101","一般项目","社会学","陌生人信任视角下老年人容易受骗的心理机制与干预研究","2016-06-16","邵景进","正高级（教授、研究员等）","西南大学","重庆","教育部非在京直属/地方高校","1.陌生人信任视角下老年人受骗的心理机制与干预研究； 2.老年人受骗心理研究:陌生人信任的视角","研究报告","良好","2022-02-07","20220305"
"16CSH035","青年项目","社会学","新常态下珠三角企业劳动关系状况及社会工作介入研究","2016-06-16","洪泸敏","副高级（副教授、副研究员等）","江西财经大学","江西","教育部非在京直属/地方高校","新常态下珠三角企业劳动关系状况及社会工作介入研究","研究报告","合格","2021-09-30","20212786"
"16BSH046","一般项目","社会学","政府购买养老服务的绩效评价与机制优化研究","2016-06-16","刘俊霞","正高级（教授、研究员等）","中南财经政法大学","湖北","教育部非在京直属/地方高校","1.政府购买养老服务的绩效评价与机制优化； 2.我国政府购买养老服务发展的现状、问题及对策","专著","合格","2021-10-29","20213217"
"16BSH134","一般项目","社会学","“社会政策时代”的中国福利体制属性及其发展趋势研究","2016-06-16","李棉管","副高级（副教授、副研究员等）","中山大学","广东","教育部非在京直属/地方高校","“社会政策时代”的中国福利体制与贫困治理","专著","合格","2021-10-29","20213262"
"16ASH011","重点项目","社会学","我国政府购买公共服务制度实践中的政社关系研究","2016-06-16","张汝立","正高级（教授、研究员等）","北京师范大学","教育部","教育部在京直属高校","1.我国政府购买公共服务制度实践中的政社关系研究； 2.我国政府购买公共服务制度实践中的政社关系研究报告","专著","合格","2021-11-30","20213379"
"17CSH015","青年项目","社会学","“村改居”社区的空间重构与协同治理研究","2017-07-03","茹婧","副高级（副教授、副研究员等）","西南石油大学","四川","教育部非在京直属/地方高校","“村改居”社区的空间重构与协同治理机制研究 ——基于成都市F社区的个案考察","研究报告","良好","2022-02-28","20220765"
"16BSH040","一般项目","社会学","中国茶饮景观的“文化制作”研究","2016-06-16","刘春燕","副高级（副教授、副研究员等）","上海大学","上海","教育部非在京直属/地方高校","中国茶饮景观的“文化制作”","专著","合格","2022-02-07","20220159"
"17BSH126","一般项目","社会学","老年人社区生活圈的构建与协同营造策略研究","2017-07-03","黄建中","正高级（教授、研究员等）","同济大学","上海","教育部非在京直属/地方高校","1.老年人社区生活圈的构建与协同营造策略研究； 2.老年人社区生活圈构建与协同营造（书稿）","研究报告","优秀","2021-09-30","20212699"
"16BSH125","一般项目","社会学","欠发达地区居家社区养老的社会支持研究","2016-06-16","周全德","正高级（教授、研究员等）","河南省社会科学院","河南","地方社会科学院","欠发达地区居家社区养老的社会支持研究","研究报告","合格","2021-10-29","20213186"
"17ASH010","重点项目","社会学","生态系统理论视野下农民工随迁子女教育实践及干预机制研究","2017-07-03","王毅杰","正高级（教授、研究员等）","河海大学","江苏","教育部非在京直属/地方高校","生态系统理论视野下农民工随迁子女教育实践及干预机制研究","专著","良好","2021-09-30","20212706"
"16BSH063","一般项目","社会学","新生代流动人口未婚同居的成因、趋势及社会效应研究","2016-06-16","张亮","上海社会科学院","上海","地方社会科学院","1.婚姻的前奏：新生代流动人口未婚同居的过程研究； 2.新生代流动人口未婚同居生活状况报告","专著","合格","2021-09-30","20212677"
"20XFX012","西部项目","法学","公众公司双层股权结构的立法构造研究","2020-09-22","唐军","正高级（教授、研究员等）","四川省社会科学院","四川","地方社会科学院","公众公司双层股权结构的立法构造研究","研究报告","优秀","2021-12-22","20214068"
"16AZD006","重点项目","管理学","黑龙江老工业基地创新驱动发展与结构调整问题研究","2016-11-16","于渤","正高级（教授、研究员等）","哈尔滨工业大学","黑龙江","教育部非在京直属/地方高校","1.《黑龙江老工业基地创新驱动发展与结构调整问题研究》研究报告； 2.《黑龙江老工业基地创新驱动发展与结构调整问题研究》发表的论文集","研究报告","良好","2022-02-07","20220124"
"16BSH105","一般项目","社会学","患者预设性不信任对医患冲突发生的多重中介作用及影响路径研究","2016-06-16","赵静波","正高级（教授、研究员等）","南方医科大学","广东","教育部非在京直属/地方高校","患者预设性不信任对医患冲突发生的多重中介作用及影响路径研究论文集","论文集","合格","2022-02-07","20220285"
"16BSH061","一般项目","社会学","农村家庭的高等教育需求与社会支持系统研究","2016-06-16","谭敏","副高级（副教授、副研究员等）","福建社会科学院","福建","地方社会科学院","农村家庭的高等教育需求与社会支持系统研究","专著","合格","2021-09-30","20212772"
"16BSH043","一般项目","社会学","精准脱贫目标下民族地区农村老年保障制度改革研究","2016-06-16","段美枝","正高级（教授、研究员等）","内蒙古财经大学","内蒙古","教育部非在京直属/地方高校","精准脱贫目标下民族地区农村老年保障制度改革研究","研究报告","合格","2022-03-01","20220482"
"18BSH017","一般项目","社会学","“枫桥经验”视阈下的基层社会治理绩效评价研究","2018-06-20","董少平","正高级（教授、研究员等）","中南财经政法大学","湖北","教育部非在京直属/地方高校","1.“枫桥经验”视域下的基层社会治理绩效评价研究； 2.《抗疫阻击战专报（2020年2月-4月）》","研究报告","合格","2021-11-30","20213650"
"16BSH008","一般项目","社会学","新时期中国社会阶层结构变化及趋势研究","2016-06-16","胡建国","正高级（教授、研究员等）","北京工业大学","北京","教育部非在京直属/地方高校","新时期中国社会阶层结构变化及趋势研究","专著","良好","2021-09-30","20212606"
"15XSH026","西部项目","社会学","岭南少数民族传统社会管理制度在民族地区基层民主建设中的功能研究","2015-06-16","彭谊","副高级（副教授、副研究员等）","广西教育学院","广西","教育部非在京直属/地方高校","岭南少数民族传统社会管理制度在民族地区基层民主建设中的功能研究","专著","合格","2021-09-30","20212884"