"21FKSA003","后期资助项目","马列·科社","中国特色社会主义文化哲学新论","孟宪平","正高级（教授、研究员等）","广西师范大学","广西","教育部非在京直属/地方高校","中国特色社会主义文化哲学新论","专著","2023-06-29","F20230391","人民出版社"
"17CSH039","青年项目","社会学","群体认同与群体参照共变视角下的回、藏民族外群体认同提升研究","2017-07-03","李琼","正高级（教授、研究员等）","西安邮电大学","陕西","教育部非在京直属/地方高校","群体认同与群体参照共变视角下的回、藏民族外群体认同提升研究","研究报告","合格","2022-12-26","20224325"
"16BSH004","一般项目","社会学","20世纪前期中国社会学实践的演变机制研究","2016-06-16","田耕","副高级（副教授、副研究员等）","北京大学","教育部","教育部在京直属高校","20世纪前期中国社会学实践的演变机制研究","专著","合格","2023-04-26","20231259"
"17CSH010","青年项目","社会学","新疆城乡结合部社区治理机制创新与社会稳定问题研究","2017-07-03","申南乔","副高级（副教授、副研究员等）","中共新疆维吾尔自治区委员会党校","新疆","地方党校","新疆城乡结合部社区治理机制创新与社会稳定问题研究","研究报告","合格","2023-06-29","20232334"
"17BSH034","一般项目","社会学","推进基层社会精准治理研究","2017-07-03","张义祯","副高级（副教授、副研究员等）","中共福建省委党校","福建","地方党校","推进基层社会精准治理研究","专著","合格","2023-01-31","20230174"
"17CSH044","青年项目","社会学","基于社交媒体的新疆少数民族青年网络社会心态研究","2017-07-03","王双丽","副高级（副教授、副研究员等）","中共新疆生产建设兵团委员会党校","兵团","地方党校","基于社交媒体的新疆少数民族青年网络社会心态研究","研究报告","合格","2022-11-30","20223949"
"16ASH003","重点项目","社会学","中国特色社会工作伦理研究","2016-06-16","卜长莉","正高级（教授、研究员等）","长春理工大学","吉林","教育部非在京直属/地方高校","1.中国特色社会工作伦理研究； 2.中国特色社会工作伦理研究","专著","优秀","2022-12-29","20224043"
"18BSH011","一般项目","社会学","庙会现象的实证研究与宗教社会学知识体系本土化研究","2018-06-20","江波","正高级（教授、研究员等）","陕西省社会科学院","陕西","地方社会科学院","庙会实践的社会学研究——庙会现象的实证研究与宗教社会学知识体系本土化探索","研究报告","良好","2022-12-29","20224318"
"18FKS008","后期资助项目","马列·科社","贫困治理：从马克思的贫困理论到中国精神扶贫实践","2018-01-01","张真柱","正高级（教授、研究员等）","宁波大学","浙江","教育部非在京直属/地方高校","贫困治理：从马克思的贫困理论到中国精神扶贫实践","专著","2023-04-13","F20230263"
"21AZD049","重点项目","政治学","数字化视角下推进以县城为重要载体的城镇化建设研究","李燕凌","正高级（教授、研究员等）","湖南农业大学","湖南","教育部非在京直属/地方高校","1.以县城为重要载体的城镇化与数字化协同发展研究； 2.数字化视角下推进以县城为重要载体的城镇化建设研究报告","专著","良好","2023-08-30","20232826"
"17BSH124","一般项目","社会学","“互联网+社区”的城镇居家养老服务社会化路径研究","2017-07-03","吴翠萍","安徽师范大学","安徽","教育部非在京直属/地方高校","“互联网+社区”的城镇居家养老服务社会化路径研究","研究报告","良好","2022-12-29","20224163"
"20XDJ007","西部项目","党史·党建","健全党组织领导的乡村治理体系研究","2020-09-22","文丰安","正高级（教授、研究员等）","重庆社会科学院","重庆","地方社会科学院"," 健全党组织领导的乡村治理体系研究","研究报告","良好","2022-11-30","20223868"
"21FGLB089","后期资助项目","管理学","农村公共产品供给质量研究","陈弘","正高级（教授、研究员等）","湖南农业大学","湖南","教育部非在京直属/地方高校","	 农村公共产品供给质量研究","专著","2023-04-11","F20230188","科学出版社"
"17BSH098","一般项目","社会学","老年人道德敏感性变化研究","2017-07-03","余林","正高级（教授、研究员等）","西南大学","重庆","教育部非在京直属/地方高校","老年人道德敏感性变化研究","专著","合格","2022-12-29","20224281"
"21FKSB033","后期资助项目","马列·科社","人民政协专门协商机构研究","董树彬","正高级（教授、研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","人民政协专门协商机构研究","专著","2023-05-10","F20230281","上海人民出版社"
"17BSH017","一般项目","社会学","城市中产阶层家庭养育实践和社会流动策略研究","2017-07-03","陈蒙","副高级（副教授、副研究员等）","上海大学","上海","教育部非在京直属/地方高校","城市中产阶层家庭养育实践和社会流动策略研究","研究报告","合格","2023-01-30","20230104"
"17CSH020","青年项目","社会学","甘青人口较少民族村落文化变迁与比较研究","2017-07-03","王建华","中级（讲师、助理研究员等）","青海民族大学","青海","教育部非在京直属/地方高校","甘青人口较少民族村落文化变迁与比较研究","研究报告","合格","2023-03-22","20231242"
"17CSH013","青年项目","社会学","贫困治理视角下精准扶贫政策绩效评价研究","2017-07-03","万君","副高级（副教授、副研究员等）","北京师范大学","教育部","教育部在京直属高校","1.贫困治理视角下精准扶贫政策评价研究； 2.建档立卡为精准扶贫扣好了第一颗扣子","研究报告","合格","2022-12-26","20223966"
"18FKS020","后期资助项目","马列·科社","费边社会主义的演变及影响研究（1884—2017）","2018-01-01","刘健","副高级（副教授、副研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","费边社会主义的演变及影响研究（1884-2021年）","专著","2023-08-30","F20230507","社会科学文献出版社"
"17CSH032","青年项目","社会学","医患纠纷第三方机构治理及模式比较研究","2017-07-03","张晶","副高级（副教授、副研究员等）","东南大学","江苏","教育部非在京直属/地方高校","医患纠纷第三方机构治理及模式比较研究","专著","良好","2022-12-29","20224096"