"18FYS025","后期资助项目","艺术学","甘孜藏族传统民居装饰艺术研究","2018-01-01","蔡光洁","正高级（教授、研究员等）","四川师范大学","艺术","教育部非在京直属/地方高校","甘孜藏族传统民居装饰艺术研究","专著","2023-02-16","F20230044","科学出版社"
"21FZXA008","后期资助项目","哲学","《正义论》评注","张国清","正高级（教授、研究员等）","浙江大学","浙江","教育部非在京直属/地方高校","《正义论》评注","专著","2023-04-11","F20230135","中国社会科学出版社"
"17FZW030","后期资助项目","中国文学","晚清民国报刊诗词研究","2017-09-01","焦宝","吉林省社会科学院","吉林","地方社会科学院","晚清民国报刊诗词诗词研究","专著","2023-02-16","F20230013","中华书局"
"17FZX019","后期资助项目","哲学","从“责任”到“信任”：宋明理学道德—政治哲学的新探索","2017-09-01","雷静","副高级（副教授、副研究员等）","华南师范大学","广东","教育部非在京直属/地方高校","从“责任”到“信任”：宋明理学道德—政治哲学的新探索","专著","2022-11-22","F20220570","天津古籍出版社"
"17FZX010","后期资助项目","哲学","阳明学派与中晚明的知识学","2017-09-01","刘荣茂","副高级（副教授、副研究员等）","贵州大学","贵州","教育部非在京直属/地方高校","阳明学派知识学研究","专著","2022-10-26","F20220484","上海三联书店"
"17FZW051","后期资助项目","中国文学","“新诗现代化”的想象与焦虑","2017-09-01","龙杨志","副高级（副教授、副研究员等）","暨南大学","广东","教育部非在京直属/地方高校","“新诗现代化”的想象与焦虑","专著","2022-10-14","F20220479","湖北人民出版社"
"17FZW053","后期资助项目","中国文学","明清三国戏曲研究","2017-09-01","张红波","副高级（副教授、副研究员等）","四川外国语大学","重庆","教育部非在京直属/地方高校","明清三国戏曲研究","专著","2023-03-06","F20230198","上海三联书店"
"18CSH056","青年项目","社会学","新时代农民工住房供应与保障机制研究","2018-06-20","吴开泽","副高级（副教授、副研究员等）","华东理工大学","上海","教育部非在京直属/地方高校","1.新时代农民工住房供应与保障机制研究报告； 2.新时代农民工住房供应与保障机制研究论文集","研究报告","合格","2023-03-22","20230913"
"18BSH143","一般项目","社会学","“健康中国”战略下适老交通系统规划策略研究","2018-06-20","张毅","副高级（副教授、副研究员等）","上海交通大学","上海","教育部非在京直属/地方高校","1.《“健康中国”战略下适老交通系统规划策略研究》研究报告； 2.《“健康中国”战略下适老交通系统规划策略研究》论文集","研究报告","良好","2023-04-26","20231374"
"17FZW020","后期资助项目","中国文学","元末明初浙东文人群研究","2017-09-01","王魁星","副高级（副教授、副研究员等）","郑州师范学院","河南","教育部非在京直属/地方高校","元末明初浙东文人群研究","专著","2023-02-16","F20230026","中华书局"
"17FYS032","后期资助项目","艺术学","年画中的女性形象研究","2017-09-01","袁宙飞","副高级（副教授、副研究员等）","山东大学","艺术","教育部非在京直属/地方高校","年画中的女性形象研究","专著","2023-04-23","F20230222","文化艺术出版社"
"17FKG004","后期资助项目","考古学","黑龙江考古研究","2017-09-01","石岩","正高级（教授、研究员等）","黑龙江大学","黑龙江","教育部非在京直属/地方高校","20世纪黑龙江考古纵横","专著","2023-02-16","F20230014","中华书局"
"21FKSB011","后期资助项目","马列·科社","马克思开创的人类学哲学","苗启明","正高级（教授、研究员等）","云南省社会科学院","云南","地方社会科学院","马克思开创的人类学哲学","专著","2023-04-11","F20230207","中国社会科学出版社"
"17XSH011","西部项目","社会学","滇桂黔石漠化连片特困区精准扶贫社会动员机制研究","2017-06-30","胡刚","正高级（教授、研究员等）","贵州财经大学","贵州","教育部非在京直属/地方高校","滇桂黔石漠化连片特困区精准扶贫社会动员机制研究","专著","合格","2022-10-28","20223488"
"17FZX020","后期资助项目","哲学","原儒——体用视域下先秦儒家展开的“一贯之道”研究","2017-09-01","崔海东","副高级（副教授、副研究员等）","江苏科技大学","江苏","教育部非在京直属/地方高校","原儒——体用视域下先秦儒家展开的“一贯之道”研究","专著","2022-12-08","F20220527","社会科学文献出版社"
"17FZX024","后期资助项目","哲学","朱熹易学哲学研究","2017-09-01","吴宁","副高级（副教授、副研究员等）","中山大学","广东","教育部非在京直属/地方高校","朱熹易学哲学研究","专著","2023-05-26","F20230314","广东人民出版社"
"17FZZ010","后期资助项目","政治学","政府部门内部治理结构现代化研究","2017-09-01","杜倩博","副高级（副教授、副研究员等）","湖南大学","湖南","教育部非在京直属/地方高校","《政府部门内部治理结构现代化研究》","专著","2023-04-13","F20230234","湖北人民出版社"
"17FZZ005","后期资助项目","政治学","城乡一体化进程中的乡村软治理研究","2017-09-01","陈洪连","正高级（教授、研究员等）","青岛大学","山东","教育部非在京直属/地方高校","城乡一体化进程中的乡村软治理研究","专著","2022-12-22","F20220547","山东大学出版社"
"17FYY024","后期资助项目","语言学","历组甲骨文字体类型研究","2017-09-01","萧晟洁","中级（讲师、助理研究员等）","信阳师范大学","河南","教育部非在京直属/地方高校","历组甲骨文字体类型研究","专著","2023-03-15","F20230152","天津古籍出版社"
"17FZW004","后期资助项目","中国文学","和本汉籍善本考录","2017-09-01","李小龙","正高级（教授、研究员等）","北京师范大学","教育部","教育部在京直属高校","和本汉籍善本考录","专著","2023-04-19","F20230064","天津古籍出版社"