"23BJY023","一般项目","应用经济学","规范资本市场财富积累机制的税制改革与课税实践路径优化研究","2023-09-22","魏彧","贵州财经大学"
"23BJY022","一般项目","应用经济学","财会监督全链条阻断新型腐败和隐性腐败的激励相容机制研究","2023-09-22","李秀梅","内蒙古财经大学"
"23BJY021","一般项目","应用经济学","地方财政压力约束下缩小基本医疗保障差距的路径优化研究","2023-09-22","肖海翔","湖南大学"
"23BJY020","一般项目","应用经济学","我国存款保险防范化解银行业系统性金融风险研究","2023-09-22","孙武军","南京大学"
"23BJY019","一般项目","应用经济学","运用农业保险健全农民收益保障机制研究","2023-09-22","粟芳","上海财经大学"
"23BJY018","一般项目","应用经济学","共同富裕目标下财产税调节财富分配差距的作用机制与改革路径研究","2023-09-22","陈力朋","郑州大学"
"23BJY017","一般项目","应用经济学","中国—东盟海洋经济合作多维壁垒解构及突破策略研究","2023-09-22","张建中","广西财经学院"
"23BJY016","一般项目","应用经济学","数据要素化对分配结构冲击及调控政策研究","2023-09-22","乔榛","黑龙江大学"
"23BJY015","一般项目","应用经济学","高标准FTA网络下服务业负面清单的决定机制、实施效果与设置策略研究","2023-09-22","陆建明","天津财经大学"
"23BJY014","一般项目","应用经济学","基于机器学习方法的资本市场稳定性监测研究","2023-09-22","姚远","河南大学"
"23BJY013","一般项目","应用经济学","全国统一大市场纾解我国碳泄漏的内在机理与实现路径研究","2023-09-22","谭本艳","三峡大学"
"17FYS015","后期资助项目","艺术学","江户时代中日瓷器装饰比较研究","2017-09-01","熊寰","副高级（副教授、副研究员等）","中山大学","艺术","教育部非在京直属/地方高校","江户时代中日瓷器装饰比较研究","专著","2023-08-30","F20230512","科学出版社"
"23BJY012","一般项目","应用经济学","数智驱动的线上服务补救研究","2023-09-22","徐健","东北财经大学"
"23BJY011","一般项目","应用经济学","全球大宗商品价格波动的风险传导机制研究","2023-09-22","陈乐一","湖南大学"
"23BJY010","一般项目","应用经济学","数字赋能乡村特色产业高质量发展的路径及对策研究","2023-09-22","张可成","山东女子学院"
"23BJY009","一般项目","应用经济学","增强内生动力促进农村低收入群体稳定增收的理论机理与政策模拟","2023-09-22","贾男","四川大学"
"23BJY008","一般项目","应用经济学","沉浸式微旅游业态创新与城市更新空间范型协同模式研究","2023-09-22","杨莎莎","桂林旅游学院"
"23BJY007","一般项目","应用经济学","数实融合驱动制造业低碳发展的机理及路径研究","2023-09-22","徐盈之","东南大学"
"21FZWB092","后期资助项目","中国文学","认知神经美学视域下的美感问题研究","孟凡君","副高级（副教授、副研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","认知神经美学视域下的美感问题研究","专著","2023-06-29","F20230350","山东大学出版社"
"23BJY006","一般项目","应用经济学","平台式供应链整合及其对区域产业链韧性影响研究","2023-09-22","张雷","新疆理工学院"