"21ASH013","重点项目","社会学","新时期“项目进村”中乡镇政府与村社区的良性互动机制研究","2021-09-24","曹海林","河海大学","江苏"
"21ASH012","重点项目","社会学","医患社会心态的形成机制与治理路径研究","2021-09-24","汪新建","南开大学","天津"
"21ASH011","重点项目","社会学","铸牢中华民族共同体意识的心理助推策略研究","2021-09-24","管健","南开大学","天津"
"21ASH010","重点项目","社会学","乡村振兴战略实施中农村社会治理共同体的实现机制研究","2021-09-24","李祖佩","华中农业大学","湖北"
"21ASH009","重点项目","社会学","多元资本参与乡村振兴的协作秩序建构研究","2021-09-24","刘玉侠","温州大学","浙江"
"21ASH008","重点项目","社会学","数字时代大学生就业创业能力的提升机制研究","2021-09-24","黄兆信","杭州师范大学","浙江"
"21ASH007","重点项目","社会学","新业态下灵活就业群体和谐劳动关系形成机制与实现路径研究","2021-09-24","李贵成","华北水利水电大学","河南"
"21ASH006","重点项目","社会学","生命历程视角下第一代外出农民工子女的婚姻样态研究","2021-09-24","许传新","成都理工大学","四川"
"21ASH005","重点项目","社会学","西部地区易地搬迁后续扶持的多元化路径设计与政策协同研究","2021-09-24","王志章","西南大学","重庆"
"21ASH004","重点项目","社会学","阶层流动“内卷化”与社会焦虑研究","2021-09-24","顾辉","南京理工大学","江苏"
"21ASH003","重点项目","社会学","戍边退役士兵地位获得及政策仿真研究","2021-09-24","曹渝","清华大学","教育部"
"21ASH002","重点项目","社会学","新时代身体社会学理论体系研究","2021-09-24","李康","北京大学","教育部"
"21ASH001","重点项目","社会学","集体主义时期妇女劳动与性别化的劳动体制研究","2021-09-24","金一虹","南京师范大学","江苏"
"13ASH002","重点项目","社会学","轴心时代东西方社会思想比较研究","2013-06-14","孟天运","正高级（教授、研究员等）","青岛大学","山东","教育部非在京直属/地方高校","轴心时代东西方社会思想比较研究","专著","2020-02-26","20200580"
"13BSH001","一般项目","社会学","《自杀论》研究","2013-06-14","库少雄","正高级（教授、研究员等）","中南民族大学","湖北","教育部非在京直属/地方高校","《自杀论》研究","专著","2020-07-15","20203223"
"13BSH004","一般项目","社会学","涂尔干的道德教育思想与职业伦理及公民道德的社会建设","2013-06-14","渠敬东","正高级（教授、研究员等）","中国社会科学院社会发展战略研究院","社科院","中国社会科学院下属研究所","涂尔干的道德教育思想与职业伦理及公民道德的社会建设","论文集","2020-06-08","20202676"
"13BSH041","一般项目","社会学","基于文化融合与创新发展的两岸文化关系与价值认同研究","2013-06-14","罗筱霖","副高级（副教授、副研究员等）","贵州师范大学","贵州","教育部非在京直属/地方高校","基于文化融合与创新发展的两岸文化关系与价值认同研究","研究报告","2021-04-28","20211513"
"13BSH069","一般项目","社会学","重症群体治疗中的医学伦理学研究","2013-06-14","高峰","正高级（教授、研究员等）","中国人民解放军第三〇五医院","军队","军队系统","“共同决策”模式初探——以恶性肿瘤治疗为例","论文集","2020-04-28","20201856"
"13BSH087","一般项目","社会学","艾滋高危人群性风险认知的社会工作干预研究","2013-06-14","裴谕新","副高级（副教授、副研究员等）","中山大学","广东","教育部非在京直属/地方高校","艾滋高危人群的性风险认知与社会工作干预","论文集","2020-02-13","20200848"
"13CSH003","青年项目","社会学","梁漱溟与费孝通乡土重建思想比较研究","2013-06-14","张浩","副高级（副教授、副研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","美美与共：梁漱溟与费孝通乡村重建思想比较研究","研究报告","2020-06-19","20202678"