"23BKS016","一般项目","马列·科社","马克思历史科学方法的学理阐释及其当代价值研究","2023-09-22","方瑞","浙江大学"
"23BKS015","一般项目","马列·科社","马克思关于人的精神世界理论及其当代价值研究","2023-09-22","刘爱玲","中国社会科学院马克思主义研究院"
"23BKS014","一般项目","马列·科社","马克思美好生活思想的伦理审视及其时代关照","2023-09-22","李长成","湖州师范学院"
"17BSH096","一般项目","社会学","农民工与随迁子女的抗逆力及代际影响研究","2017-07-03","黄峥","副高级（副教授、副研究员等）","中国科学院心理研究所","机关","各级党政机关","1.进城务工家庭抗逆力的运作与代际传承机制； 2.进城务工家庭抗逆力的运作与代际传承机制","专著","良好","2023-01-31","20230404"
"23BKS013","一般项目","马列·科社","马克思交往理论视阈下全人类共同价值及其认同研究","2023-09-22","李丽丽","广州大学"
"23BKS012","一般项目","马列·科社","马克思政治经济学批判视阈下的数字劳动研究","2023-09-22","桑朝阳","上海工程技术大学"
"23BKS011","一般项目","马列·科社","马克思东方社会理论与人类文明新形态研究","2023-09-22","但昭明","华中农业大学"
"23BKS010","一般项目","马列·科社","马克思人类文明形态思想视阈下的人类文明新形态超越性研究","2023-09-22","王淼","吉林大学"
"23BKS009","一般项目","马列·科社","马克思现代性思想及其对中国式现代化建设的启示研究","2023-09-22","李玲","华中师范大学"
"23BKS008","一般项目","马列·科社","马克思现代性思想及其对实现中国式现代化的价值研究","2023-09-22","杨长福","重庆大学"
"23BKS007","一般项目","马列·科社","马克思《1857—1858年经济学手稿》与辩证法和唯物史观的内在关系研究","2023-09-22","张丽君","湖北大学"
"23BKS006","一般项目","马列·科社","习近平总书记关于领导干部家庭家教家风建设重要论述研究","2023-09-22","尹杰钦","梧州学院"
"23BKS005","一般项目","马列·科社","习近平总书记关于青年工作重要论述研究","2023-09-22","王宝鑫","东北师范大学"
"23BKS004","一般项目","马列·科社","习近平总书记关于青年工作重要论述的原创性贡献研究","2023-09-22","李士峰","聊城大学"
"23BKS003","一般项目","马列·科社","习近平总书记关于加强和改进民族工作的重要思想研究","2023-09-22","余文兵","云南民族大学"
"23BKS002","一般项目","马列·科社","习近平总书记关于科技创新重要论述的学理性研究","2023-09-22","程宇","中共福建省委党校"
"23BKS001","一般项目","马列·科社","习近平总书记关于人民安全重要论述的学理阐释","2023-09-22","张青磊","新疆政法学院"
"23AKS025","重点项目","马列·科社","马克思主义哲学视阈下近代德国道德哲学情理之争研究","2023-09-22","张艳玲","河北师范大学"
"17CSH056","青年项目","社会学","新型农业经营主体发展与乡村社会治理转型研究","2017-07-03","孙运宏","中级（讲师、助理研究员等）","江苏省社会科学院","江苏","地方社会科学院","《新型农业经营主体发展与乡村社会治理转型研究》","研究报告","合格","2022-12-26","20224103"
"23AKS024","重点项目","马列·科社","苏联无神论兴衰史","2023-09-22","黄艳红","中国社会科学院马克思主义研究院"