"23AJY016","重点项目","应用经济学","农业强国目标下农业强省建设评价及推进路径与机制研究","2023-09-22","郭翔宇","东北农业大学"
"23AJY015","重点项目","应用经济学","县域富民产业促进乡村振兴重点帮扶县农村中低收入群体增收对策研究","2023-09-22","庄天慧","四川农业大学"
"17BSH083","一般项目","社会学","“圈子文化”的社会学分析及防范机制研究","2017-07-03","周玉","正高级（教授、研究员等）","中共福建省委党校","福建","地方党校","“圈子文化”的社会学分析及其防范机制研究","专著","良好","2022-12-29","20224178"
"23AJY014","重点项目","应用经济学","数字普惠金融赋能小农经济现代化改造研究","2023-09-22","王小华","西南大学"
"23AJY013","重点项目","应用经济学","技术规模经济视阈下农村数字金融普惠效应的变异及其校正路径研究","2023-09-22","许月丽","广东外语外贸大学"
"23AJY012","重点项目","应用经济学","川藏公路世界级生态与文化遗产旅游廊道构建的机制及路径研究","2023-09-22","张玉蓉","重庆交通大学"
"23AJY011","重点项目","应用经济学","增强脱贫群众内生发展动力的理论机制、制度创新及实现路径研究","2023-09-22","马双","广州大学"
"23AJY010","重点项目","应用经济学","共同富裕目标下数字技术对劳动力市场收入分配的影响机制与政策研究","2023-09-22","魏下海","华侨大学"
"23AJY009","重点项目","应用经济学","普惠金融与共同富裕的机制融合与功能叠加研究","2023-09-22","康书生","河北大学"
"17XSH002","西部项目","社会学","居住选择、社区能力与农民工城市融入研究","2017-06-30","黄云凌","中级（讲师、助理研究员等）","闽南师范大学","福建","教育部非在京直属/地方高校","居住选择、社区能力与农民工城市融入研究","专著","合格","2023-03-30","20231017"
"23AJY008","重点项目","应用经济学","经济低碳转型对金融体系的结构性冲击及风险缓释策略构建研究","2023-09-22","李鹏","郑州航空工业管理学院"
"23AJY007","重点项目","应用经济学","美国芯片法案对我国芯片产业的严峻挑战与应对策略研究","2023-09-22","方建春","浙江工业大学"
"23AJY006","重点项目","应用经济学","平台竞争策略对企业创新的影响及规制边界研究","2023-09-22","李长英","山东大学"
"18XSH001","西部项目","社会学","童年社会学视域下乡村儿童生活世界研究","2018-06-20","李旭","正高级（教授、研究员等）","贵州师范大学","贵州","教育部非在京直属/地方高校","重构意义：乡村儿童生活世界图景","专著","合格","2023-04-26","20231573"
"23AJY005","重点项目","应用经济学","数字技术驱动产业集群虚拟转型的机理、路径及政策研究","2023-09-22","周忠宝","湖南大学"
"23AJY004","重点项目","应用经济学","领军企业架构创新驱动现代产业体系数智化转型路径研究","2023-09-22","朱瑞博","中国浦东干部学院"
"23AJY003","重点项目","应用经济学","政府公开招标采购中的限制竞争问题与政策研究","2023-09-22","于左","东北财经大学"
"23AJY002","重点项目","应用经济学","中国主导电动汽车产业创新发展的实现路径和政策研究","2023-09-22","陈赤平","湖南工程学院"
"23AJY001","重点项目","应用经济学","以四链融合提升国家创新体系整体效能研究","2023-09-22","冯华","北京交通大学"
"23BJL139","一般项目","理论经济学","数字化转型过程中收入不平等的形成机理及其经济增长效应研究","2023-09-22","刘李华","西安交通大学"