"14CSH066","青年项目","社会学","民国时期西康省的政权建设、族群关系与刘文辉的边疆策略研究","2014-06-11","王娟","中级（讲师、助理研究员等）","北京大学","教育部","教育部在京直属高校","民国时期西康省的政权建设、族群关系与刘文辉的边疆策略","研究报告","2020-05-21","20202265"
"14CSH068","青年项目","社会学","农民工非正规就业问题的形成机制与分类治理研究","2014-06-11","张友庭","中级（讲师、助理研究员等）","上海社会科学院","上海","地方社会科学院","农民工非正规就业问题的形成机制与分类治理研究报告","研究报告","2020-03-04","20201357"
"14CSH070","青年项目","社会学","长三角地区污染产业“北漂”、“西移”的社会机制及其社会风险研究","2014-06-11","罗亚娟","副高级（副教授、副研究员等）","湖州师范学院","浙江","教育部非在京直属/地方高校","长三角地区污染产业“北漂”、“西移”的社会机制及其社会风险研究","论文集","2021-04-29","20211323"
"14CSH073","青年项目","社会学","积极心理学视域下大学生宽恕心理及多层次培育路径研究","2014-06-11","朱婷婷","中级（讲师、助理研究员等）","南京医科大学","江苏","教育部非在京直属/地方高校","积极心理学视域下大学生宽恕心理及多层次培育路径研究","研究报告","2020-03-06","20201404"
"14CSH075","青年项目","社会学","支持型社会组织与政府互动机制研究","2014-06-11","丁惠平","副高级（副教授、副研究员等）","江苏省社会科学院","江苏","地方社会科学院","支持型社会组织与政府互动机制研究","论文集","2020-03-20","20201374"
"14CSH077","青年项目","社会学","基于发展型社会政策视角的农村低保制度建构研究","2014-06-11","潘敏","副高级（副教授、副研究员等）","辽宁大学","辽宁","教育部非在京直属/地方高校","基于发展型社会政策视角的农村低保制度建构研究","专著","2020-03-16","20201309"
"14XSH007","西部项目","社会学","西部地区城乡收入差距现状调查与研究","2014-06-13","杨玉宏","副高级（副教授、副研究员等）","贵州财经大学","贵州","教育部非在京直属/地方高校","西部地区城乡收入差距现状调查与研究","研究报告","2020-02-05","20200973"
"14XSH009","西部项目","社会学","蒙古族村落变迁与蒙古族聚居区新型社区建设研究","2014-06-13","吴群","副高级（副教授、副研究员等）","内蒙古民族大学","内蒙古","教育部非在京直属/地方高校","蒙古族村落变迁与蒙古族聚居区新型社区建设研究","专著","2020-09-28","20203714"
"14XSH014","西部项目","社会学","食品企业社会责任评价与协同治理机制研究","2014-06-13","陈煦江","正高级（教授、研究员等）","重庆工商大学","重庆","教育部非在京直属/地方高校","食品企业社会责任评价与协同治理机制研究","研究报告","2020-02-14","20200928"
"14XSH016","西部项目","社会学","民族地区特困人群生存状况的调查与研究","2014-06-13","王建兵","正高级（教授、研究员等）","甘肃省社会科学院","甘肃","地方社会科学院","民族地区特困人群生存状况的调查与研究","研究报告","2020-08-11","20203647"
"14XSH017","西部项目","社会学","乡村“气候贫困”人群适应性生计的社会建构研究","2014-06-13","朱雨可","副高级（副教授、副研究员等）","西南财经大学","四川","教育部非在京直属/地方高校","乡村“气候贫困”人群适应性生计的社会建构研究","研究报告","2020-05-29","20202551"
"14XSH023","西部项目","社会学","西部民族地区基层社会治理实践的规范化建设研究","2014-06-13","梁海燕","正高级（教授、研究员等）","甘肃省社会科学院","甘肃","地方社会科学院","西部民族地区基层社会治理实践的规范化建设研究","研究报告","2020-03-13","20201740"
"14XSH026","西部项目","社会学","乡村旅游与南岭瑶族新型农村社区建设研究","2014-06-13","邓敏","副高级（副教授、副研究员等）","桂林理工大学","广西","教育部非在京直属/地方高校","《乡村旅游与南岭瑶族新型农村社区建设研究》研究报告","研究报告","2020-04-16","20202169"
"15ASH001","重点项目","社会学","郑杭生与中国社会学理论自觉研究","2015-06-16","杨发祥","正高级（教授、研究员等）","华东理工大学","上海","教育部非在京直属/地方高校","郑杭生与中国社会学理论自觉研究","研究报告","2020-12-21","20204990"
"15ASH002","重点项目","社会学","城镇化进程中的小城镇社区建设研究","2015-06-16","李远行","正高级（教授、研究员等）","中央财经大学","教育部","教育部在京直属高校","城镇化进程中的小城镇社区建设研究","专著","2021-06-30","20212015"
"15ASH004","重点项目","社会学","网络社会治理体系的建构完善与功能整合研究","2015-06-16","李一","正高级（教授、研究员等）","中共浙江省委党校","浙江","地方党校","《网络社会治理体系的建构完善与功能整合》","专著","2020-09-21","20203800"
"15ASH007","重点项目","社会学","居住空间结构化与人口城镇化路径及策略研究","2015-06-16","李斌","正高级（教授、研究员等）","中南大学","湖南","教育部非在京直属/地方高校","空间转换：人口城镇化中国战略与多样化效果","专著","2020-06-24","20202867"
"15ASH010","重点项目","社会学","山陕豫黄河金三角区域神话传说文化意蕴与当代表述研究","2015-06-16","段友文","正高级（教授、研究员等）","山西大学","山西","教育部非在京直属/地方高校","山陕豫黄河金三角区域神话传说文化意蕴与当代表述研究","专著","2020-04-20","20201877"
"15ASH012","重点项目","社会学","文化转型背景下乡土社会秩序的变迁与重建研究","2015-06-16","赵旭东","正高级（教授、研究员等）","中国人民大学","教育部","教育部在京直属高校","乡村振兴三部曲 ——乡愁中国的自我表述与人类学的参与观察","专著","2021-01-28","20210021"
"15ASH013","重点项目","社会学","基于社交媒体的助残社会组织赋权机制研究","2015-06-16","周林刚","正高级（教授、研究员等）","深圳大学","广东","教育部非在京直属/地方高校","社交媒体环境下助残社会组织赋权机制研究","研究报告","2021-01-28","20210279"