"23BJY135","一般项目","应用经济学","基于数据要素化的人力资本核算及提升研究","2023-09-22","郭丹","怀化学院"
"23BJY134","一般项目","应用经济学","新一代人工智能对劳动收入差距的影响与政策研究","2023-09-22","黄旭","宁波财经学院"
"23BJY133","一般项目","应用经济学","强人工智能对企业工资和就业的影响机制研究","2023-09-22","巫强","对外经济贸易大学"
"23BJY132","一般项目","应用经济学","“城—圈—群”网络结构支撑大中小城市协调发展的机制与路径研究","2023-09-22","杨孟禹","云南大学"
"23BJY131","一般项目","应用经济学","科研项目资助支持政策对女性科研工作者职业发展的影响研究","2023-09-22","胡枫","北京科技大学"
"23BJY130","一般项目","应用经济学","数字化赋能航运服务业高质量发展的机理与路径优化","2023-09-22","蒋元涛","上海海事大学"
"23BJY129","一般项目","应用经济学","场景驱动视角下数据要素确权、流通和收益分配研究","2023-09-22","何琦","上海工程技术大学"
"17CSH070","青年项目","社会学","合作制社会企业视角下贫困村集体经济的股权扶贫机制研究","2017-07-03","岳要鹏","中级（讲师、助理研究员等）","郑州轻工业大学","河南","教育部非在京直属/地方高校","合作制社会企业视角下贫困村集体经济的股权扶贫机制研究","研究报告","合格","2023-07-31","20232524"
"23BJY128","一般项目","应用经济学","DEPA互操作规则推进数字贸易强国的机制、路径及策略","2023-09-22","詹爱岚","浙江工业大学"
"21FSHB022","后期资助项目","社会学","印度华裔空间实践研究","章立明","正高级（教授、研究员等）","云南大学","云南","教育部非在京直属/地方高校","何以为家，以何做家  ——人类命运共同体视野中的印度华裔空间实践研究","专著","2023-06-29","F20230398","社会科学文献出版社"
"23BJY127","一般项目","应用经济学","生成式人工智能促进产业数字化转型的机制与路径研究","2023-09-22","焦志伦","南开大学"
"23BJY126","一般项目","应用经济学","数字基础设施驱动我国制造业智能化发展的机制、路径和政策研究","2023-09-22","葛立宇","广东财经大学"
"23BJY125","一般项目","应用经济学","数字赋能制造业与物流业深度融合的逻辑机理与优化进路","2023-09-22","王珍珍","福建师范大学"
"23BJY124","一般项目","应用经济学","二元权利结构下数据要素确权驱动数字企业创新的机制与政策研究","2023-09-22","杨君","浙江理工大学"
"23BJY123","一般项目","应用经济学","全球金融周期的生成机制、溢出效应及中国应对策略研究","2023-09-22","葛新宇","苏州大学"
"23BJY122","一般项目","应用经济学","人民币国际化与货币政策的跨国溢出效应研究","2023-09-22","陆前进","复旦大学"
"23BJY121","一般项目","应用经济学","金融开放进程中的短期跨境资本流动风险及“双支柱”调控研究","2023-09-22","胡小文","安徽师范大学"
"23BJY120","一般项目","应用经济学","数字金融提升产业链供应链韧性的效应、机制与实现路径研究","2023-09-22","王爱萍","北京工商大学"
"23BJY119","一般项目","应用经济学","我国跨境资本流动的驱动因素、潜在风险与监管策略研究","2023-09-22","刘佳宁","广东省社会科学院"
"23BJY118","一般项目","应用经济学","国际货币体系多极化背景下全球金融周期生成机制及对我国的溢出效应研究","2023-09-22","钟永红","华南理工大学"