"15BSH024","一般项目","社会学","网络消费及其对社会结构的影响研究","2015-06-16","张荣","正高级（教授、研究员等）","济南大学","山东","教育部非在京直属/地方高校","网络消费及其对社会结构的影响研究","研究报告","2020-07-30","20203175"
"15BSH025","一般项目","社会学","移动社交网络对大学生交往方式的影响研究","2015-06-16","郭英","正高级（教授、研究员等）","四川师范大学","四川","教育部非在京直属/地方高校","移动社交网络对大学生交往方式的影响研究","专著","2020-11-27","20204706"
"15BSH026","一般项目","社会学","邻避危机视角下的“公众参与悖论”与适应性治理研究","2015-06-16","侯光辉","正高级（教授、研究员等）","汕头大学","广东","教育部非在京直属/地方高校","公众参与悖论与空间权博弈——重视邻避冲突背后的权利逻辑","论文集","2020-10-10","20204276"
"15BSH029","一般项目","社会学","土地流转背景下粮食主产区农民生计问题研究","2015-06-16","赵勤","正高级（教授、研究员等）","黑龙江省社会科学院","黑龙江","地方社会科学院","土地流转背景下粮食主产区农民生计问题研究","研究报告","2020-10-29","20204096"
"15BSH030","一般项目","社会学","土地流转后农户的可持续生计研究","2015-06-16","陆继霞","正高级（教授、研究员等）","中国农业大学","教育部","教育部在京直属高校","土地流转与农户可持续生计","专著","2020-12-29","20204838"
"15BSH031","一般项目","社会学","怨恨理论视角下弱势群体的网络表达机制研究","2015-06-16","江根源","副高级（副教授、副研究员等）","浙大城市学院","浙江","教育部非在京直属/地方高校","弱势群体的网络表达：话语形态和问题意识","专著","2020-09-16","20203791"
"15BSH032","一般项目","社会学","中国社会科学研究伦理审查制度缺失问题及对策研究","2015-06-16","侯俊霞","正高级（教授、研究员等）","国防科技大学","军队","军队系统"," “中国社会科学研究伦理审查制度缺失问题及对策研究”研究报告","研究报告","2020-08-28","20203393"
"15BSH033","一般项目","社会学","青少年网络风险认知及其对网络行为的影响研究","2015-06-16","余建华","正高级（教授、研究员等）","重庆工商大学","重庆","教育部非在京直属/地方高校","青少年网络风险认知及其对网络行为的影响研究","专著","2021-04-21","20211490"
"15BSH034","一般项目","社会学","社会心理学和心理信息学交叉视角下的网络集群情绪与行为研究","2015-06-16","陈浩","副高级（副教授、副研究员等）","南开大学","天津","教育部非在京直属/地方高校","网络集群情绪与行为研究探索：社会心理学和心理信息学的视角","论文集","2020-12-28","20204901"
"15BSH035","一般项目","社会学","全球价值链视角下中国产业升级和劳动关系转型的关系研究","2015-06-16","薛红","中级（讲师、助理研究员等）","华东师范大学","上海","教育部非在京直属/地方高校","全球价值链视角下中国产业升级和劳动关系转型的关系研究","研究报告","2021-08-31","20215377"
"15BSH036","一般项目","社会学","“风险的社会放大”框架下东部沿海核电站的社会风险与社会稳定研究","2015-06-16","杨方","中级（讲师、助理研究员等）","河海大学","江苏","教育部非在京直属/地方高校","“风险的社会放大”框架下我国沿海核电站的社会风险管理机制研究","专著","2020-11-26","20204511"
"15BSH039","一般项目","社会学","生态文明建设的制度范式研究","2015-06-16","王书明","正高级（教授、研究员等）","中国海洋大学","山东","教育部非在京直属/地方高校","生态文明建设的制度范式研究","研究报告","2021-01-27","20210220"
"15BSH041","一般项目","社会学","家庭政策价值导向变化背景下我国农村养老服务体系发展路径研究","2015-06-16","张明锁","正高级（教授、研究员等）","郑州大学","河南","教育部非在京直属/地方高校","家庭政策价值导向变化背景下我国农村养老服务体系发展路径研究","专著","2020-10-28","20204216"
"15BSH046","一般项目","社会学","农民工创业政策创新实证研究","2015-06-16","操家齐","副高级（副教授、副研究员等）","宁波大学","浙江","教育部非在京直属/地方高校","农民工创业政策创新实证研究","研究报告","2020-12-09","20205045"
"15BSH048","一般项目","社会学","省际社会保障均等化程度评估与对策研究","2015-06-16","柯卉兵","正高级（教授、研究员等）","华中科技大学","湖北","教育部非在京直属/地方高校","省际社会保障均等化程度评估与对策研究","研究报告","2020-09-28","20203846"
"15BSH050","一般项目","社会学","传统徽州宗族管理文化与现代乡村社会治理研究","2015-06-16","沈昕","正高级（教授、研究员等）","安徽大学","安徽","教育部非在京直属/地方高校","传统徽州宗族管理文化与现代乡村社会治理研究","研究报告","2020-05-27","20202433"
"15BSH054","一般项目","社会学","“单独二孩”政策对妇女就业的影响研究","2015-06-16","蒋莱","副高级（副教授、副研究员等）","上海对外经贸大学","上海","教育部非在京直属/地方高校","“单独二孩”政策对妇女就业的影响研究","研究报告","2021-03-16","20210881"
"15BSH055","一般项目","社会学","“单独二孩”政策对已婚女性非农劳动参与的影响及社会应对策略研究","2015-06-16","郝娟","副高级（副教授、副研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","“全面二孩”政策对已婚女性非农劳动参与的影响及社会应对策略研究","专著","2021-04-29","20211536"
"15BSH057","一般项目","社会学","农村留守儿童性侵犯风险特征与干预对策研究","2015-06-16","向兵","正高级（教授、研究员等）","武汉科技大学","湖北","教育部非在京直属/地方高校","农村留守儿童性侵犯风险特征与干预对策研究报告","研究报告","2021-03-16","20211021"
"15BSH059","一般项目","社会学","社会转型中的当代青年婚姻心理研究","2015-06-16","李涛","正高级（教授、研究员等）","西安石油大学","陕西","教育部非在京直属/地方高校","社会转型中的当代青年婚姻心理研究","专著","2021-01-27","20210408"