"23BDJ096","一般项目","党史·党建","中国共产党西藏组织体系建设研究（1950—1965）","2023-09-22","李荟芹","西藏民族大学"
"23BDJ095","一般项目","党史·党建","法国中共党史研究的著述整理与评析","2023-09-22","王瑶","中共上海市委党校"
"21FXWB022","后期资助项目","新闻学与传播学","媒介视域下的时尚史","徐玲英","副高级（副教授、副研究员等）","东华大学","上海","教育部非在京直属/地方高校","《媒介视域下的时尚史》","专著","2023-07-26","F20230436","上海人民出版社"
"23BDJ094","一般项目","党史·党建","中国共产党建构中央和地方关系的历程与经验研究","2023-09-22","李坤睿","中国人民大学"
"23BDJ093","一般项目","党史·党建","新中国农垦保障粮食安全和重要农产品供给的实践与历史经验研究","2023-09-22","罗利华","中共新疆生产建设兵团委员会党校"
"23BDJ092","一般项目","党史·党建","中国共产党领导应对黄河自然灾害的实践与经验研究","2023-09-22","郭书林","岭南师范学院"
"23BDJ091","一般项目","党史·党建","韩国、朝鲜馆藏抗美援朝口述和文献资料采集、整理和研究","2023-09-22","高承龙","延边大学"
"23BDJ090","一般项目","党史·党建","抗美援朝战争中美军细菌战与新中国反细菌战研究","2023-09-22","朱清如","湖南文理学院"
"23BDJ089","一般项目","党史·党建","中国共产党在西藏建构国家认同与铸牢中华民族共同体意识研究（1950—1965）","2023-09-22","徐百永","陕西师范大学"
"23BDJ088","一般项目","党史·党建","新中国统购统销政策的历史演进与基本经验研究","2023-09-22","吴建征","北华航天工业学院"
"23BDJ087","一般项目","党史·党建","新中国成立后中国共产党领导创建电子信息产业的历史经验研究（1949—1978）","2023-09-22","杜磊","深圳大学"
"23BDJ086","一般项目","党史·党建","中国共产党图像叙事体系建构研究（1921—1949）","2023-09-22","贾登红","山西大学"
"23BDJ085","一般项目","党史·党建","新民主主义革命时期中共中央派出机构的组织变迁研究","2023-09-22","张永杰","中共上海市委党校"
"23BDJ084","一般项目","党史·党建","湘鄂赣共产党人留苏档案的搜集、整理与研究（1921—1949）","2023-09-22","曾辉","中共江西省委党校"
"23BDJ083","一般项目","党史·党建","闽西土地关系的变迁及其影响研究（1927—1949）","2023-09-22","王瑞","龙岩学院"
"23BDJ082","一般项目","党史·党建","中共县委制度的发展演变及其历史经验研究（1921—1949）","2023-09-22","易凤林","江西省社会科学院"
"23BDJ081","一般项目","党史·党建","中国共产党领导军粮供应的历史与经验研究（1927—1949）","2023-09-22","陈佳","中共福建省委党校"
"23BDJ080","一般项目","党史·党建","中共政策转变与大别山区红军的武装整合研究（1927—1939）","2023-09-22","黄文治","安徽大学"
"20XMZ079","西部项目","民族学","绿色发展视域下构建解决民族地区农村相对贫困的长效机制研究","2020-09-22","张再杰","正高级（教授、研究员等）","贵州财经大学","贵州","教育部非在京直属/地方高校","绿色发展视域下构建解决民族地区农村相对贫困的长效机制研究","研究报告","无（免于鉴定）","2022-10-31","20223490"
"23BDJ079","一般项目","党史·党建","中国共产党工人运动记忆史整理与研究（1921—1956）","2023-09-22","梁家贵","阜阳师范大学"