"23BZX069","一般项目","哲学","认知科学视野中的隐喻理解与运作机制研究","2023-09-22","陈四海","安徽大学"
"23BZX068","一般项目","哲学","弗雷格《算术的基本规律》翻译和研究","2023-09-22","石伟军","西安电子科技大学"
"23BZX067","一般项目","哲学","德意志神秘主义哲学研究","2023-09-22","雷思温","中国人民大学"
"23BZX066","一般项目","哲学","欧洲中世纪形而上学问题研究","2023-09-22","翟志宏","武汉大学"
"23BZX065","一般项目","哲学","对《纯粹理性批判》的非概念论解读研究","2023-09-22","袁建新","华南农业大学"
"23BZX064","一般项目","哲学","康德与狄尔泰历史哲学比较研究","2023-09-22","刘凤娟","华南师范大学"
"23BZX063","一般项目","哲学","黑格尔对现代性的政治伦理重塑研究","2023-09-22","詹世友","南昌大学"
"23BZX062","一般项目","哲学","后罗尔斯时代的分配正义研究","2023-09-22","王立","中国人民大学"
"23BZX061","一般项目","哲学","伽达默尔《柏拉图与亚里士多德之间善的理念》的研究与翻译","2023-09-22","何卫平","华中科技大学"
"23BZX060","一般项目","哲学","亚里士多德《政治学》译注和研究","2023-09-22","田书峰","中山大学"
"23BZX059","一般项目","哲学","近代科学革命视阈下的斯宾诺莎无限样式思想研究","2023-09-22","吴功青","中国人民大学"
"23BZX058","一般项目","哲学","英国观念论的逻辑演进研究","2023-09-22","管月飞","安徽师范大学"
"19BSH057","一般项目","社会学","韧性视角下环境邻避风险再生产机制与整合治理模式研究","2019-07-15","杨雪锋","正高级（教授、研究员等）","浙江财经大学","浙江","教育部非在京直属/地方高校","环境邻避风险韧性治理研究","专著","良好","2023-01-31","20230155"
"23BZX057","一般项目","哲学","伊本·西那注释文本译介及其注释原理研究","2023-09-22","马煜贤","西北师范大学"
"23BZX056","一般项目","哲学","斯多亚情感论的当代重释与发展研究","2023-09-22","于江霞","陕西师范大学"
"23BZX055","一般项目","哲学","雅可比哲学小说中的“斯宾诺莎问题”与虚无主义研究","2023-09-22","朱云飞","贵州师范大学"
"23BZX054","一般项目","哲学","《周易》在英语世界的传播与嬗变研究","2023-09-22","张丽丽","中国社会科学院哲学研究所"
"23BZX053","一般项目","哲学","脉络式身体观—以《黄帝四经》为中心的考察","2023-09-22","燕燕","淮北师范大学"
"23BZX052","一般项目","哲学","西方医学心身观与中国哲学相遇视角下的《性学觕述》研究","2023-09-22","潘大为","中山大学"
"23BZX051","一般项目","哲学","《铿迪哲学文集》翻译与研究","2023-09-22","丁士仁","兰州大学"