"17XSH010","西部项目","社会学","环境行为学视角下未成年人吸毒的群体参照演化机理与干预策略研究","2017-06-30","王儒芳","副高级（副教授、副研究员等）","成都中医药大学","四川","教育部非在京直属/地方高校","环境行为学视角下未成年人吸毒的群体参照演化机理与干预策略研究报告","研究报告","合格","2023-01-30","20230329"
"18FZW020","后期资助项目","中国文学","中国传统鬼神戏研究","2018-01-01","杨秋红","副高级（副教授、副研究员等）","中国传媒大学","教育部","教育部在京直属高校","中国传统鬼神戏研究","专著","2022-11-22","F20220509","陕西人民出版社"
"18FYY026","后期资助项目","语言学","基于空间分布综合评价方法的初唐诗歌韵部研究","2018-01-01","汪业全","正高级（教授、研究员等）","广西民族大学","广西","教育部非在京直属/地方高校","基于空间分布理念的初唐诗文韵部研究","专著","2023-03-06","F20230197","中华书局"
"17BSH125","一般项目","社会学","供给侧结构性改革下居家智慧养老服务模式与运行机制研究","2017-07-03","卢建平","正高级（教授、研究员等）","四川师范大学","四川","教育部非在京直属/地方高校","供给侧结构性改革下居家智慧养老服务模式与运行机制研究","专著","合格","2022-11-24","20223879"
"21FZWB072","后期资助项目","中国文学","选本学视野下的《古文苑》辞赋研究","彭安湘","副高级（副教授、副研究员等）","湖北大学","湖北","教育部非在京直属/地方高校","选本学视野下的《古文苑》辞赋研究","专著","2023-04-19","F20230182","人民出版社"
"17XSH004","西部项目","社会学","海南非遗保护与南海主权研究","2017-06-30","冯建章","副高级（副教授、副研究员等）","三亚学院","海南","教育部非在京直属/地方高校","海南非遗保护与南海主权研究","专著","合格","2023-02-28","20230724"
"21FJLB004","后期资助项目","理论经济学","面向人类命运共同体的全球贫困治理机制变革研究","邢俊","正高级（教授、研究员等）","长春财经学院","吉林","教育部非在京直属/地方高校","面向人类命运共同体的全球贫困治理机制变革研究","专著","2023-05-26","F20230280","中国财政经济出版社"
"17CSH066","青年项目","社会学","城镇职业女性生育代价及其补偿机制研究","2017-07-03","陈煜婷","副高级（副教授、副研究员等）","中共上海市委党校","上海","地方党校","城镇职业女性生育代价及其补偿机制研究","研究报告","合格","2022-10-28","20223262"
"21FZWB075","后期资助项目","中国文学","三国吴地文化与文学","徐昌盛","副高级（副教授、副研究员等）","山东大学","山东","教育部非在京直属/地方高校","三国吴地文化与文学","专著","2023-06-29","F20230374","西南大学出版社"
"17BSH039","一般项目","社会学","地域文化视角下的闽东北浙西南木拱廊桥遗存带文化研究","2017-07-03","张光英","正高级（教授、研究员等）","宁德师范学院","福建","教育部非在京直属/地方高校","基于地域文化视角的闽东北浙西南木拱廊桥文化调查研究","专著","合格","2023-01-30","20230172"
"21FJYB009","后期资助项目","应用经济学","中国地方政府债务前沿问题","朱军","正高级（教授、研究员等）","南京财经大学","江苏","教育部非在京直属/地方高校","中国地方政府债务前沿问题——地方政府债务金融化的视角","专著","2022-12-06","F20220530","上海远东出版社"
"21FTJA003","后期资助项目","统计学","能源核算的最新理论与中国实践","马晓君","正高级（教授、研究员等）","东北财经大学","辽宁","教育部非在京直属/地方高校","能源核算的最新理论与中国实践","专著","2023-02-27","F20230010","科学出版社"
"21FZSB059","后期资助项目","中国历史","明代勋臣制度研究","秦博","中级（讲师、助理研究员等）","中国社会科学院古代史研究所","社科院","中国社会科学院下属研究所","明代勋臣制度研究","专著","2023-05-30","F20230275","中华书局"
"17CSH025","青年项目","社会学","“一带一路”背景下东部地区产业转移的经济社会学研究","2017-07-03","孙中伟","华东理工大学","上海","教育部非在京直属/地方高校","中国东部地区产业转移的经济社会学研究——基于广东制造企业的调查","研究报告","合格","2022-10-28","20223231"
"16BSH016","一般项目","社会学","“互联网＋”背景下城市社区公共服务供给模式创新研究","2016-06-16","康之国","正高级（教授、研究员等）","中共天津市委党校","天津","地方党校","“互联网+”背景下城市社区公共服务供给模式创新研究","研究报告","合格","2022-10-28","20223200"
"19FSHB024","后期资助项目","社会学","社会服务组织介入与社区居家养老服务效能提升研究","曲绍旭","副高级（副教授、副研究员等）","南京理工大学","江苏","教育部非在京直属/地方高校","社会服务组织介入与城市社区居家养老服务效能提升研究","专著","2023-04-23","F20230108","南京大学出版社"
"18BSH041","一般项目","社会学","农村公共服务供给体制机制创新对接“乡村振兴战略”的社会学研究","2018-06-20","陆自荣","正高级（教授、研究员等）","湖南科技大学","湖南","教育部非在京直属/地方高校","1.农村公共服务供给体制机制创新对接“乡村振兴战略”的社会学研究； 2.《农村公共服务供给体制机制创新对接“乡村振兴战略”的社会学研究》的论文集","专著","合格","2023-02-28","20230697"
"17FYY011","后期资助项目","语言学","中华民族语言认同研究","2017-09-01","张军","副高级（副教授、副研究员等）","中国社会科学院民族学与人类学研究所","社科院","中国社会科学院下属研究所","中华民族语言认同研究","专著","2023-05-26","F20230273","中国社会科学出版社"
"18FZW008","后期资助项目","中国文学","欧阳修的日常生活与文学创作研究","2018-01-01","孙宗英","中级（讲师、助理研究员等）","宁波大学","浙江","教育部非在京直属/地方高校","欧阳修的日常生活与文学创作研究","专著","2023-03-30","F20230121","中国社会科学出版社"
"21FMZA001","后期资助项目","民族学","广府文化史","谭元亨","正高级（教授、研究员等）","华南理工大学","广东","教育部非在京直属/地方高校","广府文化史","专著","2022-10-26","F20220505"