"23BKS068","一般项目","马列·科社","党对民族工作全面领导的制度路径研究","2023-09-22","吴莹","云南省社会科学院"
"23BKS067","一般项目","马列·科社","“两个结合”视阈下中国式现代化的文明根基研究","2023-09-22","吉星","哈尔滨工业大学"
"17CSH034","青年项目","社会学","城镇化背景下中国村落社会的比较研究","2017-07-03","袁松","副高级（副教授、副研究员等）","浙江师范大学","浙江","教育部非在京直属/地方高校","乡城之间：城镇化背景下村落社会的区位比较研究","专著","合格","2022-12-29","20224148"
"23BKS066","一般项目","马列·科社","中华优秀传统文化与中国式现代化融合共进的多重维度研究","2023-09-22","李影","长春师范大学"
"17BSH058","一般项目","社会学","空气污染的常人认识研究","2017-07-03","洪伟","副高级（副教授、副研究员等）","清华大学","教育部","教育部在京直属高校","清洁炉灶在延安：  技术与社会互构的田野","专著","合格","2023-04-26","20231278"
"23BKS065","一般项目","马列·科社","文化自信自强的内生逻辑及推进路径研究","2023-09-22","董朝霞","四川师范大学"
"23BKS064","一般项目","马列·科社","比较视野下中国式现代化超越西方式现代化的话语体系建构","2023-09-22","林毅","清华大学"
"23BKS063","一般项目","马列·科社","中国式现代化扬弃资本逻辑的理论与实践研究","2023-09-22","梁巍","哈尔滨师范大学"
"23BKS062","一般项目","马列·科社","中国式现代化进程中人的生存方式研究","2023-09-22","符海平","江西师范大学"
"23BKS061","一般项目","马列·科社","社会形态视阈下中国式现代化的总体性研究","2023-09-22","王静","中央财经大学"
"23BKS060","一般项目","马列·科社","中国式现代化进程中共同富裕的协同路径研究","2023-09-22","吴茜","中国社会科学院当代中国研究所"
"23BKS059","一般项目","马列·科社","中国式现代化蕴含的独特民主观研究","2023-09-22","赵春丽","北京工商大学"
"23BKS058","一般项目","马列·科社","中国式现代化的动力机制及运行优化研究","2023-09-22","方兰欣","郑州大学"
"23BKS057","一般项目","马列·科社","中国共产党国际形象传播及路径优化研究","2023-09-22","梁长平","湖南科技大学"
"23BKS056","一般项目","马列·科社","传统家训融入新时代家风建设研究","2023-09-22","姜玉峰","浙江师范大学"
"23BKS055","一般项目","马列·科社","党员领导干部家庭家教家风建设研究","2023-09-22","杨威","海南师范大学"
"23BKS054","一般项目","马列·科社","中国共产党加强青年理论武装的历史考察和基本经验研究","2023-09-22","刘长军","中国共产主义青年团中央团校"
"23BKS053","一般项目","马列·科社","全面从严治党背景下中国共产党执政伦理建设研究","2023-09-22","梅萍","华中师范大学"
"23BKS052","一般项目","马列·科社","中国共产党人精神谱系的历史脉络、逻辑机理和赓续传承研究","2023-09-22","朱永刚","郑州航空工业管理学院"
"23BKS051","一般项目","马列·科社","大党独有难题对马克思主义建党学说的贡献研究","2023-09-22","阚道远","复旦大学"