"17BSH112","一般项目","社会学","西藏文化产业政策体系构建对文化组织形式创新的调节机制研究","2017-07-03","黄林","正高级（教授、研究员等）","西藏民族大学","西藏","教育部非在京直属/地方高校","西藏特色文化产业政策体系构建与产业组织创新","专著","合格","2023-04-11","20231588"
"17CSH042","青年项目","社会学","隔代抚养家庭儿童成长风险评估与干预研究","2017-07-03","卢富荣","副高级（副教授、副研究员等）","山西大学","山西","教育部非在京直属/地方高校","隔代抚养家庭儿童成长风险评估与干预研究","研究报告","合格","2023-01-31","20230069"
"21FSHB010","后期资助项目","社会学","迈向精准治理的基层社会治理机制研究","何健","副高级（副教授、副研究员等）","西南大学","重庆","教育部非在京直属/地方高校","迈向精准治理的基层社会治理机制研究","专著","2023-04-11","F20230201","中国社会科学出版社"
"21FZJB008","后期资助项目","宗教学","贵州傩文化研究","李寿旭","中级（讲师、助理研究员等）","宜春学院","江西","教育部非在京直属/地方高校","贵州傩文化研究","专著","2022-10-31","F20220466","安徽大学出版社"
"17CSH055","青年项目","社会学","特大城市基层社区协商共治的多主体参与机制研究","2017-07-03","韩秀记","副高级（副教授、副研究员等）","北京工业大学","北京","教育部非在京直属/地方高校","1.特大城市多主体协商共治机制研究报告； 2.社区协商共治的具体案例集报告","研究报告","合格","2022-12-26","20223992"
"21FFXB035","后期资助项目","法学","双层股权结构法律制度研究","金幼芳","副高级（副教授、副研究员等）","浙江理工大学","浙江","教育部非在京直属/地方高校","双层股权结构法律制度研究","专著","2023-03-27","F20230132","浙江大学出版社"
"21XYY002","西部项目","语言学","日藏汉文古写本、古刻本禅宗文献语言文字研究","王长林","副高级（副教授、副研究员等）","四川大学","四川","教育部非在京直属/地方高校","日藏汉文古本禅宗文献语言文字研究","专著","优秀","2023-02-27","20230758"
"17CSH074","青年项目","社会学","社会组织的公共性生产对城市基层社会治理的影响研究","2017-07-03","纪莺莺","正高级（教授、研究员等）","上海大学","上海","教育部非在京直属/地方高校","1.重访社会：社会组织的公共性与城市基层社会治理； 2.社会组织的公共性生产对城市基层社会治理的影响研究论文集","专著","良好","2022-10-27","20223238"
"17BSH108","一般项目","社会学","国家能力视角下群团组织与民间社会组织的竞合关系研究","2017-07-03","李莉","正高级（教授、研究员等）","武汉科技大学","湖北","教育部非在京直属/地方高校","国家能力视角下我国群团组织与民间社会组织的竞合关系研究","研究报告","良好","2023-01-30","20230226"
"19BSH168","一般项目","社会学","积极老龄化视域下老年人善终教育及关怀研究","2019-07-15","薛云珍","正高级（教授、研究员等）","山西医科大学","山西","教育部非在京直属/地方高校","1.积极老龄化视域下老年人善终教育及关怀研究论文集； 2.积极老龄化视域下老年人善终教育及关怀研究报告","论文集","合格","2022-11-30","20223581"
"17CSH077","青年项目","社会学","政府购买社会工作服务的有效互动研究","2017-07-03","范雅娜","副高级（副教授、副研究员等）","延安大学","陕西","教育部非在京直属/地方高校","政府购买社会工作服务的有效互动研究","专著","合格","2023-01-30","20230378"
"21FZWA012","后期资助项目","中国文学","网络文艺生产规制研究","聂茂","正高级（教授、研究员等）","中南大学","湖南","教育部非在京直属/地方高校","网络文艺生产规制研究","专著","2023-03-27","F20230190","中国社会科学出版社"
"17CSH078","青年项目","社会学","我国社会养老服务的公益性及其供给路径研究","2017-07-03","梁誉","副高级（副教授、副研究员等）","南京财经大学","江苏","教育部非在京直属/地方高校","1.我国社会养老服务的公益性及其供给路径研究报告； 2.我国社会养老服务的公益性及其供给路径研究论文集","研究报告","合格","2022-11-29","20223647"
"20XGL014","西部项目","管理学","西南边境农村空心化“治理陷阱”的形成机理与破解路径研究","2020-09-22","马璐","正高级（教授、研究员等）","广西民族大学","广西","教育部非在京直属/地方高校","西南边境农村空心化“治理陷阱”的形成机理与破解路径研究","研究报告","合格","2023-05-30","20231916"
"17BSH069","一般项目","社会学","精准帮扶视野下西北民族地区农村小规模学校发展研究","2017-07-03","马晓凤","副高级（副教授、副研究员等）","宁夏大学","宁夏","教育部非在京直属/地方高校","精准帮扶视野下西北民族地区农村小规模学校发展研究——以陕西、甘肃、宁夏为例","专著","合格","2022-10-31","20223535"
"19XSH009","西部项目","社会学","反脆弱视角下西南深度贫困地区健康扶贫实证研究","2019-07-15","邓睿","副高级（副教授、副研究员等）","昆明医科大学","云南","教育部非在京直属/地方高校","反脆弱视角下西南深度贫困地区健康扶贫实证研究","研究报告","良好","2022-10-31","20223495"
"17BSH128","一般项目","社会学","失能老人规模测算及长期照护体系构建研究","2017-07-03","丁华","正高级（教授、研究员等）","北京大学","教育部","教育部在京直属高校","失能老人规模测算及长期照护体系构建研究报告","研究报告","合格","2022-10-31","20223150"
"17CSH021","青年项目","社会学","临终医护制度和实践的社会学研究","2017-07-03","涂炯","副高级（副教授、副研究员等）","中山大学","广东","教育部非在京直属/地方高校","如何有尊严地离去？ 临终医护制度与实践的社会学研究","专著","合格","2023-01-30","20230286"
"17CSH004","青年项目","社会学","涂尔干及其学派的社会本体论思想及其对当代的现实意义研究","2017-07-03","李英飞","首都经济贸易大学","北京","教育部非在京直属/地方高校","1.现代政治的新科学——涂尔干及其学派的社会本体论思想； 2.现代政治的社会基础——涂尔干论政治社会的历史与现实","研究报告","良好","2023-01-31","20230051"
"16ZDA241","重大项目","理论经济学","中国特色社会主义政治经济学探索","蔡继明","正高级（教授、研究员等）","清华大学","教育部","教育部在京直属高校","1.从古典政治经济学到中国特色社会主义政治经济学————基于中国视角的政治经济学演变； 2.准确判断当前我国城市化真实水平，加快推进农业转移人口市民化进程","专著","良好","2022-12-13","2022&J190"