"21BSH135","一般项目","社会学","城郊社区治理体系现代化的内在张力及疏导机制研究","2021-09-24","刘伟红","山东师范大学","山东"
"21BSH134","一般项目","社会学","返乡农民工参与乡村社会治理共同体建设的行为选择及其激励机制研究","2021-09-24","李萍","贵州师范大学","贵州"
"21BSH133","一般项目","社会学","保障房小区治理困境与对策研究","2021-09-24","蒋晓平","福建江夏学院","福建"
"21BSH132","一般项目","社会学","疫情防控常态化背景下医务社会工作的双轨服务模式研究","2021-09-24","季庆英","上海交通大学","上海"
"21BSH131","一般项目","社会学","中国特色的发展型社会工作理论研究","2021-09-24","黄锐","华东理工大学","上海"
"21BSH130","一般项目","社会学","轻度认知障碍的社会工作整合干预循证研究","2021-09-24","陈虹霖","复旦大学","上海"
"21BSH129","一般项目","社会学","农村妇女自组织能力提升的社会工作实践研究","2021-09-24","闫红红","山东理工大学","山东"
"21BSH128","一般项目","社会学","中国社会工作的本土化实践知识体系构建及应用研究","2021-09-24","王海洋","东莞理工学院","广东"
"21BSH127","一般项目","社会学","新时代社会工作服务第三方评估及其外溢性研究","2021-09-24","徐盈艳","广东外语外贸大学","广东"
"21BSH126","一般项目","社会学","残疾人家庭内生动力培育的社会工作行动研究","2021-09-24","姚进忠","集美大学","福建"
"21BSH125","一般项目","社会学","老年健康服务中的社会工作者角色与功能研究","2021-09-24","隋玉杰","中国人民大学","教育部"
"21BSH124","一般项目","社会学","人口老龄化背景下面向情绪调节的老龄友好型社区公共空间建设路径","2021-09-24","于冰沁","上海交通大学","上海"
"21BSH123","一般项目","社会学","老龄化背景下我国安宁疗护社会工作本土实践模式的构建研究","2021-09-24","程明明","上海大学","上海"
"21BSH122","一般项目","社会学","社会网络视角下老年慢性病健康管理模式研究","2021-09-24","薛新东","中南财经政法大学","湖北"
"21BSH121","一般项目","社会学","失能老人机构照料的家庭参与优化研究","2021-09-24","罗艳","华中科技大学","湖北"
"21BSH120","一般项目","社会学","养老机构照护不良事件社会风险管理及防范策略研究","2021-09-24","张俊娥","中山大学","广东"
"21BSH119","一般项目","社会学","居家养老服务体系下城市社区邻里关系建设的行动研究","2021-09-24","魏爱棠","厦门大学","福建"
"21BSH118","一般项目","社会学","“幼有所育”视野下缺席父职的形成机制与治理研究","2021-09-24","王向贤","天津师范大学","天津"
"21BSH117","一般项目","社会学","留守和流动儿童心理健康的社会影响及治理机制研究","2021-09-24","支愧云","重庆大学","重庆"
"21BSH116","一般项目","社会学","儿童友好社区建设的模式比较和政策支持机制研究","2021-09-24","南方","北京市社会科学院","北京"