"23BJY043","一般项目","应用经济学","黄河流域资源型城市收缩效应测度、发生机理及应对策略研究","2023-09-22","闫超华","河南牧业经济学院"
"23BJY042","一般项目","应用经济学","我国城市群功能空间系统重塑的机制及动力研究","2023-09-22","阎东彬","河北金融学院"
"23BJY041","一般项目","应用经济学","“两区”适度分离改革促进都市圈产业协同发展研究","2023-09-22","吴振明","四川省社会科学院"
"23BJY040","一般项目","应用经济学","数字经济缩小东西部发展差距的机制与路径研究","2023-09-22","李博文","兰州大学"
"23BJY039","一般项目","应用经济学","交通网络视角下城市经济韧性及其传染效应的形成机理和优化策略研究","2023-09-22","林善浪","同济大学"
"23BJY038","一般项目","应用经济学","长江中游城市群生态韧性动态演化及提升路径研究","2023-09-22","欧阳强","长沙理工大学"
"23BJY037","一般项目","应用经济学","跨城养老视角下都市圈养老服务一体化协同发展研究","2023-09-22","沈永军","武昌首义学院"
"23BJY036","一般项目","应用经济学","网络视角下地方政府融资平台的债务风险传染及治理研究","2023-09-22","吉富星","中国社会科学院大学"
"23BJY035","一般项目","应用经济学","促进代际收入流动性的公共政策评估与设计研究","2023-09-22","雷欣","武汉大学"
"23BJY034","一般项目","应用经济学","环境税影响企业高质量绿色创新的机制和政策优化研究","2023-09-22","刘金科","中央财经大学"
"23BJY033","一般项目","应用经济学","数字经济背景下地区间横向税收分配失衡测度、机理及矫正研究","2023-09-22","杨晓妹","安徽财经大学"
"23BJY032","一般项目","应用经济学","促进我国居民财富有序积累的税收调节机制与政策研究","2023-09-22","张晓鹏","湖南财政经济学院"
"23BJY031","一般项目","应用经济学","税务行政罚款的溢出效应及裁量基准优化研究","2023-09-22","唐飞鹏","暨南大学"
"23BJY030","一般项目","应用经济学","数字智能时代税收治理现代化的理论建构与实践路径","2023-09-22","周志波","吉林财经大学"
"23BJY029","一般项目","应用经济学","住房公积金的共同富裕效应与政策优化研究","2023-09-22","李伟军","安徽工业大学"
"23BJY028","一般项目","应用经济学","房地产税政策在再分配中的切入和预期效应研究","2023-09-22","任强","中央财经大学"
"23BJY027","一般项目","应用经济学","相对贫困治理视阈下农村基本公共服务可及性提升路径研究","2023-09-22","周艳","安徽财经大学"
"23BJY026","一般项目","应用经济学","数字财政赋能农业低碳绿色转型的理论机制与实现路径研究","2023-09-22","毛军","海南师范大学"
"23BJY025","一般项目","应用经济学","推进数字技术与制造业深度融合的财税激励机制研究","2023-09-22","郭健","山东财经大学"
"23BJY024","一般项目","应用经济学","土地依赖和债务风险交叠下的地方财政韧性机制研究","2023-09-22","贾智莲","内蒙古财经大学"