"21BSH155","一般项目","社会学","我国县域债务风险与治理的经济社会学研究","2021-09-24","艾云","中央财经大学","教育部"
"21BSH154","一般项目","社会学","算法时代零工经济从业者的劳动过程与健康风险研究","2021-09-24","王开庆","江苏师范大学","江苏"
"21BSH153","一般项目","社会学","平台经济中工作组织虚拟化与劳动关系治理研究","2021-09-24","罗斯琦","中山大学","广东"
"21BSH152","一般项目","社会学","职业教育校企合作的区域化实现机制研究","2021-09-24","王雅静","中国社会科学院中国社会科学评价研究院","社科院"
"21BSH151","一般项目","社会学","以“中国少数民族社会历史科学纪录影片”为基础的中国影视人类学研究","2021-09-24","何贝莉","中央美术学院","教育部"
"21BSH150","一般项目","社会学","拉萨流动人口问题研究","2021-09-24","张进福","厦门大学","福建"
"21BSH149","一般项目","社会学","乡村振兴和健康中国战略背景下的环境公正与健康公平研究","2021-09-24","方黎明","对外经济贸易大学","教育部"
"21BSH148","一般项目","社会学","退捕渔民重新就业技能提升研究","2021-09-24","王建友","浙江海洋大学","浙江"
"21BSH147","一般项目","社会学","东北振兴融入新发展格局的空间社会治理机制创新问题实证研究","2021-09-24","张凤荣","东北师范大学","吉林"
"21BSH146","一般项目","社会学","基层社会治理中志愿服务行为习惯的形成机制与培育路径","2021-09-24","罗扬眉","陕西师范大学","陕西"
"21BSH145","一般项目","社会学","后脱贫时期的农村低保动态管理优化机制研究","2021-09-24","肖萌","天津师范大学","天津"
"21BSH144","一般项目","社会学","多层次公共医疗基础设施体系供给效率评价及提升路径研究","2021-09-24","张荣","重庆大学","重庆"
"21BSH143","一般项目","社会学","新就业形态下多层次养老保险制度优化及实现路径研究","2021-09-24","辜毅","电子科技大学","四川"
"21BSH142","一般项目","社会学","城乡最低生活保障救助水平均等化及其实现机制研究","2021-09-24","夏珺","江西财经大学","江西"
"21BSH141","一般项目","社会学","乡村振兴视域下农村居民基本养老保险效果评估及优化研究","2021-09-24","海龙","河南师范大学","河南"
"21BSH140","一般项目","社会学","后疫情时代社区养老服务体系韧性的建构逻辑及行动策略研究","2021-09-24","胡晓芳","重庆大学","重庆"
"21BSH139","一般项目","社会学","幸福老龄化导向下的老年照料供需联动机制与政策支持研究","2021-09-24","刘西国","济南大学","山东"
"21BSH138","一般项目","社会学","韧性视域下“未来社区”更新决策技术支撑体系研究","2021-09-24","董文丽","浙江大学","浙江"
"21BSH137","一般项目","社会学","社会秩序重建视野下的边疆基层社会“三治融合”治理实践研究","2021-09-24","吴云梅","云南省社会科学院","云南"
"21BSH136","一般项目","社会学","后疫情时代社区治理精细化转型与能力建设研究","2021-09-24","徐明","中国社会科学院大学","社科院"