"16BSH092","一般项目","社会学","基于新生代农民工心理资本的社会支持模式研究","2016-06-16","唐燕儿","正高级（教授、研究员等）","暨南大学","广东","教育部非在京直属/地方高校","1.基于新生代农民工心理资本的社会支持模式研究专题论文集； 2.基于新生代农民工心理资本的社会支持模式研究报告","论文集","合格","2022-02-07","20220293"
"17CSH040","青年项目","社会学","社会心态视角下主观社会阶层对公众参与的影响与机制研究","2017-07-03","谭旭运","副高级（副教授、副研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","公众社会参与的结构性制约：主观社会阶层的影响与机制","研究报告","合格","2022-02-07","20220053"
"17CSH043","青年项目","社会学","基于社交媒体大数据的大学生心理危机预警机制研究","2017-07-03","李彤彤","副高级（副教授、副研究员等）","天津师范大学","天津","教育部非在京直属/地方高校","1.基于社交媒体大数据的大学生心理危机预警机制研究； 2.基于社交媒体大数据的大学生心理危机预警相关研究系列论文","研究报告","良好","2022-06-29","20221947"
"16CSH028","青年项目","社会学","社会性别视角下妇女组织参与社会治理的对策研究","2016-06-16","王晓莉","副高级（副教授、副研究员等）","中共中央党校（国家行政学院）","党校","中央党校","社会性别视角下妇女组织参与社会治理的对策研究结项报告","研究报告","合格","2021-10-29","20213003"
"16BSH112","一般项目","社会学","社区治理创新视阈下家风的人类学研究","2016-06-16","黄娟","中级（讲师、助理研究员等）","中南大学","湖南","教育部非在京直属/地方高校","1.专著：齐“家”之道——社区治理创新视阈下家风的人类学研究； 2.研究报告：从家风到民风：家风对社区治理创新的启示","专著","良好","2021-11-30","20213672"
"17BSH008","一般项目","社会学","农村基督教治理策略研究","2017-07-03","韩恒","正高级（教授、研究员等）","郑州大学","河南","教育部非在京直属/地方高校","农村基督教治理策略研究","研究报告","合格","2021-12-30","20213980"
"16BSH019","一般项目","社会学","虚拟社会结构研究","2016-06-16","李宇","正高级（教授、研究员等）","中共中央党校（国家行政学院）","党校","中央党校","虚拟社会结构研究","研究报告","合格","2022-01-25","20220060"
"17BSH089","一般项目","社会学","村落内部的社会组织场域及其文化机制研究","2017-07-03","夏循祥","副高级（副教授、副研究员等）","中山大学","广东","教育部非在京直属/地方高校","村落内部的社会组织场域及其文化机制研究","论文集","合格","2022-06-24","20222123"
"16BSH051","一般项目","社会学","新农村建设背景下乡贤文化传承和培育研究","2016-06-16","吉标","正高级（教授、研究员等）","山东师范大学","山东","教育部非在京直属/地方高校","新农村建设背景下乡贤文化传承和培育研究","专著","合格","2022-02-07","20220240"
"16BSH091","一般项目","社会学","规范激活效应下虚拟社会信任的演化与提升机制研究","2016-06-16","滕国鹏","副高级（副教授、副研究员等）","大连理工大学","辽宁","教育部非在京直属/地方高校","规范激活效应下新媒体对信任及社会行为的影响机制研究","专著","合格","2021-12-30","20213890"
"16XSH001","西部项目","社会学","长江经济带新型城镇化与生态安全耦合协调机制研究","2016-06-16","涂建军","正高级（教授、研究员等）","西南大学","重庆","教育部非在京直属/地方高校","1.《长江经济带新型城镇化与生态安全耦合协调机制研究》研究报告； 2.《长江经济带新型城镇化与生态安全耦合协调机制研究》论文集","研究报告","良好","2021-12-30","20214038"
"16BSH025","一般项目","社会学","新疆少数民族聚居区基层治理长效机制研究","2016-06-16","杨业玲","副高级（副教授、副研究员等）","中共新疆伊犁哈萨克自治州委党校","新疆","地方党校","新疆少数民族聚居区基层治理长效机制研究","研究报告","良好","2022-02-07","20220403"
"18BSH033","一般项目","社会学","网络对青少年男生同性恋身份认同影响的社会心理机制及干预研究","2018-06-20","严谨","正高级（教授、研究员等）","中南大学","湖南","教育部非在京直属/地方高校","1.《网络对青少年男生同性恋身份认同影响的社会心理机制及干预研究》研究报告； 2.青少年性身份认同教育系列科普视频","研究报告","合格","2022-02-07","20220277"
"16CSH045","青年项目","社会学","社会生态视角下流动人口动态社会融入的心理机制研究","2016-06-16","陈咏媛","中级（讲师、助理研究员等）","中国社会科学院社会发展战略研究院","社科院","中国社会科学院下属研究所","社会生态视角下流动人口动态社会融入的心理机制研究","研究报告","合格","2021-12-30","20213860"
"16BSH113","一般项目","社会学","知识失业人群生存状态的叙事研究","2016-06-16","牛利华","副高级（副教授、副研究员等）","东北师范大学","吉林","教育部非在京直属/地方高校","知识失业者生存状态的叙事研究","专著","合格","2021-11-30","20213468"
"16BSH013","一般项目","社会学","基于手机大数据的社会心态研究","2016-06-16","陈华珊","副高级（副教授、副研究员等）","中国社会科学院社会发展战略研究院","社科院","中国社会科学院下属研究所","基于手机大数据的社会心态研究","研究报告","合格","2022-02-07","20220052"
"16BSH052","一般项目","社会学","基于公共服务视角的农村社区老年抑郁干预研究","2016-06-16","屈智勇","正高级（教授、研究员等）","北京师范大学","教育部","教育部在京直属高校","基于公共服务视角的农村社区老年抑郁干预研究","研究报告","合格","2022-02-28","20220415"
"16AZD004","重点项目","管理学","全球价值链视角下中国制造业转型战略研究","2016-11-16","郭伟","正高级（教授、研究员等）","天津大学","天津","教育部非在京直属/地方高校","《价值效益引领的转型升级路径与技术体系方法及实践》","研究报告","合格","2022-02-28","20220461"
"16BSH023","一般项目","社会学","精准扶贫视阈下的农村治理体制机制创新研究","2016-06-16","聂应德","正高级（教授、研究员等）","西华师范大学","四川","教育部非在京直属/地方高校","精准扶贫视域下农村治理体制机制创新研究","专著","良好","2021-12-22","20214073"
"16BSH116","一般项目","社会学","村民理事会的组织变革与治理创新研究","2016-06-16","王中华","副高级（副教授、副研究员等）","安徽大学","安徽","教育部非在京直属/地方高校","村民理事会的组织变革与治理创新研究","专著","良好","2021-11-30","20213549"