"15ASH014","重点项目","社会学","社会工作视角下我国儿童保护制度与服务研究","2015-06-16","韦克难","正高级（教授、研究员等）","西南财经大学","四川","教育部非在京直属/地方高校","社会工作视角下我国儿童保护制度与服务研究","研究报告","2020-07-30","20203295"
"15BSH001","一般项目","社会学","当代中国人社会关系的历史变迁及其“个体化”进程研究","2015-06-16","沈毅","当代中国人社会关系的历史变迁及其“个体化”进程研究","专著","2020-12-09","20205009"
"15BSH003","一般项目","社会学","潘光旦费孝通社会学思想比较研究","2015-06-16","王君柏","正高级（教授、研究员等）","江南大学","江苏","教育部非在京直属/地方高校","潘光旦费孝通社会学思想比较研究","论文集","2020-12-21","20205013"
"15BSH004","一般项目","社会学","乡村记忆与学术名村“十里店”再研究","2015-06-16","顾海燕","副高级（副教授、副研究员等）","邯郸学院","河北","教育部非在京直属/地方高校","乡村记忆与学术名村“十里店”再研究","专著","2021-01-29","20210057"
"15BSH005","一般项目","社会学","乡村治理视阈下的“孝文化”变迁及其当代建构研究","2015-06-16","刘芳","副高级（副教授、副研究员等）","上海工程技术大学","上海","教育部非在京直属/地方高校","乡村治理视阈下的孝文化变迁及其当代建构研究","研究报告","2020-11-26","20204488"
"15BSH006","一般项目","社会学","太行山说书人的生活史与礼俗社会互动研究","2015-06-16","卫才华","正高级（教授、研究员等）","山西大学","山西","教育部非在京直属/地方高校","太行山说书人的生活史与礼俗社会互动研究","专著","2021-06-30","20212047"
"15BSH007","一般项目","社会学","后危机时代西方消费社会的新变化及其对中国建构消费型社会的启示研究","2015-06-16","罗建平","正高级（教授、研究员等）","华侨大学","福建","教育部非在京直属/地方高校","后危机时代西方消费社会的新变化及其对中国建构消费型社会的启示","研究报告","2021-01-28","20210184"
"15BSH008","一般项目","社会学","民国经典社会调查与质性社会学理论的构建研究","2015-06-16","那瑛","副高级（副教授、副研究员等）","哈尔滨工程大学","黑龙江","教育部非在京直属/地方高校","中国特色质性社会学的理论、策略与方法：基于民国社会调查的研究","专著","2020-11-26","20204471"
"15BSH009","一般项目","社会学","日常生活研究的方法论","2015-06-16","赵锋","副高级（副教授、副研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","日常生活研究的方法论：若干初步的探索","专著","2021-06-30","20212020"
"15BSH010","一般项目","社会学","消费社会理论研究","2015-06-16","郑红娥","正高级（教授、研究员等）","中国农业大学","教育部","教育部在京直属高校","消费社会理论研究","专著","2021-04-21","20211174"
"15BSH014","一般项目","社会学","超大型城市城乡结合部社区包容性发展路径研究","2015-06-16","袁振龙","正高级（教授、研究员等）","北京市社会科学院","北京","地方社会科学院","超大型城市城乡结合部社区包容性发展路径研究报告","研究报告","2020-06-19","20202693"
"15BSH015","一般项目","社会学","城市家庭消费分层的结构形态和制度逻辑研究","2015-06-16","林晓珊","正高级（教授、研究员等）","浙江师范大学","浙江","教育部非在京直属/地方高校","中国家庭消费分层——结构形态与制度逻辑","专著","2020-07-27","20203153"
"15BSH016","一般项目","社会学","流动中产阶层社会整合与新型社会关系构建研究","2015-06-16","丛玉飞","副高级（副教授、副研究员等）","吉林师范大学","吉林","教育部非在京直属/地方高校","流动中产阶层社会整合研究","专著","2021-01-29","20210093"
"15BSH017","一般项目","社会学","自杀问题防范与处理的中国经验研究","2015-06-16","刘长林","正高级（教授、研究员等）","上海大学","上海","教育部非在京直属/地方高校","自杀防范与处理的中国经验研究（论文集）","论文集","2020-09-28","20203748"
"15BSH018","一般项目","社会学","环境污染型工程项目社会稳定风险与治理研究","2015-06-16","樊良树","副高级（副教授、副研究员等）","华北电力大学","教育部","教育部在京直属高校","《环境污染型工程项目社会稳定风险与治理研究》","专著","2021-04-28","20211170"
"15BSH019","一般项目","社会学","新疆长治久安视野中的兵团团场社会研究","2015-06-16","席霍荣","副高级（副教授、副研究员等）","中共新疆生产建设兵团委员会党校","兵团","地方党校","新疆长治久安视野中的兵团团场社会研究","专著","2020-11-27","20204809"
"15BSH020","一般项目","社会学","新疆少数民族宗教文化与社会经济稳定的关系研究","2015-06-16","依布拉音·巴斯提","副高级（副教授、副研究员等）","新疆财经大学","新疆","教育部非在京直属/地方高校","新疆少数民族宗教文化与社会经济稳定的关系研究","研究报告","2021-07-31","20212568"
"15BSH021","一般项目","社会学","转型期城乡新生代青年对社会稳定的影响研究","2015-06-16","姚亮","正高级（教授、研究员等）","中共江西省委党校","江西","地方党校","转型期城乡新生代青年对社会稳定的影响研究","专著","2020-11-13","20204591"
"15BSH022","一般项目","社会学","农村社区微治理研究","2015-06-16","包先康","正高级（教授、研究员等）","安徽工程大学","安徽","教育部非在京直属/地方高校","农村社区微治理研究","专著","2020-07-20","20203159"
"15BSH023","一般项目","社会学","网络社交媒体对青少年自我认同影响的心理与行为模型研究","2015-06-16","倪晓莉","正高级（教授、研究员等）","西安交通大学","陕西","教育部非在京直属/地方高校","网络社交媒体中的青少年自我认同及其心理行为模型","研究报告","2021-01-28","20210402"