 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="14CSH018">14CSH018</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="当前我国高等教育生态中的高校学术权力及其制度建构研究">当前我国高等教育生态中的高校学术权力及其制度建构研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="周世厚">周世厚</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="渤海大学">渤海大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="辽宁">辽宁</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="高校学术权力：多维视角的分析">高校学术权力：多维视角的分析</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-11-16">2020-11-16</span></td>
        <td width="100" class="t03"><span title="20204451">20204451</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH020">14CSH020</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="社会转型期青少年公民意识培育路径研究">社会转型期青少年公民意识培育路径研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="乐先莲">乐先莲</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="南京师范大学">南京师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="社会转型期青少年公民意识培育路径研究">社会转型期青少年公民意识培育路径研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-03-18">2020-03-18</span></td>
        <td width="100" class="t03"><span title="20201398">20201398</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH022">14CSH022</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="公共生活与农民市民化的文化机制研究">公共生活与农民市民化的文化机制研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="李翠玲">李翠玲</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="武汉大学">武汉大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北">湖北</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="公共生活与农民市民化的文化机制研究报告">公共生活与农民市民化的文化机制研究报告</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-03">2020-02-03</span></td>
        <td width="100" class="t03"><span title="20200741">20200741</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH024">14CSH024</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="农民工市民化权能的评估体系构建及测度研究">农民工市民化权能的评估体系构建及测度研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="熊景维">熊景维</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="华中农业大学">华中农业大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北">湖北</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="农民工市民化权能的评价体系构建与测度研究">农民工市民化权能的评价体系构建与测度研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-06-08">2020-06-08</span></td>
        <td width="100" class="t03"><span title="20202846">20202846</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH025">14CSH025</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="新生代农民工的消费认同研究">新生代农民工的消费认同研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="周贤润">周贤润</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="贵州民族大学">贵州民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="贵州">贵州</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="新生代农民工的消费认同研究">新生代农民工的消费认同研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-24">2020-02-24</span></td>
        <td width="100" class="t03"><span title="20200983">20200983</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH030">14CSH030</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="移动互联网时代性教育问题的社会学研究">移动互联网时代性教育问题的社会学研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="王昕">王昕</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="山东大学">山东大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东">山东</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="移动互联网时代性教育问题的社会学研究">移动互联网时代性教育问题的社会学研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-26">2020-02-26</span></td>
        <td width="100" class="t03"><span title="20200594">20200594</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH031">14CSH031</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="“微时代”网络集体行动的发生演化机制研究">“微时代”网络集体行动的发生演化机制研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="杨江华">杨江华</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="西安交通大学">西安交通大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西">陕西</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="《网络集体行动的发生动员与演化机制研究》">《网络集体行动的发生动员与演化机制研究》</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-25">2020-02-25</span></td>
        <td width="100" class="t03"><span title="20201045">20201045</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH035">14CSH035</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="藏彝走廊白马藏族传统文化的社会功能研究">藏彝走廊白马藏族传统文化的社会功能研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="汪丹">汪丹</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="上海大学">上海大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海">上海</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="藏彝走廊白马藏族传统文化的社会功能研究">藏彝走廊白马藏族传统文化的社会功能研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-10-15">2020-10-15</span></td>
        <td width="100" class="t03"><span title="20204106">20204106</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH038">14CSH038</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="中庸价值观与泛文化普遍价值观的结构与功能比较研究">中庸价值观与泛文化普遍价值观的结构与功能比较研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="韦庆旺">韦庆旺</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="中国人民大学">中国人民大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="教育部">教育部</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="寻找中道：“一分为三”框架下的中庸心理研究">寻找中道：“一分为三”框架下的中庸心理研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-03-26">2020-03-26</span></td>
        <td width="100" class="t03"><span title="20201191">20201191</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH041">14CSH041</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="内蒙古牧业社区居住空间的调整与新型城镇化路径的社会人类学研究">内蒙古牧业社区居住空间的调整与新型城镇化路径的社会人类学研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="额尔德木图">额尔德木图</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="内蒙古师范大学">内蒙古师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="内蒙古">内蒙古</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="从浩特至浩特：内蒙古牧业社区居住空间的调整与新型城镇化路径的社会人类学研究">从浩特至浩特：内蒙古牧业社区居住空间的调整与新型城镇化路径的社会人类学研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-20">2020-02-20</span></td>
        <td width="100" class="t03"><span title="20200177">20200177</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH044">14CSH044</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="新型城镇化过程中基层社会组织权威变迁与社会治理机制创新研究">新型城镇化过程中基层社会组织权威变迁与社会治理机制创新研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="刘迟">刘迟</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="东北师范大学">东北师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="吉林">吉林</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="新型城镇化过程中基层社会组织权威变迁与社会治理机制创新研究">新型城镇化过程中基层社会组织权威变迁与社会治理机制创新研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-14">2020-02-14</span></td>
        <td width="100" class="t03"><span title="20200205">20200205</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH046">14CSH046</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="扶贫开发过程中的贫困农户行为研究">扶贫开发过程中的贫困农户行为研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="田丰韶">田丰韶</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="河南大学">河南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="河南">河南</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="扶贫开发过程中贫困农户行为研究">扶贫开发过程中贫困农户行为研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-10-21">2020-10-21</span></td>
        <td width="100" class="t03"><span title="20204209">20204209</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH047">14CSH047</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="少数民族非自愿水电移民社会文化适应研究">少数民族非自愿水电移民社会文化适应研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="曹志杰">曹志杰</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="河海大学">河海大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="少数民族非自愿水电移民社会文化适应研究">少数民族非自愿水电移民社会文化适应研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-07-15">2020-07-15</span></td>
        <td width="100" class="t03"><span title="20203119">20203119</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH055">14CSH055</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="城市社区社会资本对普惠型公民参与的影响机制研究">城市社区社会资本对普惠型公民参与的影响机制研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="胡康">胡康</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="西南财经大学">西南财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="四川">四川</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="城市社区社会资本对普惠型公民参与的影响机制研究报告">城市社区社会资本对普惠型公民参与的影响机制研究报告</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-06-30">2020-06-30</span></td>
        <td width="100" class="t03"><span title="20202925">20202925</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH058">14CSH058</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="社会工作视野下西部农村残疾人婚姻家庭研究">社会工作视野下西部农村残疾人婚姻家庭研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="杨晶">杨晶</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="贵州大学">贵州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="贵州">贵州</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="社会工作视野下西部农村残疾人婚姻家庭研究">社会工作视野下西部农村残疾人婚姻家庭研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-19">2020-02-19</span></td>
        <td width="100" class="t03"><span title="20200976">20200976</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH061">14CSH061</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="适度伦理原则在解决社会工作伦理困境中的应用研究">适度伦理原则在解决社会工作伦理困境中的应用研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="袁君刚">袁君刚</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="西北农林科技大学">西北农林科技大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西">陕西</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="适度伦理原则在解决社会工作伦理困境中的应用研究">适度伦理原则在解决社会工作伦理困境中的应用研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-05-21">2020-05-21</span></td>
        <td width="100" class="t03"><span title="20202604">20202604</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH062">14CSH062</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="协同治理与“三社联动”机制建构研究">协同治理与“三社联动”机制建构研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="方舒">方舒</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="中央财经大学">中央财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="教育部">教育部</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="协同治理与“三社联动”机制建构研究">协同治理与“三社联动”机制建构研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-03-18">2020-03-18</span></td>
        <td width="100" class="t03"><span title="20201203">20201203</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH063">14CSH063</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="构建面向生活质量的养老机构质量评价体系研究">构建面向生活质量的养老机构质量评价体系研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="徐东娟">徐东娟</span> </td>
        <td width="70"><span title="中级（讲师、助理研究员等）">中级（讲师、助理研究员等）</span></td>
        <td width="150"><span title="山东大学">山东大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东">山东</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="发表的中英文学术文章5篇">发表的中英文学术文章5篇</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-03-26">2020-03-26</span></td>
        <td width="100" class="t03"><span title="20201511">20201511</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH064">14CSH064</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="民国时期劳工社会学的学科建构与当代意义研究">民国时期劳工社会学的学科建构与当代意义研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="闻翔">闻翔</span> </td>
        <td width="70"><span title="中级（讲师、助理研究员等）">中级（讲师、助理研究员等）</span></td>
        <td width="150"><span title="中国社会科学院社会学研究所">中国社会科学院社会学研究所</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="社科院">社科院</span></td>
        <td width="90"><span title="中国社会科学院下属研究所">中国社会科学院下属研究所</span></td>
        <td width="240" class="t03"><span title="中国早期劳工社会学的学术传统与学术贡献">中国早期劳工社会学的学术传统与学术贡献</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-12-04">2020-12-04</span></td>
        <td width="100" class="t03"><span title="20204865">20204865</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14CSH065">14CSH065</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="城市治理模式对社区纠纷和业主行动的影响研究">城市治理模式对社区纠纷和业主行动的影响研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="盛智明">盛智明</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="上海大学">上海大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海">上海</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="城市治理模式对社区纠纷和业主行动的影响研究">城市治理模式对社区纠纷和业主行动的影响研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-08-25">2020-08-25</span></td>
        <td width="100" class="t03"><span title="20203459">20203459</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/693" data-ci-pagination-page="693" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/684" data-ci-pagination-page="684">684</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/685" data-ci-pagination-page="685">685</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/686" data-ci-pagination-page="686">686</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/687" data-ci-pagination-page="687">687</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/688" data-ci-pagination-page="688">688</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/689" data-ci-pagination-page="689">689</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/690" data-ci-pagination-page="690">690</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/691" data-ci-pagination-page="691">691</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/692" data-ci-pagination-page="692">692</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/693" data-ci-pagination-page="693">693</a><strong>694</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/695" data-ci-pagination-page="695">695</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/696" data-ci-pagination-page="696">696</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/697" data-ci-pagination-page="697">697</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/698" data-ci-pagination-page="698">698</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/699" data-ci-pagination-page="699">699</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/700" data-ci-pagination-page="700">700</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/701" data-ci-pagination-page="701">701</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/702" data-ci-pagination-page="702">702</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/703" data-ci-pagination-page="703">703</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/704" data-ci-pagination-page="704">704</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/695" data-ci-pagination-page="695" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
