"23BKS087","一般项目","马列·科社","新时代中国特色功勋荣誉表彰的理论与实践创新研究","2023-09-22","张永伟","山东理工大学"
"23BKS086","一般项目","马列·科社","理论创新坚持问题导向的方法论研究","2023-09-22","李正兴","江西师范大学"
"23BKS085","一般项目","马列·科社","世界历史背景下中华民族伟大复兴的历史进程研究","2023-09-22","隽鸿飞","海南大学"
"23BKS084","一般项目","马列·科社","人类文明新形态话语体系建构研究","2023-09-22","阎静","江苏大学"
"23BKS083","一般项目","马列·科社","中国特色社会主义文化制度的内在逻辑研究","2023-09-22","郭榛树","中共南京市委党校"
"23BKS082","一般项目","马列·科社","以人民为中心的绿色发展理念研究","2023-09-22","宁琳琳","内蒙古工业大学"
"23BKS081","一般项目","马列·科社","比较视阈下人与自然和谐共生现代化的独特意蕴与实践路径研究","2023-09-22","柳兰芳","天津大学"
"23BKS080","一般项目","马列·科社","人与自然和谐共生现代化的测度及影响因素研究","2023-09-22","吴明红","北京林业大学"
"23BKS079","一般项目","马列·科社","审计监督的制度创新研究","2023-09-22","许奎","北方工业大学"
"23BKS078","一般项目","马列·科社","社会主义协商民主防范化解重大风险内在机制与实现路径","2023-09-22","李建","厦门大学"
"17BSH076","一般项目","社会学","基于宅基地有偿退出的农业转移人口市民化激励机制研究","2017-07-03","张丽艳","正高级（教授、研究员等）","辽宁工程技术大学","辽宁","教育部非在京直属/地方高校","基于宅基地有偿退出的农业转移人口市民化激励机制研究","专著","合格","2023-02-28","20230512"
"23BKS077","一般项目","马列·科社","全过程人民民主的理论创新及价值意蕴研究","2023-09-22","方彦明","广西民族大学"
"23BKS076","一般项目","马列·科社","中国式现代化的国际话语权生成机制研究","2023-09-22","张聪","大连理工大学"
"23BKS075","一般项目","马列·科社","青年公共精神培育研究","2023-09-22","陈琼珍","中共广东省委党校"
"23BKS074","一般项目","马列·科社","中国式现代化进程中多元化乡村治理的经验与路径研究","2023-09-22","潘家恩","西南大学"
"23BKS073","一般项目","马列·科社","中国式乡村治理现代化研究","2023-09-22","邱春林","中共山东省委党校"
"23BKS072","一般项目","马列·科社","西部地区现代化难题及其破解思路研究","2023-09-22","钟慧容","广西师范大学"
"23BKS071","一般项目","马列·科社","中国式现代化的民生意蕴与推进路径研究","2023-09-22","贺方彬","天津大学"
"23BKS070","一般项目","马列·科社","国有企业推进共同富裕的机理与路径研究","2023-09-22","黄聪英","福建师范大学"
"23BKS069","一般项目","马列·科社","中国式现代化的法治保障机制研究","2023-09-22","杨福忠","中共河北省委党校（河北行政学院）"