"21BSH055","一般项目","社会学","我国深度贫困地区扶贫领导力机制及效应研究","2021-09-24","孙大鹏","东北财经大学","辽宁"
"21BSH054","一般项目","社会学","乡村振兴进程中脱贫村发展共同体构建研究","2021-09-24","田丰韶","河南大学","河南"
"21BSH053","一般项目","社会学","网络社会的结构巨变与社会韧性问题研究","2021-09-24","魏钦恭","中国人民大学","教育部"
"21BSH052","一般项目","社会学","“情绪感染-社会认同”耦合下网络集体行动的形成、演化及引导机制","2021-09-24","朱晓霞","北京师范大学","教育部"
"21BSH051","一般项目","社会学","基于事理图谱的互联网黑灰产业形成、变迁与整体智治研究","2021-09-24","陈光宣","浙江警察学院","浙江"
"21BSH050","一般项目","社会学","网络社会匿名性与隐私安全保护研究","2021-09-24","陈曦","云南大学","云南"
"21BSH049","一般项目","社会学","网络社群中核心价值观认同的生成机制及提升策略研究","2021-09-24","高献忠","哈尔滨工业大学","黑龙江"
"21BSH048","一般项目","社会学","互联网时代欠发达地区乡村“在线都市化”研究","2021-09-24","姬广绪","广东外语外贸大学","广东"
"21BSH047","一般项目","社会学","公众对人工智能的风险感知及其治理研究","2021-09-24","朱依娜","中国传媒大学","教育部"
"21BSH046","一般项目","社会学","基层社会治理数字化智能化研究","2021-09-24","杜伟泉","南京邮电大学","江苏"
"21BSH045","一般项目","社会学","拟人化人工智能的社会接纳与社会影响研究","2021-09-24","肖承丽","南京大学","江苏"
"21BSH044","一般项目","社会学","人工智能应用对制造企业员工就业质量的影响研究","2021-09-24","马继迁","常州大学","江苏"
"21BSH043","一般项目","社会学","基于两种实验范式的择偶匹配影响因素动态互依模型研究","2021-09-24","王宇中","广东培正学院","广东"
"21BSH042","一般项目","社会学","业委会与物业管理嵌入社区治理的模式研究","2021-09-24","陈建胜","浙江财经大学","浙江"
"21BSH041","一般项目","社会学","城市更新中的社会风险再生产与韧性治理研究","2021-09-24","赵方杜","华东理工大学","上海"
"21BSH040","一般项目","社会学","城市社区应对重大公共危机事件的应急机制研究","2021-09-24","沈一兵","东华大学","上海"
"21BSH039","一般项目","社会学","我国中心城市的韧性城市空间重构体系研究","2021-09-24","唐建","大连理工大学","辽宁"
"21BSH038","一般项目","社会学","住房产权对大城市新市民群体社会融合及治理效能的影响研究","2021-09-24","樊佩佩","江苏省社会科学院","江苏"
"21BSH037","一般项目","社会学","中国家庭结构变迁与社会流动研究","2021-09-24","谢桂华","中国人民大学","教育部"
"21BSH036","一般项目","社会学","新时代进城落户农民工家庭生计转型及实现机制研究","2021-09-24","俞林伟","温州医科大学","浙江"