"23BDJ078","一般项目","党史·党建","沪皖两地中共建党史研究（1919—1927）","2023-09-22","吴玉才","淮南师范学院"
"23BDJ077","一般项目","党史·党建","《布尔塞维克》与中国共产党革命话语建构研究","2023-09-22","魏勃","华北理工大学"
"23BDJ076","一般项目","党史·党建","西柏坡时期中国共产党掌握和赢得历史主动的历史经验与启示研究","2023-09-22","姚志军","河北师范大学"
"23BDJ075","一般项目","党史·党建","山东解放区公粮收支、保管与党群关系的和谐构建研究（1946—1949）","2023-09-22","邓广","聊城大学"
"23BDJ074","一般项目","党史·党建","西方话语中的中国抗战及其世界意义研究","2023-09-22","刘本森","山东师范大学"
"23BDJ073","一般项目","党史·党建","延安时期中国共产党传承创新中华优秀传统文化研究","2023-09-22","梁严冰","西安理工大学"
"23BDJ072","一般项目","党史·党建","延安时期陕甘宁边区农村调查未刊资料整理与研究","2023-09-22","王飞","陕西科技大学"
"23BDJ071","一般项目","党史·党建","中国共产党延安时期的儿童保教历史经验研究","2023-09-22","张纯","深圳大学"
"23BDJ070","一般项目","党史·党建","中央苏区税收研究","2023-09-22","刘魁","上海立信会计金融学院"
"23BDJ069","一般项目","党史·党建","中国共产党在华北抗日根据地的村政建设经验研究","2023-09-22","尹传政","中共山东省委党校"
"23BDJ068","一般项目","党史·党建","川陕苏区红军石刻文献整理与研究","2023-09-22","刘芳池","西南科技大学"
"23BDJ067","一般项目","党史·党建","抗日根据地内外经济政策及其实践经验研究（1937—1945）","2023-09-22","孙毅","青岛大学"
"23BDJ066","一般项目","党史·党建","井冈山时期毛泽东把握历史主动的伟大实践与现实启示研究","2023-09-22","石劲松","井冈山大学"
"23BDJ065","一般项目","党史·党建","安源工人运动口述资料整理与研究","2023-09-22","张丹","江西省社会科学院"
"23BDJ064","一般项目","党史·党建","中央苏区艺术设计史料收集、整理与利用研究","2023-09-22","张海华","赣南师范大学"
"23BDJ063","一般项目","党史·党建","中国共产党干部教育资料整理与研究（1921—1949）","2023-09-22","邓美英","江西师范大学"
"23BDJ062","一般项目","党史·党建","“雷锋班”书信资料整理与研究","2023-09-22","英明","沈阳工业大学"
"23BDJ061","一般项目","党史·党建","少共国际师（团）资料整理与研究","2023-09-22","付志刚","四川大学"
"23BDJ060","一般项目","党史·党建","国际共产主义运动视野下中共创建史海外资料搜集、整理与研究（1919—1923）","2023-09-22","马丽雅","上海社会科学院"
"23BDJ059","一般项目","党史·党建","英国驻华外交档案中的中国共产党史料整理与研究（1920—1936）","2023-09-22","徐迟","同济大学"