"23AKS023","重点项目","马列·科社","十月革命后列宁对错误思潮的批判及其当代价值研究","2023-09-22","王进芬","广西师范大学"
"23AKS022","重点项目","马列·科社","马克思思想发展与近代法国政治革命关系研究","2023-09-22","刘秀萍","北京交通大学"
"23AKS021","重点项目","马列·科社","中国特色哲学社会科学自主知识体系建构研究","2023-09-22","解超","上海立信会计金融学院"
"23AKS020","重点项目","马列·科社","新时期我国国家叙事的网络传播及其话语认同研究","2023-09-22","邓国峰","桂林电子科技大学"
"23AKS019","重点项目","马列·科社","新时代青年对中国共产党精神谱系的价值认同研究","2023-09-22","张凤娟","浙江工业大学"
"23AKS018","重点项目","马列·科社","境外非政府组织对我国意识形态安全的影响及对策研究","2023-09-22","杨静娴","郑州大学"
"23AKS017","重点项目","马列·科社","健全网络综合治理体系的机制、路径优化与生态格局构建","2023-09-22","李明","安徽大学"
"23AKS016","重点项目","马列·科社","意识形态风险防范化解能力现代化研究","2023-09-22","郑敬斌","山东大学"
"23AKS015","重点项目","马列·科社","全过程人民民主制度化、规范化、程序化的理论建构研究","2023-09-22","任鹏","东北大学"
"23AKS014","重点项目","马列·科社","数字经济促进共同富裕的逻辑机理、潜在风险及实现路径研究","2023-09-22","蒋永穆","四川大学"
"23AKS013","重点项目","马列·科社","国家重点生态功能区共同富裕的县域推进策略研究","2023-09-22","王习明","温州大学"
"23AKS012","重点项目","马列·科社","中国共产党推进共同富裕的理论创新和实践路径研究","2023-09-22","卿定文","长沙理工大学"
"23AKS011","重点项目","马列·科社","中国式美好生活理念的历史唯物主义研究","2023-09-22","王洪波","首都师范大学"
"23AKS010","重点项目","马列·科社","中国式现代化进程中农村土地制度优势研究","2023-09-22","杜奋根","广东财经大学"
"23AKS009","重点项目","马列·科社","中国式现代化蕴含的独特文明观研究","2023-09-22","赵福生","海南大学"
"23AKS008","重点项目","马列·科社","中国式现代化进程中的动力、平衡与治理机制研究","2023-09-22","焦石文","新乡医学院"
"21FTQB013","后期资助项目","图书馆、情报与文献学","袁同礼年谱长编","雷强","副高级（副教授、副研究员等）","国家图书馆","机关","各级党政机关","袁同礼年谱长编","专著","2023-03-30","F20230076","中华书局"
"23AKS007","重点项目","马列·科社","中国式现代化进程中的公平与效率关系研究","2023-09-22","麻宝斌","首都经济贸易大学"
"23AKS006","重点项目","马列·科社","中国式现代化的唯物史观叙事研究","2023-09-22","鲁明川","浙大城市学院"
"23AKS005","重点项目","马列·科社","以党的自我革命破解大党独有难题的内在逻辑与实践路径研究","2023-09-22","田旭明","广西师范大学"