"18FYY025","后期资助项目","语言学","现代汉语连词特殊类研究","2018-01-01","刘群","正高级（教授、研究员等）","湖北文理学院","湖北","教育部非在京直属/地方高校","现代汉语连词特殊类研究","专著","2023-04-11","F20230166","社会科学文献出版社"
"23BZX050","一般项目","哲学","王夫之与伊本·赫勒敦历史哲学思想比较研究","2023-09-22","冯杰文","宁夏大学"
"23BZX049","一般项目","哲学","现代新儒家荀子学研究","2023-09-22","郑治文","曲阜师范大学"
"23BZX048","一般项目","哲学","中国禅学思想在法国之译与融","2023-09-22","王汉琦","西安交通大学"
"23BZX047","一般项目","哲学","中国审美公共性研究（1835—1979）","2023-09-22","李河成","陕西师范大学"
"23BZX046","一般项目","哲学","中华美学尚“无”精神研究","2023-09-22","朱松苗","运城学院"
"23BZX045","一般项目","哲学","清代经学与书学关系研究","2023-09-22","张兴成","西南大学"
"17BSH139","一般项目","社会学","气候变化背景下涉藏地区冰川融化的社会影响及应对研究","2017-07-03","周伟","副高级（副教授、副研究员等）","河海大学","江苏","教育部非在京直属/地方高校","西藏高原气候变化驱动冰川消融的社会影响与应对研究","研究报告","合格","2022-11-29","20223639"
"23BZX044","一般项目","哲学","《周易》自然美学思想研究","2023-09-22","陈碧","湖南工业大学"
"23BZX043","一般项目","哲学","现代新儒家与传统伦理的创造性转化","2023-09-22","方红姣","湘潭大学"
"23BZX042","一般项目","哲学","方克立文献整理及思想研究","2023-09-22","杜运辉","北京语言大学"
"16CSH012","青年项目","社会学","劳动者平衡工作与生活的互动过程及策略研究","2016-06-16","张帆","副高级（副教授、副研究员等）","北京化工大学","教育部","教育部在京直属高校","劳动者的工作与生活平衡及互动过程研究","研究报告","合格","2022-12-06","20223959"
"23BZX041","一般项目","哲学","金岳霖佚文整理与研究","2023-09-22","郑建成","华侨大学"
"23BZX040","一般项目","哲学","中国哲学现代转型中的萧萐父思想研究","2023-09-22","张志强","内蒙古大学"
"23BZX039","一般项目","哲学","晚明清初中西文化交流视阈下的易学研究","2023-09-22","廖璨璨","武汉大学"
"23BZX038","一般项目","哲学","中国近代哲学“力”观念的谱系学研究","2023-09-22","张杰克","南通大学"
"23BZX037","一般项目","哲学","明清学术转型视阈下陆世仪《思辨录辑要》整理与研究","2023-09-22","黄琳","上海交通大学"
"23BZX036","一般项目","哲学","章太炎《菿汉微言》哲学思想研究","2023-09-22","李智福","西北政法大学"
"23BZX035","一般项目","哲学","方以智年谱长编","2023-09-22","邢益海","广东省社会科学院"
"17CSH080","青年项目","社会学","资源动员视角下宗教慈善转型及风险控制研究","2017-07-03","刘影","副高级（副教授、副研究员等）","南京农业大学","江苏","教育部非在京直属/地方高校","资源动员视角下宗教慈善转型及风险控制研究","研究报告","合格","2023-01-30","20230135"