"23BDJ019","一般项目","党史·党建","党建引领城中村治理效能提升研究","2023-09-22","唐斌","华南农业大学"
"23BDJ018","一般项目","党史·党建","新时代党建引领社区治理的实践路径研究","2023-09-22","杨旎","中共北京市委党校"
"23BDJ017","一般项目","党史·党建","党建引领视阈下“双报到”制度推动基层治理创新研究","2023-09-22","张必春","华中师范大学"
"21FZXB047","后期资助项目","哲学","古典实用主义的线索与视域","孙宁","副高级（副教授、副研究员等）","复旦大学","上海","教育部非在京直属/地方高校","《古典实用主义的线索与视域》","专著","2023-04-19","F20230099","华东师范大学出版社"
"23BDJ016","一般项目","党史·党建","新社会组织党建典型案例的收集、整理与研究","2023-09-22","刘晶心","南京邮电大学"
"23BDJ015","一般项目","党史·党建","新就业群体党组织覆盖及作用发挥研究","2023-09-22","张传能","中共四川省委党校"
"23BDJ014","一般项目","党史·党建","提升新就业群体党建质量研究","2023-09-22","王子蕲","华东师范大学"
"23BDJ013","一般项目","党史·党建","党建引领乡村治理法治化水平提升研究","2023-09-22","曹胜亮","武汉工程大学"
"23BDJ012","一般项目","党史·党建","党建引领农民专业合作社高质量发展研究","2023-09-22","杨光华","重庆邮电大学"
"23BDJ011","一般项目","党史·党建","党建引领农村共同富裕协同治理机制研究","2023-09-22","魏程琳","同济大学"
"23BDJ010","一般项目","党史·党建","农村基层党内法规执行效能提升研究","2023-09-22","牛玉兵","江苏大学"
"23BDJ009","一般项目","党史·党建","党建引领基层全周期治理机制创新研究","2023-09-22","柳红霞","中南财经政法大学"
"23BDJ008","一般项目","党史·党建","新时代中国共产党铸牢中华民族共同体意识的原创性思想研究","2023-09-22","刘绍卫","广西大学"
"23BDJ007","一般项目","党史·党建","中国共产党关于中国式现代化话语体系的原创性贡献研究","2023-09-22","李祥兴","安徽师范大学"
"23BDJ006","一般项目","党史·党建","新时代中国共产党历史观研究","2023-09-22","李荣亮","中共天津市委党校"
"23BDJ005","一般项目","党史·党建","毛泽东斗争精神及其时代价值研究","2023-09-22","周树辉","中共湖南省委党校"
"23BDJ004","一般项目","党史·党建","毛泽东日常谈话与毛泽东著作互融互通研究","2023-09-22","唐正芒","湘潭大学"
"23BDJ003","一般项目","党史·党建","马克思主义译著在中国早期传播的阅读史研究（1918—1927）","2023-09-22","肖志兵","广西民族大学"
"23BDJ002","一般项目","党史·党建","习近平总书记关于解决大党独有难题的重要论述研究","2023-09-22","唐棣宣","西南大学"
"20XMZ011","西部项目","民族学","青唐王子政权兴衰之因研究","2020-09-22","才旦多杰","正高级（教授、研究员等）","中共青海省委党校","青海","地方党校","青唐王子政权兴衰之因研究","专著","优秀","2023-02-28","20230819"