"21CSH048","青年项目","社会学","学前流动儿童社会退缩行为的机制及干预研究","2021-09-24","朱晶晶","上海师范大学","上海"
"21CSH047","青年项目","社会学","基于社会分类视角的儿童心理贫困形成机制与对策研究","2021-09-24","孙山","湖北大学","湖北"
"21CSH046","青年项目","社会学","3-6岁儿童电子媒体使用对道德行为的影响研究","2021-09-24","王佳","北京联合大学","北京"
"21CSH045","青年项目","社会学","城镇化进程中社会心态的隧道效应研究","2021-09-24","张衍","中国社会科学院社会学研究所","社科院"
"21CSH044","青年项目","社会学","乡村振兴背景下治理低效的生成逻辑与破解路径研究","2021-09-24","张红阳","清华大学","教育部"
"21CSH043","青年项目","社会学","相对贫困农户主体性缺失的发生机制与治理策略研究","2021-09-24","杨永伟","山东大学","山东"
"21CSH042","青年项目","社会学","乡村振兴背景下农村社会治理共同体培育及其生成机制研究","2021-09-24","田孟","中南大学","湖南"
"21CSH041","青年项目","社会学","新发展阶段农村兜底减贫长效机制构建与路径优化研究","2021-09-24","兰剑","西南大学","重庆"
"21CSH040","青年项目","社会学","西南民族地区返贫致贫风险防范与常态化帮扶机制研究","2021-09-24","孙晗霖","西南大学","重庆"
"21CSH039","青年项目","社会学","乡村振兴背景下农业转型的内生动力与路径优化研究","2021-09-24","梁栋","山东大学","山东"
"21CSH038","青年项目","社会学","城郊“超级村庄”的社会样态及其衍生问题研究","2021-09-24","齐苗苗","吉林大学","吉林"
"21CSH037","青年项目","社会学","生计资本视角下边缘贫困户脆弱性评估及治理研究","2021-09-24","华汛子","湖北大学","湖北"
"21CSH036","青年项目","社会学","中国居民再分配偏好的影响机制及结构特征研究","2021-09-24","杨琨","河海大学","江苏"
"21CSH035","青年项目","社会学","乡村振兴背景下新型农业雇佣关系的社会基础与劳动秩序研究","2021-09-24","吴存玉","山东师范大学","山东"
"21CSH034","青年项目","社会学","互联网经济背景下平台劳动者的嵌入性及其社会保护研究","2021-09-24","魏海涛","华中师范大学","湖北"
"21CSH033","青年项目","社会学","“技术控制”视角下新职业群体就业支持政策研究","2021-09-24","昌硕","中共北京市委党校","北京"
"21CSH032","青年项目","社会学","新发展阶段城市3—6岁多维贫困儿童的家庭教育社会支持研究","2021-09-24","杨晨晨","南通大学","江苏"
"21CSH031","青年项目","社会学","国家亲权视野下流动未成年人虞犯教育保护体系构建研究","2021-09-24","杨岭","集美大学","福建"
"21CSH030","青年项目","社会学","新时代农民家庭代际合作育儿模式研究","2021-09-24","李永萍","南开大学","天津"
"21CSH029","青年项目","社会学","农村患癌群体的流动就医与健康社会工作干预研究","2021-09-24","陈泽霖","福建医科大学","福建"