"15BSH061","一般项目","社会学","我国农村隔代养育家庭祖辈“替代父母”问题及其社会支持研究","2015-06-16","邓蓉","副高级（副教授、副研究员等）","重庆工商大学","重庆","教育部非在京直属/地方高校","我国农村隔代养育家庭祖辈“替代父母”问题及其社会支持研究","专著","2021-01-28","20210336"
"15BSH062","一般项目","社会学","农民工随迁子女文化融合教育的人类学研究","2015-06-16","樊秀丽","副高级（副教授、副研究员等）","首都师范大学","北京","教育部非在京直属/地方高校","多维的文化交融 ——基于农民工随迁子女教育的人类学研究","研究报告","2020-09-21","20203702"
"15BSH064","一般项目","社会学","新时期高校贫困女生群体弱势处境和社会支持研究","2015-06-16","石彤","正高级（教授、研究员等）","中华女子学院","教育部","教育部在京直属高校","新时期高校贫困女生社会支持的现状及行动干预","研究报告","2021-01-28","20210026"
"15BSH065","一般项目","社会学","抑郁症患者的微观社会生态系统和社会干预模式研究","2015-06-16","刘惠军","正高级（教授、研究员等）","天津医科大学","天津","教育部非在京直属/地方高校","微观社会生态系统影响抑郁的心理机制及社会-心理干预方法","论文集","2021-06-30","20212042"
"15BSH066","一般项目","社会学","家庭处境不利儿童的早期教育干预问题研究","2015-06-16","刘云艳","正高级（教授、研究员等）","西南大学","重庆","教育部非在京直属/地方高校","专著《家庭处境不利儿童的早期教育干预问题研究》","专著","2021-03-31","20211076"
"15BSH067","一般项目","社会学","社会转型期企业慈善捐赠的驱动机制与调节效应研究","2015-06-16","卢正文","副高级（副教授、副研究员等）","上海应用技术大学","上海","教育部非在京直属/地方高校","社会转型期企业慈善捐赠的驱动机制与调节效应研究报告","研究报告","2021-01-27","20210111"
"15BSH068","一般项目","社会学","新型城镇化下“后世界工厂时代”旧产城的社会再造研究","2015-06-16","何志宁","副高级（副教授、副研究员等）","东南大学","江苏","教育部非在京直属/地方高校","新型城镇化下“后世界工厂时代”旧产城的社会再造","专著","2020-02-20","20200375"
"15BSH071","一般项目","社会学","新型城镇化背景下农转居社区转型与社区治理研究","2015-06-16","叶继红","正高级（教授、研究员等）","苏州大学","江苏","教育部非在京直属/地方高校","城镇化进程中的社区转型及其治理——以农转居社区为例","专著","2020-11-06","20204525"
"15BSH072","一般项目","社会学","基于利益博弈的农民集体行动及乡村治理研究","2015-06-16","付翠莲","正高级（教授、研究员等）","温州大学","浙江","教育部非在京直属/地方高校","《乡村振兴的底线秩序：基于利益博弈的农民集体行动及乡村治理》","专著","2020-12-28","20205049"
"15BSH073","一般项目","社会学","社会治理视角下农村基层司法改革经验及其限制研究","2015-06-16","徐炜","正高级（教授、研究员等）","武汉大学","湖北","教育部非在京直属/地方高校","农村基层社会治理法治化创新经验 ——基于“法务前沿工程”的社会学研究","专著","2021-07-31","20212471"
"15BSH074","一般项目","社会学","网络社会治理中的政府“互动型”角色转向研究","2015-06-16","张军","正高级（教授、研究员等）","安徽大学","安徽","教育部非在京直属/地方高校","网络社会治理中的政府“互动型”角色转向研究","研究报告","2021-02-22","20210571"
"15BSH078","一般项目","社会学","中国传统优秀文化与新疆南疆地区农村社会治理研究","2015-06-16","张兴田","副高级（副教授、副研究员等）","塔里木大学","兵团","教育部非在京直属/地方高校","中国传统优秀文化与新疆南疆地区农村社会治理研究","研究报告","2021-06-30","20212305"
"15BSH080","一般项目","社会学","劳动力转移对彝族聚居区的影响及应对策略研究","2015-06-16","伏绍宏","正高级（教授、研究员等）","四川省社会科学院","四川","地方社会科学院","劳动力转移对彝族聚居区的影响及应对策略研究","研究报告","2021-07-31","20212534"
"15BSH081","一般项目","社会学","中国农村垃圾问题对村民生活结构的影响研究","2015-06-16","李全鹏","副高级（副教授、副研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","中国农村生活垃圾问题研究 ——跨越现代性困境的挑战","专著","2021-02-26","20210523"
"15BSH082","一般项目","社会学","少数民族青年的不确定性认知、民族国家认同对群际行为的预测研究","2015-06-16","吴莹","副高级（副教授、副研究员等）","中央民族大学","教育部","教育部在京直属高校","少数民族青年群体的不确定性、国家认同、制度评价对群际冲突感知的预测","研究报告","2021-05-31","20211623"
"15BSH084","一般项目","社会学","基于日常经验取样的城市空巢老人生活质量及促进研究","2015-06-16","李西营","副高级（副教授、副研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","基于日常经验取样的城市空巢老人生活质量及促进研究","研究报告","2020-10-15","20204342"
"15BSH085","一般项目","社会学","司法文明创新下的诈骗犯循证矫正体系建构研究","2015-06-16","杨波","正高级（教授、研究员等）","中国政法大学","教育部","教育部在京直属高校","诈骗犯的社会心理情况调查与矫正实践探索——以循证矫正为视角","研究报告","2020-03-04","20201195"
"15BSH086","一般项目","社会学","以学校为主体的中越边境地区留守儿童关爱模式研究","2015-06-16","王素华","正高级（教授、研究员等）","北部湾大学","广西","教育部非在京直属/地方高校","中越边境地区留守儿童的困境与出路","专著","2020-11-11","20204676"
"15BSH087","一般项目","社会学","中国人的宽恕心理与行为研究","2015-06-16","李兆良","正高级（教授、研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","宽在内心 恕有未来——宽恕心理跨文化解析","专著","2020-12-28","20204973"
"15BSH088","一般项目","社会学","中美企业家与科学家个人特质对照研究","2015-06-16","白丽英","正高级（教授、研究员等）","福州大学","福建","教育部非在京直属/地方高校","中美企业家（创业型人才）与科学家（创新型人才）个人特质对照研究结题报告","研究报告","2020-11-26","20204570"