"17CSH028","青年项目","社会学","住房路径视角下城镇移民融入识别与支持研究","2017-07-03","王智敏","副高级（副教授、副研究员等）","广东外语外贸大学","广东","教育部非在京直属/地方高校","住房路径视角下城镇移民融入识别与支持研究","研究报告","合格","2023-03-22","20231121"
"22KJY001","成果文库","中国高铁技术赶超：制度激励与能力构建","吕铁","中国社会科学院"
"22KJL003","成果文库","中国乡村转型与现代化","刘守英","中国人民大学"
"22KJL002","成果文库","长寿的宏观经济效应及对策研究","汪伟","上海财经大学"
"20CSH091","青年项目","社会学","社区基金会在基层社会治理新格局中的作用研究","2020-09-22","原珂","副高级（副教授、副研究员等）","对外经济贸易大学","教育部","教育部在京直属高校","社区基金会在基层社会治理新格局中的作用研究","研究报告","合格","2023-04-23","20231272"
"22KJL001","成果文库","全球资本账户双向开放再测度及其经济效应","彭红枫","山东财经大学"
"22KZX007","成果文库","马克思主义政治哲学的历史阐释与当代建构","李佃来","武汉大学"
"22KZX006","成果文库","儒学与中国少数民族哲学","杨翰卿","西南民族大学"
"22KZX005","成果文库","文明论的历史哲学","陈赟","华东师范大学"
"22KZX004","成果文库","公理化真理论研究","李娜","南开大学"
"22KZX003","成果文库","先秦推类思想辩证","张晓芒","南开大学"
"17BSH046","一般项目","社会学","留守儿童关爱保护的社会政策研究","2017-07-03","陈世海","正高级（教授、研究员等）","宜宾学院","四川","教育部非在京直属/地方高校","留守儿童关爱保护的社会政策研究","专著","良好","2023-03-30","20231186"
"22KZX002","成果文库","信息革命与当代认识论研究","肖峰","江西师范大学"
"16BSH094","一般项目","社会学","手机依赖的注意撤离机制与干预研究","2016-06-16","付桂芳","正高级（教授、研究员等）","广东外语外贸大学","广东","教育部非在京直属/地方高校","手机依赖的注意撤离机制与干预研究","专著","合格","2023-01-30","20230264"
"22KZX001","成果文库","社会科学哲学的语境论研究纲领","殷杰","山西大学"
"22KDJ001","成果文库","中国共产党文化抗战史（1931-1945）","王继平","湘潭大学"
"22KKS004","成果文库","文化强国的关键要素及其建设研究","沈壮海","武汉大学"
"22KKS003","成果文库","社会主义核心价值观基本理念研究","吴潜涛","清华大学"
"22KKS002","成果文库","人类命运共同体的历史唯物主义沉思","刘同舫","浙江大学"
"16BSH048","一般项目","社会学","社会变迁中的山西古村镇公共空间记忆和文化传承研究","2016-06-16","高忠严","副高级（副教授、副研究员等）","山西师范大学","山西","教育部非在京直属/地方高校","1.《社会变迁中的山西古村镇公共空间记忆与文化传承》； 2.《资本介入下古村落公共空间的变迁、消解与重构》等八个调查报告","专著","合格","2022-10-31","20223209"