"21BSH095","一般项目","社会学","乡村振兴背景下复合型农村社区组织体系建设问题研究","2021-09-24","马良灿","西北农林科技大学","陕西"
"21BSH094","一般项目","社会学","乡村产业振兴中县域市场公共性与地方社会秩序的共生演进研究","2021-09-24","郑庆杰","赣南师范大学","江西"
"21BSH093","一般项目","社会学","防范化解农村相对贫困人口脆弱性风险的社会支持研究","2021-09-24","杨丹","中共湖南省委党校","湖南"
"21BSH092","一般项目","社会学","乡村治理现代化中公共空间转型与重构研究","2021-09-24","郑萍","河北省社会科学院","河北"
"21BSH091","一般项目","社会学","工商资本驱动下的乡村空间重构研究","2021-09-24","张秀梅","浙江省社会科学院","浙江"
"21BSH090","一般项目","社会学","高质量转移背景下农业转移人口贫困风险的衍生与防范研究","2021-09-24","冯晓平","武汉科技大学","湖北"
"21BSH089","一般项目","社会学","内生动力视域下脱贫摘帽地区脱贫人口可持续减贫机制研究","2021-09-24","阙祥才","华中农业大学","湖北"
"21BSH088","一般项目","社会学","乡村振兴背景下农民住房多元供给机制研究","2021-09-24","申端锋","河北农业大学","河北"
"21BSH087","一般项目","社会学","社会金融化的特征、动力和影响研究","2021-09-24","李国武","中央财经大学","教育部"
"21BSH086","一般项目","社会学","互联网时代农民工“零工经济”的积极社会保护研究","2021-09-24","张友庭","上海社会科学院","上海"
"21BSH085","一般项目","社会学","新媒体技术与女性农民工职业发展研究","2021-09-24","孙琼如","华侨大学","福建"
"21BSH084","一般项目","社会学","中国民办高等教育协议控制模式的风险评估与防范机制研究","2021-09-24","方晓田","四川外国语大学","重庆"
"21BSH083","一般项目","社会学","中产阶层父母教育焦虑及其对子女抑郁影响的追踪研究","2021-09-24","潘彦谷","西南财经大学","四川"
"21BSH082","一般项目","社会学","“互联网+”背景下西北民族地区小学教师职前培养模式研究","2021-09-24","马丽","宁夏大学","宁夏"
"21BSH081","一般项目","社会学","城市中产阶层教育焦虑的成因及对策研究","2021-09-24","谢爱磊","广州大学","广东"
"21BSH080","一般项目","社会学","当代中国社会转型期的不稳定工作与性别观念重塑","2021-09-24","刘爱玉","北京大学","教育部"
"21BSH079","一般项目","社会学","新时代农村女性日常生活实践中的家庭代际关系韧性研究","2021-09-24","乌静","内蒙古科技大学","内蒙古"
"21BSH078","一般项目","社会学","新科技革命中女性在IT行业中的职业发展研究","2021-09-24","周培勤","南京大学","江苏"
"21BSH077","一般项目","社会学","延迟退休影响下生育政策效果的角色结构仿真研究","2021-09-24","陈雯","华中农业大学","湖北"
"21BSH076","一般项目","社会学","中西部地区农村家庭离散化的社会风险及其治理研究","2021-09-24","徐京波","郑州轻工业大学","河南"