"17BSH137","一般项目","社会学","第一代农民工可持续生计研究","2017-07-03","仇凤仙","副高级（副教授、副研究员等）","安徽师范大学","安徽","教育部非在京直属/地方高校","第一代农民工可持续生计研究","专著","合格","2022-11-29","20223691"
"21FKSA002","后期资助项目","马列·科社","习近平中国特色大国外交思想与实践研究","彭大成","正高级（教授、研究员等）","湖南师范大学","湖南","教育部非在京直属/地方高校","为中华谋复兴，为世界开太平——习近平中国特色大国外交思想与实践研究（最终成果）","专著","2023-02-16","F20230052"
"21FYYB015","后期资助项目","语言学","全球西班牙语史","卢晓为","副高级（副教授、副研究员等）","广东外语外贸大学","广东","教育部非在京直属/地方高校","全球西班牙语史","专著","2023-02-16","F20230033","商务印书馆"
"21FYSB022","后期资助项目","艺术学","中国书法当代文化反思与本体研究","言恭达","正高级（教授、研究员等）","华中师范大学","艺术","教育部非在京直属/地方高校","中国书法当代文化反思与本体研究","专著","2023-06-29","F20230379","中华书局"
"21FGLB045","后期资助项目","管理学","全价值链体系化精益管理理论与实践","郭洪飞","暨南大学","广东","教育部非在京直属/地方高校","全价值链体系化精益管理理论与实践","专著","2022-12-29","F20220572","中山大学出版社"
"20ASH001","重点项目","社会学","国家治理体系与贫困治理效能关系研究","2020-09-22","符平","正高级（教授、研究员等）","华中师范大学","湖北","教育部非在京直属/地方高校","引领型融合治理与脱贫攻坚的实践研究","专著","合格","2023-01-31","20230210"
"21FGLB081","后期资助项目","管理学","中国房地产税改革：实证研究与实施策略","张平","副高级（副教授、副研究员等）","复旦大学","上海","教育部非在京直属/地方高校","中国房地产税改革：实证分析与实施策略","专著","2023-03-15","F20230097","复旦大学出版社"
"22KYS004","成果文库","中国宗教美术考古编年史体系研究","汪小洋","东南大学"
"22KYS003","成果文库","艺术史学要略","王一川","北京师范大学"
"22KYS002","成果文库","西迁留痕：新疆锡伯族传统乐舞文化研究","肖学俊","中央音乐学院"
"22KYS001","成果文库","马克思主义艺术理论的哲学范式与问题视域","宋伟","上海交通大学"
"22KGL004","成果文库","数字时代的政府变革","郁建兴","浙江工商大学"
"22KGL003","成果文库","共享经济下道德风险控制与信任机制构建研究","石岿然","南京审计大学"
"22KGL002","成果文库","生产者责任延伸理论及其在中国的实践研究","李勇建","南开大学"
"22KGL001","成果文库","“多规合一”视角下土地供给侧结构性改革研究","严金明","中国人民大学"
"17BSH117","一般项目","社会学","社区能力建设为本的社会工作行动研究","2017-07-03","卓彩琴","正高级（教授、研究员等）","华南农业大学","广东","教育部非在京直属/地方高校","社区能力建设视角下社会工作服务的行动研究","研究报告","合格","2022-11-29","20223818"
"22KTQ002","成果文库","公共信息服务社会共治理论与实践研究","周毅","苏州大学"
"22KTQ001","成果文库","数据主权论纲：权利体系与规制进路","冉从敬","武汉大学"
"22KXW002","成果文库","当代中国新闻观念研究","胡钰","清华大学"
"22KXW001","成果文库","互联网群聚传播","隋岩","中国传媒大学"