"16ASH002","重点项目","社会学","大规模棚户区改造与新型社区共同体建设研究","2016-06-16","李国庆","正高级（教授、研究员等）","中央民族大学","教育部","教育部在京直属高校","大规模棚户区改造与新型社区共同体建设研究","专著","合格","2022-02-07","20220043"
"16CSH071","青年项目","社会学","基于社会支持理论的失独老人医养结合型养老模式研究","2016-06-16","荣超","副高级（副教授、副研究员等）","浙江中医药大学","浙江","教育部非在京直属/地方高校","失独父母医养结合型养老模式构建研究","研究报告","合格","2022-02-28","20220607"
"16BSH039","一般项目","社会学","西北民族地区社会治理与社会活力研究","2016-06-16","岳天明","正高级（教授、研究员等）","西北师范大学","甘肃","教育部非在京直属/地方高校","西北民族地区社会治理与社会活力研究","研究报告","合格","2022-03-28","20221204"
"15BSH133","一般项目","社会学","中国残疾人福利立法研究","2015-06-16","韩君玲","正高级（教授、研究员等）","北京理工大学","教育部","教育部在京直属高校","我国残疾人福利立法研究","研究报告","合格","2022-02-07","20220005"
"16CSH070","青年项目","社会学","供给侧结构性改革视角下城镇失能老人的“智慧社区”养老模式研究","2016-06-16","赵艺","正高级（教授、研究员等）","西南石油大学","四川","教育部非在京直属/地方高校","1.供给侧结构性改革视角下城镇失能老人的 “智慧社区”养老模式研究——以川渝地区为例； 2.城镇失能老人“智慧社区”养老模式及保障机制的探索","研究报告","良好","2022-02-28","20220766"
"16XSH004","西部项目","社会学","社会治理创新与新疆公民社会建设研究","2016-06-16","张付新","正高级（教授、研究员等）","塔里木大学","兵团","教育部非在京直属/地方高校","社会治理创新与新疆公民社会建设研究","研究报告","合格","2022-03-01","20220815"
"16CSH076","青年项目","社会学","农村“内生性”志愿服务力量培育与乡村公共性重建研究","2016-06-16","芦恒","正高级（教授、研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","农村“内生性”志愿服务力量培育与乡村公共性重建研究：以东北某农民志愿者组织为中心","研究报告","合格","2021-11-30","20213472"
"16CSH037","青年项目","社会学","我国网络借贷的地方治理模式研究","2016-06-16","向静林","副高级（副教授、副研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","我国网络借贷的地方治理研究","专著","合格","2022-02-07","20220054"
"16BSH079","一般项目","社会学","基层政府推行权责清单制的限权功能生成机制研究","2016-06-16","付光伟","中级（讲师、助理研究员等）","河南大学","河南","教育部非在京直属/地方高校","依单制权: 中国特色行政权制约的实践探索","专著","合格","2021-11-30","20213618"
"16CSH021","青年项目","社会学","雾霾风险治理框架下的信任危机应对机制研究","2016-06-16","方芗","副高级（副教授、副研究员等）","中山大学","广东","教育部非在京直属/地方高校","雾霾风险治理框架下的信任危机应对机制研究：有效的风险沟通与多角色参与","论文集","合格","2022-06-24","20222122"
"15BSH045","一般项目","社会学","劳动关系的政府调节机制及其有效性研究","2015-06-16","李亚雄","正高级（教授、研究员等）","华中师范大学","湖北","教育部非在京直属/地方高校","1.劳动关系政府调节机制研究； 2.农民工劳动关系的政府治理：劳动保障监察的视角","专著","合格","2021-12-30","20213982"
"16CSH018","青年项目","社会学","兵团体制内少数民族社会研究","2016-06-16","孙洁","中级（讲师、助理研究员等）","中共新疆生产建设兵团委员会党校","兵团","地方党校","兵团体制内少数民族社会研究","专著","合格","2022-04-18","20221540"
"16BSH089","一般项目","社会学","手机依赖对青少年认知加工及学业表现的影响机制及管理对策研究","2016-06-16","高秋凤","副高级（副教授、副研究员等）","深圳大学","广东","教育部非在京直属/地方高校","1.手机依赖对青少年认知加工及学业表现的影响机制及管理对策研究； 2.本项目产生的社会影响、效益及研究成果采纳证明","研究报告","合格","2021-12-30","20214009"
"15BSH091","一般项目","社会学","社会支持对留守青少年学校适应影响的有效性研究","2015-06-16","姜金伟","副高级（副教授、副研究员等）","信阳师范学院","河南","教育部非在京直属/地方高校","1.社会支持对留守青少年学校适应影响的有效性研究； 2.社会支持对留守青少年学校适应影响的有效性研究","论文集","合格","2021-11-29","20213626"
"16AZD013","重点项目","管理学","劳动关系各方的利益、角色、行动模式与互动机制研究","2016-11-16","于桂兰","正高级（教授、研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","劳动关系各方的利益、角色、行动模式与互动机制研究报告","研究报告","良好","2021-12-30","20213897"
"16XSH017","西部项目","社会学","“医养结合”型养老机构服务质量评价指标体系构建","2016-06-16","鞠梅","正高级（教授、研究员等）","西南医科大学","四川","教育部非在京直属/地方高校","“医养结合”型养老服务质量评价指标体系的构建研究","研究报告","合格","2021-12-30","20214090"
"16BSH122","一般项目","社会学","社会工作介入孤儿群体的途径和模式研究","2016-06-16","李晓玲","副高级（副教授、副研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","社会工作介入孤儿群体的途径和模式研究——以J省孤儿学校为例","专著","合格","2021-12-30","20213899"
"16CSH033","青年项目","社会学","家庭教养实践的阶层差异、教育影响及干预机制研究","2016-06-16","沈洪成","副高级（副教授、副研究员等）","河海大学","江苏","教育部非在京直属/地方高校","家庭教养实践的阶层差异、教育影响及干预机制研究","研究报告","合格","2021-09-30","20212705"
"16BSH062","一般项目","社会学","西部高校青年教师工作生活质量及流动意愿研究","2016-06-16","朱晓文","正高级（教授、研究员等）","西安交通大学","陕西","教育部非在京直属/地方高校","西部高校青年教师工作生活质量与流动意愿研究","研究报告","合格","2021-11-30","20213773"
"16BSH029","一般项目","社会学","贫困农户可持续生计与社会救助制度转型研究","2016-06-16","王磊","正高级（教授、研究员等）","辽宁社会科学院","辽宁","地方社会科学院","贫困农户可持续生计与社会救助制度转型研究","专著","良好","2022-03-30","20220907"