"14BSH077","一般项目","社会学","城市流动儿童的社会性发展及其影响因素研究","2014-06-11","陈陈","正高级（教授、研究员等）","南京师范大学","江苏","教育部非在京直属/地方高校","流动儿童社会性发展及其影响因素的纵向研究","专著","2020-04-20","20201982"
"14BSH079","一般项目","社会学","青年金钱崇拜的心理机制研究","2014-06-11","杜林致","正高级（教授、研究员等）","兰州大学","甘肃","教育部非在京直属/地方高校","青年金钱崇拜的心理机制研究","研究报告","2020-11-16","20204772"
"14BSH080","一般项目","社会学","青少年未来时间洞察力研究","2014-06-11","吕厚超","正高级（教授、研究员等）","西南大学","重庆","教育部非在京直属/地方高校","青少年未来时间洞察力研究","专著","2020-04-07","20202173"
"14BSH082","一般项目","社会学","大学生社交网络的不当使用及其心理需要缺陷机制研究","2014-06-11","刘翔平","正高级（教授、研究员等）","北京师范大学","教育部","教育部在京直属高校","大学生社交网络的不当使用及其心理需要缺陷机制研究","论文集","2020-06-19","20202647"
"14BSH083","一般项目","社会学","当代青少年良心发展轨迹及干预研究","2014-06-11","燕良轼","正高级（教授、研究员等）","湖南师范大学","湖南","教育部非在京直属/地方高校","当代青少年良心发展的理论与实证研究","专著","2020-03-05","20201581"
"14BSH084","一般项目","社会学","抗逆力视角下处境不利青少年自我分化发展及培养路径研究","2014-06-11","安芹","副高级（副教授、副研究员等）","北京理工大学","教育部","教育部在京直属高校","抗逆力视角下处境不利青少年自我分化发展的培养路径研究","研究报告","2020-05-28","20202270"
"14BSH086","一般项目","社会学","农村留守女童性侵害防范机制研究","2014-06-11","杨素萍","正高级（教授、研究员等）","南宁师范大学","广西","教育部非在京直属/地方高校","《农村留守女童性侵害防范机制研究》","研究报告","2020-02-14","20200889"
"14BSH087","一般项目","社会学","受虐经历对儿童社会适应性发展的影响机制及干预政策研究","2014-06-11","杨文娇","副高级（副教授、副研究员等）","中南民族大学","湖北","教育部非在京直属/地方高校","专著","专著","2020-02-10","20200769"
"14BSH089","一般项目","社会学","吸毒人群社会融合的困境及促进对策研究","2014-06-11","朱长才","正高级（教授、研究员等）","武汉科技大学","湖北","教育部非在京直属/地方高校","吸毒人群社会融合的障碍因素与促进对策","研究报告","2020-02-20","20200750"
"14BSH095","一般项目","社会学","海南少数民族社会组织发展研究","2014-06-11","陆丹","正高级（教授、研究员等）","三亚学院","海南","教育部非在京直属/地方高校","社会治理模式创新：海南少数民族社会组织发展研究","研究报告","2020-04-07","20202156"
"14BSH099","一般项目","社会学","优化制度环境与激发社会组织活力研究","2014-06-11","刘春湘","正高级（教授、研究员等）","中南大学","湖南","教育部非在京直属/地方高校","优化制度环境与激发社会组织活力研究（专著）","专著","2020-03-09","20201590"
"14BSH103","一般项目","社会学","政策性移民搬迁背景下农村老年人健康及福利保障机制研究","2014-06-11","曾卫红","副高级（副教授、副研究员等）","西安交通大学","陕西","教育部非在京直属/地方高校","政策性移民搬迁背景下农村老年人健康及福利保障机制研究","研究报告","2020-06-24","20202958"
"14BSH106","一般项目","社会学","社会权利视角下我国残疾人就业问题研究","2014-06-11","乔庆梅","副高级（副教授、副研究员等）","中国人民大学","教育部","教育部在京直属高校","社会权利视角下我国残疾人就业问题研究","专著","2020-04-20","20201814"
"14BSH109","一般项目","社会学","居住空间调整与城乡社会服务体系建设研究","2014-06-11","廖鸿冰","正高级（教授、研究员等）","湖南女子学院","湖南","教育部非在京直属/地方高校","《居住空间调整与城乡社会服务体系建设研究》研究报告","研究报告","2020-02-04","20200789"
"14BSH110","一般项目","社会学","流动学前儿童教育照顾综合服务体系构建研究","2014-06-11","苗春凤","中级（讲师、助理研究员等）","江西财经大学","江西","教育部非在京直属/地方高校","流动学前儿童教育照顾综合服务体系构建研究","研究报告","2020-04-27","20202047"
"14BSH111","一般项目","社会学","社会服务的国际比较研究","2014-06-11","程胜利","正高级（教授、研究员等）","山东大学","山东","教育部非在京直属/地方高校","社会服务的国际比较研究报告","研究报告","2020-07-15","20203183"
"14BSH112","一般项目","社会学","社区治理视角下西部农村留守人员关爱服务体系研究","2014-06-11","杨晶","正高级（教授、研究员等）","云南省社会科学院","云南","地方社会科学院","社区治理视角下西部农村留守人员关爱服务体系研究报告","研究报告","2020-04-27","20202217"
"14BSH114","一般项目","社会学","医药卫生体制改革中多方主体沟通平台的建构研究","2014-06-11","王锦帆","正高级（教授、研究员等）","南京医科大学","江苏","教育部非在京直属/地方高校","《医药卫生体制改革中多方主体沟通平台的建构研究》论文集","论文集","2020-03-25","20201403"
"14BSH116","一般项目","社会学","“网络揭丑”行为的多重逻辑及其引导与规制研究","2014-06-11","孟卧杰","正高级（教授、研究员等）","江苏警官学院","江苏","教育部非在京直属/地方高校","“网络揭丑”行为的多重逻辑及其引导与规制研究","专著","2020-02-25","20200384"
"14BSH118","一般项目","社会学","农村留守少年权益保护的社会工作服务研究","2014-06-11","王玉香","正高级（教授、研究员等）","山东青年政治学院","山东","教育部非在京直属/地方高校","农村留守少年权益保护的社会工作服务研究","研究报告","2020-03-20","20201527"