 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="23BJL100">23BJL100</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="地方政府干预信贷对制造业TFP的广延边际影响及其治理研究">地方政府干预信贷对制造业TFP的广延边际影响及其治理研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="汤学良">汤学良</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="扬州大学">扬州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL099">23BJL099</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="金融促进新兴数字技术创新的机制与路径研究">金融促进新兴数字技术创新的机制与路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="王艳芳">王艳芳</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="河北师范大学">河北师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL098">23BJL098</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="绿色金融驱动我国制造业低碳高质量发展的机制与路径研究">绿色金融驱动我国制造业低碳高质量发展的机制与路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="徐菱涓">徐菱涓</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京航空航天大学">南京航空航天大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL097">23BJL097</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="数字经济内生驱动我国制造业双重价值链嵌入升级问题研究">数字经济内生驱动我国制造业双重价值链嵌入升级问题研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="王春晖">王春晖</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="河南财经政法大学">河南财经政法大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL096">23BJL096</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="产业链安全视角下中国航空制造业生产网络韧性测度及提升路径研究">产业链安全视角下中国航空制造业生产网络韧性测度及提升路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="佘颖">佘颖</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南昌航空大学">南昌航空大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL095">23BJL095</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="数字时代中西部地区承接产业转移促进共同富裕的机制与路径研究">数字时代中西部地区承接产业转移促进共同富裕的机制与路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="肖雁飞">肖雁飞</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="湖南科技大学">湖南科技大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL094">23BJL094</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="数字智能技术驱动服务业高效发展的机理及对策研究">数字智能技术驱动服务业高效发展的机理及对策研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="陈洁">陈洁</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="长沙理工大学">长沙理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL093">23BJL093</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="全球价值链博弈下中国制造业低端颠覆式创新路径与支持政策">全球价值链博弈下中国制造业低端颠覆式创新路径与支持政策</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="曾利飞">曾利飞</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="浙江工商大学">浙江工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL092">23BJL092</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="全国统一大市场构建下产业链现代化内生机制及有序推进策略研究">全国统一大市场构建下产业链现代化内生机制及有序推进策略研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="张良贵">张良贵</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东理工大学">山东理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL091">23BJL091</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="创新成果保护驱动生产性服务业高端延伸的理论机制与制度优化研究">创新成果保护驱动生产性服务业高端延伸的理论机制与制度优化研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="周游">周游</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="湖南财政经济学院">湖南财政经济学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL090">23BJL090</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="资源型城市产业生态系统韧性的测度与提升策略研究">资源型城市产业生态系统韧性的测度与提升策略研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="张晶">张晶</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="徐州工程学院">徐州工程学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL089">23BJL089</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="全球价值链数字化对中国服务业高质量发展的影响及推进策略研究">全球价值链数字化对中国服务业高质量发展的影响及推进策略研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="胡宗彪">胡宗彪</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中南财经政法大学">中南财经政法大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL088">23BJL088</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="数字经济驱动产业虚拟集群的机制及路径研究">数字经济驱动产业虚拟集群的机制及路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="唐业富">唐业富</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="广东科技学院">广东科技学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL087">23BJL087</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="我国制造业企业的数据孤岛破解机制与数据资产化路径研究">我国制造业企业的数据孤岛破解机制与数据资产化路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="赵馨燕">赵馨燕</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="云南民族大学">云南民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL086">23BJL086</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="消费主导型经济的形成机制与推进路径研究">消费主导型经济的形成机制与推进路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="孙豪">孙豪</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="浙江工商大学">浙江工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL085">23BJL085</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="全球价值链视角下国际产业转移的路径与经济影响研究">全球价值链视角下国际产业转移的路径与经济影响研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="国胜铁">国胜铁</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海商学院">上海商学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL084">23BJL084</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="产业链溢出视角下数字化发展对全要素生产率的影响及其机制研究">产业链溢出视角下数字化发展对全要素生产率的影响及其机制研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="李艳">李艳</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="清华大学">清华大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL083">23BJL083</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="新型举国体制促进产业突破性创新的理论机制与政策工具研究">新型举国体制促进产业突破性创新的理论机制与政策工具研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="刘淑琳">刘淑琳</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="广州大学">广州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJL082">23BJL082</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济学">理论经济学</span></td>
        <td width="320"><span title="国家能力促进经济赶超的程式化事实、理论逻辑与中国经验">国家能力促进经济赶超的程式化事实、理论逻辑与中国经验</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="郭金兴">郭金兴</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南开大学">南开大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="17B[GL0031]050">17BSH050</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="结构变迁视域中的乡土文化资源与村落治理机制研究">结构变迁视域中的乡土文化资源与村落治理机制研究</span></td>
        <td width="90"><span title="2017-07-03">2017-07-03</span></td>
        <td width="90"><span title="米莉">米莉</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="中南大学">中南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖南">湖南</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="结构变迁视域中的乡土文化资源与村落治理研究——以瑶山村落为个案">结构变迁视域中的乡土文化资源与村落治理研究——以瑶山村落为个案</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2022-12-29">2022-12-29</span></td>
        <td width="100" class="t03"><span title="20224254">20224254</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/611" data-ci-pagination-page="611" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/602" data-ci-pagination-page="602">602</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/603" data-ci-pagination-page="603">603</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/604" data-ci-pagination-page="604">604</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/605" data-ci-pagination-page="605">605</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/606" data-ci-pagination-page="606">606</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/607" data-ci-pagination-page="607">607</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/608" data-ci-pagination-page="608">608</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/609" data-ci-pagination-page="609">609</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/610" data-ci-pagination-page="610">610</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/611" data-ci-pagination-page="611">611</a><strong>612</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/613" data-ci-pagination-page="613">613</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/614" data-ci-pagination-page="614">614</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/615" data-ci-pagination-page="615">615</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/616" data-ci-pagination-page="616">616</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/617" data-ci-pagination-page="617">617</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/618" data-ci-pagination-page="618">618</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/619" data-ci-pagination-page="619">619</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/620" data-ci-pagination-page="620">620</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/621" data-ci-pagination-page="621">621</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/622" data-ci-pagination-page="622">622</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/613" data-ci-pagination-page="613" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
