"17FYS009","后期资助项目","艺术学","中国少数民族题材电影中的女性书写","2017-09-01","袁江名","副高级（副教授、副研究员等）","中央民族大学","艺术","教育部在京直属高校","中国少数民族题材电影中的女性书写","专著","2023-03-15","F20230219","山东大学出版社"
"18FKS026","后期资助项目","马列·科社","社会治理对主流意识形态建设的挑战及其对策研究","2018-01-01","同燕","副高级（副教授、副研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","社会治理对主流意识形态建设的挑战及其对策研究","专著","2023-02-16","F20230056"
"18BSH132","一般项目","社会学","“三西”地区扶贫移民社区治理经验研究","2018-06-20","郭占锋","正高级（教授、研究员等）","西北农林科技大学","陕西","教育部非在京直属/地方高校","1.“三西”地区扶贫移民社区治理经验研究报告； 2.“三西”地区扶贫移民社区治理经验研究论文集","研究报告","合格","2022-11-24","20223921"
"17FZX008","后期资助项目","哲学","张九成思想研究","2017-09-01","李春颖","副高级（副教授、副研究员等）","中国政法大学","教育部","教育部在京直属高校","张九成哲学思想研究","专著","2023-02-16","F20230003","中华书局"
"20FSHB010","后期资助项目","社会学","中国福利机构儿童养育的制度与伦理","钱霖亮","副高级（副教授、副研究员等）","东南大学","江苏","教育部非在京直属/地方高校","中国福利机构儿童养育的制度与伦理","专著","2023-06-29","F20230355","社会科学文献出版社"
"17BSH027","一般项目","社会学","西南民族地区“逆城镇化”移民动力及风险的社会学研究","2017-07-03","张慧","云南农业大学","云南","教育部非在京直属/地方高校","西南边疆民族地区“逆城镇化”移民动力及风险的社会学研究","研究报告","合格","2022-10-28","20223502"
"16CSH020","青年项目","社会学","少数民族传统道德优秀资源对当代青少年道德教育的作用研究","2016-06-16","胡西旦·吾甫","副高级（副教授、副研究员等）","喀什大学","新疆","教育部非在京直属/地方高校","新疆少数民族传统道德优秀资源在当代青年德育教育中的作用","论文集","合格","2023-06-29","20232328"
"17FJY013","后期资助项目","应用经济学","我国商业银行消费信贷运行机制研究","2017-09-01","龙海明","正高级（教授、研究员等）","湖南大学","湖南","教育部非在京直属/地方高校","我国商业银行消费信贷运行机制研究","专著","2022-12-22","F20220563","上海远东出版社"
"17FJL013","后期资助项目","理论经济学","研发投入、产品质量升级与经济增长","2017-09-01","李怀建","副高级（副教授、副研究员等）","江苏师范大学","江苏","教育部非在京直属/地方高校","研发投入、产品质量升级与经济增长：国际经验及对中国的启示","专著","2023-02-16","F20230058"
"18FYS024","后期资助项目","艺术学","敦煌汉简书写研究","2018-01-01","李逸峰","正高级（教授、研究员等）","郑州大学","艺术","教育部非在京直属/地方高校","敦煌汉简书写研究","专著","2023-05-30","F20230326","中华书局"
"18FZW044","后期资助项目","中国文学","中国现代通俗文学批评史论","2018-01-01","王木青","正高级（教授、研究员等）","安徽大学","安徽","教育部非在京直属/地方高校","中国现代通俗文学批评史论","专著","2022-12-22","F20220543","安徽大学出版社"
"18CSH023","青年项目","社会学","义务教育“择校高烧”的福利治理机制研究","2018-06-20","马高明","副高级（副教授、副研究员等）","浙江大学","浙江","教育部非在京直属/地方高校","义务教育“择校高烧”的福利治理研究","专著","合格","2023-01-10","20230159"
"17FZX013","后期资助项目","哲学","《宋元学案》综合研究","2017-09-01","连凡","副高级（副教授、副研究员等）","武汉大学","湖北","教育部非在京直属/地方高校","《宋元学案》综合研究","专著","2022-12-06","F20220560","湖北人民出版社"
"18FSH004","后期资助项目","社会学","国家治理体系和治理能力现代化视域下的程序观念百年演变及其当代价值","2018-01-01","涂明君","正高级（教授、研究员等）","中共天津市委党校","天津","地方党校","国家治理体系和治理能力现代化视域下的程序观念百年演变及其当代价值","专著","2022-12-08","F20220514","社会科学文献出版社"
"17FZW013","后期资助项目","中国文学","丝绸之路沿线民族小说叙事形式的文化意义研究","2017-09-01","韩春萍","副高级（副教授、副研究员等）","长安大学","陕西","教育部非在京直属/地方高校","丝绸之路沿线民族小说叙事形式的文化意义研究","专著","2022-12-22","F20220590","兰州大学出版社"
"18FZW057","后期资助项目","中国文学","明词特色及其历史生成研究","2018-01-01","王靖懿","副高级（副教授、副研究员等）","江苏师范大学","江苏","教育部非在京直属/地方高校","明词特色及其历史生成研究","专著","2022-11-24","F20220528","上海三联书店"
"17FYS031","后期资助项目","艺术学","沧海遗珠——汉文化视域下的未识别族群文化艺术搜集整理与研究","2017-09-01","侯李游美","正高级（教授、研究员等）","成都大学","艺术","教育部非在京直属/地方高校","沧海遗珠——汉文化视域下的未识别族群文化艺术搜集整理与研究","专著","2023-03-27","F20230221","四川大学出版社"
"17FJL014","后期资助项目","理论经济学","资源丰裕条件下创新与增长的机制扭曲与纠偏研究","2017-09-01","刘畅","中级（讲师、助理研究员等）","深圳大学","广东","教育部非在京直属/地方高校","资源丰裕条件下的经济增长与创新纠偏：理论分析与实践证据","专著","2022-11-22","F20220605","四川人民出版社"
"17FFX018","后期资助项目","法学","革新刑法理论 完善环境犯罪立法","2017-09-01","牛忠志","正高级（教授、研究员等）","山东科技大学","山东","教育部非在京直属/地方高校","革新刑法理论 完善环境犯罪立法","专著","2022-12-22","F20220550","山东大学出版社"
"17FJS002","后期资助项目","军事学","商周兵制研究","2017-09-01","李忠林","正高级（教授、研究员等）","陕西师范大学","军队","教育部非在京直属/地方高校","商周兵制研究","专著","2023-07-14","F20230424","中华书局"