"23BJL063","一般项目","理论经济学","多层次国际金融中心有序推进人民币国际化的机制与路径研究","2023-09-22","胡列曲","云南民族大学"
"23BJL062","一般项目","理论经济学","国内产业链智能化重塑与企业出口高质量发展","2023-09-22","赵楠","河南财经政法大学"
"20BSH062","一般项目","社会学","民族地区乡村旅游巩固脱贫攻坚成果的路径设计与政策支持研究","2020-09-22","黄国庆","正高级（教授、研究员等）","西南大学","重庆","教育部非在京直属/地方高校","民族地区乡村旅游巩固脱贫攻坚成果的路径设计与政策支持研究","研究报告","良好","2023-03-30","20231150"
"23BJL061","一般项目","理论经济学","碳边境调节机制CBAM下贸易结构转型与控排动态优化研究","2023-09-22","李秀珍","上海师范大学"
"23BJL060","一般项目","理论经济学","数字技术重塑供应链的机理、效应评估与中国对策研究","2023-09-22","史青","上海大学"
"23BJL059","一般项目","理论经济学","价值链分工下中国制造业数实融合的综合评估与政策优化研究","2023-09-22","高翔","上海对外经贸大学"
"23BJL058","一般项目","理论经济学","空间关联视角下国际贸易驱动劳动力市场效率与安全协同提升的研究","2023-09-22","周申","南开大学"
"21FZXB069","后期资助项目","哲学","马克思对浪漫派的超越：以破碎性整合与人的全面发展理论为核心","赵锦英","副高级（副教授、副研究员等）","山东大学","山东","教育部非在京直属/地方高校","马克思对浪漫派的超越：以破碎性整合与全面发展为核心","专著","2023-05-26","F20230303","北京师范大学出版社"
"23BJL057","一般项目","理论经济学","中美经贸摩擦对劳动力市场的影响机理及政策应对研究","2023-09-22","陈琳","华东师范大学"
"23BJL056","一般项目","理论经济学","跨境电商发展下国际贸易税收政策有效性与优化路径研究","2023-09-22","房超","浙江工商大学"
"23BJL055","一般项目","理论经济学","数字技术驱动的全球创新网络重塑对中国制造业价值链升级的影响研究","2023-09-22","杨晓亮","天津财经大学"
"23BJL054","一般项目","理论经济学","亚太区域数字贸易规则对服务价值链贸易的影响及中国对策研究","2023-09-22","喻春娇","湖北大学"
"23BJL053","一般项目","理论经济学","美国对华出口管制演化特征、跨境溢出效应与突围路径研究","2023-09-22","王开","上海财经大学"
"23BJL052","一般项目","理论经济学","“一带一路”背景下新能源产业链供应链的风险评估及韧性提升研究","2023-09-22","牟宗玉","青岛大学"
"23BJL051","一般项目","理论经济学","财政分权下县域经济发展对劳动力资源配置的影响、机制及优化路径分析","2023-09-22","谭静","上海大学"
"23BJL050","一般项目","理论经济学","乡村振兴战略背景下因病返贫户复活潜力机理、测评体系与推进路径研究","2023-09-22","施妍","杭州电子科技大学"
"23BJL049","一般项目","理论经济学","扩大第三支柱个人养老金覆盖率的助推机制及政策研究","2023-09-22","李倩倩","华侨大学"
"23BJL048","一般项目","理论经济学","机会公平视角下农村中低收入群体增收与福祉改善路径研究","2023-09-22","沈扬扬","北京师范大学"
"23BJL047","一般项目","理论经济学","新时代健全新就业形态社会保障体系研究","2023-09-22","谭日辉","北京市社会科学院"
"23BJL046","一般项目","理论经济学","中等收入家庭发展韧性的多维测度、影响因素及提升路径研究","2023-09-22","宋明月","山东师范大学"