"21CSH008","青年项目","社会学","构建我国国际化社区治理共同体的现实困境与实现路径研究","2021-09-24","马萧","华东理工大学","上海"
"21CSH007","青年项目","社会学","“三权分置”背景下水权流动对乡村治理的挑战与对策研究","2021-09-24","李华","太原理工大学","山西"
"21CSH006","青年项目","社会学","超大城市犯罪空间的形成机制与防控策略研究","2021-09-24","张延吉","福州大学","福建"
"21CSH005","青年项目","社会学","基于多源时空数据的犯罪风险预警模式研究","2021-09-24","石拓","北京警察学院","北京"
"21CSH004","青年项目","社会学","德国古典社会学中的共同体思想研究","2021-09-24","张巍卓","中国人民大学","教育部"
"21CSH003","青年项目","社会学","历史社会学视角下农地“三权分置”的形塑机制和效应研究","2021-09-24","陈颀","华中科技大学","湖北"
"21CSH002","青年项目","社会学","外源性组织嵌入乡村社会的民国经验与启示","2021-09-24","陈旭华","哈尔滨工业大学","黑龙江"
"21CSH001","青年项目","社会学","中国农村社会工作史研究","2021-09-24","徐其龙","广西师范大学","广西"
"21BSH167","一般项目","社会学","互联网慈善捐赠中的助推机制与行为分析研究","2021-09-24","江程铭","浙江工业大学","浙江"
"21BSH166","一般项目","社会学","易地扶贫搬迁社区空间重构与福利再生产研究","2021-09-24","陆影","山东省社会科学界联合会","山东"
"21BSH165","一般项目","社会学","移动互联时代的“指尖公益”模式创新研究","2021-09-24","钱晓田","南京邮电大学","江苏"
"21BSH164","一般项目","社会学","第三次分配中民众慈善捐赠行为的影响机制与促进策略研究","2021-09-24","李向健","常州大学","江苏"
"21BSH163","一般项目","社会学","乡村振兴背景下城乡互益性养老的实现路径研究","2021-09-24","李俏","江南大学","江苏"
"21BSH162","一般项目","社会学","社会工作参与重大突发事件应急管理的合法性困境研究","2021-09-24","黄红","黑龙江省社会科学院","黑龙江"
"21BSH161","一般项目","社会学","基于情感视角提升失独老人生活质量的社会工作介入研究","2021-09-24","张宇迪","北京科技大学","教育部"
"21BSH160","一般项目","社会学","苏南地区生态转型中的社会“自组织”研究","2021-09-24","宋言奇","苏州大学","江苏"
"21BSH159","一般项目","社会学","智慧养老服务体系中的科技融入与实践效果研究","2021-09-24","林文亿","暨南大学","广东"
"21BSH158","一般项目","社会学","抗逆力视角下传染病患者的心理健康及干预研究","2021-09-24","周广玉","北京大学","教育部"
"21BSH157","一般项目","社会学","风险社会视域下不确定规则学习的特点、效应与干预研究","2021-09-24","刘长江","南京师范大学","江苏"
"21BSH156","一般项目","社会学","重大突发事件中“心理台风眼”效应机制及干预措施研究","2021-09-24","王霏","厦门大学","福建"