"17CSH006","青年项目","社会学","媒体不良报道对儿童霸凌心理的负面效应与应对策略研究","2017-07-03","张骞","副高级（副教授、副研究员等）","西南大学","重庆","教育部非在京直属/地方高校","1.动画片、视频游戏对儿童霸凌（攻击）心理及行为的影响及应对策略； 2.媒体不良报道对儿童霸凌心理的负面效应与应对策略研究","论文集","合格","2022-02-24","20220729"
"17BSH132","一般项目","社会学","家族所有权对民营企业慈善行为的影响研究","2017-07-03","李前兵","正高级（教授、研究员等）","淮阴工学院","江苏","教育部非在京直属/地方高校","家族所有权对民营企业慈善行为的影响研究","研究报告","合格","2022-04-29","20221328"
"18BSH110","一般项目","社会学","中国大型工程企业在“一带一路”沿线国家的社会责任与品牌形象协同创新机制研究","2018-06-20","舒欢","副高级（副教授、副研究员等）","河海大学","江苏","教育部非在京直属/地方高校","中国大型工程企业在“一带一路”沿线国家的社会责任与品牌形象协同创新机制研究报告","研究报告","合格","2022-04-30","20221327"
"18BSH077","一般项目","社会学","藏族朝圣人群出行组织与引导研究","2018-06-20","程刚","正高级（教授、研究员等）","西藏大学","西藏","教育部非在京直属/地方高校","藏族朝圣人群出行组织与引导研究","研究报告","合格","2022-04-29","20221519"
"17CSH009","青年项目","社会学","地权变革背景下农村治理转型与机制创新研究","2017-07-03","杨磊","副高级（副教授、副研究员等）","中南财经政法大学","湖北","教育部非在京直属/地方高校","1.地权变革背景下农村治理转型与机制创新研究； 2.地权变革背景下农村治理转型与机制创新研究","研究报告","良好","2022-05-26","20221773"
"16XSH003","西部项目","社会学","基于信息网络的反恐预警体系架构及关键问题研究","2016-06-16","袁宏国","正高级（教授、研究员等）","武警警官学院","军队","军队系统","基于信息网络的反恐预警体系架构及关键问题研究","研究报告","合格","2022-02-07","20220063"
"18CSH040","青年项目","社会学","医患信任的社会影响因素及其干预研究","2018-06-20","池上新","副高级（副教授、副研究员等）","深圳大学","广东","教育部非在京直属/地方高校","医患信任的社会影响因素及对策研究","研究报告","良好","2022-04-30","20221453"
"17BSH001","一般项目","社会学","明清至民国地方善举的历史人类学研究","2017-07-03","张佩国","正高级（教授、研究员等）","上海交通大学","上海","教育部非在京直属/地方高校","明清至民国时期地方善举的历史人类学研究","论文集","合格","2022-04-30","20221318"
"17CSH061","青年项目","社会学","我国家庭慈善捐赠的激励模型与政策体系构建研究","2017-07-03","杨永娇","副高级（副教授、副研究员等）","重庆大学","重庆","教育部非在京直属/地方高校","我国家庭慈善捐赠的激励模型与政策体系构建研究","研究报告","良好","2022-04-29","20221486"
"19CSH048","青年项目","社会学","利他行为得到回报的双路径机制研究","2019-07-15","冯琳琳","中级（讲师、助理研究员等）","山东理工大学","山东","教育部非在京直属/地方高校","利他行为得到回报的双路径机制研究","研究报告","合格","2022-05-26","20221734"
"18XSH013","西部项目","社会学","三峡库区旅游扶贫风险与返贫干预机制研究","2018-06-20","王昕","正高级（教授、研究员等）","重庆师范大学","重庆","教育部非在京直属/地方高校","1.《三峡库区旅游扶贫风险与返贫干预机制研究》研究报告； 2.三峡库区旅游扶贫风险与返贫干预机制研究论文集","研究报告","合格","2022-04-29","20221493"
"17XSH009","西部项目","社会学","长江三峡地区中医药学术流派传承研究","2017-06-30","陈代斌","正高级（教授、研究员等）","重庆三峡医药高等专科学校","重庆","教育部非在京直属/地方高校","长江三峡地区中医药学术流派传承研究","专著","良好","2022-04-29","20221491"
"16AZD034","重点项目","新闻学与传播学","当代民粹主义思潮最新发展动态及其社会治理研究","2016-11-16","陈龙","正高级（教授、研究员等）","苏州大学","江苏","教育部非在京直属/地方高校","当代民粹主义思潮的最新发展动态及其社会治理研究","专著","良好","2022-08-24","20222672"
"18BSH171","一般项目","社会学","乡村振兴战略下留守老人福祉困境与治理研究","2018-06-20","秦永超","副高级（副教授、副研究员等）","洛阳师范学院","河南","教育部非在京直属/地方高校","乡村振兴战略下留守老人福祉困境与治理研究","研究报告","合格","2022-05-31","20221749"
"15BSH011","一般项目","社会学","仪式、社会团结与合作：合作困境的涂尔干之解","2015-06-16","陶林","副高级（副教授、副研究员等）","北京大学","教育部","教育部在京直属高校","仪式、社会团结与合作——探索合作困境的涂尔干之解","论文集","合格","2022-05-31","20221545"
"17BSH084","一般项目","社会学","社会分层视角下反腐败政策的政治效应研究","2017-07-03","徐法寅","中级（讲师、助理研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","反腐败政策的政治效应：政策效能感和认同感与政治支持和政治参与","专著","合格","2022-08-24","20222559"
"16BSH032","一般项目","社会学","公共空间生产与城市社区公共性建构研究","2016-06-16","杨建科","正高级（教授、研究员等）","西安交通大学","陕西","教育部非在京直属/地方高校","公共空间生产与城市社区公共性建构","专著","合格","2022-03-31","20221187"
"17BSH025","一般项目","社会学","失信行为道德的社会学理论与实证研究","2017-07-03","鲁良","副高级（副教授、副研究员等）","湖南师范大学","湖南","教育部非在京直属/地方高校","失信行为道德的社会学理论与实证研究","专著","合格","2022-07-26","20222427"
"18CSH005","青年项目","社会学","基于大数据的超大城市社区公共服务设施公平配置与精准治理研究","2018-06-20","葛天任","副高级（副教授、副研究员等）","同济大学","上海","教育部非在京直属/地方高校","1.迈向公平城市：基于大数据的超大城市公平规划与精准治理研究； 2.迈向公平城市：基于大数据的超大城市公平规划与精准治理研究","研究报告","良好","2022-05-26","20221657"
"16CSH007","青年项目","社会学","旧城改造与城市基层社会治理研究","2016-06-16","施芸卿","副高级（副教授、副研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","后开发时代的城市更新与基层治理","专著","合格","2021-12-30","20213861"