 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="13CSH073">13CSH073</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="农村基督徒政治认知的社会-文化-心理机制研究">农村基督徒政治认知的社会-文化-心理机制研究</span></td>
        <td width="90"><span title="2013-06-14">2013-06-14</span></td>
        <td width="90"><span title="徐凯">徐凯</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="洛阳师范学院">洛阳师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="河南">河南</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="农村基督徒政治认知的社会–文化–心理机制研究">农村基督徒政治认知的社会–文化–心理机制研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-26">2020-02-26</span></td>
        <td width="100" class="t03"><span title="20200653">20200653</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XSH013">13XSH013</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="内蒙古农牧民工群体的社会网络与文化认同研究">内蒙古农牧民工群体的社会网络与文化认同研究</span></td>
        <td width="90"><span title="2013-06-15">2013-06-15</span></td>
        <td width="90"><span title="魏霞">魏霞</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="内蒙古师范大学">内蒙古师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="内蒙古">内蒙古</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="内蒙古农牧民工群体的社会网络与文化认同研究">内蒙古农牧民工群体的社会网络与文化认同研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-06-19">2020-06-19</span></td>
        <td width="100" class="t03"><span title="20202719">20202719</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XSH030">13XSH030</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="藏彝走廊自然灾害及其应对经验的人类学研究">藏彝走廊自然灾害及其应对经验的人类学研究</span></td>
        <td width="90"><span title="2013-06-15">2013-06-15</span></td>
        <td width="90"><span title="张原">张原</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="西南民族大学">西南民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="四川">四川</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="栖居“地势”中的弹韧性营造  ——藏彝走廊自然灾害及其应对经验的人类学研究">栖居“地势”中的弹韧性营造  ——藏彝走廊自然灾害及其应对经验的人类学研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-07">2020-02-07</span></td>
        <td width="100" class="t03"><span title="20200966">20200966</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14ASH001">14ASH001</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="扩大利益交汇点与凝聚社会共识研究——新时期的社会信任构建">扩大利益交汇点与凝聚社会共识研究——新时期的社会信任构建</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="赵文龙">赵文龙</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="西安交通大学">西安交通大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西">陕西</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="利益协调、共识凝聚与社会信任构建">利益协调、共识凝聚与社会信任构建</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-07-30">2020-07-30</span></td>
        <td width="100" class="t03"><span title="20203334">20203334</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14ASH002">14ASH002</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="韦伯与中国文化研究">韦伯与中国文化研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="苏国勋">苏国勋</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="哈尔滨工程大学">哈尔滨工程大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="黑龙江">黑龙江</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="创见与误读：重思韦伯中国研究">创见与误读：重思韦伯中国研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-05-11">2020-05-11</span></td>
        <td width="100" class="t03"><span title="20202353">20202353</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14ASH003">14ASH003</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="西部社会学的理论、方法和议题研究">西部社会学的理论、方法和议题研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="陈文江">陈文江</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="兰州大学">兰州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="甘肃">甘肃</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="西部社会学的理论、方法和议题">西部社会学的理论、方法和议题</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-21">2020-02-21</span></td>
        <td width="100" class="t03"><span title="20201090">20201090</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14ASH005">14ASH005</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="当代中国社会治理的价值取向与体制创新研究">当代中国社会治理的价值取向与体制创新研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="王道勇">王道勇</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="中共中央党校（国家行政学院）">中共中央党校（国家行政学院）</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="党校">党校</span></td>
        <td width="90"><span title="中央党校">中央党校</span></td>
        <td width="240" class="t03"><span title="社会合作：基本理论与实证研究">社会合作：基本理论与实证研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-05-26">2020-05-26</span></td>
        <td width="100" class="t03"><span title="20202307">20202307</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14ASH008">14ASH008</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="农民工从“嵌入态”生存到融入城市的推进机制研究">农民工从“嵌入态”生存到融入城市的推进机制研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="王铁">王铁</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="武汉市社会科学院">武汉市社会科学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北">湖北</span></td>
        <td width="90"><span title="地方社会科学院">地方社会科学院</span></td>
        <td width="240" class="t03"><span title="农民工从“嵌入态”生存到融入城市的推进机制研究">农民工从“嵌入态”生存到融入城市的推进机制研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-10">2020-02-10</span></td>
        <td width="100" class="t03"><span title="20200755">20200755</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14ASH009">14ASH009</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="身份秩序视阈中农民工的尊严诉求与社会政策建构研究">身份秩序视阈中农民工的尊严诉求与社会政策建构研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="方向新">方向新</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="湖南省社会科学院">湖南省社会科学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖南">湖南</span></td>
        <td width="90"><span title="地方社会科学院">地方社会科学院</span></td>
        <td width="240" class="t03"><span title="身份秩序视阈中农民工的尊严诉求与社会政策建构研究">身份秩序视阈中农民工的尊严诉求与社会政策建构研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-09-28">2020-09-28</span></td>
        <td width="100" class="t03"><span title="20203893">20203893</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14ASH012">14ASH012</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="产业升级背景下高新技术人才流动规律与城市人才竞争优势研究">产业升级背景下高新技术人才流动规律与城市人才竞争优势研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="王宁">王宁</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="中山大学">中山大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广东">广东</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="产业升级背景下高新技术人才流动规律与城市人才竞争优势研究">产业升级背景下高新技术人才流动规律与城市人才竞争优势研究</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-05-21">2020-05-21</span></td>
        <td width="100" class="t03"><span title="20202496">20202496</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14ASH014">14ASH014</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="现代化背景下的本土社会心理学研究">现代化背景下的本土社会心理学研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="方文">方文</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="北京大学">北京大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="教育部">教育部</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="《文化自觉之心》">《文化自觉之心》</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-04">2020-02-04</span></td>
        <td width="100" class="t03"><span title="20200003">20200003</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14ASH015">14ASH015</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="灾害记忆传承的跨文化比较研究">灾害记忆传承的跨文化比较研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="王晓葵">王晓葵</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title="灾害文化研究[GL0001]-空间、仪式、口头传承与记忆框架">灾害文化研究[GL0001]-空间、仪式、口头传承与记忆框架</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-05">2020-02-05</span></td>
        <td width="100" class="t03"><span title="20200284">20200284</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BSH001">14BSH001</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="公民教育与国家认同研究">公民教育与国家认同研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="柯佳敏">柯佳敏</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="重庆师范大学">重庆师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="重庆">重庆</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="公民教育促进国家认同研究">公民教育促进国家认同研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-03-25">2020-03-25</span></td>
        <td width="100" class="t03"><span title="20201664">20201664</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BSH002">14BSH002</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="理论自觉视角下的国家认同与民族认同研究">理论自觉视角下的国家认同与民族认同研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="奂平清">奂平清</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="中国人民大学">中国人民大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="教育部">教育部</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="理论自觉视角下的国家认同与民族认同研究">理论自觉视角下的国家认同与民族认同研究</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-05-28">2020-05-28</span></td>
        <td width="100" class="t03"><span title="20202283">20202283</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BSH004">14BSH004</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="社会风险视阈下创新社会治理机制研究">社会风险视阈下创新社会治理机制研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="沈一兵">沈一兵</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="南京航空航天大学">南京航空航天大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="社会风险的演变与治理机制的创新">社会风险的演变与治理机制的创新</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-04-07">2020-04-07</span></td>
        <td width="100" class="t03"><span title="20201975">20201975</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BSH005">14BSH005</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="香港民间商会在社会治理中的功能研究">香港民间商会在社会治理中的功能研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="吴巧瑜">吴巧瑜</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="华南师范大学">华南师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广东">广东</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="香港民间商会在社会治理中的功能研究——基于香港潮州商会的个案分析">香港民间商会在社会治理中的功能研究——基于香港潮州商会的个案分析</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-03-25">2020-03-25</span></td>
        <td width="100" class="t03"><span title="20201612">20201612</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BSH013">14BSH013</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="当前中国社会秩序的价值基础研究">当前中国社会秩序的价值基础研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="于树贵">于树贵</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="苏州大学">苏州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="责任型正义：当前中国社会秩序的价值基础">责任型正义：当前中国社会秩序的价值基础</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-03-20">2020-03-20</span></td>
        <td width="100" class="t03"><span title="20201412">20201412</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BSH016">14BSH016</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="社会资本转型视域下社会治理体制创新研究">社会资本转型视域下社会治理体制创新研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="蔡益群">蔡益群</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title=""></span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title="契合与冲突：近代以来变化中的社会资本与社会治理体制">契合与冲突：近代以来变化中的社会资本与社会治理体制</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-03-09">2020-03-09</span></td>
        <td width="100" class="t03"><span title="20201486">20201486</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BSH021">14BSH021</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="重大水利工程项目决策社会稳定风险评估的公众参与机制研究">重大水利工程项目决策社会稳定风险评估的公众参与机制研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="华坚">华坚</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="河海大学">河海大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="重大水利工程项目决策社会稳定风险评估的公众参与机制研究">重大水利工程项目决策社会稳定风险评估的公众参与机制研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-03-13">2020-03-13</span></td>
        <td width="100" class="t03"><span title="20201367">20201367</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BSH023">14BSH023</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="基于人力资本的我国代际收入流动机制与公共政策研究">基于人力资本的我国代际收入流动机制与公共政策研究</span></td>
        <td width="90"><span title="2014-06-11">2014-06-11</span></td>
        <td width="90"><span title="黎煦">黎煦</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="首都经济贸易大学">首都经济贸易大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="基于人力资本的我国代际收入流动机制与公共政策研究">基于人力资本的我国代际收入流动机制与公共政策研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2020-02-10">2020-02-10</span></td>
        <td width="100" class="t03"><span title="20200079">20200079</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/689" data-ci-pagination-page="689" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/680" data-ci-pagination-page="680">680</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/681" data-ci-pagination-page="681">681</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/682" data-ci-pagination-page="682">682</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/683" data-ci-pagination-page="683">683</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/684" data-ci-pagination-page="684">684</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/685" data-ci-pagination-page="685">685</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/686" data-ci-pagination-page="686">686</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/687" data-ci-pagination-page="687">687</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/688" data-ci-pagination-page="688">688</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/689" data-ci-pagination-page="689">689</a><strong>690</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/691" data-ci-pagination-page="691">691</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/692" data-ci-pagination-page="692">692</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/693" data-ci-pagination-page="693">693</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/694" data-ci-pagination-page="694">694</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/695" data-ci-pagination-page="695">695</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/696" data-ci-pagination-page="696">696</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/697" data-ci-pagination-page="697">697</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/698" data-ci-pagination-page="698">698</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/699" data-ci-pagination-page="699">699</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/700" data-ci-pagination-page="700">700</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/691" data-ci-pagination-page="691" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
