"17BSH082","一般项目","社会学","关系与契约互补的乡村治理研究","2017-07-03","毛国民","正高级（教授、研究员等）","广东外语外贸大学","广东","教育部非在京直属/地方高校","关系与契约互补的乡村治理","专著","合格","2022-08-24","20222754"
"17CSH059","青年项目","社会学","农村贫困残疾人结构化脱贫机制研究","2017-07-03","章敏敏","副高级（副教授、副研究员等）","中共天津市委党校","天津","地方党校","1.我国农村贫困残疾人结构化脱贫机制研究； 2.农村贫困残疾人脱贫的困境与对策","研究报告","良好","2022-06-29","20221949"
"17BSH026","一般项目","社会学","雾霾天气持续下城市居民的社会心态及其引导研究","2017-07-03","方纲","副高级（副教授、副研究员等）","西南交通大学","四川","教育部非在京直属/地方高校","雾霾天气持续下城市居民的社会心态及其引导研究","研究报告","合格","2022-06-29","20222160"
"19BSH123","一般项目","社会学","中低收入家庭获得感的心理影响机制及提升策略研究","2019-07-15","王道阳","正高级（教授、研究员等）","安徽师范大学","安徽","教育部非在京直属/地方高校","中低收入家庭获得感的心理影响机制及提升策略研究","专著","合格","2022-07-29","20222366"
"18BSH160","一般项目","社会学","西南乡村0—3岁儿童养育和照料的社区整合机制研究","2018-06-20","李树燕","副高级（副教授、副研究员等）","昆明学院","云南","教育部非在京直属/地方高校","西南乡村0-3岁儿童养育和照料的社区整合机制研究","研究报告","合格","2022-06-24","20222168"
"16BSH049","一般项目","社会学","台湾社区营造经验对传统村落文化生态整体建设的借鉴研究","2016-06-16","李志勇","正高级（教授、研究员等）","苏州科技大学","江苏","教育部非在京直属/地方高校","台湾社区营造经验对传统村落文化生态整体建设的借鉴研究","专著","良好","2022-06-29","20222022"
"17BSH044","一般项目","社会学","建立城乡统一的社会养老保障制度体系研究","2017-07-03","凌文豪","正高级（教授、研究员等）","河南大学","河南","教育部非在京直属/地方高校","建立城乡统一社会养老保障制度体系建设研究","研究报告","良好","2022-03-31","20221059"
"16BSH060","一般项目","社会学","我国老年女性社会资本现状及其对健康影响研究","2016-06-16","夏辛萍","副高级（副教授、副研究员等）","广西科技大学","广西","教育部非在京直属/地方高校","我国老年女性社会资本状况及其对健康影响研究","研究报告","合格","2022-02-24","20220718"
"16CSH058","青年项目","社会学","云南边境少数民族村落“留守儿童”的现状、问题及对策研究","2016-06-16","丁桂芳","副高级（副教授、副研究员等）","云南民族大学","云南","教育部非在京直属/地方高校","云南边境少数民族村落“留守儿童”的现状、问题与对策研究","研究报告","合格","2022-02-28","20220778"
"17BSH146","一般项目","社会学","产业转移背景下企业劳动体制变迁与工人权利保护研究","2017-07-03","黄岩","正高级（教授、研究员等）","华南理工大学","广东","教育部非在京直属/地方高校","1.1. 产业转移背景下企业劳动体制变迁与工人权利保护研究； 2.罢工事件原因及对策建议","专著","无（免于鉴定）","2022-04-15","20221446"
"16BSH129","一般项目","社会学","社会工作介入未成年人网络犯罪治理机制研究","2016-06-16","王金山","正高级（教授、研究员等）","河南财经政法大学","河南","教育部非在京直属/地方高校","社会工作介入未成年人网络犯罪治理机制研究","研究报告","良好","2022-05-26","20221739"
"18BSH052","一般项目","社会学","深度贫困地区精准扶贫长效机制研究","2018-06-20","袁金辉","正高级（教授、研究员等）","中共中央党校（国家行政学院）","党校","中央党校","深度贫困地区精准扶贫长效机制研究","研究报告","合格","2022-05-26","20221593"
"16BSH100","一般项目","社会学","儿童期留守经历对其成人初期生活质量影响的长期追踪研究","2016-06-16","王晓华","正高级（教授、研究员等）","北京师范大学","教育部","教育部在京直属高校","童年期留守经历对成人初期发展的长期影响","研究报告","合格","2022-05-31","20221554"
"17CSH002","青年项目","社会学","锚定法在社会调查中的应用与评估","2017-07-03","吴琼","副高级（副教授、副研究员等）","北京大学","教育部","教育部在京直属高校","1.主观福祉测量与评价标准； 2.问卷调查中的主观数据：评价标准的异质性及其影响","论文集","合格","2022-06-29","20221905"
"18CSH063","青年项目","社会学","农村互助养老长效机制理论建构与路径优化研究","2018-06-20","王辉","副高级（副教授、副研究员等）","重庆大学","重庆","教育部非在京直属/地方高校","农村互助养老长效机制理论构建与路径优化研究","研究报告","无（免于鉴定）","2022-04-26","20221488"
"18BSH102","一般项目","社会学","“党社关系”的多重形态及其对社会组织发展的影响研究","2018-06-20","唐文玉","正高级（教授、研究员等）","华东政法大学","上海","教育部非在京直属/地方高校","“党社关系”的多重形态及其对社会组织发展的影响研究","研究报告","良好","2022-06-20","20221993"
"19BSH164","一般项目","社会学","公私合作视角下的农民养老福利可及性问题研究","2019-07-15","赵定东","正高级（教授、研究员等）","杭州师范大学","浙江","教育部非在京直属/地方高校","公私合作视角下的农民养老福利可及性问题研究","专著","良好","2022-05-26","20221695"
"16BSH057","一般项目","社会学","基于数据包络分析法的城市非营利性养老机构服务绩效评价研究","2016-06-16","李文涛","正高级（教授、研究员等）","大连大学","辽宁","教育部非在京直属/地方高校","基于数据包络分析法的城市非营利性养老机构服务绩效评价研究","研究报告","合格","2022-07-27","20222287"
"16BSH132","一般项目","社会学","劳务输出大省农民工回流与农村养老资源配置研究","2016-06-16","胡俊波","副高级（副教授、副研究员等）","四川省社会科学院","四川","地方社会科学院","劳务输出大省农民工回流与农村养老资源配置研究","研究报告","合格","2022-02-07","20220330"
"16AZD023","重点项目","法学","“一带一路”战略的海外中国公民权益保护的法律供给机制研究","2016-11-16","蒋新苗","正高级（教授、研究员等）","湖南师范大学","湖南","教育部非在京直属/地方高校","“一带一路”海外中国公民权益保护的法律对策","研究报告","合格","2022-08-24","20222744"