"23BDJ038","一般项目","党史·党建","新时代基层形式主义治理机制研究","2023-09-22","耿海霞","中共哈尔滨市委党校"
"23BDJ037","一般项目","党史·党建","新时代走好网上群众路线的制度化研究","2023-09-22","时伟","中共江苏省委党校"
"23BDJ036","一般项目","党史·党建","有效纠治形式主义的制度创新研究","2023-09-22","谢忠平","中共天津市委党校"
"23BDJ035","一般项目","党史·党建","领导干部“能上不能下”难题破解研究","2023-09-22","李明","中共上海市委党校"
"23BDJ034","一般项目","党史·党建","促进基层干部担当作为的激励机制与容错机制研究","2023-09-22","杜兴洋","中南财经政法大学"
"23BDJ033","一般项目","党史·党建","中国式现代化进程中干部担当作为研究","2023-09-22","胡硕兵","中国井冈山干部学院"
"23BDJ032","一般项目","党史·党建","人情关系“围猎”领导干部的生成路径及阻断策略研究","2023-09-22","李照作","郑州大学"
"23BDJ031","一般项目","党史·党建","数字化时代破解“大党独有难题”的理论与实践创新研究","2023-09-22","郭建文","贵州师范学院"
"23BDJ030","一般项目","党史·党建","“纪监审”协同机制研究","2023-09-22","赵军锋","南京审计大学"
"23BDJ029","一般项目","党史·党建","领导干部社会交往监督机制研究","2023-09-22","李萌","北京科技大学"
"23BDJ028","一般项目","党史·党建","党性党风党纪一起抓的逻辑与路径研究","2023-09-22","赵慧礼","广西科技大学"
"23BDJ027","一般项目","党史·党建","整体性治理视阈下行贿行为惩处与预防体系建设研究","2023-09-22","缪国书","中南财经政法大学"
"23BDJ026","一般项目","党史·党建","自我革命视阈下防治“灯下黑”的逻辑机理及效能提升研究","2023-09-22","贺海峰","中共安徽省委党校（安徽行政学院）"
"23BDJ025","一般项目","党史·党建","新型腐败和隐性腐败的特点、规律及治理策略研究","2023-09-22","何旗","中山大学"
"23BDJ024","一般项目","党史·党建","以党的自我革命引领社会革命方法论研究","2023-09-22","康厚德","西南交通大学"
"18CSH003","青年项目","社会学","中国传统耻感文化及其现代转型的历史社会学研究","2018-06-20","王佳鹏","副高级（副教授、副研究员等）","南京大学","江苏","教育部非在京直属/地方高校","中国传统耻感文化及其现代转型的社会学研究","专著","合格","2023-02-28","20230560"
"23BDJ023","一般项目","党史·党建","新时代中国共产党以历史主动精神推进自我革命研究","2023-09-22","郝潞霞","北京交通大学"
"23BDJ022","一般项目","党史·党建","解决“大党独有难题”的长效机制研究","2023-09-22","唐小芹","湖南科技大学"
"23BDJ021","一般项目","党史·党建","中国共产党自我革命的百年探索与历史经验研究","2023-09-22","王康","杭州师范大学"
"23BDJ020","一般项目","党史·党建","坚持和加强党对地方银行全面领导的落实机制研究","2023-09-22","夏蜀","云南财经大学"