"21BSH139","一般项目","社会学","幸福老龄化导向下的老年照料供需联动机制与政策支持研究","刘西国","正高级（教授、研究员等）","济南大学","山东","教育部非在京直属/地方高校","幸福老龄化导向下的老年照料供需联动机制与政策支持研究","研究报告","良好","2023-02-28","20230635"
"23BKS125","一般项目","马列·科社","强人工智能的网络意识形态风险和治理仿真研究","2023-09-22","何凌南","中山大学"
"23BKS124","一般项目","马列·科社","构建数字命运共同体的战略意蕴与实现路径","2023-09-22","罗理章","福建师范大学"
"23BKS123","一般项目","马列·科社","马克思主义在中国早期传播的苏俄渠道研究（1917—1927）","2023-09-22","邱辰禧","嘉兴学院"
"23BKS122","一般项目","马列·科社","数字媒介时代主流意识形态认同的视觉转向研究","2023-09-22","邓伯军","南京航空航天大学"
"23BKS121","一般项目","马列·科社","人工智能时代网络意识形态风险防范机制研究","2023-09-22","管秀雪","江苏师范大学"
"23BKS120","一般项目","马列·科社","资本技术系统化权力及其批判研究","2023-09-22","严静峰","杭州师范大学"
"23BKS119","一般项目","马列·科社","数字时代社会主义意识形态引领力研究","2023-09-22","刘亚琼","中央财经大学"
"23BKS118","一般项目","马列·科社","算法推荐的意识形态风险及治理路径研究","2023-09-22","揭晓","广东工业大学"
"23BKS117","一般项目","马列·科社","世界历史视阈下中国式现代化叙事研究","2023-09-22","张永刚","华南师范大学"
"23BKS116","一般项目","马列·科社","文明、平等、互鉴、对话、包容视阈下“西方中心论”批判研究","2023-09-22","宋小红","贵州师范大学"
"23BKS115","一般项目","马列·科社","新时代意识形态话语权的战略问题研究","2023-09-22","赵勇","华东师范大学"
"23BKS114","一般项目","马列·科社","科技伦理治理的理论建构和实践路径研究","2023-09-22","杜斌","西南科技大学"
"23BKS113","一般项目","马列·科社","中华文明精神标识研究","2023-09-22","曹芳","西安交通大学"
"23BKS112","一般项目","马列·科社","网络文化建设的理论创新研究","2023-09-22","邓海林","南京财经大学"
"23BKS111","一般项目","马列·科社","推进社会主义文化强国建设的理论和实践研究","2023-09-22","吴宁宁","华北电力大学"
"23BKS110","一般项目","马列·科社","新时代党的文艺工作理论建构和学理阐释研究","2023-09-22","姜汪维","河北工业大学"
"23BKS109","一般项目","马列·科社","丰富人民精神世界视阈下的道德建设研究","2023-09-22","宋成鑫","东北林业大学"
"23BKS108","一般项目","马列·科社","教育科技人才一体化发展的理论建构和实践机制研究","2023-09-22","陈超凡","福建师范大学"
"23BKS107","一般项目","马列·科社","中华民族共同体意识下黄河国家文化公园阐释与展示体系建构研究","2023-09-22","程圩","西北工业大学"