"17FFX010","后期资助项目","法学","死刑适用中认知偏差及其治理研究","2017-09-01","查国防","副高级（副教授、副研究员等）","中原工学院","河南","教育部非在京直属/地方高校","《死刑适用中认知偏差及其治理研究》","专著","2022-10-14","F20220496"
"17FZZ002","后期资助项目","政治学","中国发展策略转型研究","2017-09-01","刘金程","副高级（副教授、副研究员等）","中国矿业大学（北京）","教育部","教育部在京直属高校","中国发展策略转型研究","专著","2022-10-14","F20220490"
"17BSH119","一般项目","社会学","增能理论视角下城市失独父母的生存压力与社会支持研究","2017-07-03","余桂林","正高级（教授、研究员等）","武汉科技大学","湖北","教育部非在京直属/地方高校","1.增能理论视角下城市失独父母生存压力和社会支持； 2.已发表的关于失独父母相关论文和申请的专利","研究报告","合格","2023-01-31","20230225"
"17FFX019","后期资助项目","法学","法条的结构与设置","2017-09-01","刘风景","正高级（教授、研究员等）","华东政法大学","上海","教育部非在京直属/地方高校","法条的结构与设置","专著","2023-04-13","F20230260"
"18FYS009","后期资助项目","艺术学","中国早期电影表演综论（1905-1949）","2018-01-01","王涛","副高级（副教授、副研究员等）","南昌大学","艺术","教育部非在京直属/地方高校","中国早期电影表演史（1905—1949）","专著","2022-11-22","F20220594","社会科学文献出版社"
"17FZW049","后期资助项目","中国文学","西学东渐前后的传记之争","2017-09-01","吴海","副高级（副教授、副研究员等）","中山大学","广东","教育部非在京直属/地方高校","西学东渐前后的传记之争","专著","2023-02-27","F20230035","上海古籍出版社"
"17FWW005","后期资助项目","外国文学","中国20世纪欧美现代主义诗歌译介史论","2017-09-01","耿纪永","正高级（教授、研究员等）","北京交通大学","教育部","教育部在京直属高校","中国20世纪欧美现代主义诗歌译介史稿","专著","2022-10-31","F20220506","中国人民大学出版社"
"17FWW007","后期资助项目","外国文学","蓝芳威朝鲜诗选校考","2017-09-01","俞士玲","正高级（教授、研究员等）","南京大学","江苏","教育部非在京直属/地方高校","蓝芳威朝鲜诗选校考","专著","2023-03-30","F20230100","四川人民出版社"
"17FFX037","后期资助项目","法学","交易网络化与经济刑法变革","2017-09-01","涂龙科","正高级（教授、研究员等）","上海社会科学院","上海","地方社会科学院","交易网络化与经济刑法变革","专著","2023-03-27","F20230089","法律出版社"
"18BSH078","一般项目","社会学","社会结构转型中少数民族农村社区治理研究","2018-06-20","廖文","副高级（副教授、副研究员等）","贵州民族大学","贵州","教育部非在京直属/地方高校","社会结构转型中少数民族农村社区治理研究","专著","合格","2023-02-28","20230778"
"17BSH028","一般项目","社会学","网络舆情风险与治理问题研究","2017-07-03","孙亦祥","副高级（副教授、副研究员等）","国防大学","军队","军队系统","《网络舆情风险与治理问题研究》","专著","合格","2022-10-31","20223181"
"17FZX033","后期资助项目","哲学","可知性悖论研究","2017-09-01","王晶","副高级（副教授、副研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","可知性悖论研究","专著","2022-11-24","F20220585","陕西人民出版社"
"17FYS026","后期资助项目","艺术学","胡蛮美术史论研究","2017-09-01","赵丹","副高级（副教授、副研究员等）","山东大学","艺术","教育部非在京直属/地方高校","胡蛮美术史论研究","专著","2023-05-26","F20230325","上海人民出版社"
"17FJK004","后期资助项目","教育学","特殊教育教师评价","2017-09-01","王波","副高级（副教授、副研究员等）","潍坊学院","教育","教育部非在京直属/地方高校","特殊教育教师评价","专著","2022-12-22","F20220592","山东大学出版社"
"17FSH004","后期资助项目","社会学","空间、流动和社会性别建构：旅游地女性表演者个案研究","2017-09-01","张文馨","中级（讲师、助理研究员等）","湖南文理学院","湖南","教育部非在京直属/地方高校","空间、流动与社会性别建构：旅游地女性表演者个案研究","专著","2022-10-14","F20220498"
"17FZW048","后期资助项目","中国文学","现代传媒视野下桂林抗战文化城文学研究","2017-09-01","佘爱春","正高级（教授、研究员等）","广东技术师范大学","广东","教育部非在京直属/地方高校","桂林抗战文化城的文学空间","专著","2022-11-22","F20220567","陕西人民出版社"
"17FFX002","后期资助项目","法学","全球化时代的比较宪法","2017-09-01","刘晗","副高级（副教授、副研究员等）","清华大学","教育部","教育部在京直属高校","全球化时代的比较宪法","专著","2023-04-23","F20230063","北京大学出版社"
"17FWW002","后期资助项目","外国文学","在艺术与政治之间：20世纪美国非裔诗歌史论","2017-09-01","罗良功","正高级（教授、研究员等）","华中师范大学","湖北","教育部非在京直属/地方高校","在艺术与政治之间：20世纪美国非裔诗歌史论","专著","2023-04-11","F20230165","中国社会科学出版社"
"17FZZ006","后期资助项目","政治学","天下之公与天下之私——明清之际公私观念的转型及其限制研究","2017-09-01","虞维华","安徽工业大学","安徽","教育部非在京直属/地方高校","天下之公与天下之私——明清之际公私观念的转型及其局限","专著","2022-10-14","F20220494"
"17FFX036","后期资助项目","法学","全球并购背景下证券交易所法律制度改革研究","2017-09-01","李海龙","副高级（副教授、副研究员等）","浙江财经大学","浙江","教育部非在京直属/地方高校","全球并购背景下证券交易所法律制度改革研究","专著","2022-10-14","F20220492"