"15BSH089","一般项目","社会学","积极心理学视角下的中国大学生乐观情绪建构与抗逆力提升研究","2015-06-16","桑志芹","正高级（教授、研究员等）","南京大学","江苏","教育部非在京直属/地方高校","积极心理学视角下中国大学生积极心理品质与心理健康发展追踪研究","研究报告","2020-03-09","20201384"
"15BSH092","一般项目","社会学","新婚夫妻婚姻质量和稳定性综合预测模型与干预示范研究","2015-06-16","琚晓燕","副高级（副教授、副研究员等）","中国青年政治学院","教育部","教育部在京直属高校","新婚夫妻婚姻质量与稳定性综合预测模型与干预示范研究","研究报告","2021-05-31","20211602"
"15BSH093","一般项目","社会学","遵从的社会心理学理论研究","2015-06-16","宋官东","正高级（教授、研究员等）","东北大学","辽宁","教育部非在京直属/地方高校","遵从心理学","专著","2021-01-28","20210074"
"15BSH094","一般项目","社会学","马克斯·韦伯的宗教理论与蒙藏佛教社会的人类学研究","2015-06-16","张亚辉","正高级（教授、研究员等）","中央民族大学","教育部","教育部在京直属高校","马克斯·韦伯宗教理论的人类学研究","研究报告","2021-01-28","20210030"
"15BSH095","一般项目","社会学","商账追收组织介入民间债务纠纷的行动逻辑与规范治理研究","2015-06-16","张慧芳","中级（讲师、助理研究员等）","中共四川省委党校","四川","地方党校","商账追收组织介入民间债务纠纷的行动逻辑与规范治理研究","专著","2021-01-29","20210375"
"15BSH098","一般项目","社会学","黔中屯堡“族—会”型汉人乡村社会研究","2015-06-16","石峰","正高级（教授、研究员等）","贵州师范大学","贵州","教育部非在京直属/地方高校"," 黔中屯堡“族一会”型汉人乡村社会研究","专著","2020-11-26","20204719"
"15BSH100","一般项目","社会学","社会转型期南海区域渔民社会的比较研究","2015-06-16","李晶","正高级（教授、研究员等）","广东海洋大学","广东","教育部非在京直属/地方高校","社会转型期中日渔民社会的比较[GL0001]湛江与石卷地区渔民社会的人类学民族志","专著","2020-03-04","20201597"
"15BSH101","一般项目","社会学","社会转型中公益与民情关系的人类学研究","2015-06-16","李荣荣","副高级（副教授、副研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","社会转型中公益与民情关系的人类学研究","研究报告","2021-01-27","20210035"
"15BSH102","一般项目","社会学","华南农村社会治理中农民合作的公共性重构研究","2015-06-16","郑庆杰","副高级（副教授、副研究员等）","赣南师范大学","江西","教育部非在京直属/地方高校","华南农村社会治理中农民合作的公共性重构研究","专著","2021-04-29","20211360"
"15BSH103","一般项目","社会学","基于“组织特质”视角的企业捐赠行为及其决定因素研究","2015-06-16","刘云","正高级（教授、研究员等）","上海立信会计金融学院","上海","教育部非在京直属/地方高校","基于“组织特质”视角的企业捐赠行为及其决定因素研究","论文集","2020-08-28","20203476"
"15BSH104","一般项目","社会学","民族地区慈善组织群发展的制度环境研究","2015-06-16","石大建","副高级（副教授、副研究员等）","广西师范大学","广西","教育部非在京直属/地方高校","民族地区慈善组织群发展的制度环境研究","研究报告","2021-06-30","20212223"
"15BSH105","一般项目","社会学","企业工作环境研究","2015-06-16","张彦","副高级（副教授、副研究员等）","中国社会科学院社会发展战略研究院","社科院","中国社会科学院下属研究所","中国工作环境研究：理论与实践","研究报告","2020-11-11","20204409"
"15BSH107","一般项目","社会学","企业社会责任与创新社会治理体制研究","2015-06-16","张宏","正高级（教授、研究员等）","浙江理工大学","浙江","教育部非在京直属/地方高校","企业社会责任与创新社会治理体制研究论文集","论文集","2020-05-28","20202427"
"15BSH108","一般项目","社会学","中国城市社区合作共治的公共性困境与社区营造研究","2015-06-16","高红","正高级（教授、研究员等）","青岛大学","山东","教育部非在京直属/地方高校","中国城市社区合作共治的公共性困境与社区营造研究","研究报告","2021-01-28","20210215"
"15BSH109","一般项目","社会学","东北“一城一企”区域单位体制变迁中大型国企社会资本作用研究","2015-06-16","王文彬","正高级（教授、研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","孤岛还是灯塔：东北大型国企社会资本作用研究","专著","2021-01-28","20210085"
"15BSH112","一般项目","社会学","降低重新犯罪危险的新范式研究","2015-06-16","翟中东","正高级（教授、研究员等）","中央司法警官学院","河北","教育部非在京直属/地方高校","降低重新犯罪危险的新范式：项目矫正","专著","2021-04-29","20211207"
"15BSH113","一般项目","社会学","中国社会工作发展路径与策略研究","2015-06-16","卫小将","副高级（副教授、副研究员等）","中国人民大学","教育部","教育部在京直属高校","《社会工作与社会治理：本土性的理论与实践》","专著","2021-01-28","20210020"
"15BSH115","一般项目","社会学","新疆城镇多民族互嵌式和谐社区建设研究","2015-06-16","胡陈芳","副高级（副教授、副研究员等）","中共新疆维吾尔自治区委员会党校","新疆","地方党校","新疆城镇多民族互嵌式和谐社区建设研究","研究报告","2021-07-31","20212573"
"15BSH116","一般项目","社会学","新型城镇化背景下集中农转居社区变迁与治理模式研究","2015-06-16","刘伟红","正高级（教授、研究员等）","山东师范大学","山东","教育部非在京直属/地方高校","新型城镇化背景下集中农转居社区变迁与治理模式研究","专著","2020-12-28","20205144"
"15BSH120","一般项目","社会学","以社区为本的儿童保护体系行动研究","2015-06-16","黄晓燕","副高级（副教授、副研究员等）","南开大学","天津","教育部非在京直属/地方高校","以社区为本的儿童保护服务体系研究","研究报告","2021-01-29","20210051"