"23BDJ001","一般项目","党史·党建","习近平总书记关于党的自我革命重要论述的原创性贡献研究","2023-09-22","闫长丽","北京交通大学"
"23ADJ015","重点项目","党史·党建","中共党史学知识体系建构研究","2023-09-22","耿化敏","中国人民大学"
"23ADJ014","重点项目","党史·党建","廉政信息共享机制构建研究","2023-09-22","廖晓明","南昌大学"
"23ADJ013","重点项目","党史·党建","全面从严治党视阈下激励干部担当作为的理论与机制创新研究","2023-09-22","邹庆国","聊城大学"
"23ADJ012","重点项目","党史·党建","自我革命的生成逻辑与推进路径研究","2023-09-22","陈宏彩","中共浙江省委党校"
"23ADJ011","重点项目","党史·党建","新时代“党的全面领导”的制度路径与实践经验研究","2023-09-22","强舸","中共中央党校（国家行政学院）"
"23ADJ010","重点项目","党史·党建","马克思主义精神生产理论视阈下中国共产党人精神谱系研究","2023-09-22","李淑英","东北财经大学"
"23ADJ009","重点项目","党史·党建","中国共产党港澳政策的历史演进与经验启示研究","2023-09-22","魏淑君","中国浦东干部学院"
"23ADJ008","重点项目","党史·党建","东北解放区党的组织体系构建及其运作机理研究","2023-09-22","黄进华","哈尔滨工业大学"
"23ADJ007","重点项目","党史·党建","延安时期中国共产党对外话语体系构建研究","2023-09-22","曾荣","广东外语外贸大学"
"23ADJ006","重点项目","党史·党建","中国共产党抗战动员话语建构及经验研究","2023-09-22","王凤青","中共山东省委党校"
"23ADJ005","重点项目","党史·党建","中国共产党形象建构及国际国内贯通传播的历史进程和基本经验研究","2023-09-22","文红玉","华中科技大学"
"23ADJ004","重点项目","党史·党建","中国共产党与自由主义群体的互动与博弈研究（1921—1949）","2023-09-22","冯夏根","华南师范大学"
"23ADJ003","重点项目","党史·党建","中国共产党公平正义思想史研究","2023-09-22","卢国琪","湖北大学"
"23ADJ002","重点项目","党史·党建","中国共产党自身建设的独有难题及解决之道研究","2023-09-22","冯志峰","中共江西省委党校"
"23ADJ001","重点项目","党史·党建","中国共产党引领社会思潮的百年历程与基本经验研究","2023-09-22","沈卫星","浙江工商大学"
"23BKS201","一般项目","马列·科社","李达文献搜集编辑整理研究","2023-09-22","何海","湖南科技学院"
"23BKS200","一般项目","马列·科社","百年大变局条件下英国共产主义政党的新发展研究","2023-09-22","杨成果","温州大学"
"23BKS199","一般项目","马列·科社","全球气候治理新变局与欧洲左翼政党新变化研究","2023-09-22","王聪聪","北京大学"
"23BKS198","一般项目","马列·科社","百年大变局条件下资本主义新变化研究","2023-09-22","童晋","对外经济贸易大学"