"23BZX122","一般项目","哲学","中医的人类增强思想及其当代价值研究","2023-09-22","王皓","南京中医药大学"
"23BZX121","一般项目","哲学","后列维纳斯的法国现象学伦理转向研究","2023-09-22","王士盛","南京大学"
"23BZX120","一般项目","哲学","当代分析哲学视阈下的模态形而上学研究","2023-09-22","展翼文","北京师范大学"
"23BZX119","一般项目","哲学","哲学人类学核心主题的分析性论证","2023-09-22","颜青山","华东师范大学"
"23BZX118","一般项目","哲学","新现象学视阈下当代气氛美学的理论谱系研究","2023-09-22","张泽鸿","淮阴师范学院"
"23BZX117","一般项目","哲学","亚里士多德《诗学》的政治哲学研究","2023-09-22","崔嵬","北京第二外国语学院"
"23BZX116","一般项目","哲学","“科学认知主义理论”的完善与本土化应用","2023-09-22","薛富兴","南开大学"
"23BZX115","一般项目","哲学","基于广义论证视阈的《量理藏论》论证研究","2023-09-22","夏吾太","青海民族大学"
"21FYSB051","后期资助项目","艺术学","图像视域下的唐长安风景园林文化模式研究","崔陇鹏","副高级（副教授、副研究员等）","西安建筑科技大学","艺术","教育部非在京直属/地方高校","图像视域下的唐长安风景园林文化模式研究","专著","2023-04-11","F20230215","兰州大学出版社"
"23BZX114","一般项目","哲学","广义相对论公理系统的多类逻辑研究","2023-09-22","陈磊","北京师范大学"
"23BZX113","一般项目","哲学","基于社会互动观的论证过程研究","2023-09-22","陈清泚","广州大学"
"23BZX112","一般项目","哲学","认知科学中主动推理的哲学研究","2023-09-22","李继堂","苏州大学"
"23BZX111","一般项目","哲学","脑机融合的社会风险及其伦理规制","2023-09-22","王高峰","中国科学技术大学"
"17CSH054","青年项目","社会学","精准扶贫战略下凉山彝族地区乡村学校与社区协同机制研究","2017-07-03","顾尔伙","副高级（副教授、副研究员等）","四川师范大学","四川","教育部非在京直属/地方高校","精准扶贫战略下凉山彝族乡村学校与社区协同机制研究","研究报告","合格","2023-01-17","20230341"
"23BZX110","一般项目","哲学","脑机接口对人格边界的解构与重建研究","2023-09-22","计海庆","上海社会科学院"
"23BZX109","一般项目","哲学","青藏高原文明蕴含的生态哲学思想及当代价值研究","2023-09-22","昂青才让","青海大学"
"23BZX108","一般项目","哲学","生态学中假说—演绎法的应用、问题及其解决对策","2023-09-22","庞西院","延安大学"
"23BZX107","一般项目","哲学","真之理论视阈下的评价性分歧研究","2023-09-22","王海英","中山大学"
"23BZX106","一般项目","哲学","复杂性科学视野下生命本质的机制解释研究","2023-09-22","张旺君","华南师范大学"
"23BZX105","一般项目","哲学","科学哲学视野下的微生物学范式转变研究","2023-09-22","杨仕健","厦门大学"