"17BSH018","一般项目","社会学","大都市底层群体的社会空间及治理路径研究","2017-07-03","胡蓉","副高级（副教授、副研究员等）","广州大学","广东","教育部非在京直属/地方高校","大都市底层群体的社会空间及治理路径研究","研究报告","合格","2022-12-29","20224259"
"23BKS050","一般项目","马列·科社","中国共产党社会革命话语体系的建构研究","2023-09-22","刘慧","天津师范大学"
"23BKS049","一般项目","马列·科社","跳出历史周期率“两个答案”的内在机理与优化策略研究","2023-09-22","邓学源","湖南工程学院"
"23BKS048","一般项目","马列·科社","中国共产党破解历史周期率“两个答案”的守正创新研究","2023-09-22","王芝华","中共湖南省委党校"
"23BKS047","一般项目","马列·科社","中国新型政党制度的生成逻辑和完善路径研究","2023-09-22","靳晓霞","南京航空航天大学"
"23BKS046","一般项目","马列·科社","中国新型政党制度的理论和实践研究","2023-09-22","梁晓宇","中共四川省委党校"
"23BKS045","一般项目","马列·科社","延安时期中国共产党发扬斗争精神的实践经验及启示研究","2023-09-22","张波","中共重庆市委党校"
"19BSH157","一般项目","社会学","美好生活视域下乡村民生新需求与公共服务提升研究","2019-07-15","吴业苗","正高级（教授、研究员等）","南京师范大学","江苏","教育部非在京直属/地方高校","美好生活视域下乡村民生及其服务提升研究","论文集","合格","2023-01-31","20230138"
"23BKS044","一般项目","马列·科社","中国共产党人历史自信的理论逻辑与实践路径研究","2023-09-22","赵静","北京科技大学"
"23BKS043","一般项目","马列·科社","中国共产党历史主动精神的生成逻辑及当代传承研究","2023-09-22","刘保国","长沙理工大学"
"23BKS042","一般项目","马列·科社","中国共产党人发扬历史主动精神研究","2023-09-22","肖映胜","吉首大学"
"23BKS041","一般项目","马列·科社","中华优秀传统文化与科学社会主义价值观的契合性及融通机制研究","2023-09-22","涂爱荣","湖北经济学院"
"17BSH116","一般项目","社会学","社会工作机构趋同现象的形成机制研究","2017-07-03","郑广怀","正高级（教授、研究员等）","华中师范大学","湖北","教育部非在京直属/地方高校","社会工作机构同质化的形成机制研究","研究报告","合格","2023-06-29","20232184"
"23BKS040","一般项目","马列·科社","建设中华民族现代文明对马克思主义文明观的重要贡献研究","2023-09-22","梁红秀","广西师范大学"
"21FJLB017","后期资助项目","理论经济学","收入不平等与经济效率问题研究","陈晓东","中级（讲师、助理研究员等）","广东财经大学","广东","教育部非在京直属/地方高校","收入不平等与经济效率问题研究","专著","2023-06-29","F20230408","中山大学出版社"
"23BKS039","一般项目","马列·科社","“人工智能威胁论”的马克思主义批判研究","2023-09-22","王水兴","江西师范大学"
"23BKS038","一般项目","马列·科社","人类文明新形态视阈下21世纪马克思主义的世界意义研究","2023-09-22","余立","安徽医科大学"
"23BKS037","一般项目","马列·科社","人类命运共同体与人类文明新形态的共振逻辑与现实互构研究","2023-09-22","邵发军","河南理工大学"
"23BKS036","一般项目","马列·科社","唯物史观核心概念中国化与中国共产党政治话语的百年建构研究","2023-09-22","李永杰","中共福建省委党校"
"23BKS035","一般项目","马列·科社","唯物史观视阈中的精神世界重建问题研究","2023-09-22","王海滨","中共中央党校（国家行政学院）"