"23BZX015","一般项目","哲学","近代中国新文明理论之形成研究","2023-09-22","杜品","牡丹江师范学院"
"23BZX014","一般项目","哲学","实践智慧视阈下的政治判断力研究","2023-09-22","刘宇","西北大学"
"23BZX013","一般项目","哲学","西方马克思主义的非西方现代化思想研究","2023-09-22","江珮","南京信息工程大学"
"23BZX012","一般项目","哲学","中国式现代化进程中社会共同体构建研究","2023-09-22","宁乐锋","云南财经大学"
"23BZX011","一般项目","哲学","中国式现代化的文化哲学研究","2023-09-22","吕进","重庆大学"
"23BZX010","一般项目","哲学","“内在批判”视角下21世纪批判理论的演进逻辑及启示研究","2023-09-22","周爱民","同济大学"
"23BZX009","一般项目","哲学","早期法兰克福学派政治哲学理论研究","2023-09-22","董礼","潍坊学院"
"23BZX008","一般项目","哲学","基于MEGA2对马克思自然观的重新研究","2023-09-22","王伟","河北省社会科学院"
"23BZX007","一般项目","哲学","基于《德意志意识形态》和黑格尔法哲学的马克思人的现代化理论研究","2023-09-22","蔺庆春","中国政法大学"
"23BZX006","一般项目","哲学","新中国马克思主义哲学学术史研究","2023-09-22","刘志洪","中国人民大学"
"23BZX005","一般项目","哲学","数字时代马克思劳动正义论研究","2023-09-22","李永刚","曲阜师范大学"
"23BZX004","一般项目","哲学","虚拟实践对马克思主义实践观当代发展的影响研究","2023-09-22","盛晓薇","中共宁夏回族自治区委员会党校"
"18ASH002","重点项目","社会学","村庄治理现代化的区域差异研究","2018-06-20","贺雪峰","正高级（教授、研究员等）","武汉大学","湖北","教育部非在京直属/地方高校","1.基层治理现代化研究； 2.“乡村振兴战略背景下乡村治理中的精英流失及其应对机制构建研究”论文集","专著","无（免于鉴定）","2023-03-29","20231089"
"23BZX003","一般项目","哲学","马克思元政治哲学思想及其价值研究","2023-09-22","于永成","山西大学"
"23BZX002","一般项目","哲学","马克思宏观人类学立场对人类学哲学范式的开辟","2023-09-22","苗启明","云南省社会科学院"
"23BZX001","一般项目","哲学","世界观转变与形成时期的马克思思想规范性维度研究（1837—1848）","2023-09-22","杨松","厦门大学"
"23AZX020","重点项目","哲学","人工智能驱动科学的哲学基础研究","2023-09-22","郦全民","华东师范大学"
"21FZWB059","后期资助项目","中国文学","《云韶集》校正","钟锦","副高级（副教授、副研究员等）","华东师范大学","上海","教育部非在京直属/地方高校","云韶集校证","专著","2023-05-10","F20230287","中华书局"
"23AZX019","重点项目","哲学","计算机产生的虚拟现实的本体论和语言哲学研究","2023-09-22","叶闯","山西大学"
"23AZX018","重点项目","哲学","智能哲学视阈下的归纳逻辑前沿问题研究","2023-09-22","顿新国","南京大学"