"17BSH090","一般项目","社会学","精准扶贫战略视角下的乡村建设研究","2017-07-03","邱建生","中级（讲师、助理研究员等）","福建农林大学","福建","教育部非在京直属/地方高校","1.精准扶贫视角下的乡村建设研究结项报告； 2.精准扶贫视角下的乡村建设研究阶段成果-福建新乡村建设发展报告","研究报告","合格","2023-03-28","20231009"
"17FFX035","后期资助项目","法学","无偿行为法的体系构造","2017-09-01","章程","副高级（副教授、副研究员等）","浙江大学","浙江","教育部非在京直属/地方高校","无偿行为法的体系构造","专著","2022-10-14","F20220493"
"17FYS003","后期资助项目","艺术学","《优语录》整理与研究","2017-09-01","王文君","副高级（副教授、副研究员等）","江苏师范大学","艺术","教育部非在京直属/地方高校","《优语录》整理与研究","专著","2023-07-14","F20230462","上海古籍出版社"
"17FZZ007","后期资助项目","政治学","宋代官僚权力制约机制的政治评析及当代价值","2017-09-01","王志立","正高级（教授、研究员等）","中共河南省委党校","河南","地方党校","宋代官僚权力制约机制的政治评析及当代价值","专著","2022-10-26","F20220474"
"17FFX039","后期资助项目","法学","社会转型视角下的近代中国检察制度变迁研究","2017-09-01","杨树林","副高级（副教授、副研究员等）","中原工学院","河南","教育部非在京直属/地方高校","社会转型视角下的近代中国检察制度变迁研究","专著","2022-10-14","F20220497"
"17FJY010","后期资助项目","应用经济学","金融机构承担社会责任对公司价值影响研究","2017-09-01","段军山","正高级（教授、研究员等）","广东财经大学","广东","教育部非在京直属/地方高校","金融机构承担社会责任对公司价值影响研究","专著","2022-10-26","F20220499"
"17FYS022","后期资助项目","艺术学","清代乐论史料类要","2017-09-01","温显贵","正高级（教授、研究员等）","湖北大学","艺术","教育部非在京直属/地方高校","清代乐论史料类要","工具书","2023-03-06","F20230220","湖北人民出版社"
"17FXW001","后期资助项目","新闻学与传播学","新媒体语境下报纸新闻文体的变迁与创新","2017-09-01","彭柳","副高级（副教授、副研究员等）","华南师范大学","广东","教育部非在京直属/地方高校","新媒体语境下报纸新闻文体的变迁与创新","专著","2022-12-29","F20220569","中山大学出版社"
"17FYS006","后期资助项目","艺术学","影视剧创作论","2017-09-01","杨爱君","正高级（教授、研究员等）","天津师范大学","艺术","教育部非在京直属/地方高校","《影视剧创作论》","专著","2023-03-06","F20230218","天津人民出版社"
"17FYY020","后期资助项目","语言学","农业文献词汇研究","2017-09-01","曾令香","中级（讲师、助理研究员等）","青岛大学","山东","教育部非在京直属/地方高校","农业文献词汇研究","专著","2023-02-27","F20230024","上海社会科学院出版社"
"17FZZ011","后期资助项目","政治学","马克思与韦伯政治冲突思想比较研究","2017-09-01","刘琳","副高级（副教授、副研究员等）","山东大学","山东","教育部非在京直属/地方高校","马克思与韦伯政治冲突思想比较研究","专著","2022-10-14","F20220495"
"21FGLB035","后期资助项目","管理学","供应链多模型鲁棒切换策略","张松涛","正高级（教授、研究员等）","临沂大学","山东","教育部非在京直属/地方高校","供应链多模型鲁棒切换策略","专著","2023-03-30","F20230150","武汉大学出版社"
"18FXW002","后期资助项目","新闻学与传播学","BBC新闻话语研究","2018-01-01","冯德兵","正高级（教授、研究员等）","杭州师范大学","浙江","教育部非在京直属/地方高校","BBC新闻话语研究——以BBC《十点新闻》为例","专著","2022-11-22","F20220538","科学出版社"
"17FZW008","后期资助项目","中国文学","岑参研究","2017-09-01","孙植","正高级（教授、研究员等）","南京师范大学泰州学院","江苏","教育部非在京直属/地方高校","岑参研究","专著","2022-11-22","F20220533","人民文学出版社"
"18FZW028","后期资助项目","中国文学","“中期鲁迅”研究","2018-01-01","邱焕星","正高级（教授、研究员等）","中国海洋大学","山东","教育部非在京直属/地方高校","“中期鲁迅”研究","专著","2023-04-13","F20230146","上海交通大学出版社"
"17ASH003","重点项目","社会学","大都市中产化进程与政策研究","2017-07-03","朱喜钢","正高级（教授、研究员等）","南京大学","江苏","教育部非在京直属/地方高校","大都市中产化路径与政策研究","研究报告","良好","2022-10-31","20223276"
"18BSH087","一般项目","社会学","乡村振兴战略下推进新疆南疆深度贫困地区文化精准扶贫实证调查与政策完善研究","2018-06-20","麦买提·乌斯曼","副高级（副教授、副研究员等）","新疆农业大学","新疆","教育部非在京直属/地方高校","乡村振兴战略下推进新疆南疆深度贫困地区文化精准扶贫实证调查与政策完善研究","研究报告","合格","2023-04-23","20231624"
"18FYS019","后期资助项目","艺术学","延安学派的木刻诗人——力群艺术研究","2018-01-01","郑英锋","正高级（教授、研究员等）","苏州科技大学","艺术","教育部非在京直属/地方高校","延安学派的木刻诗人——力群艺术研究文献汇编","专著","2022-12-29","F20220596","上海人民出版社"
"17FZW052","后期资助项目","中国文学","魏晋南北朝文论范畴的现代阐释","2017-09-01","赵建章","正高级（教授、研究员等）","青岛大学","山东","教育部非在京直属/地方高校","魏晋南北朝文论范畴的现代阐释","专著","2023-04-11","F20230144","中国社会科学出版社"
"17FWW001","后期资助项目","外国文学","非洲文学史","2017-09-01","黄晖","正高级（教授、研究员等）","华中师范大学","湖北","教育部非在京直属/地方高校","非洲文学史","专著","2023-06-29","F20230378","天津人民出版社"