"23BZX104","一般项目","哲学","中国公众科学实践的应用生态学哲学研究","2023-09-22","李际","云南师范大学"
"23BZX103","一般项目","哲学","智能机器的认识不透明性问题研究","2023-09-22","薛永红","华北科技学院"
"23BZX102","一般项目","哲学","生成式人工智能的技术风险及其防范化解的哲学研究","2023-09-22","范毅强","南华大学"
"23BZX101","一般项目","哲学","人工智能价值敏感性设计的哲学研究","2023-09-22","刘宝杰","曲阜师范大学"
"23BZX100","一般项目","哲学","因果强化学习框架下的Agent可靠性研究","2023-09-22","李熙","中南大学"
"23BZX099","一般项目","哲学","法国尼科科学哲学著作翻译与研究","2023-09-22","周星哲","北京师范大学"
"23BZX098","一般项目","哲学","心智进化哲学研究的逻辑理路与建构路径探析","2023-09-22","任巧华","沈阳建筑大学"
"23BZX097","一般项目","哲学","当代情感知识论研究","2023-09-22","李晶","太原师范学院"
"23BZX096","一般项目","哲学","基于能力进路的正义理论及其在中国的应用研究","2023-09-22","李娴静","中国社会科学院哲学研究所"
"23BZX095","一般项目","哲学","我国医疗健康科研数据跨境共享的伦理风险及治理研究","2023-09-22","李晓洁","对外经济贸易大学"
"23BZX094","一般项目","哲学","关怀伦理视阈下老年人“数字融入”的支持系统构建研究","2023-09-22","尤吾兵","安徽中医药大学"
"23BZX093","一般项目","哲学","数字健康的社会风险及伦理治理研究","2023-09-22","陈化","南方医科大学"
"23BZX092","一般项目","哲学","中国特色城市化进程中的色彩伦理建构及应用研究","2023-09-22","李妍","北京工商大学"
"23BZX091","一般项目","哲学","科技伦理治理视阈下创新性疗法的伦理评估与负责任应用","2023-09-22","杨阳","大连医科大学"
"23BZX090","一般项目","哲学","科技伦理治理战略下的动物利用问题研究","2023-09-22","张燕","南京师范大学"
"23BZX089","一般项目","哲学","市场逻辑泛化的伦理反思","2023-09-22","赵昆","曲阜师范大学"
"21FWWB020","后期资助项目","外国文学","新时代西方通俗文学新发展研究","袁霞","正高级（教授、研究员等）","南京师范大学","江苏","教育部非在京直属/地方高校","西方通俗文学新发展研究","专著","2023-06-29","F20230358","清华大学出版社"
"23BZX088","一般项目","哲学","当代中国慈善正义研究","2023-09-22","刘美玲","山西大学"
"23BZX087","一般项目","哲学","中国特色志愿服务伦理思想研究","2023-09-22","彭柏林","湖南理工学院"
"20BSH053","一般项目","社会学","全民终身学习视野下的国家在线教育体系发展研究","2020-09-22","钱小龙","正高级（教授、研究员等）","南通大学","江苏","教育部非在京直属/地方高校","全民终身学习视野下的国家在线教育体系发展研究","专著","良好","2023-02-28","20230573"