"23BJY098","一般项目","应用经济学","“双碳”目标下数字金融赋能新型能源体系建设研究","2023-09-22","韦金洪","北部湾大学"
"23BJY097","一般项目","应用经济学","水环境敏感地区再生水市场化配置体系研究","2023-09-22","金巍","南京邮电大学"
"23BJY096","一般项目","应用经济学","海洋经济强国战略下蓝色金融公共产品供给的政策体系研究","2023-09-22","谭小芳","大连海事大学"
"23BJY095","一般项目","应用经济学","基于隐性要素流动的黄河流域水—能源—粮食交织系统远程耦合效应及协同治理策略","2023-09-22","梁流涛","河南大学"
"23BJY094","一般项目","应用经济学","全球新能源矿产价格波动的风险传导机制研究","2023-09-22","洪水峰","中国地质大学（武汉）"
"23BJY093","一般项目","应用经济学","国内外原油市场跳跃发生机理与风险传导机制研究","2023-09-22","刘峰","湖北经济学院"
"23BJY092","一般项目","应用经济学","并网型微电网“源网荷储”一体化的协同互动机制与监管策略研究","2023-09-22","黄守军","中国科学技术大学"
"23BJY091","一般项目","应用经济学","生态立县战略下异质性环境规制推动县域绿色发展的效应评估与政策优化研究","2023-09-22","张华","南京审计大学"
"23BJY090","一般项目","应用经济学","ESG行政嵌入对绿色发展的影响效应及政策标准体系优化研究","2023-09-22","邹艳芬","江西财经大学"
"18FZW009","后期资助项目","中国文学","“文人”汪曾祺研究","2018-01-01","翟业军","正高级（教授、研究员等）","浙江大学","浙江","教育部非在京直属/地方高校","《“文人”汪曾祺研究》","专著","2023-07-26","F20230442","浙江大学出版社"
"23BJY089","一般项目","应用经济学","我国碳交易市场的机制优化与发展对策研究","2023-09-22","肖祖沔","山东财经大学"
"23BJY088","一般项目","应用经济学","基于碳配额分配优化和碳期货设计的碳市场流动性提升路径研究","2023-09-22","颜波","华南理工大学"
"18BSH018","一般项目","社会学","青少年可携带电子产品使用与出行安全关联机制及干预对策研究","2018-06-20","王书梅","正高级（教授、研究员等）","复旦大学","上海","教育部非在京直属/地方高校","1.青年人可携带电子产品使用与出行安全关联及干预对策研究； 2.已将成果全部合并成一个文档","研究报告","合格","2023-03-30","20230911"
"23BJY087","一般项目","应用经济学","我国环境政策的减污降碳协同效应评估与优化研究","2023-09-22","程晓娟","湖南工商大学"
"23BJY086","一般项目","应用经济学","财政补贴退坡对绿色技术创新扩散的效应评估与政策优化研究","2023-09-22","杨晓辉","湖南财政经济学院"
"23BJY085","一般项目","应用经济学","高碳产业零碳转型的绿色溢价补偿机制及政策优化研究","2023-09-22","张济建","江苏大学"
"23BJY084","一般项目","应用经济学","重大突发事件下企业ESG投资赋能供应链安全的机制与路径研究","2023-09-22","信春华","中国矿业大学（北京）"
"23BJY083","一般项目","应用经济学","数字技术赋能制造业碳解锁机制与实现路径研究","2023-09-22","陈真玲","北京工商大学"
"23BJY082","一般项目","应用经济学","基于绿色技术进步视角的能源结构优化与经济协同发展机制及实现路径研究","2023-09-22","欧阳晓灵","华东师范大学"
"23BJY081","一般项目","应用经济学","数字经济“减碳效应”的门槛特征、空间溢出与跨域协同提升路径研究","2023-09-22","孙学敏","郑州大学"