"21BSH115","一般项目","社会学","社会组织参与农村基层社会治理的路径建构研究","2021-09-24","聂玉梅","浙江理工大学","浙江"
"21BSH114","一般项目","社会学","乡村振兴背景下西南少数民族賩会的转型与再利用研究","2021-09-24","杨正军","云南民族大学","云南"
"21BSH113","一般项目","社会学","社会组织参与社会治理共同体建设的途径与整合机制研究","2021-09-24","韦克难","西南财经大学","四川"
"21BSH112","一般项目","社会学","网络社群集体认同机制与组织社会化策略研究","2021-09-24","张保仓","河南财经政法大学","河南"
"21BSH111","一般项目","社会学","社区治理中社会组织的“社会”合法性研究","2021-09-24","刘勇","广东工业大学","广东"
"21BSH110","一般项目","社会学","适老科技的社会性与文化意义研究","2021-09-24","陈昭","北京协和医学院","教育部"
"21BSH109","一般项目","社会学","数字社会背景下我国老年人信息失能治理研究","2021-09-24","罗亚玲","四川大学","四川"
"21BSH108","一般项目","社会学","智能技术背景下老年人社会排斥及长效治理机制研究","2021-09-24","汪玲萍","常州大学","江苏"
"21BSH107","一般项目","社会学","适老化智能应用设计及家庭干预模式研究","2021-09-24","范炤","华中师范大学","湖北"
"21BSH106","一般项目","社会学","多元协同治理下农村失能老人家庭照护支持体系构建研究","2021-09-24","高圆圆","贵州大学","贵州"
"21BSH105","一般项目","社会学","数字化时代工作压力的来源、动态效应与干预机制研究","2021-09-24","毛畅果","首都经济贸易大学","北京"
"21BSH104","一般项目","社会学","我国学生欺凌的分级分类识别与学校干预模式研究","2021-09-24","张云运","北京师范大学","教育部"
"21BSH103","一般项目","社会学","大学生抑郁群体身心健康的社会支持体系研究","2021-09-24","位东涛","西南大学","重庆"
"21BSH102","一般项目","社会学","“00后”大学毕业生工作价值观的代际演变与动态特征研究","2021-09-24","张春雨","陕西师范大学","陕西"
"21BSH101","一般项目","社会学","健康中国行动背景下青少年早期抑郁情绪精准干预研究","2021-09-24","王美萍","山东师范大学","山东"
"21BSH100","一般项目","社会学","手机媒体对青少年获得感影响的社会心理机制及提升策略研究","2021-09-24","惠秋平","信阳师范学院","河南"
"21BSH099","一般项目","社会学","健康中国视域下未成年人自杀预警和防范机制研究","2021-09-24","侯金芹","中国教育科学研究院","教育部"
"21BSH098","一般项目","社会学","跨文化视角下中西方社会群体的防疫决策心理机制比较研究","2021-09-24","张克顺","青岛大学","山东"
"21BSH097","一般项目","社会学","基于超级账本区块链的社会信任体系建构及其运行机制研究","2021-09-24","王庆年","华南理工大学","广东"
"21BSH096","一般项目","社会学","“和而不同”视角下跨文化经历对普遍信任的影响研究","2021-09-24","白丽英","福州大学","福建"