"23BJL028","一般项目","理论经济学","人力资本流动视角下高质量公共服务均等化的影响机制与实现路径研究","2023-09-22","龙翠红","华东师范大学"
"23BJL027","一般项目","理论经济学","中国经济增长不确定性的量化测度、影响效应及应对策略研究","2023-09-22","俞佳根","浙大城市学院"
"17BSH120","一般项目","社会学","社区自治中政府与社会良性互动的路径研究","2017-07-03","张雪梅","副高级（副教授、副研究员等）","四川省社会科学院","四川","地方社会科学院","社区自治中政府与社会良性互动的路径研究","研究报告","合格","2022-10-27","20223473"
"23BJL026","一般项目","理论经济学","新发展格局下菲利普斯曲线扁平化与结构性货币政策供给侧传导机制研究","2023-09-22","王宏涛","西安邮电大学"
"23BJL025","一般项目","理论经济学","全局求解动态随机一般均衡模型的强化学习算法研究","2023-09-22","王熙","北京大学"
"23BJL024","一般项目","理论经济学","规范财富积累机制的内涵与政策体系研究","2023-09-22","齐杨","山东财经大学"
"23BJL023","一般项目","理论经济学","低碳转型目标下搁浅资产风险传导与最优监管机制研究","2023-09-22","崔惠颖","黑龙江大学"
"23BJL022","一般项目","理论经济学","数字经济赋能全国统一大市场建设的福利效应与提升对策研究","2023-09-22","王庆喜","浙江工业大学"
"20CSH050","青年项目","社会学","乡村振兴背景下资本下乡与村庄共赢机制研究","2020-09-22","王海娟","副高级（副教授、副研究员等）","中国地质大学（武汉）","湖北","教育部非在京直属/地方高校","1.乡村振兴背景下资本下乡与村庄共赢机制研究； 2.资本下乡与乡村振兴","研究报告","良好","2023-02-28","20230682"
"23BJL021","一般项目","理论经济学","高质量发展背景下我国人口职业结构演变与就业系统转型升级研究","2023-09-22","张新春","山东财经大学"
"23BJL020","一般项目","理论经济学","全球石化能源贸易结构变化与中国能源安全研究","2023-09-22","陈飞儿","上海交通大学"
"23BJL019","一般项目","理论经济学","新发展阶段第三次分配促进共同富裕的逻辑与路径研究","2023-09-22","马文武","四川大学"
"23BJL018","一般项目","理论经济学","基于对标、对接和构建高标准国际规则视角的服务贸易发展研究","2023-09-22","张皞","华东师范大学"
"23BJL017","一般项目","理论经济学","经济思想编史学研究","2023-09-22","李黎力","中国人民大学"
"23BJL016","一般项目","理论经济学","城乡二元结构视角下中国式现代化的实现路径研究","2023-09-22","孙亚南","吉林财经大学"
"23BJL015","一般项目","理论经济学","数字经济与实体经济深度融合与可持续研究","2023-09-22","廖萍萍","中共福建省委党校"
"23BJL014","一般项目","理论经济学","习近平总书记关于共同富裕重要论述的理论研究","2023-09-22","王婷","吉林大学"
"23BJL013","一般项目","理论经济学","人类命运共同体的政治经济学研究","2023-09-22","赵敏","南开大学"
"23BJL012","一般项目","理论经济学","马克思货币危机思想的当代价值研究","2023-09-22","张广斌","云南师范大学"
"21FZJB009","后期资助项目","宗教学","宗教学在数字人文方向的研究初探","向宁","中级（讲师、助理研究员等）","中国社会科学院世界宗教研究所","社科院","中国社会科学院下属研究所","宗教学在数字人文方向的交叉研究","专著","2023-06-29","F20230343","社会科学文献出版社"