"23BKS034","一般项目","马列·科社","新时代马克思主义中国化时代化的内在逻辑与历史责任研究","2023-09-22","王员","江西师范大学"
"23BKS033","一般项目","马列·科社","马克思主义政治经济学视阈下中国式现代化道路研究","2023-09-22","杨俊","中共浙江省委党校"
"23BKS032","一般项目","马列·科社","马克思主义政治经济学中国化时代化理论创新与实践创新研究","2023-09-22","丁晓钦","上海财经大学"
"23BKS031","一般项目","马列·科社","马克思主义政治经济学视阈下数据要素的确权、流通和收益分配研究","2023-09-22","刘震","清华大学"
"23BKS030","一般项目","马列·科社","马克思主义基本原理同中华优秀传统文化相结合的内在逻辑和实践路径研究","2023-09-22","李元旭","阜阳师范大学"
"23BKS029","一般项目","马列·科社","马克思主义中国化时代化文明叙事的历史演进、逻辑结构及价值意义研究","2023-09-22","张明","南京大学"
"23BKS028","一般项目","马列·科社","大历史观视阈下毛泽东对中国式现代化的探索与贡献研究","2023-09-22","李雅兴","湘潭大学"
"23BKS027","一般项目","马列·科社","列宁无产阶级政党自我革命思想及其当代价值","2023-09-22","陶元浩","中共中央党校（国家行政学院）"
"23BKS026","一般项目","马列·科社","列宁晚年书信和文章中关于社会主义建设思想的整体性研究","2023-09-22","李小珊","中共江苏省委党校"
"23BKS025","一般项目","马列·科社","列宁社会主义现代化思想及其当代价值","2023-09-22","何海根","中共中央党校（国家行政学院）"
"23BKS024","一般项目","马列·科社","列宁关于增强党的历史主动的思想及其时代价值","2023-09-22","杨晶","苏州城市学院"
"17BSH067","一般项目","社会学","“互联网+”推进基础教育均衡发展的实证研究","2017-07-03","李勇帆","正高级（教授、研究员等）","湖南第一师范学院","湖南","教育部非在京直属/地方高校","“互联网+”推进基础教育均衡发展的创新机制与路径","专著","合格","2023-01-30","20230244"
"23BKS023","一般项目","马列·科社","数字资本主义传播的政治经济学批判研究","2023-09-22","王锦刚","中国传媒大学"
"23BKS022","一般项目","马列·科社","数字资本主义的历史唯物主义批判研究","2023-09-22","刘贵占","哈尔滨工程大学"
"23BKS021","一般项目","马列·科社","《资本论》及其手稿中的生态哲学思想","2023-09-22","范敏","安徽师范大学"
"23BKS020","一般项目","马列·科社","《资本论》及其手稿中的历史哲学思想","2023-09-22","付文军","浙江大学"
"21FYSA002","后期资助项目","艺术学","中国古代音乐批评史（远古至中古卷）","明言","正高级（教授、研究员等）","浙江师范大学","艺术","教育部非在京直属/地方高校","中国古代音乐批评史（远古至中古卷）","专著","2023-04-23","F20230133","人民音乐出版社"
"23BKS019","一般项目","马列·科社","数字经济条件下马克思劳动价值论及其当代价值研究","2023-09-22","杜宁宁","华南理工大学"
"23BKS018","一般项目","马列·科社","数字经济条件下马克思劳动价值论研究","2023-09-22","刘艳龙","吉林财经大学"
"23BKS017","一般项目","马列·科社","数字经济视阈下马克思主义劳动价值论的深层内涵及其当代意义","2023-09-22","蓝江","南京大学"