"17BSH085","一般项目","社会学","西部农村留守儿童被害调查及防控问题研究","2017-07-03","贾健","正高级（教授、研究员等）","西南政法大学","重庆","教育部非在京直属/地方高校","西部农村留守儿童被害调查及防控问题研究","专著","合格","2023-04-11","20231538"
"21FJYB015","后期资助项目","应用经济学","人工智能应用领域的产业创新规律研究","杜创","正高级（教授、研究员等）","中国社会科学院经济研究所","社科院","中国社会科学院下属研究所","人工智能应用领域的产业创新规律研究","专著","2023-05-26","F20230274","中国社会科学出版社"
"18BSH046","一般项目","社会学","激发青海农牧区精准扶贫扶志的内生心理动力研究","2018-06-20","马会军","青海大学","青海","教育部非在京直属/地方高校","激发青海农牧区精准扶贫扶志的内生心理动力研究","研究报告","合格","2023-07-26","20232640"
"21FXWB023","后期资助项目","新闻学与传播学","多元社会的媒体记忆与社会共识研究","刘海明","正高级（教授、研究员等）","重庆大学","重庆","教育部非在京直属/地方高校","多元社会的媒体记忆与舆论共识","专著","2023-05-31","F20230319","中国社会科学出版社"
"17BSH152","一般项目","社会学","电信诈骗信任度的影响因素、心理机制及干预研究","2017-07-03","陈红敏","北京工商大学","北京","教育部非在京直属/地方高校","“电信诈骗信任度的影响因素、心理机制及干预研究”结题报告","研究报告","良好","2022-10-31","20223188"
"19FSHB022","后期资助项目","社会学","家庭社会资本与教育获得研究","吴新慧","副高级（副教授、副研究员等）","杭州电子科技大学","浙江","教育部非在京直属/地方高校","家庭社会资本与教育获得研究","专著","2023-04-13","F20230124","上海交通大学出版社"
"18FFX009","后期资助项目","法学","岳麓秦简所见秦代司法实践及其后的转型","2018-01-01","李勤通","湖南大学","湖南","教育部非在京直属/地方高校","岳麓秦简所见秦司法实践的多元面向","专著","2023-04-26","F20230183","社会科学文献出版社"
"16CSH044","青年项目","社会学","海外人才回流意愿影响因素研究","2016-06-16","田帆","副高级（副教授、副研究员等）","国家发展和改革委员会社会发展研究所","机关","各级党政机关","《海外人才回流意愿影响因素研究》结题报告","研究报告","合格","2023-02-28","20230836"
"21FZWB001","后期资助项目","中国文学","中国海赋史论稿","倪浓水","正高级（教授、研究员等）","浙江海洋大学","浙江","教育部非在京直属/地方高校","中国海赋史","专著","2023-06-29","F20230365","浙江大学出版社"
"21FXWB004","后期资助项目","新闻学与传播学","全媒体传播格局下年轻受众媒体使用行为研究","李岭涛","正高级（教授、研究员等）","北京体育大学","教育部","教育部在京直属高校","全媒体传播格局下年轻受众媒体使用行为研究","专著","2023-05-10","F20230272","中央党校出版社"
"18BSH156","一般项目","社会学","3—6岁流动儿童早期教养的社会精准支持体系构建研究","2018-06-20","王晓芬","正高级（教授、研究员等）","南通大学","江苏","教育部非在京直属/地方高校","3-6岁流动儿童早期教养的社会支持及其精准体系构建研究","专著","合格","2023-02-28","20230572"
"17BSH153","一般项目","社会学","进城老年人文化适应现状、影响因素、心理效应及促进研究","2017-07-03","张宝山","正高级（教授、研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","1.都市的“愁”与“怅”：进城老年人文化适应的挑战及应对； 2.进城老年人的文化适应：挑战与应对","专著","良好","2022-10-31","20223510"
"19CSH007","青年项目","社会学","乡村振兴战略背景下乡村治理中的精英流失及其应对机制构建研究","2019-07-15","杜姣","中级（讲师、助理研究员等）","武汉大学","湖北","教育部非在京直属/地方高校","1.乡村振兴战略背景下乡村治理中的精英流失及其应对机制构建综合研究报告； 2.“乡村振兴战略背景下乡村治理中的精英流失及其应对机制构建研究”论文集","研究报告","合格","2023-06-29","20232187"
"17FFX013","后期资助项目","法学","现代公司控制权法律制度研究——基于公司内外部视角下的考究","2017-09-01","马更新","正高级（教授、研究员等）","中国政法大学","教育部","教育部在京直属高校","现代公司控制权法律制度研究——基于公司内外部视角下的考究","专著","2023-06-30","F20230340","中国政法大学出版社"
"18FYS027","后期资助项目","艺术学","南宋龙泉青瓷研究","2018-01-01","蔡花菲","副高级（副教授、副研究员等）","长沙理工大学","艺术","教育部非在京直属/地方高校","南宋龙泉青瓷研究","专著","2023-06-30","F20230404","故宫出版社"
"20XMZ081","西部项目","民族学","青海土族整族脱贫及其可持续发展研究","2020-09-22","冉永春","正高级（教授、研究员等）","青海大学","青海","教育部非在京直属/地方高校","青海土族整族脱贫及其可持续发展研究","研究报告","合格","2022-10-31","20223523"
"21FFXB007","后期资助项目","法学","德国物法体系的历史形成与发展","王伟伟","中级（讲师、助理研究员等）","北京市社会科学院","北京","地方社会科学院","德国物法体系的历史形成与发展","专著","2023-07-31","F20230425","北京大学出版社"
"17BSH029","一般项目","社会学","微信谣言的形成机理、传播路径及治理策略研究","2017-07-03","龚立群","正高级（教授、研究员等）","浙江传媒学院","浙江","教育部非在京直属/地方高校","微信谣言的形成机理、传播路径及治理策略研究","研究报告","合格","2022-10-31","20223304"
"21FZWA001","后期资助项目","中国文学","中国现代社团《文学丛书》叙录","付建舟","正高级（教授、研究员等）","浙江师范大学","浙江","教育部非在京直属/地方高校","中国现代社团《文学丛书》叙录","专著","2022-10-31","F20220463","中国社会科学出版社"
"17ASH006","重点项目","社会学","网络事件的发生机制与分类治理研究","2017-07-03","张兆曙","正高级（教授、研究员等）","杭州师范大学","浙江","教育部非在京直属/地方高校","网络事件的发生机制与社会建构","专著","良好","2022-10-31","20223295"