"23BDJ058","一般项目","党史·党建","《红星》报资料整理及其价值研究","2023-09-22","朱全秀","中国井冈山干部学院"
"23BDJ057","一般项目","党史·党建","日本馆藏早期留日建党先驱档案收集、整理与研究","2023-09-22","王彦龙","东北师范大学"
"23BDJ056","一般项目","党史·党建","新中国工业版画与中国式现代化话语建构研究","2023-09-22","薛拥军","华南农业大学"
"23BDJ055","一般项目","党史·党建","数智叙事视阈下的革命文物保护与利用研究","2023-09-22","张祖耀","浙江理工大学"
"23BDJ054","一般项目","党史·党建","百年变局下中国共产党形象国际传播研究","2023-09-22","袁绍光","中共甘肃省委党校"
"23BDJ053","一般项目","党史·党建","新中国大型音乐舞蹈史诗与国家形象建构研究","2023-09-22","汤其林","湖南工业大学"
"23BDJ052","一般项目","党史·党建","抗战电影的海外传播与中华民族共同体意识塑造研究","2023-09-22","江虹","重庆师范大学"
"23BDJ051","一般项目","党史·党建","红色报刊对新民主主义革命话语的建构与启示研究","2023-09-22","刘炎飞","长沙师范学院"
"23BDJ050","一般项目","党史·党建","建党时期湘籍无产阶级革命家革命精神研究","2023-09-22","罗薇","湖南师范大学"
"23BDJ049","一般项目","党史·党建","伟大建党精神引领中国式现代化的内在逻辑和实践路径研究","2023-09-22","张仙凤","中共广州市委党校"
"23BDJ048","一般项目","党史·党建","中国共产党人精神谱系的历史脉络、鲜明特质和赓续传承研究","2023-09-22","易重华","国防科技大学"
"23BDJ047","一般项目","党史·党建","红色家书资源对传承弘扬伟大建党精神的作用研究","2023-09-22","南大伟","河南理工大学"
"23BDJ046","一般项目","党史·党建","用红色电影讲好中国共产党故事研究","2023-09-22","李志敏","中共江西省委党校"
"23BDJ045","一般项目","党史·党建","东北抗战红色文化资源的数字化保护和利用研究","2023-09-22","孙强","牡丹江师范学院"
"23BDJ044","一般项目","党史·党建","文化传承视角下馆藏革命文物的保护和利用研究","2023-09-22","薛芳","安徽师范大学"
"23BDJ043","一般项目","党史·党建","中国共产党人精神谱系贯穿干部教育全过程研究","2023-09-22","王琼","中共宁夏回族自治区委员会党校"
"23BDJ042","一般项目","党史·党建","突发事件网络舆情引导路径研究","2023-09-22","龚艳","中共天津市委党校"
"23BDJ041","一般项目","党史·党建","新征程党应对重大风险挑战的预见和防范能力建设研究","2023-09-22","孙晓晖","广东财经大学"
"23BDJ040","一般项目","党史·党建","全媒体时代党的话语能力建设研究","2023-09-22","吴阳松","广州大学"
"23BDJ039","一般项目","党史·党建","新时代党的意识形态工作的重大成就与基本经验研究","2023-09-22","王永友","西南大学"