"13CSH073","青年项目","社会学","农村基督徒政治认知的社会-文化-心理机制研究","2013-06-14","徐凯","副高级（副教授、副研究员等）","洛阳师范学院","河南","教育部非在京直属/地方高校","农村基督徒政治认知的社会–文化–心理机制研究","研究报告","2020-02-26","20200653"
"13XSH013","西部项目","社会学","内蒙古农牧民工群体的社会网络与文化认同研究","2013-06-15","魏霞","副高级（副教授、副研究员等）","内蒙古师范大学","内蒙古","教育部非在京直属/地方高校","内蒙古农牧民工群体的社会网络与文化认同研究","专著","2020-06-19","20202719"
"13XSH030","西部项目","社会学","藏彝走廊自然灾害及其应对经验的人类学研究","2013-06-15","张原","正高级（教授、研究员等）","西南民族大学","四川","教育部非在京直属/地方高校","栖居“地势”中的弹韧性营造  ——藏彝走廊自然灾害及其应对经验的人类学研究","专著","2020-02-07","20200966"
"14ASH001","重点项目","社会学","扩大利益交汇点与凝聚社会共识研究——新时期的社会信任构建","2014-06-11","赵文龙","正高级（教授、研究员等）","西安交通大学","陕西","教育部非在京直属/地方高校","利益协调、共识凝聚与社会信任构建","研究报告","2020-07-30","20203334"
"14ASH002","重点项目","社会学","韦伯与中国文化研究","2014-06-11","苏国勋","正高级（教授、研究员等）","哈尔滨工程大学","黑龙江","教育部非在京直属/地方高校","创见与误读：重思韦伯中国研究","专著","2020-05-11","20202353"
"14ASH003","重点项目","社会学","西部社会学的理论、方法和议题研究","2014-06-11","陈文江","正高级（教授、研究员等）","兰州大学","甘肃","教育部非在京直属/地方高校","西部社会学的理论、方法和议题","专著","2020-02-21","20201090"
"14ASH005","重点项目","社会学","当代中国社会治理的价值取向与体制创新研究","2014-06-11","王道勇","正高级（教授、研究员等）","中共中央党校（国家行政学院）","党校","中央党校","社会合作：基本理论与实证研究","研究报告","2020-05-26","20202307"
"14ASH008","重点项目","社会学","农民工从“嵌入态”生存到融入城市的推进机制研究","2014-06-11","王铁","正高级（教授、研究员等）","武汉市社会科学院","湖北","地方社会科学院","农民工从“嵌入态”生存到融入城市的推进机制研究","研究报告","2020-02-10","20200755"
"14ASH009","重点项目","社会学","身份秩序视阈中农民工的尊严诉求与社会政策建构研究","2014-06-11","方向新","正高级（教授、研究员等）","湖南省社会科学院","湖南","地方社会科学院","身份秩序视阈中农民工的尊严诉求与社会政策建构研究","专著","2020-09-28","20203893"
"14ASH012","重点项目","社会学","产业升级背景下高新技术人才流动规律与城市人才竞争优势研究","2014-06-11","王宁","正高级（教授、研究员等）","中山大学","广东","教育部非在京直属/地方高校","产业升级背景下高新技术人才流动规律与城市人才竞争优势研究","论文集","2020-05-21","20202496"
"14ASH014","重点项目","社会学","现代化背景下的本土社会心理学研究","2014-06-11","方文","正高级（教授、研究员等）","北京大学","教育部","教育部在京直属高校","《文化自觉之心》","专著","2020-02-04","20200003"
"14ASH015","重点项目","社会学","灾害记忆传承的跨文化比较研究","2014-06-11","王晓葵","灾害文化研究[GL0001]-空间、仪式、口头传承与记忆框架","论文集","2020-02-05","20200284"
"14BSH001","一般项目","社会学","公民教育与国家认同研究","2014-06-11","柯佳敏","正高级（教授、研究员等）","重庆师范大学","重庆","教育部非在京直属/地方高校","公民教育促进国家认同研究","研究报告","2020-03-25","20201664"
"14BSH002","一般项目","社会学","理论自觉视角下的国家认同与民族认同研究","2014-06-11","奂平清","副高级（副教授、副研究员等）","中国人民大学","教育部","教育部在京直属高校","理论自觉视角下的国家认同与民族认同研究","论文集","2020-05-28","20202283"
"14BSH004","一般项目","社会学","社会风险视阈下创新社会治理机制研究","2014-06-11","沈一兵","副高级（副教授、副研究员等）","南京航空航天大学","江苏","教育部非在京直属/地方高校","社会风险的演变与治理机制的创新","专著","2020-04-07","20201975"
"14BSH005","一般项目","社会学","香港民间商会在社会治理中的功能研究","2014-06-11","吴巧瑜","正高级（教授、研究员等）","华南师范大学","广东","教育部非在京直属/地方高校","香港民间商会在社会治理中的功能研究——基于香港潮州商会的个案分析","专著","2020-03-25","20201612"
"14BSH013","一般项目","社会学","当前中国社会秩序的价值基础研究","2014-06-11","于树贵","正高级（教授、研究员等）","苏州大学","江苏","教育部非在京直属/地方高校","责任型正义：当前中国社会秩序的价值基础","专著","2020-03-20","20201412"
"14BSH016","一般项目","社会学","社会资本转型视域下社会治理体制创新研究","2014-06-11","蔡益群","契合与冲突：近代以来变化中的社会资本与社会治理体制","专著","2020-03-09","20201486"
"14BSH021","一般项目","社会学","重大水利工程项目决策社会稳定风险评估的公众参与机制研究","2014-06-11","华坚","副高级（副教授、副研究员等）","河海大学","江苏","教育部非在京直属/地方高校","重大水利工程项目决策社会稳定风险评估的公众参与机制研究","专著","2020-03-13","20201367"
"14BSH023","一般项目","社会学","基于人力资本的我国代际收入流动机制与公共政策研究","2014-06-11","黎煦","正高级（教授、研究员等）","首都经济贸易大学","北京","教育部非在京直属/地方高校","基于人力资本的我国代际收入流动机制与公共政策研究","研究报告","2020-02-10","20200079"