"23BJY152","一般项目","应用经济学","西北地区农村宅基地“三权分置”改革与政策优化研究","2023-09-22","韩秀丽","宁夏大学"
"21FZXB021","后期资助项目","哲学","方以智的哲学精神","张昭炜","武汉大学","湖北","教育部非在京直属/地方高校","方以智的哲学精神","专著","2023-05-26","F20230310","人民出版社"
"23BJY151","一般项目","应用经济学","大食物观下农业产业链供应链韧性和安全水平提升机制与路径研究","2023-09-22","白世贞","哈尔滨商业大学"
"23BJY150","一般项目","应用经济学","农业绿色低碳转型与粮食安全融合发展机制及路径研究","2023-09-22","朱道才","安徽财经大学"
"23BJY149","一般项目","应用经济学","农业强国目标下健全农村金融服务体系的机制与路径研究","2023-09-22","张林","西南大学"
"23BJY148","一般项目","应用经济学","数字经济赋能中低收入农户增收的机制、效应与政策研究","2023-09-22","陈熹","南昌大学"
"17BSH003","一般项目","社会学","基于代际比较视角的当代青少年行为道德的社会学研究","2017-07-03","马和民","正高级（教授、研究员等）","华东师范大学","上海","教育部非在京直属/地方高校","1.爱国、自我且充满希望的传奇一代； 2.《基于代际比较视角的当代青少年 行为道德的社会学研究》论文集","研究报告","合格","2023-05-10","20231735"
"23BJY147","一般项目","应用经济学","农业强国目标下的人力资源城乡双向流动研究","2023-09-22","王颂吉","西北大学"
"23BJY146","一般项目","应用经济学","就业优先战略下旅游就业韧性动态评估及提升路径研究","2023-09-22","普蔚","云南财经大学"
"23BJY145","一般项目","应用经济学","基于FTA与FTZ涉旅政策联动效应的我国旅游业新格局构建研究","2023-09-22","田纪鹏","上海对外经贸大学"
"23BJY144","一般项目","应用经济学","共同富裕目标下乡村旅游地的经营性治理研究","2023-09-22","吴茂英","浙江大学"
"23BJY143","一般项目","应用经济学","文旅深度融合发展模式、实现路径与协同机制研究","2023-09-22","翁钢民","燕山大学"
"23BJY142","一般项目","应用经济学","中国省际旅游碳排放核算、影响因素与减排路径研究","2023-09-22","刘军","湖北大学"
"23BJY141","一般项目","应用经济学","知识转移促进自然保护地生态产品价值实现的机制研究","2023-09-22","刘俊","华南师范大学"
"23BJY140","一般项目","应用经济学","数字经济驱动文旅深度融合的机理、效应及政策研究","2023-09-22","王红","海南大学"
"23BJY139","一般项目","应用经济学","“新基建”驱动城市旅游公共服务精准供给的实现机制与路径研究","2023-09-22","李剀","昆明学院"
"21FFXB018","后期资助项目","法学","规范性文件附带审查制度研究","于洋","中级（讲师、助理研究员等）","上海财经大学","上海","教育部非在京直属/地方高校","规范性文件附带审查制度研究","专著","2023-08-30","F20230485","中国人民大学出版社"
"23BJY138","一般项目","应用经济学","新发展格局下吸引境外医疗消费回流协同治理框架构建与政策路径选择研究","2023-09-22","周义龙","海口经济学院"
"23BJY137","一般项目","应用经济学","长征文化和旅游深度融合的空间适配机理与实现路径研究","2023-09-22","张燕","广西师范大学"
"23BJY136","一般项目","应用经济学","滇藏茶马古道驿站旅游空间生产及其治理研究","2023-09-22","王建芹","大理大学"