"14BSH024","一般项目","社会学","基于姓氏空间分布的人口迁移研究","2014-06-11","陈家伟","副高级（副教授、副研究员等）","北京师范大学","教育部","教育部在京直属高校","中国姓氏分布与人口迁移研究","研究报告","2020-04-27","20201797"
"14BSH027","一般项目","社会学","转型期我国城市流动穆斯林居住—就业关系研究","2014-06-11","高翔","正高级（教授、研究员等）","兰州大学","甘肃","教育部非在京直属/地方高校","面向城市流动穆斯林的就业-居住关系研究","研究报告","2020-02-13","20201086"
"14BSH029","一般项目","社会学","国家主体功能区背景下的高寒民族地区城乡一体化机制研究","2014-06-11","李巍","副高级（副教授、副研究员等）","西北师范大学","甘肃","教育部非在京直属/地方高校","高寒民族地区城镇体系解读与重构","专著","2020-04-16","20202252"
"14BSH030","一般项目","社会学","基于省域调研数据的多级城镇化实证研究","2014-06-11","王新","副高级（副教授、副研究员等）","温州大学","浙江","教育部非在京直属/地方高校","多级城镇化的中国发展逻辑——基于浙江省的个案研究","专著","2020-02-13","20200457"
"14BSH032","一般项目","社会学","适应新型城镇化的小城镇交通发展模式和战略研究","2014-06-11","李朝阳","正高级（教授、研究员等）","上海交通大学","上海","教育部非在京直属/地方高校","适应新型城镇化的小城镇交通发展模式和战略研究（书稿初稿）","专著","2020-06-30","20202752"
"14BSH033","一般项目","社会学","基于优化乡村治理的农村土地流转研究","2014-06-11","赖丽华","正高级（教授、研究员等）","江西省社会科学院","江西","地方社会科学院","基于优化乡村治理的农村土地流转研究","专著","2020-04-16","20202049"
"14BSH038","一般项目","社会学","新生代农民工的身份认同研究","2014-06-11","林晓兰","副高级（副教授、副研究员等）","上海应用技术大学","上海","教育部非在京直属/地方高校","新生代农民工的身份认同研究","研究报告","2020-06-30","20202758"
"14BSH042","一般项目","社会学","农村面源污染的社会学特性以及农户环境意识和行动研究","2014-06-11","饶静","正高级（教授、研究员等）","中国农业大学","教育部","教育部在京直属高校","生产者视角下农业污染治理以及绿色发展","专著","2020-02-21","20200027"
"14BSH046","一般项目","社会学","流动背景下农民家庭稳定性问题的实证研究","2014-06-11","罗小锋","副高级（副教授、副研究员等）","福州大学","福建","教育部非在京直属/地方高校","流动背景下农民家庭稳定性问题的实证研究","专著","2020-03-25","20201462"
"14BSH048","一般项目","社会学","新生代农民工的婚恋模式与婚姻稳定性研究","2014-06-11","王小璐","副高级（副教授、副研究员等）","南京农业大学","江苏","教育部非在京直属/地方高校","新生代农民工的婚恋模式与婚姻稳定性研究","研究报告","2020-04-24","20201980"
"14BSH049","一般项目","社会学","集体化转型背景下我国劳动关系协调机制创新研究","2014-06-11","路军","副高级（副教授、副研究员等）","山东财经大学","山东","教育部非在京直属/地方高校","集体化转型背景下我国劳动关系协调机制创新研究","研究报告","2020-10-19","20204194"
"14BSH060","一般项目","社会学","传统文化的社会功能及其在云南边疆民族地区社会治理中的运用研究","2014-06-11","赵世林","正高级（教授、研究员等）","云南民族大学","云南","教育部非在京直属/地方高校","传统文化的社会功能及其在云南边疆民族地区社会治理中的运用研究报告","研究报告","2020-03-05","20201708"
"14BSH062","一般项目","社会学","新型城镇化进程中传统民俗文化的教育传承研究","2014-06-11","孙宽宁","正高级（教授、研究员等）","山东师范大学","山东","教育部非在京直属/地方高校","新型城镇化进程中传统民俗文化教育传承的理论审思与实践探索","研究报告","2020-02-17","20200603"
"14BSH063","一般项目","社会学","城镇化进程中农民工就业质量评测体系及提升路径研究","2014-06-11","邹新树","副高级（副教授、副研究员等）","长沙理工大学","湖南","教育部非在京直属/地方高校","农民工就业质量研究","专著","2020-03-05","20201567"
"14BSH064","一般项目","社会学","大学毕业生就业质量评价研究","2014-06-11","冯乃秋","正高级（教授、研究员等）","河北科技师范学院","河北","教育部非在京直属/地方高校","大学毕业生就业质量评价研究","专著","2020-02-14","20200127"
"14BSH068","一般项目","社会学","职业生涯视角下的大学毕业生就业质量研究","2014-06-11","黄敬宝","正高级（教授、研究员等）","中国青年政治学院","教育部","教育部在京直属高校","中国青年就业和职业发展研究：钻石模型及检验","专著","2021-05-31","20211603"
"14BSH071","一般项目","社会学","公共政策执行偏差对公众影响的社会心理研究","2014-06-11","刘建平","正高级（教授、研究员等）","江西师范大学","江西","教育部非在京直属/地方高校","公共政策执行偏差对公众影响的社会心理研究","专著","2020-02-26","20200562"
"14BSH072","一般项目","社会学","互联网时代社会情绪变化的新模式及新机制研究","2014-06-11","张结海","正高级（教授、研究员等）","上海社会科学院","上海","地方社会科学院","互联网时代社会情绪变化的新模式及新机制研究","研究报告","2020-11-26","20204497"
"14BSH074","一般项目","社会学","社会转型期人际冷漠现象及其发生机制研究","2014-06-11","周宁","正高级（教授、研究员等）","云南师范大学","云南","教育部非在京直属/地方高校","社会转型期人际冷漠现象及其发生机制研究","研究报告","2020-03-23","20201714"
"14BSH075","一般项目","社会学","泄愤型群体性事件视角下的负面社会心态及治理研究","2014-06-11","陈曙红","副高级（副教授、副研究员等）","中共江苏省委党校","江苏","地方党校","泄愤型群体性事件视角下的负面社会心态及治理研究","专著","2020-12-04","20205036"