"17BSH130","一般项目","社会学","互联网+背景下捐赠者网络慈善信任生成与维护机制研究","2017-07-03","秦安兰","副高级（副教授、副研究员等）","江西财经大学","江西","教育部非在京直属/地方高校","互联网+背景下捐赠者网络慈善信任生成与维护机制研究","研究报告","良好","2022-11-30","20223709"
"17BSH041","一般项目","社会学","精准扶贫背景下西部村落公共空间重构与协同治理研究","2017-07-03","王玲","西华师范大学","四川","教育部非在京直属/地方高校","精准扶贫背景下西部村落公共空间重构与协同治理研究","专著","合格","2023-03-30","20231182"
"20FSHB015","后期资助项目","社会学","农民工“关系型创业”的实践逻辑","谷玉良","副高级（副教授、副研究员等）","湖南师范大学","湖南","教育部非在京直属/地方高校","底层群体“关系型创业”的行动逻辑","专著","2023-06-30","F20230382","厦门大学出版社"
"17BSH061","一般项目","社会学","“家共同体”观念与社会治理创新研究","2017-07-03","夏当英","副高级（副教授、副研究员等）","安徽大学","安徽","教育部非在京直属/地方高校","“家共同体”观念与社会治理创新研究","专著","合格","2022-11-29","20223688"
"20XMZ046","西部项目","民族学","西南民族地区传统麻纺织技艺的历史复原、文化挖掘与传承创新研究","2020-09-22","刘一萍","正高级（教授、研究员等）","西南大学","重庆","教育部非在京直属/地方高校","西南民族地区传统麻纺织技艺的历史复原、文化挖掘与传承创新研究","论文集","合格","2022-12-29","20224278"
"21FYB064","后期资助项目","管理学","交互记忆系统、知识共享和整合与跨界创业团队创造力关系研究","生帆","中级（讲师、助理研究员等）","哈尔滨工程大学","黑龙江","教育部非在京直属/地方高校","专著","2023-04-27","F20230088"
"17BSH101","一般项目","社会学","西南边境农村老年人的生存现状及养老需求的调查研究","2017-07-03","闫志英","副高级（副教授、副研究员等）","云南师范大学","云南","教育部非在京直属/地方高校","1.西南边境农村老年人的生存现状及养老需求的调查研究； 2.分研究报告、政策咨询报告","研究报告","合格","2022-11-29","20223907"
"21FZSB025","后期资助项目","中国历史","秦汉政权合法性理论的建构与演变","高海云","中级（讲师、助理研究员等）","聊城大学","山东","教育部非在京直属/地方高校","秦汉政权合法性理论的建构与演变","专著","2023-06-29","F20230372","上海三联书店"
"17BSH007","一般项目","社会学","“互联网+”背景下我国农村女性创业模式及政策支撑体系研究","2017-07-03","周必彧","正高级（教授、研究员等）","浙江工业大学","浙江","教育部非在京直属/地方高校","1.“互联网+”背景下我国农村女性创业模式及政策支撑体系研究-研究报告； 2.“互联网+”背景下我国农村女性创业模式及政策支撑体系研究-论文集","研究报告","良好","2022-11-29","20223682"
"18BSH105","一般项目","社会学","互联网平台经济中的服务业用工模式研究","2018-06-20","梁萌","北京建筑大学","北京","教育部非在京直属/地方高校","互联网平台经济影响下的服务业用工模式研究","研究报告","合格","2022-12-29","20223994"
"19BSH098","一般项目","社会学","新中国70年中国农民画的文化主体性及现实价值研究","2019-07-15","胡绍宗","正高级（教授、研究员等）","黄冈师范学院","湖北","教育部非在京直属/地方高校","1.新中国七十年中国农民画文化主体性及价值研究； 2.重返县域乡村文化现场：新中国70年中国农民画的研究报告","专著","合格","2023-02-28","20230672"
"17CSH053","青年项目","社会学","侗族传统“款组织”参与少数民族地区乡村治理创新研究","2017-07-03","孙旭","副高级（副教授、副研究员等）","重庆大学","重庆","教育部非在京直属/地方高校","1.侗族传统“款组织”参与少数民族地区乡村治理创新研究； 2.从“款约”到村规民约：侗族的法律意识与社会治理实践","专著","合格","2023-04-23","20231544"
"17ASH013","重点项目","社会学","乡城人口迁移中回流农民的社会再适应及治理机制研究","2017-07-03","田北海","正高级（教授、研究员等）","华中农业大学","湖北","教育部非在京直属/地方高校","1.乡城迁移中回流农民的社会再适应及治理机制研究； 2.乡城迁移中回流农民的社会再适应及治理机制研究论文集","研究报告","良好","2023-01-31","20230206"
"17BSH102","一般项目","社会学","中小学生手机使用行为及其影响因素研究","2017-07-03","刘儒德","正高级（教授、研究员等）","北京师范大学","教育部","教育部在京直属高校","中小学生手机使用行为及其影响因素研究","论文集","良好","2023-01-31","20230005"
"17BSH149","一般项目","社会学","优化村级权力运行的政治生态环境研究","2017-07-03","秦海燕","中级（讲师、助理研究员等）","安徽大学","安徽","教育部非在京直属/地方高校","优化村级权力运行的政治生态环境研究","研究报告","良好","2022-11-30","20223689"
"17BSH114","一般项目","社会学","城市高风险家庭儿童保护性因素与社会工作介入策略研究","2017-07-03","华红琴","副高级（副教授、副研究员等）","上海大学","上海","教育部非在京直属/地方高校","1.城市高风险家庭儿童保护性因素与社会工作介入策略研究； 2.城市高风险家庭儿童保护性因素与社会工作介入策略研究报告","研究报告","良好","2022-12-29","20224073"
"17XSH006","西部项目","社会学","城镇化背景下岭南地名文化遗产保护与开发研究","2017-06-30","王荣","正高级（教授、研究员等）","桂林理工大学","广西","教育部非在京直属/地方高校","城镇化背景下岭南地名文化遗产保护与开发研究报告","研究报告","合格","2022-10-31","20223441"
"21FZSB035","后期资助项目","中国历史","魏晋南北朝城市发展变迁研究","冯剑","正高级（教授、研究员等）","青岛大学","山东","教育部非在京直属/地方高校","魏晋南北朝城市发展与变迁研究","专著","2023-06-29","F20230373","人民出版社"
"21FZXB013","后期资助项目","哲学","《乡党图考》校补","吴龙灿","正高级（教授、研究员等）","温州大学","浙江","教育部非在京直属/地方高校","《乡党图考》校补","专著","2022-12-29","F20220540","人民出版社"
"21FYYA004","后期资助项目","语言学","《大正藏》疑难字考释","李国英","正高级（教授、研究员等）","北京师范大学","教育部","教育部在京直属高校","《大正藏》疑难字考释","专著","2023-04-23","F20230069","中华书局"