"23BKS197","一般项目","马列·科社","欧洲社会民主主义大党的整体性衰落研究","2023-09-22","郭海龙","中共中央党史和文献研究院"
"23BKS196","一般项目","马列·科社","当代国外马克思主义的资本主义经济理性批判理论研究","2023-09-22","汤建龙","南京师范大学"
"23BKS195","一般项目","马列·科社","21世纪国外左翼对新自由主义的批判及其超越路径研究","2023-09-22","鲁绍臣","复旦大学"
"23BKS194","一般项目","马列·科社","罗莎·卢森堡无产阶级政党建设思想及其当代价值研究","2023-09-22","张建","广州医科大学"
"23BKS193","一般项目","马列·科社","当代西方资本主义福利国家“新危机”研究","2023-09-22","谢静","华东师范大学"
"23BKS192","一般项目","马列·科社","西藏边境和美乡村建设研究","2023-09-22","曹水群","西藏民族大学"
"23BKS191","一般项目","马列·科社","西藏创建民族团结进步模范区的理论与实践研究","2023-09-22","王超","西藏大学"
"21FKSB057","后期资助项目","马列·科社","21世纪欧洲右翼民粹主义思潮研究","石立春","副高级（副教授、副研究员等）","四川大学","四川","教育部非在京直属/地方高校","21世纪欧洲右翼民粹主义思潮研究","专著","2023-04-13","F20230251"
"23BKS190","一般项目","马列·科社","边疆民族地区高校加强意识形态建设研究","2023-09-22","张健","云南师范大学"
"23BKS189","一般项目","马列·科社","内蒙古民族团结进步教育的历史考察与基本经验研究","2023-09-22","杨彦斌","内蒙古科技大学"
"23BKS188","一般项目","马列·科社","新形势下边疆民族地区意识形态风险防范及应对机制研究","2023-09-22","胡其图","内蒙古民族大学"
"23BKS187","一般项目","马列·科社","新形势下加强新疆意识形态建设机制研究","2023-09-22","程世平","新疆师范大学"
"23BKS186","一般项目","马列·科社","新形势下加强四川民族地区意识形态建设机制研究","2023-09-22","冯莎","绵阳师范学院"
"23BKS185","一般项目","马列·科社","西北地区农民精神生活共同富裕的实践路径研究","2023-09-22","马媛","北方民族大学"
"23BKS184","一般项目","马列·科社","滇桂黔石漠化片区规模性返贫风险及其防范研究","2023-09-22","余锋","曲靖师范学院"
"23BKS183","一般项目","马列·科社","新时期青年信仰的哲学审视及塑造路径","2023-09-22","赵金平","中共黑龙江省委党校"
"23BKS182","一般项目","马列·科社","ChatGPT对高校思想政治教育的挑战及应对策略","2023-09-22","董翼","重庆邮电大学"
"18BSH066","一般项目","社会学","机制创新背景下环境治理的地方实践研究","2018-06-20","陈涛","正高级（教授、研究员等）","河海大学","江苏","教育部非在京直属/地方高校","机制创新背景下环境治理的地方实践研究","研究报告","良好","2023-02-28","20230553"
"23BKS181","一般项目","马列·科社","爱国主义对高校培养时代新人的价值引领研究","2023-09-22","曾永平","江西师范大学"
"23BKS180","一般项目","马列·科社","网络思想政治教育社会化体系的建构研究","2023-09-22","陈宗章","南京邮电大学"