"23BJL138","一般项目","理论经济学","数字技术助推绿色消费行为研究","2023-09-22","孙锦露","北京航空航天大学"
"23BJL137","一般项目","理论经济学","数字供应链金融赋能中小企业韧性的机制及效果研究","2023-09-22","林慧婷","首都经济贸易大学"
"23BJL136","一般项目","理论经济学","西部地区县域基本公共服务体系的空间均衡性路径研究","2023-09-22","冯梦黎","中共四川省委党校"
"23BJL135","一般项目","理论经济学","“负竞用性”视角下平台物品的利用与治理创新研究","2023-09-22","阳晓伟","宁波大学"
"23BJL134","一般项目","理论经济学","新基建弥合国内市场分割效应及对策研究","2023-09-22","朱文涛","集美大学"
"23BJL133","一般项目","理论经济学","中国城市群空间集聚的碳排放效应、机理与低碳模式研究","2023-09-22","申庆喜","吉林财经大学"
"23BJL132","一般项目","理论经济学","数字技术推动中国制造业生产率提升的效应评估及优化路径研究","2023-09-22","钟世川","广东金融学院"
"23BJL131","一般项目","理论经济学","气候风险对地方政府债务的影响机制及化解路径研究","2023-09-22","张永冀","北京理工大学"
"23BJL130","一般项目","理论经济学","中间品贸易自由化对企业价值链升级与绿色低碳转型的影响及对策研究","2023-09-22","许梅恋","厦门大学"
"21XRK004","西部项目","人口学","地理通婚圈对家庭代际支持功能的影响研究","梁海艳","副高级（副教授、副研究员等）","曲靖师范学院","云南","教育部非在京直属/地方高校","地理通婚圈对家庭代际支持功能的影响研究","研究报告","合格","2023-06-29","20232291"
"23BJL129","一般项目","理论经济学","双循环下产业链韧性增强困境及数字经济靶向赋能研究","2023-09-22","陈健","东南大学"
"23BJL128","一般项目","理论经济学","数字技术视阈下农地经营权抵押贷款研究","2023-09-22","刘祚祥","长沙理工大学"
"23BJL127","一般项目","理论经济学","公共服务数字化促进居民消费的影响机制、效应与对策研究","2023-09-22","杨碧云","广东外语外贸大学"
"23BJL126","一般项目","理论经济学","平台经济中算法合谋垄断的智能监管与规制政策研究","2023-09-22","刘海英","湖南财政经济学院"
"23BJL125","一般项目","理论经济学","数据驱动视角下系统性金融风险的混频测度、AI预警与监管策略研究","2023-09-22","黄岩渠","中南林业科技大学"
"23BJL124","一般项目","理论经济学","“挤出”还是“互补”？——物质激励与社会偏好之间相互作用的实验研究","2023-09-22","李晓义","南开大学"
"23BJL123","一般项目","理论经济学","“双碳”目标与数字经济双驱动下煤炭资源型区域能源转型的机制与路径研究","2023-09-22","丛建辉","山西大学"
"23BJL122","一般项目","理论经济学","西部民族地区提升基本公共服务可及性和均衡性路径研究","2023-09-22","袁培","新疆财经大学"
"23BJL121","一般项目","理论经济学","长三角数字经济空间优势格局形成机制与路径研究","2023-09-22","朱文晶","杭州国际城市学研究中心"
"18CSH010","青年项目","社会学","新乡贤参与农村社区治理的模式和路径研究","2018-06-20","高万芹","副高级（副教授、副研究员等）","武汉科技大学","湖北","教育部非在京直属/地方高校","1.新乡贤参与农村社区治理的模式和路径研究； 2.新乡贤参与农村社区治理的模式和路径研究","研究报告","合格","2023-03-30","20231093"