"21BSH015","一般项目","社会学","城乡人口双向流动趋势下新近返乡农民工的回流决策与回流效应研究","2021-09-24","沈君彬","中共福建省委党校","福建"
"21BSH014","一般项目","社会学","集体建设用地建设租赁住房与新市民住房保障衔接机制研究","2021-09-24","赵振宇","宁波大学","浙江"
"21BSH013","一般项目","社会学","城乡关系重塑中的土地产权同权化及其社会行动研究","2021-09-24","严小龙","湖南师范大学","湖南"
"21BSH012","一般项目","社会学","平台经济下劳动关系变化及其规制研究","2021-09-24","路军","山东管理学院","山东"
"21BSH011","一般项目","社会学","终身学习、技能发展与生产性老龄化建设研究","2021-09-24","甄志宏","上海大学","上海"
"21BSH010","一般项目","社会学","生命历程视角下新生代农民工家庭发展风险与治理研究","2021-09-24","陈莉","温州医科大学","浙江"
"21BSH009","一般项目","社会学","“后独生子女时代”中的独生子女问题研究","2021-09-24","风笑天","广西师范大学","广西"
"21BSH008","一般项目","社会学","健康中国战略背景下健康平等的约束因素及机制研究","2021-09-24","王甫勤","同济大学","上海"
"21BSH007","一般项目","社会学","癌症生存者重返工作的社会支持体系研究","2021-09-24","郭瑜洁","南通大学","江苏"
"21BSH006","一般项目","社会学","新发展阶段传统村落文化补偿的理论逻辑与实践路径研究","2021-09-24","周永康","西南大学","重庆"
"21BSH005","一般项目","社会学","万联时代的社会变迁与网络社会规划研究","2021-09-24","谢俊贵","广州大学","广东"
"21BSH004","一般项目","社会学","网络治理现代化的基本理论与实践路径研究","2021-09-24","李一","中共浙江省委党校","浙江"
"21BSH003","一般项目","社会学","社会企业与乡村振兴的耦合机制及实现路径研究","2021-09-24","贺建军","中国计量大学","浙江"
"21BSH002","一般项目","社会学","完善防范化解社会领域重大风险的体制机制研究","2021-09-24","吕庆春","云南大学","云南"
"21BSH001","一般项目","社会学","基层社会治理智能化的风险防范机制研究","2021-09-24","刘玮","湖南农业大学","湖南"
"21ASH018","重点项目","社会学","数字社会建设中志愿服务团体的能力发展研究","2021-09-24","陈福平","厦门大学","福建"
"21ASH017","重点项目","社会学","特大城市场景中的精神障碍研究","2021-09-24","林红","中国社会科学院社会学研究所","社科院"
"21ASH016","重点项目","社会学","中国传统宗族福利体系研究","2021-09-24","毕天云","丽江师范高等专科学校","云南"
"21ASH015","重点项目","社会学","社会组织参与社会治理共同体建设的“制度阻滞”及对策研究","2021-09-24","陈成文","江西财经大学","江西"
"21ASH014","重点项目","社会学","积极应对人口老龄化国家战略中的家庭养老功能支持体系研究","2021-09-24","孙鹃娟","中国人民大学","教育部"