"21CSH028","青年项目","社会学","留守儿童和流动儿童健康及其社会影响研究","2021-09-24","沈纪","首都师范大学","北京"
"21CSH027","青年项目","社会学","失智症长期照护的人类学研究","2021-09-24","吴心越","东南大学","江苏"
"21CSH026","青年项目","社会学","农村临终关怀模式构建的文化适宜性研究","2021-09-24","龚霓","暨南大学","广东"
"21CSH025","青年项目","社会学","舒适物理论视角下生态移民安置社区文化再造研究","2021-09-24","文立杰","山东理工大学","山东"
"21CSH024","青年项目","社会学","礼治思想与中国乡村社会治理研究","2021-09-24","李海云","山东大学","山东"
"21CSH023","青年项目","社会学","社会不平等与环境问题交互影响和缓解机制研究","2021-09-24","王琰","南开大学","天津"
"21CSH022","青年项目","社会学","乡村振兴背景下凉山彝族村寨“景村”空间融合的机制与模式研究","2021-09-24","李念","四川农业大学","四川"
"21CSH021","青年项目","社会学","矿区生态环境治理的制度创新与社会参与机制研究","2021-09-24","胡溢轩","福州大学","福建"
"21CSH020","青年项目","社会学","农村家庭育赡投入之代际冲突与干预对策研究","2021-09-24","华静","宁夏大学","宁夏"
"21CSH019","青年项目","社会学","长江禁捕背景下湖区退捕渔民生计转型与可持续发展路径研究","2021-09-24","龚梦玲","江西省社会科学院","江西"
"21CSH018","青年项目","社会学","政府购买社区服务的项目制运作风险及其防控研究","2021-09-24","毛明明","贵州师范大学","贵州"
"21CSH017","青年项目","社会学","互联网环境下的个人日常交往模式变迁研究","2021-09-24","田林楠","江苏省社会科学院","江苏"
"21CSH016","青年项目","社会学","互联网时代湘粤桂交界地区的技术治理与数字赋能研究","2021-09-24","申玲玲","湘潭大学","湖南"
"21CSH015","青年项目","社会学","新冠疫情防控下中英两国不同类型城市社区治理模式研究","2021-09-24","刘思遥","中央民族大学","教育部"
"21CSH014","青年项目","社会学","我国特大城市青年的居住困境及其支持政策研究","2021-09-24","连彬","华东理工大学","上海"
"21CSH013","青年项目","社会学","金融化视角下我国收入分配差距变迁与共同富裕研究","2021-09-24","朱斌","中国人民大学","教育部"
"21CSH012","青年项目","社会学","城乡融合发展视角下农村土地资源整合机制研究","2021-09-24","陈文琼","中南大学","湖南"
"21CSH011","青年项目","社会学","积极老龄化视角下农村老年人健康不平等消解机制及政策优化研究","2021-09-24","杨晶","湖南大学","湖南"
"21CSH010","青年项目","社会学","县域视角下乡村振兴与新型城镇化融合发展研究","2021-09-24","安永军","北京工业大学","北京"
"21CSH009","青年项目","社会学","基于中国边疆社会调查的族际朋友交往及其影响因素研究","2021-09-24","周文","云南大学","云南"