"16BSH027","一般项目","社会学","大型水库移民的精准扶贫研究","2016-06-16","张峻豪","副高级（副教授、副研究员等）","武汉理工大学","湖北","教育部非在京直属/地方高校","大型水库移民的精准扶贫研究","专著","合格","2021-11-29","20213644"
"17CSH068","青年项目","社会学","“项目制”对县级政府行为的影响机制研究","2017-07-03","焦长权","中级（讲师、助理研究员等）","北京大学","教育部","教育部在京直属高校","“项目制”对县级政府行为的影响机制研究 专题论文集","论文集","良好","2022-04-29","20221226"
"18BSH120","一般项目","社会学","健康中国背景下社区心理学的智慧模式研究","2018-06-20","蒋柯","正高级（教授、研究员等）","温州医科大学","浙江","教育部非在京直属/地方高校","智慧心理服务机制的实现路径","研究报告","合格","2022-03-01","20220594"
"18BSH097","一般项目","社会学","网络公益偏差行为控制机制创新研究","2018-06-20","赵文聘","副高级（副教授、副研究员等）","中共上海市委党校","上海","地方党校","网络公益偏差行为控制机制创新研究","专著","合格","2022-03-28","20220944"
"19CSH028","青年项目","社会学","嵌入性扶贫对彝区乡村治理的影响及其发展研究","2019-07-15","张磊","副高级（副教授、副研究员等）","四川省社会科学院","四川","地方社会科学院","嵌入性扶贫对彝区乡村治理的影响及其发展研究","研究报告","无（免于鉴定）","2022-02-07","20220332"
"19XSH006","西部项目","社会学","新型农业经营主体带动小农户发展的现实困境与精准对策研究","2019-07-15","李耀锋","正高级（教授、研究员等）","井冈山大学","江西","教育部非在京直属/地方高校","新型农业经营主体带动小农户发展的现实困境与精准对策研究","研究报告","良好","2022-02-07","20220225"
"16BSH115","一般项目","社会学","社会服务组织的在地化生长机制研究","2016-06-16","张超","副高级（副教授、副研究员等）","杭州师范大学","浙江","教育部非在京直属/地方高校","1.社会服务组织在地化的多重合法性机制研究； 2.《社会服务组织的在地化生长机制研究》论文集","研究报告","合格","2022-02-07","20220199"
"18BSH158","一般项目","社会学","基于“弱有所扶”制度的残疾人就业路径创新研究","2018-06-20","楚洪波","正高级（教授、研究员等）","长春大学","吉林","教育部非在京直属/地方高校","基于“弱有所扶”制度的残疾人就业路径创新研究","专著","合格","2021-12-30","20213895"
"16BSH106","一般项目","社会学","农村地区0—6岁残疾儿童早期干预联结系统研究","2016-06-16","苏雪云","副高级（副教授、副研究员等）","华东师范大学","上海","教育部非在京直属/地方高校","中国农村地区残疾儿童早期干预的困境与发展 ——早期干预联结系统建构的初步探索","研究报告","合格","2022-03-21","20220926"
"16CSH014","青年项目","社会学","互联网背景下众筹扶贫模式及保障机制研究","2016-06-16","金陈飞","中级（讲师、助理研究员等）","浙江工业大学","浙江","教育部非在京直属/地方高校","互联网背景下众筹扶贫模式及保障机制研究","研究报告","合格","2021-12-30","20213947"
"16BSH010","一般项目","社会学","生存理性、权益回溯与政府“纠错困境”的社会引导机制研究","2016-06-16","李超海","正高级（教授、研究员等）","广东省社会科学院","广东","地方社会科学院","生存理性、权益回溯与政府“纠错困境”的社会引导机制研究","研究报告","合格","2021-12-30","20213996"
"17CSH075","青年项目","社会学","困境儿童抗逆力与社会工作介入研究","2017-07-03","王淼","副高级（副教授、副研究员等）","天津理工大学","天津","教育部非在京直属/地方高校","1.困境儿童抗逆力与社会工作介入研究结项报告； 2.困境儿童抗逆力与社会工作介入研究结项论文集","研究报告","合格","2022-09-27","20222881"
"17BSH043","一般项目","社会学","“互联网+”推力下社区居家养老服务供给侧社会化改革研究","2017-07-03","周红云","副高级（副教授、副研究员等）","中南财经政法大学","湖北","教育部非在京直属/地方高校","1.“互联网+”推力下社区居家养老服务供给侧社会化改革研究； 2.“互联网+”推动社区居家养老服务供给社会化机理与实现路径","专著","良好","2022-03-30","20221086"
"19ASH018","重点项目","社会学","积极老龄化视域下社会资本整合与老年人健康研究","2019-07-15","吕楠","副高级（副教授、副研究员等）","中国人民大学","教育部","教育部在京直属高校","积极老龄化视域下社会资本整合与老年人健康研究","研究报告","合格","2022-04-29","20221247"
"16BSH067","一般项目","社会学","渐进延迟退休政策下劳动力市场的风险及应对策略研究","2016-06-16","李齐","正高级（教授、研究员等）","山东师范大学","山东","教育部非在京直属/地方高校","渐进延迟退休政策下劳动力市场的风险及应对策略","专著","合格","2021-11-30","20213611"
"16BSH020","一般项目","社会学","边疆民族地区社会治理精细化研究","2016-06-16","王力平","正高级（教授、研究员等）","内蒙古科技大学","内蒙古","教育部非在京直属/地方高校","边疆民族地区社会治理精细化研究","专著","良好","2021-11-26","20213448"
"17BSH118","一般项目","社会学","实践场域内社会工作本土知识及提升路径研究","2017-07-03","安秋玲","副高级（副教授、副研究员等）","华东师范大学","上海","教育部非在京直属/地方高校","1.实践场域内社会工作本土知识及提升路径研究； 2.实践场域内我国社会工作本土知识及提升路径研究论文集","专著","合格","2022-02-07","20220153"
"16BSH120","一般项目","社会学","从灾害复原力视角探讨社会工作介入灾害应急服务机制之研究","2016-06-16","张粉霞","中级（讲师、助理研究员等）","华东政法大学","上海","教育部非在京直属/地方高校","从灾害复原力视角探讨社会工作介入灾害应急服务机制之研究报告","研究报告","合格","2022-02-07","20220156"
"17BSH040","一般项目","社会学","基于大数据的城市雾霾灾害风险控制及区域协同治理路径研究","2017-07-03","刘长平","副高级（副教授、副研究员等）","淮阴工学院","江苏","教育部非在京直属/地方高校","基于大数据的城市雾霾灾害风险控制及区域协同治理路径研究","研究报告","合格","2022-02-24","20220560"
"16CSH036","青年项目","社会学","经济新常态下劳动力市场监测指标体系与实现路径研究","2016-06-16","王阳","副高级（副教授、副研究员等）","国家发展和改革委员会社会发展研究所","机关","各级党政机关","经济新常态下劳动力市场监测指标体系与实现路径研究","研究报告","无（免于鉴定）","2021-10-01","20213372"