"22KYY003","成果文库","二十世纪汉语音韵学史稿","张玉来","南京大学"
"22KYY002","成果文库","《说文解字》注音释义研究","蒋冀骋","湖南师范大学"
"22KYY001","成果文库","语言理解中语义加工的认知和神经机制","王穗苹","华南师范大学"
"22KWW001","成果文库","俄罗斯文学“莫斯科文本”与“彼得堡文本”研究","傅星寰","辽宁师范大学"
"22KWW007","成果文库","古希腊悲剧在中国的跨文化戏剧实践研究","陈戎女","北京语言大学"
"22KZW006","成果文库","命名文化视域下中国古代小说研究","程国赋","暨南大学"
"22KZW005","成果文库","拼接丝路文明——敦煌残卷缀合研究","张涌泉","浙江大学"
"22KZW004","成果文库","中国古代文体观念研究","党圣元","陕西师范大学"
"22KZW003","成果文库","知识分类与中国近代学术系统的重建","文韬","中央美术学院"
"22KZW002","成果文库","中国古代小说文体史","谭帆","华东师范大学"
"22KZW001","成果文库","西方前沿文论阐释与批判","朱国华","华东师范大学"
"21FZXB045","后期资助项目","哲学","柏拉图的《会饮篇》研究","陈斯一","正高级（教授、研究员等）","北京大学","教育部","教育部在京直属高校","爱欲的悲喜剧：柏拉图的《会饮篇》研究","专著","2023-06-29","F20230337","华东师范大学出版社"
"22KZJ002","成果文库","瑶族宗教经书文化内涵研究","张泽洪","四川大学"
"22KZJ001","成果文库","近现代佛教入世转型研究","洪修平","南京大学"
"22KKG003","成果文库","敦煌莫高窟土塔研究","郭俊叶","敦煌研究院"
"22KKG002","成果文库","中古丧葬模式与礼仪空间","李梅田","中国人民大学"
"22KKG001","成果文库","史前至唐代高原丝绸之路考古研究","霍巍","四川大学"
"18BSH167","一般项目","社会学","破解贫病交加老年人口的养老困境研究","2018-06-20","蒲新微","正高级（教授、研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","1.贫病交加老年人口的养老困境及其破解方案； 2.破解贫病交加老年人口的养老困境研究","研究报告","良好","2023-02-28","20230522"
"22KSS001","成果文库","美国工业化转型时期农民状况研究","原祖杰","四川大学"
"22KZS007","成果文库","从户版到纸籍：战国至唐代户籍制度考论","张荣强","南开大学"