 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="23BJY098">23BJY098</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="“双碳”目标下数字金融赋能新型能源体系建设研究">“双碳”目标下数字金融赋能新型能源体系建设研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="韦金洪">韦金洪</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="北部湾大学">北部湾大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY097">23BJY097</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="水环境敏感地区再生水市场化配置体系研究">水环境敏感地区再生水市场化配置体系研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="金巍">金巍</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京邮电大学">南京邮电大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY096">23BJY096</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="海洋经济强国战略下蓝色金融公共产品供给的政策体系研究">海洋经济强国战略下蓝色金融公共产品供给的政策体系研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="谭小芳">谭小芳</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="大连海事大学">大连海事大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY095">23BJY095</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="基于隐性要素流动的黄河流域水—能源—粮食交织系统远程耦合效应及协同治理策略">基于隐性要素流动的黄河流域水—能源—粮食交织系统远程耦合效应及协同治理策略</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="梁流涛">梁流涛</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="河南大学">河南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY094">23BJY094</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="全球新能源矿产价格波动的风险传导机制研究">全球新能源矿产价格波动的风险传导机制研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="洪水峰">洪水峰</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中国地质大学（武汉）">中国地质大学（武汉）</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY093">23BJY093</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="国内外原油市场跳跃发生机理与风险传导机制研究">国内外原油市场跳跃发生机理与风险传导机制研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="刘峰">刘峰</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="湖北经济学院">湖北经济学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY092">23BJY092</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="并网型微电网“源网荷储”一体化的协同互动机制与监管策略研究">并网型微电网“源网荷储”一体化的协同互动机制与监管策略研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="黄守军">黄守军</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中国科学技术大学">中国科学技术大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY091">23BJY091</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="生态立县战略下异质性环境规制推动县域绿色发展的效应评估与政策优化研究">生态立县战略下异质性环境规制推动县域绿色发展的效应评估与政策优化研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="张华">张华</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京审计大学">南京审计大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY090">23BJY090</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="ESG行政嵌入对绿色发展的影响效应及政策标准体系优化研究">ESG行政嵌入对绿色发展的影响效应及政策标准体系优化研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="邹艳芬">邹艳芬</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="江西财经大学">江西财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW009">18FZW009</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="“文人”汪曾祺研究">“文人”汪曾祺研究</span></td>
        <td width="90"><span title="2018-01-01">2018-01-01</span></td>
        <td width="90"><span title="翟业军">翟业军</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="浙江大学">浙江大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="浙江">浙江</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="《“文人”汪曾祺研究》">《“文人”汪曾祺研究》</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-07-26">2023-07-26</span></td>
        <td width="100" class="t03"><span title="F20230442">F20230442</span></td>
        <td width="140" class="t03"><span title="浙江大学出版社">浙江大学出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY089">23BJY089</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="我国碳交易市场的机制优化与发展对策研究">我国碳交易市场的机制优化与发展对策研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="肖祖沔">肖祖沔</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东财经大学">山东财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY088">23BJY088</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="基于碳配额分配优化和碳期货设计的碳市场流动性提升路径研究">基于碳配额分配优化和碳期货设计的碳市场流动性提升路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="颜波">颜波</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华南理工大学">华南理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18B[GL0031]018">18BSH018</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="青少年可携带电子产品使用与出行安全关联机制及干预对策研究">青少年可携带电子产品使用与出行安全关联机制及干预对策研究</span></td>
        <td width="90"><span title="2018-06-20">2018-06-20</span></td>
        <td width="90"><span title="王书梅">王书梅</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="复旦大学">复旦大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海">上海</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.青年人可携带电子产品使用与出行安全关联及干预对策研究； 2.已将成果全部合并成一个文档">1.青年人可携带电子产品使用与出行安全关联及干预对策研究； 2.已将成果全部合并成一个文档</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-03-30">2023-03-30</span></td>
        <td width="100" class="t03"><span title="20230911">20230911</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY087">23BJY087</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="我国环境政策的减污降碳协同效应评估与优化研究">我国环境政策的减污降碳协同效应评估与优化研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="程晓娟">程晓娟</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="湖南工商大学">湖南工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY086">23BJY086</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="财政补贴退坡对绿色技术创新扩散的效应评估与政策优化研究">财政补贴退坡对绿色技术创新扩散的效应评估与政策优化研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="杨晓辉">杨晓辉</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="湖南财政经济学院">湖南财政经济学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY085">23BJY085</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="高碳产业零碳转型的绿色溢价补偿机制及政策优化研究">高碳产业零碳转型的绿色溢价补偿机制及政策优化研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="张济建">张济建</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="江苏大学">江苏大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY084">23BJY084</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="重大突发事件下企业ESG投资赋能供应链安全的机制与路径研究">重大突发事件下企业ESG投资赋能供应链安全的机制与路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="信春华">信春华</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中国矿业大学（北京）">中国矿业大学（北京）</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY083">23BJY083</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="数字技术赋能制造业碳解锁机制与实现路径研究">数字技术赋能制造业碳解锁机制与实现路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="陈真玲">陈真玲</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY082">23BJY082</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="基于绿色技术进步视角的能源结构优化与经济协同发展机制及实现路径研究">基于绿色技术进步视角的能源结构优化与经济协同发展机制及实现路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="欧阳晓灵">欧阳晓灵</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华东师范大学">华东师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY081">23BJY081</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="数字经济“减碳效应”的门槛特征、空间溢出与跨域协同提升路径研究">数字经济“减碳效应”的门槛特征、空间溢出与跨域协同提升路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="孙学敏">孙学敏</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="郑州大学">郑州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/602" data-ci-pagination-page="602" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/593" data-ci-pagination-page="593">593</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/594" data-ci-pagination-page="594">594</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/595" data-ci-pagination-page="595">595</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/596" data-ci-pagination-page="596">596</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/597" data-ci-pagination-page="597">597</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/598" data-ci-pagination-page="598">598</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/599" data-ci-pagination-page="599">599</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/600" data-ci-pagination-page="600">600</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/601" data-ci-pagination-page="601">601</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/602" data-ci-pagination-page="602">602</a><strong>603</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/604" data-ci-pagination-page="604">604</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/605" data-ci-pagination-page="605">605</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/606" data-ci-pagination-page="606">606</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/607" data-ci-pagination-page="607">607</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/608" data-ci-pagination-page="608">608</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/609" data-ci-pagination-page="609">609</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/610" data-ci-pagination-page="610">610</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/611" data-ci-pagination-page="611">611</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/612" data-ci-pagination-page="612">612</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/613" data-ci-pagination-page="613">613</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/604" data-ci-pagination-page="604" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
