"23AJL013","重点项目","理论经济学","产业结构与房价的互动机制及其对经济增长的影响研究","2023-09-22","鞠方","湖南大学"
"23AJL012","重点项目","理论经济学","超大规模市场优势提升产业链供应链韧性的机理及政策研究","2023-09-22","阳立高","长沙理工大学"
"18XSH018","西部项目","社会学","季节性异地养老群体社会融合研究","2018-06-20","陈恩","正高级（教授、研究员等）","中共海南省委党校","海南","地方党校","季节性异地养老群体社会融合研究","研究报告","良好","2023-02-27","20230725"
"23AJL011","重点项目","理论经济学","数字化转型赋能贸易强国建设的机制、路径与对策研究","2023-09-22","刘啟仁","广州大学"
"23AJL010","重点项目","理论经济学","数字贸易促进我国创新体系效能提升的机制及对策研究","2023-09-22","程时雄","湖北大学"
"23AJL009","重点项目","理论经济学","区域贸易协定深化对制造业碳排放的影响机理与对策研究","2023-09-22","杨连星","华东师范大学"
"23AJL008","重点项目","理论经济学","“一带一路”共建园区赋能新发展格局的实现机制与路径研究","2023-09-22","彭继增","南昌大学"
"23AJL007","重点项目","理论经济学","ESG责任投资促进民营企业高质量发展的机理、机制与推进对策研究","2023-09-22","雷新途","浙江工业大学"
"23AJL006","重点项目","理论经济学","产业智能化推动稳就业与促分配的机制及路径研究","2023-09-22","陈永伟","浙江工商大学"
"23AJL005","重点项目","理论经济学","我国高质量充分就业的测度、评价与实现路径研究","2023-09-22","苏丽锋","对外经济贸易大学"
"23AJL004","重点项目","理论经济学","中国农家副业与乡村发展研究（1949—1965）","2023-09-22","常明明","中南财经政法大学"
"23AJL003","重点项目","理论经济学","两次全球衰退背景下的非常规货币政策比较研究","2023-09-22","陆长平","江西财经大学"
"23AJL002","重点项目","理论经济学","数字化时代资本主义科技创新模式新变化的政治经济学研究","2023-09-22","贾利军","北京理工大学"
"23AJL001","重点项目","理论经济学","从民国著作看马克思主义经济学的传播（1930—1939）","2023-09-22","谈敏","上海财经大学"
"23BZX127","一般项目","哲学","司法证明的逻辑研究","2023-09-22","杜文静","华东政法大学"
"23BZX126","一般项目","哲学","基于意象图式理论的人类推理逻辑研究","2023-09-22","徐超","山西大学"
"23BZX125","一般项目","哲学","人工智能的认识论制约问题研究","2023-09-22","黎学军","广西中医药大学"
"23BZX124","一般项目","哲学","逻辑常项表示法的历史考察及其创新研究","2023-09-22","杜国平","中国社会科学院哲学研究所"
"23BZX123","一般项目","哲学","模糊性与连锁悖论的逻辑哲学研究","2023-09-22","王文方","山东大学"
"18FKS009","后期资助项目","马列·科社","思想和制度视域下的党建研究","2018-01-01","杨明","正高级（教授、研究员等）","中共江苏省委党校","江苏","地方党校","思想和制度视阈下的党建研究","专著","2023-06-29","F20230409","南京大学出版社"