"23AKS004","重点项目","马列·科社","中国新型政党制度发展研究","2023-09-22","刘志礼","大连理工大学"
"23AKS003","重点项目","马列·科社","中国共产党历史主动精神研究","2023-09-22","贾钢涛","北京化工大学"
"23AKS002","重点项目","马列·科社","习近平总书记关于尊重和保障人权重要论述研究","2023-09-22","林育川","厦门大学"
"17BSH080","一般项目","社会学","中等收入群体成长影响因素的城乡差异研究","2017-07-03","程丽香","正高级（教授、研究员等）","中共福建省委党校","福建","地方党校","中等收入群体成长影响因素的城乡差异研究","研究报告","合格","2023-02-28","20230625"
"18BSH124","一般项目","社会学","精准扶贫政策背景下农村贫困家庭获得感研究","2018-06-20","牛喜霞","正高级（教授、研究员等）","山东理工大学","山东","教育部非在京直属/地方高校","精准扶贫政策背景下农村贫困家庭获得感研究","研究报告","合格","2023-02-27","20230647"
"21FSHA001","后期资助项目","社会学","重大公共卫生事件下社会心理干预与重建","任志洪","正高级（教授、研究员等）","华中师范大学","湖北","教育部非在京直属/地方高校","重大公共卫生事件下社会心理干预与重建","专著","2023-08-30","F20230501","中国人民大学出版社"
"21FWWB006","后期资助项目","外国文学","“垮掉派”诗歌与“第三代”诗歌后现代性比较研究","邱食存","副高级（副教授、副研究员等）","四川文理学院","四川","教育部非在京直属/地方高校","美国“垮掉派”诗歌与中国“第三代”诗歌后现代性比较研究","专著","2022-11-22","F20220580","西南大学出版社"
"18FZW054","后期资助项目","中国文学","魏晋南北朝拟诗研究","2018-01-01","郭晨光","中级（讲师、助理研究员等）","北京师范大学","教育部","教育部在京直属高校","《踵事增华：魏晋南北朝拟诗研究》","专著","2022-10-31","F20220438","中国社会科学出版社"
"16BSH095","一般项目","社会学","心理健康服务在刑满释放人员社会适应中的介入模式研究","2016-06-16","冯颖","正高级（教授、研究员等）","海南大学","海南","教育部非在京直属/地方高校","1.心理健康服务在刑满释放人员社会适应中的介入模式研究； 2.刑满释放人员社会适应中心理健康帮扶教育调研报告-以海南为例的分析","专著","合格","2023-01-30","20230299"
"17CSH027","青年项目","社会学","有机食品消费的社会学研究","2017-07-03","章超","中级（讲师、助理研究员等）","同济大学","上海","教育部非在京直属/地方高校","《有机食品的消费、生产以及两者间的互动研究》","研究报告","良好","2022-12-22","20224093"
"17CSH017","青年项目","社会学","华北的秸秆禁烧与环境治理研究","2017-07-03","司开玲","副高级（副教授、副研究员等）","江苏师范大学","江苏","教育部非在京直属/地方高校","华北的秸秆禁烧与环境治理研究","研究报告","良好","2022-10-27","20223271"
"21FFXB048","后期资助项目","法学","WTO“公共道德例外”条款发展研究","徐莉","副高级（副教授、副研究员等）","长沙理工大学","湖南","教育部非在京直属/地方高校","WTO“公共道德例外”条款发展研究","专著","2023-06-30","F20230384","中国政法大学出版社"
"21FZXB002","后期资助项目","哲学","马克思的劳动伦理：从异化到人的解放","张亲霞","西安外国语大学","陕西","教育部非在京直属/地方高校","马克思的劳动伦理：从异化到人的解放","专著","2023-03-29","F20230216","社会科学文献出版社"
"21FZWB097","后期资助项目","中国文学","中国与朝鲜半岛近现代文学关系研究（1894-1949）","张乃禹","正高级（教授、研究员等）","苏州大学","江苏","教育部非在京直属/地方高校","中国与朝鲜半岛近现代文学关系研究（1894-1949）","专著","2023-04-26","F20230120","陕西人民出版社"
"16CSH003","青年项目","社会学","现代性视阈中的马克思与齐美尔货币理论比较研究及其当代社会意义研究","2016-06-16","李凌静","副高级（副教授、副研究员等）","中国社会科学院中国社会科学杂志社","社科院","中国社会科学院下属研究所","现代性视阈中的马克思与齐美尔货币理论比较研究","专著","优秀","2022-12-29","20223985"
"21FZWA004","后期资助项目","中国文学","晚清革命诗潮研究","胡全章","正高级（教授、研究员等）","河南大学","河南","教育部非在京直属/地方高校","晚清革命诗潮研究","专著","2023-04-11","F20230164","中国大百科全书出版社"
"21FGLB075","后期资助项目","管理学","我国医疗保障政策试点机制研究","宋云鹏","正高级（教授、研究员等）","青岛大学","山东","教育部非在京直属/地方高校","我国医疗保障政策试点机制研究","专著","2023-03-29","F20230151","社会科学文献出版社"
"17CSH041","青年项目","社会学","新疆暴力恐怖犯罪群体犯罪心理生成与防范机制研究","2017-07-03","梁燕","副高级（副教授、副研究员等）","新疆警察学院","新疆","教育部非在京直属/地方高校","新疆暴力恐怖犯罪群体犯罪心理生成与防范机制研究","研究报告","合格","2023-08-30","20232898"
"18CSH057","青年项目","社会学","社会工作融入基层社会治理的路径差异与模式创新研究","2018-06-20","侯利文","副高级（副教授、副研究员等）","华东理工大学","上海","教育部非在京直属/地方高校","1.社会工作融入基层社会治理的路径差异与模式创新研究； 2.社会工作与基层社会治理","研究报告","合格","2023-01-31","20230096"
"18BSH023","一般项目","社会学","新时代社会组织融入社区治理结构与运行机制研究","2018-06-20","谭晓辉","正高级（教授、研究员等）","重庆工商大学","重庆","教育部非在京直属/地方高校","新时代社会组织融入社区治理结构与运行机制研究","研究报告","良好","2022-12-29","20224288"