"17ASH008","重点项目","社会学","我国“新成长阶段”生活方式的社会建构功能研究","2017-07-03","王雅林","正高级（教授、研究员等）","哈尔滨工程大学","黑龙江","教育部非在京直属/地方高校","1.新发展阶段生活方式的社会建构功能研究； 2.生活方式经验研究篇","专著","合格","2022-07-29","20222299"
"19BSH062","一般项目","社会学","“三权分置”背景下农民土地权利的实现机制和路径研究","2019-07-15","陈娟","正高级（教授、研究员等）","西南石油大学","四川","教育部非在京直属/地方高校","“三权分置”背景下农民土地权利的实现机制和路径研究","研究报告","良好","2022-08-30","20222790"
"18CSH034","青年项目","社会学","乡村振兴战略背景下农村“光棍”问题的社会学研究","2018-06-20","刘燕舞","副高级（副教授、副研究员等）","武汉大学","湖北","教育部非在京直属/地方高校","乡村振兴战略背景下农村“光棍”问题的社会学研究","研究报告","无（免于鉴定）","2022-07-26","20222411"
"17ASH004","重点项目","社会学","新社会阶层的社会流动与政治态度研究","2017-07-03","张海东","正高级（教授、研究员等）","上海大学","上海","教育部非在京直属/地方高校","1.新社会阶层的社会流动与政治态度研究； 2.新社会阶层系列研究报告","专著","无（免于鉴定）","2022-09-26","20222933"
"17BSH005","一般项目","社会学","西部民族地区贫困再生产及其治理研究","2017-07-03","黄进","正高级（教授、研究员等）","四川省社会科学院","四川","地方社会科学院","政策与场域：西部民族地区贫困再生产及其治理","研究报告","无（免于鉴定）","2022-07-26","20222476"
"17BSH049","一般项目","社会学","中国养老保障制度的劳动供给效应研究","2017-07-03","刘凌晨","副高级（副教授、副研究员等）","山西财经大学","山西","教育部非在京直属/地方高校","人口老龄化背景下中国养老保障制度的劳动供给效应研究","研究报告","合格","2022-09-27","20222888"
"17BSH151","一般项目","社会学","低威胁高恐慌性食品风险的有效公共沟通模式研究","2017-07-03","李小平","副高级（副教授、副研究员等）","安徽师范大学","安徽","教育部非在京直属/地方高校","低威胁高恐慌性食品风险的有效公共沟通模式研究","专著","良好","2022-08-30","20222694"
"18BSH122","一般项目","社会学","空气污染引发的社会情绪及其风险预警研究","2018-06-20","耿柳娜","正高级（教授、研究员等）","南京大学","江苏","教育部非在京直属/地方高校","1.空气污染引发的社会情绪及其风险预警研究； 2.空气污染风险感和与环境保护行为","研究报告","良好","2022-09-28","20222960"
"17BSH147","一般项目","社会学","代际转换背景下老一代农民工去向图景及政策回应研究","2017-07-03","周建华","长沙理工大学","湖南","教育部非在京直属/地方高校","1.代际转换背景下老一代农民工去向图景及政策回应研究； 2.代际转换背景下老一代农民工去向图景及政策回应研究论文集","研究报告","良好","2022-09-29","20223061"
"17BSH143","一般项目","社会学","性别理念与结构社会工作视角下的妇女工作研究","2017-07-03","丁瑜","副高级（副教授、副研究员等）","中山大学","广东","教育部非在京直属/地方高校","性别理念与结构社会工作视角下的妇女工作研究","论文集","良好","2022-08-29","20222762"
"17CSH060","青年项目","社会学","我国独居留守儿童的福利态度、国家责任及多元治理机制研究","2017-07-03","万国威","副高级（副教授、副研究员等）","南开大学","天津","教育部非在京直属/地方高校","1.我国独居留守儿童的福利态度、国家责任与多元治理机制研究结项报告； 2.我国独居留守儿童的福利态度、国家责任与多元治理机制研究论文集","研究报告","良好","2022-08-30","20222587"
"18BSH009","一般项目","社会学","关系整全论及其实践探究","2018-06-20","刘军","正高级（教授、研究员等）","哈尔滨工程大学","黑龙江","教育部非在京直属/地方高校","关系何以强弱——批判格兰诺维特","专著","良好","2022-08-30","20222623"
"16CSH026","青年项目","社会学","居民健康增进中的社会空间生产及其公共政策创新研究","2016-06-16","郭娜","中级（讲师、助理研究员等）","东南大学","江苏","教育部非在京直属/地方高校","居民健康增进中的社会空间生产及其公共政策创新研究","专著","合格","2022-07-29","20222325"
"17BSH150","一般项目","社会学","制度社会学的体系构建研究","2017-07-03","王胜利","副高级（副教授、副研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","制度社会学的体系构建研究","专著","合格","2022-07-29","20222500"
"19BSH035","一般项目","社会学","社区凝聚力对流动人口心理健康的影响机制与对策研究","2019-07-15","肖扬","副高级（副教授、副研究员等）","同济大学","上海","教育部非在京直属/地方高校","1.健康公平视角下的社区凝聚力、建成环境与心理健康——以上海为例； 2.公平视角下的社会环境、建成环境与居民健康","专著","良好","2022-08-30","20222658"
"16BSH075","一般项目","社会学","中国股票市场稳定发展的社会机制研究","2016-06-16","杨典","正高级（教授、研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","金融化、公司治理与我国股市稳定发展","专著","合格","2022-05-18","20221584"
"16AZD022","重点项目","法学","城镇土地和空间规划的法治保障","2016-11-16","朱芒","正高级（教授、研究员等）","上海交通大学","上海","教育部非在京直属/地方高校","现代城市规划中的核心法学问题研究 —对“城镇土地和空间规划的法治保障”的思考","研究报告","合格","2022-08-30","20222649"
"16BSH119","一般项目","社会学","超大城市生人社会的熟人社区建设研究","2016-06-16","李敏","正高级（教授、研究员等）","中华女子学院","教育部","教育部在京直属高校","超大城市生人社会的熟人社区建设研究","专著","合格","2022-08-29","20222554"
"17BSH148","一般项目","社会学","互联网时代政府信任与公民表达研究","2017-07-03","薛天山","副高级（副教授、副研究员等）","南京师范大学","江苏","教育部非在京直属/地方高校","互联网时代的政府信任与公民利益表达方式选择","专著","良好","2022-08-29","20222669"
"16BSH097","一般项目","社会学","道路交通安全法的心理威慑效应和促进安全驾驶的实证研究","2016-06-16","姚洁","副高级（副教授、副研究员等）","哈尔滨工业大学","黑龙江","教育部非在京直属/地方高校","1.道路交通安全法的心理威慑效应和促进安全驾驶的实证研究； 2.道路交通安全法的心理威慑效应和促进安全驾驶的实证研究2","研究报告","合格","2022-02-07","20220125"