"23BJL100","一般项目","理论经济学","地方政府干预信贷对制造业TFP的广延边际影响及其治理研究","2023-09-22","汤学良","扬州大学"
"23BJL099","一般项目","理论经济学","金融促进新兴数字技术创新的机制与路径研究","2023-09-22","王艳芳","河北师范大学"
"23BJL098","一般项目","理论经济学","绿色金融驱动我国制造业低碳高质量发展的机制与路径研究","2023-09-22","徐菱涓","南京航空航天大学"
"23BJL097","一般项目","理论经济学","数字经济内生驱动我国制造业双重价值链嵌入升级问题研究","2023-09-22","王春晖","河南财经政法大学"
"23BJL096","一般项目","理论经济学","产业链安全视角下中国航空制造业生产网络韧性测度及提升路径研究","2023-09-22","佘颖","南昌航空大学"
"23BJL095","一般项目","理论经济学","数字时代中西部地区承接产业转移促进共同富裕的机制与路径研究","2023-09-22","肖雁飞","湖南科技大学"
"23BJL094","一般项目","理论经济学","数字智能技术驱动服务业高效发展的机理及对策研究","2023-09-22","陈洁","长沙理工大学"
"23BJL093","一般项目","理论经济学","全球价值链博弈下中国制造业低端颠覆式创新路径与支持政策","2023-09-22","曾利飞","浙江工商大学"
"23BJL092","一般项目","理论经济学","全国统一大市场构建下产业链现代化内生机制及有序推进策略研究","2023-09-22","张良贵","山东理工大学"
"23BJL091","一般项目","理论经济学","创新成果保护驱动生产性服务业高端延伸的理论机制与制度优化研究","2023-09-22","周游","湖南财政经济学院"
"23BJL090","一般项目","理论经济学","资源型城市产业生态系统韧性的测度与提升策略研究","2023-09-22","张晶","徐州工程学院"
"23BJL089","一般项目","理论经济学","全球价值链数字化对中国服务业高质量发展的影响及推进策略研究","2023-09-22","胡宗彪","中南财经政法大学"
"23BJL088","一般项目","理论经济学","数字经济驱动产业虚拟集群的机制及路径研究","2023-09-22","唐业富","广东科技学院"
"23BJL087","一般项目","理论经济学","我国制造业企业的数据孤岛破解机制与数据资产化路径研究","2023-09-22","赵馨燕","云南民族大学"
"23BJL086","一般项目","理论经济学","消费主导型经济的形成机制与推进路径研究","2023-09-22","孙豪","浙江工商大学"
"23BJL085","一般项目","理论经济学","全球价值链视角下国际产业转移的路径与经济影响研究","2023-09-22","国胜铁","上海商学院"
"23BJL084","一般项目","理论经济学","产业链溢出视角下数字化发展对全要素生产率的影响及其机制研究","2023-09-22","李艳","清华大学"
"23BJL083","一般项目","理论经济学","新型举国体制促进产业突破性创新的理论机制与政策工具研究","2023-09-22","刘淑琳","广州大学"
"23BJL082","一般项目","理论经济学","国家能力促进经济赶超的程式化事实、理论逻辑与中国经验","2023-09-22","郭金兴","南开大学"
"17BSH050","一般项目","社会学","结构变迁视域中的乡土文化资源与村落治理机制研究","2017-07-03","米莉","副高级（副教授、副研究员等）","中南大学","湖南","教育部非在京直属/地方高校","结构变迁视域中的乡土文化资源与村落治理研究——以瑶山村落为个案","专著","良好","2022-12-29","20224254"