"18CSH033","青年项目","社会学","生育意愿与生育行为偏离的价值根源及其政策应对研究","2018-06-20","张冲","西华大学","四川","教育部非在京直属/地方高校","生育意愿与生育行为偏离的价值根源及其政策应对研究","研究报告","良好","2022-02-28","20220757"
"16BSH036","一般项目","社会学","社会变迁中的江南城市历史街区的空间记忆与文化传承研究","2016-06-16","滕有平","副高级（副教授、副研究员等）","浙大城市学院","浙江","教育部非在京直属/地方高校","1.社会变迁中的江南城市历史街区的空间记忆与文化传承研究； 2.江南历史街区的空间营造策略研究","研究报告","合格","2022-04-29","20221344"
"16BSH111","一般项目","社会学","民间手工技艺发展研究","2016-06-16","陈青","正高级（教授、研究员等）","上海大学","上海","教育部非在京直属/地方高校","1.《民间手工技艺发展研究》专著书稿； 2.“民间手工技艺发展研究”论文等成果汇编","专著","合格","2022-06-24","20221995"
"16BSH015","一般项目","社会学","中国城市底层知识青年的怨恨心态及干预路径研究","2016-06-16","刘德林","副高级（副教授、副研究员等）","江西师范大学","江西","教育部非在京直属/地方高校","中国城市底层知识青年的怨恨心态及干预路径研究","专著","良好","2021-10-29","20213161"
"16CSH067","青年项目","社会学","创新社会治理视阈下的困境儿童社会保护制度研究","2016-06-16","陈静","副高级（副教授、副研究员等）","华北电力大学（保定）","河北","教育部非在京直属/地方高校","1.创新社会治理视域下的困境儿童社会保护制度研究； 2.多元主体协同治理：困境儿童社会保护的依托","专著","合格","2021-10-29","20213036"
"16CSH022","青年项目","社会学","网络社会治理创新中的“政府—民众网络沟通制度”研究","2016-06-16","陈氚","副高级（副教授、副研究员等）","中共中央党校（国家行政学院）","党校","中央党校","网络社会治理创新中的“政府—民众网络沟通制度”研究","研究报告","良好","2021-12-30","20213869"
"16BSH022","一般项目","社会学","甘青涉藏地区新型城镇化社会治理与区域稳定研究","2016-06-16","卓尕措","正高级（教授、研究员等）","青海民族大学","青海","教育部非在京直属/地方高校","甘青涉藏地区新型城镇化社会治理与区域稳定研究","研究报告","合格","2022-05-30","20221879"
"16BSH035","一般项目","社会学","环境污染引发的社会脆弱性研究","2016-06-16","朱海忠","副高级（副教授、副研究员等）","扬州大学","江苏","教育部非在京直属/地方高校","环境污染引发的社会脆弱性研究","专著","合格","2022-02-07","20220194"
"17XSH014","西部项目","社会学","西北困境儿童抗逆力生成及福利服务研究","2017-06-30","同雪莉","正高级（教授、研究员等）","西北大学","陕西","教育部非在京直属/地方高校","1.西北困境儿童抗逆力生成及福利服务研究； 2.困境儿童抗逆力研究","研究报告","良好","2022-02-07","20220373"
"16BSH088","一般项目","社会学","“三权分置”下的集体林地承包权实践与农村社会治理研究","2016-06-16","程玥","副高级（副教授、副研究员等）","厦门理工学院","福建","教育部非在京直属/地方高校","1.《“三权分置”下的集体林地承包权实践与农村社会治理研究》； 2.《“三权分置”下的集体林地承包权实践与农村社会治理研究论文集》","研究报告","合格","2021-11-30","20213572"
"16BSH071","一般项目","社会学","供给侧结构性改革下社会结构视角的市场治理研究","2016-06-16","陈林生","副高级（副教授、副研究员等）","浙江理工大学","浙江","教育部非在京直属/地方高校","1.供给侧结构性改革下社会结构视角的市场治理研究（拟定专著名《市场治理——社会结构与复杂经济系统》； 2.供给侧结构性改革下社会结构视角的市场治理研究","专著","合格","2021-12-30","20213950"
"16CSH010","青年项目","社会学","不同阶层程序公正感形成机制与影响机制研究","2016-06-16","高记","副高级（副教授、副研究员等）","河北工业大学","河北","教育部非在京直属/地方高校","1.不同阶层程序公正感形成机制与影响机制研究； 2.不同阶层程序公正感形成机制与影响机制研究","论文集","合格","2021-12-30","20213881"
"18BSH024","一般项目","社会学","新乡贤参与农村社区治理路径和方式研究","2018-06-20","季中扬","正高级（教授、研究员等）","南京农业大学","江苏","教育部非在京直属/地方高校","新乡贤参与农村社区治理路径和方式研究","专著","良好","2021-11-30","20213510"
"16BSH124","一般项目","社会学","就地城镇化背景下的农转居社区发展与基层治理研究","2016-06-16","吴莹","副高级（副教授、副研究员等）","中国社会科学院社会发展战略研究院","社科院","中国社会科学院下属研究所","就地城镇化背景下农转居社区发展与基层治理研究报告","研究报告","合格","2021-11-23","20213398"
"16BSH131","一般项目","社会学","“互联网＋”养老服务体系生成机制与培育路径选择研究","2016-06-16","睢党臣","正高级（教授、研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","“互联网+”养老服务体系生成机制与培育路径选择研究报告","研究报告","合格","2021-10-29","20213335"
"17BSH015","一般项目","社会学","时间社会学理论与方法研究","2017-07-03","郑作彧","正高级（教授、研究员等）","南京大学","江苏","教育部非在京直属/地方高校","时间社会学理论与方法研究","研究报告","良好","2022-02-07","20220184"
"16CSH016","青年项目","社会学","新媒体语境下环境风险的社会放大效应及机制研究","2016-06-16","卜玉梅","副高级（副教授、副研究员等）","厦门大学","福建","教育部非在京直属/地方高校","新媒体语境下环境风险的社会放大效应及机制研究","研究报告","良好","2021-10-29","20213152"
"16XSH012","西部项目","社会学","精准扶贫中的资源嵌入与农村社区发展研究","2016-06-16","周冬梅","中级（讲师、助理研究员等）","贵州师范学院","贵州","教育部非在京直属/地方高校","精准扶贫中的资源嵌入与农村社区发展研究","研究报告","合格","2021-12-22","20214102"
"16XSH018","西部项目","社会学","农村留守儿童安全现状、成因及其干预研究","2016-06-16","刘朔","副高级（副教授、副研究员等）","西安交通大学","陕西","教育部非在京直属/地方高校","农村留守儿童安全问题研究报告","研究报告","合格","2021-12-30","20214119"
"16CSH031","青年项目","社会学","东、中西部地区农村最低生活保障政策执行偏差及治理比较研究","2016-06-16","赖志杰","副高级（副教授、副研究员等）","江西财经大学","江西","教育部非在京直属/地方高校","农村最低生活保障政策执行偏差及治理研究 ——基于东中西部三县（区）的调查","研究报告","合格","2021-11-29","20213582"