"14BSH119","一般项目","社会学","社会工作视角下城市社区精神卫生服务体系建设研究","2014-06-11","花菊香","正高级（教授、研究员等）","南京师范大学","江苏","教育部非在京直属/地方高校","社会工作视角下 城市社区精神卫生服务体系建设研究报告","研究报告","2020-06-28","20202778"
"14BSH120","一般项目","社会学","社会工作与社会治理协同创新机制研究","2014-06-11","纪德尚","正高级（教授、研究员等）","河南工程学院","河南","教育部非在京直属/地方高校","社会工作与社会治理协同创新机制研究","专著","2020-08-11","20203551"
"14BSH122","一般项目","社会学","以社会工作专业人才为核心的的社会养老服务体系研究","2014-06-11","肖萍","副高级（副教授、副研究员等）","南京大学","江苏","教育部非在京直属/地方高校","以社会工作专业人才为核心的养老服务体系研究","研究报告","2020-05-18","20202407"
"14BSH127","一般项目","社会学","我国农村互助养老模式问题及政策配套体系研究","2014-06-11","张岭泉","正高级（教授、研究员等）","河北大学","河北","教育部非在京直属/地方高校","我国农村互助养老模式问题研究","专著","2020-02-07","20200117"
"14BSH128","一般项目","社会学","以社区为基础的老年人长期护理服务模式研究","2014-06-11","孙建娥","正高级（教授、研究员等）","湖南师范大学","湖南","教育部非在京直属/地方高校","研究报告《以社区为基础的老年人长期护理服务模式研究》","研究报告","2020-09-21","20203895"
"14BSH129","一般项目","社会学","社会空间视域下的政府信任研究","2014-06-11","邹艳辉","副高级（副教授、副研究员等）","中国人口与发展研究中心","机关","各级党政机关","社会空间视域下的政府信任研究","研究报告","2020-05-25","20202641"
"14BSH130","一般项目","社会学","中外空中交通管理体制比较研究","2014-06-11","刘浩","副高级（副教授、副研究员等）","北京航空航天大学","教育部","教育部在京直属高校","中外空中交通管理体制比较研究","研究报告","2020-10-28","20203996"
"14BSH131","一般项目","社会学","社会阶层分化与分配公平感研究","2014-06-11","李黎明","正高级（教授、研究员等）","西安交通大学","陕西","教育部非在京直属/地方高校","社会阶层分化与分配公平感研究报告","研究报告","2020-10-15","20204346"
"14BSH133","一般项目","社会学","社会力量参与环境政策制定过程研究","2014-06-11","童志锋","正高级（教授、研究员等）","浙江财经大学","浙江","教育部非在京直属/地方高校","社会力量参与环境政策制定过程研究","专著","2020-03-20","20201429"
"14BSH134","一般项目","社会学","区域分化背景下的地域歧视问题研究","2014-06-11","赵维泰","副高级（副教授、副研究员等）","河南省社会科学院","河南","地方社会科学院","区域分化背景下的地域歧视问题研究","研究报告","2020-02-19","20200642"
"14BSH139","一般项目","社会学","后单位时代城市基层社会建设中共同体及其精神培育研究","2014-06-11","周建国","副高级（副教授、副研究员等）","上海交通大学","上海","教育部非在京直属/地方高校","后单位时代城市基层社会治理中共同体及其精神培育研究","研究报告","2020-02-05","20200321"
"14BSH140","一般项目","社会学","嵌入性视角下武陵山区产业化扶贫的现实困境及政策创新研究","2014-06-11","曾芸","正高级（教授、研究员等）","贵州大学","贵州","教育部非在京直属/地方高校","嵌入性视角下武陵山区产业扶贫的现实困境及对策研究","研究报告","2020-02-24","20200980"
"14BSH142","一般项目","社会学","失独老人的养老保障模式与政策扶持机制研究","2014-06-11","岑敏华","副高级（副教授、副研究员等）","广东金融学院","广东","教育部非在京直属/地方高校","失独老人的养老保障模式与政策扶持机制研究","研究报告","2020-10-15","20204269"
"14CSH001","青年项目","社会学","社会共识形成和作用机制研究","2014-06-11","高文珺","中级（讲师、助理研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","社会共识形成与作用：社会心理学视角的解读","专著","2020-06-24","20202677"
"14CSH007","青年项目","社会学","新南非种族与族群关系变迁研究","2014-06-11","徐薇","副高级（副教授、副研究员等）","浙江师范大学","浙江","教育部非在京直属/地方高校","南非种族与族群关系变迁研究","专著","2020-02-04","20200473"
"14CSH008","青年项目","社会学","城乡结合部的社会样态及其治理研究","2014-06-11","刘杰","副高级（副教授、副研究员等）","华中师范大学","湖北","教育部非在京直属/地方高校","城乡结合部的社会样态及其治理研究","专著","2020-02-04","20200714"
"14CSH011","青年项目","社会学","重大决策社会稳定风险评估中的第三方介入机制研究","2014-06-11","李文姣","副高级（副教授、副研究员等）","中共河南省委党校","河南","地方党校","重大决策社会稳定风险评估中的第三方介入机制研究","研究报告","2020-02-21","20200686"
"14CSH012","青年项目","社会学","社会流动视角下的农民阶层分化与社会关系构建研究","2014-06-11","李升","副高级（副教授、副研究员等）","北京工业大学","北京","教育部非在京直属/地方高校","《社会流动视角下的农民阶层分化与社会关系构建研究报告》","研究报告","2020-03-23","20201264"
"14CSH015","青年项目","社会学","当代大学生信仰危机的哲学反思及对策研究","2014-06-11","宋铁毅","副高级（副教授、副研究员等）","中共黑龙江省委党校","黑龙江","地方党校","当大大学生信仰危机的哲学反思及对策研究","研究报告","2020-08-25","20203442"
"14CSH017","青年项目","社会学","当代中国青年道德心理特点及教育对策研究","2014-06-11","王云强","副高级（副教授、副研究员等）","南京师范大学","江苏","教育部非在京直属/地方高校","当代中国青年道德心理特点研究","专著","2020-03-18","20201399"