 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="23AKS004">23AKS004</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="中国新型政党制度发展研究">中国新型政党制度发展研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="刘志礼">刘志礼</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="大连理工大学">大连理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23AKS003">23AKS003</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="中国共产党历史主动精神研究">中国共产党历史主动精神研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="贾钢涛">贾钢涛</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="北京化工大学">北京化工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23AKS002">23AKS002</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="习近平总书记关于尊重和保障人权重要论述研究">习近平总书记关于尊重和保障人权重要论述研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="林育川">林育川</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="厦门大学">厦门大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="17B[GL0031]080">17BSH080</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="中等收入群体成长影响因素的城乡差异研究">中等收入群体成长影响因素的城乡差异研究</span></td>
        <td width="90"><span title="2017-07-03">2017-07-03</span></td>
        <td width="90"><span title="程丽香">程丽香</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="中共福建省委党校">中共福建省委党校</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="福建">福建</span></td>
        <td width="90"><span title="地方党校">地方党校</span></td>
        <td width="240" class="t03"><span title="中等收入群体成长影响因素的城乡差异研究">中等收入群体成长影响因素的城乡差异研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-02-28">2023-02-28</span></td>
        <td width="100" class="t03"><span title="20230625">20230625</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18B[GL0031]124">18BSH124</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="精准扶贫政策背景下农村贫困家庭获得感研究">精准扶贫政策背景下农村贫困家庭获得感研究</span></td>
        <td width="90"><span title="2018-06-20">2018-06-20</span></td>
        <td width="90"><span title="牛喜霞">牛喜霞</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="山东理工大学">山东理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东">山东</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="精准扶贫政策背景下农村贫困家庭获得感研究">精准扶贫政策背景下农村贫困家庭获得感研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-02-27">2023-02-27</span></td>
        <td width="100" class="t03"><span title="20230647">20230647</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21F[GL0031]A001">21FSHA001</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="重大公共卫生事件下社会心理干预与重建">重大公共卫生事件下社会心理干预与重建</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="任志洪">任志洪</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="华中师范大学">华中师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北">湖北</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="重大公共卫生事件下社会心理干预与重建">重大公共卫生事件下社会心理干预与重建</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-08-30">2023-08-30</span></td>
        <td width="100" class="t03"><span title="F20230501">F20230501</span></td>
        <td width="140" class="t03"><span title="中国人民大学出版社">中国人民大学出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21FWWB006">21FWWB006</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="外国文学">外国文学</span></td>
        <td width="320"><span title="“垮掉派”诗歌与“第三代”诗歌后现代性比较研究">“垮掉派”诗歌与“第三代”诗歌后现代性比较研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="邱食存">邱食存</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="四川文理学院">四川文理学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="四川">四川</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="美国“垮掉派”诗歌与中国“第三代”诗歌后现代性比较研究">美国“垮掉派”诗歌与中国“第三代”诗歌后现代性比较研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2022-11-22">2022-11-22</span></td>
        <td width="100" class="t03"><span title="F20220580">F20220580</span></td>
        <td width="140" class="t03"><span title="西南大学出版社">西南大学出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18FZW054">18FZW054</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="魏晋南北朝拟诗研究">魏晋南北朝拟诗研究</span></td>
        <td width="90"><span title="2018-01-01">2018-01-01</span></td>
        <td width="90"><span title="郭晨光">郭晨光</span> </td>
        <td width="70"><span title="中级（讲师、助理研究员等）">中级（讲师、助理研究员等）</span></td>
        <td width="150"><span title="北京师范大学">北京师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="教育部">教育部</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="《踵事增华：魏晋南北朝拟诗研究》">《踵事增华：魏晋南北朝拟诗研究》</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2022-10-31">2022-10-31</span></td>
        <td width="100" class="t03"><span title="F20220438">F20220438</span></td>
        <td width="140" class="t03"><span title="中国社会科学出版社">中国社会科学出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16B[GL0031]095">16BSH095</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="心理健康服务在刑满释放人员社会适应中的介入模式研究">心理健康服务在刑满释放人员社会适应中的介入模式研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="冯颖">冯颖</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="海南大学">海南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="海南">海南</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.心理健康服务在刑满释放人员社会适应中的介入模式研究； 2.刑满释放人员社会适应中心理健康帮扶教育调研报告-以海南为例的分析">1.心理健康服务在刑满释放人员社会适应中的介入模式研究； 2.刑满释放人员社会适应中心理健康帮扶教育调研报告-以海南为例的分析</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-01-30">2023-01-30</span></td>
        <td width="100" class="t03"><span title="20230299">20230299</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="17C[GL0031]027">17CSH027</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="有机食品消费的社会学研究">有机食品消费的社会学研究</span></td>
        <td width="90"><span title="2017-07-03">2017-07-03</span></td>
        <td width="90"><span title="章超">章超</span> </td>
        <td width="70"><span title="中级（讲师、助理研究员等）">中级（讲师、助理研究员等）</span></td>
        <td width="150"><span title="同济大学">同济大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海">上海</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="《有机食品的消费、生产以及两者间的互动研究》">《有机食品的消费、生产以及两者间的互动研究》</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2022-12-22">2022-12-22</span></td>
        <td width="100" class="t03"><span title="20224093">20224093</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="17C[GL0031]017">17CSH017</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="华北的秸秆禁烧与环境治理研究">华北的秸秆禁烧与环境治理研究</span></td>
        <td width="90"><span title="2017-07-03">2017-07-03</span></td>
        <td width="90"><span title="司开玲">司开玲</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="江苏师范大学">江苏师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="华北的秸秆禁烧与环境治理研究">华北的秸秆禁烧与环境治理研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2022-10-27">2022-10-27</span></td>
        <td width="100" class="t03"><span title="20223271">20223271</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21FFXB048">21FFXB048</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="法学">法学</span></td>
        <td width="320"><span title="WTO“公共道德例外”条款发展研究">WTO“公共道德例外”条款发展研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="徐莉">徐莉</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="长沙理工大学">长沙理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖南">湖南</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="WTO“公共道德例外”条款发展研究">WTO“公共道德例外”条款发展研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-06-30">2023-06-30</span></td>
        <td width="100" class="t03"><span title="F20230384">F20230384</span></td>
        <td width="140" class="t03"><span title="中国政法大学出版社">中国政法大学出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21FZXB002">21FZXB002</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="哲学">哲学</span></td>
        <td width="320"><span title="马克思的劳动伦理：从异化到人的解放">马克思的劳动伦理：从异化到人的解放</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="张亲霞">张亲霞</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="西安外国语大学">西安外国语大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西">陕西</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="马克思的劳动伦理：从异化到人的解放">马克思的劳动伦理：从异化到人的解放</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-03-29">2023-03-29</span></td>
        <td width="100" class="t03"><span title="F20230216">F20230216</span></td>
        <td width="140" class="t03"><span title="社会科学文献出版社">社会科学文献出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21FZWB097">21FZWB097</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="中国与朝鲜半岛近现代文学关系研究（1894-1949）">中国与朝鲜半岛近现代文学关系研究（1894-1949）</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="张乃禹">张乃禹</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="苏州大学">苏州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="中国与朝鲜半岛近现代文学关系研究（1894-1949）">中国与朝鲜半岛近现代文学关系研究（1894-1949）</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-04-26">2023-04-26</span></td>
        <td width="100" class="t03"><span title="F20230120">F20230120</span></td>
        <td width="140" class="t03"><span title="陕西人民出版社">陕西人民出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16C[GL0031]003">16CSH003</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="现代性视阈中的马克思与齐美尔货币理论比较研究及其当代社会意义研究">现代性视阈中的马克思与齐美尔货币理论比较研究及其当代社会意义研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="李凌静">李凌静</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="中国社会科学院中国社会科学杂志社">中国社会科学院中国社会科学杂志社</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="社科院">社科院</span></td>
        <td width="90"><span title="中国社会科学院下属研究所">中国社会科学院下属研究所</span></td>
        <td width="240" class="t03"><span title="现代性视阈中的马克思与齐美尔货币理论比较研究">现代性视阈中的马克思与齐美尔货币理论比较研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="优秀">优秀</span></td>
        <td width="90" class="t03"><span title="2022-12-29">2022-12-29</span></td>
        <td width="100" class="t03"><span title="20223985">20223985</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21FZWA004">21FZWA004</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="晚清革命诗潮研究">晚清革命诗潮研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="胡全章">胡全章</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="河南大学">河南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="河南">河南</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="晚清革命诗潮研究">晚清革命诗潮研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-04-11">2023-04-11</span></td>
        <td width="100" class="t03"><span title="F20230164">F20230164</span></td>
        <td width="140" class="t03"><span title="中国大百科全书出版社">中国大百科全书出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21FGLB075">21FGLB075</span></td>
        <td width="70"><span title="后期资助项目">后期资助项目</span></td>
        <td width="70"><span title="管理学">管理学</span></td>
        <td width="320"><span title="我国医疗保障政策试点机制研究">我国医疗保障政策试点机制研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="宋云鹏">宋云鹏</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="青岛大学">青岛大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东">山东</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="我国医疗保障政策试点机制研究">我国医疗保障政策试点机制研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title="2023-03-29">2023-03-29</span></td>
        <td width="100" class="t03"><span title="F20230151">F20230151</span></td>
        <td width="140" class="t03"><span title="社会科学文献出版社">社会科学文献出版社</span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="17C[GL0031]041">17CSH041</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="新疆暴力恐怖犯罪群体犯罪心理生成与防范机制研究">新疆暴力恐怖犯罪群体犯罪心理生成与防范机制研究</span></td>
        <td width="90"><span title="2017-07-03">2017-07-03</span></td>
        <td width="90"><span title="梁燕">梁燕</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="新疆警察学院">新疆警察学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="新疆">新疆</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="新疆暴力恐怖犯罪群体犯罪心理生成与防范机制研究">新疆暴力恐怖犯罪群体犯罪心理生成与防范机制研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-08-30">2023-08-30</span></td>
        <td width="100" class="t03"><span title="20232898">20232898</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18C[GL0031]057">18CSH057</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="社会工作融入基层社会治理的路径差异与模式创新研究">社会工作融入基层社会治理的路径差异与模式创新研究</span></td>
        <td width="90"><span title="2018-06-20">2018-06-20</span></td>
        <td width="90"><span title="侯利文">侯利文</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="华东理工大学">华东理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海">上海</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.社会工作融入基层社会治理的路径差异与模式创新研究； 2.社会工作与基层社会治理">1.社会工作融入基层社会治理的路径差异与模式创新研究； 2.社会工作与基层社会治理</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-01-31">2023-01-31</span></td>
        <td width="100" class="t03"><span title="20230096">20230096</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18B[GL0031]023">18BSH023</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="新时代社会组织融入社区治理结构与运行机制研究">新时代社会组织融入社区治理结构与运行机制研究</span></td>
        <td width="90"><span title="2018-06-20">2018-06-20</span></td>
        <td width="90"><span title="谭晓辉">谭晓辉</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="重庆工商大学">重庆工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="重庆">重庆</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="新时代社会组织融入社区治理结构与运行机制研究">新时代社会组织融入社区治理结构与运行机制研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2022-12-29">2022-12-29</span></td>
        <td width="100" class="t03"><span title="20224288">20224288</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/645" data-ci-pagination-page="645" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/636" data-ci-pagination-page="636">636</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/637" data-ci-pagination-page="637">637</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/638" data-ci-pagination-page="638">638</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/639" data-ci-pagination-page="639">639</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/640" data-ci-pagination-page="640">640</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/641" data-ci-pagination-page="641">641</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/642" data-ci-pagination-page="642">642</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/643" data-ci-pagination-page="643">643</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/644" data-ci-pagination-page="644">644</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/645" data-ci-pagination-page="645">645</a><strong>646</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/647" data-ci-pagination-page="647">647</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/648" data-ci-pagination-page="648">648</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/649" data-ci-pagination-page="649">649</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/650" data-ci-pagination-page="650">650</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/651" data-ci-pagination-page="651">651</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/652" data-ci-pagination-page="652">652</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/653" data-ci-pagination-page="653">653</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/654" data-ci-pagination-page="654">654</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/655" data-ci-pagination-page="655">655</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/656" data-ci-pagination-page="656">656</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/647" data-ci-pagination-page="647" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
