"23BJY117","一般项目","应用经济学","地方政府债务引致的系统性金融风险及其化解机制研究","2023-09-22","杨青","复旦大学"
"23BJY116","一般项目","应用经济学","数字金融支持农村低收入家庭增收的机理、困境及路径研究","2023-09-22","何婧","湖南大学"
"23BJY115","一般项目","应用经济学","现代金融监管与系统性金融风险防范研究","2023-09-22","张晓燕","山西财经大学"
"23BJY114","一般项目","应用经济学","商业银行风险加权资产的风险敏感性测度、影响因素及政策研究","2023-09-22","辛兵海","河北经贸大学"
"23BJY113","一般项目","应用经济学","“三重压力”下政策性金融逆周期调节机制与效率提升研究","2023-09-22","杜龙波","山东工商学院"
"23BJY112","一般项目","应用经济学",""双碳"目标下数字金融赋能制造业绿色转型的机制与政策研究","2023-09-22","刘飞","河南大学"
"23BJY111","一般项目","应用经济学","我国异质性股权互依性、成因、机制与经济后果研究","2023-09-22","黄晓然","厦门大学"
"23BJY110","一般项目","应用经济学","审计师群体—客户关系固化的形成机理、驱动因素及后果研究","2023-09-22","胡国强","天津财经大学"
"23BJY109","一般项目","应用经济学","政府环境审计的减污降碳协同效应评估及路径优化研究","2023-09-22","郑开放","贵州财经大学"
"23BJY108","一般项目","应用经济学","资源要素优化配置改革提升企业全要素生产率的效果评价与实现路径研究","2023-09-22","石桂峰","上海交通大学"
"23BJY107","一般项目","应用经济学","中国会计方法体系演进与社会经济发展互动效应的量化历史研究","2023-09-22","冉明东","中南财经政法大学"
"23BJY106","一般项目","应用经济学","全球碳定价博弈下的碳风险传染及防控策略研究","2023-09-22","韩云","上海立信会计金融学院"
"23BJY105","一般项目","应用经济学","“卡脖子”视角下上市企业供应链中断风险的测度、后果与对策研究","2023-09-22","张晓亮","上海海洋大学"
"23BJY104","一般项目","应用经济学","并购套利资源配置陷阱的生成机理、风险演化与防范机制研究","2023-09-22","徐飞","安徽师范大学"
"20BSH132","一般项目","社会学","留守儿童反社会行为预防机制研究","2020-09-22","谢宇","副高级（副教授、副研究员等）","华南理工大学","广东","教育部非在京直属/地方高校","1.乡村振兴背景下留守儿童家庭抗逆力提升研究——基于3个村镇的实证研究； 2.留守儿童行为特征与偏差行为预防机制研究","研究报告","无（免于鉴定）","2023-02-28","20230717"
"23BJY103","一般项目","应用经济学","数据垄断视角下平台企业反向混改的理论机制、模式选择及政策优化研究","2023-09-22","刘欢","北京工商大学"
"23BJY102","一般项目","应用经济学","需求冲击下企业绿色投资策略与政策干预研究","2023-09-22","王勇","中国石油大学（华东）"
"23BJY101","一般项目","应用经济学","失信联合惩戒对企业高质量发展的影响及作用机理研究","2023-09-22","陈彩云","武汉轻工大学"
"23BJY100","一般项目","应用经济学","数据要素市场化配置增强企业韧性的作用机理与实现路径研究","2023-09-22","修宗峰","中南大学"
"23BJY099","一般项目","应用经济学","我国数据要素定价机制与实现路径研究","2023-09-22","宋敏","河海大学"