"21CSH068","青年项目","社会学","互联网时代农民工“零工经济”的社会保护研究","2021-09-24","王一","吉林大学","吉林"
"21CSH067","青年项目","社会学","社会治理共同体视域下社区服务项目制研究","2021-09-24","张海","华东政法大学","上海"
"21CSH066","青年项目","社会学","治理共同体视域下社区服务项目制的协同困境与机制创新研究","2021-09-24","严骏夫","上海应用技术大学","上海"
"21CSH065","青年项目","社会学","新时代社会工作服务的赋权评估实践体系研究","2021-09-24","刘江","南京理工大学","江苏"
"21CSH064","青年项目","社会学","嵌合视角下农村发展型社会工作的实践路径研究","2021-09-24","何宇飞","华中农业大学","湖北"
"21CSH063","青年项目","社会学","社会工作参与乡村社会治理共同体建设的路径研究","2021-09-24","王杰","福州大学","福建"
"21CSH062","青年项目","社会学","基于健康生活方式理论的我国低龄老年人健康素养研究","2021-09-24","柴向南","南京大学","江苏"
"21CSH061","青年项目","社会学","未成年人保护的社会工作整合性服务体系构建研究","2021-09-24","汪鸿波","江西财经大学","江西"
"21CSH060","青年项目","社会学","儿童福利视角下我国普惠性托育服务体系建设研究","2021-09-24","江夏","扬州大学","江苏"
"21CSH059","青年项目","社会学","事实无人抚养儿童脆弱性评估及社会工作干预研究","2021-09-24","陈相云","河南科技大学","河南"
"21CSH058","青年项目","社会学","互联网使用视域下农村留守儿童多维健康及其社会影响研究","2021-09-24","陈亮","广东金融学院","广东"
"21CSH057","青年项目","社会学","未成年人口自杀风险的社会根源和预防策略研究","2021-09-24","常青松","厦门大学","福建"
"21CSH056","青年项目","社会学","二代流动儿童回流的发生机制、社会后果与干预政策研究","2021-09-24","朱志胜","北京第二外国语学院","北京"
"21CSH055","青年项目","社会学","专业性社会组织参与信访矛盾化解的机制研究","2021-09-24","张帆","吉林大学","吉林"
"21CSH054","青年项目","社会学","新时代群团组织与社会工作的嵌合机制与实践路径研究","2021-09-24","高丽","郑州轻工业大学","河南"
"21CSH053","青年项目","社会学","低生育率背景下企业家庭友好实践建设及政府扶持研究","2021-09-24","来宪伟","河南师范大学","河南"
"21CSH052","青年项目","社会学","“饭圈”社群的认同机制与治理研究","2021-09-24","景星维","西南交通大学","四川"
"21CSH051","青年项目","社会学","疫情防控常态化下网络社交沟通偏差的心理机制与干预研究","2021-09-24","谢久书","南京师范大学","江苏"
"21CSH050","青年项目","社会学","留守儿童短视频媒体使用对心理健康的影响及机制研究","2021-09-24","钞淼","天津师范大学","天津"
"21CSH049","青年项目","社会学","情绪线索对儿童信任判断影响机制的追踪研究","2021-09-24","汤玉龙","浙江工业大学","浙江"