"23BJL011","一般项目","理论经济学","数字经济在中国式现代化进程中的共同富裕效应研究","2023-09-22","王赞新","中共湖南省委党校"
"21FJYB041","后期资助项目","应用经济学","公共卫生财政拄撑健康中国建设研究","郭宏宝","正高级（教授、研究员等）","浙江工商大学","浙江","教育部非在京直属/地方高校","公共卫生财政拄撑健康中国建设研究","专著","2023-04-19","F20230265"
"23BJL010","一般项目","理论经济学","全面节约战略下再生资源产业共生集聚形成机理与实现路径研究","2023-09-22","谭志雄","重庆大学"
"23BJL009","一般项目","理论经济学","世界大变局下我国碳减排的潜在能源风险及其应对策略研究","2023-09-22","罗能生","湖南大学"
"23BJL008","一般项目","理论经济学","以共同富裕为导向增进劳动力要素市场化配置效率的路径研究","2023-09-22","李静","安徽大学"
"18FDJ004","后期资助项目","党史·党建","中共中央东北局与抗美援朝研究","2018-01-01","李波","正高级（教授、研究员等）","中共辽宁省委党校","辽宁","地方党校","中共中央东北局与抗美援朝研究","专著","2023-04-13","F20230240"
"23BJL007","一般项目","理论经济学","积极发挥国有企业对中国式现代化的创新引领作用研究","2023-09-22","张海洋","浙江理工大学"
"23BJL006","一般项目","理论经济学","全球气候治理下中国温室气体自愿减排交易机制设计及其国际衔接风险防范研究","2023-09-22","李彦斌","华北电力大学"
"23BJL005","一般项目","理论经济学","妥善化解历史遗留问题的宅基地“三权分置”有效实现形式研究","2023-09-22","陈胜祥","江西财经大学"
"23BJL004","一般项目","理论经济学","城乡融合发展视阈下县域要素集散能力的提升路径与对策研究","2023-09-22","郭庆宾","海南大学"
"23BJL003","一般项目","理论经济学","中国式现代化进程中社会保障制度系统集成与创新发展研究","2023-09-22","刘苓玲","西南政法大学"
"18FZW030","后期资助项目","中国文学","唐代赠序文研究","2018-01-01","杜文婕","副高级（副教授、副研究员等）","中国社会科学院社会科学文献出版社","社科院","中国社会科学院下属研究所","唐代赠序文研究","专著","2023-04-11","F20230070","社会科学文献出版社"
"23BJL002","一般项目","理论经济学","有限竞争下关系禀赋与家族企业代际传承研究","2023-09-22","周勤","东南大学"
"17CSH037","青年项目","社会学","新型农业经营主体参与农村治理的制度支持研究","2017-07-03","黄增付","副高级（副教授、副研究员等）","宁波大学","浙江","教育部非在京直属/地方高校","新型农业经营主体参与乡村治理的制度支持研究","专著","合格","2022-11-30","20223670"
"23BJL001","一般项目","理论经济学","日本侵华时期鸦片专卖制度演变及其影响研究","2023-09-22","刘成虎","山西大学"
"23AJL017","重点项目","理论经济学","信息干预助推居民低碳消费的追踪评估与政策优化研究","2023-09-22","杨波","郑州航空工业管理学院"
"20XTQ008","西部项目","图书馆、情报与文献学","创新经济学视野下的“专利引用”关系再认识及其评价意义再研究","2020-09-22","李睿","正高级（教授、研究员等）","四川大学","四川","教育部非在京直属/地方高校","创新经济学视野下的“专利引用”关系再认识及其评价意义再研究","专著","良好","2023-03-30","20231176"
"23AJL016","重点项目","理论经济学","“双碳”目标下数字技术和碳账户协同推进制造业绿色创新研究","2023-09-22","王分棉","对外经济贸易大学"
"23AJL015","重点项目","理论经济学","分工深化视角下数字基础设施促进区域协调发展的机制、效应与政策研究","2023-09-22","潘爱民","湖南科技大学"
"23AJL014","重点项目","理论经济学","人与自然和谐共生目标下减污降碳协同增效长效机制与路径研究","2023-09-22","李强","安徽财经大学"