"23BKS141","一般项目","马列·科社","提炼展示非物质文化遗产精神标识的基本范式和实现路径研究","2023-09-22","范海霞","中共杭州市委党校"
"23BKS140","一般项目","马列·科社","促进全体人民共同富裕的伦理基础及其制度设计研究","2023-09-22","唐海燕","广西艺术学院"
"23BKS139","一般项目","马列·科社","“两个结合”与铸牢中华民族共同体意识研究","2023-09-22","赵志朋","中共黑龙江省委党校"
"20BSH167","一般项目","社会学","重大灾难后青少年心理康复的家庭机制研究","2020-09-22","周宵","正高级（教授、研究员等）","浙江大学","浙江","教育部非在京直属/地方高校","重大灾难后青少年创伤心理康复的家庭机制研究","专著","优秀","2023-02-28","20230591"
"23BKS138","一般项目","马列·科社","数字时代文化安全风险的发生机理及系统治理研究","2023-09-22","陈方芳","长沙理工大学"
"23BKS137","一般项目","马列·科社","共同富裕视阈下新时代幸福观研究","2023-09-22","虞满华","安徽工程大学"
"23BKS136","一般项目","马列·科社","人工智能时代主流意识形态话语效能研究","2023-09-22","冯丹娃","哈尔滨师范大学"
"23BKS135","一般项目","马列·科社","新时代社会主义意识形态凝聚力和引领力的建设路径研究","2023-09-22","武振华","河南大学"
"17CSH047","青年项目","社会学","情感劳动作为文化生产模式的社会学研究","2017-07-03","梅笑","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","1.情感劳动的积极体验：深层表演、象征性秩序与劳动自主性； 2.有关保险营销员情感劳动的研究报告","论文集","合格","2022-10-31","20223176"
"23BKS134","一般项目","马列·科社","基于数字文明建设的数字资本风险防范研究","2023-09-22","姜淑娟","华南师范大学"
"17BSH087","一般项目","社会学","政绩驱动下城市基层政府的社会治理创新行为研究","2017-07-03","任克强","正高级（教授、研究员等）","南京市社会科学院","江苏","地方社会科学院","政绩驱动下城市基层政府的社会治理创新行为研究","研究报告","良好","2022-10-31","20223286"
"23BKS133","一般项目","马列·科社","区块链赋能视阈下公共信任风险治理研究","2023-09-22","陈付龙","南昌工程学院"
"23BKS132","一般项目","马列·科社","全媒体时代高校意识形态风险研判及应对策略研究","2023-09-22","刘迪","哈尔滨理工大学"
"21FFXB049","后期资助项目","法学","文物中心原则论：以跨境文物返还诉讼为视角","余萌","中级（讲师、助理研究员等）","中国政法大学","教育部","教育部在京直属高校","文物中心原则论：以跨境文物返还诉讼为视角","专著","2023-07-26","F20230420","中国政法大学出版社"
"23BKS131","一般项目","马列·科社","智媒时代网络意识形态建设中的舆论引导机制研究","2023-09-22","周文斌","湖南科技大学"
"23BKS130","一般项目","马列·科社","网络意识形态舆情渗透的运作机理与应对策略研究","2023-09-22","赵雪","东北师范大学"
"23BKS129","一般项目","马列·科社","总体国家安全观视阈下网络意识形态风险治理研究","2023-09-22","张劲","重庆科技学院"
"23BKS128","一般项目","马列·科社","新形势下网络舆论引发的意识形态安全风险及应对机制研究","2023-09-22","徐世甫","上海政法学院"
"23BKS127","一般项目","马列·科社","我国主流意识形态叙事性表达研究","2023-09-22","余保刚","河南师范大学"
"23BKS126","一般项目","马列·科社","总体国家安全观视阈下国家文化安全体系与能力现代化研究","2023-09-22","易华勇","中共江苏省委党校"