"21BSH035","一般项目","社会学","农民工市民化的社会成本及其分担机制研究","2021-09-24","熊景维","华中农业大学","湖北"
"21BSH034","一般项目","社会学","家庭再生产视角下农民工城镇购房的驱动力及结构效应研究","2021-09-24","李君甫","北京工业大学","北京"
"21BSH033","一般项目","社会学","“直过民族”社区治理共同体营造机制研究","2021-09-24","崔江红","云南省社会科学院","云南"
"21BSH032","一般项目","社会学","港澳青年在内地的社会融合研究：接触机制、结构条件和国家认同","2021-09-24","郑婉卿","中山大学","广东"
"21BSH031","一般项目","社会学","我国重大公共危机事件中社区应急的资源动员机制研究","2021-09-24","郭鹏","天津社会科学院","天津"
"21BSH030","一般项目","社会学","政府作为与农民工创业集群发展实证研究","2021-09-24","操家齐","宁波大学","浙江"
"21BSH029","一般项目","社会学","社会数字化转型条件下新型网络犯罪治理研究","2021-09-24","金诚","浙江警察学院","浙江"
"21BSH028","一般项目","社会学","表现性消费行为及其治理的政治社会学研究","2021-09-24","范广垠","安徽大学","安徽"
"21BSH027","一般项目","社会学","对中国大学生群体社会心态的精神分析维度研究","2021-09-24","孙飞宇","北京大学","教育部"
"21BSH026","一般项目","社会学","潘光旦社会学思想研究","2021-09-24","刘亚秋","中国社会科学院社会发展战略研究院","社科院"
"21BSH025","一般项目","社会学","新中国工业建设亲历者的集体记忆与社会认同研究","2021-09-24","胡洁","南京大学","江苏"
"21BSH024","一般项目","社会学","民国时期马克思主义社会学的本土化实践与历史性成就研究","2021-09-24","胡翼鹏","武汉大学","湖北"
"21BSH023","一般项目","社会学","人工智能技术与社会学方法的融合发展研究","2021-09-24"," 谢颖","广州大学","广东"
"21BSH022","一般项目","社会学","“互联网＋”业态下公益慈善机构运作之挑战与创新路径研究","2021-09-24","周慧泉","南京师范大学","江苏"
"21BSH021","一般项目","社会学","全生命周期视域下健康老龄化体系路径研究","2021-09-24","翟绍果","西北大学","陕西"
"21BSH020","一般项目","社会学","新时代城乡社区治理体系建设研究","2021-09-24","谢建社","广州大学","广东"
"21BSH019","一般项目","社会学","老年人信息贫困多维识别及协同治理机制研究","2021-09-24","李静","河海大学","江苏"
"21BSH018","一般项目","社会学","老漂族积极老化心理促进及干预研究","2021-09-24","焦璨","深圳大学","广东"
"21BSH017","一般项目","社会学","数字时代下青少年心理健康问题的形成机制、评估系统和网络干预研究","2021-09-24","杨丽","天津大学","天津"
"21BSH016","一般项目","社会学","新冠疫情期间大学生网络群体认同的社会心理机制研究","2021-09-24","靳宇倡","四川师范大学","四川"