"23BDJ114","一般项目","党史·党建","中央苏区调查研究资料收集、整理与研究","2023-09-22","杨帆","南昌大学"
"23BDJ113","一般项目","党史·党建","新业态新就业群体党组织政治功能和组织功能发挥研究","2023-09-22","鲁月棉","中共上海市浦东新区委员会党校"
"23BDJ112","一般项目","党史·党建","新时代党的政治纪律建设的路径优化研究","2023-09-22","孟新","河海大学"
"23BDJ111","一般项目","党史·党建","中华人民共和国史研究学术史","2023-09-22","储著武","中国社会科学院当代中国研究所"
"23BDJ110","一般项目","党史·党建","中国共产党开展党内集中学习教育的历史考察与经验启示研究","2023-09-22","蒋占峰","河南师范大学"
"23BDJ109","一般项目","党史·党建","中国共产党理论学习制度建设的百年探索与经验研究","2023-09-22","朱雪平","陕西师范大学"
"23BDJ108","一般项目","党史·党建","中国共产党百年荒漠化防治史研究","2023-09-22","段娟","中国社会科学院当代中国研究所"
"23BDJ107","一般项目","党史·党建","海外“中共观”的流变与应对研究","2023-09-22","刘佳","中共中央党校（国家行政学院）"
"23BDJ106","一般项目","党史·党建","新时代中国共产党历史自信话语体系建构研究","2023-09-22","兰夕雨","四川师范大学"
"17BSH009","一般项目","社会学","我国青年社会信心提升问题研究","2017-07-03","何立国","副高级（副教授、副研究员等）","深圳大学","广东","教育部非在京直属/地方高校","我国青年社会信心提升问题研究","研究报告","良好","2022-10-31","20223414"
"23BDJ105","一般项目","党史·党建","新中国成立前后开展对外货币斗争捍卫金融主权的实践与经验研究","2023-09-22","周云","华南理工大学"
"23BDJ104","一般项目","党史·党建","新中国成立后党领导中国式城市现代化的历史与经验研究","2023-09-22","张坤","杭州师范大学"
"23BDJ103","一般项目","党史·党建","新中国成立以来党领导慈善事业的发展历程与经验启示研究","2023-09-22","王猛","湖南师范大学"
"23BDJ102","一般项目","党史·党建","中国共产党对美党际交往的历史、经验和启示研究","2023-09-22","王建","合肥工业大学"
"23BDJ101","一般项目","党史·党建","中国共产党对外党际交往的历史、理论与实践研究","2023-09-22","余科杰","外交学院"
"23BDJ100","一般项目","党史·党建","改革开放以来农村集体经济发展历程与机制创新研究","2023-09-22","尹峻","福建农林大学"
"18FZW034","后期资助项目","中国文学","“自由人”“第三种人”与中国左翼文学","2018-01-01","吴述桥","浙江师范大学","浙江","教育部非在京直属/地方高校","“自由人”“第三种人”与中国左翼文学","专著","2023-04-13","F20230245"
"23BDJ099","一般项目","党史·党建","中国共产党领导城市社区治理现代化的历程、成就和经验研究","2023-09-22","李月","湘南学院"
"23BDJ098","一般项目","党史·党建","自我革命视阈下20世纪80年代中期整党研究","2023-09-22","王朝辉","贵阳学院"
"23BDJ097","一般项目","党史·党建","20世纪五六十年代中共中央处理中印领土争端历史经验研究","2023-09-22","张长江","中共中央党史和文献研究院"