 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="15C[GL0031]038">15CSH038</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="跨文化视域下的中西跨国婚姻研究">跨文化视域下的中西跨国婚姻研究</span></td>
        <td width="90"><span title="2015-06-16">2015-06-16</span></td>
        <td width="90"><span title="秦博">秦博</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="电子科技大学">电子科技大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="四川">四川</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="跨文化视域下的中西跨国婚姻研究">跨文化视域下的中西跨国婚姻研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-11-29">2021-11-29</span></td>
        <td width="100" class="t03"><span title="20213740">20213740</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="15C[GL0031]044">15CSH044</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="信息技术介入下的制造业劳动过程研究">信息技术介入下的制造业劳动过程研究</span></td>
        <td width="90"><span title="2015-06-16">2015-06-16</span></td>
        <td width="90"><span title="周彦汐">周彦汐</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="沈阳师范大学">沈阳师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="辽宁">辽宁</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="信息技术介入下的制造业劳动过程研究">信息技术介入下的制造业劳动过程研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-10-29">2021-10-29</span></td>
        <td width="100" class="t03"><span title="20213052">20213052</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="17C[GL0031]062">17CSH062</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="马克斯·韦伯理解社会学的方法论问题研究">马克斯·韦伯理解社会学的方法论问题研究</span></td>
        <td width="90"><span title="2017-07-03">2017-07-03</span></td>
        <td width="90"><span title="张翼飞">张翼飞</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="哈尔滨工程大学">哈尔滨工程大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="黑龙江">黑龙江</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="马克斯·韦伯理解社会学方法论研究">马克斯·韦伯理解社会学方法论研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2022-02-07">2022-02-07</span></td>
        <td width="100" class="t03"><span title="20220122">20220122</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16C[GL0031]072">16CSH072</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="人口与经济结构性失衡下婚姻挤压风险的精准测评及对策研究">人口与经济结构性失衡下婚姻挤压风险的精准测评及对策研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="李雪">李雪</span> </td>
        <td width="70"><span title="中级（讲师、助理研究员等）">中级（讲师、助理研究员等）</span></td>
        <td width="150"><span title="湖南大学">湖南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖南">湖南</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="人口与经济结构性失衡下婚姻挤压风险的精准测评及对策研究">人口与经济结构性失衡下婚姻挤压风险的精准测评及对策研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-10-29">2021-10-29</span></td>
        <td width="100" class="t03"><span title="20213224">20213224</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="17X[GL0031]008">17XSH008</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="西部城市公共文化空间协同治理模式及实践路径研究">西部城市公共文化空间协同治理模式及实践路径研究</span></td>
        <td width="90"><span title="2017-06-30">2017-06-30</span></td>
        <td width="90"><span title="贺芒">贺芒</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="重庆大学">重庆大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="重庆">重庆</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="西部城市公共文化空间协同治理模式及实践路径研究报告">西部城市公共文化空间协同治理模式及实践路径研究报告</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-03-01">2022-03-01</span></td>
        <td width="100" class="t03"><span title="20220735">20220735</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16B[GL0031]070">16BSH070</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="城市老年人社区照顾的成本测算及分担机制研究">城市老年人社区照顾的成本测算及分担机制研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="朱彬钰">朱彬钰</span> </td>
        <td width="70"><span title="中级（讲师、助理研究员等）">中级（讲师、助理研究员等）</span></td>
        <td width="150"><span title="江西财经大学">江西财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江西">江西</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="城市老年人社区照顾的成本测算研究">城市老年人社区照顾的成本测算研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-11-30">2021-11-30</span></td>
        <td width="100" class="t03"><span title="20213579">20213579</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18B[GL0031]154">18BSH154</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="中国社会工作服务机构管理者领导力实践模式研究与本土化理论建构研究">中国社会工作服务机构管理者领导力实践模式研究与本土化理论建构研究</span></td>
        <td width="90"><span title="2018-06-20">2018-06-20</span></td>
        <td width="90"><span title="张欢">张欢</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="北京师范大学">北京师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="教育部">教育部</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="中国社会工作服务机构、社会工作者与领导力本土化理论与实践研究">中国社会工作服务机构、社会工作者与领导力本土化理论与实践研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-10-26">2021-10-26</span></td>
        <td width="100" class="t03"><span title="20212963">20212963</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19B[GL0031]133">19BSH133</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="“健康中国”背景下照护人类学理论和应用体系研究">“健康中国”背景下照护人类学理论和应用体系研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="程瑜">程瑜</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="中山大学">中山大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广东">广东</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.照护（护理）人类学理论与方法； 2.人类学在护理学中的应用">1.照护（护理）人类学理论与方法； 2.人类学在护理学中的应用</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-05-30">2022-05-30</span></td>
        <td width="100" class="t03"><span title="20221790">20221790</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="17B[GL0031]016">17BSH016</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="苏区时期的军事化、社会结构与政党文化研究">苏区时期的军事化、社会结构与政党文化研究</span></td>
        <td width="90"><span title="2017-07-03">2017-07-03</span></td>
        <td width="90"><span title="应星">应星</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="清华大学">清华大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="教育部">教育部</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="苏区时期的军事化、社会结构与政党文化——以中央苏区为中心">苏区时期的军事化、社会结构与政党文化——以中央苏区为中心</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2022-05-26">2022-05-26</span></td>
        <td width="100" class="t03"><span title="20221557">20221557</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="18B[GL0031]095">18BSH095</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="互联网发展背景下中产阶层消费模式研究">互联网发展背景下中产阶层消费模式研究</span></td>
        <td width="90"><span title="2018-06-20">2018-06-20</span></td>
        <td width="90"><span title="朱迪">朱迪</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="中国社会科学院社会学研究所">中国社会科学院社会学研究所</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="社科院">社科院</span></td>
        <td width="90"><span title="中国社会科学院下属研究所">中国社会科学院下属研究所</span></td>
        <td width="240" class="t03"><span title="新中产阶层的兴起：互联网发展背景下中产阶层消费模式研究">新中产阶层的兴起：互联网发展背景下中产阶层消费模式研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-10-29">2021-10-29</span></td>
        <td width="100" class="t03"><span title="20212998">20212998</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="15X[GL0031]009">15XSH009</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="文化转型背景下新疆南疆农村青年发展问题与社会长治久安调查研究">文化转型背景下新疆南疆农村青年发展问题与社会长治久安调查研究</span></td>
        <td width="90"><span title="2015-06-16">2015-06-16</span></td>
        <td width="90"><span title="徐瑛">徐瑛</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="塔里木大学">塔里木大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="兵团">兵团</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="文化转型背景下新疆南疆农村青年发展与社会长治久安调查研究">文化转型背景下新疆南疆农村青年发展与社会长治久安调查研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-11-29">2021-11-29</span></td>
        <td width="100" class="t03"><span title="20213805">20213805</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16X[GL0031]005">16XSH005</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="精准扶贫视阈下连片特困地区农村贫困时空演化与动态治理机制研究">精准扶贫视阈下连片特困地区农村贫困时空演化与动态治理机制研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="王孔敬">王孔敬</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="湖北民族大学">湖北民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北">湖北</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="连片特困地区农村贫困时空演变及动态治理机制研究">连片特困地区农村贫困时空演变及动态治理机制研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-10-29">2021-10-29</span></td>
        <td width="100" class="t03"><span title="20213203">20213203</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21CSH096">21CSH096</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="租购并举住房制度下城市公共服务均等化研究">租购并举住房制度下城市公共服务均等化研究</span></td>
        <td width="90"><span title="2021-09-24">2021-09-24</span></td>
        <td width="90"><span title="陈伟">陈伟</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海大学">上海大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海">上海</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21CSH095">21CSH095</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="易地扶贫搬迁移民的社会抗逆力研究">易地扶贫搬迁移民的社会抗逆力研究</span></td>
        <td width="90"><span title="2021-09-24">2021-09-24</span></td>
        <td width="90"><span title="魏爱春">魏爱春</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="常州大学">常州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21CSH094">21CSH094</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="困境儿童家庭韧性提升的社会工作介入研究">困境儿童家庭韧性提升的社会工作介入研究</span></td>
        <td width="90"><span title="2021-09-24">2021-09-24</span></td>
        <td width="90"><span title="王梦怡">王梦怡</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京林业大学">南京林业大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21CSH093">21CSH093</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="社会救助对农村贫困儿童人力资本发展的动态干预机制研究">社会救助对农村贫困儿童人力资本发展的动态干预机制研究</span></td>
        <td width="90"><span title="2021-09-24">2021-09-24</span></td>
        <td width="90"><span title="葛霆">葛霆</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京大学">南京大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21CSH092">21CSH092</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="我国城市老年群体自杀问题的社会干预机制研究">我国城市老年群体自杀问题的社会干预机制研究</span></td>
        <td width="90"><span title="2021-09-24">2021-09-24</span></td>
        <td width="90"><span title="徐倩">徐倩</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京信息工程大学">南京信息工程大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21CSH091">21CSH091</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="重大疫情下一线医务工作者心理应激反应的时程机制及数字化干预研究">重大疫情下一线医务工作者心理应激反应的时程机制及数字化干预研究</span></td>
        <td width="90"><span title="2021-09-24">2021-09-24</span></td>
        <td width="90"><span title="周宁宁">周宁宁</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华东师范大学">华东师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海">上海</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21CSH090">21CSH090</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="重大突发公共卫生事件中民众疫情疲劳的影响机制与改善策略研究">重大突发公共卫生事件中民众疫情疲劳的影响机制与改善策略研究</span></td>
        <td width="90"><span title="2021-09-24">2021-09-24</span></td>
        <td width="90"><span title="张燕">张燕</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="深圳大学">深圳大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广东">广东</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="21CSH089">21CSH089</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="社会支持对家庭贫困青少年亲社会行为的作用和影响机制研究">社会支持对家庭贫困青少年亲社会行为的作用和影响机制研究</span></td>
        <td width="90"><span title="2021-09-24">2021-09-24</span></td>
        <td width="90"><span title="姚卓君">姚卓君</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="苏州大学">苏州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/674" data-ci-pagination-page="674" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/665" data-ci-pagination-page="665">665</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/666" data-ci-pagination-page="666">666</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/667" data-ci-pagination-page="667">667</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/668" data-ci-pagination-page="668">668</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/669" data-ci-pagination-page="669">669</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/670" data-ci-pagination-page="670">670</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/671" data-ci-pagination-page="671">671</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/672" data-ci-pagination-page="672">672</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/673" data-ci-pagination-page="673">673</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/674" data-ci-pagination-page="674">674</a><strong>675</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/676" data-ci-pagination-page="676">676</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/677" data-ci-pagination-page="677">677</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/678" data-ci-pagination-page="678">678</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/679" data-ci-pagination-page="679">679</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/680" data-ci-pagination-page="680">680</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/681" data-ci-pagination-page="681">681</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/682" data-ci-pagination-page="682">682</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/683" data-ci-pagination-page="683">683</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/684" data-ci-pagination-page="684">684</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/685" data-ci-pagination-page="685">685</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/676" data-ci-pagination-page="676" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
