"23BJL045","一般项目","理论经济学","人本智造赋能产业工人高质量就业的理论逻辑与实现路径研究","2023-09-22","刘晓英","郑州大学"
"17BSH059","一般项目","社会学","我国城市社区精神卫生服务质量评价研究","2017-07-03","刘飞跃","正高级（教授、研究员等）","长沙学院","湖南","教育部非在京直属/地方高校","我国城市社区精神卫生服务质量评价研究","专著","良好","2023-03-30","20231096"
"23BJL044","一般项目","理论经济学","劳动力市场买方势力影响收入分配的理论机制与政策优化研究","2023-09-22","戴家武","湖南师范大学"
"23BJL043","一般项目","理论经济学","全生命周期视角下生育支持政策：评价·响应·调试","2023-09-22","胡伟华","内蒙古师范大学"
"23BJL042","一般项目","理论经济学","人工智能技术应用对劳动力行业间配置和工资的影响研究","2023-09-22","赵西亮","厦门大学"
"23BJL041","一般项目","理论经济学","中国家庭健康代际流动的作用机制与政策干预研究","2023-09-22","张颖熙","中国社会科学院财经战略研究院"
"23BJL040","一般项目","理论经济学","居民部门债务积压的经济效应及财政货币政策协同管控研究","2023-09-22","肖浩然","南京审计大学"
"23BJL039","一般项目","理论经济学","新发展格局下现代货币与财政理论机制研究","2023-09-22","郭路","中国社会科学院经济研究所"
"23BJL038","一般项目","理论经济学","人口结构变化、人工智能与经济增长的理论分析、实证检验与对策研究","2023-09-22","刘相波","中国人民大学"
"23BJL037","一般项目","理论经济学","大数据与深度学习方法在信用债违约风险监测预警中的应用研究","2023-09-22","邓尚昆","三峡大学"
"23BJL036","一般项目","理论经济学","技术体制和国际寡占竞争视角下提升中国企业创新能力的政策及有效性研究","2023-09-22","伏玉林","华东理工大学"
"23BJL035","一般项目","理论经济学","基于计算学习理论的最优移动数据卸载机制研究","2023-09-22","吴骏","南京财经大学"
"18BSH035","一般项目","社会学","网络群体在突发事件演化中的作用机制研究","2018-06-20","白淑英","正高级（教授、研究员等）","哈尔滨工业大学","黑龙江","教育部非在京直属/地方高校","网络群体在突发事件演化中的作用机制","论文集","合格","2023-06-29","20232073"
"23BJL034","一般项目","理论经济学","粤港澳大湾区文化多样性影响基本公共服务供给的调查和实验研究","2023-09-22","连洪泉","华南师范大学"
"23BJL033","一般项目","理论经济学","规范财富积累机制的税收政策体系研究","2023-09-22","高凤勤","山东财经大学"
"23BJL032","一般项目","理论经济学","规范富裕家庭财富积累机制的财税政策研究","2023-09-22","曾婷","西南财经大学"
"21FZXB016","后期资助项目","哲学","毛奇龄及清初以经解经派易学研究","种方","中级（讲师、助理研究员等）","天津师范大学","天津","教育部非在京直属/地方高校","毛奇龄及清初以经解经派易学研究","专著","2023-04-23","F20230082","天津人民出版社"
"23BJL031","一般项目","理论经济学","人工智能的技术进步偏向效应及其对劳动收入份额的影响研究","2023-09-22","黄赜琳","上海财经大学"
"23BJL030","一般项目","理论经济学","储蓄变化对金融稳定的动态影响机制及风险防范研究","2023-09-22","李运达","合肥工业大学"
"23BJL029","一般项目","理论经济学","金融开放视角下跨周期与逆周期有机结合的“双支柱”调控框架研究","2023-09-22","罗融","中南财经政法大学"