 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="23BJY062">23BJY062</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="“三化”融合促进资源型产业转型升级的机理与路径研究">“三化”融合促进资源型产业转型升级的机理与路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="王文彬">王文彬</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华北水利水电大学">华北水利水电大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY061">23BJY061</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="我国上市公司ESG“漂绿”行为的形成机制及治理策略研究">我国上市公司ESG“漂绿”行为的形成机制及治理策略研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="程中华">程中华</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京信息工程大学">南京信息工程大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY060">23BJY060</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="基于数据要素价值贡献的分配机制研究">基于数据要素价值贡献的分配机制研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="车响午">车响午</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东工商学院">山东工商学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY059">23BJY059</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="平台经济的市场竞争与资源配置效率研究">平台经济的市场竞争与资源配置效率研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="刘诚">刘诚</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中国社会科学院财经战略研究院">中国社会科学院财经战略研究院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="17C[GL0031]023">17CSH023</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="城市家庭处境不利儿童的童年生活与社会支持研究">城市家庭处境不利儿童的童年生活与社会支持研究</span></td>
        <td width="90"><span title="2017-07-03">2017-07-03</span></td>
        <td width="90"><span title="孙贺群">孙贺群</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="天津师范大学">天津师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="天津">天津</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="城市家庭处境不利儿童的童年生活与社会支持研究">城市家庭处境不利儿童的童年生活与社会支持研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-12-26">2022-12-26</span></td>
        <td width="100" class="t03"><span title="20224010">20224010</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY058">23BJY058</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="消费与产业双升级在构建现代化产业体系中的作用机理、转型效应与实践路径研究">消费与产业双升级在构建现代化产业体系中的作用机理、转型效应与实践路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="何文韬">何文韬</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="东北财经大学">东北财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY057">23BJY057</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="双循环格局下高技术产业链空间布局优化与韧性提升的实现路径研究">双循环格局下高技术产业链空间布局优化与韧性提升的实现路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="任毅">任毅</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="重庆工商大学">重庆工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY056">23BJY056</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="数字技术驱动出口产品创新的机制与路径研究">数字技术驱动出口产品创新的机制与路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="桑瑞聪">桑瑞聪</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海立信会计金融学院">上海立信会计金融学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY055">23BJY055</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="碳交易市场驱动高耗能行业减排的长效机制与政策设计研究">碳交易市场驱动高耗能行业减排的长效机制与政策设计研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="雷玉桃">雷玉桃</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华南理工大学">华南理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY054">23BJY054</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="生产性服务业对产业链供应链韧性提升的影响机制与实现路径研究">生产性服务业对产业链供应链韧性提升的影响机制与实现路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="胡赛">胡赛</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中共浙江省委党校">中共浙江省委党校</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY053">23BJY053</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="经济发展方式绿色转型中的制造业企业高质量发展研究">经济发展方式绿色转型中的制造业企业高质量发展研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="杨扬">杨扬</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中山大学">中山大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY052">23BJY052</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="提升平台企业全球竞争力研究">提升平台企业全球竞争力研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="占佳">占佳</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="江西财经大学">江西财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY051">23BJY051</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="促进制造业关键零部件国内循环的机制、效应与对策研究">促进制造业关键零部件国内循环的机制、效应与对策研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="黄国宾">黄国宾</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="广州大学">广州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY050">23BJY050</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="中国制造业全球价值链绿色治理能力的演化机理与提升对策研究">中国制造业全球价值链绿色治理能力的演化机理与提升对策研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="侯茂章">侯茂章</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中南林业科技大学">中南林业科技大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY049">23BJY049</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="劳动者多维技能配置影响工业创新效率的机理与提升路径研究">劳动者多维技能配置影响工业创新效率的机理与提升路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="徐远华">徐远华</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="兰州大学">兰州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY048">23BJY048</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="数字化赋能产业转型升级的动力机制、测度评估与优化路径研究">数字化赋能产业转型升级的动力机制、测度评估与优化路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="古耀杰">古耀杰</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山西财经大学">山西财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY047">23BJY047</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="数字经济时代互联网平台互联互通规制研究">数字经济时代互联网平台互联互通规制研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="李美娟">李美娟</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="云南师范大学">云南师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY046">23BJY046</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="超大城市交通减堵—减碳—减污策略的非协调性耦合识别与协同治理研究">超大城市交通减堵—减碳—减污策略的非协调性耦合识别与协同治理研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="刘魏巍">刘魏巍</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海理工大学">上海理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY045">23BJY045</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="运输领域发展方式绿色转型面临的困境与突破路径研究">运输领域发展方式绿色转型面临的困境与突破路径研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="袁航">袁航</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="河南大学">河南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="23BJY044">23BJY044</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="演化经济地理学视角下的港城阻滞机理、测度与港口城市高质量发展研究">演化经济地理学视角下的港城阻滞机理、测度与港口城市高质量发展研究</span></td>
        <td width="90"><span title="2023-09-22">2023-09-22</span></td>
        <td width="90"><span title="李南">李南</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华北理工大学">华北理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title=""></span></td>
        <td width="90"><span title=""></span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/604" data-ci-pagination-page="604" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/595" data-ci-pagination-page="595">595</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/596" data-ci-pagination-page="596">596</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/597" data-ci-pagination-page="597">597</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/598" data-ci-pagination-page="598">598</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/599" data-ci-pagination-page="599">599</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/600" data-ci-pagination-page="600">600</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/601" data-ci-pagination-page="601">601</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/602" data-ci-pagination-page="602">602</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/603" data-ci-pagination-page="603">603</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/604" data-ci-pagination-page="604">604</a><strong>605</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/606" data-ci-pagination-page="606">606</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/607" data-ci-pagination-page="607">607</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/608" data-ci-pagination-page="608">608</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/609" data-ci-pagination-page="609">609</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/610" data-ci-pagination-page="610">610</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/611" data-ci-pagination-page="611">611</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/612" data-ci-pagination-page="612">612</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/613" data-ci-pagination-page="613">613</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/614" data-ci-pagination-page="614">614</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/615" data-ci-pagination-page="615">615</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/606" data-ci-pagination-page="606" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
