"18ASH015","重点项目","社会学","0—3岁儿童养育和照料的社会化研究","2018-06-20","秦金亮","正高级（教授、研究员等）","浙江师范大学","浙江","教育部非在京直属/地方高校","1.实现幼有所育 ——新时代0-3岁儿童养育和照护社会化探索； 2.0-3岁婴幼儿养育与照护社会化发展报告","专著","合格","2023-04-26","20231435"
"18FFX033","后期资助项目","法学","著作权作者中心主义哲学批判","2018-01-01","刘文献","中级（讲师、助理研究员等）","湖南文理学院","湖南","教育部非在京直属/地方高校","著作权作者中心主义哲学批判","专著","2023-01-17","F20230031","四川大学出版社"
"17XSH001","西部项目","社会学","中国留守儿童亲子疏离现状、对心理上健康的影响及实践研究","2017-06-30","戴琴","正高级（教授、研究员等）","陆军军医大学","军队","军队系统","1.中国留守儿童亲子疏离现状、对心理健康的影响及实践研究； 2.中国留守儿童亲子疏离现状、对心理健康的影响及实践研究","论文集","合格","2023-04-23","20231323"
"17FFX038","后期资助项目","法学","民事诉讼社会化研究","2017-09-01","王福华","正高级（教授、研究员等）","上海交通大学","上海","教育部非在京直属/地方高校","民事诉讼社会化研究","专著","2023-05-23","F20230283","浙江大学出版社"
"18FYY017","后期资助项目","语言学","两汉外来词研究","2018-01-01","韩淑红","副高级（副教授、副研究员等）","鲁东大学","山东","教育部非在京直属/地方高校","两汉外来词研究","专著","2022-10-31","F20220468","中国社会科学出版社"
"18FFX036","后期资助项目","法学","民事私力救济制度研究","2018-01-01","沃耘","正高级（教授、研究员等）","天津商业大学","天津","教育部非在京直属/地方高校","民事私力救济制度研究","专著","2022-11-01","F20220513","法律出版社"
"17FXW002","后期资助项目","新闻学与传播学","如何让商业信息自由而洁净地流动：FTC广告监管百年史论","2017-09-01","李明伟","正高级（教授、研究员等）","深圳大学","广东","教育部非在京直属/地方高校","何以自美不欺：美国FTC广告监管百年史论","专著","2022-11-22","F20220573","中山大学出版社"
"17FZW050","后期资助项目","中国文学","清季民初中国文学的现代性秩序","2017-09-01","胡鹏林","副高级（副教授、副研究员等）","深圳大学","广东","教育部非在京直属/地方高校","清季民初中国文学的现代性秩序","专著","2023-08-30","F20230504","安徽大学出版社"
"17FZJ001","后期资助项目","宗教学","《大灌顶经》研究","2017-09-01","伍小劼","副高级（副教授、副研究员等）","上海师范大学","上海","教育部非在京直属/地方高校","《大灌顶经》研究","专著","2023-04-13","F20230242"
"18FSH010","后期资助项目","社会学","美国文化暨社会学家科克利体育思想的启示","2018-01-01","石洁琦","副高级（副教授、副研究员等）","广州体育学院","广东","教育部非在京直属/地方高校","美国文化暨社会学家科克利体育思想的启示","专著","2023-01-17","F20230034","中山大学出版社"
"17FSH014","后期资助项目","社会学","中国慈善事业整体性监管体制研究","2017-09-01","陈为雷","正高级（教授、研究员等）","鲁东大学","山东","教育部非在京直属/地方高校","中国慈善事业整体性监管体制研究","专著","2022-10-14","F20220467","中国社会科学出版社"
"18BSH044","一般项目","社会学","乡村振兴战略下的农村社区资产建设研究","2018-06-20","侯志阳","正高级（教授、研究员等）","华侨大学","福建","教育部非在京直属/地方高校","乡村振兴战略下的农村社区资产建设研究","研究报告","合格","2022-07-29","20222373"
"17BSH141","一般项目","社会学","文化记忆视域下老字号工匠精神传承研究","2017-07-03","王焯","正高级（教授、研究员等）","辽宁社会科学院","辽宁","地方社会科学院","《文化记忆视域下老字号工匠精神传承研究》","专著","无（免于鉴定）","2022-09-26","20222904"
"16CSH064","青年项目","社会学","政府购买社会组织服务风险识别与防范机制研究","2016-06-16","王春","副高级（副教授、副研究员等）","苏州科技大学","江苏","教育部非在京直属/地方高校","1.政府购买社会组织服务风险识别与防范机制研究报告； 2.政府购买社会组织服务风险识别与防范机制相关系列论文","研究报告","良好","2022-09-28","20222968"
"17ASH014","重点项目","社会学","社会工作原型理论与实务模式的建构研究","2017-07-03","刘平","正高级（教授、研究员等）","沈阳师范大学","辽宁","教育部非在京直属/地方高校","1.新二元社会论； 2.社会工作实务模式研究论文集","专著","良好","2022-09-28","20222905"
"17BSH154","一般项目","社会学","自媒体使用对大学生自我认同影响的追踪研究","2017-07-03","王树青","正高级（教授、研究员等）","济南大学","山东","教育部非在京直属/地方高校","自媒体使用对大学生自我认同影响的追踪研究","研究报告","合格","2022-09-29","20223015"
"19CSH073","青年项目","社会学","农村失能老人家庭照料的社会支持研究","2019-07-15","范红丽","副高级（副教授、副研究员等）","山东财经大学","山东","教育部非在京直属/地方高校","我国农村失能老年人家庭照料的社会支持政策研究","研究报告","合格","2022-08-30","20222713"
"17BSH022","一般项目","社会学","新工人群体的阶层认同研究","2017-07-03","尹海洁","正高级（教授、研究员等）","哈尔滨工业大学","黑龙江","教育部非在京直属/地方高校","新工人群体的阶层认同研究报告","研究报告","合格","2022-08-30","20222625"
"17XSH016","西部项目","社会学","青藏地区基层社会治理与公众参与研究","2017-06-30","苏雪芹","正高级（教授、研究员等）","青海民族大学","青海","教育部非在京直属/地方高校","青藏地区基层社会治理与公众参与研究","研究报告","合格","2022-08-29","20222821"
"20XZJ004","西部项目","宗教学","涉藏地区宗教生态与铸牢中华民族共同体研究","2020-09-22","何启林","正高级（教授、研究员等）","中共青海省委党校","青海","地方党校","涉藏地区宗教生态与铸牢中华民族共同体意识研究","研究报告","无（免于鉴定）","2022-08-29","20222824"