"20FSHB004","后期资助项目","社会学","小产权房供给的新制度主义研究","杨哲","副高级（副教授、副研究员等）","安徽工业大学","安徽","教育部非在京直属/地方高校","小产权房供给的新制度主义研究","专著","2023-06-29","F20230415"
"23BKS179","一般项目","马列·科社","国家仪式教育引导大学生社会适应与超越研究","2023-09-22","胡梅花","赣南师范大学"
"23BKS178","一般项目","马列·科社","思想政治教育数智化转型的理论与实践研究","2023-09-22","魏华","上海交通大学"
"23BKS177","一般项目","马列·科社","思想政治教育以文化人的规律研究","2023-09-22","赵志业","西北农林科技大学"
"23BKS176","一般项目","马列·科社","思想政治教育学科建设40年的经验研究","2023-09-22","杨业华","湖北大学"
"23BKS175","一般项目","马列·科社","思想政治教育话语体系创新研究","2023-09-22","王强","西北大学"
"23BKS174","一般项目","马列·科社","新一代人工智能背景下思想政治教育创新研究","2023-09-22","王卫国","南宁师范大学"
"23BKS173","一般项目","马列·科社","新时代大学生思想政治教育基地创新发展研究","2023-09-22","韩君华","华中师范大学"
"23BKS172","一般项目","马列·科社","高校国防教育与思想政治教育融合创新系统研究","2023-09-22","宁先圣","沈阳理工大学"
"23BKS171","一般项目","马列·科社","西藏大中小思想政治教育一体化建设研究","2023-09-22","曾燕","西藏大学"
"23BKS170","一般项目","马列·科社","高校思政小课堂和社会大课堂结合问题研究","2023-09-22","高继国","成都理工大学"
"23BKS169","一般项目","马列·科社","党的创新理论引领青年亚文化健康发展路径","2023-09-22","王永芹","衡水学院"
"23BKS168","一般项目","马列·科社","港澳台大学生家国情怀的生成逻辑与涵育实践研究","2023-09-22","张宇明","暨南大学"
"23BKS167","一般项目","马列·科社","新时期我国高校海外留学生思想政治教育研究","2023-09-22","沈永英","广东外语外贸大学"
"23BKS166","一般项目","马列·科社","大中小学价值观教育一体化建设研究","2023-09-22","李潇君","东北师范大学"
"23BKS165","一般项目","马列·科社","大中小学思政课一体化协同机制研究","2023-09-22","王文华","景德镇陶瓷大学"
"23BKS164","一般项目","马列·科社","人工智能赋能高校思想政治教育的逻辑进路与实践审思研究","2023-09-22","刘强","电子科技大学"
"23BKS163","一般项目","马列·科社","中华民族共同体意识融入大中小学思想政治教育一体化研究","2023-09-22","董杰","中南民族大学"
"23BKS162","一般项目","马列·科社","全媒体时代科学家精神融入理想信念教育常态化制度化研究","2023-09-22","谭小琴","中国科学技术大学"
"23BKS161","一般项目","马列·科社","青年网络文明素养培育研究","2023-09-22","梁钦","上海交通大学"