 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="16A[GL0031]002">16ASH002</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="大规模棚户区改造与新型社区共同体建设研究">大规模棚户区改造与新型社区共同体建设研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="李国庆">李国庆</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="中央民族大学">中央民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="教育部">教育部</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="大规模棚户区改造与新型社区共同体建设研究">大规模棚户区改造与新型社区共同体建设研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-02-07">2022-02-07</span></td>
        <td width="100" class="t03"><span title="20220043">20220043</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16C[GL0031]071">16CSH071</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="基于社会支持理论的失独老人医养结合型养老模式研究">基于社会支持理论的失独老人医养结合型养老模式研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="荣超">荣超</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="浙江中医药大学">浙江中医药大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="浙江">浙江</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="失独父母医养结合型养老模式构建研究">失独父母医养结合型养老模式构建研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-02-28">2022-02-28</span></td>
        <td width="100" class="t03"><span title="20220607">20220607</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16B[GL0031]039">16BSH039</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="西北民族地区社会治理与社会活力研究">西北民族地区社会治理与社会活力研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="岳天明">岳天明</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="西北师范大学">西北师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="甘肃">甘肃</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="西北民族地区社会治理与社会活力研究">西北民族地区社会治理与社会活力研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-03-28">2022-03-28</span></td>
        <td width="100" class="t03"><span title="20221204">20221204</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="15B[GL0031]133">15BSH133</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="中国残疾人福利立法研究">中国残疾人福利立法研究</span></td>
        <td width="90"><span title="2015-06-16">2015-06-16</span></td>
        <td width="90"><span title="韩君玲">韩君玲</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="北京理工大学">北京理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="教育部">教育部</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="我国残疾人福利立法研究">我国残疾人福利立法研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-02-07">2022-02-07</span></td>
        <td width="100" class="t03"><span title="20220005">20220005</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16C[GL0031]070">16CSH070</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="供给侧结构性改革视角下城镇失能老人的“智慧社区”养老模式研究">供给侧结构性改革视角下城镇失能老人的“智慧社区”养老模式研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="赵艺">赵艺</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="西南石油大学">西南石油大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="四川">四川</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.供给侧结构性改革视角下城镇失能老人的 “智慧社区”养老模式研究——以川渝地区为例； 2.城镇失能老人“智慧社区”养老模式及保障机制的探索">1.供给侧结构性改革视角下城镇失能老人的 “智慧社区”养老模式研究——以川渝地区为例； 2.城镇失能老人“智慧社区”养老模式及保障机制的探索</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2022-02-28">2022-02-28</span></td>
        <td width="100" class="t03"><span title="20220766">20220766</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16X[GL0031]004">16XSH004</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="社会治理创新与新疆公民社会建设研究">社会治理创新与新疆公民社会建设研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="张付新">张付新</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="塔里木大学">塔里木大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="兵团">兵团</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="社会治理创新与新疆公民社会建设研究">社会治理创新与新疆公民社会建设研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-03-01">2022-03-01</span></td>
        <td width="100" class="t03"><span title="20220815">20220815</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16C[GL0031]076">16CSH076</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="农村“内生性”志愿服务力量培育与乡村公共性重建研究">农村“内生性”志愿服务力量培育与乡村公共性重建研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="芦恒">芦恒</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="吉林大学">吉林大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="吉林">吉林</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="农村“内生性”志愿服务力量培育与乡村公共性重建研究：以东北某农民志愿者组织为中心">农村“内生性”志愿服务力量培育与乡村公共性重建研究：以东北某农民志愿者组织为中心</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-11-30">2021-11-30</span></td>
        <td width="100" class="t03"><span title="20213472">20213472</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16C[GL0031]037">16CSH037</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="我国网络借贷的地方治理模式研究">我国网络借贷的地方治理模式研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="向静林">向静林</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="中国社会科学院社会学研究所">中国社会科学院社会学研究所</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="社科院">社科院</span></td>
        <td width="90"><span title="中国社会科学院下属研究所">中国社会科学院下属研究所</span></td>
        <td width="240" class="t03"><span title="我国网络借贷的地方治理研究">我国网络借贷的地方治理研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-02-07">2022-02-07</span></td>
        <td width="100" class="t03"><span title="20220054">20220054</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16B[GL0031]079">16BSH079</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="基层政府推行权责清单制的限权功能生成机制研究">基层政府推行权责清单制的限权功能生成机制研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="付光伟">付光伟</span> </td>
        <td width="70"><span title="中级（讲师、助理研究员等）">中级（讲师、助理研究员等）</span></td>
        <td width="150"><span title="河南大学">河南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="河南">河南</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="依单制权: 中国特色行政权制约的实践探索">依单制权: 中国特色行政权制约的实践探索</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-11-30">2021-11-30</span></td>
        <td width="100" class="t03"><span title="20213618">20213618</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16C[GL0031]021">16CSH021</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="雾霾风险治理框架下的信任危机应对机制研究">雾霾风险治理框架下的信任危机应对机制研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="方芗">方芗</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="中山大学">中山大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广东">广东</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="雾霾风险治理框架下的信任危机应对机制研究：有效的风险沟通与多角色参与">雾霾风险治理框架下的信任危机应对机制研究：有效的风险沟通与多角色参与</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-06-24">2022-06-24</span></td>
        <td width="100" class="t03"><span title="20222122">20222122</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="15B[GL0031]045">15BSH045</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="劳动关系的政府调节机制及其有效性研究">劳动关系的政府调节机制及其有效性研究</span></td>
        <td width="90"><span title="2015-06-16">2015-06-16</span></td>
        <td width="90"><span title="李亚雄">李亚雄</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="华中师范大学">华中师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北">湖北</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.劳动关系政府调节机制研究； 2.农民工劳动关系的政府治理：劳动保障监察的视角">1.劳动关系政府调节机制研究； 2.农民工劳动关系的政府治理：劳动保障监察的视角</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-12-30">2021-12-30</span></td>
        <td width="100" class="t03"><span title="20213982">20213982</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16C[GL0031]018">16CSH018</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="兵团体制内少数民族社会研究">兵团体制内少数民族社会研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="孙洁">孙洁</span> </td>
        <td width="70"><span title="中级（讲师、助理研究员等）">中级（讲师、助理研究员等）</span></td>
        <td width="150"><span title="中共新疆生产建设兵团委员会党校">中共新疆生产建设兵团委员会党校</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="兵团">兵团</span></td>
        <td width="90"><span title="地方党校">地方党校</span></td>
        <td width="240" class="t03"><span title="兵团体制内少数民族社会研究">兵团体制内少数民族社会研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2022-04-18">2022-04-18</span></td>
        <td width="100" class="t03"><span title="20221540">20221540</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16B[GL0031]089">16BSH089</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="手机依赖对青少年认知加工及学业表现的影响机制及管理对策研究">手机依赖对青少年认知加工及学业表现的影响机制及管理对策研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="高秋凤">高秋凤</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="深圳大学">深圳大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广东">广东</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.手机依赖对青少年认知加工及学业表现的影响机制及管理对策研究； 2.本项目产生的社会影响、效益及研究成果采纳证明">1.手机依赖对青少年认知加工及学业表现的影响机制及管理对策研究； 2.本项目产生的社会影响、效益及研究成果采纳证明</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-12-30">2021-12-30</span></td>
        <td width="100" class="t03"><span title="20214009">20214009</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="15B[GL0031]091">15BSH091</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="社会支持对留守青少年学校适应影响的有效性研究">社会支持对留守青少年学校适应影响的有效性研究</span></td>
        <td width="90"><span title="2015-06-16">2015-06-16</span></td>
        <td width="90"><span title="姜金伟">姜金伟</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="信阳师范学院">信阳师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="河南">河南</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.社会支持对留守青少年学校适应影响的有效性研究； 2.社会支持对留守青少年学校适应影响的有效性研究">1.社会支持对留守青少年学校适应影响的有效性研究； 2.社会支持对留守青少年学校适应影响的有效性研究</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-11-29">2021-11-29</span></td>
        <td width="100" class="t03"><span title="20213626">20213626</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16AZD013">16AZD013</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="管理学">管理学</span></td>
        <td width="320"><span title="劳动关系各方的利益、角色、行动模式与互动机制研究">劳动关系各方的利益、角色、行动模式与互动机制研究</span></td>
        <td width="90"><span title="2016-11-16">2016-11-16</span></td>
        <td width="90"><span title="于桂兰">于桂兰</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="吉林大学">吉林大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="吉林">吉林</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="劳动关系各方的利益、角色、行动模式与互动机制研究报告">劳动关系各方的利益、角色、行动模式与互动机制研究报告</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2021-12-30">2021-12-30</span></td>
        <td width="100" class="t03"><span title="20213897">20213897</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16X[GL0031]017">16XSH017</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="“医养结合”型养老机构服务质量评价指标体系构建">“医养结合”型养老机构服务质量评价指标体系构建</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="鞠梅">鞠梅</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="西南医科大学">西南医科大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="四川">四川</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="“医养结合”型养老服务质量评价指标体系的构建研究">“医养结合”型养老服务质量评价指标体系的构建研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-12-30">2021-12-30</span></td>
        <td width="100" class="t03"><span title="20214090">20214090</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16B[GL0031]122">16BSH122</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="社会工作介入孤儿群体的途径和模式研究">社会工作介入孤儿群体的途径和模式研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="李晓玲">李晓玲</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="吉林大学">吉林大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="吉林">吉林</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="社会工作介入孤儿群体的途径和模式研究——以J省孤儿学校为例">社会工作介入孤儿群体的途径和模式研究——以J省孤儿学校为例</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-12-30">2021-12-30</span></td>
        <td width="100" class="t03"><span title="20213899">20213899</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16C[GL0031]033">16CSH033</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="家庭教养实践的阶层差异、教育影响及干预机制研究">家庭教养实践的阶层差异、教育影响及干预机制研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="沈洪成">沈洪成</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="河海大学">河海大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏">江苏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="家庭教养实践的阶层差异、教育影响及干预机制研究">家庭教养实践的阶层差异、教育影响及干预机制研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-09-30">2021-09-30</span></td>
        <td width="100" class="t03"><span title="20212705">20212705</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16B[GL0031]062">16BSH062</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="西部高校青年教师工作生活质量及流动意愿研究">西部高校青年教师工作生活质量及流动意愿研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="朱晓文">朱晓文</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="西安交通大学">西安交通大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西">陕西</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="西部高校青年教师工作生活质量与流动意愿研究">西部高校青年教师工作生活质量与流动意愿研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2021-11-30">2021-11-30</span></td>
        <td width="100" class="t03"><span title="20213773">20213773</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="16B[GL0031]029">16BSH029</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="贫困农户可持续生计与社会救助制度转型研究">贫困农户可持续生计与社会救助制度转型研究</span></td>
        <td width="90"><span title="2016-06-16">2016-06-16</span></td>
        <td width="90"><span title="王磊">王磊</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="辽宁社会科学院">辽宁社会科学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="辽宁">辽宁</span></td>
        <td width="90"><span title="地方社会科学院">地方社会科学院</span></td>
        <td width="240" class="t03"><span title="贫困农户可持续生计与社会救助制度转型研究">贫困农户可持续生计与社会救助制度转型研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2022-03-30">2022-03-30</span></td>
        <td width="100" class="t03"><span title="20220907">20220907</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/669" data-ci-pagination-page="669" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/660" data-ci-pagination-page="660">660</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/661" data-ci-pagination-page="661">661</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/662" data-ci-pagination-page="662">662</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/663" data-ci-pagination-page="663">663</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/664" data-ci-pagination-page="664">664</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/665" data-ci-pagination-page="665">665</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/666" data-ci-pagination-page="666">666</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/667" data-ci-pagination-page="667">667</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/668" data-ci-pagination-page="668">668</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/669" data-ci-pagination-page="669">669</a><strong>670</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/671" data-ci-pagination-page="671">671</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/672" data-ci-pagination-page="672">672</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/673" data-ci-pagination-page="673">673</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/674" data-ci-pagination-page="674">674</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/675" data-ci-pagination-page="675">675</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/676" data-ci-pagination-page="676">676</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/677" data-ci-pagination-page="677">677</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/678" data-ci-pagination-page="678">678</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/679" data-ci-pagination-page="679">679</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/680" data-ci-pagination-page="680">680</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/671" data-ci-pagination-page="671" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
