"21CSH088","青年项目","社会学","新发展格局下健全社会心理危机干预机制的关键要素和路径优化研究","2021-09-24","刘卿","浙江工业大学","浙江"
"21CSH087","青年项目","社会学","农业现代化进程中小农户“组织困境”破解研究","2021-09-24","冯小","西北农林科技大学","陕西"
"21CSH086","青年项目","社会学","欠发达地区乡村产业发展中的女性赋权及其社会影响研究","2021-09-24","许汉泽","南京航空航天大学","江苏"
"21CSH085","青年项目","社会学","平台企业参与社会治理的模式和机制研究","2021-09-24","刘学","中国社会科学院社会发展战略研究院","社科院"
"21CSH084","青年项目","社会学","社会组织市场化转向与自我造血实践研究","2021-09-24","王元腾","上海社会科学院","上海"
"21CSH083","青年项目","社会学","农民电商创业风险及其治理的社会学研究","2021-09-24","周浪","华中科技大学","湖北"
"21CSH082","青年项目","社会学","地位获得视域下农业转移人口的职业教育回报研究","2021-09-24","李颖晖","西北政法大学","陕西"
"21CSH081","青年项目","社会学","全球疫情背景下海外中国劳工的生存困境及权益保障研究","2021-09-24","刘兴花","华中科技大学","湖北"
"21CSH080","青年项目","社会学","新时代我国家庭教育投入状况及对儿童发展的影响研究","2021-09-24","张振宇","济南大学","山东"
"21CSH079","青年项目","社会学","草场承包制改革下的新型游牧形式研究","2021-09-24","阿妮尔","中国社会科学院社会学研究所","社科院"
"21CSH078","青年项目","社会学","健康中国战略下孕产期妇女的抑郁生成轨迹及社会支持体系研究","2021-09-24","安姗姗","江南大学","江苏"
"21CSH077","青年项目","社会学","文化社会学视角下中国农村基础教育政策的非预期性后果","2021-09-24","折曦","中国社会科学院社会学研究所","社科院"
"21CSH076","青年项目","社会学","赣闽粤边区地方性知识与乡村社会治理研究","2021-09-24","吴玉彬","赣南师范大学","江西"
"21CSH075","青年项目","社会学","乡村振兴战略下市场化、多元化草原生态补偿机制研究","2021-09-24","石腾飞","青岛大学","山东"
"21CSH074","青年项目","社会学","基于政策与科学共演过程的循证决策机制研究","2021-09-24","程曦","苏州大学","江苏"
"21CSH073","青年项目","社会学","特大城市居住空间分异的邻里效应及其治理研究","2021-09-24","蒋和超","西南财经大学","四川"
"21CSH072","青年项目","社会学","中国特色文化资本对代际流动的影响机制研究","2021-09-24","韩钰","济南大学","山东"
"21CSH071","青年项目","社会学","伦敦政治经济学院图书馆藏费孝通档案整理与研究","2021-09-24","孙静","泉州师范学院","福建"
"21CSH070","青年项目","社会学","长期护理保险对失能老人家庭照护的影响及健康效应研究","2021-09-24","史薇","北京理工大学","教育部"
"21CSH069","青年项目","社会学","个人退休决策视角下渐进式延迟退休年龄对基本养老保险的影响研究","2021-09-24","石晨曦","重庆工商大学","重庆"