"18FKS007","后期资助项目","马列·科社","价值观教育新探：情感的视角","2018-01-01","陈宁","正高级（教授、研究员等）","上海师范大学","上海","教育部非在京直属/地方高校","价值观教育新探：情感的视角","专著","2023-06-29","F20230354","上海人民出版社"
"21FJKB007","后期资助项目","教育学","新时代教师师德修养：案例教学研究","叶王蓓","副高级（副教授、副研究员等）","华东师范大学","教育","教育部非在京直属/地方高校","新时代教师师德修养：案例教学研究","专著","2023-06-29","F20230352","华东师范大学出版社"
"17ASH009","重点项目","社会学","我国社会保障调节农村收入分配差距效果测评及其政策优化研究","2017-07-03","蒲晓红","正高级（教授、研究员等）","四川大学","四川","教育部非在京直属/地方高校","我国社会保障调节农村收入分配差距效果测评及其政策优化研究","研究报告","良好","2023-02-28","20230753"
"17CSH079","青年项目","社会学","信息社会进程中残障人士社会排斥与社会融合机制研究","2017-07-03","刘婧娇","副高级（副教授、副研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","信息社会进程中残障人士社会排斥与社会融合机制研究","专著","良好","2022-11-30","20223597"
"17CSH016","青年项目","社会学","大数据背景下公众参与环境治理的程度评估与作用机制研究","2017-07-03","史亚东","副高级（副教授、副研究员等）","国际关系学院","教育部","教育部在京直属高校","	 大数据背景下公众参与环境治理的程度评估与作用机制研究","专著","良好","2023-01-31","20230011"
"21FZXA003","后期资助项目","哲学","从何休到董仲舒：刘逢禄《春秋》学研究","曾奕","正高级（教授、研究员等）","同济大学","上海","教育部非在京直属/地方高校","从何休到董仲舒：刘逢禄《春秋》学研究","专著","2023-05-18","F20230288","上海古籍出版社"
"17BSH145","一般项目","社会学","共享发展视角下的西南地区农村教育问题研究","2017-07-03","周宏","副高级（副教授、副研究员等）","云南大学","云南","教育部非在京直属/地方高校","共享发展视角下的西南地区农村教育问题研究","研究报告","合格","2022-11-30","20223898"
"17CSH005","青年项目","社会学","社区公共秩序的建构研究","2017-07-03","王恩见","副高级（副教授、副研究员等）","华北电力大学（保定）","河北","教育部非在京直属/地方高校","社区公共秩序的建构研究","研究报告","合格","2022-12-29","20224024"
"17CSH067","青年项目","社会学","农村新生劳资关系对乡村治理现代化的挑战研究","2017-07-03","孟祥丹","副高级（副教授、副研究员等）","吉林大学","吉林","教育部非在京直属/地方高校","农村新生劳资关系对乡村治理现代化的挑战研究","专著","合格","2022-11-29","20223600"
"18ASH012","重点项目","社会学","手机媒体对青少年社会心态的影响及培育机制研究","2018-06-20","何安明","信阳师范大学","河南","教育部非在京直属/地方高校","1.《手机媒体对青少年社会心态的影响及培育机制研究》； 2.《手机时代青少年社会心态问题研究》","专著","合格","2022-11-29","20223756"
"16CSH055","青年项目","社会学","葛兰言的社会理论及其对中国人类学的意义研究","2016-06-16","吴银玲","副高级（副教授、副研究员等）","河北大学","河北","教育部非在京直属/地方高校","1.他山之石：葛兰言的社会理论及其对中国人类学的意义研究； 2.葛兰言《中国人的宗教》译稿","专著","良好","2023-01-31","20230062"
"17CSH063","青年项目","社会学","早期健康状况对阶层固化的影响机制及对策研究","2017-07-03","洪岩璧","正高级（教授、研究员等）","东南大学","江苏","教育部非在京直属/地方高校","早期健康与阶层再生产","专著","良好","2022-11-30","20223638"
"17CSH036","青年项目","社会学","精准扶贫体系中农村贫困女性的行动角色与减贫路径研究","2017-07-03","苏海","副高级（副教授、副研究员等）","山东女子学院","山东","教育部非在京直属/地方高校","精准扶贫体系中农村贫困女性的行动角色与减贫路径研究","研究报告","合格","2022-12-29","20224205"
"17BSH111","一般项目","社会学","双重二元结构背景下社会组织参与精准扶贫的作用机制及相关政策研究","2017-07-03","文雷","副高级（副教授、副研究员等）","陕西师范大学","陕西","教育部非在京直属/地方高校","双重二元结构背景下社会组织参与精准扶贫的作用机制与政策研究","研究报告","合格","2022-12-29","20224319"
"14ZDB111","重大项目","民族学","黎族通史","林日举","正高级（教授、研究员等）","海南热带海洋学院","海南","教育部非在京直属/地方高校","黎族通史","专著","合格","2023-04-28","2023&J057"
"17BSH134","一般项目","社会学","住宅社会学的理论与方法研究","2017-07-03","陈俊峰","正高级（教授、研究员等）","安徽大学","安徽","教育部非在京直属/地方高校","住宅社会学的理论与方法研究","专著","合格","2022-12-29","20224157"
"17CSH051","青年项目","社会学","城市社区社会工作的理论创新及其整合行动体系构建研究","2017-07-03","徐选国","副高级（副教授、副研究员等）","华东理工大学","上海","教育部非在京直属/地方高校","1.《城市社区社会工作理论创新及整合行动体系构建》； 2.《城市社区社会工作：理论建构与本土经验》","研究报告","良好","2022-12-22","20224062"
"17BSH136","一般项目","社会学","中缅边境地区的缅甸难民问题及其对策调查研究","2017-07-03","保跃平","副高级（副教授、副研究员等）","云南师范大学","云南","教育部非在京直属/地方高校","1.中缅边境地区的缅甸难民问题及其对策调查研究； 2.咨询报告：谨防中缅边境疫情跨境传播风险","研究报告","合格","2022-12-29","20224314"
"18CSH054","青年项目","社会学","网络欺凌行为及其影响机制研究","2018-06-20","丁欣放","副高级（副教授、副研究员等）","首都医科大学","北京","教育部非在京直属/地方高校","不同类型网络欺凌行为的影响因素和干预效果研究报告","研究报告","合格","2022-12-26","20223998"
"17CSH046","青年项目","社会学","内地新疆籍维吾尔族流动群体文化适应研究","2017-07-03","杨磊","新疆大学","新疆","教育部非在京直属/地方高校","内地新疆籍维吾尔族流动群体文化适应研究","研究报告","合格","2023-02-27","20230827"