"23BJL120","一般项目","理论经济学","共同富裕视阈下高质量城镇化的机制、路径及政策保障","2023-09-22","王平","甘肃政法大学"
"23BJL119","一般项目","理论经济学","粤港澳大湾区科技创新促进未来产业发展的机制、路径与政策研究","2023-09-22","彭曦","中山大学"
"23BJL118","一般项目","理论经济学","产业数字化赋能区域经济发展的效应研究","2023-09-22","王娟娟","兰州财经大学"
"23BJL117","一般项目","理论经济学","水资源刚性约束驱动黄河流域产业转型升级的机理、路径与对策研究","2023-09-22","姚鹏","曲阜师范大学"
"23BJL116","一般项目","理论经济学","对口支援促进欠发达地区共同富裕的机理与路径研究","2023-09-22","王磊","山东师范大学"
"23BJL115","一般项目","理论经济学","数字乡村驱动县域城乡融合高质量发展的机理与路径研究","2023-09-22","陈湘满","湘潭大学"
"23BJL114","一般项目","理论经济学","数字经济赋能粤港澳大湾区协同创新发展的机理与路径研究","2023-09-22","赵超","中共广东省委党校"
"23BJL113","一般项目","理论经济学","流空间视阈下区域海外研发智力资源获取的机制和效应研究","2023-09-22","司月芳","华东师范大学"
"23BJL112","一般项目","理论经济学","共同富裕进程中省界县域农村相对贫困的识别与治理研究","2023-09-22","徐春华","厦门大学"
"23BJL111","一般项目","理论经济学","区域协调发展与新发展格局战略的融合机制、效率与路径研究","2023-09-22","刁琳琳","中共北京市委党校"
"23BJL110","一般项目","理论经济学","行政主导下的城市建设用地配置效率研究","2023-09-22","左翔","上海对外经贸大学"
"23BJL109","一般项目","理论经济学","沿京广线中部地区城市群空间结构演变规律研究","2023-09-22","朱政","湖南师范大学"
"23BJL108","一般项目","理论经济学","区际协作减碳促进区域协调发展的机制与路径研究","2023-09-22","王俊","天津师范大学"
"23BJL107","一般项目","理论经济学","共同富裕视角下双向协同效应推动先发与后发区域平衡发展的机制优化研究","2023-09-22","罗富政","湖南师范大学"
"23BJL106","一般项目","理论经济学","“数智+金融”赋能专精特新企业高质量发展的机制与路径研究","2023-09-22","张旭","南京信息工程大学"
"23BJL105","一般项目","理论经济学","混频数据下基于机器学习方法的资本市场动态风险测度及防范对策研究","2023-09-22","鲁训法","南京信息工程大学"
"23BJL104","一般项目","理论经济学","数字金融支持创新链与产业链融合的机理、效应与对策研究","2023-09-22","陈孝明","广州大学"
"23BJL103","一般项目","理论经济学","数字普惠金融助力乡村产业高质量融合发展机理、效应与政策研究","2023-09-22","申云","四川农业大学"
"23BJL102","一般项目","理论经济学","数字金融赋能银行中介支持乡村产业兴旺研究","2023-09-22","周鸿卫","湖南大学"
"23BJL101","一般项目","理论经济学","全球金融周期、汇率波动与中国货币政策应对研究","2023-09-22","何暑子","南京审计大学"