"23BJY062","一般项目","应用经济学","“三化”融合促进资源型产业转型升级的机理与路径研究","2023-09-22","王文彬","华北水利水电大学"
"23BJY061","一般项目","应用经济学","我国上市公司ESG“漂绿”行为的形成机制及治理策略研究","2023-09-22","程中华","南京信息工程大学"
"23BJY060","一般项目","应用经济学","基于数据要素价值贡献的分配机制研究","2023-09-22","车响午","山东工商学院"
"23BJY059","一般项目","应用经济学","平台经济的市场竞争与资源配置效率研究","2023-09-22","刘诚","中国社会科学院财经战略研究院"
"17CSH023","青年项目","社会学","城市家庭处境不利儿童的童年生活与社会支持研究","2017-07-03","孙贺群","副高级（副教授、副研究员等）","天津师范大学","天津","教育部非在京直属/地方高校","城市家庭处境不利儿童的童年生活与社会支持研究","研究报告","合格","2022-12-26","20224010"
"23BJY058","一般项目","应用经济学","消费与产业双升级在构建现代化产业体系中的作用机理、转型效应与实践路径研究","2023-09-22","何文韬","东北财经大学"
"23BJY057","一般项目","应用经济学","双循环格局下高技术产业链空间布局优化与韧性提升的实现路径研究","2023-09-22","任毅","重庆工商大学"
"23BJY056","一般项目","应用经济学","数字技术驱动出口产品创新的机制与路径研究","2023-09-22","桑瑞聪","上海立信会计金融学院"
"23BJY055","一般项目","应用经济学","碳交易市场驱动高耗能行业减排的长效机制与政策设计研究","2023-09-22","雷玉桃","华南理工大学"
"23BJY054","一般项目","应用经济学","生产性服务业对产业链供应链韧性提升的影响机制与实现路径研究","2023-09-22","胡赛","中共浙江省委党校"
"23BJY053","一般项目","应用经济学","经济发展方式绿色转型中的制造业企业高质量发展研究","2023-09-22","杨扬","中山大学"
"23BJY052","一般项目","应用经济学","提升平台企业全球竞争力研究","2023-09-22","占佳","江西财经大学"
"23BJY051","一般项目","应用经济学","促进制造业关键零部件国内循环的机制、效应与对策研究","2023-09-22","黄国宾","广州大学"
"23BJY050","一般项目","应用经济学","中国制造业全球价值链绿色治理能力的演化机理与提升对策研究","2023-09-22","侯茂章","中南林业科技大学"
"23BJY049","一般项目","应用经济学","劳动者多维技能配置影响工业创新效率的机理与提升路径研究","2023-09-22","徐远华","兰州大学"
"23BJY048","一般项目","应用经济学","数字化赋能产业转型升级的动力机制、测度评估与优化路径研究","2023-09-22","古耀杰","山西财经大学"
"23BJY047","一般项目","应用经济学","数字经济时代互联网平台互联互通规制研究","2023-09-22","李美娟","云南师范大学"
"23BJY046","一般项目","应用经济学","超大城市交通减堵—减碳—减污策略的非协调性耦合识别与协同治理研究","2023-09-22","刘魏巍","上海理工大学"
"23BJY045","一般项目","应用经济学","运输领域发展方式绿色转型面临的困境与突破路径研究","2023-09-22","袁航","河南大学"
"23BJY044","一般项目","应用经济学","演化经济地理学视角下的港城阻滞机理、测度与港口城市高质量发展研究","2023-09-22","李南","华北理工大学"