"15CSH038","青年项目","社会学","跨文化视域下的中西跨国婚姻研究","2015-06-16","秦博","副高级（副教授、副研究员等）","电子科技大学","四川","教育部非在京直属/地方高校","跨文化视域下的中西跨国婚姻研究","专著","合格","2021-11-29","20213740"
"15CSH044","青年项目","社会学","信息技术介入下的制造业劳动过程研究","2015-06-16","周彦汐","副高级（副教授、副研究员等）","沈阳师范大学","辽宁","教育部非在京直属/地方高校","信息技术介入下的制造业劳动过程研究","专著","合格","2021-10-29","20213052"
"17CSH062","青年项目","社会学","马克斯·韦伯理解社会学的方法论问题研究","2017-07-03","张翼飞","正高级（教授、研究员等）","哈尔滨工程大学","黑龙江","教育部非在京直属/地方高校","马克斯·韦伯理解社会学方法论研究","专著","良好","2022-02-07","20220122"
"16CSH072","青年项目","社会学","人口与经济结构性失衡下婚姻挤压风险的精准测评及对策研究","2016-06-16","李雪","中级（讲师、助理研究员等）","湖南大学","湖南","教育部非在京直属/地方高校","人口与经济结构性失衡下婚姻挤压风险的精准测评及对策研究","研究报告","合格","2021-10-29","20213224"
"17XSH008","西部项目","社会学","西部城市公共文化空间协同治理模式及实践路径研究","2017-06-30","贺芒","正高级（教授、研究员等）","重庆大学","重庆","教育部非在京直属/地方高校","西部城市公共文化空间协同治理模式及实践路径研究报告","研究报告","合格","2022-03-01","20220735"
"16BSH070","一般项目","社会学","城市老年人社区照顾的成本测算及分担机制研究","2016-06-16","朱彬钰","中级（讲师、助理研究员等）","江西财经大学","江西","教育部非在京直属/地方高校","城市老年人社区照顾的成本测算研究","研究报告","合格","2021-11-30","20213579"
"18BSH154","一般项目","社会学","中国社会工作服务机构管理者领导力实践模式研究与本土化理论建构研究","2018-06-20","张欢","正高级（教授、研究员等）","北京师范大学","教育部","教育部在京直属高校","中国社会工作服务机构、社会工作者与领导力本土化理论与实践研究","研究报告","合格","2021-10-26","20212963"
"19BSH133","一般项目","社会学","“健康中国”背景下照护人类学理论和应用体系研究","2019-07-15","程瑜","正高级（教授、研究员等）","中山大学","广东","教育部非在京直属/地方高校","1.照护（护理）人类学理论与方法； 2.人类学在护理学中的应用","专著","合格","2022-05-30","20221790"
"17BSH016","一般项目","社会学","苏区时期的军事化、社会结构与政党文化研究","2017-07-03","应星","正高级（教授、研究员等）","清华大学","教育部","教育部在京直属高校","苏区时期的军事化、社会结构与政党文化——以中央苏区为中心","研究报告","良好","2022-05-26","20221557"
"18BSH095","一般项目","社会学","互联网发展背景下中产阶层消费模式研究","2018-06-20","朱迪","正高级（教授、研究员等）","中国社会科学院社会学研究所","社科院","中国社会科学院下属研究所","新中产阶层的兴起：互联网发展背景下中产阶层消费模式研究","研究报告","合格","2021-10-29","20212998"
"15XSH009","西部项目","社会学","文化转型背景下新疆南疆农村青年发展问题与社会长治久安调查研究","2015-06-16","徐瑛","副高级（副教授、副研究员等）","塔里木大学","兵团","教育部非在京直属/地方高校","文化转型背景下新疆南疆农村青年发展与社会长治久安调查研究","研究报告","合格","2021-11-29","20213805"
"16XSH005","西部项目","社会学","精准扶贫视阈下连片特困地区农村贫困时空演化与动态治理机制研究","2016-06-16","王孔敬","副高级（副教授、副研究员等）","湖北民族大学","湖北","教育部非在京直属/地方高校","连片特困地区农村贫困时空演变及动态治理机制研究","研究报告","合格","2021-10-29","20213203"
"21CSH096","青年项目","社会学","租购并举住房制度下城市公共服务均等化研究","2021-09-24","陈伟","上海大学","上海"
"21CSH095","青年项目","社会学","易地扶贫搬迁移民的社会抗逆力研究","2021-09-24","魏爱春","常州大学","江苏"
"21CSH094","青年项目","社会学","困境儿童家庭韧性提升的社会工作介入研究","2021-09-24","王梦怡","南京林业大学","江苏"
"21CSH093","青年项目","社会学","社会救助对农村贫困儿童人力资本发展的动态干预机制研究","2021-09-24","葛霆","南京大学","江苏"
"21CSH092","青年项目","社会学","我国城市老年群体自杀问题的社会干预机制研究","2021-09-24","徐倩","南京信息工程大学","江苏"
"21CSH091","青年项目","社会学","重大疫情下一线医务工作者心理应激反应的时程机制及数字化干预研究","2021-09-24","周宁宁","华东师范大学","上海"
"21CSH090","青年项目","社会学","重大突发公共卫生事件中民众疫情疲劳的影响机制与改善策略研究","2021-09-24","张燕","深圳大学","广东"
"21CSH089","青年项目","社会学","社会支持对家庭贫困青少年亲社会行为的作用和影响机制研究","2021-09-24","姚卓君","苏州大学","江苏"