"18CSH064","青年项目","社会学","农村互助养老的制度化供给机制研究","2018-06-20","朱火云","副高级（副教授、副研究员等）","暨南大学","广东","教育部非在京直属/地方高校","农村互助养老的制度化供给机制研究","研究报告","合格","2022-03-31","20221123"
"16CSH075","青年项目","社会学","多元主体协同下的流动人口治理机理及推进机制研究","2016-06-16","陈菊红","副高级（副教授、副研究员等）","杭州电子科技大学","浙江","教育部非在京直属/地方高校","多元主体协同下的流动人口治理机理及推进机制研究","专著","合格","2021-09-30","20212738"
"16BSH139","一般项目","社会学","残障儿童“家庭—社会”融合型关爱长效机制构建及制度创新研究","2016-06-16","王永固","正高级（教授、研究员等）","浙江工业大学","浙江","教育部非在京直属/地方高校","残障儿童家庭关爱与社会支持——基于增权和赋能的视角","专著","合格","2021-12-30","20213945"
"16CSH015","青年项目","社会学","网络化时代群聚性认同的建构机制及其社会治理研究","2016-06-16","王冠","副高级（副教授、副研究员等）","山东师范大学","山东","教育部非在京直属/地方高校","网络化时代群聚性认同的建构机制及其社会治理研究","研究报告","良好","2022-02-07","20220239"
"18CSH052","青年项目","社会学","新时代中国的收入分配与城乡居民的获得感和幸福感研究","2018-06-20","吴菲","副高级（副教授、副研究员等）","复旦大学","上海","教育部非在京直属/地方高校","动态视角下的收入分配与城乡居民的幸福感和获得感研究","论文集","良好","2021-09-30","20212654"
"16BSH056","一般项目","社会学","0—3岁城市家庭育儿困境与家庭政策研究","2016-06-16","郑杨","正高级（教授、研究员等）","哈尔滨师范大学","黑龙江","教育部非在京直属/地方高校","0～3岁城市家庭的育儿困境与家庭政策研究","研究报告","合格","2022-02-28","20220508"
"16BSH014","一般项目","社会学","集体行动理论视角下的食品安全社会治理研究","2016-06-16","田永胜","正高级（教授、研究员等）","岭南师范学院","广东","教育部非在京直属/地方高校","1.集体行动理论视角下的食品安全社会治理研究； 2.无","专著","良好","2021-10-29","20213256"
"15XSH022","西部项目","社会学","西南少数民族习惯法变迁的影响因素研究","2015-06-16","谭三桃","正高级（教授、研究员等）","广西壮族自治区社会科学院","广西","地方社会科学院","西南少数民族习惯法变迁的影响因素研究","研究报告","合格","2021-11-29","20213717"
"16AZD053","重点项目","新闻学与传播学","毛泽东著作域外传播研究","2016-11-16","何明星","正高级（教授、研究员等）","北京外国语大学","教育部","教育部在京直属高校","毛泽东著作对外翻译出版传播研究","专著","合格","2021-09-30","20212583"
"18BSH053","一般项目","社会学","深度贫困地区脱贫攻坚中的引领型市场体制研究","2018-06-20","李雪萍","正高级（教授、研究员等）","华中师范大学","湖北","教育部非在京直属/地方高校","1.深度贫困地区产业发展中的适应与转换研究； 2.阶段性成果","专著","合格","2022-03-21","20221077"
"16BSH081","一般项目","社会学","农民工市民化中政治权利平等与政策创新研究","2016-06-16","刘茜","副高级（副教授、副研究员等）","湖南师范大学","湖南","教育部非在京直属/地方高校","农民工市民化中政治权利平等与政策创新研究","研究报告","合格","2021-10-29","20213235"
"15BSH111","一般项目","社会学","基于循证实践的社会工作介入未成年人社区矫正研究","2015-06-16","翟进","副高级（副教授、副研究员等）","常州大学","江苏","教育部非在京直属/地方高校","基于循证实践的社会工作介入未成年人社区矫正研究","研究报告","合格","2021-10-29","20213085"
"18BSH093","一般项目","社会学","“一带一路”投资风险的社会嵌入性治理研究","2018-06-20","杨玲丽","正高级（教授、研究员等）","上海政法学院","上海","教育部非在京直属/地方高校","“一带一路”投资风险的社会嵌入性治理研究","专著","合格","2021-09-30","20212698"
"16BSH109","一般项目","社会学","东归土尔扈特部社会变迁与生活价值观研究","2016-06-16","斯琴","内蒙古农业大学","内蒙古","教育部非在京直属/地方高校","东归土尔扈特部社会变迁与生活价值观研究","专著","合格","2021-12-22","20213887"
"19BSH114","一般项目","社会学","道德感知的人格基础及干预机制研究","2019-07-15","向燕辉","副高级（副教授、副研究员等）","湖南师范大学","湖南","教育部非在京直属/地方高校","道德感知的人格基础及干预机制研究","论文集","良好","2022-09-29","20223068"
"19XSH002","西部项目","社会学","新时代特大城市社会治理创新研究","2019-07-15","李友根","正高级（教授、研究员等）","重庆交通大学","重庆","教育部非在京直属/地方高校","新时代特大城市社会治理创新研究","研究报告","合格","2022-02-28","20220740"
"16CSH061","青年项目","社会学","社会组织参与社区治理的路径差异及分类治理研究","2016-06-16","孙莉莉","正高级（教授、研究员等）","上海工程技术大学","上海","教育部非在京直属/地方高校","1.社会组织参与社区治理的路径差异及分类治理研究； 2.基于路径差异的社会组织分类治理","专著","合格","2021-12-30","20213905"
"17CSH018","青年项目","社会学","兼顾福利和基金可持续的中国基本养老保险缴费和领取机制优化研究","2017-07-03","廖朴","副高级（副教授、副研究员等）","中央财经大学","教育部","教育部在京直属高校","《中国基本养老保险制度可持续性评价与机制优化研究》论文集","论文集","合格","2022-04-15","20221252"
"16ASH001","重点项目","社会学","文化消费理论及其对当代中国社会的现实意义研究","2016-06-16","张敦福","正高级（教授、研究员等）","上海大学","上海","教育部非在京直属/地方高校","文化消费理论及其对当代中国社会的现实意义研究","论文集","良好","2021-11-29","20213484"
"16CSH009","青年项目","社会学","中国科技人员社会分层研究","2016-06-16","付连峰","副高级（副教授、副研究员等）","河南科技大学","河南","教育部非在京直属/地方高校","1.中国科技人员社会分层研究报告； 2.市场化、体制庇护与科学建制——科技人员阶层认同问题研究","研究报告","良好","2021-09-30","20212821"