"13BZJ026","英华书院研究（1818-1873）","谭树林","南京大学","江苏省","教育部非在京直属/地方高校","英华书院研究（1818-1873）","专著","合格","2019-10-29","20193583"
"13BZJ030","黔东南“黑苗”地区基督教传播及苗文创制的文化影响研究","王贵生","凯里学院","贵州省","教育部非在京直属/地方高校","黔东南“黑苗”地区基督教传播及苗文创制的文化影响研究——“旁海布道区”的历史与今天","专著","良好","2019-07-25","20192442"
"13BZJ032","西部少数民族地区宗教信仰的心理实证研究","谭颖","西南民族大学","四川省","教育部非在京直属/地方高校","西部少数民族地区宗教信仰的心理实证研究","专著","合格","2019-10-24","20193808"
"13BZJ039","湘黔边区傩信仰的口述史研究","田红云","贵州师范学院","贵州省","教育部非在京直属/地方高校","湘黔边区傩信仰的口述史研究","专著","合格","2019-08-27","20192903"
"13BZJ042","马克思主义中国化视阈下宗教的“群众性”研究","姚蓓琴","中共上海市委党校","上海市","地方党校","马克思主义中国化视阈下宗教群众性研究","专著","合格","2019-07-26","20192264"
"13BZS002","儒家思想与正史编撰研究","张秋升","天津师范大学","天津市","教育部非在京直属/地方高校","儒家思想与正史编撰研究","专著","合格","2019-08-27","20192534"
"13BZS003","三至六世纪门阀士族与史学发展关系研究","金仁义","安庆师范大学","安徽省","教育部非在京直属/地方高校","三至六世纪门阀士族与史学发展关系研究","专著","良好","2019-08-28","20192692"
"13BZS006","唯物史观与历史考证学派关系研究","张越","北京师范大学","在京高校","教育部在京直属高校","唯物史观与历史考证学派关系研究","专著","良好","2019-09-24","20192959"
"13BZS008","中韩（朝）古代史学之交流与比较研究","孙卫国","南开大学","天津市","教育部非在京直属/地方高校","中韩（朝）古代史学之交流与比较","专著","良好","2019-10-29","20193451"
"13BZS010","法国吉美博物馆所藏伯希和档案整理与研究","王楠","中国社会科学院文学研究所","中国社科院","中国社会科学院下属研究所","法国吉美博物馆所藏伯希和档案整理与研究","论文集","合格","2019-10-29","20193439"
"13BZS011","荆楚碑刻文献的集成整理与研究","郭莹","湖北大学","湖北省","教育部非在京直属/地方高校","1.上部：湖北见存碑刻辑录  2.下部：湖北碑刻文献辑佚","专著","良好","2019-10-29","20193705"
"13BZS015","戴震年谱长编","潘定武","黄山学院","安徽省","教育部非在京直属/地方高校","戴震年谱长编","专著","良好","2019-10-29","20193624"
"13BZS016","清代丛书编纂与学术变迁研究","王雪玲","陕西师范大学","陕西省","教育部非在京直属/地方高校","清代丛书编纂与学术变迁研究","专著","良好","2019-10-29","20193835"
"13BZS017","中国戏曲碑刻的收集整理与研究","曹飞","山西师范大学","山西省","教育部非在京直属/地方高校","中国戏曲碑刻集成","专著","合格","2019-10-29","20193477"
"13BZS019","碑刻文献与东汉官制研究","邹水杰","湖南师范大学","湖南省","教育部非在京直属/地方高校","碑刻文献与东汉官制研究","专著","合格","2019-10-29","20193746"
"13BZS023","秦汉庶民社会管理模式新论","王彦辉","东北师范大学","吉林省","教育部非在京直属/地方高校","秦汉庶民社会管理模式新论","专著","无（免于鉴定）","2019-08-28","20192580"
"13BZS027","唐代军事制度研究","孟宪实","中国人民大学","在京高校","教育部在京直属高校","唐代军事制度研究","专著","优秀","2019-10-30","20193420"
"13BZS030","《武义南宋徐谓礼文书》与宋代政务运行机制研究","李全德","中国人民大学","在京高校","教育部在京直属高校","文书、信息与权力——宋代文书行政研究","专著","良好","2019-07-24","20192152"
"13BZS031","辽代石刻所见辽朝史事研究","张国庆","辽宁大学","辽宁省","教育部非在京直属/地方高校","辽代石刻所见辽朝史事研究","专著","优秀","2019-09-24","20193027"
"13BZS034","明代服饰研究","赵连赏","中国社会科学院历史研究所","中国社科院","中国社会科学院下属研究所","明代服饰研究","专著","合格","2019-08-28","20192505"