"13CDJ001","苏区乡村社会改造及历史经验研究","吴晓荣","江西省社会科学院","江西省","地方社会科学院","苏区乡村社会改造及历史经验研究","专著","优秀","2019-10-29","20193639"
"13CDJ014","日据时期台湾地区共产党研究","宋帮强","闽南师范大学","福建省","教育部非在京直属/地方高校","日据时期台湾地区共产党之研究","专著","优秀","2019-08-27","20192706"
"13CDJ022","互联网时代党的领导干部形象塑造研究","李娜","中共北京市委党校","北京市","地方党校","互联网时代党的领导干部形象塑造研究","专著","良好","2019-07-29","20192187"
"13CFX002","中国法治的知识批判与反思","刘小平","吉林大学","吉林省","教育部非在京直属/地方高校","中国法治的知识批判与反思","专著","良好","2019-09-24","20193037"
"13CFX004","权利话语在司法裁判中的局限及其破解研究","陆幸福","西南政法大学","重庆市","教育部非在京直属/地方高校","权利话语在司法裁判中的局限及其破解研究","专著","良好","2019-08-28","20192859"
"13CFX024","民族法视域下西南山地民族自发社会控制研究","刘振宇","宁夏大学","宁夏回族自治区","教育部非在京直属/地方高校","民族法视域下西南山地民族自发社会控制研究","专著","良好","2019-09-24","20193394"
"13CFX027","社团分担公共行政任务的制度与规范研究","方洁","浙江大学城市学院","浙江省","教育部非在京直属/地方高校","社团分担公共行政任务的制度与规范研究","专著","合格","2019-07-29","20192302"
"13CFX044","我国量刑改革的反思和调整问题研究","郝川","西南大学","重庆市","教育部非在京直属/地方高校","我国量刑改革的反思和调整问题研究","专著","合格","2019-09-29","20193330"
"13CFX046","交通风险语境下间接危害行为犯罪化研究","姜敏","西南政法大学","重庆市","教育部非在京直属/地方高校","交通风险语境下间接危害行为犯罪化研究","专著","合格","2019-07-30","20192418"
"13CFX051","刑事诉讼管辖的模式选择与规范重建研究","张曙","浙江工业大学","浙江省","教育部非在京直属/地方高校","刑事诉讼管辖的模式选择与规范重建研究","专著","良好","2019-07-25","20192306"
"13CFX052","刑事违法性理论的现代转型","郑军男","吉林大学","吉林省","教育部非在京直属/地方高校","刑事违法性理论的现代转型","研究报告","合格","2019-09-24","20193034"
"13CFX054","基于蜜场技术的电子数据取证相关法律问题研究","王弈","华东政法大学","上海市","教育部非在京直属/地方高校","基于蜜场技术的电子数据取证相关法律问题研究","研究报告","合格","2019-09-24","20193056"
"13CFX056","新刑诉法中的“排除合理怀疑”证明标准适用问题研究","郭志远","安徽大学","安徽省","教育部非在京直属/地方高校","我国“排除合理怀疑”证明标准适用问题研究","专著","良好","2019-10-29","20193612"
"13CFX058","死刑案件有效辩护论","陈虎","中南财经政法大学","湖北省","教育部非在京直属/地方高校","《死刑案件有效辩护论》","专著","合格","2019-08-27","20192805"
"13CFX060","我国死刑案件审理过程中民意的拟制与导入机制研究","李立丰","吉林大学","吉林省","教育部非在京直属/地方高校","我国死刑适用的民意拟制与导入机制研究","专著","良好","2019-08-28","20192581"
"13CFX064","合并救济中限制性条件的匹配性研究","韩伟","中国青年政治学院","在京高校","教育部在京直属高校","《合并救济中限制性条件的匹配性研究》结项报告","研究报告","合格","2019-09-24","20192973"
"13CFX072","西部大开发重点经济区法治环境评估与优化研究","赵海怡","西北大学","陕西省","教育部非在京直属/地方高校","西部大开发重点经济区区域发展法治环境评估与优化研究","研究报告","良好","2019-08-28","20192926"
"13CFX073","消费者在线权益综合保障机制研究","于海防","烟台大学","山东省","教育部非在京直属/地方高校","消费者在线权益综合保障机制研究","专著","良好","2019-08-27","20192762"
"13CFX074","未成年人股东法律制度研究","陈晓林","青海师范大学","青海省","教育部非在京直属/地方高校","未成年人股东法律制度研究","专著","合格","2019-08-27","20192936"
"13CFX076","农村土地融资担保法律问题研究","胡建","安徽财经大学","安徽省","教育部非在京直属/地方高校","农村土地融资担保法律问题研究","专著","合格","2019-08-27","20192677"