"13BSS037","美国对朝鲜的政策研究（1958-1976）","邓峰","上海交通大学","上海市","教育部非在京直属/地方高校","美国对朝鲜的政策研究（1958-1976）","专著","良好","2019-08-28","20192618"
"13BTJ007","基于数据挖掘技术的调查数据质量控制研究","李春林","河北经贸大学","河北省","教育部非在京直属/地方高校","基于数据挖掘技术的调查数据质量控制研究","专著","合格","2019-08-28","20192547"
"13BTJ010","耐用消费品消费的随机模型研究","尹清非","中南大学","湖南省","教育部非在京直属/地方高校","耐用消费品消费的随机模型研究","专著","合格","2019-10-29","20193757"
"13BTJ011","综合评价方法的优良标准研究","朱喜安","中南财经政法大学","湖北省","教育部非在京直属/地方高校","综合评价方法优良标准研究","专著","合格","2019-09-24","20193266"
"13BTJ012","分层线性模型在居民收入和消费及其关系研究中的应用","张龙","西北大学","陕西省","教育部非在京直属/地方高校","分层线性模型在中国居民收入和消费及其关系研究中的应用","专著","合格","2019-09-24","20193385"
"13BTJ018","省域尺度下区域人类发展的空间测度与空间模型研究","李晶","东北财经大学","辽宁省","教育部非在京直属/地方高校","省域尺度下中国区域人类发展的空间测度与空间模型的研究","研究报告","合格","2019-10-29","20193502"
"13BTJ019","我国区域新型城镇化统计评价理论方法与应用研究","王莉","西北大学","陕西省","教育部非在京直属/地方高校","我国新型城镇化统计评价理论体系方法与应用研究","研究报告","合格","2019-09-24","20193386"
"13BTQ018","面向共享的科技计划项目元数据框架研究","刘春燕","中国科学技术信息研究所","中央国家机关","各级党政机关","1.“面向共享的科技计划项目元数据框架研究”研究报告；2.“面向共享的科技计划项目元数据框架研究”论文集","研究报告","合格","2019-10-29","20193863"
"13BTQ030","《舶载书目》研究","孙文","河南大学","河南省","教育部非在京直属/地方高校","《舶载书目》研究","专著","合格","2019-09-24","20193224"
"13BTQ031","百年以来羌学论著总目提要","袁琳蓉","西南民族大学","四川省","教育部非在京直属/地方高校","百年以来羌学论著总目提要","专著","合格","2019-09-24","20193350"
"13BTQ032","民国时期古籍出版研究","刘洪权","安徽大学","安徽省","教育部非在京直属/地方高校","民国时期古籍出版研究","专著","合格","2019-10-29","20193611"
"13BTQ044","基于知识产权的民族文化资源产业转化机理研究","罗爱静","中南大学","湖南省","教育部非在京直属/地方高校","基于知识产权的民族文化资源产业转化机理研究","研究报告","合格","2019-09-24","20193287"
"13BTQ046","面向微博的舆情波动与扩散趋势预估模型研究","张亮","江苏警官学院","江苏省","教育部非在京直属/地方高校","面向微博的网络舆情监控与引导研究","论文集","合格","2019-09-24","20193093"
"13BTQ052","面向临床决策的电子病历潜在语义分析及应用研究","陈先来","中南大学","湖南省","教育部非在京直属/地方高校","面向临床决策的电子病历潜在语义分析及应用研究","论文集","合格","2019-10-30","20193755"
"13BTQ057","基于用户行为和信息粒度的社会网络环境下信息组织模式研究","顾伟泉","哈尔滨师范大学","黑龙江省","教育部非在京直属/地方高校","1.基于用户行为和信息粒度的社会网络环境下信息组织模式研究； 2.基于用户行为和信息粒度的社会网络环境下信息组织模式研究","研究报告","合格","2019-10-24","20193537"
"13BTQ059","老年人社会化网络服务采纳及持续使用行为研究","刘炜","江西财经大学","江西省","教育部非在京直属/地方高校","老年人社会化网络服务采纳及持续使用行为研究","研究报告","合格","2019-09-24","20193189"
"13BTQ065","我国普通公众档案利用行为研究","胡燕","苏州大学","江苏省","教育部非在京直属/地方高校","我国普通公众档案利用行为研究","专著","合格","2019-08-28","20192653"
"13BTY006","文化影响力视野下的体育文化传播体系构建研究","赵蕴","武汉体育学院","湖北省","教育部非在京直属/地方高校","文化影响力视野下的体育文化传播体系构建研究","专著","合格","2019-08-28","20192794"
"13BTY010","西方体育管理学80年进展与中国体育管理学创新发展研究","韩春利","曲阜师范大学","山东省","教育部非在京直属/地方高校","西方体育管理学80年进展与中国体育管理学创新发展研究","专著","良好","2019-10-29","20193656"
"13BTY024","我国城镇化进程中失地农民体育生活研究","曾小玲","湖南第一师范学院","湖南省","教育部非在京直属/地方高校","我国城镇化进程中失地农民体育生活研究","研究报告","合格","2019-08-28","20192811"