"15CSH065","朝向美好社会的西藏社会工作理论与实践探索研究","刘红旭","西藏民族大学","西藏自治区","教育部非在京直属/地方高校","朝向美好社会的西藏社会工作理论与实践探索研究","研究报告","合格","2019-08-28","20192919"
"15CSH071","城市社区治理的“绩效”—“风险”双轴效应研究","陈伟","南京航空航天大学","江苏省","教育部非在京直属/地方高校","城市社区治理的“绩效”-“风险”双轴效应研究","论文集","合格","2019-10-30","20193585"
"15CSH076","双重制度嵌入视角下的社区治理、社会工作制度与社区工作模式研究","黄晓星","中山大学","广东省","教育部非在京直属/地方高校","社区治理体系、专业制度与社会服务供给","专著","合格","2019-09-24","20193303"
"15CSS027","朝鲜王朝“小中华”意识与对华“书籍外交”研究","黄修志","鲁东大学","山东省","教育部非在京直属/地方高校","朝鲜王朝“小中华”意识与对华“书籍外交”研究","专著","优秀","2019-07-30","20192325"
"15CTQ010","基于用户体验的公共数字文化服务营销研究","戴艳清","湘潭大学","湖南省","教育部非在京直属/地方高校","基于用户体验的公共数字文化服务营销研究","专著","合格","2019-09-24","20193286"
"15CTQ020","基于复杂网络的公众健康知识网络构建研究","李晓瑛","北京协和医学院","在京高校","教育部在京直属高校","1.基于复杂网络的公众健康知识网络构建研究；2.公众健康知识网络","论文集","合格","2019-07-25","20192127"
"15CTQ026","面向社会网络的科学交流信任模式研究","许洁","武汉大学","湖北省","教育部非在京直属/地方高校","面向社会网络的科学交流信任模式研究报告、论文集","论文集","合格","2019-07-24","20192352"
"15CTQ030","基于超网络分析的微博舆情主题发现研究","田儒雅","中国农业科学院农业信息研究所","中央国家机关","各级党政机关","基于超网络分析的微博舆情主题发现研究总结报告","研究报告","合格","2019-10-29","20193864"
"15CTY021","当代中国武术文化形象构建研究","袁金宝","西安体育学院","陕西省","教育部非在京直属/地方高校","当代中国武术文化形象构建研究","研究报告","合格","2019-09-24","20193384"
"15CWW021","美国现代女作家笔下的中国妇女形象研究","龙丹","四川外国语大学","重庆市","教育部非在京直属/地方高校","美国现代女作家笔下的中国妇女形象研究","专著","良好","2019-10-29","20193782"
"15CWW024","意大利思想家洛伦佐·瓦拉的《论快乐》翻译及其伦理观研究","李婧敬","北京外国语大学","在京高校","教育部在京直属高校","以“人”的名义  洛伦佐·瓦拉与《论快乐》","专著","良好","2019-07-29","20192124"
"15CXW008","基于绩效评价的我国数字出版盈利模式研究","刘一鸣","湘潭大学","湖南省","教育部非在京直属/地方高校","基于绩效评价的我国数字出版盈利模式研究","专著","合格","2019-10-24","20193751"
"15CYY008","系统功能语言学视角下英汉文学原著与简写本易读度比较研究","陈瑜敏","中山大学","广东省","教育部非在京直属/地方高校","系统功能语言学视角下英汉文学原著与简写本多维度比较研究","论文集","良好","2019-07-24","20192391"
"15CYY018","频率分布和二语构式习得有效路径研究","张晓鹏","北方民族大学","宁夏回族自治区","教育部非在京直属/地方高校","频率分布对二语构式发展的作用研究","论文集","良好","2019-07-30","20192471"
"15CYY020","汉语二语者拼音加工机制的实证研究","陈琳","中山大学","广东省","教育部非在京直属/地方高校","汉语二语学习者的拼音加工机制；汉语二语学习者拼音加工机制的原因探讨","论文集","合格","2019-07-24","20192390"
"15CZS005","天一阁藏公文纸本《国朝诸臣奏议》纸背文献整理与研究","宋坤","河北师范大学","河北省","教育部非在京直属/地方高校","天一阁藏公文纸本《国朝诸臣奏议》纸背文献整理与研究","专著","良好","2019-08-28","20192550"
"15CZW001","莫言小说的语象与图像关系研究","陆涛","江西师范大学","江西省","教育部非在京直属/地方高校","莫言小说的语象与图像关系研究","专著","合格","2019-08-28","20192723"
"15CZW031","《吕氏春秋》学史","俞林波","济南大学","山东省","教育部非在京直属/地方高校","《吕氏春秋》学史","专著","良好","2019-10-29","20193649"
"15CZX010","政治经济学语境下的马克思正义观研究","高广旭","东南大学","江苏省","教育部非在京直属/地方高校","政治经济学语境下的马克思正义观研究","专著","良好","2019-07-29","20192267"
"15CZX016","莱布尼茨科学方法论研究","张璐","中国石油大学（华东）","山东省","教育部非在京直属/地方高校","1.莱布尼茨科学方法论研究； 2. 论莱布尼茨的关系实在论","专著","良好","2019-10-29","20193688"