"15BYY071","学语后药物神经性聋儿中国手语理解的神经语言学研究","李强","天津理工大学","天津市","教育部非在京直属/地方高校","1.学语后药物神经性聋儿中国手语理解的神经语言学研究研究报告； 2.学语后药物神经性聋儿中国手语理解的神经语言学研究论文集","研究报告","合格","2019-09-24","20193011"
"15BYY105","明清民国方言辞书及其所录方言词研究","曾昭聪","暨南大学","广东省","教育部非在京直属/地方高校","明清民国方言辞书及其所录方言词研究","专著","良好","2019-08-27","20192838"
"15BYY107","汉语插入语和话语语法体系的重构研究","龙海平","中山大学","广东省","教育部非在京直属/地方高校","1.《语法化：概念框架》； 2.汉语插入语和话语语法体系的重构研究","论文集","良好","2019-08-27","20192830"
"15BYY130","先秦至民国末期汉语代词发展演变史研究","曹炜","苏州大学","江苏省","教育部非在京直属/地方高校","先秦至民国末期汉语代词发展演变史研究","专著","合格","2019-10-29","20193593"
"15BYY153","事件句法视域下的汉语动词多重论元实现现象研究","杨大然","杭州师范大学","浙江省","教育部非在京直属/地方高校","现代汉语论元实现的可变性研究","专著","合格","2019-07-24","20192283"
"15BYY163","濒危语言卡别话记录与研究","杨艳","玉溪师范学院","云南省","教育部非在京直属/地方高校","濒危语言卡别话记录与研究","专著","良好","2019-08-27","20192909"
"15BYY166","汉语侗台语词义比较研究","陈孝玲","广西民族大学","广西壮族自治区","教育部非在京直属/地方高校","汉语侗台语词义比较研究","专著","合格","2019-08-27","20192844"
"15BYY167","面向语言信息处理的藏语短语研究","才藏太","青海师范大学","青海省","教育部非在京直属/地方高校","面向语言信息处理的藏语短语研究","论文集","良好","2019-07-24","20192467"
"15BYY174","平衡语种样本视阈下时-体范畴的类型与共性研究","于秀金","曲阜师范大学","山东省","教育部非在京直属/地方高校","平衡语种样本视阈下时-体范畴的类型与共性研究","专著","良好","2019-09-29","20193201"
"15BZJ013","吉藏二谛思想研究","喻长海","西藏民族大学","西藏自治区","教育部非在京直属/地方高校","吉藏二谛思想研究","专著","合格","2019-07-26","20192456"
"15BZJ027","民国时期伊斯兰教报刊研究","马景","中国社会科学院世界宗教研究所","中国社科院","中国社会科学院下属研究所","民国时期伊斯兰教报刊研究","专著","良好","2019-10-29","20193436"
"15BZJ028","新疆区内流动维吾尔族穆斯林研究","张淼","新疆警察学院","新疆维吾尔自治区","教育部非在京直属/地方高校","新疆区内流动维吾尔族穆斯林研究","研究报告","合格","2019-08-28","20192946"
"15BZJ032","净明道科仪文书收集、整理与研究","许蔚","上海社会科学院","上海市","地方社会科学院","净明道科仪文书收集、整理与研究","专著","良好","2019-08-28","20192622"
"15BZJ047","湘西少数民族传统宗教坛庙时空分布及其对区域社会影响研究","陆群","吉首大学","湖南省","教育部非在京直属/地方高校","湘西少数民族传统宗教坛庙时空分布及其对区域社会影响研究论文集","论文集","良好","2019-10-29","20193750"
"15BZS058","东林党复社研究","张宪博","中国社会科学院历史研究所","中国社科院","中国社会科学院下属研究所","东林党复社研究","专著","优秀","2019-09-24","20192991"
"15BZS059","锦衣卫“体外监察”与明代社会演进研究","张金奎","中国社会科学院历史研究所","中国社科院","中国社会科学院下属研究所","锦衣卫“体外监察”与明代社会演进研究","专著","合格","2019-09-24","20192992"
"15BZS089","中国本土性现代建筑的技术史研究（1910-1950)","李海清","东南大学","江苏省","教育部非在京直属/地方高校","中国本土性现代建筑：一种技术史研究的新视角","专著","良好","2019-10-30","20193567"
"15BZS092","中国近代慈善义演研究","郭常英","河南大学","河南省","教育部非在京直属/地方高校","中国近代慈善义演研究","专著","良好","2019-07-25","20192341"
"15BZW019","现代性视野下的小说类型学研究","张永禄","上海政法学院","上海市","教育部非在京直属/地方高校","现代性视野下的小说类型学研究","专著","合格","2019-09-24","20193086"
"15BZW052","元代文人群体的地理分布与文学格局研究","邱江宁","浙江师范大学","浙江省","教育部非在京直属/地方高校","元代文人群体的地理分布与文学格局研究","专著","良好","2019-08-27","20192670"