"14CZS041","近代来华基督教传教士与中史西传研究","崔华杰","山东大学","山东省","教育部非在京直属/地方高校","近代来华基督教传教士与中史西传研究","专著","合格","2019-10-30","20193663"
"14CZW007","文化研究——理论旅行与本土化实践研究","颜桂堤","福建师范大学","福建省","教育部非在京直属/地方高校","文化研究——理论旅行与本土化实践研究","专著","优秀","2019-08-27","20192699"
"14CZW037","三家《诗》辑佚史研究","马昕","中国社会科学院文学研究所","中国社科院","中国社会科学院下属研究所","三家《诗》辑佚史研究","专著","合格","2019-08-28","20192509"
"14CZW059","中国现代文学与中国现代大学互动关系研究","王晴飞","安徽省社会科学院","安徽省","地方社会科学院","中国现代文学与中国现代大学互动关系研究","专著","合格","2019-09-24","20193144"
"14CZX012","政治哲学视域下的伯恩施坦民主社会主义理论及其影响研究","金晓燕","河南工业大学","河南省","教育部非在京直属/地方高校","政治哲学视域下的伯恩施坦民主社会主义理论及其影响研究","专著","良好","2019-08-28","20192765"
"14CZX013","当代符合论辩护语境下的使真者理论研究","李主斌","上海交通大学","上海市","教育部非在京直属/地方高校","当代符合论辩护语境下的使真者理论研究","专著","良好","2019-08-28","20192617"
"14CZX023","先秦道家物德论研究","叶树勋","南开大学","天津市","教育部非在京直属/地方高校","《先秦道家物德论研究》","专著","优秀","2019-10-29","20193455"
"14CZX026","两汉经学的演变逻辑研究","任蜜林","中国社会科学院哲学研究所","中国社科院","中国社会科学院下属研究所","西汉经学的演变逻辑研究","专著","良好","2019-10-24","20193441"
"14CZX047","优化与退化——土家族伦理文化现代变迁研究","周忠华","吉首大学","湖南省","教育部非在京直属/地方高校","优化与退化：土家族伦理文化现代变迁研究","专著","合格","2019-10-24","20193749"
"14CZX053","哈尼族美学与文化创意产业发展研究","王馨","红河学院","云南省","教育部非在京直属/地方高校","哈尼族美学与文化创意产业发展研究","研究报告","合格","2019-09-24","20193369"
"14CZX056","马克思辩证法的实践本质研究","黄志军","首都师范大学","北京市","教育部非在京直属/地方高校","马克思辩证法的实践本质研究","专著","合格","2019-08-27","20192519"
"14CZX057","“微时代”技术引发的青少年虚拟自我认同危机及良性虚拟自我意识养成研究","徐琳琳","沈阳师范大学","辽宁省","教育部非在京直属/地方高校","“微时代”技术引发的青少年虚拟自我认同危机及良性虚拟自我意识养成研究","专著","合格","2019-08-27","20192572"
"14CZX058","逻辑系统的简洁性研究","沈榆平","中山大学","广东省","教育部非在京直属/地方高校","逻辑系统的简洁性研究","论文集","合格","2019-08-27","20192833"
"14CZZ003","治理能力现代化视阈下政府职能履行方式研究","郑家昊","陕西师范大学","陕西省","教育部非在京直属/地方高校","治理能力现代化视阈下政府职能履行方式研究","专著","合格","2019-09-29","20193377"
"14CZZ018","政社合作治理视角下枢纽型社会组织运行模式研究","方堃","中南民族大学","湖北省","教育部非在京直属/地方高校","政社合作治理视角下枢纽型社会组织运行模式研究","专著","良好","2019-10-29","20193733"
"14CZZ019","外资政策演进过程的地方政府执行力研究","刘畅","天津财经大学","天津市","教育部非在京直属/地方高校","基于外资政策演进过程的地方政府执行力研究","专著","合格","2019-08-28","20192525"
"14CZZ022","舆情视角下中国政策议程设置模式及完善路径研究","于家琦","天津社会科学院","天津市","地方社会科学院","舆情视角下中国政策议程设置模式及完善路径研究","专著","良好","2019-08-27","20192532"
"14CZZ027","农村社区金融合作与乡村治理创新研究","苑丰","南京审计大学","江苏省","教育部非在京直属/地方高校","村社全要素股份合作：乡村振兴内生长效机制建设研究","专著","合格","2019-10-29","20193589"
"14CZZ032","非传统安全视阈下我国海上警察权实施研究","王倩","武警海警总队","军队系统","军队系统","非传统安全视阈下我国海上警察权实施研究","专著","无（免于鉴定）","2019-09-24","20193135"
"14CZZ037","全球化视阈中的本土行政哲学体系构建研究","王升平","中共广东省委党校","广东省","地方党校","全球化视域中的本土行政哲学体系构建研究","专著","良好","2019-08-28","20192829"