"13BZW165","蒙古族小说观念的现代转型研究","丁玉龙","内蒙古大学","内蒙古自治区","教育部非在京直属/地方高校","蒙古族小说观念的现代转型研究","专著","良好","2019-07-25","20192206"
"13BZW168","藏族历代重要文学文献资料整理和研究","朋毛才旦","青海师范大学","青海省","教育部非在京直属/地方高校","藏族历代重要文学文献资料整理和研究","专著","合格","2019-10-29","20193854"
"13BZW172","史诗《亚鲁王》的搜集整理研究","吴正彪","三峡大学","湖北省","教育部非在京直属/地方高校","史诗《亚鲁王》的搜集整理研究","专著","良好","2019-08-28","20192783"
"13BZW174","壮族民间传说与族群记忆","陈金文","广西民族大学","广西壮族自治区","教育部非在京直属/地方高校","壮族民间传说与族群记忆","专著","合格","2019-07-24","20192412"
"13BZX004","1949年以来中国马克思主义哲学的研究范式及其转换研究","何萍","武汉大学","湖北省","教育部非在京直属/地方高校","1949年以来中国马克思主义哲学的研究范式及其转换","专著","良好","2019-08-28","20192789"
"13BZX006","马克思主义辩证法的当代课题与形态研究","王庆丰","吉林大学","吉林省","教育部非在京直属/地方高校","马克思主义辩证法的当代课题与形态研究","专著","良好","2019-09-24","20193035"
"13BZX007","实践时空论","杨沐","汕头大学","广东省","教育部非在京直属/地方高校","实践时空观","专著","合格","2019-09-24","20193299"
"13BZX018","反抗虚无——约纳斯生命哲学研究","方秋明","苏州科技大学","江苏省","教育部非在京直属/地方高校","反抗虚无——汉斯.约纳斯生命哲学研究","专著","良好","2019-08-27","20192654"
"13BZX022","新卢德主义技术文化批判思想研究","陈红兵","东北大学","辽宁省","教育部非在京直属/地方高校","新卢德主义主义技术文批判思想研究","专著","优秀","2019-10-29","20193505"
"13BZX024","“后经验转向”时代的技术伦理规约机制及模式研究","张成岗","清华大学","在京高校","教育部在京直属高校","“后经验转向”时代的技术伦理规约机制 及模式研究","研究报告","合格","2019-10-30","20193416"
"13BZX030","生态文明视野中的聚落走向问题研究","计彤","北京工业大学","北京市","教育部非在京直属/地方高校","生态文明视野中的聚落走向问题研究","专著","合格","2019-07-29","20192170"
"13BZX034","人胚胎伦理问题及其监管政策研究","李才华","合肥工业大学","安徽省","教育部非在京直属/地方高校","人胚胎的伦理问题与监管政策研究","专著","合格","2019-10-29","20193621"
"13BZX035","宋元明清时期哲学对医学思想影响研究","谷建军","辽宁中医药大学","辽宁省","教育部非在京直属/地方高校","宋元明清医学哲学史研究","专著","良好","2019-10-29","20193514"
"13BZX038","《鹖冠子》思想研究","赵景飞","贵州师范学院","贵州省","教育部非在京直属/地方高校","《鹖冠子》思想研究","专著","良好","2019-08-27","20192904"
"13BZX041","先秦儒道养心观两种进路比较研究","郑淑媛","渤海大学","辽宁省","教育部非在京直属/地方高校","先秦儒道养心观两种进路比较研究","专著","合格","2019-10-29","20193492"
"13BZX042","先秦诸子“天下”理念研究","陈荣庆","宜春学院","江西省","教育部非在京直属/地方高校","先秦诸子“天下”理念研究","专著","良好","2019-10-29","20193648"
"13BZX043","荀学新探：以性朴论为中心","周炽成","华南师范大学","广东省","教育部非在京直属/地方高校","荀学新探：以性朴论为中心","专著","良好","2019-07-29","20192381"
"13BZX044","传统家训视野下的儒学传播与实践研究","赵振","河南师范大学","河南省","教育部非在京直属/地方高校","传统家训视野下的儒学传播与实践研究","专著","良好","2019-08-28","20192767"
"13BZX045","明清徽州礼学的转型与建构研究","徐道彬","安徽大学","安徽省","教育部非在京直属/地方高校","明清徽州礼学的转型与建构研究","专著","优秀","2019-08-28","20192682"
"13BZX048","中国礼学思想发展史研究","王启发","中国社会科学院历史研究所","中国社科院","中国社会科学院下属研究所","中国礼学思想发展史研究——从中古到近世","专著","合格","2019-10-29","20193428"