"14AJL014","建设“丝绸之路经济带”与我国区域开发战略升级研究","李本和","中共安徽省委党校（安徽行政学院）","安徽省","地方党校","建设“丝绸之路经济带”与我国区域开发战略升级研究","专著","合格","2019-07-24","20192315"
"14AJY009","生态环境保护的市场化融资机制与模式研究","李树","西南政法大学","重庆市","教育部非在京直属/地方高校","1.生态环境保护的市场化融资机制与模式研究； 2.生态环境保护的市场化融资机制与模式研究","研究报告","合格","2019-08-27","20192861"
"14AJY012","基于资源可达性分析的县域城镇化模式研究","龙奋杰","贵州理工学院","贵州省","教育部非在京直属/地方高校","基于资源可达性分析的县域城镇化模式研究","专著","良好","2019-09-24","20193360"
"14AJY026","治理银行过度集中对产业结构升级的效应及作用路径研究","张雪兰","中南财经政法大学","湖北省","教育部非在京直属/地方高校","治理银行过度集中对产业结构升级的效应及作用路径研究","研究报告","良好","2019-10-30","20193725"
"14AKS010","兵团在新疆传播中华文化研究","赵柳成","中共新疆生产建设兵团委员会党校","新疆生产建设兵团","地方党校","兵团在新疆传播中华文化","专著","良好","2019-10-29","20193862"
"14AMZ002","中国古代彝文谱牒整理翻译与研究","王继超","毕节市彝文文献翻译研究中心","贵州省","其他","一、彝家宗谱（上、下）；二、滇川彝文谱牒辑录与整理；三、中国古代彝文谱牒研究","专著","良好","2019-07-30","20192433"
"14ARK002","婚姻挤压背景下农村男性生命质量研究","杨雪燕","西安交通大学","陕西省","教育部非在京直属/地方高校","婚姻挤压背景下农村男性生命质量研究","研究报告","良好","2019-09-25","20193381"
"14ASH004","转型期中国矛盾纠纷的动态监测与多元化解机制研究","陆益龙","中国人民大学","在京高校","教育部在京直属高校","1.纠纷、风险及其动态监测； 2.无","专著","合格","2019-08-27","20192494"
"14ASH006","计划生育政策调整对中国社会的影响研究","风笑天","南京大学","江苏省","教育部非在京直属/地方高校","中国生育政策调整及其社会影响","专著","良好","2019-08-28","20192648"
"14ASH007","城乡居民健康不平等的社会学研究","胡荣","厦门大学","福建省","教育部非在京直属/地方高校","社会转型与中国居民的健康及其不平等","研究报告","合格","2019-07-24","20192319"
"14ASH010","西南民族地区生态移民的社会适应研究","吴晓萍","贵州民族大学","贵州省","教育部非在京直属/地方高校","西南民族地区生态移民的社会适应研究","研究报告","无（免于鉴定）","2019-09-24","20193361"
"14ASS001","20世纪非洲史学与史学家研究","张忠祥","上海师范大学","上海市","教育部非在京直属/地方高校","20世纪非洲史学与史学家研究","专著","优秀","2019-08-27","20192625"
"14ATQ003","面向大数据的单元信息组织体系研究","倪晓建","首都图书馆","北京市","其他","1.面向大数据的单元信息组织体系研究报告； 2.中医药保健知识图谱系统","研究报告","合格","2019-07-24","20192184"
"14ATQ005","大数据环境下的计算型情报分析方法与技术研究","李广建","北京大学","在京高校","教育部在京直属高校","大数据环境下的计算型情报分析方法与技术研究报告","研究报告","良好","2019-10-30","20193412"
"14ATQ007","基于用户与情境视域的网络学术信息资源评价研究","刘冰","天津师范大学","天津市","教育部非在京直属/地方高校","基于用户与情境视域的网络学术信息资源评价研究","研究报告","良好","2019-09-29","20193013"
"14ATY003","我国公共体育服务标准体系研究","王家宏","苏州大学","江苏省","教育部非在京直属/地方高校","我国公共体育服务标准体系研究","研究报告","优秀","2019-10-29","20193594"
"14AXW012","广告产业中国模式的理论建构研究","陈刚","北京大学","在京高校","教育部在京直属高校","1.发展广告学——广告问题研究与理论建构；2.资本运营与中国广告产业发展研究","专著","合格","2019-07-24","20192093"
"14AYY002","英汉形容词的句法语义研究","熊仲儒","安徽师范大学","安徽省","教育部非在京直属/地方高校","英汉形容词的句法语义研究","专著","良好","2019-09-25","20193146"
"14AZD025","推进“人的城镇化”重点难点问题研究","陈映芳","上海交通大学","上海市","教育部非在京直属/地方高校","推进“人的城镇化”重点难点问题研究报告","研究报告","合格","2019-09-24","20193071"
"14AZD030","中国特色的新型农业经营体系构建研究","潘泽江","中南民族大学","湖北省","教育部非在京直属/地方高校","中国特色的新型农业经营体系构建研究","研究报告","合格","2019-10-29","20193735"