 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="13BYY100">13BYY100</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="上古汉语闭口韵与非闭口韵通转关系研究">上古汉语闭口韵与非闭口韵通转关系研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="孟蓬生">孟蓬生</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中国社会科学院语言研究所">中国社会科学院语言研究所</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="中国社科院">中国社科院</span></td>
        <td width="90"><span title="中国社会科学院下属研究所">中国社会科学院下属研究所</span></td>
        <td width="240" class="t03"><span title="上古汉语闭口韵与非闭口韵通转关系研究">上古汉语闭口韵与非闭口韵通转关系研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="优秀">优秀</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193440">20193440</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY103">13BYY103</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="明末以来西方人创制的汉语罗马字拼音方案研究">明末以来西方人创制的汉语罗马字拼音方案研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="庄初升">庄初升</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中山大学">中山大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广东省">广东省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="明末以来汉语罗马字拼音方案研究">明末以来汉语罗马字拼音方案研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="优秀">优秀</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193308">20193308</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY108">13BYY108</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="明代-民国时期方志所载方言词汇研究">明代-民国时期方志所载方言词汇研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="曹小云">曹小云</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="合肥师范学院">合肥师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="安徽省">安徽省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="明清民国时期方志所载方言文献整理及词汇研究">明清民国时期方志所载方言文献整理及词汇研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="优秀">优秀</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193622">20193622</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY111">13BYY111</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="基于梵汉平行语料库的汉译佛经时体标记研究">基于梵汉平行语料库的汉译佛经时体标记研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="王继红">王继红</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="北京外国语大学">北京外国语大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="在京高校">在京高校</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="基于梵汉平行语料库的汉译佛经时体标记研究">基于梵汉平行语料库的汉译佛经时体标记研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20192962">20192962</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY112">13BYY112</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="近代汉语的语用标记及其演变研究">近代汉语的语用标记及其演变研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李宗江">李宗江</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="战略支援部队信息工程大学">战略支援部队信息工程大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="军队系统">军队系统</span></td>
        <td width="90"><span title="军队系统">军队系统</span></td>
        <td width="240" class="t03"><span title="近代汉语语用标记研究">近代汉语语用标记研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192168">20192168</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY118">13BYY118</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="类型学视野下的汉语连动式研究">类型学视野下的汉语连动式研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="高增霞">高增霞</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中国人民大学">中国人民大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="在京高校">在京高校</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="类型学视野下的汉语连动式研究">类型学视野下的汉语连动式研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192493">20192493</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY123">13BYY123</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="现代汉语常用词的构成理据研究">现代汉语常用词的构成理据研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="孙银新">孙银新</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="北京师范大学">北京师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="在京高校">在京高校</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="现代汉语常用词的构成理据研究">现代汉语常用词的构成理据研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192117">20192117</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY124">13BYY124</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="当代汉语非结构化人际冲突话语研究">当代汉语非结构化人际冲突话语研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李晗蕾">李晗蕾</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="哈尔滨师范大学">哈尔滨师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="黑龙江省">黑龙江省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="当代汉语非结构化人际冲突话语研究">当代汉语非结构化人际冲突话语研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193538">20193538</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY127">13BYY127</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="汉语意识流语篇的语言学研究">汉语意识流语篇的语言学研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="杨增宏">杨增宏</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="合肥师范学院">合肥师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="安徽省">安徽省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="汉语意识流语篇的语言学研究">汉语意识流语篇的语言学研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193151">20193151</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY138">13BYY138</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="格曼语的深度描写及其与藏语、羌语的语法对比研究">格曼语的深度描写及其与藏语、羌语的语法对比研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李大勤">李大勤</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中国传媒大学">中国传媒大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="在京高校">在京高校</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="1.格曼语深度描写及语法专题对比研究； 2.格曼语多媒体材料">1.格曼语深度描写及语法专题对比研究； 2.格曼语多媒体材料</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192143">20192143</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY153">13BYY153</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="中国英语学习者句法与语义加工的ERP研究">中国英语学习者句法与语义加工的ERP研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李霄翔">李霄翔</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="东南大学">东南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏省">江苏省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="中国英语学习者句法和语义加工的ERP研究">中国英语学习者句法和语义加工的ERP研究</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title="优秀">优秀</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193090">20193090</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY155">13BYY155</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="心智哲学视域下的英语辞格系统">心智哲学视域下的英语辞格系统</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="何爱晶">何爱晶</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="湖北民族大学">湖北民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北省">湖北省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="心智哲学视域下的英语辞格系统">心智哲学视域下的英语辞格系统</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193707">20193707</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY158">13BYY158</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="大学日语学术论文写作及教材开发的研究">大学日语学术论文写作及教材开发的研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="黄明侠">黄明侠</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="哈尔滨师范大学">哈尔滨师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="黑龙江省">黑龙江省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="大学日语学术论文写作及教材开发的研究">大学日语学术论文写作及教材开发的研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192236">20192236</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BYY159">13BYY159</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="基于语料库的近现代中日语言接触研究">基于语料库的近现代中日语言接触研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="刘凡夫">刘凡夫</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="辽宁师范大学">辽宁师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="辽宁省">辽宁省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="基于语料库的近现代中日语言接触研究">基于语料库的近现代中日语言接触研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-07-30">2019-07-30</span></td>
        <td width="100" class="t03"><span title="20192229">20192229</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BZJ005">13BZJ005</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="中国无神论传统的现代转型研究">中国无神论传统的现代转型研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="陈林">陈林</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京大学">南京大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏省">江苏省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="中国古代无神论传统及其现代转型">中国古代无神论传统及其现代转型</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="优秀">优秀</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193582">20193582</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BZJ008">13BZJ008</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="佛教中国化的民间与民俗向度研究">佛教中国化的民间与民俗向度研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="唐忠毛">唐忠毛</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华东师范大学">华东师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海市">上海市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="佛教中国化的民间民俗向度研究">佛教中国化的民间民俗向度研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="优秀">优秀</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193556">20193556</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BZJ011">13BZJ011</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="晚明佛教改革与近代人间佛教研究">晚明佛教改革与近代人间佛教研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="谢重光">谢重光</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="福建师范大学">福建师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="福建省">福建省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="晚明佛教改革与近代人间佛教研究">晚明佛教改革与近代人间佛教研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192696">20192696</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BZJ012">13BZJ012</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="元代佛教文学研究">元代佛教文学研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="龚世俊">龚世俊</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京财经大学">南京财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏省">江苏省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="元代佛教文学研究">元代佛教文学研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193574">20193574</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BZJ020">13BZJ020</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="布伦塔诺上帝论原典汉译及研究">布伦塔诺上帝论原典汉译及研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="许为勤">许为勤</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="贵州大学">贵州大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="贵州省">贵州省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="成果一：《论上帝的存在》译稿；成果二：《布伦塔诺论上帝的存在》研究报告">成果一：《论上帝的存在》译稿；成果二：《布伦塔诺论上帝的存在》研究报告</span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192897">20192897</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13BZJ024">13BZJ024</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="明代天主教与阳明心学关系研究">明代天主教与阳明心学关系研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="刘聪">刘聪</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="安徽工程大学">安徽工程大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="安徽省">安徽省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="明末天主教与阳明学关系研究">明末天主教与阳明学关系研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192687">20192687</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1941" data-ci-pagination-page="1941" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1932" data-ci-pagination-page="1932">1932</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1933" data-ci-pagination-page="1933">1933</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1934" data-ci-pagination-page="1934">1934</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1935" data-ci-pagination-page="1935">1935</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1936" data-ci-pagination-page="1936">1936</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1937" data-ci-pagination-page="1937">1937</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1938" data-ci-pagination-page="1938">1938</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1939" data-ci-pagination-page="1939">1939</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1940" data-ci-pagination-page="1940">1940</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1941" data-ci-pagination-page="1941">1941</a><strong>1942</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1943" data-ci-pagination-page="1943">1943</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1944" data-ci-pagination-page="1944">1944</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1945" data-ci-pagination-page="1945">1945</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1946" data-ci-pagination-page="1946">1946</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1947" data-ci-pagination-page="1947">1947</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1948" data-ci-pagination-page="1948">1948</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1949" data-ci-pagination-page="1949">1949</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1950" data-ci-pagination-page="1950">1950</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1951" data-ci-pagination-page="1951">1951</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1952" data-ci-pagination-page="1952">1952</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1943" data-ci-pagination-page="1943" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
