"19XMZ106","西部项目","民族学","西北民族地区自然资源资产核算与环境保护协同发展机制研究","2019-07-15","李志坚","副高级（副教授、副研究员等）","北方民族大学","宁夏","教育部非在京直属/地方高校","1.西北民族地区自然资源资产核算与环境保护协同发展机制研究； 2.论文集（5篇相关论文）","研究报告","合格","2023-07-31","20232642"
"19XJY013","西部项目","应用经济","六盘山连片特困区农地流转对农村妇女生计影响研究","2019-07-15","乔志霞","副高级","北方民族大学","宁夏","高等院校、其他学校"
"19CYY034","青年项目","语言学","满通古斯诸民族口头传统渔猎词汇文化保护与开发模式研究","2019-07-15","崔宝莹","中级","北方民族大学","宁夏","高等院校、其他学校"
"19CGL027","青年项目","管理学","新生代员工强制性组织公民行为的结构维度、影响因素及作用机制研究","2019-07-15","陈明","中级","北方民族大学","宁夏","高等院校、其他学校"
"19BXW016","一般项目","新闻学与传播学","媒介融合中的智能化传播特征与时空嬗变研究","2019-07-15","冶进海","副高级（副教授、副研究员等）","北方民族大学","宁夏","教育部非在京直属/地方高校","媒介融合中的智能化传播特征与时空嬗变研究","专著","合格","2023-06-29","20232326"
"19BSH155","一般项目","社会学","乡村振兴背景下宁夏自发移民生计可持续发展模式与实现路径研究","2019-07-15","何粉霞","中级","北方民族大学","宁夏","高等院校、其他学校"
"19BMZ149","一般项目","民族学","新时代甘宁青地区生态文明建设与筑牢生态屏障路径研究","2019-07-15","冯雪红","正高级（教授、研究员等）","北方民族大学","宁夏","教育部非在京直属/地方高校","新时代甘宁青地区生态文明建设与筑牢生态屏障路径研究","研究报告","合格","2023-06-29","20232327"
"19BMZ141","一般项目","民族学","六盘山生态脆弱区森林碳汇补偿机制研究","2019-07-15","孔丽霞","正高级","北方民族大学","宁夏","高等院校、其他学校"
"19BMZ090","一般项目","民族学","铸牢中华民族共同体意识视角下西北民族地区生态移民社区建设与民族交往交流交融研究","2019-07-15","李军","中级","北方民族大学","宁夏","高等院校、其他学校"
"19BKS132","一般项目","马列·科社","中国方案的实践智慧与世界意义研究","2019-07-15","韩建夫","中级","北方民族大学","宁夏","高等院校、其他学校"
"19BFX012","一般项目","法学","法治视域下乡村习俗异化的多元治理研究","2019-07-15","易军","正高级（教授、研究员等）","北方民族大学","宁夏","教育部非在京直属/地方高校","移风易俗——法治视域下乡村习俗异化的多元治理研究","专著","良好","2021-10-29","20213354"
"19AZW022","重点项目","中国文学","清代多民族文学的版图分布与互动研究","2019-07-15","马志英","副高级","北方民族大学","宁夏","高等院校、其他学校"
"19BMZ014","一般项目","民族学","民国回族史研究","2019-07-15","丁明俊","正高级","北方民族大学","宁夏","高等院校、其他学校"
"19BYY169","一般项目","语言学","类型学视野下的汉语动词、形容词语义演变研究","2019-07-15","苏颖","副高级","北方工业大学","北京","高等院校、其他学校"
"19BWW034","一般项目","外国文学","中国印度文学学科史研究","2019-07-15","王鸿博","副高级","北方工业大学","北京","高等院校、其他学校"
"19BGL071","一般项目","管理学","我国企业员工持股计划的路径取向与经济效应研究","2019-07-15","洪峰","中级","北方工业大学","北京","高等院校、其他学校"
"19XMZ037","西部项目","民族学","乡村振兴战略下西南边疆地区跨界民族民俗文化创新转化研究","2019-07-15","李海凤","副高级","北部湾大学","广西","高等院校、其他学校"
"19XZS017","西部项目","中国历史","我国历代对环北部湾地区开发与经略南海研究","2019-07-15","吴小玲","正高级","北部湾大学","广西","高等院校、其他学校"
"19XGJ008","西部项目","国际问题研究","越南公共债务可持续性与中越投融资战略对接研究","2019-07-15","蒋玉山","副高级","北部湾大学","广西","高等院校、其他学校"
"19XJY015","西部项目","应用经济","中国企业对“一带一路”沿线国家投资的风险传染机制研究","2019-07-15","朱念","副高级","北部湾大学","广西","高等院校、其他学校"