"13BJL027","挤压发展下的政府与市场关系研究","朱天飚","浙江大学","浙江省","教育部非在京直属/地方高校","Compressed Development","专著","良好","2019-09-29","20193127"
"13BJL029","我国城乡基本公共服务均衡供给机制和模式创新研究","解建立","河北经贸大学","河北省","教育部非在京直属/地方高校","中国城乡基本公共服务均衡供给机制和模式创新研究","专著","合格","2019-07-25","20192195"
"13BJL031","制约区际基本公共服务均等化研究","吴强","北京工商大学","北京市","教育部非在京直属/地方高校","制约区际基本公共服务均等化研究","研究报告","合格","2019-10-24","20193445"
"13BJL035","我国现阶段收入分配制度改革中的利益协调问题研究","周宇","山东财经大学","山东省","教育部非在京直属/地方高校","我国收入分配制度改革若干问题研究","研究报告","合格","2019-10-29","20193660"
"13BJL036","中国收入差距的适度性与预警机制研究","王全意","重庆理工大学","重庆市","教育部非在京直属/地方高校","中国收入差距的适度性与预警机制研究","专著","合格","2019-08-28","20192875"
"13BJL039","面向科技型小微企业发展的财税支持政策效果研究","吴金光","湖南财政经济学院","湖南省","教育部非在京直属/地方高校","面向科技型小微企业发展的财税支持政策效果研究","研究报告","良好","2019-10-29","20193736"
"13BJL040","民营企业与国有垄断企业融合发展的障碍、机制与路径","和军","辽宁大学","辽宁省","教育部非在京直属/地方高校","国有垄断企业混合所有制改革的障碍、机制与路径","专著","合格","2019-10-29","20193508"
"13BJL059","我国新型城镇化发展模式创新研究","葛金田","济南大学","山东省","教育部非在京直属/地方高校","我国新型城镇化发展模式创新研究","研究报告","良好","2019-10-29","20193652"
"13BJL062","交易成本视角下的农民工与受雇私营企业劳动关系研究","梁伟军","华中农业大学","湖北省","教育部非在京直属/地方高校","《交易成本视角下的农民工与受雇私营企业劳动关系研究》研究报告及论文集","论文集","合格","2019-08-28","20192775"
"13BJL064","农民工市民化进程中城乡要素平等置换分层路径研究","蔡秀玲","福建师范大学","福建省","教育部非在京直属/地方高校","农民工市民化进程中城乡要素平等置换分层路径研究","专著","良好","2019-09-24","20193161"
"13BJL068","面向阿拉伯国家的宁夏现代农业支撑体系研究","强毅","北方民族大学","宁夏回族自治区","教育部非在京直属/地方高校","面向阿拉伯国家的宁夏现代农业支撑体系研究报告","研究报告","合格","2019-09-24","20193392"
"13BJL072","中国农村微型金融机构使命偏移问题及对策研究","徐淑芳","华南理工大学","广东省","教育部非在京直属/地方高校","中国农村微型金融机构使命偏移问题及对策研究","研究报告","合格","2019-08-27","20192825"
"13BJL078","关联特征演化、产业链网构建与流通业创新发展","司增绰","江苏师范大学","江苏省","教育部非在京直属/地方高校","关联特征演化、产业链网构建与流通业创新发展","专著","良好","2019-08-27","20192643"
"13BJL079","金融依赖型产业的脆弱性研究","尹希果","重庆大学","重庆市","教育部非在京直属/地方高校","金融依赖型产业的脆弱性研究","专著","良好","2019-08-28","20192866"
"13BJL086","江河大型水库库区生态建设补偿机制研究","余世勇","西南大学","重庆市","教育部非在京直属/地方高校","江河大型水库库区生态建设补偿机制研究","研究报告","合格","2019-10-29","20193784"
"13BJL088","生态文明建设融入经济建设的制度机制研究","高红贵","中南财经政法大学","湖北省","教育部非在京直属/地方高校","生态文明建设融入经济建设的制度机制研究","论文集","合格","2019-08-28","20192803"
"13BJL089","实现包容性绿色增长的路径与政策研究","欧阳强","长沙理工大学","湖南省","教育部非在京直属/地方高校","实现包容性绿色增长的路径与政策研究","研究报告","合格","2019-07-24","20192359"
"13BJL090","我国生态工业园模式创新发展研究","闫二旺","太原师范学院","山西省","教育部非在京直属/地方高校","我国生态工业园模式创新发展研究","研究报告","合格","2019-10-29","20193479"
"13BJL092","中国绿色增长方式下大气污染治理的动力机制研究","任力","厦门大学","福建省","教育部非在京直属/地方高校","中国绿色增长方式下大气污染治理的动力机制研究","研究报告","合格","2019-10-29","20193632"
"13BJL095","长江三角洲城市群空间组织优化模式研究","崔大树","浙江财经大学","浙江省","教育部非在京直属/地方高校","长江三角洲城市群空间组织优化模式研究","专著","合格","2019-09-24","20193121"