"13CZX041","《礼记》诠释史及其经典诠释学意蕴研究","张树业","河南师范大学","河南省","教育部非在京直属/地方高校","《礼记》诠释史及其经典诠释学意蕴研究","专著","合格","2019-10-29","20193698"
"13CZX042","林兆恩与中晚明的三教会通研究","王文娟","北京理工大学","在京高校","教育部在京直属高校","林兆恩与中晚明的三教会通","专著","合格","2019-07-29","20192107"
"13CZX049","分析哲学和现象学对话中的知觉意向性研究","郁锋","华东师范大学","上海市","教育部非在京直属/地方高校","《知觉与行动：从意向性的观点看》","专著","合格","2019-09-24","20193054"
"13CZX050","胡塞尔数学哲学思想研究","奚颖瑞","杭州师范大学","浙江省","教育部非在京直属/地方高校","胡塞尔数学哲学思想研究","专著","良好","2019-09-24","20193115"
"13CZX052","形式知识论研究","魏燕侠","华侨大学","福建省","教育部非在京直属/地方高校","形式知识论研究","专著","合格","2019-09-24","20193171"
"13CZX060","德勒兹欲望政治哲学研究","崔增宝","郑州大学","河南省","教育部非在京直属/地方高校","德勒兹欲望政治哲学研究","专著","合格","2019-09-24","20193235"
"13CZX068","当代中国语境中消费主义表现形态及其社会文化根源研究","杜早华","井冈山大学","江西省","教育部非在京直属/地方高校","当代中国语境中消费主义表现形态及其社会文化根源研究","专著","合格","2019-10-29","20193642"
"13CZX069","改革开放以来乡村伦理的变迁与重建研究","贺新春","赣南师范大学","江西省","教育部非在京直属/地方高校","改革开放以来乡村伦理的变迁与重建","专著","合格","2019-10-29","20193635"
"13CZX070","劳动伦理与当代企业核心竞争力研究","夏明月","上海财经大学","上海市","教育部非在京直属/地方高校","劳动伦理与当代企业核心竞争力研究","研究报告","合格","2019-07-25","20192252"
"13CZX073","代际正义论研究","郭琰","华中农业大学","湖北省","教育部非在京直属/地方高校","1.《代际正义论研究研究报告》  2.《代际正义论研究论文集》","论文集","良好","2019-07-30","20192347"
"13CZX076","功利主义正义观研究","晋运锋","吉林大学","吉林省","教育部非在京直属/地方高校","功利主义正义观研究","专著","良好","2019-10-29","20193525"
"13CZX087","弗雷德与艺术本真性思想研究","张晓剑","温州大学","浙江省","教育部非在京直属/地方高校","1.剧场性的当代批判——弗雷德与艺术本真性思想研究； 2.专注性与剧场性","专著","良好","2019-07-29","20192290"
"13CZX090","瓦格纳艺术哲学研究","汪涛","西南大学","重庆市","教育部非在京直属/地方高校","1.瓦格纳艺术哲学研究   2.瓦格纳与绝对音乐","专著","合格","2019-10-29","20193785"
"13CZZ003","社会主义生态公平诉求及政府责任研究","王华薇","中共黑龙江省委党校","黑龙江省","地方党校","社会主义生态公平诉求及政府责任研究","研究报告","良好","2019-08-27","20192590"
"13CZZ012","语言学转向对自由主义政治哲学的冲击","艾昆鹏","河南师范大学","河南省","教育部非在京直属/地方高校","语言学转向对自由主义政治哲学的冲击","专著","良好","2019-09-24","20193231"
"13CZZ015","农民政治认同与农村治理转型的互动关系研究","姚荣杰","河南大学","河南省","教育部非在京直属/地方高校","农民政治认同与农村治理转型的互动关系研究","专著","合格","2019-10-29","20193692"
"13CZZ020","政治发展视野中的当代领导干部特点研究","焦连志","上海电力大学","上海市","教育部非在京直属/地方高校","政治发展视野中的当代领导干部特点研究","专著","合格","2019-07-25","20192254"
"13CZZ021","政治哲学视域中的协商民主理论研究","王炜","首都师范大学","北京市","教育部非在京直属/地方高校","政治哲学视域中的协商民主理论研究","专著","良好","2019-07-29","20192181"
"13CZZ022","基于程序正义的人大监督程序及其完善途径研究","苏新建","浙江工商大学","浙江省","教育部非在京直属/地方高校","由议事而监督—基于程序正义的人大监督程序研究","研究报告","合格","2019-07-24","20192304"
"13CZZ023","人民代表选举程序的制度化研究","严海兵","华东政法大学","上海市","教育部非在京直属/地方高校","人民代表选举程序的程度化研究报告","论文集","合格","2019-08-28","20192604"