"14BWW075","西方马克思主义视域下的20世纪南非英语小说研究","蔡圣勤","中南财经政法大学","湖北省","教育部非在京直属/地方高校","西方马克思主义视域下20世纪南非英语小说研究","专著","合格","2019-09-24","20193265"
"14BXW013","国有转制传媒企业特殊管理股制度构建的政策路径研究","梁君","广西师范大学","广西壮族自治区","教育部非在京直属/地方高校","国有转制传媒企业特殊管理股制度构建的政策路径研究","研究报告","优秀","2019-09-24","20193321"
"14BXW016","全球化趋势下我国数字出版产业发展战略研究","聂震宁","北京印刷学院","北京市","教育部非在京直属/地方高校","全球化趋势下我国数字出版产业发展战略研究","研究报告","良好","2019-07-24","20192176"
"14BXW066","大数据背景下广告业转型研究","马二伟","重庆工商大学","重庆市","教育部非在京直属/地方高校","大数据背景下广告业转型研究","专著","良好","2019-07-25","20192421"
"14BYY004","认知语法框架下汉英主题结构的标记性比较研究","王义娜","北京航空航天大学","在京高校","教育部在京直属高校","认知语法框架下汉英主题结构的标记性比较研究","论文集","良好","2019-08-27","20192482"
"14BYY015","中英中美不平等条约翻译史研究（1842—1943）","屈文生","华东政法大学","上海市","教育部非在京直属/地方高校","中英中美不平等条约翻译史研究（1842-1943）","专著","良好","2019-09-24","20193057"
"14BYY018","儿童文学翻译的文体学研究","徐德荣","中国海洋大学","山东省","教育部非在京直属/地方高校","儿童文学翻译的文体学研究","专著","良好","2019-07-30","20192340"
"14BYY020","全球化语境下中国书法文本的英译研究","顾毅","天津科技大学","天津市","教育部非在京直属/地方高校","1.全球化语境下中国书法文本的英译研究； 2.阶段性成果","专著","合格","2019-09-29","20193010"
"14BYY023","中国戏剧走出去的翻译改写研究","吕世生","南开大学","天津市","教育部非在京直属/地方高校","《中国戏剧“走出去”的翻译改写研究》","论文集","合格","2019-10-29","20193453"
"14BYY027","《论语》汉英对比研究的功能语言学","黄国文","华南农业大学","广东省","教育部非在京直属/地方高校","1.《论语》汉英对比研究的功能语言学方法； 2.生态语言学的理论与实践","论文集","合格","2019-07-29","20192377"
"14BYY038","粤方言语音特征的实验语音学研究","刘新中","暨南大学","广东省","教育部非在京直属/地方高校","1.粤方言阳江话语音特征的实验语音学研究-专著； 2.粤方言语音特征的实验语音学研究-研究报告","研究报告","合格","2019-09-29","20193310"
"14BYY053","中国西北边境地区语言生态个案研究","郭风岚","北京语言大学","在京高校","教育部在京直属高校","新疆西北边境地区语言生态个案研究——塔城与白哈巴","论文集","合格","2019-07-29","20192131"
"14BYY060","双语儿童的词汇意识发展研究","祁文慧","南京林业大学","江苏省","教育部非在京直属/地方高校","汉英双语学习对儿童词汇意识的影响","研究报告","良好","2019-09-24","20193106"
"14BYY069","中国西部地区少数民族双语教学师资建设研究","周晓梅","云南财经大学","云南省","教育部非在京直属/地方高校","少数民族双语师资培养研究——欧盟机制的视角","专著","合格","2019-09-24","20193371"
"14BYY087","16至20世纪初域外汉语语法观研究","魏兆惠","北京语言大学","在京高校","教育部在京直属高校","16至20世纪域外汉语语法观研究","研究报告","合格","2019-07-25","20192128"
"14BYY107","近出简帛文献与传世文献对读视域下的字词整理与研究","洪飏","辽宁师范大学","辽宁省","教育部非在京直属/地方高校","简帛文献与传世文献对读视域下的<缁衣>研究","专著","优秀","2019-10-29","20193513"
"14BYY131","蒙古民俗语及其文化传承研究","包文成","内蒙古大学","内蒙古自治区","教育部非在京直属/地方高校","蒙古民俗语及其文化传承研究","论文集","合格","2019-08-27","20192562"
"14BYY157","基于语篇语言学的俄语口译研究","顾鸿飞","厦门大学","福建省","教育部非在京直属/地方高校","基于语篇语言学的俄语口译研究","专著","合格","2019-10-29","20193631"
"14BYY160","我国法律法规翻译的统一与规范化研究","董晓波","南京师范大学","江苏省","教育部非在京直属/地方高校","我国法律法规翻译的统一与规范化研究","专著","合格","2019-10-24","20193591"
"14BZJ033","历代武当山志整理与研究","张全晓","贵州师范大学","贵州省","教育部非在京直属/地方高校","历代武当山志研究","专著","良好","2019-09-29","20193366"