"13CFX077","农村土地法律制度中集体与成员权利配置研究","陆剑","中南财经政法大学","湖北省","教育部非在京直属/地方高校","我国农地法律制度中集体与成员权利配置研究","专著","合格","2019-10-30","20193723"
"13CFX086","基于实证的TRIPS框架下中国药品试验数据保护制度研究","杨莉","沈阳药科大学","辽宁省","教育部非在京直属/地方高校","基于实证的TRIPS框架下中国药品试验数据保护制度研究","研究报告","合格","2019-10-29","20193516"
"13CFX088","知识产权侵权惩罚性赔偿的国际比较研究","胡海容","重庆理工大学","重庆市","教育部非在京直属/地方高校","知识产权侵权惩罚性赔偿的国际比较研究","专著","良好","2019-09-24","20193342"
"13CFX091","产业利益博弈与著作权集体管理制度变革研究","熊琦","中南财经政法大学","湖北省","教育部非在京直属/地方高校","产业利益博弈与著作权集体管理制度变革研究","专著","良好","2019-10-29","20193726"
"13CFX092","著作权行政执法程序研究","陈绍玲","华东政法大学","上海市","教育部非在京直属/地方高校","著作权行政执法程序研究","专著","合格","2019-08-28","20192606"
"13CFX094","我国水下文化遗产管辖与权属争议问题研究","刘丽娜","西安交通大学","陕西省","教育部非在京直属/地方高校","我国水下文化遗产管辖与权属争议问题研究","专著","合格","2019-10-29","20193839"
"13CFX097","碳金融市场的国家干预法律机制研究","刘明明","山东科技大学","山东省","教育部非在京直属/地方高校","碳金融市场的国家干预法律机制研究","专著","优秀","2019-10-29","20193676"
"13CFX099","破产重整制度的优化研究","何旺翔","南京财经大学","江苏省","教育部非在京直属/地方高校","破产重整制度优化研究","专著","合格","2019-10-29","20193575"
"13CFX107","职工基本医疗保险制度规范化与立法研究","娄宇","中国政法大学","在京高校","教育部在京直属高校","职工基本医疗保险制度的规范化与立法研究","研究报告","良好","2019-09-24","20192979"
"13CFX115","联合国国际法院与世界贸易组织上诉机构条约解释实践的比较研究","房东","厦门大学","福建省","教育部非在京直属/地方高校","中国参与WTO争端解决的实践：条约解释的视角","论文集","合格","2019-09-24","20193187"
"13CFX117","中国FTA范式研究","刘彬","西南政法大学","重庆市","教育部非在京直属/地方高校","新时代中国自由贸易协定法律范式研究","专著","良好","2019-08-28","20192860"
"13CFX120","中国参与国际货币体制改革的法律路径研究","向雅萍","武汉理工大学","湖北省","教育部非在京直属/地方高校","中国参与国际货币体质改革的法律路径研究","专著","良好","2019-08-28","20192791"
"13CFX121","主权债务争端解决与中国对策研究","王超","浙江大学","浙江省","教育部非在京直属/地方高校","主权债务争端解决（研究报告）","研究报告","合格","2019-07-29","20192296"
"13CFX124","国际海底区域生物资源商业勘探的法律问题研究","任秋娟","山东理工大学","山东省","教育部非在京直属/地方高校","国际海底区域生物资源商业勘探的法律问题研究","研究报告","合格","2019-08-27","20192754"
"13CGJ005","国际关系中的规范传播与中国国际话语权建设研究","黄超","上海社会科学院","上海市","地方社会科学院","国际关系中的规范传播与中国国际话语权建设研究","论文集","良好","2019-08-28","20192623"
"13CGJ012","北非柏柏尔人问题研究","黄慧","对外经济贸易大学","在京高校","教育部在京直属高校","北非柏柏尔人问题研究","专著","合格","2019-08-27","20192488"
"13CGJ018","国际组织行政模式与联合国秘书处的运作研究","汤蓓","上海外国语大学","上海市","教育部非在京直属/地方高校","全球治理的组织逻辑——联合国行政机构运作研究","研究报告","良好","2019-07-30","20192259"
"13CGJ020","美国“重返亚太”背景下对楔子战略的运用与中国的对策研究","钟振明","同济大学","上海市","教育部非在京直属/地方高校","美国“重返亚太”背景下对楔子战略的运用于中国的对策研究","专著","合格","2019-08-28","20192637"
"13CGJ021","全球治理与主权国家利益之间的协调关系研究","王金良","华东政法大学","上海市","教育部非在京直属/地方高校","全球治理与主权国家利益之间的协调关系研究","研究报告","合格","2019-07-25","20192247"
"13CGJ026","语言建构视角下 AL JAZEERA ENGLISH与CCTV NEWS塑造的中国形象比较研究","李宇晴","贵州师范大学","贵州省","教育部非在京直属/地方高校","语言建构视角下Al Jazeera English与CCTV News塑造的中国形象比较研究","研究报告","合格","2019-07-25","20192440"