"19CZS047","青年项目","中国历史","科举考试与晚清学术思想嬗变研究","2019-07-15","贾琳","中级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BZS020","一般项目","中国历史","唐长孺读书笔记整理与研究","2019-07-15","刘莹","中级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BJL046","一般项目","理论经济","基于大数据分析的城市病分类识别与预警优化系统构建研究","2019-07-15","宋涛","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19AJL015","重点项目","理论经济","外国在华专利与中国出口贸易高质量发展的关系研究","2019-07-15","曲如晓","正高级（教授、研究员等）","北京师范大学","985高校、211高校","教育部","教育部在京直属高校","外国在华专利与中国出口贸易高质量发展的关系研究","研究报告","优秀","2022-05-26","20221553"
"19CYY032","青年项目","语言学","上古汉语体信息表达方式系统研究","2019-07-15","焦一和","中级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BFX036","一般项目","法学","中国传统法中的地权结构与土地流转研究","2019-07-15","夏扬","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BFX081","一般项目","法学","民事诉讼庭前会议制度研究","2019-07-15","熊跃敏","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BYY233","一般项目","语言学","中英学术论文写作中的思辨对比研究","2019-07-15","陈则航","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BSH125","一般项目","社会学","心理弹性视角下失独老人社会支持系统研究","2019-07-15","王大华","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19ATY009","重点项目","体育学","基于精准测量、精准分析、精准干预工作大幅提升中国学生体质的实验研究","2019-07-15","毛振明","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BMZ134","一般项目","民族学","社会建设提升人口较少民族全面小康水平研究","2019-07-15","徐长恩","副高级","北京社会管理职业学院（民政部培训中心）","北京","高等院校、其他学校"
"19BWW089","一般项目","外国文学","维多利亚小说里的交通和旅行研究","2019-07-15","罗灿","副高级","北京林业大学","211高校","高校","高等院校、其他学校"
"19BGL052","一般项目","管理学","森林保险精准扶贫效果评估与财政补贴机制优化研究","2019-07-15","田治威","正高级","北京林业大学","211高校","高校","高等院校、其他学校"
"19BYY173","一般项目","语言学","汉语强调表达的句法、语篇形式及语义来源研究","2019-07-15","鲁莹","中级","北京联合大学","北京","高等院校、其他学校"
"19CDJ031","青年项目","党史·党建","延安时期党的学习活动考察及对建设学习型政党的启示研究","2019-07-15","李雪铭","中级","北京联合大学","北京","高等院校、其他学校"
"19BKG024","一般项目","考古学","甘宁北朝石窟寺的营建与供养人研究","2019-07-15","陈悦新","正高级","北京联合大学","北京","高等院校、其他学校"
"19BJY158","一般项目","应用经济","农村金融服务乡村振兴的水平测评、时空分异与改进路径研究","2019-07-15","张峰","正高级","北京联合大学","北京","高等院校、其他学校"
"19BJL059","一般项目","理论经济","增强民营经济韧性的精准金融支持机理与路径研究","2019-07-15","杨宜","正高级","北京联合大学","北京","高等院校、其他学校"
"19AGL025","重点项目","管理学","人工智能对劳动力市场的冲击及劳动者知识技能转换应对研究","2019-07-15","何勤","正高级","北京联合大学","北京","高等院校、其他学校"
"19BKS118","一般项目","马列·科社","社会主义核心价值观的海外传播研究","2019-07-15","刘左元","副高级","北京理工大学","985高校、211高校","高校","高等院校、其他学校"