"13CJL064","空间非均衡视域下我国区域协调发展战略的政策效应与推进策略研究","刁琳琳","中共北京市委党校","北京市","地方党校","空间非均衡视域下我国区域协调发展战略的政策效应与推进策略研究","研究报告","合格","2019-07-29","20192185"
"13CJL068","我国人口-经济分布匹配性与区域均衡发展的路径选择","蔡翼飞","中国社会科学院人口与劳动经济研究所","中国社科院","中国社会科学院下属研究所","人口-经济分布匹配性与区域均衡发展的路径选择","研究报告","合格","2019-10-29","20193432"
"13CJL071","省域生态文明建设的绩效评价、标尺竞争效应与空间关联模式研究","丁刚","福州大学","福建省","教育部非在京直属/地方高校","省域生态文明建设的绩效评价、标尺竞争效应与空间关联模式研究","研究报告","合格","2019-08-27","20192702"
"13CJY012","财政风险防控与我国国家资产负债表构建研究","景宏军","哈尔滨商业大学","黑龙江省","教育部非在京直属/地方高校","财政风险防控与我国国家资产负债表构建研究","研究报告","合格","2019-10-29","20193534"
"13CJY013","我国上市公司股利政策的迎合行为及其治理研究","陈修谦","湖南工商大学","湖南省","教育部非在京直属/地方高校","我国上市公司股利政策的迎合行为及其治理研究","专著","合格","2019-10-29","20193738"
"13CJY016","青海民族聚居区牧户的草地保护行为和生计能力研究","李惠梅","青海民族大学","青海省","教育部非在京直属/地方高校","青海民族聚居区牧户的草地保护行为和生计能力研究","论文集","合格","2019-09-24","20193388"
"13CJY017","非正规劳动力市场中最低工资的实施效果研究","贾朋","中国社会科学院人口与劳动经济研究所","中国社科院","中国社会科学院下属研究所","中国最低工资制度研究","研究报告","无（免于鉴定）","2019-08-28","20192508"
"13CJY026","新生代农民工消费行为中人力资本投资的影响因素及效应研究","何亦名","广东金融学院","广东省","教育部非在京直属/地方高校","1.新生代农民工消费行为中人力资本投资的影响因素及效应研究； 2.系列论文","研究报告","合格","2019-09-29","20193288"
"13CJY032","进城流动商贩问题的本质及其治理体系研究","崔占峰","烟台大学","山东省","教育部非在京直属/地方高校","进城流动商贩问题的本质及其治理体系研究","专著","良好","2019-10-29","20193684"
"13CJY058","模块化创新推动中国制造业升级的机制与路径研究","白嘉","西北大学","陕西省","教育部非在京直属/地方高校","模块化创新推动中国制造业升级机制与路径研究","研究报告","合格","2019-08-28","20192928"
"13CJY059","全球价值链、本地供应链与我国制造业集群升级研究","曹丽莉","中南财经政法大学","湖北省","教育部非在京直属/地方高校","论文集","论文集","合格","2019-10-29","20193729"
"13CJY061","我国金融结构优化与产业结构升级的互动关系及其效应测度研究","付海艳","中南财经政法大学","湖北省","教育部非在京直属/地方高校","中国金融结构优化与产业结构升级的互动关系及其效应测度研究","研究报告","合格","2019-08-28","20192806"
"13CJY063","异质需求、空间集聚与我国产业升级内生动力研究","司传宁","山东英才学院","山东省","教育部非在京直属/地方高校","异质需求、空间集聚与我国产业升级内生动力研究","研究报告","良好","2019-09-24","20193215"
"13CJY064","新兴产业自主技术标准的导入与培育","邓洲","中国社会科学院工业经济研究所","中国社科院","中国社会科学院下属研究所","自主技术标准培育与发展--理论、机制与实践","研究报告","合格","2019-10-29","20193424"
"13CJY068","长三角地区农地流转的社会风险及治理研究","牛星","华东理工大学","上海市","教育部非在京直属/地方高校","长三角地区农地流转的社会风险及治理研究","研究报告","合格","2019-08-28","20192597"
"13CJY071","城镇化对我国粮食安全的影响及对策研究","龚波","湖南科技大学","湖南省","教育部非在京直属/地方高校","城镇化对我国粮食安全的影响及对策研究","专著","合格","2019-10-29","20193741"
"13CJY078","武陵山片区扶贫多维瞄准绩效评价和优化研究","吴雄周","吉首大学","湖南省","教育部非在京直属/地方高校","武陵山片区扶贫多维瞄准绩效评价和优化研究","专著","合格","2019-09-24","20193283"
"13CJY086","农业生态价值评估与多功能视阈下农业发展路径依赖解锁研究","周镕基","衡阳师范学院","湖南省","教育部非在京直属/地方高校","农业生态价值评估与多功能视阀下农业发展路径依赖解锁研究","论文集","合格","2019-08-27","20192809"
"13CJY093","新国际分工视角下服务业与服务贸易协调机制研究","杨志远","安徽财经大学","安徽省","教育部非在京直属/地方高校","《新国际分工视角下服务业与服务贸易协调机制研究》论文集","论文集","良好","2019-10-29","20193610"
"13CJY096","技术差距收敛视角下强化贸易政策与产业政策协调研究","余昌龙","江西财经大学","江西省","教育部非在京直属/地方高校","技术差距收敛视角下强化贸易政策与产业政策协调研究 （专著）；贸易政策与产业政策协调的调研报告（研究报告）","专著","合格","2019-10-29","20193637"