"13XMZ045","武陵山片区社区养老模式构建研究","陈正英","吉首大学","湖南省","教育部非在京直属/地方高校","武陵山区老年人健康维护与养老模式构建研究","专著","合格","2019-09-24","20193284"
"13XMZ051","基于回医药四部经典医籍的回医文化的理论梳理研究","郑海生","宁夏医科大学","宁夏回族自治区","教育部非在京直属/地方高校","基于回医药四部经典医籍的回医文化的理论梳理研究","专著","合格","2019-10-29","20193859"
"13XMZ056","青海多民族地区嘛呢信仰及其社会作用研究","李言统","青海师范大学","青海省","教育部非在京直属/地方高校","青海多民族地区嘛呢信仰及其社会作用研究","专著","合格","2019-07-26","20192468"
"13XMZ066","边境少数民族非物质文化遗产传承发展与国家软实力提升研究","马翀炜","云南大学","云南省","教育部非在京直属/地方高校","边境少数民族非物质文化遗产传承发展与国家软实力提升研究","专著","良好","2019-07-26","20192447"
"13XMZ082","基于第六次人口普查资料的青海撒拉族人力资源开发研究","张和平","青海民族大学","青海省","教育部非在京直属/地方高校","基于第六次人口普查资料的青海省撒拉族人力资源开发研究","研究报告","合格","2019-10-29","20193851"
"13XRK001","基于精算视角的中国事业单位养老保险制度改革研究","马伟","西安交通大学","陕西省","教育部非在京直属/地方高校","基于精算视角的中国事业单位养老保险制度改革研究","专著","合格","2019-08-28","20192924"
"13XRK002","残疾儿童心理健康及其与亲职压力关系的研究","王滔","重庆师范大学","重庆市","教育部非在京直属/地方高校","残疾儿童心理健康及其与亲职压力关系的研究","研究报告","合格","2019-10-24","20193800"
"13XRK003","校外青少年艾滋病高危行为易感特点与社会文化关怀研究","龙翠芳","遵义师范学院","贵州省","教育部非在京直属/地方高校","校外青少年艾滋病高危行为易感特点与社会文化关怀研究","研究报告","合格","2019-07-26","20192445"
"13XSH006","西北回族地区社会治理体制运行创新研究","马丽娟","宁夏社会科学院","宁夏回族自治区","地方社会科学院","西北回族地区社会治理体制支行创新研究","专著","合格","2019-10-29","20193857"
"13XSH007","西部民族地区社会管理创新本土资源研究","牛丽云","青海民族大学","青海省","教育部非在京直属/地方高校","西部民族地区社会管理创新本土资源研究","专著","良好","2019-10-29","20193850"
"13XSH014","侗族生态观及湘黔桂侗族社区生态文明实践研究","唐晓梅","凯里学院","贵州省","教育部非在京直属/地方高校","侗族生态观及湘黔桂侗族社区生态文明实践","研究报告","合格","2019-08-28","20192905"
"13XSH029","热贡移民社区与传统村落的文化开发保护研究","鲁顺元","青海省社会科学院","青海省","地方社会科学院","热贡移民社区与传统村落的文化开发保护研究","研究报告","良好","2019-08-28","20192935"
"13XTQ001","壮族传统文化信息资源与文化创意产业融合发展研究","梁福兴","桂林理工大学","广西壮族自治区","教育部非在京直属/地方高校","壮族传统文化信息资源与文化创意产业融合发展研究报告","研究报告","合格","2019-10-29","20193775"
"13XTQ003","南海及南海诸岛资料数据库构建","李敏","海南师范大学","海南省","教育部非在京直属/地方高校","数据库：南海及南海诸岛资料数据库","合格","2019-07-25","20192409"
"13XTQ005","政府信息资源开发中的公私合作研究","范丽莉","长安大学","陕西省","教育部非在京直属/地方高校","政府信息资源开发中的公私合作研究","研究报告","合格","2019-10-29","20193833"
"13XTQ006","数字信息资源长期保存机制及法律保障研究","王爱霞","西北政法大学","陕西省","教育部非在京直属/地方高校","数字信息资源长期保存机制及法律保护研究","专著","合格","2019-07-30","20192459"
"13XTQ010","元杂剧校勘研究","窦开虎","宝鸡文理学院","陕西省","教育部非在京直属/地方高校","元杂剧校勘研究","专著","优秀","2019-08-28","20192920"
"13XTQ011","敦煌文学写本文献研究","冷江山","贵州师范大学","贵州省","教育部非在京直属/地方高校","1.敦煌文学写本文献研究；2.敦煌文学写本文献研究结项报告","专著","合格","2019-09-24","20193365"
"13XTY001","西藏自治区城乡体育公共服务体系构建研究","田志军","拉萨师范高等专科学校","西藏自治区","教育部非在京直属/地方高校","西藏自治区城乡体育公共服务体系构建研究","研究报告","合格","2019-07-30","20192452"
"13XWW004","二十世纪英美乌托邦文学中的伦理指向与社会道德重构研究","李小青","四川外国语大学","重庆市","教育部非在京直属/地方高校","二十世纪英美乌托邦文学中的伦理指向与社会道德重构研究","专著","良好","2019-10-29","20193781"