"13XJY019","草原生态治理条件下的牧民收入倍增研究","乔光华","内蒙古农业大学","内蒙古自治区","教育部非在京直属/地方高校","草原生态治理条件下的牧民收入倍增研究","研究报告","良好","2019-07-25","20192209"
"13XJY029","中国分税制改革与地方税体系研究","李俊英","常州大学","江苏省","教育部非在京直属/地方高校","中国分税制改革与健全地方税体系研究","研究报告","合格","2019-10-29","20193565"
"13XJY030","中国城乡一体化进程中农村公共品供给研究","李伟","西安财经大学","陕西省","教育部非在京直属/地方高校","中国城乡一体化进程中农村公共品供给研究","研究报告","合格","2019-10-29","20193837"
"13XKS004","“三个自信”的内在逻辑性与外部统一性研究","王虎","中共内蒙古自治区委员会党校","内蒙古自治区","地方党校","“三个自信”的内在逻辑与外部统一性研究","研究报告","合格","2019-10-30","20193491"
"13XKS005","马克思主义人本思想中国化的历史演进与当代实践研究","曹勇","咸阳师范学院","陕西省","教育部非在京直属/地方高校","马克思主义人本思想中国化的历史进程与当代实践研究","专著","合格","2019-10-29","20193845"
"13XKS009","马克思主义文化理论指导中国文化强国建设的路径研究","黄修卓","百色学院","广西壮族自治区","教育部非在京直属/地方高校","马克思主义文化理论指导中国文化强国建设的路径研究","专著","合格","2019-10-30","20193768"
"13XKS012","社会主义协商民主的发展路径研究","郭红军","贵州大学","贵州省","教育部非在京直属/地方高校","社会主义协商民主的发展路径研究","专著","合格","2019-08-27","20192898"
"13XKS014","生态文明建设的基本伦理问题研究","樊小贤","长安大学","陕西省","教育部非在京直属/地方高校","生态文明建设的基本伦理问题研究","专著","合格","2019-08-28","20192921"
"13XKS021","中国网络文化软实力研究","徐强","重庆邮电大学","重庆市","教育部非在京直属/地方高校","中国网络文化软实力研究","专著","合格","2019-07-24","20192425"
"13XKS022","社会主义“东方道路”的再认识","许京元","宜宾学院","四川省","教育部非在京直属/地方高校","社会主义“东方道路”再认识","专著","合格","2019-09-24","20193354"
"13XKS024","新疆少数民族社会主义核心价值观培育研究","张泰琦","塔里木大学","新疆生产建设兵团","教育部非在京直属/地方高校","新疆少数民族社会主义核心价值观培育研究","研究报告","合格","2019-09-24","20193404"
"13XKS032","基于社会主义核心价值观的新疆公民教育研究","闫卫华","石河子大学","新疆生产建设兵团","教育部非在京直属/地方高校","基于社会主义核心价值观的新疆公民教育研究","研究报告","合格","2019-09-24","20193402"
"13XKS033","中国古代政教思想及其制度研究","李英华","海南大学","海南省","教育部非在京直属/地方高校","中国古代政教思想及其制度研究","专著","合格","2019-10-24","20193764"
"13XMZ004","武陵民族地区的族际互动与“两个共同”研究","陈沛照","湖北民族大学","湖北省","教育部非在京直属/地方高校","空间流动、秩序演变与民族发展——以湘西苗族为中心的调查","研究报告","合格","2019-07-24","20192344"
"13XMZ007","青藏高原多元文化与民族关系史研究","安海民","青海师范大学","青海省","教育部非在京直属/地方高校","青藏高原多元文化与民族关系研究","专著","合格","2019-09-24","20193391"
"13XMZ012","武陵山民族地区全面建成小康社会的困境与对策研究","宋爱苏","中共重庆市委党校","重庆市","地方党校","武陵山民族地区全面建成小康社会的困境与对策研究","研究报告","合格","2019-10-30","20193789"
"13XMZ020","藏区城镇化进程中青年就业问题的调查研究","朱学海","青海省社会科学院","青海省","地方社会科学院","藏区城镇化进程中青年就业问题的调查研究","研究报告","合格","2019-10-29","20193852"
"13XMZ023","明清至民国时期嘉绒藏族地方与内地关系研究","邹立波","四川大学","四川省","教育部非在京直属/地方高校","明清至民国时期嘉绒藏族地方与内地关系研究","专著","良好","2019-08-27","20192883"
"13XMZ029","新疆民俗数学研究","刘超","石河子大学","新疆生产建设兵团","教育部非在京直属/地方高校","新疆民俗数学研究","研究报告","合格","2019-10-29","20193860"
"13XMZ040","少数民族社区教育的价值与发展机制研究","王国超","贵州民族大学","贵州省","教育部非在京直属/地方高校","民族社区教育发展机制研究","研究报告","合格","2019-10-29","20193813"