"14BKS082","中国共产党培育青年信仰的历史经验与当代启示（1921—1949）","杨林香","福建师范大学","福建省","教育部非在京直属/地方高校","中国共产党培育青年信仰的历史经验与当代启示（1921—1949）","论文集","合格","2019-09-24","20193158"
"14BKS126","网络文化生态场域的逻辑建构与生成路径研究","张绍荣","重庆邮电大学","重庆市","教育部非在京直属/地方高校","网络文化生态场域的逻辑建构与生成路径研究","专著","良好","2019-08-28","20192881"
"14BKS129","文化软实力视野下中国动漫走出去研究","邢红梅","天津科技大学","天津市","教育部非在京直属/地方高校","文化软实力视野下中国动漫走出去研究","专著","合格","2019-08-27","20192529"
"14BKS130","越南共产党党内民主建设研究","陈元中","广西民族大学","广西壮族自治区","教育部非在京直属/地方高校","越南共产党党内民主建设研究","研究报告","合格","2019-08-27","20192843"
"14BMZ020","黎族现代史","王献军","海南师范大学","海南省","教育部非在京直属/地方高校","黎族现代史","专著","良好","2019-09-24","20193316"
"14BMZ034","藏族古代姓氏的特点及文化内涵研究","郑堆","西藏大学","西藏自治区","教育部非在京直属/地方高校","藏族古代姓氏的特点及文化内涵研究","专著","合格","2019-10-29","20193828"
"14BMZ051","胡仁乌力格尔中的汉文历史演义传播叙事研究","海全","内蒙古民族大学","内蒙古自治区","教育部非在京直属/地方高校","胡仁乌力格尔中的汉文历史演义传播叙事研究","专著","良好","2019-07-30","20192208"
"14BMZ069","近20年来西北民族地区旅游发展及其影响研究","梁旺兵","西北师范大学","甘肃省","教育部非在京直属/地方高校","近20年来西北民族地区旅游发展及其影响研究","研究报告","合格","2019-08-27","20192932"
"14BMZ078","中央支持民族地区财政政策效果评价与调整方向研究","张冬梅","中央民族大学","在京高校","教育部在京直属高校","中央支持民族地区财政政策效果评价与调整方向研究","专著","良好","2019-07-26","20192163"
"14BMZ082","少数民族流动人口城市社会融入问题研究","刘吉昌","贵州民族大学","贵州省","教育部非在京直属/地方高校","少数民族流动人口城市社会融入问题研究","研究报告","良好","2019-10-30","20193814"
"14BMZ089","蒙古族聚居区农村学校集中办学后的学生心理健康现状及调适研究","阿拉坦巴根","内蒙古民族大学","内蒙古自治区","教育部非在京直属/地方高校","蒙古族聚居区农村学校集中办学后的学生心理健康现状及调试研究","专著","合格","2019-10-29","20193486"
"14BMZ098","全面禁牧状态下的草原生态治理与牧民增收问题调查研究","铁柱","内蒙古师范大学","内蒙古自治区","教育部非在京直属/地方高校","全面禁牧以来草原生态恢复与牧民收入变化调查研究","专著","良好","2019-10-29","20193488"
"14BMZ107","西部边境民族地区城乡一体化进程中村民公共文化需求与供给研究","张仙","云南农业大学","云南省","教育部非在京直属/地方高校","西部边境民族地区城乡一体化进程中村民公共文化需求与供给研究报告","研究报告","合格","2019-10-30","20193826"
"14BRK003","低龄退休人员的人力资本特征与再就业结构研究","龚红","武汉大学","湖北省","教育部非在京直属/地方高校","低龄退休人员的人力资本特征与再就业结构研究","论文集","合格","2019-09-24","20193255"
"14BRK011","残疾人心理健康及其心理服务体系的建设研究","李祚山","重庆师范大学","重庆市","教育部非在京直属/地方高校","残疾人心理健康及其心理服务体系的建设研究","研究报告","合格","2019-07-30","20192423"
"14BRK015","城镇化进程中农业女性化区域比较研究","黄鹂","安徽大学","安徽省","教育部非在京直属/地方高校","城镇化进程中“农业女性化”区域比较研究","研究报告","合格","2019-10-30","20193613"
"14BRK016","城镇农业转移人口市民化有序推进机制研究","杨风","济南大学","山东省","教育部非在京直属/地方高校","城镇农业转移人口市民化有序推进机制研究","专著","合格","2019-08-28","20192735"
"14BRK031","中国近百年结婚率变动研究","鹿立","山东社会科学院","山东省","地方社会科学院","中国近百年结婚率变动研究","研究报告","合格","2019-10-29","20193680"
"14BSH012","创新制度安排推进社会治理体系和治理能力现代化研究","杨俊一","上海政法学院","上海市","教育部非在京直属/地方高校","创新制度安排与国家社会治理现代化研究","专著","无（免于鉴定）","2019-07-24","20192261"
"14BSH017","我国社会治理创新扩散理论建构与实证研究","杨代福","重庆大学","重庆市","教育部非在京直属/地方高校","我国社会治理创新扩散实证研究与理论建构","专著","合格","2019-07-29","20192420"