"14BZZ067","我国新型农村公共服务体系整体性治理研究","赵成福","河南师范大学","河南省","教育部非在京直属/地方高校","我国新型农村公共服务体系整体性治理研究","研究报告","优秀","2019-10-30","20193697"
"14CFX031","强制免疫接种行为的赔偿和补偿问题研究","孙煜华","华东政法大学","上海市","教育部非在京直属/地方高校","强制免疫接种行为的赔偿和补偿问题研究","专著","无（免于鉴定）","2019-09-24","20193060"
"14CFX050","世界贸易组织中国涉诉案例的裁判生成与指导制度研究","彭德雷","华东理工大学","上海市","教育部非在京直属/地方高校","世界贸易组织中国涉诉案例的裁判生成与指导制度研究","专著","合格","2019-10-24","20193555"
"14CFX073","受益型侵权中的获利赔偿责任规则研究","黄芬","大连海事大学","辽宁省","教育部非在京直属/地方高校","受益型侵权中的获利赔偿责任规则研究","研究报告","合格","2019-07-30","20192214"
"14CFX081","世贸组织裁决的国内执行问题研究","胡建国","南开大学","天津市","教育部非在京直属/地方高校","1.世贸组织裁决的国内执行问题研究； 2.世贸组织裁决的国内执行问题研究","研究报告","良好","2019-09-29","20193004"
"14CGJ017","中国与巴西建交以来人文交流研究（1974—2014）","程晶","湖北大学","湖北省","教育部非在京直属/地方高校","中国与巴西建交以来人文交流研究（1974-2014）","专著","良好","2019-09-24","20193244"
"14CGL005","基于创新网络的天生国际化企业知识吸收能力演化机理与路径研究","潘宏亮","河南师范大学","河南省","教育部非在京直属/地方高校","基于创新网络的天生国际化企业知识吸收能力演化机理与路径研究","研究报告","合格","2019-09-24","20193228"
"14CGL009","我国支付清算市场定价机制创新与改革研究","傅联英","华侨大学","福建省","教育部非在京直属/地方高校","我国银行卡支付清算市场定价机制创新与改革研究","研究报告","良好","2019-09-24","20193170"
"14CGL022","我国旅游产业效率的影响机理与提升战略研究","韩元军","中国旅游研究院","中央国家机关","各级党政机关","我国旅游产业效率的影响机理与提升战略研究","专著","无（免于鉴定）","2019-08-27","20192953"
"14CGL031","多中心自主治理理论视角下的公共池塘资源治理绩效研究","朱婷","上海大学","上海市","教育部非在京直属/地方高校","公共池塘资源治理绩效研究","论文集","合格","2019-09-25","20193063"
"14CGL041","基于整体性治理的地方政府市场监管体制改革研究","徐鸣","中共安徽省委党校（安徽行政学院）","安徽省","地方党校","整体性治理视阈下我国政府市场监管体制改革研究——走向回应性监管新格局","研究报告","合格","2019-07-26","20192316"
"14CGL044","新型城镇化背景下基层政府治理的实现路径、方式与政府转型研究","李慧凤","苏州大学","江苏省","教育部非在京直属/地方高校","新型城镇化背景下基层政府治理的实现路径、方式与政府转型","专著","合格","2019-10-24","20193595"
"14CGL073","基于积极情绪扩展建构理论视角的企业员工心理资本形成机制研究","宫准","青岛大学","山东省","教育部非在京直属/地方高校","基于积极情绪扩展建构理论视角的企业员工心理资本形成机制研究","论文集","良好","2019-10-29","20193653"
"14CGL077","基于“框架效应”的控烟宣教研究","施莉莉","上海交通大学","上海市","教育部非在京直属/地方高校","基于“框架效应”的控烟宣教研究","研究报告","合格","2019-09-24","20193073"
"14CJL012","新型城镇化进程中教育公平扭转贫困代际传递研究","黄潇","重庆工商大学","重庆市","教育部非在京直属/地方高校","新型城镇化进程中教育公平扭转贫困代际传递研究","研究报告","合格","2019-09-29","20193341"
"14CJY002","战略性新兴产业集群生态创新机理及其生态创新政策研究","李星","贵州财经大学","贵州省","教育部非在京直属/地方高校","战略性新兴产业集群生态创新机理及其生态创新政策研究","研究报告","合格","2019-10-29","20193810"
"14CJY004","流动性结构失衡背景下的我国金融脆弱性与金融风险管理研究","刘慧悦","暨南大学","广东省","教育部非在京直属/地方高校","流动性结构失衡下的我国金融脆弱性与金融风险管理","专著","良好","2019-07-29","20192407"
"14CJY006","投资者保护、会计准则国际趋同与资源配置效率研究","陈辉发","上海海事大学","上海市","教育部非在京直属/地方高校","研报：投资者保护、会计准则国际趋同与资源配置效率研究——来自全球主要股票市场的经验证据","研究报告","良好","2019-09-24","20193068"
"14CJY009","双向FDI背景下引资激励与技术溢出效应研究","于国才","山东理工大学","山东省","教育部非在京直属/地方高校","双向FDI背景下引资激励与技术溢出效应研究报告","研究报告","良好","2019-08-27","20192755"
"14CJY035","综合成本上升对我国粮食主产区产业升级的影响及调整对策研究","刘刊","哈尔滨商业大学","黑龙江省","教育部非在京直属/地方高校","综合成本上升对粮食主产区产业升级的影响及调整对策研究","研究报告","合格","2019-07-24","20192235"