"13CZW010","清代文体形态与文体观念研究","陈志扬","华南师范大学","广东省","教育部非在京直属/地方高校","清代文体形态与文体观念论稿","论文集","合格","2019-09-29","20193297"
"13CZW011","三代礼制遗存与上古文论形态关系研究","余琳","华南师范大学","广东省","教育部非在京直属/地方高校","1.三代礼制遗存与上古文论形态关系研究； 2.三代礼制遗存与上古文论形态关系研究（论文集）","专著","合格","2019-07-24","20192380"
"13CZW012","中国古典“正变”论研究及其现代启示","宋菲","河北经贸大学","河北省","教育部非在京直属/地方高校","中国古典“正变”范畴研究","专著","合格","2019-10-29","20193463"
"13CZW016","牟宗三美学思想的道德精神研究","张海燕","长沙理工大学","湖南省","教育部非在京直属/地方高校","1.“牟宗三美学思想的道德精神研究”系列论文； 2.“牟宗三美学思想的道德精神研究”研究报告","论文集","合格","2019-09-24","20193270"
"13CZW020","中国古代文法概念范畴","余祖坤","华中师范大学","湖北省","教育部非在京直属/地方高校","中国古代文法概念及范畴研究","专著","合格","2019-07-25","20192349"
"13CZW022","《周礼》礼器神话与中国礼制话语研究","唐启翠","上海交通大学","上海市","教育部非在京直属/地方高校","《周礼》礼器神话与中国礼制话语研究","专著","合格","2019-08-28","20192616"
"13CZW025","考古发现与汉乐府研究","曾智安","河北师范大学","河北省","教育部非在京直属/地方高校","考古发现与汉乐府研究","专著","良好","2019-08-28","20192551"
"13CZW026","刘向刘歆学术思想与两汉之际文学嬗变","陈丽平","辽宁大学","辽宁省","教育部非在京直属/地方高校","刘向刘歆学术思想与两汉之际文学嬗变","专著","合格","2019-07-30","20192225"
"13CZW033","唐代中书舍人与文学考论","鞠岩","中国海洋大学","山东省","教育部非在京直属/地方高校","唐代中书舍人与文学考论","专著","合格","2019-09-24","20193219"
"13CZW034","唐五代时期唐诗写本研究","咸晓婷","浙江大学","浙江省","教育部非在京直属/地方高校","唐五代时期唐诗写本研究","专著","良好","2019-07-29","20192300"
"13CZW038","宋代学术文化思潮与《诗经》研究","易卫华","河北师范大学","河北省","教育部非在京直属/地方高校","宋代学术文化思潮与《诗经》研究","专著","良好","2019-08-28","20192548"
"13CZW041","元明清曲谱形态与文化研究","许莉莉","南京大学","江苏省","教育部非在京直属/地方高校","元明清曲谱形态与文化研究","专著","优秀","2019-10-29","20193578"
"13CZW042","科举与文学视野下的明代会元别集研究","周勇","湖南文理学院","湖南省","教育部非在京直属/地方高校","科举与文学视野下的明代会元及其别集研究","专著","良好","2019-10-29","20193748"
"13CZW050","清代浙东学派文学思想嬗变研究","雷斌慧","湖南文理学院","湖南省","教育部非在京直属/地方高校","清代浙东学派文学思想嬗变研究","论文集","合格","2019-08-27","20192815"
"13CZW051","文化家族视域下的桐城派研究--以桐城麻溪姚氏为中心","汪孔丰","安庆师范大学","安徽省","教育部非在京直属/地方高校","文化家族视域下的桐城派研究——以桐城家族为中心","专著","良好","2019-08-27","20192693"
"13CZW057","山西祭祀戏剧形态研究","王志峰","山西师范大学","山西省","教育部非在京直属/地方高校","山西祭祀戏剧形态研究","专著","良好","2019-08-28","20192559"
"13CZW058","中国古代碑志文批评发展史","李贵银","辽宁大学","辽宁省","教育部非在京直属/地方高校","中国古代碑志文批评发展史","专著","良好","2019-07-30","20192224"
"13CZW062","陈铨评传","孔刘辉","滁州学院","安徽省","教育部非在京直属/地方高校","陈铨评传","专著","良好","2019-09-24","20193148"
"13CZW066","皖籍知识分子与中国现代文学","汪杨","安徽大学","安徽省","教育部非在京直属/地方高校","皖籍知识分子与中国现代文学","专著","合格","2019-09-24","20193142"
"13CZW069","报刊通信栏与五四文学研究","王玉春","大连理工大学","辽宁省","教育部非在京直属/地方高校","报刊通信栏与五四文学研究","专著","优秀","2019-10-29","20193498"