"13CXW048","儒家思想在西方的传播与认知研究","邱凌","山东大学","山东省","教育部非在京直属/地方高校","儒家思想在西方的传播与认知研究","研究报告","良好","2019-10-29","20193668"
"13CXW051","城市旧城改造中的媒介话语建构及引导研究","聂远征","湖北大学","湖北省","教育部非在京直属/地方高校","城市旧城改造中的媒介话语建构及引导","研究报告","合格","2019-08-27","20192774"
"13CXW056","海峡两岸文化创意产业合作研究","连水兴","福建师范大学","福建省","教育部非在京直属/地方高校","海峡两岸文化创意产业合作研究","论文集","合格","2019-08-28","20192701"
"13CYY002","短语学视阈下句法和语义的界面研究","孙海燕","河南师范大学","河南省","教育部非在京直属/地方高校","短语学视阈下句法和语义的界面研究","研究报告","合格","2019-08-28","20192768"
"13CYY009","中国古典文论在西方的英译与传播研究","王洪涛","北京外国语大学","在京高校","教育部在京直属高校","	 中国古典文论在西方的英译与传播研究","专著","良好","2019-07-24","20192125"
"13CYY011","中国太极拳汉英翻译研究","张明玺","河南农业大学","河南省","教育部非在京直属/地方高校","中国太极拳汉英翻译研究","研究报告","合格","2019-10-29","20193694"
"13CYY012","《哈姆雷特》汉译专题研究","吴颖","安徽师范大学","安徽省","教育部非在京直属/地方高校","《哈姆雷特》汉译专题研究","专著","合格","2019-09-24","20193145"
"13CYY016","江苏省内方言声调的生成与感知模型研究","章婷","南京师范大学","江苏省","教育部非在京直属/地方高校","江苏省内江淮官话声调的实验研究","专著","合格","2019-09-24","20193107"
"13CYY020","社会语音学视角下的汉语声调类型研究","梁磊","南开大学","天津市","教育部非在京直属/地方高校","社会语音学视角下的汉语声调类型研究","论文集","合格","2019-09-24","20193003"
"13CYY030","英语国际语视角下高校学生跨文化交际能力提升研究","任伟","广东外语外贸大学","广东省","教育部非在京直属/地方高校","英语全球化视角下我国学生跨文化交际能力提升研究","专著","合格","2019-09-24","20193289"
"13CYY033","我国大学英语学习者“学习文化”的实证研究及理论阐释","黄文红","外交学院","在京高校","教育部在京直属高校","我国大学英语学习者学习文化的实证研究及理论阐释","研究报告","良好","2019-07-29","20192141"
"13CYY038","汉语语体多维度、多特征计量研究","刘艳春","中国传媒大学","在京高校","教育部在京直属高校","《汉语语体多维度、多特征计量研究》论文集","论文集","合格","2019-09-29","20192968"
"13CYY039","甲骨文字形的配准识别研究","顾绍通","江苏师范大学","江苏省","教育部非在京直属/地方高校","甲骨文字形的配准识别研究","论文集","合格","2019-10-29","20193573"
"13CYY043","曲韵书音系比较研究","陈宁","华中师范大学","湖北省","教育部非在京直属/地方高校","1.《曲韵书音系统比较研究》（书稿一部）  2.曲韵书研究系列论文集（共五篇）","专著","良好","2019-07-25","20192348"
"13CYY045","楚卜筮简整理与研究","蔡丽利","潍坊学院","山东省","教育部非在京直属/地方高校","楚卜筮简整理与研究","专著","优秀","2019-09-24","20193216"
"13CYY049","十六世纪以来闽南方域文字的调查与研究","李春晓","福建师范大学","福建省","教育部非在京直属/地方高校","十六世纪以来闽南方域文字的调查与研究","研究报告","良好","2019-09-24","20193157"
"13CYY050","出土两汉文献古白话词研究","吕志峰","华东师范大学","上海市","教育部非在京直属/地方高校","出土两汉文献古白话词研究","专著","良好","2019-08-28","20192601"
"13CYY052","肩水金关汉简名物词语研究","聂丹","贵州财经大学","贵州省","教育部非在京直属/地方高校","肩水金关汉简名物词语研究","专著","良好","2019-10-29","20193809"
"13CYY058","汉语量词发展史及其语法化研究","李建平","淮阴师范学院","江苏省","教育部非在京直属/地方高校","汉语量词发展史及其语法化研究","专著","优秀","2019-08-28","20192641"
"13CYY059","汉语构式省缩的理论建构与实证研究","董正存","中国人民大学","在京高校","教育部在京直属高校","汉语构式演变的理论建构与实证研究","专著","良好","2019-09-24","20192976"