"13ATJ002","金融状况指数体系的构建与应用研究","许鹏","广州大学","广东省","教育部非在京直属/地方高校","1.货币政策视角下的金融状况指数； 2.金融状况指数体系的构建与应用研究","研究报告","良好","2019-09-29","20193293"
"13ATJ005","我国居民收入分配份额的统计测算与提升路径研究","吕光明","北京师范大学","在京高校","教育部在京直属高校","1.我国居民收入分配份额的统计测算、变动原因与优化对策研究 ； 2.国家社科基金项目（13ATJ005）阶段性成果","研究报告","良好","2019-07-24","20192111"
"13ATQ009","重大突发事件中的政府应急信息发布研究","陈艳红","湘潭大学","湖南省","教育部非在京直属/地方高校","重大突发事件中的政府应急信息发布研究","专著","良好","2019-08-27","20192818"
"13AWW001","文学伦理学与文本研究","聂珍钊","浙江大学","浙江省","教育部非在京直属/地方高校","语言、符号与脑文本概论","专著","优秀","2019-10-24","20193411"
"13AWW004","西方文化视野中的昆德拉小说诗学研究","张弛","广东外语外贸大学","广东省","教育部非在京直属/地方高校","西方文化视野中的昆德拉小说诗学研究","专著","合格","2019-08-27","20192822"
"13AXW001","国家领导人报道及形象传播战略研究","谭浩","新华通讯社","中央国家机关","各级党政机关","国家领导人报道及形象传播战略研究","研究报告","无（免于鉴定）","2019-09-24","20193408"
"13AXW005","媒介融合背景下的我国媒体政策与法律研究","李丹林","中国传媒大学","在京高校","教育部在京直属高校","1.媒介融合背景下的我国媒体政策与法律问题研究； 2.英国传媒监管研究","专著","优秀","2019-07-29","20192144"
"13AXW009","中国在非洲国家形象及影响力传播研究","于运全","中国外文出版发行事业局","中央国家机关","各级党政机关","《中国在非洲国家形象及影响力传播研究》，《非洲四国民众的“中国观”分析》","研究报告","无（免于鉴定）","2019-08-28","20192955"
"13AXW010","大数据时代网络媒介生态环境下个人信息保护体系的构建研究","章宁","中央财经大学","在京高校","教育部在京直属高校","1.大数据时代个人信息保护体系的构建研究； 2.一种基于密文策略属性加密的区块链访问控制方法及装置","研究报告","合格","2019-09-24","20192982"
"13AYY001","粤、闽、客诸方言地理信息系统建设与研究","甘于恩","暨南大学","广东省","教育部非在京直属/地方高校","1.粤闽客诸方言地理信息系统； 2.岭南地区地理语言学的理论与实践","专著","良好","2019-07-24","20192403"
"13AYY003","城镇化背景下农村方言的社会分层研究——以浙江的10个村庄为例","黄晓东","北京语言大学","在京高校","教育部在京直属高校","1.城镇化背景下浙江农村地区语言生活状况调查报告； 2.城镇化背景下浙江农村方言文化研究论文集","研究报告","合格","2019-07-29","20192130"
"13AYY004","学前特殊儿童汉语语言治疗标准研究","刘巧云","华东师范大学","上海市","教育部非在京直属/地方高校","普通话儿童语言能力临床分级评估工具的研及应用","专著","合格","2019-08-27","20192598"
"13AYY005","基于语料库的大学英语语言能力标准特征参数研究","赵雯","东北大学","辽宁省","教育部非在京直属/地方高校","基于语料库的大学英语语言能力标准特征参数研究","专著","合格","2019-10-29","20193504"
"13AYY008","藏语方言的重音及相关韵律问题研究","意西微萨·阿错","南开大学","天津市","教育部非在京直属/地方高校","《藏语方言的重音及相关韵律问题研究》","论文集","良好","2019-08-27","20192521"
"13AZD004","当代中国公民道德状况跟踪调查和突出问题治理对策研究","吴潜涛","清华大学","在京高校","教育部在京直属高校","当代中国公民道德状况跟踪调查和突出问题治理对策研究","专著","合格","2019-10-30","20193417"
"13AZD015","实施创新驱动发展战略研究","谢富纪","上海交通大学","上海市","教育部非在京直属/地方高校","实施创新驱动发展战略研究","论文集","合格","2019-09-24","20193069"
"13AZD017","社会体制改革的总体目标整体规划和配套设计研究","丁元竹","中共中央党校（国家行政学院）","中央党校","中央党校","以交流和沟通重塑社会关系模式——关于社会体制改革创新的新探索","专著","优秀","2019-08-27","20192514"
"13AZD022","马克思主义哲学中国化视域下“中西马”哲学的互动与主流","张允熠","上海师范大学","上海市","教育部非在京直属/地方高校","中国化视域下“马中西”哲学的互动与融合","专著","优秀","2019-08-27","20192626"
"13AZD027","西方“马克思学”的形成和发展研究","鲁克俭","北京师范大学","在京高校","教育部在京直属高校","西方马克思学形成和发展研究：一个思想史的考察","专著","良好","2019-07-24","20192116"
"13AZD036","中美日俄四国保存的“731”档案调查研究及综合利用","金成民","侵华日军第七三一部队罪证陈列馆","黑龙江省","其他","中美日俄四国保存的“731”档案调查、整理及研究","专著","良好","2019-09-24","20193049"