"15BTJ025","基于动态混合CGE模型的低碳交通政策效应仿真模拟研究","周银香","浙江财经大学","浙江省","教育部非在京直属/地方高校","基于动态混合CGE模型的低碳交通政策效应仿真模拟研究","论文集","良好","2019-09-24","20193122"
"15BTJ027","比例数据的半参数建模及其在计量经济学中的应用研究","赵为华","南通大学","江苏省","教育部非在京直属/地方高校","比例参数的半参数建模及其在计量经济学中应用","论文集","合格","2019-09-24","20193111"
"15BTQ017","数字资源使用绩效的多指标综合评价体系研究","蒲筱哥","江苏师范大学","江苏省","教育部非在京直属/地方高校","1.数字资源使用绩效多指标综合评价体系研究； 2.数字资源使用绩效评价软件系统","专著","合格","2019-10-30","20193572"
"15BTQ029","基本服务均等目标下西部贫困县公共图书馆财政保障研究","段小虎","西安文理学院","陕西省","教育部非在京直属/地方高校","1.基本服务均等目标下西部贫困县公共图书馆财政保障研究； 2.论文集","研究报告","良好","2019-10-30","20193842"
"15BTQ030","面向叙词表构建的知识组织生态系统研究","常春","中国科学技术信息研究所","中央国家机关","各级党政机关","知识组织生态系统研究报告","研究报告","合格","2019-08-28","20192952"
"15BTQ070","跨学科研究影响力的计量分析研究","陈仕吉","中国农业大学","在京高校","教育部在京直属高校","1.跨学科研究影响力的计量分析研究论文集； 2.跨学科研究影响力的计量分析研究报告","论文集","合格","2019-07-29","20192147"
"15BTY004","合作共赢视域下中国体育对外援助运行机制研究","俞大伟","吉林大学","吉林省","教育部非在京直属/地方高校","合作共赢视域下中国体育对外援助运行机制研究","专著","合格","2019-09-24","20193033"
"15BTY040","我国申办冬季奥运会战略目标与滑雪产业升级需求的契合研究","阚军常","哈尔滨体育学院","黑龙江省","教育部非在京直属/地方高校","我国申冬奥战略目标与滑雪产业升级需求的契合研究","论文集","合格","2019-09-24","20193044"
"15BTY056","欧洲校园足球发展历程、模式及启示研究","戴福祥","常熟理工学院","江苏省","教育部非在京直属/地方高校","欧洲校园足球发展历程、模式及其启示研究报告","研究报告","良好","2019-07-29","20192266"
"15BTY062","体育学习兴趣的发生机理及其变化规律研究","柴娇","东北师范大学","吉林省","教育部非在京直属/地方高校","1.体育学习兴趣的发生机理及其变化规律研究； 2.体育学习兴趣的发生机理及其变化规律研究（论文集）","专著","良好","2019-08-27","20192576"
"15BTY069","我国残疾人公共体育服务运行模式实证研究","金梅","南京特殊教育师范学院","江苏省","教育部非在京直属/地方高校","我国残疾人公共体育服务运行模式的实证研究","专著","合格","2019-09-24","20193110"
"15BTY071","赋权增能视角下残疾人体育参与保障体系研究","吴燕丹","福建师范大学","福建省","教育部非在京直属/地方高校","赋权增能视角下残疾人体育参与保障体系研究","研究报告","良好","2019-08-28","20192698"
"15BWW022","现代日本学者想象与重构中国形象的研究","吴光辉","厦门大学","福建省","教育部非在京直属/地方高校","现代日本学者想象与重构中国形象的研究","专著","良好","2019-08-28","20192712"
"15BWW053","柯尔律治诗学思想研究","鲁春芳","浙江财经大学","浙江省","教育部非在京直属/地方高校","柯尔律治诗学思想研究","专著","良好","2019-10-29","20193601"
"15BXW002","西方主流媒体关于孔子学院负面报道的新闻话语研究","刘程","华南理工大学","广东省","教育部非在京直属/地方高校","西方主流媒体关于孔子学院负面报道的新闻话语研究","专著","合格","2019-07-29","20192375"
"15BXW014","中俄战略伙伴语境下媒介合作研究","张举玺","郑州大学","河南省","教育部非在京直属/地方高校","中俄战略伙伴语境下媒介合作研究","专著","优秀","2019-09-24","20193236"
"15BXW048","中缅沿边境民族地区新媒体传播下的公众舆论引导研究","王天志","云南师范大学","云南省","教育部非在京直属/地方高校","中缅沿边境民族地区新媒体传播下的公众舆论引导研究","研究报告","合格","2019-08-27","20192914"
"15BXW063","基于行为和关系大数据的网民识别和舆情研判","钟智锦","中山大学","广东省","教育部非在京直属/地方高校","基于行为和关系大数据的网民识别和舆情研判","研究报告","良好","2019-07-24","20192396"
"15BXW076","新媒体语境下的环境传播与国家形象研究","赵莉","浙江传媒学院","浙江省","教育部非在京直属/地方高校","新媒体语境下的环境传播与国家形象研究","研究报告","良好","2019-10-29","20193602"
"15BYY049","民国时期江南语言学家对中国语言政策和语言规划的影响研究","赵贤德","江苏理工学院","江苏省","教育部非在京直属/地方高校","民国时期江南语言学家对中国语言政策和语言规划的影响研究","专著","良好","2019-09-24","20193094"