"15BGL085","顾客视角下节事营销战略对城市品牌塑造的影响研究","李慧","天津理工大学","天津市","教育部非在京直属/地方高校","《顾客视角下节事营销战略对城市品牌塑造的影响研究》","研究报告","合格","2019-10-29","20193457"
"15BGL086","基于质量安全的农产品伤害危机修复策略研究","田虹","吉林大学","吉林省","教育部非在京直属/地方高校","基于质量安全的农产品伤害危机修复策略研究","研究报告","良好","2019-08-27","20192584"
"15BGL096","中小企业CEO诚信行为对企业成长的影响研究","魏峰","同济大学","上海市","教育部非在京直属/地方高校","中小企业CEO诚信行为对企业成长的影响机制研究","论文集","良好","2019-08-28","20192634"
"15BGL100","城市生产环境对劳动密集型工厂柔性用工效益的影响因素研究","丁祥海","杭州电子科技大学","浙江省","教育部非在京直属/地方高校","城市生产环境对劳动密集型工厂柔性用工的影响因素研究","论文集","合格","2019-07-25","20192282"
"15BGL109","经理自主权理论视角下国有企业内部薪酬鸿沟的形成机理及对策研究","张长征","西安理工大学","陕西省","教育部非在京直属/地方高校","国有企业新老CEO自主权对内部薪酬鸿沟影响效应的比较研究","专著","合格","2019-10-29","20193841"
"15BGL110","大型体育赛事影响区域旅游经济空间结构研究","罗秋菊","中山大学","广东省","教育部非在京直属/地方高校","大型体育赛事影响区域旅游经济空间结构研究","专著","合格","2019-09-24","20193302"
"15BGL111","旅游产业融合中的就业模式变迁研究","郭为","青岛大学","山东省","教育部非在京直属/地方高校","旅游产业融合中的就业模式变迁研究","研究报告","合格","2019-08-27","20192738"
"15BGL136","基于供应链的畜产品质量控制策略研究","孙世民","山东农业大学","山东省","教育部非在京直属/地方高校","基于供应链的畜产品质量控制策略研究","研究报告","良好","2019-08-28","20192757"
"15BGL161","教育综合改革的部委协同性研究","杨道宇","渤海大学","辽宁省","教育部非在京直属/地方高校","教育综合改革的部委协同性研究","论文集","合格","2019-07-30","20192213"
"15BGL181","基于社区的灾害风险网络治理模式、机制与政策体系完善研究","周永根","湖南省社会科学院","湖南省","地方社会科学院","1.基于社区的灾害风险网络治理模式研究； 2.基于社区的灾害风险网络治理模式论文集","专著","良好","2019-10-24","20193744"
"15BGL207","基于CAS范式的装备制造产业集群创新网络形成与演化机理研究","赵志泉","中原工学院","河南省","教育部非在京直属/地方高校","基于CAS范式的装备制造业集群创新网络形成与演化机理研究","研究报告","良好","2019-09-29","20193240"
"15BGL211","基于城市群联动视角的京津冀协同减排路径与机制研究","苑清敏","天津理工大学","天津市","教育部非在京直属/地方高校","基于城市群联动视角的京津冀协同减排路径与机制研究","论文集","合格","2019-08-27","20192531"
"15BJL021","同等保护各类资本产权与促进混合所有制经济健康发展问题研究","罗福凯","中国海洋大学","山东省","教育部非在京直属/地方高校","同等保护各类资本产权与促进混合所有制经济健康发展问题研究","论文集","良好","2019-10-29","20193687"
"15BJL035","我国标准与专利制度对创新驱动经济发展质量的影响研究","张勇","中国计量大学","浙江省","教育部非在京直属/地方高校","1.专利质量的制度、主体和行为研究：一个理论和现实分析的框架； 2.系列研究论文","专著","无（免于鉴定）","2019-09-24","20193134"
"15BJL066","华北财团与北方经济近代化转型研究","康金莉","河北师范大学","河北省","教育部非在京直属/地方高校","华北财团与北方经济近代化转型研究","专著","良好","2019-08-27","20192549"
"15BJL078","人民币国际化与“一路一带”新丝绸之路的战略融合及其国际政治经济效应研究","罗成","贵州财经大学","贵州省","教育部非在京直属/地方高校","人民币国际化与“一带一路”新丝绸之路的战略融合及其国际政治经济效应","专著","合格","2019-08-28","20192894"
"15BJL087","基于政治关联视角的中国企业跨国并购的战略选择和绩效度量研究","李杰","暨南大学","广东省","教育部非在京直属/地方高校","基于政治关联视角的中国企业跨国并购的战略选择和绩效度量","论文集","合格","2019-08-28","20192837"
"15BJL111","社会资本视角下城乡融合的福利效应研究","卢燕平","西南政法大学","重庆市","教育部非在京直属/地方高校","社会资本视角下城乡融合的福利效应研究","研究报告","合格","2019-10-29","20193786"
"15BJL115","经济新常态背景下长江经济带城市群联动发展研究","陈立泰","重庆大学","重庆市","教育部非在京直属/地方高校","经济新常态背景下长江经济带城市群联动发展研究","研究报告","合格","2019-09-24","20193336"
"15BJY011","实质盈余管理估计、领域的拓展与国家治理效率研究","宋豪漳","江西师范大学","江西省","教育部非在京直属/地方高校","实质盈余管理估计、领域的拓展与治理效率研究","专著","合格","2019-08-28","20192724"