"14BGL205","流域水污染补偿标准核算方法及赔偿政策研究","鲁仕宝","浙江财经大学","浙江省","教育部非在京直属/地方高校","流域生态补偿标准核算方法及赔偿政策研究","专著","合格","2019-07-25","20192293"
"14BGL213","青年男男性行为者艾滋病危险性行为与社会文化研究","胡健","贵州财经大学","贵州省","教育部非在京直属/地方高校","青年男男性行为者艾滋病危险性行为与社会文化研究","专著","合格","2019-08-27","20192893"
"14BGL215","我国生命临终关怀模式的管理研究","李义庭","首都医科大学","北京市","教育部非在京直属/地方高校","我国生命临终关怀模式的管理研究","研究报告","合格","2019-08-27","20192520"
"14BJL008","马克思主义、后凯恩斯学派和新熊彼特学派的经济危机理论比较及应用研究","马国旺","天津财经大学","天津市","教育部非在京直属/地方高校","马克思主义、后凯恩斯学派和新熊彼特学派的经济危机理论比较及应用","专著","良好","2019-08-27","20192526"
"14BJL026","“中等收入陷阱”发生机理与我国经济增长的阶段性动力研究","张德荣","厦门大学","福建省","教育部非在京直属/地方高校","“中等收入陷阱”发生机理与中国经济增长的阶段性动力","研究报告","合格","2019-09-24","20193182"
"14BJL028","纳入结构变化因素的内生增长理论研究","康丽丽","清华大学","在京高校","教育部在京直属高校","纳入结构变化因素的内生增长理论研究","专著","合格","2019-07-29","20192140"
"14BJL030","债务的可持续度量指标及其促进经济增长内生机制的分析与比较研究","田新民","首都经济贸易大学","北京市","教育部非在京直属/地方高校","国债的可持续度量、债务的经济增长效应与我国的金融化研究","论文集","合格","2019-09-29","20192999"
"14BJL035","在一般均衡框架下决定法币名义价值的微观机制研究","谢志平","山东大学","山东省","教育部非在京直属/地方高校","在一般均衡框架下决定法币名义价值的微观机制研究","研究报告","合格","2019-10-30","20193666"
"14BJL059","中国（上海）自由贸易试验区先行先试与经验复制推广研究","尹晨","复旦大学","上海市","教育部非在京直属/地方高校","中国（上海）自由贸易试验区先行先试与经验复制推广研究","研究报告","无（免于鉴定）","2019-07-24","20192240"
"14BJL076","创新驱动视角下农业经济发展方式转变能力成长的关键问题研究","刘丽伟","华东政法大学","上海市","教育部非在京直属/地方高校","创新驱动视角下农业经济发展方式转变能力成长的关键问题研究","研究报告","无（免于鉴定）","2019-09-24","20193058"
"14BJL107","基于气候补偿的能源价格改革研究","肖文海","江西财经大学","江西省","教育部非在京直属/地方高校","基于气候补偿的能源价格改革研究","研究报告","合格","2019-09-24","20193191"
"14BJL108","土地使用权流转背景下矿产资源开采地居民持续受益机制研究","王育宝","西安交通大学","陕西省","教育部非在京直属/地方高校","土地使用权流转背景下矿产资源开采地居民持续受益机制研究","研究报告","良好","2019-08-28","20192925"
"14BJL112","旅游引导的乡村新型城镇化模式及其效应研究","李松志","九江学院","江西省","教育部非在京直属/地方高校","旅游引导的乡村新型城镇化模式及其效应研究","专著","合格","2019-08-28","20192727"
"14BJY018","基于动态KAYA模型的城市低碳化转型发展的政策模拟与路径选择研究","邱立新","青岛科技大学","山东省","教育部非在京直属/地方高校","基于动态KAYA模型的城市低碳化转型发展的政策模拟与路径选择研究","研究报告","良好","2019-10-30","20193654"
"14BJY027","水源地保护区生态补偿制度建设与配套政策研究","葛颜祥","山东农业大学","山东省","教育部非在京直属/地方高校","水源地保护区生态补偿制度建设与配套政策研究","专著","合格","2019-08-27","20192756"
"14BJY031","城镇化背景下现代农民的成长机制及政策环境研究","郭剑雄","陕西师范大学","陕西省","教育部非在京直属/地方高校","现代农民成长的逻辑","专著","良好","2019-09-29","20193378"
"14BJY034","户籍制度改革的成本与收益研究","屈小博","中国社会科学院人口与劳动经济研究所","中国社科院","中国社会科学院下属研究所","户籍制度改革的成本与收益研究","研究报告","良好","2019-10-29","20193431"
"14BJY040","中国城乡就业结构演化的收入分配效应测度与调控政策研究","张文","南昌大学","江西省","教育部非在京直属/地方高校","中国城乡就业结构演化的收入分配效应测度与调控政策研究","研究报告","合格","2019-10-29","20193644"
"14BJY047","新型城镇化质量综合评价、影响机理及提升途径研究","张鸿武","中南财经政法大学","湖北省","教育部非在京直属/地方高校","新型城镇化质量综合评价、影响机理及提升途径研究","专著","良好","2019-10-30","20193728"
"14BJY053","以城郊农村后生产性转变为特征的新型城镇化路径研究","刘宣","中山大学","广东省","教育部非在京直属/地方高校","以城郊农村后生产性转变为特征的新型城镇化路径研究论文集","论文集","良好","2019-07-24","20192394"