"19CMZ018","青年项目","民族学","川甘青藏族本教社区的时间节律研究","2019-07-15","洪霖","阿坝师范学院","四川","高等院校、其他学校"
"09XMZ013","当代中国蒙古族历史","郝维民","内蒙古大学","内蒙古自治区","教育部非在京直属/地方高校","当代中国蒙古族历史","专著","良好","2019-08-28","20192563"
"10BZW046","宋代笔记中的文学思想研究","张瑞君","太原师范学院","山西省","教育部非在京直属/地方高校","宋代笔记中的文学思想","专著","合格","2019-08-27","20192560"
"11ATQ005","维护安全与发展战略的情报理论与体系研究","沈固朝","南京大学","江苏省","教育部非在京直属/地方高校","维护安全与发展战略的情报理论与体系","研究报告","优秀","2019-08-27","20192646"
"11AZD057","基于逻辑视域的认知研究","何向东","西南大学","重庆市","教育部非在京直属/地方高校","1.认知的逻辑研究； 2.基于逻辑视域的认知研究","专著","良好","2019-09-24","20193331"
"11AZD063","百年海外华文文学（整体）研究","黄万华","山东大学","山东省","教育部非在京直属/地方高校","百年海外华文文学（整体）研究","专著","优秀","2019-10-29","20193671"
"11BJL075","区域发展战略中的资源共享问题研究","王玉海","北京师范大学","在京高校","教育部在京直属高校","区域发展战略中的资源共享问题研究——以京津冀协同发展为例","研究报告","良好","2019-07-25","20192121"
"11BYY021","语言接触视域中湘北湘、赣语介词比较研究","胡云晚","湖南理工学院","湖南省","教育部非在京直属/地方高校","语言接触视域中湘北湘、赣语介词比较研究","专著","合格","2019-10-29","20193742"
"11BZS008","佛藏与道藏中天文历法知识的整理与研究","钮卫星","上海交通大学","上海市","教育部非在京直属/地方高校","佛藏与道藏中天文历法知识的整理与研究","专著","良好","2019-08-28","20192614"
"11BZW066","明清中琉邦交与涉琉文学研究","夏敏","集美大学","福建省","教育部非在京直属/地方高校","明清中琉邦交与涉琉文学研究","专著","良好","2019-08-27","20192705"
"11BZW090","中国现代作家留学背景再研究","郑春","山东大学","山东省","教育部非在京直属/地方高校","中国现代作家留学背景再研究","专著","优秀","2019-07-24","20192332"
"11BZW109","爱荷华“国际写作计划”与当代汉语写作的“国际化”研究","邓如冰","对外经济贸易大学","在京高校","教育部在京直属高校","爱荷华“国际写作计划”与当代汉语写作的“国际化”研究","专著","良好","2019-07-25","20192134"
"11CKS009","李达与马克思主义中国化、时代化、大众化研究","任向阳","衡阳师范学院","湖南省","教育部非在京直属/地方高校","李达与马克思主义中国化、时代化、大众化研究","论文集","合格","2019-09-24","20193272"
"11CXW027","美国战略传播对西方对华态度的影响及对策研究","赵和伟","国防大学","军队系统","军队系统","美国战略传播对西方对华态度德影响及对策研究","专著","优秀","2019-09-25","20192997"
"12ADJ002","中国社会主义道路的探索与毛泽东思想的发展研究","田居俭","中国社会科学院当代中国研究所","中国社科院","中国社会科学院下属研究所","中国社会主义道路的探索与毛泽东思想的发展","专著","无（免于鉴定）","2019-07-30","20192164"
"12AFX016","新形势下我国维护南沙群岛主权的法律对策研究","薛桂芳","上海交通大学","上海市","教育部非在京直属/地方高校","新形势下我国维护南沙群岛主权的法律对策研究","研究报告","合格","2019-08-27","20192615"
"12ASH006","网络群体性事件发展规律的社会学研究","乐国安","南开大学","天津市","教育部非在京直属/地方高校","网络群体性事件发展规律的社会学研究","论文集","良好","2019-10-29","20193450"
"12AXW006","国家形象建构与跨文化传播的理论创新与路径选择研究","单波","武汉大学","湖北省","教育部非在京直属/地方高校","国家形象建构与跨文化传播的理论创新与路径选择研究","专著","优秀","2019-09-25","20193259"
"12AZD008","现阶段我国社会大众精神文化生活调查研究","郭强","同济大学","上海市","教育部非在京直属/地方高校","现阶段我国社会大众精神文化生活调研报告","研究报告","合格","2019-07-24","20192262"
"12AZD031","面向自主创新能力建设的国家知识产权政策体系研究","郑友德","华中科技大学","湖北省","教育部非在京直属/地方高校","1.专著：《面向自主创新能力建设的国家知识产权战略体系研究》，2.发表期刊论文17篇","专著","合格","2019-10-29","20193709"