"13CRK010","农村留守老年人的生活质量状况与养老服务需求研究","孙鹃娟","中国人民大学","在京高校","教育部在京直属高校","农村留守老年人的生活质量状况与养老服务需求研究","研究报告","良好","2019-07-24","20192150"
"13CRK021","新型城镇化背景下乡城人口流动迁移与“人”的城镇化问题研究","陈心颖","中共福建省委党校","福建省","地方党校","新型城镇化背景下乡城人口流动迁移与“人”的城镇化问题研究","专著","合格","2019-08-27","20192716"
"13CSH001","当代西方宗教社会学理论的范式之争及基于中国经验的对话","李峰","华东政法大学","上海市","教育部非在京直属/地方高校","西方当代总结社会学理论的范式之争及基于中国经验的对话","研究报告","优秀","2019-07-25","20192250"
"13CSH006","城市公共危机应对的社区动员研究","姜振华","中国青年政治学院","在京高校","教育部在京直属高校","城市公共危机应对的社区动员研究","研究报告","合格","2019-09-24","20192972"
"13CSH007","改革开放以来工会参与社会管理的制度变迁研究","吴建平","中国劳动关系学院","在京高校","教育部在京直属高校","改革开放以来工会参与社会管理的制度变迁研究","专著","合格","2019-07-29","20192146"
"13CSH010","社会矛盾预防与化解中的第三方介入机制研究","童文莹","南京师范大学","江苏省","教育部非在京直属/地方高校","社会矛盾预防与化解中的第三方介入机制研究","研究报告","合格","2019-07-29","20192276"
"13CSH032","“新二元结构”视角下农民工市民化的实现机制研究","皮江红","浙江工业大学","浙江省","教育部非在京直属/地方高校","“新二元结构”视角下农民工市民化的实现机制研究","专著","良好","2019-09-24","20193130"
"13CSH033","被动城市化群体生存现状及其城市融入研究","李琼英","中共安徽省委党校（安徽行政学院）","安徽省","地方党校","被动的城市化：失地农民的城市融入研究","专著","良好","2019-07-26","20192317"
"13CSH035","农民工随迁子女的城市社会融入研究","叶鹏飞","中国劳动关系学院","在京高校","教育部在京直属高校","农民工随迁子女城市社会融入研究结项报告","研究报告","合格","2019-09-29","20192971"
"13CSH044","儿童照顾安排对城镇已婚妇女就业的影响及社会性别机制研究","陶艳兰","苏州科技大学","江苏省","教育部非在京直属/地方高校","文化观念变迁背景下儿童照顾安排对城镇妇女就业的影响","研究报告","良好","2019-10-29","20193597"
"13CSH045","面向家庭的儿童社会服务政策研究","姜妙屹","华东理工大学","上海市","教育部非在京直属/地方高校","面向家庭的儿童社会服务政策研究","研究报告","合格","2019-09-25","20193051"
"13CSH055","网络人际交往与亲密关系的社会学研究","张娜","北京科技大学","在京高校","教育部在京直属高校","当代中国网络人际交往与亲密关系的实证研究","研究报告","良好","2019-07-29","20192104"
"13CSH056","网络时代人际交往方式新变化的社会学研究","张杰","南京航空航天大学","江苏省","教育部非在京直属/地方高校","中介化交往-网络时代人际交往方式新变化的社会学研究","专著","良好","2019-10-29","20193586"
"13CSH064","西部农村留守儿童日常文化生活的现状与对策研究","卢俊勇","重庆师范大学","重庆市","教育部非在京直属/地方高校","农村留守儿童日常文化生活的现状与对策研究","专著","合格","2019-10-24","20193799"
"13CSH066","中国新移民在南非的跨文化适应研究","陈凤兰","福州大学","福建省","教育部非在京直属/地方高校","中国新移民在南非的跨文化适应研究","研究报告","良好","2019-10-29","20193627"
"13CSH068","城市化进程中家庭消费行为的时空差异与可持续消费模式构建研究","李国柱","吉林师范大学","吉林省","教育部非在京直属/地方高校","1.中国城市化进程中家庭生活消费的时空差异与可持续消费模式研究； 2.论文集","研究报告","合格","2019-09-29","20193038"
"13CSH069","国外市场社会学理论的当代进展及其本土化研究","王国伟","东北师范大学","吉林省","教育部非在京直属/地方高校","国外市场社会学理论的当代进展及其本土化研究","研究报告","合格","2019-09-24","20193031"
"13CSH078","积极心理学视角下青少年幸福的影响机制及培育路径研究","张艳红","长江大学","湖北省","教育部非在京直属/地方高校","积极心理学视角下青少年幸福的影响机制及培育路径研究","专著","良好","2019-09-24","20193243"
"13CSH079","新医改背景下医护人员工作投入生成模式及提升策略研究","张琳琳","哈尔滨工程大学","黑龙江省","教育部非在京直属/地方高校","新医改背景下医护人员工作投入生成模式及提升策略研究","研究报告","良好","2019-08-27","20192588"
"13CSH084","城乡一体化进程中的县域治理机制研究","艾云","中央财经大学","在京高校","教育部在京直属高校","城乡一体化进程中的县域治理机制研究","研究报告","良好","2019-07-29","20192158"