 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="19BWW005">19BWW005</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="外国文学">外国文学</span></td>
        <td width="320"><span title="后人类主义视域下庄子与拉康主体理论比较研究">后人类主义视域下庄子与拉康主体理论比较研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="王泉">王泉</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="北京航空航天大学">北京航空航天大学</span></td>
        <td width="80"><span title="985高校、211高校">985高校、211高校</span></td>
        <td width="100"><span title="教育部">教育部</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="后人类主义视域下庄子与拉康主体理论比较研究论文集">后人类主义视域下庄子与拉康主体理论比较研究论文集</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-06-29">2023-06-29</span></td>
        <td width="100" class="t03"><span title="20231999">20231999</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BYY082">19BYY082</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="语言学">语言学</span></td>
        <td width="320"><span title="基于深度学习方法的语料库索引向量化与自动聚类研究">基于深度学习方法的语料库索引向量化与自动聚类研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="梁茂成">梁茂成</span> </td>
        <td width="70"><span title="正高级">正高级</span></td>
        <td width="150"><span title="北京航空航天大学">北京航空航天大学</span></td>
        <td width="80"><span title="985高校、211高校">985高校、211高校</span></td>
        <td width="100"><span title="高校">高校</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BDJ064">19BDJ064</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="党史·党建">党史·党建</span></td>
        <td width="320"><span title="新中国70年航天事业独立创新模式及现代意义研究">新中国70年航天事业独立创新模式及现代意义研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="李成智">李成智</span> </td>
        <td width="70"><span title="正高级">正高级</span></td>
        <td width="150"><span title="北京航空航天大学">北京航空航天大学</span></td>
        <td width="80"><span title="985高校、211高校">985高校、211高校</span></td>
        <td width="100"><span title="高校">高校</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BDJ018">19BDJ018</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="党史·党建">党史·党建</span></td>
        <td width="320"><span title="深化党的纪律检查体制改革的理论与方案研究">深化党的纪律检查体制改革的理论与方案研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="任建明">任建明</span> </td>
        <td width="70"><span title="正高级">正高级</span></td>
        <td width="150"><span title="北京航空航天大学">北京航空航天大学</span></td>
        <td width="80"><span title="985高校、211高校">985高校、211高校</span></td>
        <td width="100"><span title="高校">高校</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BTJ017">19BTJ017</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="统计学">统计学</span></td>
        <td width="320"><span title="空间面板数据的建模分析及应用研究">空间面板数据的建模分析及应用研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="关丽">关丽</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北京工业大学">北京工业大学</span></td>
        <td width="80"><span title="211高校">211高校</span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BSH024">19BSH024</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="乡村振兴战略下健全自治、法治、德治相结合的乡村治理体系研究">乡村振兴战略下健全自治、法治、德治相结合的乡村治理体系研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="陈锋">陈锋</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北京工业大学">北京工业大学</span></td>
        <td width="80"><span title="211高校">211高校</span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BKS064">19BKS064</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="新时代中国共产党自我革命的理论与实践研究">新时代中国共产党自我革命的理论与实践研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="阚和庆">阚和庆</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北京工业大学">北京工业大学</span></td>
        <td width="80"><span title="211高校">211高校</span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BJY040">19BJY040</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="应用经济">应用经济</span></td>
        <td width="320"><span title="提升民营科技企业创新质量的财税政策研究">提升民营科技企业创新质量的财税政策研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="尚洪涛">尚洪涛</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北京工业大学">北京工业大学</span></td>
        <td width="80"><span title="211高校">211高校</span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19CXW021">19CXW021</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="新闻学与传播学">新闻学与传播学</span></td>
        <td width="320"><span title="文化认同视阈下形象宣传片中的国家形象自塑策略研究">文化认同视阈下形象宣传片中的国家形象自塑策略研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="张慧子">张慧子</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BTQ029">19BTQ029</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="图书馆·情报与文献学">图书馆·情报与文献学</span></td>
        <td width="320"><span title="智慧图书馆全流程服务设计研究">智慧图书馆全流程服务设计研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="李晓珊">李晓珊</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BYY080">19BYY080</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="语言学">语言学</span></td>
        <td width="320"><span title="基于多模态语料库的正常老年人和老年阿尔茨海默症患者语言蚀失及大脑机制对比研究">基于多模态语料库的正常老年人和老年阿尔茨海默症患者语言蚀失及大脑机制对比研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="刘红艳">刘红艳</span> </td>
        <td width="70"><span title="正高级">正高级</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19CXW034">19CXW034</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="新闻学与传播学">新闻学与传播学</span></td>
        <td width="320"><span title="大数据背景下网络社群青少年用户价值观引导研究">大数据背景下网络社群青少年用户价值观引导研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="洪莹">洪莹</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19CGL028">19CGL028</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="管理学">管理学</span></td>
        <td width="320"><span title="团队断层视角下研发团队人才评价机制重构与创新绩效持续提升路径研究">团队断层视角下研发团队人才评价机制重构与创新绩效持续提升路径研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="仇勇">仇勇</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BGL070">19BGL070</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="管理学">管理学</span></td>
        <td width="320"><span title="控股股东股权质押对上市公司财务行为的影响研究">控股股东股权质押对上市公司财务行为的影响研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="杨克智">杨克智</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19CJY062">19CJY062</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="应用经济">应用经济</span></td>
        <td width="320"><span title="金融分权视角下地方债务对地方性商业银行的风险外溢效应研究">金融分权视角下地方债务对地方性商业银行的风险外溢效应研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="方盈赢">方盈赢</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19CJY058">19CJY058</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="应用经济学">应用经济学</span></td>
        <td width="320"><span title="结构性宏观债务杠杆的微观形成机制与对策研究">结构性宏观债务杠杆的微观形成机制与对策研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="贾君怡">贾君怡</span> </td>
        <td width="70"><span title="中级（讲师、助理研究员等）">中级（讲师、助理研究员等）</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="结构性宏观债务杠杆的微观形成机制与对策研究">结构性宏观债务杠杆的微观形成机制与对策研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-05-30">2023-05-30</span></td>
        <td width="100" class="t03"><span title="20231683">20231683</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19CGL034">19CGL034</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="管理学">管理学</span></td>
        <td width="320"><span title="畜牧业生态化养殖的实现路径和政策保障研究">畜牧业生态化养殖的实现路径和政策保障研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="于海龙">于海龙</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BJL058">19BJL058</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="理论经济">理论经济</span></td>
        <td width="320"><span title="我国区域性房地产金融风险空间溢出机制、效应及预警研究">我国区域性房地产金融风险空间溢出机制、效应及预警研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="葛红玲">葛红玲</span> </td>
        <td width="70"><span title="正高级">正高级</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BGL184">19BGL184</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="管理学">管理学</span></td>
        <td width="320"><span title="面向藻类水华治理的应急决策机制与关键方法研究">面向藻类水华治理的应急决策机制与关键方法研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="王小艺">王小艺</span> </td>
        <td width="70"><span title="正高级">正高级</span></td>
        <td width="150"><span title="北京工商大学">北京工商大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BGJ076">19BGJ076</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="国际问题研究">国际问题研究</span></td>
        <td width="320"><span title="“冰上丝绸之路”倡议下北极经济发展的国际协调机制研究">“冰上丝绸之路”倡议下北极经济发展的国际协调机制研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="肖洋">肖洋</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北京第二外国语学院">北京第二外国语学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1908" data-ci-pagination-page="1908" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1899" data-ci-pagination-page="1899">1899</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1900" data-ci-pagination-page="1900">1900</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1901" data-ci-pagination-page="1901">1901</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1902" data-ci-pagination-page="1902">1902</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1903" data-ci-pagination-page="1903">1903</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1904" data-ci-pagination-page="1904">1904</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1905" data-ci-pagination-page="1905">1905</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1906" data-ci-pagination-page="1906">1906</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1907" data-ci-pagination-page="1907">1907</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1908" data-ci-pagination-page="1908">1908</a><strong>1909</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1910" data-ci-pagination-page="1910">1910</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1911" data-ci-pagination-page="1911">1911</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1912" data-ci-pagination-page="1912">1912</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1913" data-ci-pagination-page="1913">1913</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1914" data-ci-pagination-page="1914">1914</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1915" data-ci-pagination-page="1915">1915</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1916" data-ci-pagination-page="1916">1916</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1917" data-ci-pagination-page="1917">1917</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1918" data-ci-pagination-page="1918">1918</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1919" data-ci-pagination-page="1919">1919</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1910" data-ci-pagination-page="1910" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
