"15CGJ026","美国网络信息安全战略对中国边疆民族地区稳定的影响及应对研究","刘勃然","内蒙古民族大学","内蒙古自治区","教育部非在京直属/地方高校","美国网络信息安全战略对中国边疆民族地区稳定的影响及应对研究","研究报告","合格","2019-08-27","20192564"
"15CGL034","文化演出产业与旅游产业融合战略研究","周春波","宁波大学","浙江省","教育部非在京直属/地方高校","1.文化演出产业与旅游产业融合的机理、效应与战略； 2.文化与旅游产业融合研究论文集","专著","良好","2019-09-24","20193117"
"15CGL044","残疾人职业能力评估发展对策研究","周姊毓","绥化学院","黑龙江省","教育部非在京直属/地方高校","残疾人职业能力评估发展对策研究","研究报告","合格","2019-07-26","20192238"
"15CGL069","基于健康差异的农村老年人医疗服务利用研究","林晨蕾","福建农林大学","福建省","教育部非在京直属/地方高校","基于健康差异的农村老年人医疗服务利用研究","专著","合格","2019-09-24","20193153"
"15CJL019","混合所有制企业中国有资本与民营资本的合作机制研究","方明月","首都经济贸易大学","北京市","教育部非在京直属/地方高校","混合所有制改革的最优模式研究","研究报告","合格","2019-09-24","20193000"
"15CJL049","垂直专业化背景下中国制造业国内技术含量的动态变化及影响因素研究","刘磊","山东财经大学","山东省","教育部非在京直属/地方高校","垂直专业化背景下中国制造业国内技术含量的动态变化及影响因素研究","研究报告","良好","2019-08-27","20192741"
"15CJL050","反垄断法对国际贸易影响的理论和实证分析研究","颜菁","中央财经大学","在京高校","教育部在京直属高校","1.反垄断法对国际贸易影响的理论和实证分析研究 2.关于反垄断法与国际贸易论文集","论文集","良好","2019-07-24","20192154"
"15CJL052","金融生态环境与技术创新空间集聚效应的机制研究与对策建议","武力超","厦门大学","福建省","教育部非在京直属/地方高校","金融生态环境与技术创新空间集聚效应的机制研究与对策建议","论文集","合格","2019-09-24","20193185"
"15CJY008","21世纪海上丝绸之路沿线港口供应链融合与绩效研究","王圣","山东社会科学院","山东省","地方社会科学院","21世纪海上丝绸之路沿线港口供应链融合与绩效研究","研究报告","合格","2019-10-29","20193682"
"15CJY078","长江经济带金融结构优化研究","成春林","南京师范大学","江苏省","教育部非在京直属/地方高校","“长江经济带金融结构优化研究”系列论文集","论文集","合格","2019-09-24","20193108"
"15CJY084","逆周期视野下我国的金融监管研究","陈放","重庆邮电大学","重庆市","教育部非在京直属/地方高校","1.逆周期视野下我国的金融监管研究系列论文； 2.逆周期视野下我国的金融监管研究研究报告","研究报告","合格","2019-08-27","20192880"
"15CKG003","旧石器时代石英岩石器的微痕与功能研究","陈虹","浙江大学","浙江省","教育部非在京直属/地方高校","旧石器时代石英岩石器的微痕与功能研究","专著","良好","2019-07-30","20192298"
"15CMZ040","新疆南疆三地州产业结构调整与促进稳定就业研究","陈作成","石河子大学","新疆生产建设兵团","教育部非在京直属/地方高校","新疆南疆三地州产业结构调整与促进稳定就业研究","研究报告","良好","2019-09-24","20193403"
"15CRK009","中国低生育水平下的生育意愿与生育行为差异及对策研究","王军","中山大学","广东省","教育部非在京直属/地方高校","1.中国低生育水平下的生育意愿与生育行为差异研究； 2.在分歧中寻找共识——中国低生育水平下的人口政策研究与演进","论文集","良好","2019-09-24","20193306"
"15CRK013","居住安排对老年人健康的影响研究","许琪","南京大学","江苏省","教育部非在京直属/地方高校","居住安排对老年人健康的影响研究","论文集","良好","2019-08-27","20192647"
"15CRK015","面向失能老人的我国医养结合养老耦合模式研究","陈娜","南京中医药大学","江苏省","教育部非在京直属/地方高校","面向失能老人的我国医养结合养老耦合模式研究","论文集","合格","2019-07-29","20192279"
"15CRK017","大数据背景下我国失业率水平的多维测度与动态修正研究","魏瑾瑞","东北财经大学","辽宁省","教育部非在京直属/地方高校","大数据背景下我国失业率水平的多维测度","研究报告","合格","2019-07-30","20192220"
"15CRK023","西藏人口转变研究","杨帆","西南财经大学","四川省","教育部非在京直属/地方高校","西藏人口转变研究","研究报告","良好","2019-08-28","20192888"
"15CSH054","农村留守儿童学习社会化的影响因素及新媒体干预机制研究","赵可云","曲阜师范大学","山东省","教育部非在京直属/地方高校","农村留守儿童学习社会化的影响因素及新媒体干预机制","专著","合格","2019-10-29","20193655"
"15CSH058","蓝靛瑶度戒仪式的人类学研究","刘涛","杭州电子科技大学","浙江省","教育部非在京直属/地方高校","蓝靛瑶度戒仪式的人类学研究","专著","合格","2019-09-24","20193114"