"19BWW008","一般项目","外国文学","当代英语文学中的后人类主义思想和人性批判研究","2019-07-15","丁林棚","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BWW012","一般项目","外国文学","16世纪欧洲视域下的《中华大帝国史》与中国形象研究","2019-07-15","高博","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BZS158","一般项目","中国历史","波斯史诗文献里的中西交通研究","2019-07-15","刘英军","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CWW018","青年项目","外国文学","巴西“30一代”左翼作家研究","2019-07-15","樊星","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BWW032","一般项目","外国文学","菲律宾当代文学的现实主义潮流研究","2019-07-15","吴杰伟","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19AYY001","重点项目","语言学","当代中国“死亡话语”及发展考察","2019-07-15","高一虹","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BTQ039","一般项目","图书馆·情报与文献学","民国时期北京大学对中国图书馆事业的贡献研究","2019-07-15","范凡","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BTQ037","一般项目","图书馆·情报与文献学","助力“双一流”建设的高校图书馆学科服务创新研究","2019-07-15","吴爱芝","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19ATY005","重点项目","体育学","2022北京冬奥会危机管理研究","2019-07-15","张锐","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CSH011","青年项目","社会学","中国传统社会中的土地与社会治理研究","2019-07-15","凌鹏","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BSH053","一般项目","社会学","“意识三态观”视野下的家校合作研究","2019-07-15","钱民辉","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BRK039","一般项目","人口学","中国流动人口调查的比较研究","2019-07-15","周皓","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BSH156","一般项目","社会学","大变革背景下中国社会政策的基本方向与主要议题研究","2019-07-15","熊跃根","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19AGL031","重点项目","管理学","基于临床路径按病种付费的医疗服务定价研究","2019-07-15","陈颖","正高级（教授、研究员等）","北京大学","985高校、211高校","教育部","教育部在京直属高校","基于临床路径按病种付费的医疗服务定价研究结题报告","研究报告","合格","2023-08-30","20232655"
"19CZS053","青年项目","中国历史","中国共产党党团制度研究（1921—1949）","2019-07-15","马思宇","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CDJ018","青年项目","党史·党建","20世纪20年代苏联培养中共军事干部研究","2019-07-15","叶帆","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19AKS007","重点项目","马列·科社","习近平关于意识形态工作的重要论述研究","2019-07-15","孙来斌","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CZS057","青年项目","中国历史","基于文本批判的契丹早期史研究","2019-07-15","苗润博","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CSS006","青年项目","世界历史","古希腊寡头政体的历史与理论研究","2019-07-15","张新刚","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BSS011","一般项目","世界历史","古埃及神庙典籍与仪式研究","2019-07-15","颜海英","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"