"14BSH018","自治与共治融合——城市社区治理模式创新研究","童潇","华东政法大学","上海市","教育部非在京直属/地方高校","自治与共治融合：城市社区治理模式创新研究","研究报告","无（免于鉴定）","2019-09-24","20193059"
"14BSH019","计划生育政策对中国城乡社会的影响研究","包蕾萍","上海社会科学院","上海市","地方社会科学院","1.1.计划生育政策对中国城乡社会的影响研究2.单独二孩政策对上海社会的影响研究； 2.单独两孩政策对上海社会的影响","专著","无（免于鉴定）","2019-09-24","20193078"
"14BSH026","我国新社会群体研究","孙秀林","上海大学","上海市","教育部非在京直属/地方高校","中国新社会群体研究：以上海为例","研究报告","合格","2019-09-24","20193064"
"14BSH043","我国海洋渔村生态环境变迁的环境社会学研究","唐国建","哈尔滨工程大学","黑龙江省","教育部非在京直属/地方高校","我国海洋渔村生态环境变迁的环境社会学研究","研究报告","合格","2019-09-29","20193043"
"14BSH045","空巢女性老人养老需求与老年福利供给性别策略研究","吴宏洛","福建师范大学","福建省","教育部非在京直属/地方高校","空巢女性老人养老需求与老年福利供给性别策略研究","研究报告","合格","2019-10-29","20193626"
"14BSH050","劳工政策评估模型构建与“政府主导”的劳动关系模式研究","吴清军","中国人民大学","在京高校","教育部在京直属高校","和谐劳动关系构建与劳动关系规制研究报告","研究报告","合格","2019-10-29","20193422"
"14BSH067","西部农村居民消费潜能释放研究","王君萍","西安石油大学","陕西省","教育部非在京直属/地方高校","西部农村居民消费潜能释放研究","专著","合格","2019-09-24","20193382"
"14BSH092","维吾尔族传统手工艺文化的传承及其社会功能研究","古丽加娜提·艾乃吐拉","新疆师范大学","新疆维吾尔自治区","教育部非在京直属/地方高校","维吾尔族传统手工艺文化的传承及其社会功能研究","论文集","合格","2019-09-24","20193397"
"14BSS004","西方大学发展史研究","杜海燕","天津师范大学","天津市","教育部非在京直属/地方高校","西方大学发展史研究","专著","合格","2019-08-28","20192533"
"14BSS005","希罗多德与口述历史研究","王以欣","南开大学","天津市","教育部非在京直属/地方高校","希罗多德与口述历史","专著","良好","2019-10-30","20193454"
"14BSS008","阿马尔那楔形文字泥板整理研究","袁指挥","天津师范大学","天津市","教育部非在京直属/地方高校","阿马尔那楔形文字泥板整理研究","专著","良好","2019-08-27","20192536"
"14BSS014","东南亚三国（印度尼西亚、菲律宾、泰国）华人文化重构研究","姜兴山","福建师范大学","福建省","教育部非在京直属/地方高校","东南亚华人文化重构研究--以印度尼西亚、菲律宾、泰国为中心","专著","优秀","2019-09-24","20193155"
"14BSS020","美国联邦政府治理腐败研究（1883—1978）","石庆环","辽宁大学","辽宁省","教育部非在京直属/地方高校","美国联邦政府腐败治理研究（1883-1978）","专著","合格","2019-10-30","20193506"
"14BSS035","希腊“东方化时代”研究","李永斌","首都师范大学","北京市","教育部非在京直属/地方高校","希腊“东方化时代”研究","专著","良好","2019-07-29","20192183"
"14BTJ009","层次贝叶斯方法及其在雾霾监测评估中的应用研究","李勇","重庆工商大学","重庆市","教育部非在京直属/地方高校","《层次贝叶斯方法及其在雾霾监测评估中的应用研究》","研究报告","良好","2019-10-30","20193792"
"14BTJ029","三峡外迁移民适应性影响因素及对策研究","王顺克","重庆水利电力职业技术学院","重庆市","教育部非在京直属/地方高校","三峡外迁移民适应性影响因素及对策研究报告","研究报告","合格","2019-08-27","20192878"
"14BTQ010","基于国际编目新规则的我国编目工作变革研究","张秀兰","辽宁师范大学","辽宁省","教育部非在京直属/地方高校","基于国际编目新规则的我国编目工作的变革","研究报告","合格","2019-10-30","20193511"
"14BTQ026","非常规突发事件中社会化媒体不实信息的群体干预模式研究","夏志杰","上海工程技术大学","上海市","教育部非在京直属/地方高校","非常规突发事件中社会化媒体不实信息的群体干预模式研究","研究报告","良好","2019-09-24","20193067"
"14BTQ041","新型城镇化进程中工业遗产档案整理与保护研究","尚海永","唐山师范学院","河北省","教育部非在京直属/地方高校","1.我国工业遗产研究进展与保护开发利用对策； 2.工业遗产档案整理与保护研究","研究报告","合格","2019-09-24","20193015"
"14BTQ043","大数据环境下科技型中小企业知识密集服务模式研究","程刚","安徽财经大学","安徽省","教育部非在京直属/地方高校","大数据环境下科技型中小企业知识密集服务模式研究","研究报告","良好","2019-08-27","20192676"