"14BJY057","城市群住宅价格影响机理及空间扩散效应研究","龚健","中国地质大学（武汉）","湖北省","教育部非在京直属/地方高校","1.研究报告《城市群影响机理及空间扩散效应研究》  2.论文集","论文集","合格","2019-09-24","20193264"
"14BJY067","中国对外贸易中的隐含资源环境要素流动问题研究","郭朝先","中国社会科学院工业经济研究所","中国社科院","中国社会科学院下属研究所","中国隐含资源环境要素跨境流动问题研究","专著","良好","2019-09-24","20192987"
"14BJY073","中国贸易模式的特征及转型研究","唐杰英","上海社会科学院","上海市","地方社会科学院","中国贸易模式的特征及转型研究","研究报告","无（免于鉴定）","2019-09-24","20193080"
"14BJY104","公司治理视角下的农村信用社服务能力提升策略研究","王文莉","西安理工大学","陕西省","教育部非在京直属/地方高校","基于公司治理视角下的农村信用社金融服务能力提升研究","专著","合格","2019-07-25","20192458"
"14BJY129","家庭农场的理论分析与培育机制研究","王新志","山东社会科学院","山东省","地方社会科学院","家庭农场的理论分析与培育机制研究","研究报告","良好","2019-10-30","20193681"
"14BJY136","第二亚欧大陆桥政策评估与运输路径选择研究","高玲","福州大学","福建省","教育部非在京直属/地方高校","第二亚欧大陆桥政策评估与运输路径选择","研究报告","合格","2019-09-24","20193166"
"14BJY167","行为经济学视角下的个人所得税改革研究","黄凤羽","天津财经大学","天津市","教育部非在京直属/地方高校","行为经济学视角下的个人所得税改革研究","研究报告","合格","2019-09-24","20193007"
"14BJY169","经济社会转型背景下我国直接税制度发展的约束条件与完善对策研究","宋凤轩","河北大学","河北省","教育部非在京直属/地方高校","经济社会转型背景下推进我国直接税制度建设的对策研究","专著","良好","2019-09-24","20193014"
"14BJY186","投资摩擦、资本回报率与城乡资本流动的关系研究","刘仁和","华南农业大学","广东省","教育部非在京直属/地方高校","投资摩擦、资本回报率与城乡资本流动的关系研究","论文集","良好","2019-07-24","20192376"
"14BJY210","城镇化对劳动就业的影响效应及对策研究","赵利","山东财经大学","山东省","教育部非在京直属/地方高校","城镇化对劳动就业的影响效应及对策研究","研究报告","良好","2019-08-28","20192744"
"14BKG019","唐昭容上官氏墓考古发掘报告","李明","陕西省考古研究院","陕西省","其他","唐昭容上官氏墓考古发掘报告","专著","优秀","2019-10-29","20193834"
"14BKS012","中国梦的精神实质与社会主义核心价值观培育研究","李金和","贵州师范大学","贵州省","教育部非在京直属/地方高校","中国梦的精神实质与社会主义核心价值观培育研究","专著","合格","2019-10-30","20193815"
"14BKS015","当代中国马克思主义发展与创新的规律和机制研究","谭扬芳","中国社会科学院马克思主义研究院","中国社科院","中国社会科学院下属研究所","当代中国马克思主义发展与创新的规律与机制研究","专著","合格","2019-08-28","20192506"
"14BKS017","马克思主义中国化话语语料库建设与应用研究","邓伯军","广西师范大学","广西壮族自治区","教育部非在京直属/地方高校","马克思主义中国化话语语料库建设与应用","专著","良好","2019-08-27","20192846"
"14BKS027","中国特色社会主义的“中国特色”研究","王观松","中共武汉市委党校","湖北省","地方党校","中国特色社会主义的“中国特色”研究","专著","合格","2019-10-29","20193718"
"14BKS032","生态文明视域下的消费危机与消费转型研究","陈文斌","东北林业大学","黑龙江省","教育部非在京直属/地方高校","生态文明视域下的消费危机与消费转型研究","研究报告","合格","2019-10-29","20193530"
"14BKS038","社会主义国家多党合作的理论与实践研究","林怀艺","华侨大学","福建省","教育部非在京直属/地方高校","社会主义国家多党合作的理论与实践研究","专著","合格","2019-10-24","20193628"
"14BKS044","晚清工业化与近代中国文化变迁研究","宋正","东北财经大学","辽宁省","教育部非在京直属/地方高校","晚清工业化与近代中国文化变迁研究","研究报告","合格","2019-07-24","20192221"
"14BKS064","中国文化软实力评估与增进方略研究","胡键","上海社会科学院","上海市","地方社会科学院","中国文化软实力评估及增进方略研究","专著","合格","2019-10-24","20193559"
"14BKS071","当代英美关于马克思主义与道德关系的论争研究","吕梁山","辽宁大学","辽宁省","教育部非在京直属/地方高校","当代英美关于马克思主义与道德关系的论争研究","优秀","2019-07-30","20192228"