"13BJY111","组织演进、供应链优化与我国农业产业集群创新发展研究","魏剑锋","河南大学","河南省","教育部非在京直属/地方高校","组织演进、供应链优化与我国农业产业集群创新发展研究","研究报告","合格","2019-10-29","20193690"
"13BJY125","双重不确定性下的外来工消费行为研究","安凡所","广东外语外贸大学","广东省","教育部非在京直属/地方高校","双重不确定性下的外来工消费行为研究","研究报告","合格","2019-08-27","20192821"
"13BJY147","武陵山片区旅游业内生发展与多维减贫研究","龙茂兴","遵义师范学院","贵州省","教育部非在京直属/地方高校","武陵山片区旅游业内生发展与多维减贫武陵山片区旅游业内生发展与多维减贫研究","论文集","合格","2019-10-29","20193820"
"13BJY149","不同市场结构下我国环境税效应研究","刘晔","厦门大学","福建省","教育部非在京直属/地方高校","不同市场结构下我国环境税效应研究","专著","合格","2019-08-28","20192709"
"13BJY150","城乡一体化的财政教育投入保障机制研究","杨斌","西南大学","重庆市","教育部非在京直属/地方高校","城乡一体化的财政教育投入保障机制研究","研究报告","合格","2019-08-28","20192853"
"13BJY158","财政性教育专项经费投入机制研究","熊筱燕","南京师范大学","江苏省","教育部非在京直属/地方高校","财政性教育专项经费投入机制研究","专著","良好","2019-07-24","20192274"
"13BJY163","近代中国地方政府债务及启示研究","马金华","中央财经大学","在京高校","教育部在京直属高校","1.近代中国地方政府债务及启示； 2.近代中国地方政府债务及启示","研究报告","合格","2019-08-27","20192501"
"13BJY166","基于利率期限结构的中国货币政策规则研究","黄德权","广东财经大学","广东省","教育部非在京直属/地方高校","基于利率期限结构的中国货币政策规则研究","专著","合格","2019-07-24","20192362"
"13BJY174","我国证券市场内幕信息操纵的形成与预警研究","沈冰","西南大学","重庆市","教育部非在京直属/地方高校","我国证券市场内幕信息操纵的形成与预警研究","研究报告","合格","2019-10-29","20193783"
"13BJY175","我国主权财富基金投资与风险管理研究","喻海燕","厦门大学","福建省","教育部非在京直属/地方高校","中国主权财富基金投资与风险管理研究","专著","合格","2019-08-27","20192711"
"13BJY176","传统产业与战略性新兴产业耦合发展视角下的科技金融机制研究","王卉彤","中央财经大学","在京高校","教育部在京直属高校","基于多层次资本市场的科技金融体系构建研究","研究报告","良好","2019-07-29","20192156"
"13BKG002","河南淅川下王岗2008-2010年考古发掘研究报告","高江涛","中国社会科学院考古研究所","中国社科院","中国社会科学院下属研究所","河南淅川下王岗2008-2010年考古发掘研究报告","专著","良好","2019-09-24","20192990"
"13BKG003","淅川沟湾2007-2009年田野考古发掘报告","靳松安","郑州大学","河南省","教育部非在京直属/地方高校","淅川沟湾：2007-2009年田野考古发掘报告","专著","良好","2019-09-24","20193234"
"13BKG007","安徽淮北地区商周青铜器的整理与研究","周崇云","安徽大学","安徽省","教育部非在京直属/地方高校","1.《安徽淮北地区商周青铜器》（图录）2.《安徽淮北地区商周青铜器研究》","研究报告","优秀","2019-08-27","20192685"
"13BKG008","东方地区商代考古研究","燕生东","山东师范大学","山东省","教育部非在京直属/地方高校","东方地区商代考古研究","专著","合格","2019-09-24","20193212"
"13BKG014","辽阳壁画墓群发现与初步研究","李龙彬","辽宁省文物考古研究所","辽宁省","其他","辽阳壁画墓发现与初步研究","专著","合格","2019-10-29","20193509"
"13BKG020","燕秦汉辽东长城田野考古调查研究","李树林","通化师范学院","吉林省","教育部非在京直属/地方高校","燕秦汉辽东长城田野考古调查研究","专著","合格","2019-09-24","20193039"
"13BKS002","马克思“真正的共同体”思想与中国特色社会主义实践研究","康渝生","黑龙江大学","黑龙江省","教育部非在京直属/地方高校","马克思“真正的共同体”思想与中国特色社会主义实践研究","专著","良好","2019-10-29","20193543"
"13BKS006","当代西方“列宁学”的学术谱系、理论观点及其批判","张传平","南京大学","江苏省","教育部非在京直属/地方高校","当代西方“列宁学”的学术谱系、理论观点及其批判","专著","良好","2019-10-29","20193580"
"13BKS007","列宁的马克思主义观研究","郝文清","淮北师范大学","安徽省","教育部非在京直属/地方高校","列宁的马克思主义观研究","专著","合格","2019-10-29","20193623"