"13BZW020","文学大众化：阿瑟·韦利（ARTHURWALEY ）的中国文学英译研究","冀爱莲","福建师范大学","福建省","教育部非在京直属/地方高校","文学大众化：阿瑟·韦利（ARTHURWALEY）中国文学英译研究","专著","良好","2019-09-24","20193163"
"13BZW023","词美学研究","朱崇才","南京师范大学","江苏省","教育部非在京直属/地方高校","词美学概论","专著","合格","2019-08-28","20192651"
"13BZW025","人生论美学与中国学派","金雅","浙江理工大学","浙江省","教育部非在京直属/地方高校","人生论美学与中国学派——中国现代人生论美学引论","专著","合格","2019-07-29","20192307"
"13BZW029","《五经正义》文学思想研究","王秀臣","中国社会科学院文学研究所","中国社科院","中国社会科学院下属研究所","《五经正义》文学思想研究","专著","合格","2019-10-29","20193438"
"13BZW030","道家艺术精神与中国美学的现代建构研究","刘绍瑾","暨南大学","广东省","教育部非在京直属/地方高校","1.道家艺术精神与中国美学的现代建构； 2.道家思想与中国现代美学","专著","良好","2019-07-29","20192404"
"13BZW031","科举视域中的中国文学批评与文学理论","彭国忠","华东师范大学","上海市","教育部非在京直属/地方高校","科举视域中的中国文学批评与文学理论","论文集","良好","2019-08-28","20192603"
"13BZW039","先锋小说与当代文学史之关系研究","谢有顺","中山大学","广东省","教育部非在京直属/地方高校","先锋小说与当代文学史之关系研究","专著","良好","2019-07-29","20192398"
"13BZW042","20世纪《庄子》在英语世界的传播","于雪棠","北京师范大学","在京高校","教育部在京直属高校","20世纪《庄子》在英语世界的传播","专著","良好","2019-07-29","20192115"
"13BZW051","西周铭文史","丁进","安徽财经大学","安徽省","教育部非在京直属/地方高校","西周铭文史","专著","合格","2019-07-25","20192312"
"13BZW053","出土文献与秦汉魏晋南北朝文学研究","黄金明","闽南师范大学","福建省","教育部非在京直属/地方高校","出土文献与汉魏晋南北朝文学研究","专著","优秀","2019-10-29","20193629"
"13BZW065","两宋理学诗研究","王培友","北京语言大学","在京高校","教育部在京直属高校","两宋理学诗研究","专著","优秀","2019-07-24","20192129"
"13BZW066","两宋时期文人文集的编纂、刊刻与传播研究","潘明福","湖州师范学院","浙江省","教育部非在京直属/地方高校","两宋时期文人文集的编纂、刊刻与传播研究","专著","合格","2019-07-29","20192285"
"13BZW067","民间商贸活动视域下的宋代小说研究","罗陈霞","对外经济贸易大学","在京高校","教育部在京直属高校","《民间商贸活动视域下的宋代小说研究》","专著","良好","2019-08-27","20192487"
"13BZW068","思想史视野下的宋代小说观念与文体研究","李军均","华中科技大学","湖北省","教育部非在京直属/地方高校","宋代小说观念与文体研究","专著","合格","2019-07-25","20192346"
"13BZW070","唐宋词声律史研究","田玉琪","河北大学","河北省","教育部非在京直属/地方高校","唐宋词声律史研究","专著","优秀","2019-08-27","20192546"
"13BZW071","唐宋寓桂文人对桂林地域文化的影响与传播研究","陈曦","桂林理工大学","广西壮族自治区","教育部非在京直属/地方高校","唐宋寓桂文人对桂林地域文化的影响与传播研究","专著","合格","2019-10-30","20193774"
"13BZW072","金代科举与文学研究","裴兴荣","山西大同大学","山西省","教育部非在京直属/地方高校","金代科举与文学研究","专著","合格","2019-10-29","20193470"
"13BZW076","明代六朝诗学研究","雷磊","湘潭大学","湖南省","教育部非在京直属/地方高校","明代六朝诗学研究","专著","合格","2019-10-29","20193752"
"13BZW082","清代两浙文学世家述考与研究","曾礼军","浙江师范大学","浙江省","教育部非在京直属/地方高校","清代两浙文学世家述考与研究","专著","良好","2019-08-27","20192669"
"13BZW083","桐城派经学与文学研究","方盛良","安徽大学","安徽省","教育部非在京直属/地方高校","桐城派经学与文学研究","专著","良好","2019-08-28","20192680"