"13BKS009","当代集体主义价值观建构研究","邵士庆","中央民族大学","在京高校","教育部在京直属高校","当代集体主义价值观建构研究","专著","良好","2019-09-29","20192985"
"13BKS011","科学发展观视野中的集体主义价值观建构研究","马永庆","山东师范大学","山东省","教育部非在京直属/地方高校","科学发展观视野中的集体主义价值观建构研究","专著","良好","2019-09-24","20193213"
"13BKS013","20世纪上半期马克思主义中国化的文化逻辑与文化意义研究","李白鹤","中南财经政法大学","湖北省","教育部非在京直属/地方高校","20世纪上半期马克思主义中国化的文化逻辑与文化意识研究","专著","良好","2019-08-27","20192800"
"13BKS014","科学发展观视域下的马克思主义时代观研究","林世昌","中共上海市委党校","上海市","地方党校","科学发展观视域下的马克思主义时代观研究","专著","合格","2019-09-25","20193087"
"13BKS018","马克思主义反贫困理论中国化的历史进程及基本经验研究","华正学","浙江财经大学","浙江省","教育部非在京直属/地方高校","1.马克思主义反贫困理论系列论文； 2.马克思主义反贫困理论中国化的历史进程及基本经验研究","专著","良好","2019-07-29","20192292"
"13BKS024","中华民族伟大复兴与增强国家凝聚力问题研究","朱耀先","中共河南省委党校","河南省","地方党校","中华民族伟大复兴与增强国家凝聚力问题研究","研究报告","优秀","2019-08-27","20192772"
"13BKS031","以人为本与中国城镇化战略研究","王格芳","中共山东省委党校","山东省","地方党校","以人为本视域下的中国城镇化战略研究","研究报告","良好","2019-10-29","20193686"
"13BKS037","新时期领导干部践行实事求是思想路线的难点和对策研究","朱海风","华北水利水电大学","河南省","教育部非在京直属/地方高校","新时期领导干部践行实事求是思想践线的难点和对策研究","研究报告","合格","2019-10-29","20193699"
"13BKS039","中国特色社会主义文化发展中的生态文化建设研究","赖章盛","江西理工大学","江西省","教育部非在京直属/地方高校","中国特色社会主义生态文化建设论","专著","合格","2019-09-24","20193192"
"13BKS041","大学生政治认同及对社会稳定的影响研究","顾成敏","郑州大学","河南省","教育部非在京直属/地方高校","大学生政治认同及对社会稳定的影响研究","专著","合格","2019-08-28","20192769"
"13BKS050","十六大以来中国特色社会主义公平正义理论发展研究","黄有璋","中共贵州省委党校","贵州省","地方党校","十六大以来中国特色社会主义公平正义理论发展研究","专著","合格","2019-08-27","20192907"
"13BKS053","保障农民工文化权益对策研究","高原丽","中共黑龙江省委党校","黑龙江省","地方党校","保障农民工文化权益对策研究","研究报告","良好","2019-10-24","20193551"
"13BKS058","中国城乡一体化进程中农村文化的变迁与发展问题研究","周军","沈阳师范大学","辽宁省","教育部非在京直属/地方高校","中国城乡融合进程中农村文化的变迁与发展问题研究","专著","良好","2019-07-30","20192232"
"13BKS068","东欧新马克思主义历史观研究","李宝文","黑龙江大学","黑龙江省","教育部非在京直属/地方高校","东欧新马克思主义历史观研究","专著","优秀","2019-10-29","20193544"
"13BKS069","克沃尔生态社会主义思想研究","张才国","合肥工业大学","安徽省","教育部非在京直属/地方高校","自然之敌——资本主义的终结还是世界的终结","合格","2019-07-25","20192314"
"13BKS072","社会思潮多样化与我国意识形态安全的内在关联研究","丁祥艳","玉林师范学院","广西壮族自治区","教育部非在京直属/地方高校","社会思潮多样化与我国意识形态安全的内在关联研究","专著","合格","2019-10-29","20193777"
"13BKS076","“微”视角下思想政治教育沟通机制创新研究","张浩","周口师范学院","河南省","教育部非在京直属/地方高校","“微”视角下思想政治教育沟通机制创新研究","专著","合格","2019-09-24","20193242"
"13BKS079","我国思想政治教育文化生态的历史变迁及当代建构研究","顾友仁","安徽大学","安徽省","教育部非在京直属/地方高校","我国思想政治教育文化生态的历史变迁与当代建构研究","专著","合格","2019-08-28","20192679"
"13BKS096","青少年道德信仰认同模式与生成路向研究","魏雷东","河南师范大学","河南省","教育部非在京直属/地方高校","青少年道德信仰认同模式与生成路向研究","专著","良好","2019-07-25","20192342"
"13BKS097","网络“审丑”泛化与“审美”复归研究","丁慧民","合肥工业大学","安徽省","教育部非在京直属/地方高校","网络“审丑”泛化与“审美”复归研究","论文集","合格","2019-10-29","20193619"