"13AFX012","司法透明指数研究","钱弘道","浙江大学","浙江省","教育部非在京直属/地方高校","司法透明指数研究","专著","良好","2019-08-27","20192660"
"13AFX017","《中小企业促进法》实施评估与修订研究","郑曙光","宁波大学","浙江省","教育部非在京直属/地方高校","《中小企业促进法》实施评估与修订研究","专著","合格","2019-10-30","20193600"
"13AGJ002","马克思主义和平理论研究","李爱华","山东师范大学","山东省","教育部非在京直属/地方高校","马克思主义和平理论研究","专著","良好","2019-09-24","20193211"
"13AGJ004","当代非洲金融发展趋势对中非金融合作的影响及对策研究","张小峰","大连外国语大学","辽宁省","教育部非在京直属/地方高校","当代非洲金融发展趋势对中非金融合作的影响及对策研究","专著","合格","2019-09-24","20193025"
"13AGJ006","人民币国际化背景下对外直接投资促进我国产业升级的路径选择研究","王清平","中南财经政法大学","湖北省","教育部非在京直属/地方高校","人民币国际化背景下对外直接投资促进我国产业升级的路径选择研究","专著","合格","2019-09-24","20193267"
"13AGL011","中国社会医疗保险制度整合的效果评价","岳经纶","中山大学","广东省","教育部非在京直属/地方高校","1.中国社会医疗保险制度整合的效果评价研究报告； 2.中国社会医疗保险制度整合的效果评价论文集","研究报告","良好","2019-07-24","20192395"
"13AGL016","中国特色现代军校管理模式研究","蒋少散","中国人民解放军陆军指挥学院","军队系统","军队系统","中国特色现代军校管理模式研究","专著","良好","2019-10-29","20193444"
"13AJL006","我国城乡居民收入代际传递机制比较研究","杨新铭","中国社会科学院经济研究所","中国社科院","中国社会科学院下属研究所","中国居民收入代际传递机制研究","专著","合格","2019-09-25","20192989"
"13AJL011","基础设施产业特许经营合约中的政府承诺问题及其治理研究","陈富良","江西财经大学","江西省","教育部非在京直属/地方高校","基础设施产业特许经营合约中的政府承诺问题及其治理研究","研究报告","良好","2019-08-27","20192718"
"13AJY005","公允价值信息采集及指数构建研究","曲晓辉","厦门大学","福建省","教育部非在京直属/地方高校","马克思主义社会管理理论及其中国化研究","研究报告","优秀","2019-09-25","20193183"
"13AJY014","藏区水电开发的区域经济影响和移民安置特殊投资研究","劳承玉","四川省社会科学院","四川省","地方社会科学院","藏区水电开发的区域经济影响与移民安置特殊投资研究","专著","合格","2019-09-25","20193348"
"13AJY016","世界旅游强国的科学内涵与评价体系构建研究","张凌云","北京联合大学","北京市","教育部非在京直属/地方高校","世界旅游强国的科学内涵与评价体系构建研究","专著","合格","2019-07-24","20192173"
"13AJY017","金融机构高管薪酬、系统性风险与金融监管改革研究","宋清华","中南财经政法大学","湖北省","教育部非在京直属/地方高校","金融机构高管薪酬、系统性风险与金融监管改革研究","论文集","良好","2019-07-30","20192356"
"13AKG002","商代人殉人祭习俗与羌人的种族及文化研究","唐际根","安阳师范学院","河南省","教育部非在京直属/地方高校","商代人殉人祭习俗与羌人的种族及文化研究","论文集","合格","2019-10-29","20193689"
"13AKS008","社会主义核心价值观的认识发展研究","杨永志","南开大学","天津市","教育部非在京直属/地方高校","社会主义核心价值观的认识发展研究","专著","合格","2019-07-30","20192188"
"13AMZ002","乌蒙山地区布依族传统宗教经典《摩经》翻译、整理与研究","伍文义","佛山科学技术学院","广东省","教育部非在京直属/地方高校","乌蒙山地区布依族传统宗教经典《摩经》翻译、整理与研究","研究报告","良好","2019-07-29","20192361"
"13AMZ004","宁夏生态文明建设研究","郭正礼","宁夏社会科学院","宁夏回族自治区","地方社会科学院","宁夏生态文明建设研究","专著","合格","2019-09-25","20193395"
"13ASH008","多机构合作留守妇女社区服务模式研究","张李玺","中华女子学院","在京高校","教育部在京直属高校","1.多机构合作留守妇女社区服务模式研究总报告； 2.多机构合作留守妇女社区服务模式研究论文集","研究报告","合格","2019-09-29","20192981"
"13ASS002","古希腊史研究","晏绍祥","首都师范大学","北京市","教育部非在京直属/地方高校","古希腊史（至伯罗奔尼撒战争前夕）","专著","优秀","2019-08-27","20192517"
"13ASS003","欧洲中古文明的宪政精神研究","顾銮斋","山东大学","山东省","教育部非在京直属/地方高校","欧洲中古文明的宪政精神研究","专著","优秀","2019-09-24","20193205"