"19XSH025","西部项目","社会学","乡村振兴视阀下四川藏、彝区精准扶贫中的防返贫机制与可持续发展研究","2019-07-15","杨宇","副高级","成都理工大学","四川","高等院校、其他学校"
"19XJY003","西部项目","应用经济","我国重点城镇群生态功能区生态重要性评估与配套政策研究","2019-07-15","李志刚","正高级","成都理工大学","四川","高等院校、其他学校"
"19CSS011","青年项目","世界历史","20世纪上半叶泰国华人教育及其特点研究","2019-07-15","王竹敏","中级","成都理工大学","四川","高等院校、其他学校"
"19CKS055","青年项目","马列·科社","西部边疆民族地区意识形态风险的防范与化解研究","2019-07-15","张娜娜","中级（讲师、助理研究员等）","四川大学","四川","教育部非在京直属/地方高校","西部边疆民族地区意识形态风险的防范与化解研究","专著","合格","2023-03-28","20231174"
"19CKS006","青年项目","马列·科社","当代西方数字资本主义批判理论与数字化生活问题研究","2019-07-15","邹琨","中级","成都理工大学","四川","高等院校、其他学校"
"19CTY016","青年项目","体育学","乡愁记忆视域下民族民间体育在乡村振兴战略中的作用与传承路径研究","2019-07-15","陶朔秀","副高级","成都大学","四川","高等院校、其他学校"
"19CJL047","青年项目","理论经济","后危机时期我国的跨境资本流动、汇率波动及管制政策研究","2019-07-15","许欣欣","中级","成都大学","四川","高等院校、其他学校"
"19BZS070","一般项目","中国历史","段祺瑞临时执政府文献搜集、整理与研究（1924—1926）","2019-07-15","王雷","副高级","巢湖学院","安徽","高等院校、其他学校"
"19BWW086","一般项目","外国文学","英国社会转型期乡村诗歌研究","2019-07-15","王刚","中级","常州大学","江苏","高等院校、其他学校"
"19BFX100","一般项目","法学","立法规范下监察与司法的衔接机制研究","2019-07-15","董坤","正高级（教授、研究员等）","常州大学","江苏","教育部非在京直属/地方高校","立法规范下监察与司法的衔接机制研究","专著","优秀","2022-02-28","20220554"
"19BJL078","一般项目","理论经济","产业安全链重构下知识密集型中间投入品产业培育的机制与路径研究","2019-07-15","任优生","中级","常州大学","江苏","高等院校、其他学校"
"19BJY091","一般项目","应用经济","生态位理论视角下我国战略性新兴产业跃迁式升级路径研究","2019-07-15","任保全","副高级","常州大学","江苏","高等院校、其他学校"
"19AGL006","重点项目","管理学","基于三维资本的大学生创业质量提升机制研究","2019-07-15","彭伟","副高级","常州大学","江苏","高等院校、其他学校"
"19CZX061","青年项目","哲学","新型城镇化背景下的城乡空间正义问题研究","2019-07-15","曹琳琳","中级","常州大学","江苏","高等院校、其他学校"
"19CZZ026","青年项目","政治学","农村社会组织精准参与公共服务的机制创新研究","2019-07-15","费钧","中级","常州大学","江苏","高等院校、其他学校"
"19CRK003","青年项目","人口学","精准扶贫背景下我国因病致贫的治理效果与对策研究","2019-07-15","李志鹏","中级","常州大学","江苏","高等院校、其他学校"
"19BZS144","一般项目","中国历史","17—19世纪中国本草图像在日本的传播研究","2019-07-15","杨卫华","副高级","常州大学","江苏","高等院校、其他学校"
"19BZS077","一般项目","中国历史","上海商业储蓄银行与江南民族产业成长研究（1915—1949）","2019-07-15","张名誉","副高级","常州大学","江苏","高等院校、其他学校"
"19BXW055","一般项目","新闻学与传播学","中美贸易摩擦中两国主流报纸的话语导向和报道策略研究","2019-07-15","李淑英","副高级","常州大学","江苏","高等院校、其他学校"
"19BTY060","一般项目","体育学","长三角户外运动产业跨界融合发展研究","2019-07-15","沈纲","副高级","常州大学","江苏","高等院校、其他学校"