"19BTY016","一般项目","体育学","利益相关者视阈下我国民间体育赛事协同治理研究","2019-07-15","段全伟","正高级","北京体育大学","211高校","高校","高等院校、其他学校"
"19ATY008","重点项目","体育学","体育彩票公益金绩效管理闭环系统构建及其实现机制研究","2019-07-15","白宇飞","正高级（教授、研究员等）","北京体育大学","211高校","教育部","教育部在京直属高校","体育彩票公益金绩效管理闭环系统构建与实现机制研究","研究报告","合格","2022-08-24","20222540"
"19BTY030","一般项目","体育学","基于文化自信的中国体育学术期刊本土化与国际化协同研究","2019-07-15","李勇勤","正高级","北京体育大学","211高校","高校","高等院校、其他学校"
"19BTY010","一般项目","体育学","2022年北京冬奥会场馆赛后开发与利用研究","2019-07-15","林显鹏","正高级","北京体育大学","211高校","高校","高等院校、其他学校"
"19CZS052","青年项目","中国历史","明清白洋淀流域水系及人地关系变迁研究","2019-07-15","李诚","中级","北京市社会科学院","北京","省、市社会科学院"
"19CJL023","青年项目","理论经济","乡村振兴背景下城镇化对粮食生产中劳动力要素的影响研究","2019-07-15","徐李璐邑","中级","北京市社会科学院","北京","省、市社会科学院"
"19BZX055","一般项目","哲学","早期中国与古希腊宇宙观比较研究","2019-07-15","孙伟","副高级","北京市社会科学院","北京","省、市社会科学院"
"19BZW161","一般项目","中国文学","近代北京文化空间与新文学的制度化研究（1921—1937）","2019-07-15","季剑青","正高级","北京市社会科学院","北京","省、市社会科学院"
"19BTY004","一般项目","体育学","新型国际关系视角下新中国70年中外体育思想比较研究","2019-07-15","张丽","副高级","北京市社会科学院","北京","省、市社会科学院"
"19BTQ091","一般项目","图书馆·情报与文献学","总体国家安全观下军民情报融合机制研究","2019-07-15","刘光宇","副高级","北京市科学技术情报研究所","北京","其他"
"19BZS110","一般项目","中国历史","晚清英国驻天津领事馆档案整理与研究（1860—1895）","2019-07-15","耿科研","中级","北京石油化工学院","北京","高等院校、其他学校"
"19CSH015","青年项目","社会学","“过渡型社区”的治理困境与治理优化研究","2019-07-15","王海侠","中级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19CTQ032","青年项目","图书馆·情报与文献学","社交媒体环境下的学术型用户生成内容质量评估研究","2019-07-15","李蕾","中级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BTQ068","一般项目","图书馆·情报与文献学","生态系统视角下开放政府数据价值实现研究","2019-07-15","王卫","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19ATQ005","重点项目","图书馆·情报与文献学","面向集成管理的政府数据组织与传递机制研究","2019-07-15","耿骞","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19AGL024","重点项目","管理学","乡村振兴战略背景下城乡融合发展中的闲置土地政策研究","2019-07-15","王宏新","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19AGL012","重点项目","管理学","中国机构投资者异化行为与监管政策研究","2019-07-15","魏成龙","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BZX122","一般项目","哲学","中国社会变迁70年的公民宪法认同研究","2019-07-15","刘丹","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BZX137","一般项目","哲学","动态语境中的策略推理研究","2019-07-15","琚凤魁","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BZX052","一般项目","哲学","汉魏经学视域下的王弼易学研究","2019-07-15","蒋丽梅","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"