"13CGL103","基于城市管理视角的社会管理创新研究","黄天航","中国科学院大学","在京高校","教育部在京直属高校","基于城市管理视角的社会管理（治理）创新研究","研究报告","合格","2019-08-27","20192490"
"13CGL121","内涵式发展视角下的我国高校规模、结构、质量与办学效率研究","成刚","北京师范大学","在京高校","教育部在京直属高校","1.内涵式发展视角下的我国高校展规模、结构、质量与办学效率研究报告； 2.“内涵式发展视角下的我国高校规模、结构、质量与办学效率研究”专题论文集","研究报告","合格","2019-07-24","20192120"
"13CGL127","危险废弃物物流网络时空演化机理及规划方法研究","贺政纲","西南交通大学","四川省","教育部非在京直属/地方高校","危险废弃物物流网络时空演化机理及规划方法研究","研究报告","合格","2019-07-25","20192428"
"13CGL132","基于情景分析的网络舆情事件应急管理动态调控机制研究","梅松","中共湖北省委党校","湖北省","地方党校","基于情景分析的网络舆情事件应急管理动态调控机制研究","研究报告","合格","2019-09-24","20193263"
"13CGL134","生态文明视角下环境突发事件应急管理问题研究","张英菊","中共大连市委党校","辽宁省","地方党校","生态文明视角下突发环境事件应急管理问题研究","研究报告","合格","2019-10-29","20193517"
"13CGL137","公立医院改革追踪评估研究","曹琦","中国人民大学","在京高校","教育部在京直属高校","1.公立医院改革追踪评估研究报告； 2.我国卫生政策范式演变和新趋势：基于政策文本的分析","研究报告","合格","2019-08-27","20192491"
"13CGL142","中国保障性住房的退出机制研究","胡晶晶","武汉大学","湖北省","教育部非在京直属/地方高校","《中国保障性住房的退出机制研究》（书稿及研究报告）","专著","良好","2019-08-27","20192787"
"13CGL144","群体性突发事件中提高“微媒体”舆论引导管理能力研究","吴小君","重庆大学","重庆市","教育部非在京直属/地方高校","群体性突发事件中提高“微媒体”舆论引导管理能力研究","专著","合格","2019-09-24","20193338"
"13CGL148","西南地区城镇化对减贫的系统影响及对策研究","闫鸿鹂","贵州大学","贵州省","教育部非在京直属/地方高校","西南地区城镇化对减贫的系统影响及对策研究","研究报告","合格","2019-08-28","20192900"
"13CGL153","西部地区城市化发展质量研究","王彬","贵州省社会科学院","贵州省","地方社会科学院","西部地区城市化发展质量研究","研究报告","合格","2019-07-26","20192438"
"13CGL155","历时与共时双重视角下的新型文化业态研究","郭鸿雁","郑州航空工业管理学院","河南省","教育部非在京直属/地方高校","历时与共时双重视角下的新型文化业态研究","专著","合格","2019-08-28","20192771"
"13CGL156","三峡库区文化遗产廊道保护传承研究","李玉臻","重庆理工大学","重庆市","教育部非在京直属/地方高校","三峡库区文化遗产廊道保护传承研究","专著","合格","2019-08-28","20192876"
"13CJL006","序方法与一般经济均衡存在性问题的研究","李兴昌","常熟理工学院","江苏省","教育部非在京直属/地方高校","序方法与一般经济均衡存在性问题的研究 论文集","论文集","合格","2019-09-24","20193089"
"13CJL026","企业自主创新技术的商业化模式研究","蔡桂云","江西农业大学","江西省","教育部非在京直属/地方高校","企业自主创新技术的商业化模式研究","专著","良好","2019-08-28","20192719"
"13CJL027","上、下游框架下国有企业与民营企业共赢发展研究","叶满城","辽宁大学","辽宁省","教育部非在京直属/地方高校","上、下游框架下国有企业与民营企业共赢协调发展研究","研究报告","合格","2019-07-30","20192226"
"13CJL028","发达国家再工业化背景下我国制造业升级的策略研究","周海蓉","上海发展战略研究所","上海市","其他","发达国家再工业化背景下我国制造业升级的策略研究","研究报告","无（免于鉴定）","2019-08-28","20192610"
"13CJL031","新一轮世界经济结构调整期中国主权财富基金发展战略研究","戴利研","辽宁大学","辽宁省","教育部非在京直属/地方高校","新一轮世界经济结构调整期中国主权财富基金发展战略研究","专著","良好","2019-07-30","20192227"
"13CJL035","经济安全视角下中国企业跨国并购策略研究","谢皓","武汉大学","湖北省","教育部非在京直属/地方高校","经济安全视角下中国企业跨国并购策略研究","研究报告","合格","2019-09-24","20193258"
"13CJL045","西部地区城镇化质量研究","李琪","内蒙古财经大学","内蒙古自治区","教育部非在京直属/地方高校","西部地区城镇化质量研究","研究报告","合格","2019-10-29","20193482"
"13CJL055","中国西部农村电气化及分布式可再生能源发展的政策分析","张莹","中国社会科学院城市发展与环境研究所","中国社科院","中国社会科学院下属研究所","中国西部农村电气化及分布式可再生能源发展的政策分析","研究报告","合格","2019-10-29","20193423"