 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="19XMZ106">19XMZ106</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="民族学">民族学</span></td>
        <td width="320"><span title="西北民族地区自然资源资产核算与环境保护协同发展机制研究">西北民族地区自然资源资产核算与环境保护协同发展机制研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="李志坚">李志坚</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.西北民族地区自然资源资产核算与环境保护协同发展机制研究； 2.论文集（5篇相关论文）">1.西北民族地区自然资源资产核算与环境保护协同发展机制研究； 2.论文集（5篇相关论文）</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-07-31">2023-07-31</span></td>
        <td width="100" class="t03"><span title="20232642">20232642</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19XJY013">19XJY013</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="应用经济">应用经济</span></td>
        <td width="320"><span title="六盘山连片特困区农地流转对农村妇女生计影响研究">六盘山连片特困区农地流转对农村妇女生计影响研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="乔志霞">乔志霞</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19CYY034">19CYY034</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="语言学">语言学</span></td>
        <td width="320"><span title="满通古斯诸民族口头传统渔猎词汇文化保护与开发模式研究">满通古斯诸民族口头传统渔猎词汇文化保护与开发模式研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="崔宝莹">崔宝莹</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19CGL027">19CGL027</span></td>
        <td width="70"><span title="青年项目">青年项目</span></td>
        <td width="70"><span title="管理学">管理学</span></td>
        <td width="320"><span title="新生代员工强制性组织公民行为的结构维度、影响因素及作用机制研究">新生代员工强制性组织公民行为的结构维度、影响因素及作用机制研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="陈明">陈明</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BXW016">19BXW016</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="新闻学与传播学">新闻学与传播学</span></td>
        <td width="320"><span title="媒介融合中的智能化传播特征与时空嬗变研究">媒介融合中的智能化传播特征与时空嬗变研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="冶进海">冶进海</span> </td>
        <td width="70"><span title="副高级（副教授、副研究员等）">副高级（副教授、副研究员等）</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="媒介融合中的智能化传播特征与时空嬗变研究">媒介融合中的智能化传播特征与时空嬗变研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-06-29">2023-06-29</span></td>
        <td width="100" class="t03"><span title="20232326">20232326</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BSH155">19BSH155</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="社会学">社会学</span></td>
        <td width="320"><span title="乡村振兴背景下宁夏自发移民生计可持续发展模式与实现路径研究">乡村振兴背景下宁夏自发移民生计可持续发展模式与实现路径研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="何粉霞">何粉霞</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BMZ149">19BMZ149</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="民族学">民族学</span></td>
        <td width="320"><span title="新时代甘宁青地区生态文明建设与筑牢生态屏障路径研究">新时代甘宁青地区生态文明建设与筑牢生态屏障路径研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="冯雪红">冯雪红</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="新时代甘宁青地区生态文明建设与筑牢生态屏障路径研究">新时代甘宁青地区生态文明建设与筑牢生态屏障路径研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2023-06-29">2023-06-29</span></td>
        <td width="100" class="t03"><span title="20232327">20232327</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BMZ141">19BMZ141</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="民族学">民族学</span></td>
        <td width="320"><span title="六盘山生态脆弱区森林碳汇补偿机制研究">六盘山生态脆弱区森林碳汇补偿机制研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="孔丽霞">孔丽霞</span> </td>
        <td width="70"><span title="正高级">正高级</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BMZ090">19BMZ090</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="民族学">民族学</span></td>
        <td width="320"><span title="铸牢中华民族共同体意识视角下西北民族地区生态移民社区建设与民族交往交流交融研究">铸牢中华民族共同体意识视角下西北民族地区生态移民社区建设与民族交往交流交融研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="李军">李军</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BKS132">19BKS132</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="马列·科社">马列·科社</span></td>
        <td width="320"><span title="中国方案的实践智慧与世界意义研究">中国方案的实践智慧与世界意义研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="韩建夫">韩建夫</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BFX012">19BFX012</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="法学">法学</span></td>
        <td width="320"><span title="法治视域下乡村习俗异化的多元治理研究">法治视域下乡村习俗异化的多元治理研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="易军">易军</span> </td>
        <td width="70"><span title="正高级（教授、研究员等）">正高级（教授、研究员等）</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="移风易俗——法治视域下乡村习俗异化的多元治理研究">移风易俗——法治视域下乡村习俗异化的多元治理研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2021-10-29">2021-10-29</span></td>
        <td width="100" class="t03"><span title="20213354">20213354</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19AZW022">19AZW022</span></td>
        <td width="70"><span title="重点项目">重点项目</span></td>
        <td width="70"><span title="中国文学">中国文学</span></td>
        <td width="320"><span title="清代多民族文学的版图分布与互动研究">清代多民族文学的版图分布与互动研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="马志英">马志英</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BMZ014">19BMZ014</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="民族学">民族学</span></td>
        <td width="320"><span title="民国回族史研究">民国回族史研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="丁明俊">丁明俊</span> </td>
        <td width="70"><span title="正高级">正高级</span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏">宁夏</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BYY169">19BYY169</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="语言学">语言学</span></td>
        <td width="320"><span title="类型学视野下的汉语动词、形容词语义演变研究">类型学视野下的汉语动词、形容词语义演变研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="苏颖">苏颖</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北方工业大学">北方工业大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BWW034">19BWW034</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="外国文学">外国文学</span></td>
        <td width="320"><span title="中国印度文学学科史研究">中国印度文学学科史研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="王鸿博">王鸿博</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北方工业大学">北方工业大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19BGL071">19BGL071</span></td>
        <td width="70"><span title="一般项目">一般项目</span></td>
        <td width="70"><span title="管理学">管理学</span></td>
        <td width="320"><span title="我国企业员工持股计划的路径取向与经济效应研究">我国企业员工持股计划的路径取向与经济效应研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="洪峰">洪峰</span> </td>
        <td width="70"><span title="中级">中级</span></td>
        <td width="150"><span title="北方工业大学">北方工业大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京">北京</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19XMZ037">19XMZ037</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="民族学">民族学</span></td>
        <td width="320"><span title="乡村振兴战略下西南边疆地区跨界民族民俗文化创新转化研究">乡村振兴战略下西南边疆地区跨界民族民俗文化创新转化研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="李海凤">李海凤</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北部湾大学">北部湾大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广西">广西</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19XZS017">19XZS017</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="中国历史">中国历史</span></td>
        <td width="320"><span title="我国历代对环北部湾地区开发与经略南海研究">我国历代对环北部湾地区开发与经略南海研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="吴小玲">吴小玲</span> </td>
        <td width="70"><span title="正高级">正高级</span></td>
        <td width="150"><span title="北部湾大学">北部湾大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广西">广西</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19XGJ008">19XGJ008</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="国际问题研究">国际问题研究</span></td>
        <td width="320"><span title="越南公共债务可持续性与中越投融资战略对接研究">越南公共债务可持续性与中越投融资战略对接研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="蒋玉山">蒋玉山</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北部湾大学">北部湾大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广西">广西</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="19XJY015">19XJY015</span></td>
        <td width="70"><span title="西部项目">西部项目</span></td>
        <td width="70"><span title="应用经济">应用经济</span></td>
        <td width="320"><span title="中国企业对“一带一路”沿线国家投资的风险传染机制研究">中国企业对“一带一路”沿线国家投资的风险传染机制研究</span></td>
        <td width="90"><span title="2019-07-15">2019-07-15</span></td>
        <td width="90"><span title="朱念">朱念</span> </td>
        <td width="70"><span title="副高级">副高级</span></td>
        <td width="150"><span title="北部湾大学">北部湾大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广西">广西</span></td>
        <td width="90"><span title="高等院校、其他学校">高等院校、其他学校</span></td>
        <td width="240" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="70" class="t03"><span title=""></span></td>
        <td width="90" class="t03"><span title=""></span></td>
        <td width="100" class="t03"><span title=""></span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1912" data-ci-pagination-page="1912" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1903" data-ci-pagination-page="1903">1903</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1904" data-ci-pagination-page="1904">1904</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1905" data-ci-pagination-page="1905">1905</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1906" data-ci-pagination-page="1906">1906</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1907" data-ci-pagination-page="1907">1907</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1908" data-ci-pagination-page="1908">1908</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1909" data-ci-pagination-page="1909">1909</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1910" data-ci-pagination-page="1910">1910</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1911" data-ci-pagination-page="1911">1911</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1912" data-ci-pagination-page="1912">1912</a><strong>1913</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1914" data-ci-pagination-page="1914">1914</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1915" data-ci-pagination-page="1915">1915</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1916" data-ci-pagination-page="1916">1916</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1917" data-ci-pagination-page="1917">1917</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1918" data-ci-pagination-page="1918">1918</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1919" data-ci-pagination-page="1919">1919</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1920" data-ci-pagination-page="1920">1920</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1921" data-ci-pagination-page="1921">1921</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1922" data-ci-pagination-page="1922">1922</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1923" data-ci-pagination-page="1923">1923</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1914" data-ci-pagination-page="1914" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
