"13CZW077","建国初期的城市文艺改造研究","王秀涛","中国作家协会","中央国家机关","各级党政机关","建国初期的城市文艺改造研究","专著","良好","2019-09-24","20193410"
"13CZW081","借鉴与反思：欧美汉学与中国现当代文学研究","吴景明","东北师范大学","吉林省","教育部非在京直属/地方高校","借鉴与反思：新时期欧美汉学与现当代文学研究","专著","良好","2019-09-24","20193032"
"13CZW082","人的文学与人民文学比较研究","师会敏","重庆科技学院","重庆市","教育部非在京直属/地方高校","人的文学与人民文学比较研究","专著","合格","2019-10-29","20193794"
"13CZW089","中国文学的连环画改编传播研究（1949-2000）","张同利","安阳师范学院","河南省","教育部非在京直属/地方高校","中国文学的连环画改编传播研究（1949-2000）","专著","合格","2019-08-28","20192763"
"13CZX002","大卫·哈维的空间批判理论与历史唯物主义研究","张佳","中南财经政法大学","湖北省","教育部非在京直属/地方高校","资本批判与希望的空间——大卫·哈维的空间批判理论与历史唯物主义研究","专著","良好","2019-08-27","20192802"
"13CZX004","马克思与卢梭的理论传承关系研究","田冠浩","东北师范大学","吉林省","教育部非在京直属/地方高校","马克思社会政治哲学中的卢梭问题","专著","良好","2019-08-28","20192578"
"13CZX005","马克思与现象学对意识的存在性质的探究比较研究","张红岭","中共浙江省委党校","浙江省","地方党校","马克思与现象学对意识的存在性质的探究比较研究","专著","合格","2019-07-29","20192311"
"13CZX007","哲学理论的历史感与历史叙述的哲学性：哲学与历史学的关系研究","张云飞","燕山大学","河北省","教育部非在京直属/地方高校","哲史论衡","专著","合格","2019-10-29","20193468"
"13CZX010","交往实践政治哲学研究","胡宇","苏州大学","江苏省","教育部非在京直属/地方高校","交往实践政治哲学研究","专著","良好","2019-07-25","20192280"
"13CZX019","马克思政治哲学视阈中的分配正义及实践路径研究","涂良川","东北师范大学","吉林省","教育部非在京直属/地方高校","马克思政治哲学视阈中的分配正义","专著","良好","2019-10-29","20193523"
"13CZX020","文化唯物主义的现代性批判思想研究","陈治国","山西大学","山西省","教育部非在京直属/地方高校","文化唯物主义的现代性批判思想研究","专著","良好","2019-10-29","20193474"
"13CZX023","量子力学的语境论解释","赵丹","山西大学","山西省","教育部非在京直属/地方高校","量子力学的语境论解释","专著","优秀","2019-10-29","20193475"
"13CZX025","美国工业遗产保护体系机制建设及其借鉴意义研究","王高峰","安徽医科大学","安徽省","教育部非在京直属/地方高校","美国工业遗产保护体系机制建设及其借鉴意义研究","专著","合格","2019-10-29","20193618"
"13CZX026","“心灵—行动”哲学视野下的进化心理学研究","王球","上海交通大学","上海市","教育部非在京直属/地方高校","《人心与人性》——心灵哲学视野下的演化心理学研究","专著","合格","2019-09-24","20193072"
"13CZX028","形式认识论视角下的知识传递","张君","北京理工大学","在京高校","教育部在京直属高校","形式认识论中的知识传递","专著","合格","2019-07-29","20192106"
"13CZX029","清代经学解释学与清代学术","王小婷","山东大学","山东省","教育部非在京直属/地方高校","清代经学解释学与清代学术","专著","良好","2019-09-24","20193210"
"13CZX031","英美汉学对道家哲学的传播与研究","徐强","大连理工大学","辽宁省","教育部非在京直属/地方高校","英美汉学界的道家哲学研究","专著","合格","2019-08-27","20192567"
"13CZX033","中国古代人权思想研究","张志宏","上海社会科学院","上海市","地方社会科学院","中国古代人权思想研究","专著","合格","2019-09-24","20193074"
"13CZX034","《诗经》诠释与早期儒家哲学的生成研究","王国雨","浙江传媒学院","浙江省","教育部非在京直属/地方高校","《诗经》诠释与早期儒家哲学的建构","专著","良好","2019-09-24","20193125"
"13CZX040","元代易学研究","李秋丽","山东大学","山东省","教育部非在京直属/地方高校","元代易学研究","专著","优秀","2019-10-29","20193669"