"14XSH011","新型城镇化过程中移民社区文化研究","杨江民","重庆三峡学院","重庆市","教育部非在京直属/地方高校","新型城镇化过程中移民社区文化建设研究","专著","合格","2019-09-24","20193344"
"14XSS001","中亚五国史研究","蓝琪","贵州师范大学","贵州省","教育部非在京直属/地方高校","中亚五国史研究","专著","合格","2019-10-30","20193816"
"14XTY001","竞技正义研究","杨其虎","遵义师范学院","贵州省","教育部非在京直属/地方高校","竞技正义研究","专著","合格","2019-10-29","20193819"
"14XWW005","韩国古代与中国关联题画诗研究","崔雄权","延边大学","吉林省","教育部非在京直属/地方高校","韩国古代与中国关联题画诗研究","专著","良好","2019-09-24","20193040"
"14XYY004","基于有声语料库建设的广西粤语比较研究","陈小燕","广西师范大学","广西壮族自治区","教育部非在京直属/地方高校","1.基于有声语料库建设的广西粤方言比较研究； 2.广西粤方言有声数据库查询系统软件","研究报告","优秀","2019-09-24","20193324"
"14XYY017","左江流域壮语语言文化典藏","黄美新","梧州学院","广西壮族自治区","教育部非在京直属/地方高校","左江流域壮语语言文化研究、左江流域壮语语言文化图典","研究报告","合格","2019-10-29","20193776"
"14XZJ016","佛教对理学批判的回应与调适研究","黎晓铃","武夷学院","福建省","教育部非在京直属/地方高校","佛教对理学批判的回应与调适研究","专著","合格","2019-10-24","20193630"
"14XZJ017","明清授戒法系与两岸佛教传戒规范化研究","马海燕","闽南师范大学","福建省","教育部非在京直属/地方高校","明清授戒法系与两岸佛教传戒规范化研究","专著","良好","2019-08-27","20192707"
"14XZJ021","藏传佛教造像量度理论与实践研究","刘冬梅","云南民族大学","云南省","教育部非在京直属/地方高校","藏传佛教造像量度的神圣美学与文化实践","专著","良好","2019-07-26","20192449"
"14XZS015","汉代社会教育研究","郝建平","内蒙古科技大学包头师范学院","内蒙古自治区","教育部非在京直属/地方高校","汉代社会教育研究","专著","合格","2019-10-29","20193485"
"14XZS018","晚清西文地图与游记中的蒙古研究","李晓标","内蒙古财经大学","内蒙古自治区","教育部非在京直属/地方高校","晚清西文地图与游记中的蒙古研究","专著","合格","2019-09-24","20193017"
"14XZW009","先秦儒家人格审美理论研究","李冬梅","海南热带海洋学院","海南省","教育部非在京直属/地方高校","先秦儒家人格审美理论研究","专著","合格","2019-08-28","20192839"
"14XZW014","唐代书籍活动与文学之关系研究","吴夏平","贵州师范大学","贵州省","教育部非在京直属/地方高校","唐代书籍活动与文学之关系研究","专著","良好","2019-07-25","20192439"
"14XZW028","六盘山地区春官词研究","朱进国","宁夏师范学院","宁夏回族自治区","教育部非在京直属/地方高校","六盘山地区春官词研究","专著","合格","2019-10-24","20193858"
"14XZW038","五代巴蜀文学研究","孙振涛","集宁师范学院","内蒙古自治区","教育部非在京直属/地方高校","五代巴蜀文学研究","专著","合格","2019-08-28","20192561"
"14XZX009","马克思的资源哲学思想及其当代价值研究","肖安宝","广西大学","广西壮族自治区","教育部非在京直属/地方高校","马克思资源哲学思想及其当代价值研究","专著","良好","2019-08-27","20192841"
"14XZZ002","国家治理视域下的基层协商民主机制研究","谭兴中","中共重庆市委党校","重庆市","地方党校","1.国家治理视域下的基层协商民主机制研究； 2.国家治理视域下的基层协商民主机制研究","研究报告","合格","2019-08-27","20192863"
"14XZZ009","提升地方人大预算监督能力的机制设计研究","周振超","西南政法大学","重庆市","教育部非在京直属/地方高校","提升地方人大预算监督能力的机制设计研究","专著","优秀","2019-10-29","20193787"
"14XZZ011","我国县域治理体系现代化研究","古洪能","贵州师范大学","贵州省","教育部非在京直属/地方高校","中国县域治理体系现代化研究","专著","合格","2019-08-27","20192902"
"15ADJ002","21世纪以来中国共产党改革农村治理结构的实践与经验研究","雷国珍","中共湖南省委党校","湖南省","地方党校","21世纪以来党领导农村治理结构改革的实践与经验研究","专著","良好","2019-08-27","20192820"