"13BZX058","新内涵主义研究","苏德超","武汉大学","湖北省","教育部非在京直属/地方高校","1.卡茨新内涵主义及其应用  2.《涵义、指称与哲学》（译著）","专著","良好","2019-07-25","20192353"
"13BZX059","宗教信念的认识论地位与合理性意义问题研究","翟志宏","武汉大学","湖北省","教育部非在京直属/地方高校","宗教信念的认识论地位与合理性意义问题研究","专著","合格","2019-09-24","20193260"
"13BZX062","汉藏因明逻辑思想比较研究","达哇","青海民族大学","青海省","教育部非在京直属/地方高校","汉藏因明逻辑思想比较研究","专著","良好","2019-07-26","20192461"
"13BZX071","传统人伦观的价值合理性及其现代审视研究","关健英","黑龙江大学","黑龙江省","教育部非在京直属/地方高校","中国传统人伦观研究","专著","优秀","2019-10-29","20193546"
"13BZX075","我国土地红利的分配正义及其实现机制研究","曾盛聪","福建师范大学","福建省","教育部非在京直属/地方高校","我国土地红利的分配正义及其实现机制研究","专著","良好","2019-09-24","20193165"
"13BZX077","中国城镇化问题的公共伦理研究","杨秀香","辽宁师范大学","辽宁省","教育部非在京直属/地方高校","公共伦理：城市通往幸福生活之路","专著","良好","2019-10-29","20193512"
"13BZX087","城市空间伦理问题研究","高春花","北京建筑大学","北京市","教育部非在京直属/地方高校","1.城市空间伦理； 2.城市居住空间问题的伦理思考与应对策略","专著","合格","2019-10-30","20193447"
"13BZX088","老龄化社会与老年健康伦理研究","刘玮玮","天津医科大学","天津市","教育部非在京直属/地方高校","老龄化社会与老年健康伦理研究","论文集","合格","2019-08-28","20192538"
"13BZX089","医患信任关系的社会和道德基础研究","朱伟","复旦大学","上海市","教育部非在京直属/地方高校","回归医学目的——论中国医患信任的重建；《医患信任的社会和道德基础研究》课题报告","专著","合格","2019-09-24","20193050"
"13BZX090","医疗卫生体制改革的生命道德思考","边林","河北医科大学","河北省","教育部非在京直属/地方高校","医疗卫生体制改革进程与前景的生命道德思考","专著","优秀","2019-08-27","20192552"
"13BZX095","西方视觉形式研究：从形式本体到意义语境","曹晖","黑龙江大学","黑龙江省","教育部非在京直属/地方高校","西方视觉形式研究：从形式本体到意义语境","专著","良好","2019-10-29","20193540"
"13BZZ005","党的群众路线实现机理研究","郭为桂","中共福建省委党校","福建省","地方党校","党的群众路线实现机理研究--基于权威文本的语用学考察","专著","良好","2019-10-29","20193633"
"13BZZ008","我国城市社区直选模式的比较分析研究","解红晖","宁波大学","浙江省","教育部非在京直属/地方高校","1.我国城市社区直选模式的比较分析研究； 2.无","专著","合格","2019-09-29","20193116"
"13BZZ031","转型期政治稳定维护路径与效果的国际比较研究","肖克","东北师范大学","吉林省","教育部非在京直属/地方高校","转型期政治稳定维护路径与效果的国际比较研究","专著","良好","2019-10-29","20193524"
"13BZZ042","新型城镇化背景下地方政府公信力提升的路径研究","沈海军","汕头大学","广东省","教育部非在京直属/地方高校","新型城镇化背景下地方政府公信力提升的路径研究","研究报告","合格","2019-09-29","20193298"
"13BZZ044","中国特色的政府生态责任追究制度研究","黄爱宝","南京工业大学","江苏省","教育部非在京直属/地方高校","中国特色的政府生态责任追究制度研究","专著","良好","2019-07-25","20192271"
"13BZZ049","县级领导干部绩效形成机理和评估机制研究","蒋文能","广西财经学院","广西壮族自治区","教育部非在京直属/地方高校","县级领导干部绩效形成机理和评估机制研究","专著","良好","2019-10-30","20193769"
"13BZZ052","城镇化背景下西部村落离散与基层社会治理转型研究","唐绍洪","西华师范大学","四川省","教育部非在京直属/地方高校","西部村落离散与基层社会治理转型——巴蜀乡村治理小叙事","专著","合格","2019-08-28","20192886"
"13BZZ057","基于生态城市群构想的城际环境合作治理研究","王玉明","中共广东省委党校","广东省","地方党校","基于生态城市群构想的府际环境合作治理研究","专著","合格","2019-07-24","20192388"
"13BZZ067","台湾地区民进党转型的前景及影响研究","李洪波","重庆工商大学","重庆市","教育部非在京直属/地方高校","民进党转型问题研究","专著","合格","2019-10-24","20193791"