"13CZZ034","改革和完善县级人大全口径预算监督研究","林慕华","中山大学","广东省","教育部非在京直属/地方高校","改革和完善县级人大全口径预算监督研究论文集","论文集","合格","2019-07-29","20192401"
"13CZZ035","节约型政府视域下的行政成本控制路径研究","徐振华","中共辽宁省委党校","辽宁省","地方党校","节约型政府视域下的行政成本控制路径研究","研究报告","合格","2019-10-29","20193519"
"13CZZ039","基于行政扁平化的街道办事处改革研究","李媛媛","山东农业大学","山东省","教育部非在京直属/地方高校","城市街道管理体制改革研究——基于对撤销街道办事处改革的回顾与展望","论文集","优秀","2019-10-29","20193679"
"13CZZ042","政治文化视域下村庄治理机制研究","李艳丽","武汉理工大学","湖北省","教育部非在京直属/地方高校","1.政治文化视域下村庄治理机制研究报告  2.政治文化与村庄治理论文集","论文集","合格","2019-07-25","20192354"
"13CZZ043","绩效差距、绩效差异与地方政府绩效评估制度创新研究","张书涛","河南师范大学","河南省","教育部非在京直属/地方高校","绩效差距、绩效差异与地方政府绩效评估制度创新研究","研究报告","良好","2019-09-24","20193229"
"13CZZ045","创建我国高级专业技术类公务员管理制度研究","潘娜","首都经济贸易大学","北京市","教育部非在京直属/地方高校","创建中国高级公务员管理制度研究：价值驱动、战略构想与实施路径","专著","合格","2019-09-24","20192998"
"13CZZ054","流域水分配和治理中的地方政府协同机制研究","王勇","温州大学","浙江省","教育部非在京直属/地方高校","流域水分配和治理的地方政府协同机制研究","专著","良好","2019-07-29","20192291"
"13CZZ055","我国区域生态文明建设中的政府间合作研究","刘良","中共北京市委党校","北京市","地方党校","我国区域生态文明建设中的政府间合作研究","专著","合格","2019-07-29","20192186"
"13CZZ062","网络时代我国公民有序政治参与问题研究","樊金山","中共河南省委党校","河南省","地方党校","网络时代我国公民有序政治参与问题研究","研究报告","合格","2019-09-24","20193239"
"13XDJ007","中国共产党应对西南民族地区突发事件的历史经验研究（1949—1966）","李晓兰","中共贵州省委党校","贵州省","地方党校","中国共产党应对西南民族地区突发事件的历史经验研究（1949-1966）","专著","良好","2019-07-26","20192443"
"13XDJ013","延安时期党的廉政建设研究","马朝琦","中国延安干部学院","陕西省","其他","延安时期党的廉政建设研究","专著","合格","2019-10-29","20193846"
"13XFX009","网络反腐与刑事诉讼的衔接机制研究","毛兴勤","六盘水师范学院","贵州省","教育部非在京直属/地方高校","网络反腐与刑事诉讼的衔接机制研","专著","合格","2019-08-27","20192906"
"13XFX010","环境影响评价的司法审查研究","阮丽娟","吉首大学","湖南省","教育部非在京直属/地方高校","环境影响评价的司法审查研究","专著","合格","2019-08-28","20192817"
"13XFX015","合作主义视野中城镇基层纠纷解决实证研究","曾令健","西南政法大学","重庆市","教育部非在京直属/地方高校","基层纠纷解决中的合作主义——基于西南调研的分析","专著","良好","2019-08-27","20192855"
"13XFX016","司法工作人员职务犯罪预防研究","肖洪","重庆大学","重庆市","教育部非在京直属/地方高校","司法工作人员职务犯罪预防研究","专著","合格","2019-07-25","20192419"
"13XGJ003","俄蒙双边关系与中国的东北亚战略研究","范丽君","内蒙古自治区社会科学院","内蒙古自治区","地方社会科学院","俄蒙关系与中国东北亚战略研究","专著","无（免于鉴定）","2019-09-24","20193019"
"13XGJ011","未来十年中国中亚区域经济合作及新疆的地位和作用研究","蒙永胜","新疆财经大学","新疆维吾尔自治区","教育部非在京直属/地方高校","未来十年中国中亚区域经济合作及新疆的地位和作用研究","研究报告","合格","2019-08-28","20192944"
"13XGL015","基于人的安全的社会风险评估与安全治理模式研究","李佳","重庆大学","重庆市","教育部非在京直属/地方高校","基于人的安全的社会风险评估与安全治理模式研究","研究报告","合格","2019-08-28","20192867"
"13XJL001","马克思主义经济学框架下的国家职能演变研究","钢花","内蒙古财经大学","内蒙古自治区","教育部非在京直属/地方高校","马克思主义经济学框架下的国家职能演变研究","研究报告","合格","2019-07-25","20192202"
"13XJL006","有序推进农业转移人口市民化的体制机制研究","朱冬梅","西南交通大学","四川省","教育部非在京直属/地方高校","有序推进农业转移人口市民化的体制机制研究","专著","合格","2019-08-28","20192889"