"13CTY022","我国“集中连片特困区”农村中小学生体育发展困境与策略研究","张高华","牡丹江师范学院","黑龙江省","教育部非在京直属/地方高校","我国“集中连片特困区”农村中小学生体育发展困境与策略研究","研究报告","合格","2019-10-24","20193550"
"13CTY025","城镇化进程中全民健身志愿服务体系建设研究","邱辉","商丘师范学院","河南省","教育部非在京直属/地方高校","城镇化进程中全民健身志愿服务体系建设研究","专著","合格","2019-09-24","20193233"
"13CTY028","基于计划行为理论的我国青少年休闲体育行为研究","王丽娟","上海体育学院","上海市","教育部非在京直属/地方高校","基于计划行为理论的我国青少年休闲体育行为研究","研究报告","合格","2019-07-24","20192258"
"13CWW002","运用认知诗学对跨文化叙事理解的探索","张叶鸿","清华大学","在京高校","教育部在京直属高校","叙事与认知：跨文化叙事理解的跨学科探索","专著","优秀","2019-10-30","20193418"
"13CWW008","谷崎润一郎与中国现代文学社团关系研究","张能泉","湖南科技学院","湖南省","教育部非在京直属/地方高校","谷崎润一郎与中国现代文学社团关系研究","专著","良好","2019-08-27","20192813"
"13CWW013","沙特阿拉伯当代文学形态及其对文化的影响研究","李瑾","青海民族大学","青海省","教育部非在京直属/地方高校","沙特阿拉伯当代文学形态及其与文化的互动研究","专著","合格","2019-07-24","20192462"
"13CWW019","鲁滨逊神话及其解构式重写研究","任海燕","湖南师范大学","湖南省","教育部非在京直属/地方高校","流动的鲁滨逊：一个不断重写的现代神话","专著","良好","2019-10-29","20193747"
"13CWW021","当代美国小说中的9·11叙事研究","但汉松","南京大学","江苏省","教育部非在京直属/地方高校","当代美国小说中的9·11叙事研究","专著","优秀","2019-10-29","20193577"
"13CWW025","莎士比亚十四行诗批评史","马春丽","中原工学院","河南省","教育部非在京直属/地方高校","莎士比亚十四行诗批评史","专著","合格","2019-08-28","20192773"
"13CWW026","西尔维亚·普拉斯诗歌研究","曾巍","华中师范大学","湖北省","教育部非在京直属/地方高校","西尔维亚·普拉斯诗歌研究","专著","良好","2019-08-27","20192779"
"13CWW033","阿兰·巴迪欧的“非美学”批评研究及其批评文集编译研究","艾士薇","武汉大学","湖北省","教育部非在京直属/地方高校","1.专著：阿兰·巴迪欧的“非美学”批评研究；2，译著：阿兰·巴迪欧的“非美学”批评选集","专著","良好","2019-09-24","20193256"
"13CWW038","后殖民理论与马克思主义关系研究","丁兆国","山东财经大学","山东省","教育部非在京直属/地方高校","后殖民理论与马克思主义关系研究","专著","良好","2019-10-29","20193661"
"13CXW003","新媒体条件下党管理媒体遇到的挑战和对策研究","申琰","新华通讯社","中央国家机关","各级党政机关","新媒体条件下党管理媒体遇到的挑战和对策研究","研究报告","无（免于鉴定）","2019-08-28","20192950"
"13CXW009","中国报业全媒体转型的理论逻辑与战略选择研究","麦尚文","暨南大学","广东省","教育部非在京直属/地方高校","中国报业全媒体转型的理论逻辑与战略选择研究","研究报告","良好","2019-08-27","20192836"
"13CXW010","美国学术著作出版标准研究","李婉丽","西安科技大学","陕西省","教育部非在京直属/地方高校","美国学术著作出版标准研究","研究报告","合格","2019-10-29","20193840"
"13CXW013","中国网络电视批评研究","谭玲","四川师范大学","四川省","教育部非在京直属/地方高校","中国网络电视批评研究","专著","合格","2019-08-28","20192885"
"13CXW027","我国网络媒体公信力研究","詹骞","中国传媒大学","在京高校","教育部在京直属高校","我国网络媒体公信力研究","专著","合格","2019-07-24","20192142"
"13CXW031","网络媒体在新疆边境地区跨界民族中的使用现状及影响研究","唐红","石河子大学","新疆生产建设兵团","教育部非在京直属/地方高校","网络媒体在新疆边境地区跨界民族中的使用现状及影响研究","研究报告","合格","2019-09-24","20193401"
"13CXW037","虚拟社会中儿童网民的权益保护研究","陈钢","浙江师范大学","浙江省","教育部非在京直属/地方高校","虚拟社会中儿童网民的权益保护研究","专著","合格","2019-08-27","20192672"
"13CXW043","自然灾害事件中的信息传播研究","徐占品","防灾科技学院","河北省","教育部非在京直属/地方高校","灾害信息传播研究","专著","合格","2019-07-25","20192189"