"12BDJ019","建国以来党的农村调查与农村经济体制变革研究","贾艳敏","安徽大学","安徽省","教育部非在京直属/地方高校","建国以来党的农村调查与农村经济体制变革研究","专著","合格","2019-08-28","20192681"
"12BDJ025","中国共产党在民族地区文化建设的历史考察与经验研究","刘绍卫","中共广西壮族自治区委员会党校","广西壮族自治区","地方党校","中国共产党在民族地区文化建设的历史考察与经验","研究报告","合格","2019-10-29","20193779"
"12BFX066","矛盾化解、权利保护与民事诉讼中的调判关系模式研究","许少波","华侨大学","福建省","教育部非在京直属/地方高校","矛盾化解、权利保护与民事诉讼中的调判关系模式研究","专著","合格","2019-08-27","20192703"
"12BFX105","美英德日国家知识产权战略法律支撑体系研究","蒋言斌","中南大学","湖南省","教育部非在京直属/地方高校","美英德日国家知识产权战略法律支撑体系比较研究","专著","合格","2019-10-29","20193754"
"12BFX140","国际投资争端解决机制最新发展及中国对策研究","杨丽艳","西南政法大学","重庆市","教育部非在京直属/地方高校","国际投资争端解决机制最新发展及中国对策研究","论文集","合格","2019-08-28","20192854"
"12BGJ025","琉球群岛地位问题综合研究","修斌","中国海洋大学","山东省","教育部非在京直属/地方高校","琉球群岛地位问题综合研究","研究报告","良好","2019-07-24","20192339"
"12BJL045","农业剩余劳动力转移的内生性一般均衡模型及其政策应用研究","张杰飞","湖南工商大学","湖南省","教育部非在京直属/地方高校","农业剩余劳动力转移的内生性一般均衡模型及其政策应用研究","专著","合格","2019-08-28","20192812"
"12BJL071","建立主体功能区制度的流域行政区合作机制及政策研究","曾咏梅","南昌大学","江西省","教育部非在京直属/地方高校","建立主体功能区制度的流域行政区合作机制及政策研究","专著","合格","2019-08-28","20192730"
"12BJY090","经济转型对农村妇女减贫脱贫的影响研究","王爱君","中南财经政法大学","湖北省","教育部非在京直属/地方高校","经济转型对农村妇女减贫脱贫的影响研究","研究报告","合格","2019-08-28","20192797"
"12BJY147","民营企业集群式海外投资模式研究","林俐","温州大学","浙江省","教育部非在京直属/地方高校","民营企业集群式海外投资模式研究","论文集","合格","2019-07-24","20192289"
"12BKS008","马克思恩格斯民主思想与当代中国政治发展研究","王中汝","中共中央党校（国家行政学院）","中央党校","中央党校","马克思恩格斯民主思想与当代中国政治发展研究","专著","良好","2019-08-28","20192511"
"12BRK020","气候灾害频发区域农村气候贫困人口迁移问题研究","王学义","西南财经大学","四川省","教育部非在京直属/地方高校","气候灾害频发区域农村气候贫困人口迁移问题研究","研究报告","良好","2019-08-28","20192887"
"12BSH039","环渤海城市群海洋文化软实力研究","谭业庭","青岛理工大学","山东省","教育部非在京直属/地方高校","环渤海城市群海洋文化软实力研究","专著","良好","2019-07-25","20192328"
"12BSH063","美国慈善制度对我国慈善事业的借鉴研究","高卉","石河子大学","新疆生产建设兵团","教育部非在京直属/地方高校","美国慈善制度给我国慈善事业的借鉴","研究报告","良好","2019-08-28","20192947"
"12BTQ030","历代《管子》文献整理与研究","郭丽","山东理工大学","山东省","教育部非在京直属/地方高校","历代《管子》文献整理与研究","专著","良好","2019-07-24","20192337"
"12BTY001","大国体育道德责任研究","龚正伟","上海体育学院","上海市","教育部非在京直属/地方高校","1.大国体育道德责任研究（论文集）；2.大国体育道德责任研究（研究报告）","论文集","合格","2019-08-27","20192628"
"12BTY041","中国体育新闻传播史","薛文婷","北京体育大学","在京高校","教育部在京直属高校","中国体育新闻传播史","专著","良好","2019-07-25","20192123"
"12BWW010","白璧德的新人文主义与20世纪初新儒学运动研究","李夫生","长沙学院","湖南省","教育部非在京直属/地方高校","白璧德的新人文主义与20世纪初新儒学运动研究","专著","合格","2019-07-25","20192360"
"12BWW025","亨利·詹姆斯的隐喻思维与小说诗学研究","陈秋红","青岛大学","山东省","教育部非在京直属/地方高校","亨利·詹姆斯的隐喻思维与小说诗学研究","专著","良好","2019-07-25","20192326"
"12BWW037","澳大利亚现代文学批评史","彭青龙","上海交通大学","上海市","教育部非在京直属/地方高校","澳大利亚现代文学批评史","专著","优秀","2019-10-29","20193557"