"19BSS039","一般项目","世界历史","全球史视野下的土耳其革命与变革研究","2019-07-15","昝涛","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CKG032","青年项目","考古学","太原东山汉墓M6出土简牍文物科学保护研究","2019-07-15","王恺","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CKG030","青年项目","考古学","明宣德青花瓷钴料产源的科技考古研究","2019-07-15","姜晓晨阳","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BGL203","一般项目","管理学","贫困脆弱性视角下我国农村医疗保障“精准防贫”研究","2019-07-15","周新发","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BXW098","一般项目","新闻学与传播学","算法中介的网络平台劳动研究","2019-07-15","叶韦明","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CJL052","青年项目","理论经济","国际竞争新形势下的知识产权保护与高新技术创新研究","2019-07-15","任晓猛","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CJL037","青年项目","理论经济","经济高质量发展的区域型产业政策转型研究","2019-07-15","李欣泽","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CJL034","青年项目","理论经济","面向高质量发展的人工智能与制造业良性互动研究","2019-07-15","朱兰","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CGJ001","青年项目","国际问题研究","新时代中国特色大国外交视阈下的伙伴关系外交研究","2019-07-15","王峥","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BGJ039","一般项目","国际问题研究","穆斯林移民问题与欧洲的身份认同危机研究","2019-07-15","王联","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CRK009","青年项目","人口学","听力障碍对老年人口社会功能的影响及社区康复干预的效果评价研究","2019-07-15","高嘉敏","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CSH022","青年项目","社会学","生命早期阶段教育不平等与新时代中国的社会流动研究","2019-07-15","柳皑然","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CJY028","青年项目","应用经济","环境规制对僵尸企业形成的影响机制与异质性研究","2019-07-15","孙博文","副高级（副教授、副研究员等）","中国社会科学院数量经济与技术经济研究所","985高校、211高校","社科院","中国社会科学院下属研究所","环境规制与僵尸企业处置：理论机制与实证研究","专著","良好","2022-08-30","20222561"
"19BSH159","一般项目","社会学","中国特色现代儿童福利与家庭福利制度研究","2019-07-15","刘继同","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CFX025","青年项目","法学","地方性立法事务与央地立法权分配研究","2019-07-15","俞祺","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19AFX011","重点项目","法学","不当得利法中的获益内容与返还范围研究","2019-07-15","许德峰","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BZX088","一般项目","哲学","梵文原典《数论颂》的释读与研究","2019-07-15","张保胜","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BTQ057","一般项目","图书馆·情报与文献学","突发事件中多模态危机情报智能采集加工生成应对策略研究","2019-07-15","宋绍成","正高级","北华大学","吉林","高等院校、其他学校"
"19CSS031","青年项目","世界历史","日本“满蒙学”视域下的中国东北边疆史论批判研究","2019-07-15","李少鹏","中级","北华大学","吉林","高等院校、其他学校"
"19XZJ012","西部项目","宗教学","明清伊斯兰教汉文译著序跋研究","2019-07-15","仇王军","副高级","北方民族大学","宁夏","高等院校、其他学校"