"13BTY027","中外青少年体育制度研究","张莉清","北京体育大学","在京高校","教育部在京直属高校","中外青少年体育制度研究","研究报告","合格","2019-07-25","20192122"
"13BTY029","建立我国体育产权交易平台的路径、运营体系及技术难点研究","张自如","中央财经大学","在京高校","教育部在京直属高校","建立我国体育产权交易平台的路径、运营体系及技术难点研究","研究报告","合格","2019-08-27","20192500"
"13BTY030","我国体育用品代工企业自创品牌的逻辑走向与路径研究","许玲","广东外语外贸大学","广东省","教育部非在京直属/地方高校","我国体育用品代工企业自创品牌的逻辑走向与路径研究","专著","合格","2019-09-24","20193292"
"13BTY031","我国运动员人力资本产权交易及其价值实现","许延威","辽宁师范大学","辽宁省","教育部非在京直属/地方高校","我国运动员人力资本产权交易及其价值实现","研究报告","合格","2019-07-24","20192230"
"13BTY038","我国青少年体质发展的现状、趋势及对策研究","李曼丽","清华大学","在京高校","教育部在京直属高校","我国青少年体质发展的现状及对策：基于青少年体质与学业成绩的研究证据","研究报告","合格","2019-08-27","20192489"
"13BTY047","我国水域体育休闲发展模式研究","曲进","广东海洋大学","广东省","教育部非在京直属/地方高校","我国水域体育休闲发展模式研究","研究报告","合格","2019-07-29","20192365"
"13BTY053","中国职业体育组织的发展模式创新与路径选择","张文健","温州大学","浙江省","教育部非在京直属/地方高校","中国职业体育组织的发展模式创新与路径选择","研究报告","合格","2019-08-27","20192659"
"13BWW003","雅斯贝斯艺术家论研究","孙秀昌","河北师范大学","河北省","教育部非在京直属/地方高校","雅斯贝斯艺术家论研究","专著","良好","2019-07-25","20192199"
"13BWW004","C.S.路易斯的中世纪论研究","苏欲晓","厦门大学","福建省","教育部非在京直属/地方高校","C.S.路易斯的中世纪论研究","合格","2019-09-24","20193186"
"13BWW006","英国唯美主义思想中的道德精神","陈丽","华东理工大学","上海市","教育部非在京直属/地方高校","英国唯美主义思想中的道德精神","专著","合格","2019-08-28","20192596"
"13BWW012","李渔在英语世界的历时接受与当代传播研究","唐艳芳","嘉兴学院","浙江省","教育部非在京直属/地方高校","李渔在英语世界的历时接受与当代传播研究","专著","合格","2019-07-29","20192287"
"13BWW013","五四时期西诗汉译的诗学与文化批评性研究","王东风","中山大学","广东省","教育部非在京直属/地方高校","五四时期西诗汉译的诗学与文化批评性研究","研究报告","合格","2019-09-24","20193304"
"13BWW016","泉镜花经典作品研究","孙艳华","淮阴师范学院","江苏省","教育部非在京直属/地方高校","泉镜花经典作品研究","专著","合格","2019-10-29","20193569"
"13BWW022","中上健次小说创作研究","王奕红","南京大学","江苏省","教育部非在京直属/地方高校","书稿：《表与里：中上健次的“路地”小说世界》","专著","良好","2019-07-25","20192270"
"13BWW026","村上春树与莫言小说比较研究","尚一鸥","东北师范大学","吉林省","教育部非在京直属/地方高校","村上春树与莫言小说比较研究","专著","良好","2019-08-28","20192577"
"13BWW027","革新时期的越南女性文学","黄以亭","广东外语外贸大学","广东省","教育部非在京直属/地方高校","革新时期的越南女性文学","专著","合格","2019-07-24","20192368"
"13BWW034","苏联解体后俄罗斯诗与画的承袭与演变","王永","浙江大学","浙江省","教育部非在京直属/地方高校","俄罗斯视觉诗研究","专著","合格","2019-07-25","20192299"
"13BWW038","多克特罗小说艺术研究","陈世丹","中国人民大学","在京高校","教育部在京直属高校","多克特罗小说艺术研究","专著","优秀","2019-09-24","20192974"
"13BWW039","科麦克·麦卡锡小说研究","张小平","扬州大学","江苏省","教育部非在京直属/地方高校","倏忽之间：美国作家科麦克·麦卡锡小说研究","专著","良好","2019-07-25","20192281"
"13BWW041","澳大利亚女作家伊丽莎白·乔利研究","梁中贤","牡丹江师范学院","黑龙江省","教育部非在京直属/地方高校","澳大利亚女作家伊丽莎白·乔利研究","研究报告","良好","2019-09-24","20193048"