"13BXW022","文化产业背景下中国电视的媒体责任问题研究","孔令顺","广州大学","广东省","教育部非在京直属/地方高校","文化产业背景下中国电视的媒体责任问题研究","专著","合格","2019-07-24","20192371"
"13BXW024","新媒体传播对新疆主体民族国家认同影响研究","肖燕怜","新疆财经大学","新疆维吾尔自治区","教育部非在京直属/地方高校","新媒体传播对新疆主体民族国家认同的影响研究","研究报告","合格","2019-08-28","20192945"
"13BXW025","新媒体传播中个人信息安全的法律保护研究","路鹃","北京工商大学","北京市","教育部非在京直属/地方高校","新媒体环境下个人信息安全的法律保护研究","专著","合格","2019-10-30","20193446"
"13BXW028","电视纪录片与中国国家形象塑造研究","武新宏","扬州大学","江苏省","教育部非在京直属/地方高校","电视纪录片塑造国家形象研究（1958-2018）","专著","合格","2019-10-29","20193598"
"13BXW030","全球化时代中国对俄罗斯国际传播的理念转型与策略创新研究","严功军","四川外国语大学","重庆市","教育部非在京直属/地方高校","全球化时代中国对俄罗斯国际传播的理念转型与策略创新研究","专著","良好","2019-08-27","20192849"
"13BXW037","支持微博舆情服务的藏文主题挖掘关键技术研究","叶成绪","青海师范大学","青海省","教育部非在京直属/地方高校","支持微博舆情服务的藏文主题挖掘关键技术研究","论文集","合格","2019-10-29","20193853"
"13BXW044","传播学视阈下内蒙古区域形象传播研究","郭志菊","内蒙古大学","内蒙古自治区","教育部非在京直属/地方高校","媒介视阈下我国边疆民族地区形象传播研究","研究报告","合格","2019-07-25","20192204"
"13BXW047","蒙古文网站现状调查与发展策略研究","萨如拉","内蒙古大学","内蒙古自治区","教育部非在京直属/地方高校","蒙古文网站现状调查与发展策略研究","研究报告","合格","2019-07-30","20192205"
"13BXW048","社会转型背景下城市社区冲突与社区传播研究","赵勋","西北大学","陕西省","教育部非在京直属/地方高校","社会转型时期社区冲突与社区传播研究","专著","合格","2019-08-28","20192927"
"13BXW049","乡村社会传播结构变迁与重构研究","冯广圣","玉林师范学院","广西壮族自治区","教育部非在京直属/地方高校","乡村社会传播结构变迁与重构研究","专著","合格","2019-10-30","20193778"
"13BXW050","新时期我国涉农媒体战略转型研究","陈娟","河北大学","河北省","教育部非在京直属/地方高校","新时期我国涉农媒体战略转型研究","专著","合格","2019-07-24","20192190"
"13BXW051","新型城镇化背景下长三角地区农村科技文化传播体系创新研究","方晓红","南京师范大学","江苏省","教育部非在京直属/地方高校","“扩散”的创新——长三角地区农业科技传播的多元模式","专著","良好","2019-07-24","20192273"
"13BXW053","环境群体性事件网络舆论传播与演变机制研究","余霞","华中农业大学","湖北省","教育部非在京直属/地方高校","环境群体性事件玩咯舆论传播与演变机制研究","研究报告","合格","2019-10-29","20193712"
"13BXW054","群体性冲突事件的微博舆论引导范式研究","徐世甫","上海政法学院","上海市","教育部非在京直属/地方高校","群体性冲突事件的微博舆论引导范式研究","研究报告","良好","2019-08-28","20192631"
"13BXW057","移动互联时代政府公共服务信息传播的创新模式研究","栗平","中原工学院","河南省","教育部非在京直属/地方高校","移动互联时代政府公共服务信息传播的创新模式研究","研究报告","良好","2019-09-24","20193241"
"13BYY001","汉语句法语义互动中的功能成分研究","彭家法","安徽大学","安徽省","教育部非在京直属/地方高校","句法语义互动中的汉语功能成分研究","专著","合格","2019-08-27","20192684"
"13BYY004","中国当代语言学口述历史研究","张宜","沈阳师范大学","辽宁省","教育部非在京直属/地方高校","中国当代语言学口述历史的理论与实践","研究报告","合格","2019-07-24","20192233"
"13BYY008","汉语句子信息结构的类型学研究","周士宏","北京师范大学","在京高校","教育部在京直属高校","汉语句子信息结构的类型学研究","专著","良好","2019-07-24","20192113"
"13BYY016","基于使用的汉英“低调陈述”认知维度拓展研究","鞠红","安徽大学","安徽省","教育部非在京直属/地方高校","低调陈述与认知","专著","合格","2019-08-28","20192683"
"13BYY019","基于语料库的中国文化英语表述中外对比研究","李文中","浙江工商大学","浙江省","教育部非在京直属/地方高校","基于语料库的中国文化英语表述中外对比研究研究报告","研究报告","合格","2019-10-30","20193604"