"13BYY028","林语堂创作与翻译的互文关系研究","李平","南京信息工程大学","江苏省","教育部非在京直属/地方高校","林语堂著译互文关系研究","专著","合格","2019-07-24","20192278"
"13BYY032","茶典籍系列的互文模因追溯及其英译的多维视域融合研究","姜怡","大连理工大学","辽宁省","教育部非在京直属/地方高校","中国传统茶文化典籍的传承与传播：互文性翻译研究","专著","良好","2019-10-29","20193497"
"13BYY033","霍克思《红楼梦》英译研究","鲍德旺","南京航空航天大学","江苏省","教育部非在京直属/地方高校","霍克思《红楼梦》英译研究：基于《红楼梦英译笔记》的全息视角","专著","合格","2019-10-29","20193587"
"13BYY035","基于副文本的中国古典诗歌国外英译新论研究","蔡华","大连大学","辽宁省","教育部非在京直属/地方高校","基于副文本的中国古典诗歌国外英译新论研究","专著","合格","2019-10-29","20193494"
"13BYY038","基于语料库的《中国文学》（英文版）作品英译研究（1951-1966）","韩江洪","合肥工业大学","安徽省","教育部非在京直属/地方高校","基于语料库的《中国文学》（英文版）（1951-1966）作品英译研究","专著","合格","2019-09-24","20193150"
"13BYY039","新月派翻译文化研究","黄焰结","安徽工程大学","安徽省","教育部非在京直属/地方高校","演绎社团翻译文化——新月派文学翻译研究","专著","良好","2019-08-27","20192686"
"13BYY047","类型学视野下的晋方言语法比较研究","史秀菊","山西大学","山西省","教育部非在京直属/地方高校","类型学视野下的晋方言语法比较研究","专著","良好","2019-10-29","20193471"
"13BYY048","闽台闽南语方言语法比较研究","陈曼君","集美大学","福建省","教育部非在京直属/地方高校","闽台闽南方言语法比较研究","研究报告","良好","2019-09-24","20193173"
"13BYY049","浙江沿海明清卫所驻地方言与周边方言的接触及其历史演变研究","阮咏梅","宁波大学","浙江省","教育部非在京直属/地方高校","浙江沿海明清卫所驻地方言与周边方言的接触及其历史演变研究","专著","合格","2019-07-29","20192288"
"13BYY050","两岸客家话比较研究","温昌衍","嘉应学院","广东省","教育部非在京直属/地方高校","两岸客家话比较研究（论文集）；两岸客家话异同比较（研究报告）","论文集","良好","2019-08-28","20192827"
"13BYY052","语言地理学视域中的宁波方言调查与比较研究","赵则玲","浙江外国语学院","浙江省","教育部非在京直属/地方高校","语言地理学视域中的宁波方言调查与比较研究","专著","合格","2019-07-24","20192310"
"13BYY053","基于语言地理学的北京方言调查研究","卢小群","中央民族大学","在京高校","教育部在京直属高校","基于语言地理学的北京方言调查研究","专著","良好","2019-07-29","20192162"
"13BYY055","山西晋方言地图集","李建校","晋中学院","山西省","教育部非在京直属/地方高校","山西晋方言语音地图集","良好","2019-10-29","20193469"
"13BYY058","美国国防语言规划研究","吴承义","黑龙江大学","黑龙江省","教育部非在京直属/地方高校","美国国防语言规划的若干问题","专著","良好","2019-10-29","20193547"
"13BYY064","新疆维吾尔族汉语使用的社会语言学研究","朱学佳","北京政法职业学院","北京市","教育部非在京直属/地方高校","1.新疆维吾尔族汉语使用的社会语言学研究； 2.大众媒介对维吾尔族汉语使用的影响","专著","合格","2019-07-24","20192177"
"13BYY067","庭审话语的社会认知研究","张丽萍","南京理工大学","江苏省","教育部非在京直属/地方高校","社会认知视角下的庭审话语研究","专著","良好","2019-08-28","20192650"
"13BYY068","动词论元结构的儿童习得研究","范莉","北京林业大学","在京高校","教育部在京直属高校","语法、语义与语用的习得—基于论元结构与量化逻辑的研究","论文集","合格","2019-08-27","20192484"
"13BYY069","结构启动在外语学习中的作用研究","王敏","西安交通大学","陕西省","教育部非在京直属/地方高校","结构启动在外语学习中的作用研究","专著","合格","2019-10-29","20193838"
"13BYY088","体验－建构融通式笔译教学创新模式探索","曾利沙","广东外语外贸大学","广东省","教育部非在京直属/地方高校","体验-构建融通式笔译教学创新模式探索","专著","合格","2019-07-24","20192367"
"13BYY089","英语创意写作教学框架研究","戴凡","中山大学","广东省","教育部非在京直属/地方高校","英语创意写作教学框架研究","研究报告","合格","2019-07-24","20192389"