"14AZD056","加快要素自由流动的对外贸易战略转型研究","黄先海","浙江大学","浙江省","教育部非在京直属/地方高校","加快要素自由流动的对外贸易战略转型研究","专著","无（免于鉴定）","2019-08-27","20192661"
"14AZD058","扩大我国生产性服务业对外开放的路径与战略研究","程大中","复旦大学","上海市","教育部非在京直属/地方高校","扩大我国生产性服务业对外开放的路径与战略研究","研究报告","无（免于鉴定）","2019-07-24","20192242"
"14AZD060","构建新型大国关系的理论建构与方略选择研究","夏立平","同济大学","上海市","教育部非在京直属/地方高校","构建新型大国关系的理论建构与方略选择研究","专著","无（免于鉴定）","2019-08-28","20192638"
"14AZD068","生态补偿导向的环境会计研究","宋献中","暨南大学","广东省","教育部非在京直属/地方高校","1.生态补偿导向下的环境会计研究——基于碳排放权交易的视角； 2.生态补偿导向的环境会计研究论文集","研究报告","良好","2019-07-24","20192405"
"14AZD085","新常态背景下中国经济增长质量演化趋势与对策研究","范金","南京林业大学","江苏省","教育部非在京直属/地方高校","1.新常态背景下中国经济增长质量的演化趋势与对策建议； 2.新常态背景下中国经济增长质量的演化趋势与对策建议","研究报告","优秀","2019-10-24","20193588"
"14AZD103","财税制度、要素流动与中国经济增长动力研究","付文林","上海财经大学","上海市","教育部非在京直属/地方高校","财税制度、要素流动与中国经济增长动力研究","论文集","无（免于鉴定）","2019-09-24","20193062"
"14AZD122","网络语言对话语权、社会情绪、价值观的影响研究","隋岩","中国传媒大学","在京高校","教育部在京直属高校","网络语言对话语权、社会情绪、价值观的影响研究","专著","优秀","2019-09-24","20192970"
"14AZD138","社会主义民主政治中的公民参与及其法治化研究","方世荣","中南财经政法大学","湖北省","教育部非在京直属/地方高校","《社会主义民主政治中的公民参与及其法治化研究》","研究报告","无（免于鉴定）","2019-09-24","20193268"
"14AZD139","加快推进反腐败国家立法研究","周光权","清华大学","在京高校","教育部在京直属高校","加快推进反腐败国家立法研究——国家监察法律制度的建立与运作","专著","无（免于鉴定）","2019-09-24","20192967"
"14AZD142","优化司法职权配置研究","张智辉","湖南大学","湖南省","教育部非在京直属/地方高校","优化司法职权配置研究","专著","合格","2019-08-27","20192810"
"14AZD146","生态文明建设与自然资源法制创新研究","叶知年","福州大学","福建省","教育部非在京直属/地方高校","生态文明建设与自然资源法制创新研究","专著","合格","2019-09-24","20193168"
"14AZS008","戊戌变法再研究","茅海建","华东师范大学","上海市","教育部非在京直属/地方高校","戊戌变法再研究——以康有为、梁启超的思想为中心","专著","无（免于鉴定）","2019-09-24","20193055"
"14AZX010","斐洛全集的翻译与综合研究","王晓朝","清华大学","在京高校","教育部在京直属高校","斐洛全集中译者导言及中译文","专著","合格","2019-09-24","20192966"
"14BDJ006","中国共产党民主政府的治理实践与基本经验研究（1931—1949）","刘建民","河北科技大学","河北省","教育部非在京直属/地方高校","中国共产党民主政府的治理实践与基本经验研究（1931—1949）","专著","合格","2019-10-30","20193464"
"14BDJ013","新中国初期中国共产党政治认同建设的历史经验研究","文红玉","华中科技大学","湖北省","教育部非在京直属/地方高校","新中国初期中国共产党政治认同建设的历史经验与现实启示研究","专著","合格","2019-10-29","20193710"
"14BDJ024","中共党史研究科学化中的概念史问题研究","郭若平","中共福建省委党校","福建省","地方党校","中共党史研究科学化中的概念史问题研究","专著","良好","2019-08-28","20192714"
"14BDJ033","中国共产党联系群众的动力机制研究","张士海","山东大学","山东省","教育部非在京直属/地方高校","新时代中国共产党联系群众的动力机制研究","专著","优秀","2019-08-27","20192750"
"14BDJ035","中国共产党执政基础的包容性研究","张洪萍","宜春学院","江西省","教育部非在京直属/地方高校","中国共产党执政基础的包容性研究","专著","合格","2019-10-29","20193647"
"14BDJ040","法治视阈中作风建设常态化机制研究","李卫华","华东政法大学","上海市","教育部非在京直属/地方高校","1.法治视阈中作风建设常态化机制研究； 2.法治视阈中作风建设常态化机制研究报告","研究报告","无（免于鉴定）","2019-07-24","20192249"
"14BFX011","孔子学院法律问题研究","王丽萍","山东大学","山东省","教育部非在京直属/地方高校","孔子学院法律问题研究","研究报告","优秀","2019-08-28","20192753"