"14CZZ040","体制弹性与中国城市政府摊贩监管机制创新研究","孙志建","中共上海市委党校","上海市","地方党校","体制弹性与中国城市政府摊贩监管机制创新研究","研究报告","无（免于鉴定）","2019-09-24","20193088"
"14XFX002","法解释论视域下的法律文本汉译英研究","杨署东","重庆大学","重庆市","教育部非在京直属/地方高校","法解释论视域下的法律文本汉译英研究","专著","合格","2019-10-29","20193790"
"14XFX018","环境风险规制的法律限度与秩序重构研究","董正爱","重庆大学","重庆市","教育部非在京直属/地方高校","环境风险规制的法律限度与秩序重构研究","专著","良好","2019-08-28","20192868"
"14XGJ009","中国海洋安全支撑体系构建研究","沈德理","海南大学","海南省","教育部非在京直属/地方高校","中国海洋安全支撑体系构建研究","专著","合格","2019-10-29","20193765"
"14XGJ015","日本大众传媒的新保守主义转型与东亚安全研究","潘妮妮","重庆大学","重庆市","教育部非在京直属/地方高校","日本公共舆论的结构转型与自主性的衰退——从政治、公共和大众领域三者互动看媒体的整体“保守化”","专著","合格","2019-08-28","20192864"
"14XGL003","农产品食品安全视阈下的农业生产模式转型问题研究","漆雁斌","四川农业大学","四川省","教育部非在京直属/地方高校","农业转型与绿色高质量发展研究","专著","无（免于鉴定）","2019-08-28","20192884"
"14XJL001","非均衡状态下现代资本主义运转机制及其弊端研究","宋小川","西南政法大学","重庆市","教育部非在京直属/地方高校","非均衡状态下现代资本主义运转机制及其弊端研究","研究报告","合格","2019-09-24","20193333"
"14XJL002","山地经济集群开发下的“五化”协同推进研究","冯佺光","重庆师范大学","重庆市","教育部非在京直属/地方高校","山地经济集群开发下的“五化”协同推进研究","专著","合格","2019-10-24","20193798"
"14XJY018","我国商业性小额贷款发展问题研究","翁舟杰","西南财经大学","四川省","教育部非在京直属/地方高校","我国商业性小额贷款发展问题研究","研究报告","合格","2019-07-25","20192427"
"14XJY020","代际转换视角下农民工市民化的成本与收益政策研究","王荣","贺州学院","广西壮族自治区","教育部非在京直属/地方高校","代际转换视角下农民工市民化的成本与收益政策研究","研究报告","合格","2019-07-25","20192416"
"14XJY028","低碳农业标准化发展机制与对策研究","陈昌洪","西南科技大学","四川省","教育部非在京直属/地方高校","低碳农业标准化发展机制与对策研究","专著","合格","2019-10-29","20193807"
"14XKS017","对口支援与西藏地区民生建设研究","刘明松","西藏大学","西藏自治区","教育部非在京直属/地方高校","对口支援与西藏地区民生建设研究","专著","良好","2019-07-25","20192454"
"14XKS022","马尔库塞与海德格尔哲学","黄璇","广西大学","广西壮族自治区","教育部非在京直属/地方高校","马尔库塞与海德格尔哲学","专著","合格","2019-07-25","20192411"
"14XKS043","马克思主义在新疆的传播及影响研究（1918--1955年）","张亮","中共新疆生产建设兵团委员会党校","新疆生产建设兵团","地方党校","马克思主义在新疆的传播及影响研究（1918——1955）","专著","合格","2019-08-27","20192948"
"14XMZ024","藏族教育思想发展史研究","张屹","西藏民族大学","西藏自治区","教育部非在京直属/地方高校","藏族教育思想发展史研究","专著","合格","2019-09-24","20193373"
"14XMZ043","土族非物质文化遗产的传承与数字化保护研究","杨志强","青海师范大学","青海省","教育部非在京直属/地方高校","土族非物质文化遗产的传承与数字化保护研究","研究报告","合格","2019-07-26","20192466"
"14XMZ063","西南沿边民族地区低收入人口社会救助制度减贫效应研究","吴玲","中共昆明市委党校","云南省","地方党校","西南沿边民族地区低收入人口社会救助制度减贫效应研究","研究报告","合格","2019-08-28","20192915"
"14XMZ108","三江源藏族移民教育生态研究","陈化育","青海民族大学","青海省","教育部非在京直属/地方高校","三江源藏族移民教育生态研究","专著","合格","2019-10-29","20193849"
"14XMZ111","西部民族地区城镇化建设与民生改善调查研究","韦明顶","安顺学院","贵州省","教育部非在京直属/地方高校","西部民族地区城镇化建设与民生改善调查研究","专著","合格","2019-07-24","20192432"
"14XSH003","民族地区社会治理中的突出问题与对策研究","田瑞华","中共内蒙古自治区委员会党校","内蒙古自治区","地方党校","民族地区社会治理中的突出问题与对策研究","研究报告","合格","2019-07-30","20192212"