"13AZS020","西域出土中古法律文献比较研究","李天石","南京师范大学","江苏省","教育部非在京直属/地方高校","西域出土中古法律文献比较研究——以经济法与身份法为重点","专著","优秀","2019-09-25","20193109"
"13AZW004","生态审美的基本要点与生态审美教育研究","程相占","山东大学","山东省","教育部非在京直属/地方高校","生态审美学——康德审美理论的生态诠释与重构","专著","优秀","2019-09-25","20193207"
"13AZW009","敦煌文献《马与野马之分野》研究","羊毛吉","青海民族大学","青海省","教育部非在京直属/地方高校","敦煌文献《马与野马之分野》研究","专著","合格","2019-09-24","20193389"
"13AZX008","心身关系的哲学研究","费多益","山西大学","山西省","教育部非在京直属/地方高校","心身关系问题研究","研究报告","优秀","2019-08-27","20192555"
"13AZX012","现代性问题与中国当代哲学研究","樊志辉","黑龙江大学","黑龙江省","教育部非在京直属/地方高校","现代性与中国当代哲学研究","专著","良好","2019-09-24","20193046"
"13AZX024","《周易》与中华民族审美心理特色及其当代价值研究","潘殊闲","西华大学","四川省","教育部非在京直属/地方高校","《周易》与中华民族审美心理特色及其当代价值研究","专著","优秀","2019-10-29","20193804"
"13AZZ002","建国以来中国共产党与社会关系变迁研究","刘京希","山东大学","山东省","教育部非在京直属/地方高校","建国以来中国共产党与社会关系变迁研究","专著","良好","2019-09-24","20193208"
"13AZZ005","人民代表大会制度有效运行机制创新研究","郞友兴","浙江大学","浙江省","教育部非在京直属/地方高校","让地方人民代表大会制度有效运行起来","专著","无（免于鉴定）","2019-08-27","20192664"
"13BDJ001","共产国际与马克思主义在中国的传播研究","谢从高","华中师范大学","湖北省","教育部非在京直属/地方高校","共产国际与马克思主义在中国的传播","专著","合格","2019-10-24","20193714"
"13BDJ010","中国共产党领导西藏民族团结的实践与经验研究（1950-1965）","孙玉华","中共山东省委党校","山东省","地方党校","中国共产党领导西藏民族团结的实践与经验研究（1950-1966）","研究报告","合格","2019-10-30","20193685"
"13BDJ016","中国共产党协商民主制度的历史与逻辑研究","王智","武汉理工大学","湖北省","教育部非在京直属/地方高校","中国共产党协商民主思想及制度的历史与逻辑研究","专著","合格","2019-07-25","20192355"
"13BDJ030","建设学习型、服务型、创新型的马克思主义执政党研究","蒋仁勇","大别山干部学院","河南省","地方党校","建设学习型、服务型、创新型的马克思主义执政党研究","研究报告","良好","2019-09-24","20193220"
"13BDJ045","建立健全“三公”经费治理长效机制研究","任钢建","贵州大学","贵州省","教育部非在京直属/地方高校","科学治腐理念与建立健全“三公”经费治理长效机制研究","研究报告","合格","2019-07-24","20192434"
"13BFX016","民国时期不动产登记制度研究","熊玉梅","江西财经大学","江西省","教育部非在京直属/地方高校","民国时期不动产登记制度研究","研究报告","合格","2019-09-24","20193190"
"13BFX025","我国人大代表结构优化研究","王广辉","中南财经政法大学","湖北省","教育部非在京直属/地方高校","人大代表组成结构及能力素质研究","专著","合格","2019-10-30","20193720"
"13BFX034","基层执法的困境与对策研究","王启梁","云南大学","云南省","教育部非在京直属/地方高校","基层执法的困境与对策研究","专著","无（免于鉴定）","2019-08-28","20192911"
"13BFX035","协商式行政执法研究","张忠","福州大学","福建省","教育部非在京直属/地方高校","协商式行政执法研究","研究报告","合格","2019-09-24","20193169"
"13BFX041","行政问责法治化研究","张华民","中共南京市委党校","江苏省","地方党校","行政问责法治化研究","专著","合格","2019-08-27","20192657"
"13BFX043","政府信息公开诉讼的原理与技术研究","杨建生","广西师范大学","广西壮族自治区","教育部非在京直属/地方高校","政府信息公开诉讼的原理与技术研究","专著","合格","2019-08-27","20192845"
"13BFX050","行政参与权及政府保障义务研究","邓佑文","九江学院","江西省","教育部非在京直属/地方高校","行政参与权与政府保障义务研究","专著","良好","2019-10-29","20193643"