"14BZJ035","华南地区民间信仰的现状、功能及管理研究","贺璋瑢","华南师范大学","广东省","教育部非在京直属/地方高校","华南地区民间信仰的现状功能及治理研究——以广东为例","专著","合格","2019-10-24","20193761"
"14BZJ037","洮岷宝卷研究","刘永红","贺州学院","广西壮族自治区","教育部非在京直属/地方高校","洮岷宝卷研究","专著","合格","2019-09-24","20193326"
"14BZS014","中国旧海关海图的整理与研究（1868—1949）","姚永超","上海海关学院","上海市","教育部非在京直属/地方高校","中国旧海关海图的整理与研究","专著","合格","2019-08-27","20192613"
"14BZS026","明代女性著述整理研究","王雪萍","黑龙江大学","黑龙江省","教育部非在京直属/地方高校","明代女性著述整理研究","专著","合格","2019-10-29","20193541"
"14BZS036","北京政府分税制研究（1912—1928）","李向东","南阳师范学院","河南省","教育部非在京直属/地方高校","北京政府分税制研究（1912-1928）","专著","良好","2019-09-24","20193232"
"14BZS039","民国时期牙商的发展与经济社会变迁研究","张彦台","河北省社会科学院","河北省","地方社会科学院","民国时期牙商的发展与经济社会变迁研究","专著","合格","2019-07-26","20192197"
"14BZS062","清代新疆天山北路文化变迁研究","杨发鹏","石河子大学","新疆生产建设兵团","教育部非在京直属/地方高校","清代天山北路文化变迁研究","研究报告","合格","2019-09-24","20193399"
"14BZS088","清末宝山县学事档案勘校及研究","高俊","上海社会科学院","上海市","地方社会科学院","清末宝山县学事档案勘校及研究","专著","合格","2019-09-24","20193076"
"14BZS095","晚清以来广东地方力量与南海主权维护研究","刘永连","暨南大学","广东省","教育部非在京直属/地方高校","晚清以来广东地方力量与南海主权维护研究","专著","良好","2019-09-29","20193311"
"14BZS099","清华简与文、武、周公史事研究","吕庙军","邯郸学院","河北省","教育部非在京直属/地方高校","清华简与文、武、周公史事研究","专著","合格","2019-10-29","20193460"
"14BZS110","抗战时期国共两党民众动员的比较研究","汪效驷","安徽师范大学","安徽省","教育部非在京直属/地方高校","互动与分野：抗战时期国共两党民众动员的比较研究（1937-1945）","专著","合格","2019-08-27","20192689"
"14BZS125","六十年来台湾的社会思潮与人文学术研究（1950—2010）","王东","华东师范大学","上海市","教育部非在京直属/地方高校","六十年来台湾的社会思潮与人文学术研究（1950-2010）","专著","优秀","2019-08-28","20192602"
"14BZW086","明代笔记音乐文献的整理与研究","曾美月","上海师范大学","上海市","教育部非在京直属/地方高校","明代笔记音乐文献的整理与研究","专著","合格","2019-09-25","20193081"
"14BZW094","二十世纪旧体诗词大事编年","张海鸥","中山大学","广东省","教育部非在京直属/地方高校","二十世纪旧体诗词大事编年","专著","优秀","2019-07-24","20192392"
"14BZW101","未刊“六三”辰河高腔整理与研究","吕华明","吉首大学","湖南省","教育部非在京直属/地方高校","“六三”辰河高腔家藏未刊剧本笺注","专著","合格","2019-09-24","20193282"
"14BZW106","鲁迅的知识结构及信念的个性特征研究","许祖华","华中师范大学","湖北省","教育部非在京直属/地方高校","鲁迅的信念系统与知识系统论","专著","良好","2019-08-28","20192782"
"14BZW115","民国城市的文学想象与民族国家观念的建构研究","李永东","西南大学","重庆市","教育部非在京直属/地方高校","民国城市的文学想象与民族国家观念","专著","优秀","2019-08-27","20192851"
"14BZW126","中国新诗的“身体”现代性研究","李蓉","浙江师范大学","浙江省","教育部非在京直属/地方高校","中国新诗的“身体”现代性研究","专著","合格","2019-07-29","20192309"
"14BZW137","二十世纪中国诗性小说的叙事传统研究","席建彬","海南师范大学","海南省","教育部非在京直属/地方高校","二十世纪中国诗性小说的叙事传统研究","专著","无（免于鉴定）","2019-09-24","20193318"
"14BZW141","门派传承与中国现代文学发展关系研究","刘克敌","杭州师范大学","浙江省","教育部非在京直属/地方高校","门派传承与中国现代文学发展关系研究","专著","合格","2019-08-27","20192658"