 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="14BGL205">14BGL205</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="流域水污染补偿标准核算方法及赔偿政策研究">流域水污染补偿标准核算方法及赔偿政策研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="鲁仕宝">鲁仕宝</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="浙江财经大学">浙江财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="浙江省">浙江省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="流域生态补偿标准核算方法及赔偿政策研究">流域生态补偿标准核算方法及赔偿政策研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-25">2019-07-25</span></td>
        <td width="100" class="t03"><span title="20192293">20192293</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BGL213">14BGL213</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="青年男男性行为者艾滋病危险性行为与社会文化研究">青年男男性行为者艾滋病危险性行为与社会文化研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="胡健">胡健</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="贵州财经大学">贵州财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="贵州省">贵州省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="青年男男性行为者艾滋病危险性行为与社会文化研究">青年男男性行为者艾滋病危险性行为与社会文化研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192893">20192893</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BGL215">14BGL215</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="我国生命临终关怀模式的管理研究">我国生命临终关怀模式的管理研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李义庭">李义庭</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="首都医科大学">首都医科大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京市">北京市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="我国生命临终关怀模式的管理研究">我国生命临终关怀模式的管理研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192520">20192520</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJL008">14BJL008</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="马克思主义、后凯恩斯学派和新熊彼特学派的经济危机理论比较及应用研究">马克思主义、后凯恩斯学派和新熊彼特学派的经济危机理论比较及应用研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="马国旺">马国旺</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="天津财经大学">天津财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="天津市">天津市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="马克思主义、后凯恩斯学派和新熊彼特学派的经济危机理论比较及应用">马克思主义、后凯恩斯学派和新熊彼特学派的经济危机理论比较及应用</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192526">20192526</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJL026">14BJL026</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="“中等收入陷阱”发生机理与我国经济增长的阶段性动力研究">“中等收入陷阱”发生机理与我国经济增长的阶段性动力研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="张德荣">张德荣</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="厦门大学">厦门大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="福建省">福建省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="“中等收入陷阱”发生机理与中国经济增长的阶段性动力">“中等收入陷阱”发生机理与中国经济增长的阶段性动力</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193182">20193182</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJL028">14BJL028</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="纳入结构变化因素的内生增长理论研究">纳入结构变化因素的内生增长理论研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="康丽丽">康丽丽</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="清华大学">清华大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="在京高校">在京高校</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="纳入结构变化因素的内生增长理论研究">纳入结构变化因素的内生增长理论研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-29">2019-07-29</span></td>
        <td width="100" class="t03"><span title="20192140">20192140</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJL030">14BJL030</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="债务的可持续度量指标及其促进经济增长内生机制的分析与比较研究">债务的可持续度量指标及其促进经济增长内生机制的分析与比较研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="田新民">田新民</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="首都经济贸易大学">首都经济贸易大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="北京市">北京市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="国债的可持续度量、债务的经济增长效应与我国的金融化研究">国债的可持续度量、债务的经济增长效应与我国的金融化研究</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-09-29">2019-09-29</span></td>
        <td width="100" class="t03"><span title="20192999">20192999</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJL035">14BJL035</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="在一般均衡框架下决定法币名义价值的微观机制研究">在一般均衡框架下决定法币名义价值的微观机制研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="谢志平">谢志平</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东大学">山东大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东省">山东省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="在一般均衡框架下决定法币名义价值的微观机制研究">在一般均衡框架下决定法币名义价值的微观机制研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-10-30">2019-10-30</span></td>
        <td width="100" class="t03"><span title="20193666">20193666</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJL059">14BJL059</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="中国（上海）自由贸易试验区先行先试与经验复制推广研究">中国（上海）自由贸易试验区先行先试与经验复制推广研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="尹晨">尹晨</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="复旦大学">复旦大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海市">上海市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="中国（上海）自由贸易试验区先行先试与经验复制推广研究">中国（上海）自由贸易试验区先行先试与经验复制推广研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="无（免于鉴定）">无（免于鉴定）</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192240">20192240</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJL076">14BJL076</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="创新驱动视角下农业经济发展方式转变能力成长的关键问题研究">创新驱动视角下农业经济发展方式转变能力成长的关键问题研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="刘丽伟">刘丽伟</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华东政法大学">华东政法大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海市">上海市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="创新驱动视角下农业经济发展方式转变能力成长的关键问题研究">创新驱动视角下农业经济发展方式转变能力成长的关键问题研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="无（免于鉴定）">无（免于鉴定）</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193058">20193058</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJL107">14BJL107</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="基于气候补偿的能源价格改革研究">基于气候补偿的能源价格改革研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="肖文海">肖文海</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="江西财经大学">江西财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江西省">江西省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="基于气候补偿的能源价格改革研究">基于气候补偿的能源价格改革研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193191">20193191</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJL108">14BJL108</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="土地使用权流转背景下矿产资源开采地居民持续受益机制研究">土地使用权流转背景下矿产资源开采地居民持续受益机制研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="王育宝">王育宝</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="西安交通大学">西安交通大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西省">陕西省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="土地使用权流转背景下矿产资源开采地居民持续受益机制研究">土地使用权流转背景下矿产资源开采地居民持续受益机制研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192925">20192925</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJL112">14BJL112</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="旅游引导的乡村新型城镇化模式及其效应研究">旅游引导的乡村新型城镇化模式及其效应研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李松志">李松志</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="九江学院">九江学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江西省">江西省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="旅游引导的乡村新型城镇化模式及其效应研究">旅游引导的乡村新型城镇化模式及其效应研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192727">20192727</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJY018">14BJY018</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="基于动态KAYA模型的城市低碳化转型发展的政策模拟与路径选择研究">基于动态KAYA模型的城市低碳化转型发展的政策模拟与路径选择研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="邱立新">邱立新</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="青岛科技大学">青岛科技大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东省">山东省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="基于动态KAYA模型的城市低碳化转型发展的政策模拟与路径选择研究">基于动态KAYA模型的城市低碳化转型发展的政策模拟与路径选择研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-10-30">2019-10-30</span></td>
        <td width="100" class="t03"><span title="20193654">20193654</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJY027">14BJY027</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="水源地保护区生态补偿制度建设与配套政策研究">水源地保护区生态补偿制度建设与配套政策研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="葛颜祥">葛颜祥</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东农业大学">山东农业大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东省">山东省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="水源地保护区生态补偿制度建设与配套政策研究">水源地保护区生态补偿制度建设与配套政策研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192756">20192756</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJY031">14BJY031</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="城镇化背景下现代农民的成长机制及政策环境研究">城镇化背景下现代农民的成长机制及政策环境研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="郭剑雄">郭剑雄</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="陕西师范大学">陕西师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西省">陕西省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="现代农民成长的逻辑">现代农民成长的逻辑</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-09-29">2019-09-29</span></td>
        <td width="100" class="t03"><span title="20193378">20193378</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJY034">14BJY034</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="户籍制度改革的成本与收益研究">户籍制度改革的成本与收益研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="屈小博">屈小博</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中国社会科学院人口与劳动经济研究所">中国社会科学院人口与劳动经济研究所</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="中国社科院">中国社科院</span></td>
        <td width="90"><span title="中国社会科学院下属研究所">中国社会科学院下属研究所</span></td>
        <td width="240" class="t03"><span title="户籍制度改革的成本与收益研究">户籍制度改革的成本与收益研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193431">20193431</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJY040">14BJY040</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="中国城乡就业结构演化的收入分配效应测度与调控政策研究">中国城乡就业结构演化的收入分配效应测度与调控政策研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="张文">张文</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南昌大学">南昌大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江西省">江西省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="中国城乡就业结构演化的收入分配效应测度与调控政策研究">中国城乡就业结构演化的收入分配效应测度与调控政策研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193644">20193644</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJY047">14BJY047</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="新型城镇化质量综合评价、影响机理及提升途径研究">新型城镇化质量综合评价、影响机理及提升途径研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="张鸿武">张鸿武</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中南财经政法大学">中南财经政法大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北省">湖北省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="新型城镇化质量综合评价、影响机理及提升途径研究">新型城镇化质量综合评价、影响机理及提升途径研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-10-30">2019-10-30</span></td>
        <td width="100" class="t03"><span title="20193728">20193728</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="14BJY053">14BJY053</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="以城郊农村后生产性转变为特征的新型城镇化路径研究">以城郊农村后生产性转变为特征的新型城镇化路径研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="刘宣">刘宣</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中山大学">中山大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广东省">广东省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="以城郊农村后生产性转变为特征的新型城镇化路径研究论文集">以城郊农村后生产性转变为特征的新型城镇化路径研究论文集</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192394">20192394</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1974" data-ci-pagination-page="1974" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1965" data-ci-pagination-page="1965">1965</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1966" data-ci-pagination-page="1966">1966</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1967" data-ci-pagination-page="1967">1967</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1968" data-ci-pagination-page="1968">1968</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1969" data-ci-pagination-page="1969">1969</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1970" data-ci-pagination-page="1970">1970</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1971" data-ci-pagination-page="1971">1971</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1972" data-ci-pagination-page="1972">1972</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1973" data-ci-pagination-page="1973">1973</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1974" data-ci-pagination-page="1974">1974</a><strong>1975</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1976" data-ci-pagination-page="1976">1976</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1977" data-ci-pagination-page="1977">1977</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1978" data-ci-pagination-page="1978">1978</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1979" data-ci-pagination-page="1979">1979</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1980" data-ci-pagination-page="1980">1980</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1981" data-ci-pagination-page="1981">1981</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1982" data-ci-pagination-page="1982">1982</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1983" data-ci-pagination-page="1983">1983</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1984" data-ci-pagination-page="1984">1984</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1985" data-ci-pagination-page="1985">1985</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1976" data-ci-pagination-page="1976" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
