 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="13CTY022">13CTY022</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="我国“集中连片特困区”农村中小学生体育发展困境与策略研究">我国“集中连片特困区”农村中小学生体育发展困境与策略研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="张高华">张高华</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="牡丹江师范学院">牡丹江师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="黑龙江省">黑龙江省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="我国“集中连片特困区”农村中小学生体育发展困境与策略研究">我国“集中连片特困区”农村中小学生体育发展困境与策略研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-10-24">2019-10-24</span></td>
        <td width="100" class="t03"><span title="20193550">20193550</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CTY025">13CTY025</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="城镇化进程中全民健身志愿服务体系建设研究">城镇化进程中全民健身志愿服务体系建设研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="邱辉">邱辉</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="商丘师范学院">商丘师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="河南省">河南省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="城镇化进程中全民健身志愿服务体系建设研究">城镇化进程中全民健身志愿服务体系建设研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193233">20193233</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CTY028">13CTY028</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="基于计划行为理论的我国青少年休闲体育行为研究">基于计划行为理论的我国青少年休闲体育行为研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="王丽娟">王丽娟</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海体育学院">上海体育学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海市">上海市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="基于计划行为理论的我国青少年休闲体育行为研究">基于计划行为理论的我国青少年休闲体育行为研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192258">20192258</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CWW002">13CWW002</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="运用认知诗学对跨文化叙事理解的探索">运用认知诗学对跨文化叙事理解的探索</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="张叶鸿">张叶鸿</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="清华大学">清华大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="在京高校">在京高校</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="叙事与认知：跨文化叙事理解的跨学科探索">叙事与认知：跨文化叙事理解的跨学科探索</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="优秀">优秀</span></td>
        <td width="90" class="t03"><span title="2019-10-30">2019-10-30</span></td>
        <td width="100" class="t03"><span title="20193418">20193418</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CWW008">13CWW008</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="谷崎润一郎与中国现代文学社团关系研究">谷崎润一郎与中国现代文学社团关系研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="张能泉">张能泉</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="湖南科技学院">湖南科技学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖南省">湖南省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="谷崎润一郎与中国现代文学社团关系研究">谷崎润一郎与中国现代文学社团关系研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192813">20192813</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CWW013">13CWW013</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="沙特阿拉伯当代文学形态及其对文化的影响研究">沙特阿拉伯当代文学形态及其对文化的影响研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李瑾">李瑾</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="青海民族大学">青海民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="青海省">青海省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="沙特阿拉伯当代文学形态及其与文化的互动研究">沙特阿拉伯当代文学形态及其与文化的互动研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192462">20192462</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CWW019">13CWW019</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="鲁滨逊神话及其解构式重写研究">鲁滨逊神话及其解构式重写研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="任海燕">任海燕</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="湖南师范大学">湖南师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖南省">湖南省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="流动的鲁滨逊：一个不断重写的现代神话">流动的鲁滨逊：一个不断重写的现代神话</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193747">20193747</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CWW021">13CWW021</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="当代美国小说中的9·11叙事研究">当代美国小说中的9·11叙事研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="但汉松">但汉松</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京大学">南京大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏省">江苏省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="当代美国小说中的9·11叙事研究">当代美国小说中的9·11叙事研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="优秀">优秀</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193577">20193577</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CWW025">13CWW025</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="莎士比亚十四行诗批评史">莎士比亚十四行诗批评史</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="马春丽">马春丽</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中原工学院">中原工学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="河南省">河南省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="莎士比亚十四行诗批评史">莎士比亚十四行诗批评史</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192773">20192773</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CWW026">13CWW026</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="西尔维亚·普拉斯诗歌研究">西尔维亚·普拉斯诗歌研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="曾巍">曾巍</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华中师范大学">华中师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北省">湖北省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="西尔维亚·普拉斯诗歌研究">西尔维亚·普拉斯诗歌研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192779">20192779</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CWW033">13CWW033</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="阿兰·巴迪欧的“非美学”批评研究及其批评文集编译研究">阿兰·巴迪欧的“非美学”批评研究及其批评文集编译研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="艾士薇">艾士薇</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="武汉大学">武汉大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北省">湖北省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.专著：阿兰·巴迪欧的“非美学”批评研究；2，译著：阿兰·巴迪欧的“非美学”批评选集">1.专著：阿兰·巴迪欧的“非美学”批评研究；2，译著：阿兰·巴迪欧的“非美学”批评选集</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193256">20193256</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CWW038">13CWW038</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="后殖民理论与马克思主义关系研究">后殖民理论与马克思主义关系研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="丁兆国">丁兆国</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东财经大学">山东财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东省">山东省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="后殖民理论与马克思主义关系研究">后殖民理论与马克思主义关系研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193661">20193661</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CXW003">13CXW003</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="新媒体条件下党管理媒体遇到的挑战和对策研究">新媒体条件下党管理媒体遇到的挑战和对策研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="申琰">申琰</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="新华通讯社">新华通讯社</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="中央国家机关">中央国家机关</span></td>
        <td width="90"><span title="各级党政机关">各级党政机关</span></td>
        <td width="240" class="t03"><span title="新媒体条件下党管理媒体遇到的挑战和对策研究">新媒体条件下党管理媒体遇到的挑战和对策研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="无（免于鉴定）">无（免于鉴定）</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192950">20192950</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CXW009">13CXW009</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="中国报业全媒体转型的理论逻辑与战略选择研究">中国报业全媒体转型的理论逻辑与战略选择研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="麦尚文">麦尚文</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="暨南大学">暨南大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="广东省">广东省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="中国报业全媒体转型的理论逻辑与战略选择研究">中国报业全媒体转型的理论逻辑与战略选择研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192836">20192836</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CXW010">13CXW010</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="美国学术著作出版标准研究">美国学术著作出版标准研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李婉丽">李婉丽</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="西安科技大学">西安科技大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西省">陕西省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="美国学术著作出版标准研究">美国学术著作出版标准研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193840">20193840</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CXW013">13CXW013</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="中国网络电视批评研究">中国网络电视批评研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="谭玲">谭玲</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="四川师范大学">四川师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="四川省">四川省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="中国网络电视批评研究">中国网络电视批评研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192885">20192885</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CXW027">13CXW027</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="我国网络媒体公信力研究">我国网络媒体公信力研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="詹骞">詹骞</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中国传媒大学">中国传媒大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="在京高校">在京高校</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="我国网络媒体公信力研究">我国网络媒体公信力研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192142">20192142</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CXW031">13CXW031</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="网络媒体在新疆边境地区跨界民族中的使用现状及影响研究">网络媒体在新疆边境地区跨界民族中的使用现状及影响研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="唐红">唐红</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="石河子大学">石河子大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="新疆生产建设兵团">新疆生产建设兵团</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="网络媒体在新疆边境地区跨界民族中的使用现状及影响研究">网络媒体在新疆边境地区跨界民族中的使用现状及影响研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193401">20193401</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CXW037">13CXW037</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="虚拟社会中儿童网民的权益保护研究">虚拟社会中儿童网民的权益保护研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="陈钢">陈钢</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="浙江师范大学">浙江师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="浙江省">浙江省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="虚拟社会中儿童网民的权益保护研究">虚拟社会中儿童网民的权益保护研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192672">20192672</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CXW043">13CXW043</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="自然灾害事件中的信息传播研究">自然灾害事件中的信息传播研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="徐占品">徐占品</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="防灾科技学院">防灾科技学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="河北省">河北省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="灾害信息传播研究">灾害信息传播研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-25">2019-07-25</span></td>
        <td width="100" class="t03"><span title="20192189">20192189</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1958" data-ci-pagination-page="1958" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1949" data-ci-pagination-page="1949">1949</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1950" data-ci-pagination-page="1950">1950</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1951" data-ci-pagination-page="1951">1951</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1952" data-ci-pagination-page="1952">1952</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1953" data-ci-pagination-page="1953">1953</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1954" data-ci-pagination-page="1954">1954</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1955" data-ci-pagination-page="1955">1955</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1956" data-ci-pagination-page="1956">1956</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1957" data-ci-pagination-page="1957">1957</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1958" data-ci-pagination-page="1958">1958</a><strong>1959</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1960" data-ci-pagination-page="1960">1960</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1961" data-ci-pagination-page="1961">1961</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1962" data-ci-pagination-page="1962">1962</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1963" data-ci-pagination-page="1963">1963</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1964" data-ci-pagination-page="1964">1964</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1965" data-ci-pagination-page="1965">1965</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1966" data-ci-pagination-page="1966">1966</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1967" data-ci-pagination-page="1967">1967</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1968" data-ci-pagination-page="1968">1968</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1969" data-ci-pagination-page="1969">1969</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1960" data-ci-pagination-page="1960" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
