"19BFX107","一般项目","法学","中国特色军地刑事诉讼法治融合研究","2019-07-15","彭海青","副高级","北京理工大学","985高校、211高校","高校","高等院校、其他学校"
"19BSH011","一般项目","社会学","西方健康社会学的理论视角与核心议题研究","2019-07-15","郇建立","正高级","北京科技大学","211高校","高校","高等院校、其他学校"
"19BYY226","一般项目","语言学","新时代中国大学生学术英语能力内涵及提升路径研究","2019-07-15","张敬源","正高级","北京科技大学","211高校","高校","高等院校、其他学校"
"19BYY107","一般项目","语言学","基于历时复合语料库1919—2019的翻译对现代汉语语言特征影响研究","2019-07-15","赵秋荣","副高级","北京科技大学","211高校","高校","高等院校、其他学校"
"19CZZ003","青年项目","政治学","以党的政治建设优化党内政治生态的实现路径研究","2019-07-15","卢文超","中级","北京科技大学","211高校","高校","高等院校、其他学校"
"19CKS041","青年项目","马列·科社","中国共产党运用中华优秀传统文化凝心聚力的意义与路径研究","2019-07-15","许慎","中级","北京科技大学","211高校","高校","高等院校、其他学校"
"19CDJ022","青年项目","党史·党建","新中国成立后党领导对外援助工作的历史与经验研究","2019-07-15","穆阿妮","副高级","北京科技大学","211高校","高校","高等院校、其他学校"
"19BKS184","一般项目","马列·科社","毛泽东探索中国工业化道路的历史经验与当代价值研究","2019-07-15","王赟鹏","中级","北京科技大学","211高校","高校","高等院校、其他学校"
"19BZW074","一般项目","中国文学","明代女性作家考录","2019-07-15","张清华","副高级","北京开放大学","北京","高等院校、其他学校"
"19BTJ045","一般项目","统计学","生态学视阈下全球科技创新中心动态综合评价研究","2019-07-15","高菲","中级","北京决策咨询中心","北京","其他"
"19CXW023","青年项目","新闻学与传播学","移动互联网环境下的城市空间互动与国家认同机制研究","2019-07-15","陈静茜","中级","北京交通大学","211高校","高校","高等院校、其他学校"
"19BWW050","一般项目","外国文学","玛丽·雪莱小说中的科技伦理思想研究","2019-07-15","朱岩岩","副高级","北京交通大学","211高校","高校","高等院校、其他学校"
"19BKS107","一般项目","马列·科社","习近平关于培养时代新人重要论述研究","2019-07-15","何玉芳","正高级","北京交通大学","211高校","高校","高等院校、其他学校"
"19BJY242","一般项目","应用经济","新时代金融服务实体经济的功能和机理研究","2019-07-15","刘德红","正高级（教授、研究员等）","北京交通大学","211高校","教育部","教育部在京直属高校","新时代金融服务实体经济的功能和机理研究报告","研究报告","合格","2022-02-07","20220004"
"19BJY174","一般项目","应用经济","高速铁路站城双向关系及动态融合发展研究","2019-07-15","吴昊","副高级","北京交通大学","211高校","高校","高等院校、其他学校"
"19BGJ001","一般项目","国际问题研究","“一带一路”铁路项目的效应评价与债务可持续性研究","2019-07-15","肖翔","正高级","北京交通大学","211高校","高校","高等院校、其他学校"
"19CGL009","青年项目","管理学","农业产业科技创新联盟的治理及其实现研究","2019-07-15","孙永磊","副高级","北京化工大学","211高校","高校","高等院校、其他学校"
"19CZZ013","青年项目","政治学","地方监察体系运行机制及优化策略研究","2019-07-15","牛朝辉","中级","北京航空航天大学","985高校、211高校","高校","高等院校、其他学校"
"19CFX037","青年项目","法学","刑事跨境数据取证法律问题研究","2019-07-15","裴炜","正高级（教授、研究员等）","北京航空航天大学","985高校、211高校","教育部","教育部在京直属高校","超越数字边境：网络时代的跨境取证","专著","优秀","2023-02-28","20230410"
"19BYY025","一般项目","语言学","形式类型学视角下汉语名词短语与小句的结构对称性研究","2019-07-15","王洪磊","副高级","北京航空航天大学","985高校、211高校","高校","高等院校、其他学校"