"12CZS031","民国基层行政人员铨选的区域特殊性研究（1935—1949）","王玉娟","四川大学","四川省","教育部非在京直属/地方高校","民国基层行政人员铨选的区域特殊性研究——以四川基层人事整顿为例（1935-1949）","专著","合格","2019-07-24","20192426"
"12CZW006","新时期中国作家小说创作理论研究","涂昊","衡阳师范学院","湖南省","教育部非在京直属/地方高校","新时期中国作家小说创作理论研究","专著","合格","2019-08-27","20192808"
"12CZW038","清初京城诗坛研究","白一瑾","北京大学","在京高校","教育部在京直属高校","清初京城诗坛研究","专著","良好","2019-07-25","20192100"
"12CZW073","香港和上海“都市乡土”文学叙事的比较研究","章妮","青岛科技大学","山东省","教育部非在京直属/地方高校","香港和上海“都市乡土”文学叙事的比较研究","专著","良好","2019-07-24","20192327"
"12CZZ029","我国农村地区公共文化供求矛盾成因与对策研究","巩村磊","黑龙江省社会科学院","黑龙江省","地方社会科学院","我国农村地区公共文化供给矛盾成因与对策研究","专著","合格","2019-10-30","20193549"
"12XFX007","内蒙古地区蒙汉双语司法的规范化研究","刘桂琴","内蒙古大学","内蒙古自治区","教育部非在京直属/地方高校","内蒙古地区蒙汉双语词汇的规范化研究","研究报告","合格","2019-07-26","20192203"
"12XJL012","西部地区应灾能力建设的保险支持研究","蒲成毅","西南民族大学","四川省","教育部非在京直属/地方高校","西部地区应灾能力建设的保险支持研究","研究报告","良好","2019-08-28","20192891"
"12XKG009","古代云南与东南亚的铜鼓文化交流研究","董晓京","云南师范大学","云南省","教育部非在京直属/地方高校","古代云南与东南亚的铜鼓文化交流研究","研究报告","合格","2019-10-24","20193827"
"12XKS011","当代中国马克思主义大众化基本问题研究","张本正","国防大学","军队系统","军队系统","当代中国马克思主义大众化基本问题研究","专著","良好","2019-09-24","20192995"
"12XKS015","红军长征西南途经地口头文化挖掘整理研究","胡娅丽","贵州师范大学","贵州省","教育部非在京直属/地方高校","红军长征西南途经地口头文化挖掘整理研究","研究报告","合格","2019-09-24","20193363"
"12XMZ019","藏区文化产业与藏族特色文化保护研究","罗布江村","西南民族大学","四川省","教育部非在京直属/地方高校","正在崛起的藏文化产业：基于藏区特色文化产业的调查研究","研究报告","合格","2019-09-24","20193352"
"12XMZ060","河湟方言文化与民俗学特质研究","张筠","青海省社会科学院","青海省","地方社会科学院","河湟方言文化与民俗学特质研究","专著","合格","2019-07-30","20192464"
"12XMZ103","新疆民族地区维吾尔族、哈萨克族、汉族中小学生公民意识现状与教育对策研究","裴长安","石河子大学","新疆生产建设兵团","教育部非在京直属/地方高校","新疆民族地区维吾尔族、哈萨克族、汉族中小学生公民意识现状及教育对策研究","研究报告","合格","2019-07-25","20192478"
"12XRK003","内地返乡新疆维吾尔族农民工创业跟踪研究","马爱艳","塔里木大学","新疆生产建设兵团","教育部非在京直属/地方高校","内地返乡新疆维吾尔族创业跟踪调查研究","研究报告","合格","2019-07-25","20192479"
"12XZW032","贵州彝族仪式文学调查研究","柳爱江","贵州民族大学","贵州省","教育部非在京直属/地方高校","贵州彝族仪式文学调查研究","研究报告","合格","2019-10-29","20193811"
"13ADJ001","延安时期中国共产党局部执政史研究","梁星亮","西北大学","陕西省","教育部非在京直属/地方高校","延安时期中国共产党局部执政史研究","专著","无（免于鉴定）","2019-08-28","20192929"
"13AFX001","列宁民主法治思想研究","王建国","郑州大学","河南省","教育部非在京直属/地方高校","列宁民主法治思想研究","研究报告","良好","2019-09-24","20193237"
"13AFX002","中国古代法律文化的渊源与流变","武树臣","山东大学","山东省","教育部非在京直属/地方高校","中国古代法律文化的渊源与流变","专著","良好","2019-08-27","20192746"
"13AFX008","国际法和比较法视角下的互联网监管问题研究","黄志雄","武汉大学","湖北省","教育部非在京直属/地方高校","国际法和比较法视角下的互联网监管问题研究","研究报告","合格","2019-09-24","20193254"
"13AFX011","现代风险的治理与非传统安全的刑法保障","齐文远","中南财经政法大学","湖北省","教育部非在京直属/地方高校","现代风险的治理与非传统安全的刑法保障","专著","良好","2019-08-27","20192798"