"13CJY098","气候治理、碳市场价格与中国国际贸易结构优化研究","闫海洲","上海对外经贸大学","上海市","教育部非在京直属/地方高校","气候治理、碳市场价格与中国国际贸易结构优化研究","研究报告","合格","2019-07-26","20192255"
"13CJY105","资源型产品价格管制研究：基于纵向关联和多目标协同视角","叶建亮","浙江大学","浙江省","教育部非在京直属/地方高校","资源型产品价格管制研究：基于纵向关联和多目标协同视角","专著","合格","2019-09-24","20193126"
"13CJY106","基于城乡统筹的乡村旅游可持续发展战略研究","宋徽","宿州学院","安徽省","教育部非在京直属/地方高校","基于城乡统筹的乡村旅游可持续发展战略研究","论文集","合格","2019-10-30","20193625"
"13CJY111","我国财税政策的福利效应实证研究","何辉","首都经济贸易大学","北京市","教育部非在京直属/地方高校","我国财税政策的福利效应实证研究","研究报告","合格","2019-07-29","20192179"
"13CJY119","人民币汇率变化中巴拉萨-萨缪尔森效应传导受阻问题研究","刘玉贵","安徽财经大学","安徽省","教育部非在京直属/地方高校","人民币汇率变化中巴拉萨—萨缪尔森效应传导受阻问题研究","研究报告","合格","2019-10-29","20193607"
"13CJY126","我国稀土资源地环境风险准备金制度研究","边俊杰","江西理工大学","江西省","教育部非在京直属/地方高校","我国稀土资源地环境风险准备金制度研究","研究报告","合格","2019-07-25","20192323"
"13CJY130","双重二元结构约束下我国金融资源配置效率研究","俞颖","西北大学","陕西省","教育部非在京直属/地方高校","双重二元结构约束下我国金融资源配置效率研究","专著","良好","2019-10-29","20193843"
"13CKG003","辽西地区新石器时代聚落研究","熊增珑","辽宁省文物考古研究所","辽宁省","其他","辽西地区新石器时代聚落研究","专著","合格","2019-10-29","20193510"
"13CKG010","青铜时代长江下游地区中原化进程研究","赵东升","南京大学","江苏省","教育部非在京直属/地方高校","青铜时代长江下游中原化进程研究","专著","良好","2019-09-24","20193099"
"13CKG012","殷墟遗址的动物考古学研究","李志鹏","中国社会科学院考古研究所","中国社科院","中国社会科学院下属研究所","殷墟遗址的动物考古学研究","研究报告","优秀","2019-10-29","20193426"
"13CKG018","隋唐墓葬出土铜镜及其所反映的社会生活研究","陈灿平","河北师范大学","河北省","教育部非在京直属/地方高校","隋唐墓葬出土铜镜及其所反映的社会生活研究","专著","良好","2019-10-29","20193466"
"13CKS001","马克思恩格斯城乡融合理论与我国城乡发展一体化研究","李明宇","江苏大学","江苏省","教育部非在京直属/地方高校","马克思恩格斯城乡融合理论与我国城乡发展一体化研究","专著","良好","2019-08-27","20192642"
"13CKS002","马克思恩格斯列宁的选举思想及当代启示","靳晓霞","南京航空航天大学","江苏省","教育部非在京直属/地方高校","马克思恩格斯列宁的选举思想及其当代启示","专著","合格","2019-08-27","20192649"
"13CKS004","瞿秋白与早期马克思主义中国化研究","胡丰顺","华中农业大学","湖北省","教育部非在京直属/地方高校","瞿秋白与早期马克思主义中国化（专著及论文集）","专著","合格","2019-08-28","20192776"
"13CKS007","基于《马克思恩格斯全集》历史考证版(MEGA)文献的《资本论》创作史研究","刘新刚","北京理工大学","在京高校","教育部在京直属高校","《资本论》创作史","专著","良好","2019-10-30","20193413"
"13CKS008","实验主义与辩证唯物论论战研究（1919-1937）","吴志娟","湖北大学","湖北省","教育部非在京直属/地方高校","实验主义与辩证唯物论论战研究","专著","合格","2019-10-29","20193706"
"13CKS009","马克思主义社会管理理论及其中国化研究","连朝毅","华侨大学","福建省","教育部非在京直属/地方高校","马克思主义社会管理理论及其中国化研究","专著","合格","2019-09-24","20193172"
"13CKS010","中国特色社会主义道路的大众认同及其提升路径研究","何玲玲","西南大学","重庆市","教育部非在京直属/地方高校","中国特色社会主义道路的大众认同及其提升路径研究","研究报告","合格","2019-08-27","20192852"
"13CKS016","当代中国文化变迁中的文化主体性问题研究","郝书翠","山东大学","山东省","教育部非在京直属/地方高校","当代中国文化变迁中的文化主体性问题研究","专著","合格","2019-09-24","20193209"
"13CKS022","中国生态文明建设国际比较研究","樊阳程","北京林业大学","在京高校","教育部在京直属高校","中国生态文明建设国际比较评价报告","专著","良好","2019-07-24","20192108"