"13BZS038","明清时期皖南宗族社会与区域文化关系研究","谈家胜","池州学院","安徽省","教育部非在京直属/地方高校","明清时期皖南宗族与区域文化的关系研究","专著","合格","2019-08-27","20192694"
"13BZS042","清中叶货币流通变革研究","张宁","湖北大学","湖北省","教育部非在京直属/地方高校","清中叶货币流通变革研究","专著","合格","2019-09-24","20193245"
"13BZS048","中国与战后初期东亚国际体系的构建研究（1945-1955）","宋晓芹","山西大学","山西省","教育部非在京直属/地方高校","中国与战后初期东亚国际体系的构建研究（1945-1955）","专著","良好","2019-08-27","20192556"
"13BZS056","清代以降鱼鳞册所见地权分配、流转与连片化经营研究","胡英泽","山西大学","山西省","教育部非在京直属/地方高校","清代以降鱼鳞册所见地权分配、流转与连片化经营研究","专著","优秀","2019-10-30","20193472"
"13BZS064","中央研究院与民国时期的学术发展研究(1927-1949)","周雷鸣","中国药科大学","江苏省","教育部非在京直属/地方高校","中央研究院与民国时期的学术发展研究（1927-1949）","专著","合格","2019-09-24","20193113"
"13BZS066","出土文献所见车马类材料文本整理与车马制度研究","萧圣中","武汉大学","湖北省","教育部非在京直属/地方高校","《出土文献所见车马类材料文本整理与车马制度研究》","专著","合格","2019-09-24","20193257"
"13BZS079","卫生与消费文化：近代上海报刊医药广告研究","张仲民","复旦大学","上海市","教育部非在京直属/地方高校","卫生与近代中国的物质文化建构","专著","合格","2019-10-24","20193553"
"13BZS080","《楚居》、早期楚国与早期楚文化研究","尹弘兵","湖北省社会科学院","湖北省","地方社会科学院","《楚居》、早期楚国与早期楚文化研究","专著","良好","2019-09-24","20193247"
"13BZS083","辽金元时期辽西地区的移民及其影响研究","吴凤霞","渤海大学","辽宁省","教育部非在京直属/地方高校","辽金元时期辽西地区的移民及其影响研究","专著","良好","2019-09-24","20193021"
"13BZS084","西夏监军司古城遗址考察及其防御体系研究","张多勇","陇东学院","甘肃省","教育部非在京直属/地方高校","西夏监军司驻地古城遗址考察及防御体系研究","专著","良好","2019-08-28","20192931"
"13BZS094","密教传持与宋元社会研究","夏广兴","上海师范大学","上海市","教育部非在京直属/地方高校","密教传持与宋元社会研究","专著","合格","2019-10-24","20193560"
"13BZS095","新加坡华人社团账本的整理与研究","曾玲","厦门大学","福建省","教育部非在京直属/地方高校","以“数字”“实录”华人社会的历史图像：新加坡华人社团账本的整理与研究","研究报告","良好","2019-09-24","20193177"
"13BZS097","民国时期青海藏区教育近代化转型研究","赵春娥","青海师范大学","青海省","教育部非在京直属/地方高校","民国时期青海藏区教育近代化转型研究","专著","合格","2019-08-28","20192937"
"13BZS098","民众教育馆与国家意识的塑造研究","朱煜","扬州大学","江苏省","教育部非在京直属/地方高校","民众教育馆与国家意识的塑造研究","专著","良好","2019-08-28","20192655"
"13BZS101","20世纪江苏沿海地区农业发展和社会变迁互动研究","陆玉芹","盐城师范学院","江苏省","教育部非在京直属/地方高校","20世纪江苏沿海地区农业发展和社会变迁互动研究","专著","良好","2019-09-24","20193112"
"13BZS102","地方神信仰与近世江南区域社会的形成研究","朱海滨","复旦大学","上海市","教育部非在京直属/地方高校","民间信仰与近世江南区域社会的形成","专著","合格","2019-10-24","20193554"
"13BZW005","媒介、符号与中国文学流变研究","朱恒","中南财经政法大学","湖北省","教育部非在京直属/地方高校","《媒介、符号与中国文学流变研究》","专著","良好","2019-07-24","20192357"
"13BZW011","艺术视野下的文字与图像关系研究","赵炎秋","湖南师范大学","湖南省","教育部非在京直属/地方高校","艺术视野下的文字与图像关系研究","专著","优秀","2019-09-24","20193281"
"13BZW013","东亚文化交融语境中的《沧浪诗话》研究","程小平","对外经济贸易大学","在京高校","教育部在京直属高校","东亚文化交融语境中的《沧浪诗话》研究","专著","合格","2019-09-24","20192964"
"13BZW016","中国文体论的原初生成与现代嬗变","姚爱斌","北京师范大学","在京高校","教育部在京直属高校","中国文体论的原初生成与现代嬗变","专著","良好","2019-07-29","20192119"