"19CZX033","青年项目","哲学","《中庸》的古典生命哲学思想及其创造性转化研究","2019-07-15","李卯","副高级","安徽师范大学","安徽","高等院校、其他学校"
"19BSH123","一般项目","社会学","中低收入家庭获得感的心理影响机制及提升策略研究","2019-07-15","王道阳","副高级","安徽师范大学","安徽","高等院校、其他学校"
"19CFX012","青年项目","法学","国际秩序变迁视角下战争法权的法理学研究","2019-07-15","傅强","中级","安徽师范大学","安徽","高等院校、其他学校"
"19BZZ014","一般项目","政治学","中国马克思主义政治学的创建和发展研究（1919—1949）","2019-07-15","李宗楼","正高级","安徽师范大学","安徽","高等院校、其他学校"
"19BZS135","一般项目","中国历史","明清徽州族规家法研究","2019-07-15","陈孔祥","正高级","安徽师范大学","安徽","高等院校、其他学校"
"19CKG001","青年项目","考古学","安徽肥东刘墩遗址发掘资料的整理与研究","2019-07-15","陈小春","中级","安徽省文物考古研究所","安徽","其他"
"19CGL062","青年项目","管理学","公众网络健康信息传播对健康行为的影响机制研究","2019-07-15","严静","初级","安徽省社会科学院","安徽","省、市社会科学院"
"19BZW166","一般项目","中国文学","中国近代报刊戏曲整理与研究","2019-07-15","姚大怀","副高级","安徽科技学院","安徽","高等院校、其他学校"
"19BKS007","一般项目","马列·科社","马克思《资本论》的农民分化解读与新时代价值研究","2019-07-15","张德化","正高级","安徽科技学院","安徽","高等院校、其他学校"
"19BSH165","一般项目","社会学","失能老人“四维一体”长期照护体系建构的基础与框架研究","2019-07-15","黄佳豪","正高级","安徽建筑大学","安徽","高等院校、其他学校"
"19BJL114","一般项目","理论经济","高质量发展背景下扩大进口的福利效应与实现机制研究","2019-07-15","朱克朋","副高级","安徽工业大学","安徽","高等院校、其他学校"
"19BGL254","一般项目","管理学","多中心架构下长三角区域公共服务一体化的时空演进机制研究","2019-07-15","陈江","副高级","安徽工业大学","安徽","高等院校、其他学校"
"19AJY006","重点项目","应用经济","信任嵌入视角下风险投资与企业创新的互动耦合机制研究","2019-07-15","徐虹","正高级","安徽工业大学","安徽","高等院校、其他学校"
"19AJL001","重点项目","理论经济","坚持“两个毫不动摇”研究","2019-07-15","洪功翔","正高级","安徽工业大学","安徽","高等院校、其他学校"
"19BJY021","一般项目","应用经济学","供应链关系影响商业信用与银行信贷结构转换机制研究","2019-07-15","章铁生","正高级（教授、研究员等）","安徽工业大学","安徽","教育部非在京直属/地方高校","供应链关系影响商业信用与银行信贷结构转换机制研究","论文集","合格","2023-05-30","20231821"
"19BYY035","一般项目","语言学","“一带一路”视野下的汉语国际微推平台建构与应用研究","2019-07-15","潘前颖","副高级","安徽工程大学","安徽","高等院校、其他学校"
"19BKS168","一般项目","马列·科社","社会主义核心价值观引领下的新社会阶层文化整合研究","2019-07-15","刘军","正高级","安徽工程大学","安徽","高等院校、其他学校"
"19BZS141","一般项目","中国历史","长江流域对外贸易中的竞合关系及效应研究（1895—1937）","2019-07-15","方前移","正高级（教授、研究员等）","安徽工程大学","安徽","教育部非在京直属/地方高校","长江流域对外贸易中的竞合关系及效应研究 （1895-1937）","专著","良好","2022-09-28","20222989"
"19BKS015","一般项目","马列·科社","马克思恩格斯意识形态领导权思想及其当代价值研究","2019-07-15","凌取智","中级","安徽工程大学","安徽","高等院校、其他学校"
"19CZX037","青年项目","哲学","“混合”真理论研究","2019-07-15","赵震","中级","安徽大学","211高校","安徽","高等院校、其他学校"