"13CSH085","单位体制变迁与社会管理制度创新的组织基础研究","王修晓","中央财经大学","在京高校","教育部在京直属高校","单位体制变迁与社会治理模式创新的组织基础研究","研究报告","良好","2019-07-24","20192155"
"13CSH086","多重逻辑视野下西部农村基层政权行为及其政权建设问题研究","马良灿","贵州大学","贵州省","教育部非在京直属/地方高校","多重逻辑视野下西部农村基层政权行为及其政权建设问题研究","专著","良好","2019-07-26","20192436"
"13CSH089","我国新型城镇化发展的“空间落点”及其发展形态研究","胡小武","南京大学","江苏省","教育部非在京直属/地方高校","我国新型城镇化发展的“空间落点”及其发展形态研究 论文集","论文集","合格","2019-09-24","20193100"
"13CSH092","基本公共服务均等化视角下的城乡社会保障统筹发展研究","刘德浩","海南大学","海南省","教育部非在京直属/地方高校","基本公共服务均等化视角下的城乡社会保障统筹发展研究","研究报告","合格","2019-09-24","20193313"
"13CSH097","民国时期社会工作本土化研究","林顺利","河北大学","河北省","教育部非在京直属/地方高校","民国时期社会工作本土化研究","专著","合格","2019-08-27","20192542"
"13CSH098","社会工作机构多元组织网络建设研究","方英","广州大学","广东省","教育部非在京直属/地方高校","社会工作机构多元组织网络建设研究","研究报告","合格","2019-07-24","20192369"
"13CSH099","社会管理体制创新背景下的政府购买社会工作服务研究","陈红莉","华中农业大学","湖北省","教育部非在京直属/地方高校","社会治理创新背景下的政府购买社会工作服务研究——以湖北省为例","研究报告","合格","2019-10-29","20193713"
"13CSH103","残疾人媒介使用、参与及增权效果研究","胡杨玲","深圳大学","广东省","教育部非在京直属/地方高校","残疾人新媒体使用、参与及增权效能研究——基于深圳和东莞的调查数据","研究报告","合格","2019-07-29","20192386"
"13CSH105","社区服刑人员社会融合水平测量、影响因素检验与促进对策实证研究","李光勇","上海政法学院","上海市","教育部非在京直属/地方高校","社区服刑人员社会融合水平测量、影响因素检验与促进对策实证研究","专著","合格","2019-08-27","20192630"
"13CSH106","我国残疾儿童家庭支持体系构建与发展策略研究","胡晓毅","北京师范大学","在京高校","教育部在京直属高校","1.我国残疾儿童家庭支持体系构建与发展策略研究研究报告； 2.我国残疾儿童家庭支持体系构建与发展策略研究论文集","研究报告","良好","2019-07-24","20192114"
"13CSH110","公益性和产业化相结合的养老服务模式研究","马岚","江苏省社会科学院","江苏省","地方社会科学院","公益性和产业化相结合的养老服务模式研究","研究报告","良好","2019-09-24","20193095"
"13CSS005","拜占廷史籍中所反映的民族观念","赵法欣","西南民族大学","四川省","教育部非在京直属/地方高校","拜占庭史籍中所反映的民族观念","专著","合格","2019-09-24","20193351"
"13CSS008","雅典民主兴衰中的政治道德","冯金朋","天津师范大学","天津市","教育部非在京直属/地方高校","雅典民主兴衰中的政治道德","专著","良好","2019-08-28","20192535"
"13CSS009","18-19世纪日俄岛屿问题的历史研究","李文明","中国社会科学院世界历史研究所","中国社科院","中国社会科学院下属研究所","18-19世纪日俄岛屿问题的历史研究","专著","优秀","2019-10-29","20193435"
"13CSS015","德国魏玛时代的社会政策研究（1918-1933）","孟钟捷","华东师范大学","上海市","教育部非在京直属/地方高校","德国魏玛时代（1918-1933）的社会政策研究","专著","良好","2019-08-28","20192600"
"13CSS017","俄国农奴制兴废的立法研究","唐艳凤","东北师范大学","吉林省","教育部非在京直属/地方高校","俄国农奴制兴废的立法研究","专著","优秀","2019-10-29","20193521"
"13CSS021","现代埃及世俗政治与宗教政治互动关系的历史考察","谢志恒","郑州大学","河南省","教育部非在京直属/地方高校","现代埃及世俗政治与宗教政治互动关系的历史考察","专著","良好","2019-10-29","20193701"
"13CSS030","日本对东南亚经济外交中的美国因素研究（1945-1972）","徐建华","深圳大学","广东省","教育部非在京直属/地方高校","《同盟内的博弈：日本对东南亚经济外交中的美国因素研究（1945-1972）》","专著","合格","2019-10-30","20193762"
"13CTJ006","优性区间型组合预测模型构建及其有效性理论的研究","袁宏俊","安徽财经大学","安徽省","教育部非在京直属/地方高校","优性区间型组合预测模型构建及其有效性理论的研究","研究报告","良好","2019-10-29","20193608"
"13CTJ011","国家级开发区经济运行质量评价方法研究及应用","刘云霞","厦门大学","福建省","教育部非在京直属/地方高校","国家级开发区经济运行质量评价方法研究及应用","研究报告","合格","2019-08-27","20192708"