"19BGJ075","一般项目","国际问题研究","网络空间命运共同体的基础理论与建设路径研究","2019-07-15","何伟","正高级","北京邮电大学","211高校","高校","高等院校、其他学校"
"19BSH099","一般项目","社会学","青年白领手机信息传播“圈子”文化研究","2019-07-15","郭瑾","中级","北京印刷学院","北京","高等院校、其他学校"
"19BXW035","一般项目","新闻学与传播学","图书出版业高质量发展内涵、动力及实现路径研究","2019-07-15","李治堂","正高级","北京印刷学院","北京","高等院校、其他学校"
"19CZX047","青年项目","哲学","维特根斯坦哲学中的规范思想研究","2019-07-15","王彬彬","中级","北京物资学院","北京","高等院校、其他学校"
"19BGL197","一般项目","管理学","新业态下平台型企业非典型就业的权益保障困境及制度创新研究","2019-07-15","魏巍","正高级（教授、研究员等）","北京物资学院","北京","教育部非在京直属/地方高校","新业态下平台型企业非典型就业 权益保障困境及制度创新研究报告","研究报告","合格","2022-11-29","20223567"
"19BYY170","一般项目","语言学","甲骨文字字形义的整理与研究","2019-07-15","方稚松","副高级","北京外国语大学","211高校","高校","高等院校、其他学校"
"19BYY042","一般项目","语言学","产出导向型国际汉语教材与教法新模式创建研究","2019-07-15","朱勇","副高级","北京外国语大学","211高校","高校","高等院校、其他学校"
"19BYY220","一般项目","语言学","新时代卓越外语教师培养模式研究","2019-07-15","杨鲁新","正高级","北京外国语大学","211高校","高校","高等院校、其他学校"
"19AYY007","重点项目","语言学","世界语言生活观测分析及数据库建设","2019-07-15","王克非","正高级","北京外国语大学","211高校","高校","高等院校、其他学校"
"19BYY115","一般项目","语言学","翻译材料难度量化分级研究","2019-07-15","孙三军","副高级","北京外国语大学","211高校","高校","高等院校、其他学校"
"19BWW040","一般项目","外国文学","俄罗斯黄金时代诗歌研究","2019-07-15","汪剑钊","正高级","北京外国语大学","211高校","高校","高等院校、其他学校"
"19CZJ021","青年项目","宗教学","方济会来华传教士康和子文献整理与研究","2019-07-15","李慧","中级","北京外国语大学","211高校","高校","高等院校、其他学校"
"19BKS009","一般项目","马列·科社","生命共同体视域下的《资本论》生态思想研究","2019-07-15","孙磊","副高级","北京外国语大学","211高校","高校","高等院校、其他学校"
"19AJL012","重点项目","理论经济","新时代我国大中小企业融通发展的路径与机制研究","2019-07-15","尚会永","正高级","北京外国语大学","211高校","高校","高等院校、其他学校"
"19BFX210","一般项目","法学","全球经济治理变革背景下的亚投行法律和治理问题研究","2019-07-15","顾宾","副高级（副教授、副研究员等）","北京外国语大学","211高校","教育部","教育部在京直属高校","亚投行法律：践行中国式多边主义","专著","合格","2023-06-29","20232009"
"19CFX032","青年项目","法学","个人信息保护视域下的刑事诉讼领域被遗忘权研究","2019-07-15","郑曦","副高级","北京外国语大学","211高校","高校","高等院校、其他学校"
"19CTY009","青年项目","体育学","新中国成立70周年体育教育理论发展与前瞻研究","2019-07-15","高鹏","中级","北京体育大学","211高校","高校","高等院校、其他学校"
"19BTY104","一般项目","体育学","以战斗力提升为导向的军队科学化体能训练实践应用研究","2019-07-15","李春雷","正高级","北京体育大学","211高校","高校","高等院校、其他学校"
"19BTY043","一般项目","体育学","我国城市社区自发性体育组织治理创新研究","2019-07-15","王芳","副高级","北京体育大学","211高校","高校","高等院校、其他学校"
"19BTY036","一般项目","体育学","我国体育竞赛与文化表演互动融合模式及实践研究","2019-07-15","马鸿韬","正高级","北京体育大学","211高校","高校","高等院校、其他学校"