"13CZS019","太仆寺与明代中后期财政体制变迁研究","刘利平","肇庆学院","广东省","教育部非在京直属/地方高校","从马政到财政——明代中后期太仆寺的财政功能和影响研究","专著","良好","2019-09-29","20193301"
"13CZS021","从卫所到州县--清代卫所裁撤与政区形成研究","王涛","江西省社会科学院","江西省","地方社会科学院","从卫所到州县——清代卫所裁撤与政区形成研究","专著","合格","2019-10-29","20193640"
"13CZS022","明清环渤海地区海防研究（1368—1912）","赵树国","山东师范大学","山东省","教育部非在京直属/地方高校","明清环渤海地区海防研究（1368-1912）","专著","优秀","2019-09-24","20193214"
"13CZS024","清代赣闽粤边区盐业与地方社会研究","周琍","赣南师范大学","江西省","教育部非在京直属/地方高校","清代赣闽粤边区盐业与地方社会","专著","合格","2019-09-24","20193188"
"13CZS025","清前期省级司法与地方行政、君臣关系互动研究","魏淑民","河南省社会科学院","河南省","地方社会科学院","清代省级司法与地方行政、君臣关系互动研究","专著","良好","2019-10-29","20193695"
"13CZS027","国民政府对地方实力派的整合研究（1928-1937）","郭昌文","福州大学","福建省","教育部非在京直属/地方高校","国民政府对地方实力派的整合研究（1928-1937）","专著","良好","2019-09-24","20193167"
"13CZS030","南京国民政府东北政务委员会研究（1927-1934）","佟德元","赣南师范大学","江西省","教育部非在京直属/地方高校","南京国民政府东北政务委员会研究","专著","合格","2019-10-30","20193634"
"13CZS032","清代中越使者往来研究","王志强","海南师范大学","海南省","教育部非在京直属/地方高校","清代中越使者往来研究","专著","良好","2019-09-24","20193317"
"13CZS038","粤商与明清时期西江流域土著社会的构建研究","麦思杰","广东财经大学","广东省","教育部非在京直属/地方高校","《“粤商与明清时期西江流域土著社会的构建”论文集》","论文集","合格","2019-07-29","20192363"
"13CZS041","民国时期在华俄侨学术活动及价值研究","彭传勇","黑河学院","黑龙江省","教育部非在京直属/地方高校","民国时期在华俄侨学术活动及价值研究","专著","良好","2019-08-27","20192589"
"13CZS043","清末政府报刊媒介管理研究","李卫华","厦门大学","福建省","教育部非在京直属/地方高校","清末政府报刊媒介管理研究","研究报告","良好","2019-09-24","20193181"
"13CZS045","西学东渐背景下的晚清科技洋员研究","史斌","浙江工业大学","浙江省","教育部非在京直属/地方高校","1.西学东渐背景下的晚清科技洋员研究（专著书稿）； 2.西学东渐背景下的晚清科技洋员研究（论文集）","专著","合格","2019-07-24","20192305"
"13CZS054","清末新政时期中央政府对边疆地区的治理与统合研究","高月","中国社会科学院中国边疆研究所","中国社科院","中国社会科学院下属研究所","清末新政时期中央政府对边疆地区的治理与统合研究","专著","优秀","2019-10-29","20193442"
"13CZS059","京津塘地区煤矿环境问题的历史考察","李娜","北京联合大学","北京市","教育部非在京直属/地方高校","京津唐地区煤矿环境问题的历史考察","专著","合格","2019-07-24","20192171"
"13CZS061","南宋江西士人社群与地方社会研究","邹锦良","南昌大学","江西省","教育部非在京直属/地方高校","南宋江西士人社群与地方社会研究","专著","合格","2019-10-29","20193645"
"13CZS066","《广东新语》中的动、植物志研究","周晴","华南农业大学","广东省","教育部非在京直属/地方高校","《广东新语》中的动、植物志考订与研究","研究报告","合格","2019-09-24","20193295"
"13CZS071","中国近代中学历史教育与考试互动研究","吴四伍","教育部考试中心","在京高校","教育部在京直属高校","1.中国近代中学历史教育与考试互动研究； 2.《论教考关系与高考恢复》","专著","合格","2019-07-29","20192136"
"13CZW002","西方马克思主义批判性文艺思想研究","陶国山","华东师范大学","上海市","教育部非在京直属/地方高校","西方马克思主义批判性文艺思想研究","专著","合格","2019-09-25","20193052"
"13CZW005","文学语境的多元意义及其生成机制研究","吴昊","渤海大学","辽宁省","教育部非在京直属/地方高校","文学语境的多元意义及其生成机制研究","专著","良好","2019-10-29","20193493"
"13CZW009","汉代经学与中国文论","张金梅","湖北民族大学","湖北省","教育部非在京直属/地方高校","汉代经学与文论","专著","合格","2019-10-29","20193708"