"19BWW005","一般项目","外国文学","后人类主义视域下庄子与拉康主体理论比较研究","2019-07-15","王泉","正高级（教授、研究员等）","北京航空航天大学","985高校、211高校","教育部","教育部在京直属高校","后人类主义视域下庄子与拉康主体理论比较研究论文集","论文集","合格","2023-06-29","20231999"
"19BYY082","一般项目","语言学","基于深度学习方法的语料库索引向量化与自动聚类研究","2019-07-15","梁茂成","正高级","北京航空航天大学","985高校、211高校","高校","高等院校、其他学校"
"19BDJ064","一般项目","党史·党建","新中国70年航天事业独立创新模式及现代意义研究","2019-07-15","李成智","正高级","北京航空航天大学","985高校、211高校","高校","高等院校、其他学校"
"19BDJ018","一般项目","党史·党建","深化党的纪律检查体制改革的理论与方案研究","2019-07-15","任建明","正高级","北京航空航天大学","985高校、211高校","高校","高等院校、其他学校"
"19BTJ017","一般项目","统计学","空间面板数据的建模分析及应用研究","2019-07-15","关丽","副高级","北京工业大学","211高校","北京","高等院校、其他学校"
"19BSH024","一般项目","社会学","乡村振兴战略下健全自治、法治、德治相结合的乡村治理体系研究","2019-07-15","陈锋","副高级","北京工业大学","211高校","北京","高等院校、其他学校"
"19BKS064","一般项目","马列·科社","新时代中国共产党自我革命的理论与实践研究","2019-07-15","阚和庆","副高级","北京工业大学","211高校","北京","高等院校、其他学校"
"19BJY040","一般项目","应用经济","提升民营科技企业创新质量的财税政策研究","2019-07-15","尚洪涛","副高级","北京工业大学","211高校","北京","高等院校、其他学校"
"19CXW021","青年项目","新闻学与传播学","文化认同视阈下形象宣传片中的国家形象自塑策略研究","2019-07-15","张慧子","副高级","北京工商大学","北京","高等院校、其他学校"
"19BTQ029","一般项目","图书馆·情报与文献学","智慧图书馆全流程服务设计研究","2019-07-15","李晓珊","副高级","北京工商大学","北京","高等院校、其他学校"
"19BYY080","一般项目","语言学","基于多模态语料库的正常老年人和老年阿尔茨海默症患者语言蚀失及大脑机制对比研究","2019-07-15","刘红艳","正高级","北京工商大学","北京","高等院校、其他学校"
"19CXW034","青年项目","新闻学与传播学","大数据背景下网络社群青少年用户价值观引导研究","2019-07-15","洪莹","中级","北京工商大学","北京","高等院校、其他学校"
"19CGL028","青年项目","管理学","团队断层视角下研发团队人才评价机制重构与创新绩效持续提升路径研究","2019-07-15","仇勇","中级","北京工商大学","北京","高等院校、其他学校"
"19BGL070","一般项目","管理学","控股股东股权质押对上市公司财务行为的影响研究","2019-07-15","杨克智","中级","北京工商大学","北京","高等院校、其他学校"
"19CJY062","青年项目","应用经济","金融分权视角下地方债务对地方性商业银行的风险外溢效应研究","2019-07-15","方盈赢","中级","北京工商大学","北京","高等院校、其他学校"
"19CJY058","青年项目","应用经济学","结构性宏观债务杠杆的微观形成机制与对策研究","2019-07-15","贾君怡","中级（讲师、助理研究员等）","北京工商大学","北京","教育部非在京直属/地方高校","结构性宏观债务杠杆的微观形成机制与对策研究","研究报告","合格","2023-05-30","20231683"
"19CGL034","青年项目","管理学","畜牧业生态化养殖的实现路径和政策保障研究","2019-07-15","于海龙","中级","北京工商大学","北京","高等院校、其他学校"
"19BJL058","一般项目","理论经济","我国区域性房地产金融风险空间溢出机制、效应及预警研究","2019-07-15","葛红玲","正高级","北京工商大学","北京","高等院校、其他学校"
"19BGL184","一般项目","管理学","面向藻类水华治理的应急决策机制与关键方法研究","2019-07-15","王小艺","正高级","北京工商大学","北京","高等院校、其他学校"
"19BGJ076","一般项目","国际问题研究","“冰上丝绸之路”倡议下北极经济发展的国际协调机制研究","2019-07-15","肖洋","副高级","北京第二外国语学院","北京","高等院校、其他学校"