"13XXW007","新媒体语境下争议性科技的风险沟通研究","岳改玲","西南科技大学","四川省","教育部非在京直属/地方高校","新媒体语境下争议性科技的风险沟通研究","专著","合格","2019-08-27","20192890"
"13XXW008","提升西藏网络媒体传播力与文化影响力的策略研究","李炜","西藏民族大学","西藏自治区","教育部非在京直属/地方高校","提升西藏网络媒体传播力与文化影响力的策略研究","研究报告","良好","2019-10-29","20193830"
"13XXW011","新媒体时代日本动漫文化传播研究","方亭","西安石油大学","陕西省","教育部非在京直属/地方高校","新媒体时代日本动漫文化传播研究","专著","合格","2019-09-24","20193383"
"13XYY003","回族“经堂语”的词汇、语法特征及使用状况研究","李虹","陕西师范大学","陕西省","教育部非在京直属/地方高校","回族“经堂语”的词汇，语法特征及使用状况研究","专著","良好","2019-10-29","20193836"
"13XYY008","世界英语语境下的中国英语教学理论与方法研究","李少华","宁夏大学","宁夏回族自治区","教育部非在京直属/地方高校","世界英语语境下的中国英语教学理论与实践研究","专著","合格","2019-08-28","20192940"
"13XYY014","近出楚简语音研究","刘鸿雁","宁夏大学","宁夏回族自治区","教育部非在京直属/地方高校","近出楚简语音研究","专著","合格","2019-08-27","20192942"
"13XYY022","面向信息处理的现代蒙古语句模体系研究","富涛","呼和浩特民族学院","内蒙古自治区","教育部非在京直属/地方高校","面向信息处理的现代蒙古语句模体系研究","专著","良好","2019-10-29","20193481"
"13XZJ007","土家族民间信仰与社会和谐发展研究","冯惠玲","湖北民族大学","湖北省","教育部非在京直属/地方高校","土家族民间信仰与社会和谐发展研究","专著","良好","2019-07-24","20192345"
"13XZS004","宁夏历代石刻文献资料整理与研究","马建民","北方民族大学","宁夏回族自治区","教育部非在京直属/地方高校","宁夏历代石刻文献资料汇编；宁夏历代石刻文献资料整理与研究。","专著","合格","2019-08-27","20192939"
"13XZS006","出土先秦两汉军事文献整理与研究","刘小文","重庆文理学院","重庆市","教育部非在京直属/地方高校","1.出土先秦两汉军事文献校注   2.出土先秦两汉军事文献数据库（EXCEL格式）","专著","合格","2019-07-24","20192424"
"13XZS009","明代地方武力与基层社会治安研究","杜志明","安顺学院","贵州省","教育部非在京直属/地方高校","明代地方武力与基层社会治安研究","专著","合格","2019-07-25","20192431"
"13XZS011","宋代《春秋》学与理学研究","侯步云","陕西科技大学","陕西省","教育部非在京直属/地方高校","宋代《春秋》学与理学研究","专著","良好","2019-09-24","20193375"
"13XZS022","墓志视角下唐代非汉人的丧葬观念及其国家认同研究","裴恒涛","遵义师范学院","贵州省","教育部非在京直属/地方高校","墓志视角下唐代非汉人的丧葬观念及其国家认同研究","专著","良好","2019-07-25","20192444"
"13XZW004","蒙古族长篇叙事民歌《嘎达梅林》传播与接受研究","左少峰","内蒙古大学","内蒙古自治区","教育部非在京直属/地方高校","蒙古族长篇叙事民歌《嘎达梅林》传播与接受研究","专著","合格","2019-09-24","20193018"
"13XZW009","建安赋研究","马黎丽","兴义民族师范学院","贵州省","教育部非在京直属/地方高校","建安赋研究","专著","合格","2019-09-24","20193367"
"13XZW010","古代咏史诗集整理与研究","张焕玲","遵义师范学院","贵州省","教育部非在京直属/地方高校","1.古代咏史诗集研究论文集  2.古代咏史诗集的整理与研究","专著","良好","2019-09-24","20193368"
"13XZW015","近代回族报刊文学研究","李九华","宁夏大学","宁夏回族自治区","教育部非在京直属/地方高校","近代回族报刊文学研究","专著","良好","2019-08-27","20192941"
"13XZW025","口述史诗《玛纳斯》传承人调查研究","薛剑莉","塔里木大学","新疆生产建设兵团","教育部非在京直属/地方高校","口述史诗《玛纳斯》传承人调查研究","专著","合格","2019-09-24","20193405"
"13XZW028","蒙古族现当代散文研究","敖敦","赤峰学院","内蒙古自治区","教育部非在京直属/地方高校","蒙古族现当代散文研究","专著","良好","2019-07-25","20192201"
"13XZW031","甘青人口较少民族当代文学书写的文化意义研究","钱文霞","北方民族大学","宁夏回族自治区","教育部非在京直属/地方高校","甘青人口较少民族当代文学书写的文化意义研究","专著","良好","2019-07-30","20192472"