"14BGJ039","“丝绸之路经济带”与欧亚联盟关系研究","李兴","北京师范大学","在京高校","教育部在京直属高校","丝绸之路经济带与欧亚联盟关系研究","论文集","合格","2019-10-24","20193414"
"14BGJ043","我国战略资产获取型对外直接投资与产业竞争优势升级研究","张宏","山东大学","山东省","教育部非在京直属/地方高校","战略资产获取型对外直接投资对中国制造业国际竞争优势的影响","专著","优秀","2019-10-29","20193662"
"14BGJ048","粮食金融化与我国粮食安全战略研究","董筱丹","中国人民大学","在京高校","教育部在京直属高校","粮食金融化与我国粮食安全战略研究","研究报告","无（免于鉴定）","2019-09-25","20192975"
"14BGL009","基于社会网络分析的大学治理有效性研究","姜华","东北大学","辽宁省","教育部非在京直属/地方高校","基于社会网络分析的大学治理有效性研究","论文集","良好","2019-07-30","20192223"
"14BGL013","我国畜禽产业绿色安全体系研究","吴一平","河南农业大学","河南省","教育部非在京直属/地方高校","我国畜禽产业绿色安全体系研究","研究报告","合格","2019-10-30","20193693"
"14BGL034","基于第三方风险动态监控平台的知识产权质押融资模式研究","鲍新中","北京联合大学","北京市","教育部非在京直属/地方高校","1.基于第三方风险动态监控平台的知识产权质押融资模式研究； 2.企业财务困境预警：方法与应用","研究报告","合格","2019-07-29","20192174"
"14BGL060","高速铁路客票动态定价与座位容量分配策略研究","张小强","西南交通大学","四川省","教育部非在京直属/地方高校","高速铁路客运动态定价及座位容量分配策略研究","论文集","合格","2019-10-30","20193806"
"14BGL084","海南旅游业发展中的政府与市场关系优化研究","王红","海南大学","海南省","教育部非在京直属/地方高校","海南旅游业发展中的政府与市场关系优化研究","专著","合格","2019-07-30","20192408"
"14BGL087","我国大型城市中旅游业与演艺业融合发展的理论、途径与效益研究","陶婷芳","上海财经大学","上海市","教育部非在京直属/地方高校","我国大型城市中旅游业与演艺业融合发展的理论、途径和效益研究","专著","合格","2019-07-30","20192253"
"14BGL095","我国城市生活垃圾减量化市场管理模式及政策研究","谭灵芝","重庆工商大学","重庆市","教育部非在京直属/地方高校","我国城市生活垃圾减量化市场管理模式及政策研究","研究报告","合格","2019-08-27","20192872"
"14BGL106","房地产领域腐败治理问题的实证研究","张红霞","湖北第二师范学院","湖北省","教育部非在京直属/地方高校","房地产领域腐败治理问题的实证研究","研究报告","合格","2019-07-24","20192343"
"14BGL124","新型城镇化进程中农业转移人口市民化协同推进机制研究","王丽丽","大连理工大学","辽宁省","教育部非在京直属/地方高校","新型城镇化进程中农业转移人口市民化协同推进机制研究报告","研究报告","良好","2019-07-24","20192216"
"14BGL125","基于上海学业水平考试和PISA测评数据的综合素质评价研究","王鼎","上海市教育考试院","上海市","其他","基于上海学业水平考试和PISA测试数据的综合素质评价的研究报告","研究报告","无（免于鉴定）","2019-09-24","20193083"
"14BGL128","学校利益相关者视角下实施高考新方案的教育功效研究","刘清华","南开大学","天津市","教育部非在京直属/地方高校","《学校利益相关者视角下实施高考新方案的教育功效研究》","论文集","合格","2019-09-24","20193006"
"14BGL143","基于公共选择理论的社会资本举办医疗机构路径选择与评价研究","孟开","首都医科大学","北京市","教育部非在京直属/地方高校","基于公共选择理论的社会资本举办医疗机构路径选择与评价研究报告","研究报告","合格","2019-09-24","20193002"
"14BGL148","地方政府社会治理创新对公共服务的影响研究","汪崇金","山东财经大学","山东省","教育部非在京直属/地方高校","地方政府社会治理创新对公共服务的影响研究","研究报告","合格","2019-08-28","20192739"
"14BGL158","汽车尾气跨区域减排的技术经济优化路径及政策模拟研究","李思寰","怀化学院","湖南省","教育部非在京直属/地方高校","汽车尾气跨区域减排的技术经济优化路径及政策模拟研究","论文集","合格","2019-08-27","20192816"
"14BGL180","股权结构调节下混合所有制企业高管团队断裂带对突破性创新绩效的影响研究","林明","浙江大学宁波理工学院","浙江省","教育部非在京直属/地方高校","股权结构调节下混合所有制企业高管团队断裂带对突破性创新绩效的影响研究","专著","合格","2019-07-24","20192303"
"14BGL181","我国高技术企业通过跨国技术战略联盟进行多维“跨边界”学习与风险防御机制研究","杨震宁","对外经济贸易大学","在京高校","教育部在京直属高校","我国高技术企业通过跨国技术战略联盟进行多维“跨边界”学习与风险防御机制研究","论文集","良好","2019-07-29","20192135"
"14BGL194","基于制度动机和市场转型理论视角的制度环境变迁与公司慈善行为研究","唐跃军","复旦大学","上海市","教育部非在京直属/地方高校","基于制度动机和市场转型理论视角的制度环境变迁与公司慈善行为研究","论文集","良好","2019-07-30","20192241"