"14BFX013","巴·陶格陶夫图日《陶王训诫》的法文化价值及其传承问题研究","特木尔宝力道","内蒙古师范大学","内蒙古自治区","教育部非在京直属/地方高校","巴·陶格陶夫图日《陶王训诫》的法文化价值及其传承问题研究","专著","优秀","2019-10-29","20193489"
"14BFX015","清代非直省民族地区的法治问题研究","马青连","安徽医科大学","安徽省","教育部非在京直属/地方高校","清代非直省民族地区的法治问题研究","专著","良好","2019-07-26","20192313"
"14BFX020","人大调查权实施机制研究","温泽彬","西南政法大学","重庆市","教育部非在京直属/地方高校","人大调查权实施机制研究","专著","良好","2019-09-24","20193334"
"14BFX032","不良行政行为的法律规制研究","胡峻","衡阳师范学院","湖南省","教育部非在京直属/地方高校","不良行政行为的法律规制研究","专著","合格","2019-09-24","20193273"
"14BFX046","西部边疆地区犯罪的刑法治理机制研究","苏永生","河北大学","河北省","教育部非在京直属/地方高校","西部边疆地区犯罪的刑法治理机制研究","专著","合格","2019-07-26","20192191"
"14BFX054","审判管理对审判权运行的影响及规制研究","郭松","四川大学","四川省","教育部非在京直属/地方高校","审判管理规制及转型研究","专著","合格","2019-10-24","20193802"
"14BFX060","转型时期民事诉讼架构下的司法公开研究","毕玉谦","中国政法大学","在京高校","教育部在京直属高校","转型时期民事诉讼架构下的司法公开研究","专著","良好","2019-08-27","20192498"
"14BFX063","以再犯罪风险控制为导向的监狱行刑改革实证研究","刘崇亮","上海政法学院","上海市","教育部非在京直属/地方高校","以再犯罪风险控制为导向的监狱行刑改革实证研究","研究报告","良好","2019-07-26","20192260"
"14BFX068","近代中国证据法学知识体系形成研究","何邦武","南京审计大学","江苏省","教育部非在京直属/地方高校","近代中国证据法学知识体系形成研究","专著","合格","2019-07-29","20192272"
"14BFX077","公司章程防御性条款法律效力研究","王建文","南京航空航天大学","江苏省","教育部非在京直属/地方高校","公司章程防御性条款法律效力研究","专著","合格","2019-09-24","20193104"
"14BFX083","农村宅基地置换的法律问题研究","喻文莉","绍兴文理学院","浙江省","教育部非在京直属/地方高校","农村宅基地置换的法律问题研究","专著","良好","2019-09-24","20193118"
"14BFX091","新型城镇化进程中集体土地征收补偿制度重构研究","喻少如","西南政法大学","重庆市","教育部非在京直属/地方高校","新型城镇化进程中集体土地征收补偿制度重构研究","研究报告","合格","2019-08-27","20192857"
"14BFX098","税收公平正义价值下房地产税立法的顶层设计研究","张富强","华南理工大学","广东省","教育部非在京直属/地方高校","税收公平正义价值下房地产税立法的顶层设计研究","研究报告","良好","2019-07-24","20192374"
"14BFX107","北京及周边省区市大气污染治理法制协调机制研究","高桂林","首都经济贸易大学","北京市","教育部非在京直属/地方高校","京津冀大气污染联合防治法律机制研究","专著","合格","2019-07-29","20192178"
"14BFX111","环境司法专门化制度研究","宋宗宇","重庆大学","重庆市","教育部非在京直属/地方高校","环境司法专门化制度研究","研究报告","无（免于鉴定）","2019-09-25","20193340"
"14BFX178","破产法视野中的财税问题研究","徐阳光","中国人民大学","在京高校","教育部在京直属高校","破产程序中的财税法律问题研究","研究报告","良好","2019-10-24","20193421"
"14BFX179","适合我国税收征管体制环境的事先裁定模式构建研究","虞青松","东南大学","江苏省","教育部非在京直属/地方高校","走向税务合作治理——税收事先裁定制度的理论与实践","专著","合格","2019-10-29","20193566"
"14BFX188","南海诸岛位置图的国际法效力研究","郑志华","华东政法大学","上海市","教育部非在京直属/地方高校","南海诸岛位置图的国际法效力研究报告","论文集","无（免于鉴定）","2019-08-27","20192607"
"14BGJ012","战后欧洲穆斯林移民及其族裔政治活动研究","罗爱玲","上海社会科学院","上海市","地方社会科学院","战后欧洲穆斯林移民及其族裔政治活动研究","专著","无（免于鉴定）","2019-09-24","20193079"
"14BGJ029","联合国安理会授权使用武力机制的改革问题研究","戴轶","华中师范大学","湖北省","教育部非在京直属/地方高校","联合国安理会授权使用武力机制的改革问题研究","专著","良好","2019-08-28","20192781"