"13BMZ066","黑水城出土版画整理与研究","杨浣","宁夏大学","宁夏回族自治区","教育部非在京直属/地方高校","黑水城出土版画整理与研究","专著","良好","2019-07-30","20192474"
"13BMZ068","新疆古代游牧民族草原石刻文化艺术研究","王志炜","石河子大学","新疆生产建设兵团","教育部非在京直属/地方高校","新疆古代游牧民族草原石刻文化艺术研究","研究报告","合格","2019-09-24","20193400"
"13BMZ070","马来西亚华人与印度人政治参与的比较研究","石沧金","暨南大学","广东省","教育部非在京直属/地方高校","1.马来西亚华人和印度人政治参与比较研究； 2.马来西亚华人和印度人政治参与比较研究论文集","研究报告","合格","2019-07-29","20192406"
"13BMZ073","桂滇边境民族地区经济包容性增长路径研究","于世海","桂林理工大学","广西壮族自治区","教育部非在京直属/地方高校","桂滇边境民族地区经济包容性增长路径研究","研究报告","合格","2019-07-25","20192415"
"13BMZ080","朝鲜族跨国人口流动对东北边疆地区和谐稳定的影响研究","朴今海","延边大学","吉林省","教育部非在京直属/地方高校","朝鲜族跨国人口流动对东北边疆地区和谐稳定的影响研究","研究报告","良好","2019-09-24","20193041"
"13BRK003","持续照料养老社区运营及服务模式研究","谢红","北京大学","在京高校","教育部在京直属高校","《持续照料养老社区运营及服务模式研究》论文集","论文集","合格","2019-07-29","20192096"
"13BRK016","社会性别视角下农村流动人口生存与发展的影响机制与对策研究","任义科","山西师范大学","山西省","教育部非在京直属/地方高校","社会性别视角下农村流动人口生存与发展的影响机制与对策研究","专著","合格","2019-10-29","20193476"
"13BRK017","沿海发达地区产业调整升级对我国人口流动和迁移的影响与对策研究","周世锋","浙江省发展规划研究院","浙江省","其他","沿海发达地区产业调整升级对我国人口流动和迁移的影响及对策研究","论文集","无（免于鉴定）","2019-08-28","20192666"
"13BRK024","城乡流动迁移人口婚姻稳定性研究","郭永昌","安庆师范大学","安徽省","教育部非在京直属/地方高校","城乡迁移流动人口婚姻稳定性系列论文","论文集","合格","2019-08-28","20192691"
"13BRK026","青少年新媒体使用偏好及影响实证研究","李建生","南京师范大学","江苏省","教育部非在京直属/地方高校","青少年新媒体使用偏好及影响实证研究报告","研究报告","合格","2019-07-24","20192277"
"13BSH003","生活世界理论的社会学转向研究","夏宏","广州大学","广东省","教育部非在京直属/地方高校","生活世界理论的社会学转向研究","专著","合格","2019-07-24","20192370"
"13BSH013","城市居住区规划的社会影响评价研究","张俊","同济大学","上海市","教育部非在京直属/地方高校","城市居住区规划的社会影响评价研究","专著","良好","2019-08-28","20192636"
"13BSH021","“后农业税时代”村级公益事业建设村民投入意愿及激励机制研究","曹海林","河海大学","江苏省","教育部非在京直属/地方高校","村级公益事业建设集体行动的生成逻辑——基于村民投入意愿及激励机制视角","专著","合格","2019-08-28","20192639"
"13BSH023","新农村建设中社区记忆的保护机制研究","杨雪云","安徽大学","安徽省","教育部非在京直属/地方高校","新农村建设中社区记忆的保护机制研究","专著","合格","2019-09-24","20193141"
"13BSH024","承接产业转移与生态环境协调发展的社会监督机制研究","任雪萍","合肥工业大学","安徽省","教育部非在京直属/地方高校","承接产业转移与生态环境协调发展的社会监督机制研究","论文集","合格","2019-10-29","20193620"
"13BSH025","环境污染与农民抗争维权行为的社会学研究","张金俊","安徽师范大学","安徽省","教育部非在京直属/地方高校","环境污染与农民抗争维权行为的社会学研究","专著","合格","2019-10-29","20193617"
"13BSH028","社会流动影响下的农民家庭关系及稳定性研究","金一虹","南京师范大学","江苏省","教育部非在京直属/地方高校","社会流动影响下的农民工家庭关系及稳定性研究","专著","良好","2019-07-24","20192275"
"13BSH029","社会性别视野中的大学生就业竞争差异及其政策干预","揭爱花","浙江大学","浙江省","教育部非在京直属/地方高校","1.社会性别视野中的大学生就业竞争差异及其政策干预； 2.无","研究报告","合格","2019-07-29","20192297"
"13BSH030","寻找和建构转型期中国的家庭政策体系","马春华","中国社会科学院社会学研究所","中国社科院","中国社会科学院下属研究所","中国家庭变迁和家庭政策体系建构","研究报告","良好","2019-10-29","20193433"
"13BSH032","新型农民合作经济组织与乡村治理结构创新研究","汪玉奇","江西省社会科学院","江西省","地方社会科学院","新型农民合作经济组织与乡村治理结构创新","研究报告","合格","2019-10-30","20193638"