"14CJY036","我国装备制造业利用外资的产业安全评价及对策研究","郑先勇","重庆交通大学","重庆市","教育部非在京直属/地方高校","我国装备制造业利用外资的产业安全评价及对策研究","论文集","合格","2019-10-30","20193793"
"14CJY069","比特币的发展及其风险研究","李靖","武汉商贸职业学院","湖北省","教育部非在京直属/地方高校","比特币的发展及其风险研究","论文集","合格","2019-08-27","20192793"
"14CJY073","保险业系统性风险与金融稳定关系研究","王培辉","河北大学","河北省","教育部非在京直属/地方高校","保险业系统性风险与金融稳定关系研究","论文集","合格","2019-07-26","20192193"
"14CKG001","鄂尔多斯乌兰木伦旧石器遗址发掘报告","刘扬","内蒙古师范大学","内蒙古自治区","教育部非在京直属/地方高校","鄂尔多斯乌兰木伦旧石器遗址发掘报告（2010-2013）","专著","良好","2019-07-25","20192210"
"14CKG002","济南大辛庄遗址出土人骨的整理与研究","赵永生","山东大学","山东省","教育部非在京直属/地方高校","济南大辛庄遗址出土商代人骨的研究","研究报告","良好","2019-08-27","20192751"
"14CKG010","响堂山及其周边石窟碑刻题记调查、整理与研究","朱建路","邯郸学院","河北省","教育部非在京直属/地方高校","响堂山及其周边石窟碑刻题记调查、整理与研究","专著","良好","2019-08-27","20192539"
"14CKG015","郑州老奶奶庙遗址与东亚现代人的出现问题研究","曲彤丽","北京大学","在京高校","教育部在京直属高校","郑州老奶奶庙遗址与东亚现代人出现问题研究","研究报告","合格","2019-07-29","20192097"
"14CKS002","马克思的国家理论及其当代意义研究","姜正君","中共湖南省委党校","湖南省","地方党校","马克思的国家观及其当代价值","专著","合格","2019-10-30","20193753"
"14CKS009","延安时期我党主要出版物与马克思主义大众化研究","李祥兴","安徽师范大学","安徽省","教育部非在京直属/地方高校","延安时期我党的主要出版物与马克思主义大众化研究","专著","合格","2019-08-27","20192690"
"14CKS014","重点生态功能区县级政府绩效评估研究","齐睿","中国地质大学（武汉）","湖北省","教育部非在京直属/地方高校","1.重点生态功能区县级政府绩效评估研究报告，2.关于湖北省农产品主产区县级政府绩效考核的相关建议","论文集","合格","2019-10-29","20193719"
"14CKS015","当代资本主义劳资关系与国家调节研究","蒋茜","中共中央党校（国家行政学院）","中央党校","中央党校","当代资本主义劳资关系与国家调节研究","专著","良好","2019-08-28","20192510"
"14CKS021","网络社会思潮的社会影响研究","方付建","中南民族大学","湖北省","教育部非在京直属/地方高校","网络社会思潮的社会影响研究","专著","合格","2019-09-24","20193269"
"14CRK005","基于LEE—CARTER模型的中国模型生命表拓展研究","黄匡时","中国人口与发展研究中心","中央国家机关","各级党政机关","基于Lee-Carter模型的中国模型生命表拓展研究","研究报告","无（免于鉴定）","2019-08-27","20192954"
"14CRK007","人口预期寿命延长趋势研究","李婷","中国人民大学","在京高校","教育部在京直属高校","我国预期寿命延长趋势研究——基于生命力死亡模型","研究报告","良好","2019-07-24","20192148"
"14CRK010","生育政策调整背景下的政策协调机制研究","朱荟","南开大学","天津市","教育部非在京直属/地方高校","生育政策调整背景下的政策协调机制研究","论文集","合格","2019-08-27","20192522"
"14CRK014","西部农村家庭养老功能弱化问题研究","郭未","南京大学","江苏省","教育部非在京直属/地方高校","西部农村家庭养老功能弱化问题研究","论文集","合格","2019-09-24","20193097"
"14CSH016","当代青年公益慈善意识培养与行为塑造研究","陈培峰","重庆大学","重庆市","教育部非在京直属/地方高校","当代青年公益慈善意识培养与行为塑造研究","研究报告","良好","2019-09-24","20193339"
"14CSH019","教育质量不平等的社会效应及调节机制研究","许庆红","云南大学","云南省","教育部非在京直属/地方高校","教育质量不平等的社会效应及调节机制研究","研究报告","合格","2019-07-26","20192448"
"14CSH029","新生代农民工的婚恋模式及其风险应对机制构建研究","宋丽娜","河南农业大学","河南省","教育部非在京直属/地方高校","新生代农民工的婚恋模式及其风险应对机制构建研究","研究报告","合格","2019-09-24","20193227"
"14CSH039","城市流动儿童心理健康状况及其发展促进研究","周颖","中国浦东干部学院","上海市","地方党校","城市流动儿童心理健康状况及其发展促进研究","研究报告","合格","2019-07-25","20192265"