"13BWW042","乔叟诗歌《禽鸟议会》写本和刊本的比对研究","石小军","对外经济贸易大学","在京高校","教育部在京直属高校","1.《乔叟书志学研究》； 2. Bird Soft 软件","论文集","合格","2019-09-29","20192965"
"13BWW043","詹姆斯·乔伊斯作品幽灵叙事形式研究","申富英","山东大学","山东省","教育部非在京直属/地方高校","乔伊斯作品幽灵叙事形式研究","专著","优秀","2019-10-29","20193665"
"13BWW050","二战后美国诗歌流变研究","姜涛","哈尔滨师范大学","黑龙江省","教育部非在京直属/地方高校","二战后美国诗歌流变研究","专著","良好","2019-10-29","20193536"
"13BWW051","空间理论视阈下英国田园诗歌研究","姜士昌","河南师范大学","河南省","教育部非在京直属/地方高校","空间理论视阈下英国田园诗歌研究","专著","良好","2019-09-24","20193230"
"13BWW052","美国幻觉型诗人研究","彭予","北京航空航天大学","在京高校","教育部在京直属高校","美国幻觉型诗人研究","专著","合格","2019-07-24","20192101"
"13BWW055","当代美国少数族裔女作家的后现代家园书写研究","胡俊","北京语言大学","在京高校","教育部在京直属高校","当代美国少数族裔女作家后现代家园书写研究","专著","合格","2019-09-24","20192963"
"13BWW056","辛西娅·欧芝克小说中的犹太性研究","肖飚","西安建筑科技大学","陕西省","教育部非在京直属/地方高校","辛西娅·欧芝克小说中的犹太性研究","专著","良好","2019-08-28","20192922"
"13BWW058","奥古斯丁文艺神性论研究","赵怀俊","大连大学","辽宁省","教育部非在京直属/地方高校","奥古斯丁文艺神性论研究","专著","合格","2019-10-29","20193495"
"13BWW059","比较文学视野中的《摩诃婆罗多》、《罗摩衍那》与荷马史诗研究","苏永旭","河南财政金融学院","河南省","教育部非在京直属/地方高校","比较文学视野中的《摩诃婆罗多》《罗摩衍那》与荷马史诗研究","专著","合格","2019-09-24","20193221"
"13BWW060","现代波西米亚反文化运动探析","陈卫华","湖南工业大学","湖南省","教育部非在京直属/地方高校","现代波西米亚反文化运动探析","专著","合格","2019-10-30","20193739"
"13BWW062","艾德里安娜·里奇：性别诗学和文学建构","许庆红","安徽大学","安徽省","教育部非在京直属/地方高校","走出“影响的焦虑”：艾德里安娜·里奇的诗歌与批评研究","专著","良好","2019-09-24","20193138"
"13BWW063","当代非裔美国涉奴题材小说研究","林元富","福建师范大学","福建省","教育部非在京直属/地方高校","当代非裔美国涉奴题材小说研究","专著","良好","2019-09-24","20193162"
"13BXW001","当代中国新闻观念研究","姜红","安徽大学","安徽省","教育部非在京直属/地方高校","当代中国新闻传播观念研究：一场思想与实践的对话","专著","优秀","2019-08-28","20192678"
"13BXW002","环境及灾害问题的报道理念深化研究","邓利平","南京大学","江苏省","教育部非在京直属/地方高校","环境及灾害问题的报道理念深化研究","专著","合格","2019-10-29","20193581"
"13BXW004","新闻报道正能量传播研究","杨秀国","河北大学","河北省","教育部非在京直属/地方高校","新闻报道正能量传播研究","专著","合格","2019-08-28","20192541"
"13BXW008","19世纪在华外报与中国形象研究","谢庆立","北京外国语大学","在京高校","教育部在京直属高校","十九世纪在华外报与中国形象研究","专著","合格","2019-07-29","20192126"
"13BXW009","晚清大众媒介与西方文化传播研究","孙文杰","武汉大学","湖北省","教育部非在京直属/地方高校","晚晴大众媒介与西方文化传播研究","研究报告","合格","2019-08-27","20192785"
"13BXW015","出版经纪人研究","杜恩龙","河北大学","河北省","教育部非在京直属/地方高校","出版经纪人研究","专著","合格","2019-08-27","20192540"
"13BXW017","国内外学术成果出版规范与标准比较研究","张小强","重庆大学","重庆市","教育部非在京直属/地方高校","国内外学术成果出版规范与标准比较研究","研究报告","良好","2019-09-24","20193337"
"13BXW018","基于差异性定位的实体书店转型发展研究","李傲霜","黑龙江大学","黑龙江省","教育部非在京直属/地方高校","实体书店转型发展系列研究","专著","良好","2019-10-29","20193545"