"15BMZ056","滇桂黔石漠化片区扶贫攻坚情况调查与对策研究","李英勤","黔南民族师范学院","贵州省","教育部非在京直属/地方高校","滇桂黔石漠化片区扶贫攻坚情况调查与对策研究","研究报告","合格","2019-10-24","20193818"
"15BMZ075","俄罗斯民族文化自治组织的实践与效应研究","孙连庆","黑龙江省社会科学院","黑龙江省","地方社会科学院","俄罗斯民族文化自治组织的实践与效应研究","研究报告","合格","2019-10-29","20193548"
"15BMZ097","宁夏生态移民“留得住、能致富”调查和对策研究","任志军","北方民族大学","宁夏回族自治区","教育部非在京直属/地方高校","宁夏生态移民“留得住、能致富”调查和对策研究","研究报告","良好","2019-07-30","20192473"
"15BRK002","基于大数据分析的城市社区养老模式研究","郝丽","天津财经大学","天津市","教育部非在京直属/地方高校","基于大数据分析的城市社区养老模式研究","研究报告","合格","2019-08-27","20192527"
"15BRK010","出生性别比失衡的生育选择机制研究","宋健","中国人民大学","在京高校","教育部在京直属高校","出生性别比失衡的生育选择机制 ——基于性别偏好的观察与分析","研究报告","良好","2019-08-27","20192495"
"15BRK016","基于社会支持网络视角的农业转移人口市民化意愿研究","张超","中共安徽省委党校（安徽行政学院）","安徽省","地方党校","基于社会支持网络视角的农业转移人口市民化意愿研究","论文集","合格","2019-08-27","20192695"
"15BRK017","基于市民化的新生代农民工人力资本提升研究","张笑秋","湖南科技大学","湖南省","教育部非在京直属/地方高校","基于市民化的新生代农民工人力资本提升研究","研究报告","合格","2019-09-29","20193279"
"15BRK023","以日间照料中心为基础的社区老年人长期照护网络服务模式的研究","柳韦华","山东第一医科大学","山东省","教育部非在京直属/地方高校","以日间照料中心为基础的社区老年人长期照护网络服务模式的研究","研究报告","合格","2019-10-29","20193672"
"15BRK033","南疆少数民族人口与社会发展关系研究","马胜春","中央民族大学","在京高校","教育部在京直属高校","南疆人口与经济社会非均衡发展研究","研究报告","合格","2019-08-27","20192504"
"15BRK037","基于大数据的人口流动流量、流向新变化研究","周晓津","广州市社会科学院","广东省","中国社会科学院下属研究所","1.基于大数据的人口流动流量、流向新变化研究； 2.基于大数据的中国人口流动研究分省报告（分上、下册）","专著","良好","2019-07-24","20192372"
"15BSH013","农民工城市资本积累与融入城市能力问题研究","孔祥利","陕西师范大学","陕西省","教育部非在京直属/地方高校","农民工城市资本积累与融入城市能力问题研究","专著","合格","2019-09-24","20193376"
"15BSH042","中国0-6岁儿童家庭教养中父母角色的调查研究","丛中笑","全国妇联中国儿童中心","中央国家机关","各级党政机关","中国0-6岁儿童家庭教养中父母角色的调查研究","研究报告","合格","2019-07-26","20192480"
"15BSH044","非正规就业女性生育保险问题研究","庄渝霞","上海社会科学院","上海市","地方社会科学院","中国生育保险制度研究","专著","良好","2019-09-24","20193075"
"15BSH060","失独家庭重建的社会工作服务体系构建研究","黄耀明","闽南师范大学","福建省","教育部非在京直属/地方高校","失独家庭重建的社会工作服务体系构建研究","专著","合格","2019-09-24","20193174"
"15BSH069","中国矿业企业在东南亚经营中的社会责任问题研究","李彦龙","中共云南省委党校","云南省","地方党校","中国矿业企业在东南亚经营中的社会责任问题研究","研究报告","合格","2019-08-28","20192917"
"15BSH117","新型城镇化进程中青海省民族互嵌型社区的现状及建设路径研究","王世靓","青海大学","青海省","教育部非在京直属/地方高校","新型城镇化进程中青海省民族互嵌型社区的现状及建设路径研究","专著","良好","2019-07-26","20192460"
"15BSS011","日本“海上帝国”建设研究","陈秀武","东北师范大学","吉林省","教育部非在京直属/地方高校","日本“海上帝国”建设研究","专著","优秀","2019-08-27","20192575"
"15BSS023","冷战前期美国对华宣传与文化外交研究（1949-1972）","翟韬","首都师范大学","北京市","教育部非在京直属/地方高校","冷战前期美国对华宣传与文化外交研究（1949—1972）","专著","良好","2019-08-27","20192518"
"15BTJ019","雾霾污染的间接经济损失及公众治理意愿研究","王桂芝","南京信息工程大学","江苏省","教育部非在京直属/地方高校","雾霾污染的间接经济损失及公众治理意愿研究","研究报告","合格","2019-08-27","20192652"
"15BTJ024","大数据背景下复杂面板数据学习及相关算法研究","蒋辉","惠州学院","广东省","教育部非在京直属/地方高校","1.复杂大数据学习方法及应用； 2.一种基于大数据的复杂面板数据学习方法","论文集","合格","2019-07-29","20192382"