"19BTJ016","一般项目","统计学","基于贝叶斯方法的我国智能制造产业资本配置效率及其提升路径研究","2019-07-15","王琼","中级","常州大学","江苏","高等院校、其他学校"
"19BKS113","一般项目","马列·科社","红色家训的文化基因及传承发展研究","2019-07-15","李泽昊","中级","常州大学","江苏","高等院校、其他学校"
"19BJL088","一般项目","理论经济","我国智能制造产业集群创新网络的演化与合作机制研究","2019-07-15","莫琦","副高级","常州大学","江苏","高等院校、其他学校"
"19BFX169","一般项目","法学","对宗教活动场所实施税收管理的法律机制研究","2019-07-15","梁文永","正高级","常州大学","江苏","高等院校、其他学校"
"19BFX167","一般项目","法学","“税费统一征管”背景下政府性基金征管制度变革研究","2019-07-15","田开友","正高级","常州大学","江苏","高等院校、其他学校"
"19CSH065","青年项目","社会学","健康中国战略下全民基本医疗保险制度实施路径研究","2019-07-15","柏雪","中级","常熟理工学院","江苏","高等院校、其他学校"
"19CKS029","青年项目","马列·科社","网络空间意识形态风险评估与防控研究","2019-07-15","曾贤杰","中级（讲师、助理研究员等）","长沙学院","湖南","教育部非在京直属/地方高校","网络空间意识形态风险评估与防控研究","专著","合格","2023-03-30","20231097"
"19BYY111","一般项目","语言学","英汉情感语法研究","2019-07-15","刘芬","正高级","长沙学院","湖南","高等院校、其他学校"
"19CTY018","青年项目","体育学","运动作息行为对3—6岁儿童体质健康影响的剂量效应研究","2019-07-15","常振亚","副高级（副教授、副研究员等）","长沙师范学院","湖南","教育部非在京直属/地方高校","24小时动作行为对3-6岁儿童体质健康影响的剂量效应研究","研究报告","合格","2021-09-30","20212850"
"19BZW005","一般项目","中国文学","船山易学与诗学研究","2019-07-15","匡代军","副高级","长沙师范学院","湖南","高等院校、其他学校"
"19CZX014","青年项目","哲学","基于“开放科学”的数据伦理及治理研究","2019-07-15","廖苗","中级","长沙理工大学","湖南","高等院校、其他学校"
"19BKS219","一般项目","马列·科社","改革开放以来青年理想信念教育的历史考察及基本经验研究","2019-07-15","周宏军","正高级","长沙理工大学","湖南","高等院校、其他学校"
"19BKS159","一般项目","马列·科社","新时代青年劳动精神培育创新研究","2019-07-15","李雨燕","副高级","长沙理工大学","湖南","高等院校、其他学校"
"19BKS066","一般项目","马列·科社","当前社会思潮网络传播的新特点及引导研究","2019-07-15","邹兴平","正高级","长沙理工大学","湖南","高等院校、其他学校"
"19BGJ008","一般项目","国际问题研究","基于受众接受的中国文化典籍外译和传播与我国文化软实力提升研究","2019-07-15","季红琴","副高级","长沙理工大学","湖南","高等院校、其他学校"
"19BZX005","一般项目","哲学","习近平新时代中国特色社会主义思想的世界观与历史观研究","2019-07-15","余乃忠","正高级（教授、研究员等）","长沙理工大学","湖南","教育部非在京直属/地方高校","习近平新时代中国特色社会主义思想的世界观与历史观研究","专著","合格","2023-04-23","20231485"
"19AKS013","重点项目","马列·科社","新中国70年中国共产党领导文化建设的基本经验研究","2019-07-15","梁建新","正高级","长沙理工大学","湖南","高等院校、其他学校"
"19BJL030","一般项目","理论经济","推进农业服务规模经营的利益机制及支持政策研究","2019-07-15","彭新宇","副高级","长沙理工大学","湖南","高等院校、其他学校"
"19XMZ100","西部项目","民族学","西南民族地区志愿服务与乡村内生动力共振机制研究","2019-07-15","王泓","正高级","长江师范学院","重庆","高等院校、其他学校"
"19XZS029","西部项目","中国历史","元明清时期西南地区移民开发与国家一体化进程研究","2019-07-15","龚义龙","正高级","长江师范学院","重庆","高等院校、其他学校"