 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="13XXW007">13XXW007</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="新媒体语境下争议性科技的风险沟通研究">新媒体语境下争议性科技的风险沟通研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="岳改玲">岳改玲</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="西南科技大学">西南科技大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="四川省">四川省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="新媒体语境下争议性科技的风险沟通研究">新媒体语境下争议性科技的风险沟通研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192890">20192890</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XXW008">13XXW008</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="提升西藏网络媒体传播力与文化影响力的策略研究">提升西藏网络媒体传播力与文化影响力的策略研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李炜">李炜</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="西藏民族大学">西藏民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="西藏自治区">西藏自治区</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="提升西藏网络媒体传播力与文化影响力的策略研究">提升西藏网络媒体传播力与文化影响力的策略研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193830">20193830</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XXW011">13XXW011</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="新媒体时代日本动漫文化传播研究">新媒体时代日本动漫文化传播研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="方亭">方亭</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="西安石油大学">西安石油大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西省">陕西省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="新媒体时代日本动漫文化传播研究">新媒体时代日本动漫文化传播研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193383">20193383</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XYY003">13XYY003</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="回族“经堂语”的词汇、语法特征及使用状况研究">回族“经堂语”的词汇、语法特征及使用状况研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李虹">李虹</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="陕西师范大学">陕西师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西省">陕西省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="回族“经堂语”的词汇，语法特征及使用状况研究">回族“经堂语”的词汇，语法特征及使用状况研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193836">20193836</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XYY008">13XYY008</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="世界英语语境下的中国英语教学理论与方法研究">世界英语语境下的中国英语教学理论与方法研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李少华">李少华</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="宁夏大学">宁夏大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏回族自治区">宁夏回族自治区</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="世界英语语境下的中国英语教学理论与实践研究">世界英语语境下的中国英语教学理论与实践研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192940">20192940</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XYY014">13XYY014</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="近出楚简语音研究">近出楚简语音研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="刘鸿雁">刘鸿雁</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="宁夏大学">宁夏大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏回族自治区">宁夏回族自治区</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="近出楚简语音研究">近出楚简语音研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192942">20192942</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XYY022">13XYY022</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="面向信息处理的现代蒙古语句模体系研究">面向信息处理的现代蒙古语句模体系研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="富涛">富涛</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="呼和浩特民族学院">呼和浩特民族学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="内蒙古自治区">内蒙古自治区</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="面向信息处理的现代蒙古语句模体系研究">面向信息处理的现代蒙古语句模体系研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193481">20193481</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZJ007">13XZJ007</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="土家族民间信仰与社会和谐发展研究">土家族民间信仰与社会和谐发展研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="冯惠玲">冯惠玲</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="湖北民族大学">湖北民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北省">湖北省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="土家族民间信仰与社会和谐发展研究">土家族民间信仰与社会和谐发展研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192345">20192345</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZS004">13XZS004</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="宁夏历代石刻文献资料整理与研究">宁夏历代石刻文献资料整理与研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="马建民">马建民</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏回族自治区">宁夏回族自治区</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="宁夏历代石刻文献资料汇编；宁夏历代石刻文献资料整理与研究。">宁夏历代石刻文献资料汇编；宁夏历代石刻文献资料整理与研究。</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192939">20192939</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZS006">13XZS006</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="出土先秦两汉军事文献整理与研究">出土先秦两汉军事文献整理与研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="刘小文">刘小文</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="重庆文理学院">重庆文理学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="重庆市">重庆市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.出土先秦两汉军事文献校注   2.出土先秦两汉军事文献数据库（EXCEL格式）">1.出土先秦两汉军事文献校注   2.出土先秦两汉军事文献数据库（EXCEL格式）</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-24">2019-07-24</span></td>
        <td width="100" class="t03"><span title="20192424">20192424</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZS009">13XZS009</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="明代地方武力与基层社会治安研究">明代地方武力与基层社会治安研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="杜志明">杜志明</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="安顺学院">安顺学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="贵州省">贵州省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="明代地方武力与基层社会治安研究">明代地方武力与基层社会治安研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-25">2019-07-25</span></td>
        <td width="100" class="t03"><span title="20192431">20192431</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZS011">13XZS011</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="宋代《春秋》学与理学研究">宋代《春秋》学与理学研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="侯步云">侯步云</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="陕西科技大学">陕西科技大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西省">陕西省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="宋代《春秋》学与理学研究">宋代《春秋》学与理学研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193375">20193375</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZS022">13XZS022</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="墓志视角下唐代非汉人的丧葬观念及其国家认同研究">墓志视角下唐代非汉人的丧葬观念及其国家认同研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="裴恒涛">裴恒涛</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="遵义师范学院">遵义师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="贵州省">贵州省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="墓志视角下唐代非汉人的丧葬观念及其国家认同研究">墓志视角下唐代非汉人的丧葬观念及其国家认同研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-07-25">2019-07-25</span></td>
        <td width="100" class="t03"><span title="20192444">20192444</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZW004">13XZW004</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="蒙古族长篇叙事民歌《嘎达梅林》传播与接受研究">蒙古族长篇叙事民歌《嘎达梅林》传播与接受研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="左少峰">左少峰</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="内蒙古大学">内蒙古大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="内蒙古自治区">内蒙古自治区</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="蒙古族长篇叙事民歌《嘎达梅林》传播与接受研究">蒙古族长篇叙事民歌《嘎达梅林》传播与接受研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193018">20193018</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZW009">13XZW009</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="建安赋研究">建安赋研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="马黎丽">马黎丽</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="兴义民族师范学院">兴义民族师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="贵州省">贵州省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="建安赋研究">建安赋研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193367">20193367</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZW010">13XZW010</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="古代咏史诗集整理与研究">古代咏史诗集整理与研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="张焕玲">张焕玲</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="遵义师范学院">遵义师范学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="贵州省">贵州省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="1.古代咏史诗集研究论文集  2.古代咏史诗集的整理与研究">1.古代咏史诗集研究论文集  2.古代咏史诗集的整理与研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193368">20193368</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZW015">13XZW015</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="近代回族报刊文学研究">近代回族报刊文学研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李九华">李九华</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="宁夏大学">宁夏大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏回族自治区">宁夏回族自治区</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="近代回族报刊文学研究">近代回族报刊文学研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192941">20192941</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZW025">13XZW025</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="口述史诗《玛纳斯》传承人调查研究">口述史诗《玛纳斯》传承人调查研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="薛剑莉">薛剑莉</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="塔里木大学">塔里木大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="新疆生产建设兵团">新疆生产建设兵团</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="口述史诗《玛纳斯》传承人调查研究">口述史诗《玛纳斯》传承人调查研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193405">20193405</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZW028">13XZW028</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="蒙古族现当代散文研究">蒙古族现当代散文研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="敖敦">敖敦</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="赤峰学院">赤峰学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="内蒙古自治区">内蒙古自治区</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="蒙古族现当代散文研究">蒙古族现当代散文研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-07-25">2019-07-25</span></td>
        <td width="100" class="t03"><span title="20192201">20192201</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13XZW031">13XZW031</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="甘青人口较少民族当代文学书写的文化意义研究">甘青人口较少民族当代文学书写的文化意义研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="钱文霞">钱文霞</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="北方民族大学">北方民族大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="宁夏回族自治区">宁夏回族自治区</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="甘青人口较少民族当代文学书写的文化意义研究">甘青人口较少民族当代文学书写的文化意义研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-07-30">2019-07-30</span></td>
        <td width="100" class="t03"><span title="20192472">20192472</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1968" data-ci-pagination-page="1968" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1959" data-ci-pagination-page="1959">1959</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1960" data-ci-pagination-page="1960">1960</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1961" data-ci-pagination-page="1961">1961</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1962" data-ci-pagination-page="1962">1962</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1963" data-ci-pagination-page="1963">1963</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1964" data-ci-pagination-page="1964">1964</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1965" data-ci-pagination-page="1965">1965</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1966" data-ci-pagination-page="1966">1966</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1967" data-ci-pagination-page="1967">1967</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1968" data-ci-pagination-page="1968">1968</a><strong>1969</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1970" data-ci-pagination-page="1970">1970</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1971" data-ci-pagination-page="1971">1971</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1972" data-ci-pagination-page="1972">1972</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1973" data-ci-pagination-page="1973">1973</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1974" data-ci-pagination-page="1974">1974</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1975" data-ci-pagination-page="1975">1975</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1976" data-ci-pagination-page="1976">1976</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1977" data-ci-pagination-page="1977">1977</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1978" data-ci-pagination-page="1978">1978</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1979" data-ci-pagination-page="1979">1979</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1970" data-ci-pagination-page="1970" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
