"19BGL284","一般项目","管理学","中国西部地区优化合作机制参建国际陆海贸易新通道研究","2019-07-15","黄伟新","中级","北部湾大学","广西","高等院校、其他学校"
"19BZW137","一般项目","中国文学","中国现代虚无主义文学思潮研究","2019-07-15","程小强","副高级","宝鸡文理学院","陕西","高等院校、其他学校"
"19XZS004","西部项目","中国历史","春秋社会古礼转型研究","2019-07-15","任晓锋","副高级","宝鸡文理学院","陕西","高等院校、其他学校"
"19XSH022","西部项目","社会学","左右江革命老区水电工程易地搬迁农户生计可持续发展模式与实现路径研究","2019-07-15","周叮波","副高级","百色学院","广西","高等院校、其他学校"
"19XDJ014","西部项目","党史·党建","左右江革命根据地红色基因形成与传承研究","2019-07-15","罗志发","正高级","百色学院","广西","高等院校、其他学校"
"19BFX034","一般项目","法学","殷墟甲骨文刑罚类卜辞整理与研究","2019-07-15","魏晓立","中级","安阳师范学院","河南","高等院校、其他学校"
"19BZS031","一般项目","中国历史","战国竹书所见东周列国史料整理与研究","2019-07-15","张卉","副高级","安阳师范学院","河南","高等院校、其他学校"
"19BZW063","一般项目","中国文学","桐城派《文选》评点研究","2019-07-15","叶当前","正高级","安庆师范大学","安徽","高等院校、其他学校"
"19BYY167","一般项目","语言学","词汇类型学视角的汉语姿态动词语义演变研究","2019-07-15","陈祝琴","副高级","安庆师范大学","安徽","高等院校、其他学校"
"19BKS169","一般项目","马列·科社","新时代尊医重卫社会风气的价值引领及其培育机制研究","2019-07-15","刘群英","副高级（副教授、副研究员等）","安徽医科大学","安徽","教育部非在京直属/地方高校","新时代尊医重卫社会风气的价值引领及其培育机制研究","研究报告","良好","2022-05-31","20221710"
"19BZS058","一般项目","中国历史","路权视野下的近代中国铁路技术转移与自主化进程研究","2019-07-15","马陵合","正高级","安徽师范大学","安徽","高等院校、其他学校"
"19BXW052","一般项目","新闻学与传播学","社交媒体时代中国国家话语能力建设研究","2019-07-15","丁云亮","正高级","安徽师范大学","安徽","高等院校、其他学校"
"19BZW164","一般项目","中国文学","晚清民初江南目连戏稀见抄本整理与研究","2019-07-15","陈元贵","副高级","安徽师范大学","安徽","高等院校、其他学校"
"19BWW041","一般项目","外国文学","陀思妥耶夫斯基后期小说的时空转型与文化焦虑研究","2019-07-15","张磊","副高级","安徽师范大学","安徽","高等院校、其他学校"
"19BZW126","一般项目","中国文学","晚清至五四时期的文言译诗研究","2019-07-15","蔡静","副高级","安徽师范大学","安徽","高等院校、其他学校"
"19BWW039","一般项目","外国文学","21世纪俄罗斯新现实主义文学研究","2019-07-15","邱静娟","副高级","安徽师范大学","安徽","高等院校、其他学校"
"19BKS004","一般项目","马列·科社","马克思主义中国化史（1919—1949）","2019-07-15","姚宏志","正高级","安徽师范大学","安徽","高等院校、其他学校"
"19BZS155","一般项目","中国历史","新发现的日本文献中徽商资料整理与研究","2019-07-15","朱小阳","中级","安徽师范大学","安徽","高等院校、其他学校"
"19BTY112","一般项目","体育学","精武体育会研究（1910—1949）","2019-07-15","丁守伟","中级","安徽师范大学","安徽","高等院校、其他学校"
"19BSH001","一般项目","社会学","新中国70年闲暇生活变迁研究","2019-07-15","方青","正高级","安徽师范大学","安徽","高等院校、其他学校"