"13CGJ029","中国亚太跨区域开放合作战略研究","贺平","复旦大学","上海市","教育部非在京直属/地方高校","RCEP与TPP背景下的中国亚太跨区域开放合作战略研究","专著","合格","2019-07-26","20192239"
"13CGJ034","中国制成品出口质量研究","刘岩","大连民族大学","辽宁省","教育部非在京直属/地方高校","追赶质量前沿--“中国制造”出口质量的实证研究","研究报告","良好","2019-10-29","20193501"
"13CGJ037","《联合国海洋法公约》在南海争端中的效用及中国对策研究","李洁宇","中共海南省委党校","海南省","地方党校","《联合国海洋法公约》在南海争端中的效用及中国对策研究","专著","优秀","2019-09-24","20193319"
"13CGJ040","美国“民主援助”对中亚政治发展的影响及我国对策研究","马斌","复旦大学","上海市","教育部非在京直属/地方高校","冷战后美国对中亚“民主援助”及其影响研究","专著","合格","2019-08-28","20192594"
"13CGJ041","美国国会涉华关键议员行为研究","刁大明","中国社会科学院美国研究所","中国社科院","中国社会科学院下属研究所","美国国会政治、议员涉华行为与中美关系（2007-2017）","专著","合格","2019-10-29","20193429"
"13CGJ043","亚太区域一体化美国路线图与亚洲路线图的竞争性和相容性及中国对策研究","东艳","中国社会科学院世界经济与政治研究所","中国社科院","中国社会科学院下属研究所","亚太区域一体美国路线图与亚洲路线图的竞争性和相容性分析","专著","合格","2019-07-25","20192166"
"13CGL004","供应链视角下的信息技术影响机制及运作效率研究","张璇","中南财经政法大学","湖北省","教育部非在京直属/地方高校","供应链上的信息技术影响机制及形成路径研究","研究报告","合格","2019-08-27","20192801"
"13CGL006","后危机时代我国制造业转型升级与工业强国建设问题研究","张志元","东北大学","辽宁省","教育部非在京直属/地方高校","后危机时代我国制造业转型升级与工业强国建设问题研究","专著","合格","2019-07-30","20192222"
"13CGL021","大学衍生创业的影响机制与政策研究","曹祎遐","上海社会科学院","上海市","地方社会科学院","大学衍生创业的影响机制与政策研究","论文集","合格","2019-08-28","20192624"
"13CGL023","公共投资的溢价回收模式研究","马祖琦","上海财经大学","上海市","教育部非在京直属/地方高校","公共投资的溢价回收模式研究","研究报告","合格","2019-09-24","20193061"
"13CGL026","基于信息不确定性视角下的中国股票市场公司特质风险研究","花冯涛","安徽师范大学","安徽省","教育部非在京直属/地方高校","基于信息不确定性视角下的中国股票市场公司特质风险研究","研究报告","合格","2019-10-29","20193616"
"13CGL039","文化影响会计信息问题的研究","占美松","华中科技大学","湖北省","教育部非在京直属/地方高校","文化影响会计信息问题的研究","研究报告","合格","2019-09-24","20193249"
"13CGL045","云制造模式对组织敏捷性与绩效的作用机理及其应用对策研究","霍春辉","辽宁大学","辽宁省","教育部非在京直属/地方高校","云制造模式对组织敏捷性绩效的作用机理及对策研究","论文集","合格","2019-08-28","20192568"
"13CGL049","基于利益相关者协同参与的非营利组织绩效导向治理结构研究","于国旺","北方工业大学","北京市","教育部非在京直属/地方高校","基于利益相关者协同参与的非营利组织绩效导向治理结构研究","研究报告","合格","2019-07-29","20192169"
"13CGL052","企业社会责任内部控制的实现机理与路径研究","王海兵","重庆理工大学","重庆市","教育部非在京直属/地方高校","企业社会责任内部控制的实现机理与路径研究","专著","合格","2019-07-25","20192422"
"13CGL055","安全与效率视角下的鲜活农产品供应链结构优化研究","黄勇","华中农业大学","湖北省","教育部非在京直属/地方高校","安全与效率视角下的鲜活农产品供应链结构优化研究报告及论文集","论文集","合格","2019-10-30","20193711"
"13CGL061","我国城镇家庭能源消费行为的影响因素及其引导措施研究","杨君茹","中南财经政法大学","湖北省","教育部非在京直属/地方高校","我国城镇家庭能源消费行为的影响因素及其引导措施研究","研究报告","合格","2019-08-28","20192799"
"13CGL062","我国企业跨国并购中的品牌国际化路径研究","谌飞龙","江西财经大学","江西省","教育部非在京直属/地方高校","我国企业跨国并购中的品牌国际化路径研究","专著","合格","2019-10-30","20193636"
"13CGL082","基于移动社会网络旅游者参与及旅游服务价值共创模式研究","阳震青","广西师范大学","广西壮族自治区","教育部非在京直属/地方高校","基于移动社会网络的旅游者参与及旅游服务价值共创模式研究","研究报告","合格","2019-09-24","20193323"
"13CGL087","农户参与农业知识产权利益分享的机制研究","邓须军","海南大学","海南省","教育部非在京直属/地方高校","农户参与农业知识产权利益分享机制研究","专著","合格","2019-09-24","20193312"