"13BJL096","城市群非均衡演化的机制与路径研究","白小虎","中共浙江省委党校","浙江省","地方党校","1.新兴古典城市、城市群理论与实证研究初探； 2.旧金山交通组织模式对杭州湾经济区城镇交通产业布局的启示","研究报告","良好","2019-08-27","20192675"
"13BJY003","基于产业模块化的产业融合机制、测度及效应研究","夏辉","山东大学","山东省","教育部非在京直属/地方高校","基于产业模块化的产业融合机制、测度及效应研究","研究报告","良好","2019-10-29","20193664"
"13BJY014","上市公司分红的外部监管与内部治理耦合研究","袁天荣","中南财经政法大学","湖北省","教育部非在京直属/地方高校","上市公司分红的外部监管与内部治理耦合研究","专著","合格","2019-08-28","20192804"
"13BJY019","审计信息公开运行机制研究","叶忠明","郑州航空工业管理学院","河南省","教育部非在京直属/地方高校","审计信息公开运行机制研究","专著","良好","2019-10-29","20193702"
"13BJY026","基于多方法融合空间统计分析的区域生态经济效益评价研究","周洋","山东科技大学","山东省","教育部非在京直属/地方高校","方法融合视角的区域生态经济效益评价研究","研究报告","合格","2019-10-29","20193677"
"13BJY047","企业规模分布视域下的中部地区城市规模分布与产业圈层耦合机制研究","杨盛标","九江学院","江西省","教育部非在京直属/地方高校","企业规模分布视域下的中部地区城市规模分布与产业圈层耦合机制研究","研究报告","合格","2019-08-27","20192728"
"13BJY049","承接产业转移条件下西部重点城市空间结构优化研究","盛毅","四川省社会科学院","四川省","地方社会科学院","承接产业转移条件下西部重点城市空间结构优化研究","研究报告","合格","2019-09-24","20193347"
"13BJY052","基于扩大内需的新城镇化发展模式研究","石淑华","江苏师范大学","江苏省","教育部非在京直属/地方高校","基于扩大内需的新城镇化发展模式研究","专著","合格","2019-07-24","20192269"
"13BJY055","中国特色的新型城镇化道路研究","黄锟","中共中央党校（国家行政学院）","中央党校","中央党校","中国特色的新型城镇化道路研究","研究报告","无（免于鉴定）","2019-08-27","20192513"
"13BJY057","持续调控背景下房地产市场利益分配协调机制及政策研究","陈湘州","湖南科技大学","湖南省","教育部非在京直属/地方高校","持续调控背景下房地产市场利益分配协调机制及政策研究","研究报告","合格","2019-10-29","20193740"
"13BJY067","区域产业结构转型的环境效应及调控研究","李飞","中共辽宁省委党校","辽宁省","地方党校","区域产业结构转型的环境效应及调控研究","研究报告","合格","2019-10-29","20193518"
"13BJY069","中国对外贸易中的碳排放绩效研究","孙爱军","淮阴师范学院","江苏省","教育部非在京直属/地方高校","中国对外贸易中的碳排放计算及评估","论文集","合格","2019-08-28","20192640"
"13BJY070","产业结构调整促进污染减排的潜力、效应及政策研究","胡石其","湖南科技大学","湖南省","教育部非在京直属/地方高校","产业结构调整促进污染减排的潜力、效应及政策研究","研究报告","合格","2019-09-29","20193278"
"13BJY072","基于创新驱动视角下的西部欠发达地区工业化演进及实现路径研究","陈英葵","贵州师范大学","贵州省","教育部非在京直属/地方高校","技术与产业创新：加快推进西部欠发达地区工业化及实现路径研究","研究报告","合格","2019-08-27","20192901"
"13BJY076","我国新能源产业发展政策研究","曹新","中共中央党校（国家行政学院）","中央党校","中央党校","能源革命与产业发展——新能源产业与新兴产业发展政策研究","专著","合格","2019-09-24","20192994"
"13BJY081","美国再工业化背景下“中国制造”转型升级研究","张恒梅","西安财经大学","陕西省","教育部非在京直属/地方高校","美国再工业化背景下“中国制造”转型升级研究","研究报告","合格","2019-09-24","20193379"
"13BJY082","中国对外直接投资与国内产业结构转型升级的内外联动机制研究","尹忠明","北方民族大学","宁夏回族自治区","教育部非在京直属/地方高校","中国对外直接投资与国内产业结构转型升级的内外联动机制研究","专著","合格","2019-10-30","20193856"
"13BJY086","城乡发展一体化视阈下农村土地产权制度创新研究","闵桂林","南昌大学","江西省","教育部非在京直属/地方高校","城乡发展一体化视域下农地产权制度创新研究","专著","合格","2019-08-27","20192731"
"13BJY087","金融转移视角下我国农村金融制度调整研究","陈敏","哈尔滨商业大学","黑龙江省","教育部非在京直属/地方高校","金融转移视角下我国农村金融制度调整研究","专著","合格","2019-10-29","20193535"
"13BJY096","新时期西南石漠化连片特困地区土地流转整体性改革研究","文新","广西财经学院","广西壮族自治区","教育部非在京直属/地方高校","新时期西南石漠化连片特困地区土地流转整体性改革研究","论文集","合格","2019-08-27","20192840"