"14BTQ049","基于网络信任体系构建的网络谣言识别与阻断机制研究","刘凤鸣","山东师范大学","山东省","教育部非在京直属/地方高校","基于网络信任体系构建的网络谣言识别与阻断机制研究","论文集","合格","2019-10-30","20193683"
"14BTQ053","数字图书馆的智能图像检索系统研制","王华秋","重庆理工大学","重庆市","教育部非在京直属/地方高校","专著《数字图书馆的智能图像检索系统研制》","专著","合格","2019-08-28","20192877"
"14BTQ064","晚清民国华侨文献整理与研究","王华","暨南大学","广东省","教育部非在京直属/地方高校","晚清民国华侨文献整理与研究","研究报告","合格","2019-07-24","20192402"
"14BTQ065","晚清民国时期四川藏区涉外藏事档案整理与研究","高晓波","贵州师范大学","贵州省","教育部非在京直属/地方高校","晚清民国时期四川藏区涉外藏事档案整理与研究","专著","合格","2019-09-29","20193364"
"14BTQ067","新型网络环境下学术期刊影响力的计量分析与评价研究","张洋","中山大学","广东省","教育部非在京直属/地方高校","新型网络环境下学术期刊影响力的计量分析与评价研究报告","研究报告","良好","2019-08-27","20192832"
"14BTQ074","基于组织的电子文件管理成熟度模型研究","钱毅","中国人民大学","在京高校","教育部在京直属高校","《基于组织的电子文件管理成熟度模型研究》报告","研究报告","良好","2019-10-24","20193419"
"14BTY017","甘肃特有民族体育文化延伸研究","陈青","西北师范大学","甘肃省","教育部非在京直属/地方高校","甘肃特有民族体育文化延伸研究","研究报告","良好","2019-10-30","20193847"
"14BTY025","新型城镇化进程中统筹城乡体育一体化发展研究","黄彦军","韩山师范学院","广东省","教育部非在京直属/地方高校","1.新型城镇化进程中统筹城乡体育一体化发展研究； 2.新型城镇化进程中统筹城乡体育一体化发展研究","研究报告","良好","2019-07-24","20192373"
"14BTY030","体育干预提升老年人幸福指数的实证研究","于军","鲁东大学","山东省","教育部非在京直属/地方高校","体育干预提升老年人幸福指数的实证研究","研究报告","合格","2019-08-28","20192737"
"14BTY037","基于生态链与产业链耦合的农村休闲体育资源开发与培植研究","曹庆荣","湖南农业大学","湖南省","教育部非在京直属/地方高校","1.基于生态链与产业链耦合的农村休闲体育资源开发与培植研究； 2.生态链与产业链耦合的农村休闲体育资源开发研究","研究报告","合格","2019-10-30","20193743"
"14BTY062","社会管理创新背景下促进全民锻炼坚持性的组织干预研究","王深","福建师范大学","福建省","教育部非在京直属/地方高校","社会管理创新背景下促进全民锻炼坚持性的组织干预研究","研究报告","合格","2019-09-24","20193159"
"14BTY069","基于可持续生计的退役运动员弱势群体的社会支持问题研究","刘建","沈阳体育学院","辽宁省","教育部非在京直属/地方高校","基于可持续生计的退役运动员弱势群体的社会支持问题研究","研究报告","合格","2019-10-30","20193515"
"14BTY084","湘桂黔边区少数民族传统体育现代传承研究","高会军","玉林师范学院","广西壮族自治区","教育部非在京直属/地方高校","湘桂黔边区少数民族传统体育现代传承研究","论文集","合格","2019-09-24","20193328"
"14BTY087","武陵山民族地区全民健身组织网络建设与路径选择研究","谭延敏","中南民族大学","湖北省","教育部非在京直属/地方高校","武陵山民族地区全民健身组织网络建设与路径选择研究","论文集","合格","2019-10-29","20193734"
"14BWW013","金子光晴研究","潮洛蒙","天津科技大学","天津市","教育部非在京直属/地方高校","金子光晴研究——怀疑与否定的诗学","专著","合格","2019-08-27","20192530"
"14BWW015","日本女性主义文学中的女性形象研究","李先瑞","浙江越秀外国语学院","浙江省","教育部非在京直属/地方高校","日本女性主义文学中的女性形象研究","专著","良好","2019-08-27","20192674"
"14BWW017","《东文选》诗歌与中国文学的关联研究","尹允镇","吉林大学","吉林省","教育部非在京直属/地方高校","《东文选》诗歌与中国文学的关联研究","专著","良好","2019-08-28","20192583"
"14BWW020","藏族史诗与印度史诗比较研究","仁欠卓玛","西藏大学","西藏自治区","教育部非在京直属/地方高校","藏族史诗与印度史诗比较研究","研究报告","合格","2019-10-29","20193829"
"14BWW034","伊迪丝·华顿、亨利·詹姆斯与文学市场研究","李晋","首都师范大学","北京市","教育部非在京直属/地方高校","伊迪丝·华顿、亨利·詹姆斯与文学市场研究","专著","良好","2019-09-29","20193001"
"14BWW049","社会与政治的伦理表达——萧伯纳戏剧研究","刘茂生","江西师范大学","江西省","教育部非在京直属/地方高校","社会与政治的伦理表达：萧伯纳戏剧研究","专著","良好","2019-10-30","20193641"