"13AZD040","西南唐宋石窟寺重要遗存专题研究","姚崇新","中山大学","广东省","教育部非在京直属/地方高校","西南唐宋石窟寺重要遗存专题研究","论文集","良好","2019-07-29","20192400"
"13AZD051","基于严格语音对应的汉语与民族语关系字专题研究","陈保亚","北京大学","在京高校","教育部在京直属高校","关系词的接触机制和语源性质研究","研究报告","良好","2019-09-29","20192957"
"13AZD056","开发利用我国各民族关键符号促进民族团结进步调研报告","田敏","中南民族大学","湖北省","教育部非在京直属/地方高校","1开发利用民族关键符号，促进民族团结进步创建调研报告  2.开发利用民族关键符号促进民族团结进步研究","论文集","合格","2019-08-27","20192807"
"13AZD058","胡仁·乌力格尔流派和传承人研究","朝克图","中央民族大学","在京高校","教育部在京直属高校","1.胡尔奇及其作品研究； 2.两部专著","论文集","优秀","2019-07-24","20192161"
"13AZD064","大数据时代统计学理论的重构与创新研究","田茂再","中国人民大学","在京高校","教育部在京直属高校","大数据统计建模理论方法及应用","专著","合格","2019-07-24","20192149"
"13AZD066","中国图书馆学史专题研究","程焕文","中山大学","广东省","教育部非在京直属/地方高校","1.中国现当代图书馆学史专题研究； 2.中国图书馆学史著名人物与经典著作","专著","优秀","2019-07-24","20192397"
"13AZD078","页岩气和煤层气开发利用的能源安全效益、环境效益和其他社会效益评估","吴巧生","中国地质大学（武汉）","湖北省","教育部非在京直属/地方高校","中国页岩气及煤层气开发利用的经济学分析——社会经济综合效益评估的视角","研究报告","合格","2019-08-28","20192796"
"13AZD085","维护中国北极航线安全的战略筹划研究","李安民","海军指挥学院","军队系统","军队系统","维护中国北极航线安全的战略筹划研究","研究报告","合格","2019-10-29","20193443"
"13AZD088","北京市地铁系统脆弱性评价及控制策略研究","宋守信","北京交通大学","在京高校","教育部在京直属高校","北京地铁系统脆弱性评价与控制策略研究","研究报告","合格","2019-07-24","20192103"
"13AZD091","国际法视角下的人民币国际化问题研究","刘少军","中国政法大学","在京高校","教育部在京直属高校","人民币国际化法律问题研究","专著","合格","2019-08-27","20192497"
"13AZD099","人类学视角下现代中国公共记忆与民族认同研究","麻国庆","中央民族大学","在京高校","教育部在京直属高校","人类学视角下现代中国公共记忆与民族认同研究","研究报告","合格","2019-09-29","20192986"
"13AZJ001","儒学、儒教与儒家宗法集体主义研究","徐朝旭","厦门大学","福建省","教育部非在京直属/地方高校","儒学、儒教与儒家宗法集体主义","专著","合格","2019-09-25","20193184"
"13AZJ007","明清福建天主教文献整理与研究","林金水","福建师范大学","福建省","教育部非在京直属/地方高校","明清福建天主教文献整理与研究","专著","良好","2019-09-24","20193160"
"13AZJ010","台湾地区的宗教状况及对大陆的启示研究","卢云峰","北京大学","在京高校","教育部在京直属高校","从宗教管制到宗教解禁：台湾地区宗教治理对大陆的启示","论文集","合格","2019-07-24","20192094"
"13AZS003","分类断代与环境变迁背景下殷墟甲骨文地名遗产再研究","马保春","首都师范大学","北京市","教育部非在京直属/地方高校","分类断代与环境变迁背景下殷墟甲骨文地名遗产的整理与研究","专著","合格","2019-07-29","20192182"
"13AZS011","宋元明清中央监察机构的演变及其职能变迁研究","贾玉英","河南大学","河南省","教育部非在京直属/地方高校","宋元明清中央监察机构的演变及其职能变迁研究","专著","良好","2019-09-24","20193226"
"13AZS013","明蒙朝贡体制下双边交流与社会发展研究","胡凡","黑龙江大学","黑龙江省","教育部非在京直属/地方高校","明蒙朝贡体制下双边交流与社会发展研究","专著","良好","2019-09-24","20193045"
"13AZS014","近代中国粮食进口问题研究","徐畅","山东大学","山东省","教育部非在京直属/地方高校","近代中国粮食进口问题研究","专著","良好","2019-09-25","20193206"
"13AZS016","晚清社会欺诈问题研究","李玉","南京大学","江苏省","教育部非在京直属/地方高校","晚清社会欺诈问题研究","专著","良好","2019-09-24","20193103"
"13AZS017","10—19世纪王朝建构视野下的岭南边疆民族社会变迁研究","郑维宽","广西民族大学","广西壮族自治区","教育部非在京直属/地方高校","10-19世纪王朝建构视野下的岭南边疆民族社会变迁研究","专著","良好","2019-07-30","20192413"