"15AFX005","中国传统法哲学研究","张中秋","中国政法大学","在京高校","教育部在京直属高校","中国 传统法哲学研究","专著","良好","2019-09-24","20192980"
"15AFX008","国家治理能力视野中乡镇执法权配置和运行研究","陈柏峰","中南财经政法大学","湖北省","教育部非在京直属/地方高校","1.研究报告：《乡镇执法权配置和运行的现状、问题与改革》  2.论文集：《国家治理能力视野下乡镇执法权的配置和运行研究》","论文集","良好","2019-07-30","20192358"
"15AFX022","京津冀区域生态环境协同治理政策法律问题研究","孟庆瑜","河北大学","河北省","教育部非在京直属/地方高校","京津冀区域生态环境协同治理政策法律问题研究","专著","优秀","2019-10-30","20193461"
"15AGJ009","国际碳排放权市场行为特征、价格波动规律及均衡价格研究","杨星","暨南大学","广东省","教育部非在京直属/地方高校","碳交易市场行为特征、价格波动规律及碳排放权定价研究","研究报告","良好","2019-08-27","20192834"
"15AGL001","移动社交网络舆情线上线下相互作用机理及引导机制研究","姚翠友","首都经济贸易大学","北京市","教育部非在京直属/地方高校","移动社交网络舆情线上线下相互作用机理及引导机制研究报告","研究报告","良好","2019-07-24","20192180"
"15AGL008","基于行业风险动态监测的信息技术业上市公司财务预警定位研究","张友棠","武汉理工大学","湖北省","教育部非在京直属/地方高校","基于行业风险动态监测的信息技术业上市公司财务预警定位研究及软件","专著","合格","2019-08-27","20192790"
"15AGL009","中小企业网络化成长中的关系冲突与进化问题研究","蔡双立","天津财经大学","天津市","教育部非在京直属/地方高校","《中小企业网络化成长中的关系冲突与进化问题研究》","专著","良好","2019-09-24","20193008"
"15AGL011","长江经济带创新空间分异及创新驱动模式研究","史安娜","河海大学","江苏省","教育部非在京直属/地方高校","长江经济带创新空间分异及创新驱动模式研究","研究报告","良好","2019-10-29","20193568"
"15AJL010","全球经济变局下推进两岸经济融合研究","张冠华","中国社会科学院台湾研究所","中国社科院","中国社会科学院下属研究所","新时代深化两岸融合发展的内涵与路径研究","研究报告","无（免于鉴定）","2019-09-24","20192993"
"15AJY021","新常态下我国影子银行体系的风险溢出效应及其对货币政策的影响研究","马亚明","天津财经大学","天津市","教育部非在京直属/地方高校","《新常态下我国影子银行体系的风险溢出效应及其对货币政策的影响研究》","专著","良好","2019-08-27","20192524"
"15ATQ004","基于关联数据的中文名称规范档语义描述及数据聚合研究","贾君枝","山西大学","山西省","教育部非在京直属/地方高校","语义网环境下中文名称规范档的发展","专著","合格","2019-08-27","20192557"
"15ATQ005","图书馆阅读推广的基础理论和体系结构研究","范并思","华东师范大学","上海市","教育部非在京直属/地方高校","图书馆阅读推广导论","专著","优秀","2019-08-27","20192599"
"15AYY010","汉语语法化词库编撰及语法化模式研究","李小军","江西师范大学","江西省","教育部非在京直属/地方高校","汉语语法化词库编撰及语法化模式研究","专著","优秀","2019-08-27","20192720"
"15AZD007","“一带一路”战略实施合理路径研究","董雪兵","浙江大学","浙江省","教育部非在京直属/地方高校","“一带一路”战略实施合理路径研究","论文集","无（免于鉴定）","2019-08-27","20192663"
"15AZD017","我国经济体制改革试点第三方评估研究","朱旭峰","清华大学","在京高校","教育部在京直属高校","我国经济体制改革试点第三方评估研究","研究报告","合格","2019-07-24","20192138"
"15AZD035","俄苏美学的价值重估","凌继尧","东南大学","江苏省","教育部非在京直属/地方高校","俄苏美学的价值重估","专著","良好","2019-09-24","20193091"
"15AZD071","我国农村绿色发展问题研究","罗小锋","华中农业大学","湖北省","教育部非在京直属/地方高校","1.咨询报告：《以市场驱动小农户参与农业绿色发展》《湖北绿色发展亟待补齐农村短板》《建设沿江生态创意园区  赋予化工旧厂区新生命》2.研究报告：我国农村绿色发展问题研究3.论文集：我国农村绿色发展问题研究","论文集","无（免于鉴定）","2019-09-24","20193250"
"15AZJ004","基督教中国化视角下的路德文集翻译与研究","游斌","中央民族大学","在京高校","教育部在京直属高校","1.基督教中国化视角下路德文集翻译与研究   结项成果（一）研究论文集； 2.基督教中国化视角下路德文集翻译与研究丛书（译著共9本）","论文集","优秀","2019-07-29","20192160"
"15AZW001","欧美左翼文论中的中国问题研究","曾军","上海大学","上海市","教育部非在京直属/地方高校","欧美左翼文论中的中国问题研究","专著","无（免于鉴定）","2019-08-28","20192608"
"15AZW012","香港报刊文学史","赵稀方","中国社会科学院文学研究所","中国社科院","中国社会科学院下属研究所","香港报刊文学史","专著","优秀","2019-07-30","20192167"