"12CGJ006","美国亚太政策的基本目标及可能采取的政策手段研究","张严冰","清华大学","在京高校","教育部在京直属高校","美国的亚太战略和政策手段研究","研究报告","合格","2019-10-24","20193415"
"12CGL006","我国高端装备制造业转型升级的模式及实现路径研究","邓晓虹","北京联合大学","北京市","教育部非在京直属/地方高校","我国高端装备制造业转型升级的路径及实现机制研究","研究报告","合格","2019-08-27","20192516"
"12CJY028","我国中心城市外资研发集聚与高新技术产业扩散研究","马勇","上海交通大学","上海市","教育部非在京直属/地方高校","1.研究报告； 2.论文集","研究报告","合格","2019-10-24","20193558"
"12CKS020","马克思交往理论与和谐社会构建研究","安世遨","贵州大学","贵州省","教育部非在京直属/地方高校","交往、对话与社会和谐","专著","合格","2019-07-29","20192435"
"12CKS039","西方公民道德教育模式的逻辑演进对我国思想政治教育的启示研究","赵义良","北京航空航天大学","在京高校","教育部在京直属高校","西方公民道德教育模式的逻辑演进对我国思想政治教育的启示研究","专著","合格","2019-07-25","20192102"
"12CMZ047","对口援疆政策与新疆少数民族受益状况研究","赵雪冉","石河子大学","新疆生产建设兵团","教育部非在京直属/地方高校","对口援疆政策与新疆少数民族受益状况研究","研究报告","合格","2019-07-25","20192476"
"12CSH052","网络时代的社区参与和社区治理研究","肖林","中国社会科学院社会学研究所","中国社科院","中国社会科学院下属研究所","网络时代的社区参与和社区治理研究","研究报告","合格","2019-07-26","20192165"
"12CTQ019","哈佛燕京学社汉学引得丛刊研究","马学良","中国国家图书馆","中央国家机关","各级党政机关","1结项报告：哈佛燕京学社汉学引得丛刊研究     2.电脑软件：典籍语料库及字词检索系统","专著","合格","2019-08-27","20192949"
"12CTY009","科技时代现代奥林匹克运动的发展研究","田静","华中师范大学","湖北省","教育部非在京直属/地方高校","困境与超越：科技时代现代奥林匹克运动的发展研究","专著","合格","2019-08-27","20192778"
"12CTY027","农村土地流转过程中农民体育发展研究","王琴","西华师范大学","四川省","教育部非在京直属/地方高校","农村土地流转过程中农民体育发展研究","研究报告","合格","2019-09-24","20193349"
"12CWW009","二十世纪中国西班牙语文学汉译史","滕威","华南师范大学","广东省","教育部非在京直属/地方高校","二十世纪中国西班牙语文学汉译史","专著","合格","2019-07-24","20192379"
"12CXW028","四川藏区大众传媒汉藏双语传播机制及其舆论引导研究","李谢莉","西南民族大学","四川省","教育部非在京直属/地方高校","四川藏区大众传媒汉藏双语传播机制及舆论引导效能研究","研究报告","合格","2019-07-24","20192429"
"12CXW039","突发公共事件中新媒体舆情传播、监测及管理机制研究","祝兴平","中央财经大学","在京高校","教育部在京直属高校","突发公共事件新媒体舆情传播、监测与管理机制研究","研究报告","合格","2019-08-27","20192499"
"12CYY016","非传统安全领域语言安全问题与语言规划研究","沈骑","上海外国语大学","上海市","教育部非在京直属/地方高校","非传统安全领域语言安全问题与语言规划研究","专著","合格","2019-09-24","20193084"
"12CYY018","新疆多元语言文化中少数民族大学生语言认同研究","油小丽","石河子大学","新疆生产建设兵团","教育部非在京直属/地方高校","新疆多元语言文化中少数民族大学生语言认同研究","研究报告","良好","2019-07-25","20192477"
"12CYY064","呈现语言真实面貌：嘉戎语参考语法","林幼菁","北京大学","在京高校","教育部在京直属高校","A Grammar of Cogtse Rqyalron","专著","良好","2019-07-24","20192095"
"12CZJ008","二十世纪三一上帝论的复兴与展望研究","冷欣","同济大学","上海市","教育部非在京直属/地方高校","二十世纪三一上帝论的复兴与展望研究","专著","合格","2019-08-27","20192633"
"12CZJ020","华侨华人宗教与我国公共外交研究","钟大荣","华侨大学","福建省","教育部非在京直属/地方高校","华侨华人宗教与我国公共外交研究","研究报告","良好","2019-08-28","20192704"
"12CZS007","上博楚简儒籍研究","梁静","武汉大学","湖北省","教育部非在京直属/地方高校","上博儒简论集","论文集","合格","2019-08-27","20192784"
"12CZS021","10—14世纪的华北宗族研究","谭景玉","山东大学","山东省","教育部非在京直属/地方高校","10——14世纪的华北宗族研究","专著","优秀","2019-07-25","20192331"