"13BFX148","海外利益法律保护的中国模式研究","刘敬东","中国社会科学院国际法研究所","中国社科院","中国社会科学院下属研究所","海外利益法律保护的中国模式研究","研究报告","无（免于鉴定）","2019-09-24","20192988"
"13BFX152","境外务工人员权利保障研究","李先波","湖南警察学院","湖南省","教育部非在京直属/地方高校","境外务工人员权利保障研究","专著","合格","2019-09-24","20193277"
"13BFX154","外国法适用困境的对策研究","徐鹏","西南政法大学","重庆市","教育部非在京直属/地方高校","1.《外国法适用困境的对策研究》论文集  2.《外国法适用困境的对策研究——以涉外法律选择裁量权的规制为中心》研究报告","论文集","合格","2019-08-28","20192858"
"13BFX156","国际贸易中的数字知识产权执法研究","刘颖","暨南大学","广东省","教育部非在京直属/地方高校","数字版权保护与国际贸易","论文集","合格","2019-08-27","20192835"
"13BFX157","美国新反补贴税法的违法性与中国对策研究","赵艳敏","苏州大学","江苏省","教育部非在京直属/地方高校","美国新反补贴税法研究","专著","合格","2019-10-29","20193596"
"13BGJ008","新形势下我国东北亚区域合作战略研究","吴昊","吉林大学","吉林省","教育部非在京直属/地方高校","新形势下我国东北亚区域合作战略研究","专著","良好","2019-10-29","20193527"
"13BGJ013","战后有关“钓鱼岛”问题的话语建构与传播研究","刘建平","中国传媒大学","在京高校","教育部在京直属高校","《战后有关“钓鱼岛问题”的话语建构与传播研究》论文集","论文集","良好","2019-09-24","20192969"
"13BGJ022","土库曼斯坦天然气资源潜力与中土天然气合作问题研究","王四海","中国地质大学（武汉）","湖北省","教育部非在京直属/地方高校","1.《土库曼斯坦天然气资源潜力与中土天然气合作问题研究》  2.《土库曼斯坦油气综合体》","专著","合格","2019-08-28","20192795"
"13BGJ025","中国在上海合作组织框架内防范新型恐怖主义的地区警务合作","张杰","中国人民公安大学","在京高校","教育部在京直属高校","中国在上海合作组织框架内防范新型恐怖主义的地区警务合作","研究报告","合格","2019-07-24","20192153"
"13BGJ026","中缅关系发展前景及影响因素研究","刘务","云南财经大学","云南省","教育部非在京直属/地方高校","中缅关系发展前景及影响因素研究","研究报告","良好","2019-09-24","20193370"
"13BGJ045","我国国际水上运输通道安全保障关键问题研究","王军","大连海事大学","辽宁省","教育部非在京直属/地方高校","我国国际水上运输通道安全保障关键问题研究","研究报告","良好","2019-10-29","20193496"
"13BGL001","复杂系统理论视角下组织可持续发展能力研究","高波","重庆大学","重庆市","教育部非在京直属/地方高校","复杂系统理论视角下组织可持续发展能力研究","专著","合格","2019-08-27","20192865"
"13BGL008","技术创新、产业链整合与我国制造业的转型升级研究","曾楚宏","广东外语外贸大学","广东省","教育部非在京直属/地方高校","1.加大企业走出去力度，再造一个“海外广东”；“一带一路”建设在东南亚国家进一步推进中存在的问题及对策建议； 2.“一带一路”建设在东南亚国家进一步推进中存在的问题及对策建议","研究报告","无（免于鉴定）","2019-08-28","20192823"
"13BGL011","产业集群协同创新过程中的风险传导研究","万幼清","武汉理工大学","湖北省","教育部非在京直属/地方高校","产业集群协同创新过程中的风险传导研究","专著","合格","2019-09-24","20193261"
"13BGL012","低空开放背景下基于政策导向的我国通用航空产业联盟化发展研究","高远洋","北京航空航天大学","在京高校","教育部在京直属高校","低空开放背景下基于政策导向的我国通用航空产业联盟化发展研究","研究报告","无（免于鉴定）","2019-09-25","20192958"
"13BGL018","我国企业进入海外市场遭遇合法性危机的机理及对策研究","李玉刚","华东理工大学","上海市","教育部非在京直属/地方高校","我国企业进入海外市场遭遇合法性危机的机理及对策研究","研究报告","合格","2019-07-26","20192243"
"13BGL030","初始资源导向的创业路径依赖及其成长效应研究","陈明森","中共福建省委党校","福建省","地方党校","初始资源导向的创业路径依赖及成长效应研究——基于有调节的中介效应模式分析","研究报告","合格","2019-08-28","20192715"
"13BGL050","产权保护导向的财务报表列报变革与应对策略研究","王建成","湖南财政经济学院","湖南省","教育部非在京直属/地方高校","产权保护导向的财务报表列报变革与应对策略研究","研究报告","合格","2019-09-24","20193274"
"13BGL060","关系和信任导向下的农产品供应链研究","李季芳","山东财经大学","山东省","教育部非在京直属/地方高校","关系和信任导向下的农产品供应链研究","研究报告","合格","2019-10-29","20193658"
"13BGL063","食品供应链安全可追溯体系研究","曾小青","长沙理工大学","湖南省","教育部非在京直属/地方高校","食品供应链安全可追溯体系研究报告","研究报告","合格","2019-09-24","20193271"