"13BGL066","公司品牌“双核价值驱动”管理模式及其实现路径研究","刘家凤","西南民族大学","四川省","教育部非在京直属/地方高校","公司品牌“双核价值驱动”管理模式及其实现路径研究","研究报告","良好","2019-09-24","20193353"
"13BGL073","企业生态文明建设的实施意愿与行为研究","张波","北京联合大学","北京市","教育部非在京直属/地方高校","企业生态文明建设的实施意愿与行为研究","专著","合格","2019-07-24","20192172"
"13BGL082","新生代员工工作价值观对企业劳动关系的影响及管理策略研究","熊卫","中南财经政法大学","湖北省","教育部非在京直属/地方高校","新生代员工工作价值观对企业劳动关系的影响及管理策略研究","专著","合格","2019-10-24","20193722"
"13BGL096","我国食文化资源评价体系与激励机制研究","张炳文","济南大学","山东省","教育部非在京直属/地方高校","我国食文化资源评价体系与激励机制研究","研究报告","良好","2019-10-29","20193651"
"13BGL102","我国西部农村森林碳汇储备战略与政策研究","陈卫洪","贵州大学","贵州省","教育部非在京直属/地方高校","我国西部农村森林碳汇储备战略与政策研究","专著","合格","2019-09-24","20193357"
"13BGL108","低碳生态视角下煤基多联产业链企业综合绩效评价研究","刘传庚","山东工商学院","山东省","教育部非在京直属/地方高校","低碳生态视角下煤基多联产业链企事业综合绩效评价研究","研究报告","合格","2019-10-29","20193673"
"13BGL109","基于农业组织行为的环境创新研究","宋燕平","安徽农业大学","安徽省","教育部非在京直属/地方高校","基于农业组织行为的环境创新研究","研究报告","合格","2019-09-24","20193143"
"13BGL113","长寿风险对我国养老金制度稳健性的影响研究","高全胜","武汉轻工大学","湖北省","教育部非在京直属/地方高校","长寿风险对我国养老金制度稳健性的影响研究","论文集","合格","2019-08-28","20192792"
"13BGL127","以学生为本的专业选择与高等教育制度创新研究","庞海芍","北京理工大学","在京高校","教育部在京直属高校","1.以学生为本的专业选择与高等教育制度创新研究报告； 2.以学生为本的专业选择与高等教育制度创新（专著初稿）","研究报告","合格","2019-07-29","20192105"
"13BGL129","事业单位分类改革推进中的文化协同效应研究","张志刚","大连理工大学","辽宁省","教育部非在京直属/地方高校","事业单位改革文化协同研究","专著","合格","2019-07-24","20192217"
"13BGL130","城市地下空间安全的外部性控制与治理研究","赵丽琴","石家庄学院","河北省","教育部非在京直属/地方高校","城市地下空间安全的外部性控制与治理研究","专著","良好","2019-10-29","20193467"
"13BGL136","突发事件背景下高校安全边际及危机防范机制研究","计卫舸","河北科技大学","河北省","教育部非在京直属/地方高校","突发事件背景下高校安全边际及危机防范机制研究","研究报告","合格","2019-10-29","20193465"
"13BGL144","公益分类与构建公益服务三层机制体系研究","李延均","上海立信会计金融学院","上海市","教育部非在京直属/地方高校","公益分类与构建公益服务三层机制体系研究","论文集","合格","2019-08-28","20192621"
"13BGL151","价值链视域的城市社区公共物品供给困厄与解围机制研究","何继新","天津城建大学","天津市","教育部非在京直属/地方高校","《价值链视域的城市社区公共物品供给困厄与解围机制研究》","研究报告","良好","2019-10-29","20193456"
"13BJL001","《资本论》的政治经济学批判研究","陈俊明","泉州师范学院","福建省","教育部非在京直属/地方高校","《资本论》的政治经济学批判研究","专著","优秀","2019-09-24","20193175"
"13BJL003","当前我国财富基尼系数与财富调节研究","何玉长","上海财经大学","上海市","教育部非在京直属/地方高校","1.当前我国财富基尼系数与财富调节研究（研究报告）；2.当前我国财富基尼系数与财富调调节研究（论文集）","论文集","合格","2019-07-25","20192251"
"13BJL004","马克思地租理论视野下“中国制造”新优势研究","李翔","曲阜师范大学","山东省","教育部非在京直属/地方高校","马克思地租理论下“中国制造”新优势研究","研究报告","良好","2019-09-24","20193199"
"13BJL012","中国经济模式与中国经济学创新与转型研究","韩玉玲","山东财经大学","山东省","教育部非在京直属/地方高校","中国经济模式与中国经济学创新与转型研究","研究报告","良好","2019-08-28","20192745"
"13BJL014","民国经济学家的学术贡献与经济思想研究","孙大权","复旦大学","上海市","教育部非在京直属/地方高校","民国经济学家的学术贡献和经济思想研究","专著","良好","2019-10-29","20193552"
"13BJL024","量化宽松政策研究：理论、效应与中国选择","何海峰","中国社会科学院金融研究所","中国社科院","中国社会科学院下属研究所","1、量化宽松政策研究：理论、效应与中国选择；2、非传统货币政策--量化宽松货币政策的理论、效应与实践","专著","合格","2019-10-29","20193425"