"12BXW024","现当代中国新闻播音主持发展史研究","姚喜双","教育部语言文字应用研究所","在京高校","教育部在京直属高校","现当代中国新闻播音主持发展史研究","论文集","合格","2019-07-25","20192137"
"12BYY061","语言知识资源的可视化技术研究","詹卫东","北京大学","在京高校","教育部在京直属高校","1.中文述补结构知识库的可视化及其应用，2.中文树库资源的可视化及其应用","论文集","合格","2019-07-25","20192098"
"12BYY124","基于汉英自然会话语料库的指称确立及指称接续机制研究","马文","山东大学","山东省","教育部非在京直属/地方高校","基于汉英自然会话语料库的指称确立及指称接续机制研究","专著","合格","2019-07-24","20192333"
"12BZS017","周代礼制发展史","胡新生","山东大学","山东省","教育部非在京直属/地方高校","周代礼制发展史","专著","优秀","2019-07-24","20192334"
"12BZS055","新考据学派研究（1919—1949）","董恩强","华中师范大学","湖北省","教育部非在京直属/地方高校","新考据学派研究","专著","合格","2019-08-28","20192777"
"12BZS060","社会变迁中的农村赤脚医生群体研究","李德成","江西师范大学","江西省","教育部非在京直属/地方高校","社会变迁中的农村赤脚医生群体研究","专著","合格","2019-08-27","20192721"
"12BZS090","渤海与新罗的历史关系","李东辉","延边大学","吉林省","教育部非在京直属/地方高校","渤海与新罗的历史关系","专著","合格","2019-08-28","20192587"
"12BZW001","“中国问题”与“中国经验”——新时期文艺理论研究","金永兵","北京大学","在京高校","教育部在京直属高校","无调性的喧哗——中国当代文艺观的幻变","专著","良好","2019-07-25","20192099"
"12BZW002","马克思恩格斯经典文本中的文学资源研究","李定清","湖北文理学院","湖北省","教育部非在京直属/地方高校","马克思恩格斯经典文本中的文学资源研究","专著","良好","2019-09-24","20193248"
"12BZW012","王夫之与明代文学思潮研究","崔海峰","辽宁大学","辽宁省","教育部非在京直属/地方高校","王夫之与明代文学思潮研究","专著","合格","2019-08-27","20192570"
"12BZW043","非物质文化保护视野中的弋阳腔研究","许爱珠","南昌大学","江西省","教育部非在京直属/地方高校","历史与现状：非物质文化遗产保护视野中的弋阳腔研究","专著","合格","2019-08-28","20192729"
"12BZW092","左翼文学与左翼电影的生态背景与文化关联研究","袁庆丰","中国传媒大学","在京高校","教育部在京直属高校","左翼电影的文化生态与市场机制——现存文本个案再读解","专著","合格","2019-07-25","20192145"
"12BZW105","中国现代文学对日本的影响研究","刘伟","大连理工大学","辽宁省","教育部非在京直属/地方高校","中国现代文学对日本的影响研究","专著","良好","2019-07-24","20192219"
"12BZW127","清代北方说唱文学研究","霍耀中","山西大学","山西省","教育部非在京直属/地方高校","清代北方说唱文学研究","专著","良好","2019-08-28","20192554"
"12BZX037","管子学史","巩曰国","山东理工大学","山东省","教育部非在京直属/地方高校","管子学史","专著","优秀","2019-07-24","20192338"
"12BZX052","教父哲学与古希腊哲学关系研究","罗跃军","黑龙江大学","黑龙江省","教育部非在京直属/地方高校","古希腊与教父时期的灵魂思想研究","专著","良好","2019-10-29","20193542"
"12BZZ039","中国特色社会主义制度运行机理研究","杨雪冬","中共中央党史和文献研究院","中央国家机关","各级党政机关","全球化、风险社会与中国制定运行机理研究","研究报告","合格","2019-09-24","20193409"
"12BZZ045","地方政府社会管理与社会自治互动机制研究","王诗宗","浙江大学","浙江省","教育部非在京直属/地方高校","地方政府与社会力量的良性互动研究","专著","良好","2019-07-24","20192294"
"12CFX080","土地利用制度变化与农村社会管理创新的制度因应研究","唐清利","西南财经大学","四川省","教育部非在京直属/地方高校","土地利用制度变化与农村社会管理创新的制度因应研究","研究报告","合格","2019-10-29","20193805"
"12CGJ004","朝鲜战争遗留问题研究","冯东兴","河南大学","河南省","教育部非在京直属/地方高校","朝鲜战争遗留问题研究","研究报告","良好","2019-08-28","20192764"