"13CTJ014","住户调查体系下住户收入统计差异研究：以国民核算为基准","唐军","北京师范大学","在京高校","教育部在京直属高校","中国住户调查住户收入统计差异研究:以国民核算为基准","研究报告","合格","2019-09-24","20192960"
"13CTQ002","新生代农民工对城市的文化适应研究","洪秋兰","福建师范大学","福建省","教育部非在京直属/地方高校","新生代农民工对城市的文化适应整体研究","专著","良好","2019-09-24","20193156"
"13CTQ006","基于制度创新视角的公共数字文化建设机制研究","吴高","广西师范大学","广西壮族自治区","教育部非在京直属/地方高校","1.研究报告《基于制度创新视角的公共数字文化建设机制研究》2.论文集《中国公共数字文化服务制度创新研究》","论文集","合格","2019-09-24","20193322"
"13CTQ011","面向检索的网络用户行为可靠性度量研究","吴清强","厦门大学","福建省","教育部非在京直属/地方高校","面向检索的网络用户行为可靠性度量研究","研究报告","合格","2019-07-24","20192320"
"13CTQ013","图书馆电子书服务体系的构建与评价研究","陈铭","南京大学","江苏省","教育部非在京直属/地方高校","图书馆电子书服务体系的构建与评价研究","研究报告","合格","2019-09-24","20193101"
"13CTQ016","基于公私伙伴关系的公益性信息服务组织与运行机制研究","聂勇浩","中山大学","广东省","教育部非在京直属/地方高校","基于多元合作的公益性信息服务机制研究——以图书馆和档案馆为中心","研究报告","合格","2019-07-29","20192399"
"13CTQ021","现存《永乐大典》涉医文献研究","张雪丹","上海中医药大学","上海市","教育部非在京直属/地方高校","现存《永乐大典》医药文献汇编","专著","合格","2019-08-28","20192632"
"13CTQ028","移动互联网环境下网络舆情新特征、新问题与对策研究","唐涛","上海社会科学院","上海市","地方社会科学院","移动互联网环境下网络舆情新特征、新问题与对策研究","研究报告","合格","2019-09-24","20193077"
"13CTQ042","财经垂直门户信息服务模式选择及绩效评估研究","胡翠华","上海立信会计金融学院","上海市","教育部非在京直属/地方高校","《财经垂直门户信息服务模式选择及绩效评估研究》研究报告","论文集","合格","2019-08-28","20192620"
"13CTQ044","面向知识创新的企业知识利用行为分析","张勤","北京物资学院","北京市","教育部非在京直属/地方高校","面向知识创新的企业知识利用行为研究","研究报告","良好","2019-07-29","20192175"
"13CTQ047","中国企业海外风险情报监测的合作治理机制研究","丁源","河海大学","江苏省","教育部非在京直属/地方高校","中国企业海外风险情报监测的合作治理机制研究","研究报告","合格","2019-09-24","20193092"
"13CTQ050","数字档案安全及长期保存策略研究","耿志杰","上海大学","上海市","教育部非在京直属/地方高校","数字档案安全及长期保存策略研究","研究报告","合格","2019-09-25","20193065"
"13CTY004","商业模式视角下我国职业体育发展定位及运行机制研究","李军岩","沈阳体育学院","辽宁省","教育部非在京直属/地方高校","商业模式视角下我国职业体育发展定位及运行机制研究","研究报告","良好","2019-09-24","20193028"
"13CTY007","将心理指标纳入国民体质监测的理论与实证研究","魏俊民","宝鸡文理学院","陕西省","教育部非在京直属/地方高校","将心理指标纳入国民体质监测的理论与实践研究","研究报告","合格","2019-10-29","20193831"
"13CTY008","体育强国建设背景下的健身休闲业政策研究","吴香芝","湖州师范学院","浙江省","教育部非在京直属/地方高校","体育强国建设背景下的健身休闲产业政策研究","专著","合格","2019-07-24","20192284"
"13CTY010","中小城市公共体育服务理论与实证研究","金涛","安徽师范大学","安徽省","教育部非在京直属/地方高校","中小城市公共体育服务理论与实践证明","研究报告","合格","2019-10-29","20193614"
"13CTY013","民国以来华侨华人对闽南侨乡体育发展的影响研究","郭惠杰","福建师范大学","福建省","教育部非在京直属/地方高校","民国以来华侨华人对闽南侨乡体育发展的影响研究","专著","合格","2019-07-30","20192318"
"13CTY015","我国热带反季节体育旅游市场培育实证研究","田建强","海南师范大学","海南省","教育部非在京直属/地方高校","我国热带反季节体育旅游市场培育实证研究","研究报告","合格","2019-10-29","20193767"
"13CTY017","体育产业发展方式转变中的路径依赖及对策研究","姜同仁","安徽财经大学","安徽省","教育部非在京直属/地方高校","体育产业发展方式转变的路径依赖及其对策研究研究报告","研究报告","合格","2019-09-24","20193137"
"13CTY021","体育教师教育课程的结构重组与实证研究","赵子建","郑州大学","河南省","教育部非在京直属/地方高校","体育教师教育课程的结构重组与实证研究","研究报告","良好","2019-08-28","20192770"