"15CZX022","《吕氏春秋》类思维研究","蒋开天","安庆师范大学","安徽省","教育部非在京直属/地方高校","《吕氏春秋》类思维研究","专著","合格","2019-09-29","20193147"
"15CZX034","大卫·哈维与空间伦理研究","吴红涛","上饶师范学院","江西省","教育部非在京直属/地方高校","大卫哈维与空间伦理研究","专著","良好","2019-08-28","20192733"
"15CZZ021","基于城市治理转型的基层行政协商机制研究","张翔","福建师范大学","福建省","教育部非在京直属/地方高校","城市治理转型中的组织逻辑与协商机制","专著","良好","2019-09-24","20193154"
"15CZZ029","村庄治理现代化进程中农民自组织公共参与改进研究","汪杰贵","中国计量大学","浙江省","教育部非在京直属/地方高校","村庄治理现代化进程中农民自组织公共参与改进研究","论文集","合格","2019-09-24","20193133"
"15XDJ003","西藏和平解放时期中共对西藏上层人士统战工作研究（1950-1959年）","李荟芹","西藏民族大学","西藏自治区","教育部非在京直属/地方高校","西藏和平解放时期中共对西藏上层人士统战工作研究（1950-1959）","专著","合格","2019-07-24","20192455"
"15XGJ002","当代中国与不丹利益汇合点研究","赵萍","中共西藏自治区委员会党校","西藏自治区","地方党校","当代中国与不丹利益汇合点研究","研究报告","良好","2019-07-24","20192457"
"15XGL003","基于创新网络演化的企业技术创新动态能力形成与提升路径研究","王昌林","重庆科技学院","重庆市","教育部非在京直属/地方高校","基于创新网络演化的企业技术创新动态能力形成与提升路径研究","研究报告","合格","2019-10-30","20193796"
"15XGL008","混合所有制企业协同治理研究","马胜","成都大学","四川省","教育部非在京直属/地方高校","混合所有制企业协同治理研究","研究报告","合格","2019-10-29","20193801"
"15XGL011","21世纪海上丝绸之路背景下三沙海洋旅游发展战略研究","邓颖颖","海南省社会科学院","海南省","地方社会科学院","21世纪海上丝绸之路背景下三沙海洋旅游发展战略研究","专著","良好","2019-10-29","20193766"
"15XJY014","资源约束条件下新疆棉花适度规模经营及政策支持研究","马琼","塔里木大学","新疆生产建设兵团","教育部非在京直属/地方高校","资源约束条件下新疆棉花适度规模经营及政策支持研究","研究报告","合格","2019-09-24","20193406"
"15XKS029","多元社会思潮下大学生社会主义核心价值观确立路径研究","李继兵","玉林师范学院","广西壮族自治区","教育部非在京直属/地方高校","多元社会思潮下大学生社会主义核心价值观确立的路径研究","论文集","合格","2019-08-27","20192848"
"15XKS044","中国特色社会主义“五位一体”总布局在民族地区协调推进的实践探索研究","曹淑英","中共青海省委党校","青海省","地方党校","中国特色社会主义“五位一体”总体布局在民族地区统筹推进的实践探索研究","研究报告","合格","2019-07-25","20192469"
"15XMZ013","中国朝鲜族中华民族共同体意识与民族政策研究","赵刚","延边大学","吉林省","教育部非在京直属/地方高校","中国朝鲜族中华民族共同体意识与民族政策研究","研究报告","合格","2019-07-25","20192234"
"15XMZ031","川盐古道与社会整合、国家统制的关系研究","杨亭","西南大学","重庆市","教育部非在京直属/地方高校","川盐古道与社会整合、国家统制的关系研究","专著","合格","2019-07-25","20192417"
"15XMZ051","白族传统文化精神与社会主义核心价值观“共生共谐”机制研究","田夏彪","大理大学","云南省","教育部非在京直属/地方高校","少数民族传统文化与社会主义核心价值观“共生共谐”研究——以大理白族为个案","专著","合格","2019-10-29","20193822"
"15XMZ079","云贵高原少数民族地区特色产业业态创新的信息化支持研究","胡江华","贵州师范学院","贵州省","教育部非在京直属/地方高校","云贵高原少数民族地区特色产业业态创新的信息化支持研究","研究报告","合格","2019-10-29","20193817"
"15XTY007","东巴教仪式舞蹈与原始体育关系研究","和春云","丽江师范高等专科学校","云南省","教育部非在京直属/地方高校","东巴教仪式舞蹈与原始体育关系研究","专著","优秀","2019-10-30","20193825"
"15XYY018","蒙古语同义词研究","金书包","内蒙古自治区社会科学院","内蒙古自治区","地方社会科学院","蒙古语同义词研究","专著","优秀","2019-10-29","20193490"
"15XZJ007","汉传佛教自我管理制度研究","王大伟","四川大学","四川省","教育部非在京直属/地方高校","汉传佛教自我管理制度研究","专著","合格","2019-10-29","20193803"
"15XZW001","动画伦理理论建构研究","高晨","三亚学院","海南省","教育部非在京直属/地方高校","动画伦理理论建构","专著","合格","2019-07-30","20192410"