 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家社科基金项目数据库</title>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="//fz.people.com.cn/skygb/sk/Public/page.css" type="text/css" media="all"  />
<script src="//fz.people.com.cn/skygb/sk/Public/jquery-1.4.2.min.js" type="text/javascript" language="javascript"></script>
<script language="JavaScript">
$(document).ready(function()
  {
	  $(".jCarouselLite").height($(".jc_a").height());
  $(".btn1").click(function(){
	if($(".jCarouselLite div").css("left")=="0px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"-1740px"});		
		}
	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").css(left,"-1740px");		
		}
  });
  $(".btn2").click(function(){
	if($(".jCarouselLite div").css("left")=="-870px"){
	$(".jCarouselLite div").animate({left:"0px"});		
		}

	if($(".jCarouselLite div").css("left")=="-1740px"){
	$(".jCarouselLite div").animate({left:"-870px"});		
		}

	
	
  });
});
</script>
<style>
.jc_a{position: absolute;top: 0;left: 0px;width: 2600px;z-index: 100;}
.jc_a tr td span{ overflow:hidden;height:30px; display:block;}
</style>
</head>
<body>
<div class="top02 clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/top01.jpg" width="981" height="292" /></div>

<div class="chaxun clear">
  <div class="w980">
     <div class="fl">
        <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t01.gif" width="473" height="38" /></h2>
       <ul>
       <form action="//fz.people.com.cn/skygb/sk/index.php/index/seach" method="get">
           <li>项目批准号<input name="pznum" type="text"  class="input03"/>
               项目类别<select name="xmtype">
            <option value="0">--全部--</option> 
            <option value="重大项目" >重大项目</option> 
            <option value="重点项目" >重点项目</option>            
            <option value="一般项目" >一般项目</option> 
            <option value="青年项目" >青年项目</option> 
            <option value="西部项目" >西部项目</option>
            <option value="后期资助项目" >后期资助项目</option>
            <option value="中华学术外译项目" >中华学术外译项目</option> 
            <option value="成果文库" >成果文库</option> 
            </select>
             学科分类<select name="xktype">
            <option value="0">--全部--</option>         
            <option value="马列·科社" >马列•科社</option> 
            <option value="党史·党建" >党史•党建</option> 
            <option value="哲学" >哲学</option> 
            <option value="理论经济" >理论经济</option> 
            <option value="应用经济" >应用经济</option> 
            <option value="统计学" >统计学</option> 
            <option value="政治学" >政治学</option> 
            <option value="法学" >法学</option> 
            <option value="国际问题研究" >国际问题研究</option> 
            <option value="社会学" >社会学</option> 
            <option value="体育学" >体育学</option> 
            <option value="人口学" >人口学</option> 
            <option value="民族问题研究" >民族问题研究</option> 
            <option value="宗教学" >宗教学</option> 
            <option value="中国历史" >中国历史</option>
            <option value="世界历史" >世界历史</option> 
            <option value="考古学" >考古学</option> 
            <option value="中国文学" >中国文学</option> 
            <option value="外国文学" >外国文学</option> 
            <option value="语言学" >语言学</option> 
            <option value="管理学" >管理学</option> 
            <option value="新闻学与传播学" >新闻学与传播学</option> 
            <option value="图书馆、情报与文献学" >图书馆、情报与文献学</option> 
            <option value="教育学" >教育学</option>
            <option value="艺术学" >艺术学</option>
            <option value="军事学" >军事学</option>
            
             </select></li>
           <li>项目名称&nbsp;&nbsp;<input name="xmname" type="text" class="input01" />立项时间<select name="lxtime"><option value="0">--全部--</option>
                   <option value="2023" >2023</option>
                   <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
            <option value="2014" >2014</option>        
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>项目负责人<input name="xmleader" type="text"  class="input03"/>
           专业职务<select name="zyzw">
           <option value="0">--全部--</option> 
            <option value="正高级" >正高级</option> 
            <option value="副高级" >副高级</option> 
            <option value="中级" >中级</option>  </select>
            工作单位<input name="gzdw" type="text" class="input03"/></li>
           <li>单位类别&nbsp;&nbsp;<select name="dwtype">
            <option value="0">--全部--</option>           
            
            <option value="211大学" >211大学</option> 
            <option value="211大学、985大学" >211大学、985大学</option> 
            
            </select>
            所在省区市<select name="szdq">
            <option value="0">--全部--</option> 
            <option value="北京" >北京</option>
            <option value="上海" >上海</option> 
            <option value="天津" >天津</option> 
            <option value="重庆" >重庆</option> 
            <option value="内蒙古" >内蒙古</option>  
            
            <option value="广西" >广西</option> 
            <option value="宁夏" >宁夏</option> 
            <option value="新疆" >新疆</option> 
            <option value="西藏" >西藏</option> 
            <option value="黑龙江" >黑龙江</option> 
            
            <option value="吉林" >吉林</option> 
            <option value="辽宁" >辽宁</option> 
            <option value="河北" >河北</option> 
            <option value="山东" >山东</option> 
            <option value="江苏" >江苏</option> 
            
            <option value="浙江" >浙江</option> 
            <option value="福建" >福建</option> 
            <option value="广东" >广东</option> 
            <option value="四川" >四川</option> 
            <option value="贵州" >贵州</option> 
            
            <option value="河南" >河南</option> 
            <option value="湖南" >湖南</option> 
            <option value="湖北" >湖北</option> 
            <option value="甘肃" >甘肃</option> 
            <option value="陕西" >陕西</option> 
            
            <option value="山西" >山西</option> 
            <option value="云南" >云南</option> 
            <option value="青海" >青海</option> 
            <option value="江西" >江西</option> 
            <option value="安徽" >安徽</option> 
            
            <option value="海南" >海南</option> 
            <option value="军队" >军队</option> 
            <option value="机关" >机关</option> 
            <option value="高校" >高校</option> 
            <option value="社科院" >社科院</option> 
            <option value="兵团" >兵团</option> 
            <option value="党校" >党校</option> 
            </select>所属系统<select name="ssxt">
            <option value="0">--全部--</option>           
            <option value="高等院校、其他学校" >高等院校、其他学校</option> 
            <option value="各级党校" >各级党校</option> 
            <option value="各级党政机关" >各级党政机关</option> 
            <option value="省、市社会科学院" >省、市社会科学院 </option> 
            <option value="军队系统(包括地方军队院校) " >军队系统(包括地方军队院校) </option> 
            <option value="中国社会科学院" >中国社会科学院</option> 
            <option value="其他" >其他</option> </select></li>
          
        </ul>
     </div>
     <div class="fr">
         <h2 class="clear"><img src="//fz.people.com.cn/skygb/sk/Public/images/t02.gif" width="473" height="38" /></h2>
       <ul>
      
           <li>成果名称<input name="cgname" type="text" class="input01" />
               成果形式<select name="cgxs">
               <option value="0">--全部--</option> 
               <option value="专著">专著</option> 
               <option value="研究报告">研究报告</option> 
               <option value="论文（集）">论文（集）</option> 
               <option value="工具书">工具书</option> 
               <option value="译著">译著</option> 
               <option value="软件">软件</option> 
               <option value="数据库">数据库</option> 
               <option value="其他">其他</option> 
               </select></li>
           <li>成果等级<select name="cglevel">
            <option value="0">--全部--</option> 
            <option value="优秀" >优秀</option>
            <option value="良好" >良好</option> 
            <option value="合格" >合格</option> 
            </select> 
            结项时间<select name="jxdata">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>  
			<option value="2014" >2014</option>
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select>
            结项证书号<input name="jxnum" type="text"  class="input03"/></li>
           <li>出版社&nbsp;&nbsp;<input name="cbs" type="text" class="input03"/>
           出版时间<select name="cbdate">
            <option value="0">--全部--</option>
                   <option value="2023" >2023</option>
            <option value="2022" >2022</option>
            <option value="2021" >2021</option>
            <option value="2020" >2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>  
            <option value="2017" >2017</option>        
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>    
            <option value="2014" >2014</option>			
            <option value="2013" >2013</option>
            <option value="2012" >2012</option>
            <option value="2011" >2011</option>
            <option value="2010" >2010</option>
            <option value="2009" >2009</option>
            <option value="2008" >2008</option>
            <option value="2007" >2007</option> 
            <option value="2006" >2006</option> 
            <option value="2005" >2005</option> 
            <option value="2004" >2004</option> 
            <option value="2003" >2003</option> 
            <option value="2002" >2002</option> 
            <option value="2001" >2001</option>
            <option value="2000" >2000</option>
            <option value="1999" >1999</option>
            <option value="1998" >1998</option>
            <option value="1997" >1997</option>
            <option value="1996" >1996</option>
            <option value="1995" >1995</option>       
            <option value="1994" >1994</option>
            </select></li>
           <li>作&nbsp;&nbsp;者&nbsp;&nbsp;<input name="zz" type="text"  class="input03"/>
               获奖情况<input name="hj" type="text" class="input02" /></li>
           
          
        </ul>
     </div>
  </div>
  <div class="w980 clear input00"><input name="" type="submit" value="搜索" /><input name="" type="reset" value="重置" /></div>
   </form>
</div>
<div class="table_all">
<table border="0" cellspacing="0" cellpadding="0" class="table01">
  <tr>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t01"><div class="btn2"><img src="//fz.people.com.cn/skygb/sk/Public/images/t06.gif" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t01"><i>1</i></td>
      </tr>
      <tr>
        <td class="t01"><i>2</i></td>
      </tr>
      <tr>
        <td class="t01"><i>3</i></td>
      </tr>
      <tr>
        <td class="t01"><i>4</i></td>
      </tr>
      <tr>
        <td class="t01"><i>5</i></td>
      </tr>
      <tr>
        <td class="t01"><i>6</i></td>
      </tr>
      <tr>
        <td class="t01"><i>7</i></td>
      </tr>
      <tr>
        <td class="t01"><i>8</i></td>
      </tr>
      <tr>
        <td class="t01"><i>9</i></td>
      </tr>
      <tr>
        <td class="t01"><i>10</i></td>
      </tr>
      <tr>
        <td class="t01"><i>11</i></td>
      </tr>
      <tr>
        <td class="t01"><i>12</i></td>
      </tr>
      <tr>
        <td class="t01"><i>13</i></td>
      </tr>
      <tr>
        <td class="t01"><i>14</i></td>
      </tr>
      <tr>
        <td class="t01"><i>15</i></td>
      </tr>
      <tr>
        <td class="t01"><i>16</i></td>
      </tr>
      <tr>
        <td class="t01"><i>17</i></td>
      </tr>
      <tr>
        <td class="t01"><i>18</i></td>
      </tr>
      <tr>
        <td class="t01"><i>19</i></td>
      </tr>
      <tr>
        <td class="t01"><i>20</i></td>
      </tr>
    </table></td>
    <td valign="top">
    <div class="jCarouselLite">
    <div class="jc_a">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>        
         <th>项目批准号</th>
          <th>项目类别 </th>
          <th>学科分类 </th>
          <th>项目名称 </th>
          <th>立项时间 </th>
          <th>项目负责人 </th>
          <th>专业职务 </th>
          <th>工作单位 </th>
          <th>单位类别</th>
          <th>所在省区市</th>
          <th>所属系统</th>
          <th>成果名称</th>
          <th>成果形式</th>
          <th>成果等级</th>
          <th>结项时间</th>
          <th>结项证书号</th>
          <th>出版社</th>
          <th>出版时间</th>
          <th>作者</th>
          <th>获奖情况</th>
        </tr>
      </thead>
              <tr>
        <td width="90"><span title="13CFX077">13CFX077</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="农村土地法律制度中集体与成员权利配置研究">农村土地法律制度中集体与成员权利配置研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="陆剑">陆剑</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中南财经政法大学">中南财经政法大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北省">湖北省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="我国农地法律制度中集体与成员权利配置研究">我国农地法律制度中集体与成员权利配置研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-10-30">2019-10-30</span></td>
        <td width="100" class="t03"><span title="20193723">20193723</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX086">13CFX086</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="基于实证的TRIPS框架下中国药品试验数据保护制度研究">基于实证的TRIPS框架下中国药品试验数据保护制度研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="杨莉">杨莉</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="沈阳药科大学">沈阳药科大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="辽宁省">辽宁省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="基于实证的TRIPS框架下中国药品试验数据保护制度研究">基于实证的TRIPS框架下中国药品试验数据保护制度研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193516">20193516</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX088">13CFX088</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="知识产权侵权惩罚性赔偿的国际比较研究">知识产权侵权惩罚性赔偿的国际比较研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="胡海容">胡海容</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="重庆理工大学">重庆理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="重庆市">重庆市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="知识产权侵权惩罚性赔偿的国际比较研究">知识产权侵权惩罚性赔偿的国际比较研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193342">20193342</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX091">13CFX091</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="产业利益博弈与著作权集体管理制度变革研究">产业利益博弈与著作权集体管理制度变革研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="熊琦">熊琦</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中南财经政法大学">中南财经政法大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北省">湖北省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="产业利益博弈与著作权集体管理制度变革研究">产业利益博弈与著作权集体管理制度变革研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193726">20193726</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX092">13CFX092</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="著作权行政执法程序研究">著作权行政执法程序研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="陈绍玲">陈绍玲</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华东政法大学">华东政法大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海市">上海市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="著作权行政执法程序研究">著作权行政执法程序研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192606">20192606</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX094">13CFX094</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="我国水下文化遗产管辖与权属争议问题研究">我国水下文化遗产管辖与权属争议问题研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="刘丽娜">刘丽娜</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="西安交通大学">西安交通大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="陕西省">陕西省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="我国水下文化遗产管辖与权属争议问题研究">我国水下文化遗产管辖与权属争议问题研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193839">20193839</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX097">13CFX097</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="碳金融市场的国家干预法律机制研究">碳金融市场的国家干预法律机制研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="刘明明">刘明明</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东科技大学">山东科技大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东省">山东省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="碳金融市场的国家干预法律机制研究">碳金融市场的国家干预法律机制研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="优秀">优秀</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193676">20193676</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX099">13CFX099</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="破产重整制度的优化研究">破产重整制度的优化研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="何旺翔">何旺翔</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="南京财经大学">南京财经大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="江苏省">江苏省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="破产重整制度优化研究">破产重整制度优化研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-10-29">2019-10-29</span></td>
        <td width="100" class="t03"><span title="20193575">20193575</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX107">13CFX107</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="职工基本医疗保险制度规范化与立法研究">职工基本医疗保险制度规范化与立法研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="娄宇">娄宇</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="中国政法大学">中国政法大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="在京高校">在京高校</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="职工基本医疗保险制度的规范化与立法研究">职工基本医疗保险制度的规范化与立法研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20192979">20192979</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX115">13CFX115</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="联合国国际法院与世界贸易组织上诉机构条约解释实践的比较研究">联合国国际法院与世界贸易组织上诉机构条约解释实践的比较研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="房东">房东</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="厦门大学">厦门大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="福建省">福建省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="中国参与WTO争端解决的实践：条约解释的视角">中国参与WTO争端解决的实践：条约解释的视角</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-09-24">2019-09-24</span></td>
        <td width="100" class="t03"><span title="20193187">20193187</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX117">13CFX117</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="中国FTA范式研究">中国FTA范式研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="刘彬">刘彬</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="西南政法大学">西南政法大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="重庆市">重庆市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="新时代中国自由贸易协定法律范式研究">新时代中国自由贸易协定法律范式研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192860">20192860</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX120">13CFX120</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="中国参与国际货币体制改革的法律路径研究">中国参与国际货币体制改革的法律路径研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="向雅萍">向雅萍</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="武汉理工大学">武汉理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="湖北省">湖北省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="中国参与国际货币体质改革的法律路径研究">中国参与国际货币体质改革的法律路径研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192791">20192791</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX121">13CFX121</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="主权债务争端解决与中国对策研究">主权债务争端解决与中国对策研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="王超">王超</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="浙江大学">浙江大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="浙江省">浙江省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="主权债务争端解决（研究报告）">主权债务争端解决（研究报告）</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-29">2019-07-29</span></td>
        <td width="100" class="t03"><span title="20192296">20192296</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CFX124">13CFX124</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="国际海底区域生物资源商业勘探的法律问题研究">国际海底区域生物资源商业勘探的法律问题研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="任秋娟">任秋娟</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="山东理工大学">山东理工大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="山东省">山东省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="国际海底区域生物资源商业勘探的法律问题研究">国际海底区域生物资源商业勘探的法律问题研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192754">20192754</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CGJ005">13CGJ005</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="国际关系中的规范传播与中国国际话语权建设研究">国际关系中的规范传播与中国国际话语权建设研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="黄超">黄超</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海社会科学院">上海社会科学院</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海市">上海市</span></td>
        <td width="90"><span title="地方社会科学院">地方社会科学院</span></td>
        <td width="240" class="t03"><span title="国际关系中的规范传播与中国国际话语权建设研究">国际关系中的规范传播与中国国际话语权建设研究</span></td>
        <td width="70" class="t03"><span title="论文集">论文集</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192623">20192623</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CGJ012">13CGJ012</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="北非柏柏尔人问题研究">北非柏柏尔人问题研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="黄慧">黄慧</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="对外经济贸易大学">对外经济贸易大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="在京高校">在京高校</span></td>
        <td width="90"><span title="教育部在京直属高校">教育部在京直属高校</span></td>
        <td width="240" class="t03"><span title="北非柏柏尔人问题研究">北非柏柏尔人问题研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-27">2019-08-27</span></td>
        <td width="100" class="t03"><span title="20192488">20192488</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CGJ018">13CGJ018</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="国际组织行政模式与联合国秘书处的运作研究">国际组织行政模式与联合国秘书处的运作研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="汤蓓">汤蓓</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="上海外国语大学">上海外国语大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海市">上海市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="全球治理的组织逻辑——联合国行政机构运作研究">全球治理的组织逻辑——联合国行政机构运作研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="良好">良好</span></td>
        <td width="90" class="t03"><span title="2019-07-30">2019-07-30</span></td>
        <td width="100" class="t03"><span title="20192259">20192259</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CGJ020">13CGJ020</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="美国“重返亚太”背景下对楔子战略的运用与中国的对策研究">美国“重返亚太”背景下对楔子战略的运用与中国的对策研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="钟振明">钟振明</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="同济大学">同济大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海市">上海市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="美国“重返亚太”背景下对楔子战略的运用于中国的对策研究">美国“重返亚太”背景下对楔子战略的运用于中国的对策研究</span></td>
        <td width="70" class="t03"><span title="专著">专著</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-08-28">2019-08-28</span></td>
        <td width="100" class="t03"><span title="20192637">20192637</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CGJ021">13CGJ021</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="全球治理与主权国家利益之间的协调关系研究">全球治理与主权国家利益之间的协调关系研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="王金良">王金良</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="华东政法大学">华东政法大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="上海市">上海市</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="全球治理与主权国家利益之间的协调关系研究">全球治理与主权国家利益之间的协调关系研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-25">2019-07-25</span></td>
        <td width="100" class="t03"><span title="20192247">20192247</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
              <tr>
        <td width="90"><span title="13CGJ026">13CGJ026</span></td>
        <td width="70"><span title=""></span></td>
        <td width="70"><span title=""></span></td>
        <td width="320"><span title="语言建构视角下 AL JAZEERA ENGLISH与CCTV NEWS塑造的中国形象比较研究">语言建构视角下 AL JAZEERA ENGLISH与CCTV NEWS塑造的中国形象比较研究</span></td>
        <td width="90"><span title=""></span></td>
        <td width="90"><span title="李宇晴">李宇晴</span> </td>
        <td width="70"><span title=""></span></td>
        <td width="150"><span title="贵州师范大学">贵州师范大学</span></td>
        <td width="80"><span title=""></span></td>
        <td width="100"><span title="贵州省">贵州省</span></td>
        <td width="90"><span title="教育部非在京直属/地方高校">教育部非在京直属/地方高校</span></td>
        <td width="240" class="t03"><span title="语言建构视角下Al Jazeera English与CCTV News塑造的中国形象比较研究">语言建构视角下Al Jazeera English与CCTV News塑造的中国形象比较研究</span></td>
        <td width="70" class="t03"><span title="研究报告">研究报告</span></td>
        <td width="70" class="t03"><span title="合格">合格</span></td>
        <td width="90" class="t03"><span title="2019-07-25">2019-07-25</span></td>
        <td width="100" class="t03"><span title="20192440">20192440</span></td>
        <td width="140" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td width="120" class="t03"><span title=""></span></td>
        <td class="t03"><span title=""></span></td>
      </tr>
            </table>
    </div>
    </div></td>
    <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="t02"><div class="btn1"><img src="//fz.people.com.cn/skygb/sk/Public/images/t07.gif" alt="" width="23" height="23" /></div></th>
        </tr>
      </thead>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
      <tr>
        <td class="t02">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="page clear"><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/" data-ci-pagination-page="1" rel="start">首  页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1949" data-ci-pagination-page="1949" rel="prev">上一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1940" data-ci-pagination-page="1940">1940</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1941" data-ci-pagination-page="1941">1941</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1942" data-ci-pagination-page="1942">1942</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1943" data-ci-pagination-page="1943">1943</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1944" data-ci-pagination-page="1944">1944</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1945" data-ci-pagination-page="1945">1945</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1946" data-ci-pagination-page="1946">1946</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1947" data-ci-pagination-page="1947">1947</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1948" data-ci-pagination-page="1948">1948</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1949" data-ci-pagination-page="1949">1949</a><strong>1950</strong><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1951" data-ci-pagination-page="1951">1951</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1952" data-ci-pagination-page="1952">1952</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1953" data-ci-pagination-page="1953">1953</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1954" data-ci-pagination-page="1954">1954</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1955" data-ci-pagination-page="1955">1955</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1956" data-ci-pagination-page="1956">1956</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1957" data-ci-pagination-page="1957">1957</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1958" data-ci-pagination-page="1958">1958</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1959" data-ci-pagination-page="1959">1959</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1960" data-ci-pagination-page="1960">1960</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/1951" data-ci-pagination-page="1951" rel="next">下一页</a><a href="http://fz.people.com.cn/skygb/sk/index.php/index/seach/5858" data-ci-pagination-page="5858">末  页</a></div>
</div>

</body>
</html>
