"15AZZ014","协商民主视域下的地方政府质量研究","聂平平","江西师范大学","江西省","教育部非在京直属/地方高校","协商民主视域下的地方政府质量研究","专著","合格","2019-08-27","20192725"
"15BDJ036","我国网络意识形态导向机制及其安全体系建构研究","杨金卫","山东社会科学院","山东省","地方社会科学院","我国网络意识形态导向机制及其安全体系建构研究","研究报告","良好","2019-08-27","20192758"
"15BFX013","司法与行政互动的法律规制研究","黄先雄","中南大学","湖南省","教育部非在京直属/地方高校","司法与行政互动的法律规制研究文集","论文集","良好","2019-10-29","20193756"
"15BFX024","现代法治视角下的中国传统法律方法研究","陈锐","重庆大学","重庆市","教育部非在京直属/地方高校","中国传统法律方法研究","专著","良好","2019-08-28","20192869"
"15BFX031","依法执政视阈下县级党委权力运行研究","邓博","中共云南省委党校","云南省","地方党校","依法执政视阈下县级党委权力运行研究","研究报告","良好","2019-07-26","20192451"
"15BFX039","违宪行为的判断、纠正与责任追究研究","陈红梅","湘潭大学","湖南省","教育部非在京直属/地方高校","违宪行为的判断、纠正与责任追究研究","专著","合格","2019-09-29","20193285"
"15BFX072","认罪认罚从宽实施程序研究","闫召华","西南政法大学","重庆市","教育部非在京直属/地方高校","认罪认罚从宽实施程序研究","专著","合格","2019-08-27","20192856"
"15BFX088","套取挪用科研经费行为的刑法规制研究","刘科","北京师范大学","在京高校","教育部在京直属高校","1.套取挪用科研经费行为的刑法规制研究； 2.无","研究报告","合格","2019-07-24","20192110"
"15BFX205","国家在跨界水资源开发与利用中的环境风险预防义务研究","李伟芳","华东政法大学","上海市","教育部非在京直属/地方高校","国家在跨界水资源开发与利用中的风险预防原则研究","研究报告","合格","2019-08-28","20192605"
"15BGJ023","美国“能源独立”背景下促进我国油气产业安全研究","刘劲松","江西财经大学","江西省","教育部非在京直属/地方高校","美国“能源独立”背景下促进我国油气产业安全研究","研究报告","合格","2019-07-25","20192321"
"15BGJ034","基于收入分配视角的人民币汇改绩效研究","李颖","山东大学","山东省","教育部非在京直属/地方高校","人民币弹性汇率制度改革和收入分配","专著","合格","2019-08-28","20192752"
"15BGJ041","拉美21世纪社会主义研究","袁东振","中国社会科学院拉丁美洲研究所","中国社科院","中国社会科学院下属研究所","拉美21世纪社会主义研究","专著","良好","2019-10-29","20193427"
"15BGJ054","不同贸易碳排放责任划分原则下中国的碳减排责任比较及其因应策略研究","余晓泓","北京理工大学","在京高校","教育部在京直属高校","1.不同贸易碳排放责任划分原则下中国的碳减排责任比较及其因应策略研究； 2.不同贸易碳排放责任划分原则下中国的碳减排责任比较及其因应策略研究","研究报告","合格","2019-08-27","20192483"
"15BGJ057","“一带一路”背景下的阿拉伯智库与中阿智库合作研究","李意","上海外国语大学","上海市","教育部非在京直属/地方高校","“一带一路”背景下阿拉伯智库与中阿智库合作研究","专著","合格","2019-10-24","20193561"
"15BGL002","基于中国实践的供应链管理基础理论体系建构研究","刘晓红","中央财经大学","在京高校","教育部在京直属高校","基于中国实践的供应链管理基础理论体系建构研究","论文集","合格","2019-07-26","20192159"
"15BGL008","中国情境下制度环境对创新绩效的作用机制研究","邹国庆","吉林大学","吉林省","教育部非在京直属/地方高校","中国情境下制度环境对创新绩效的作用机制研究","论文集","良好","2019-10-29","20193526"
"15BGL034","软件企业开源创新模式中的群体决策制定行为研究","魏康宁","山东大学","山东省","教育部非在京直属/地方高校","企业参与开源创新模式下的社区群体决策制定行为研究（报告）","研究报告","良好","2019-07-30","20192335"
"15BGL045","影子银行业务的风险传染与审计治理机制研究","王家华","南京审计大学","江苏省","教育部非在京直属/地方高校","影子银行业务的风险传染与审计治理机制研究","研究报告","合格","2019-10-29","20193590"
"15BGL046","中国公司治理中银行监督的有效性及其机制创新研究","王满四","广州大学","广东省","教育部非在京直属/地方高校","中国公司治理中银行监督的有效性及其机制创新研究","论文集","良好","2019-09-29","20193294"
"15BGL065","制度环境下终级控股股东对文化企业并购绩效影响研究","邵春燕","山东财经大学","山东省","教育部非在京直属/地方高校","制度环境下终级控股股东对文化企业并购绩效影响研究","研究报告","良好","2019-07-30","20192330"