"14BZW181","村庄叙事与中国乡村小说的嬗变研究","韩春燕","渤海大学","辽宁省","教育部非在京直属/地方高校","百年中国乡村小说嬗变研究","专著","合格","2019-08-27","20192566"
"14BZX022","近代科学兴起的人文情境及其当代价值研究","杨渝玲","东北大学","辽宁省","教育部非在京直属/地方高校","近代科学兴起的人文情境及其当代价值研究","专著","合格","2019-10-30","20193503"
"14BZX024","意识的第一人称方法论研究","李恒威","浙江大学","浙江省","教育部非在京直属/地方高校","1.意识的形而上学和第一人称方法论； 2.意识研究的第一人称方法论","专著","优秀","2019-09-24","20193128"
"14BZX027","基于图像技术进步的体验构成问题研究","杨庆峰","上海大学","上海市","教育部非在京直属/地方高校","基于图像技术进步的体验构成问题研究","合格","2019-08-28","20192609"
"14BZX029","绿色技术的融合性问题研究","邹成效","常州大学","江苏省","教育部非在京直属/地方高校","绿色技术的融合性问题研究","论文集","良好","2019-10-30","20193564"
"14BZX033","桐城方氏学派与明清思想转型研究","张永义","中山大学","广东省","教育部非在京直属/地方高校","桐城方氏学派与明清思想转型研究","专著","合格","2019-09-29","20193307"
"14BZX040","基于新近出土诸简、帛本的《老子》辨证综合研究","陈徽","同济大学","上海市","教育部非在京直属/地方高校","《老子》辩证：以新进出土诸简、帛本为基础","专著","合格","2019-10-24","20193562"
"14BZX043","来华耶稣会士白晋《易经》手稿研究","张西平","北京外国语大学","在京高校","教育部在京直属高校","来华耶稣会士白晋《易经》手稿研究","专著","合格","2019-09-24","20192961"
"14BZX056","儒道汇融大生命视域下的《周易》哲学研究","李振纲","河北大学","河北省","教育部非在京直属/地方高校","儒道汇融大生命视域下的《周易》哲学研究","专著","优秀","2019-08-28","20192543"
"14BZX077","先秦逻辑思想的特质及其历史文化因素研究","张晓芒","南开大学","天津市","教育部非在京直属/地方高校","《先秦逻辑思想的特质及其历史文化因素研究》","专著","优秀","2019-10-29","20193452"
"14BZX083","中国优秀传统文化及其大众化研究","叶凌","中共江苏省委党校","江苏省","地方党校","中华优秀传统文化及其大众化研究报告","研究报告","合格","2019-08-27","20192656"
"14BZX096","世界主义全球正义研究","杨通进","广西大学","广西壮族自治区","教育部非在京直属/地方高校","世界主义全球正义研究","专著","合格","2019-10-29","20193771"
"14BZX111","鲍德里亚的艺术哲学研究","万书元","同济大学","上海市","教育部非在京直属/地方高校","鲍德里亚的艺术哲学研究","专著","良好","2019-07-30","20192263"
"14BZX113","马克思实践哲学的伦理向度研究","牛小侠","吉林师范大学","吉林省","教育部非在京直属/地方高校","马克思实践哲学的伦理向度研究","专著","良好","2019-08-27","20192585"
"14BZZ022","我国村民自治中民主选举的发展研究","杨海龙","长春工业大学","吉林省","教育部非在京直属/地方高校","我国村民自治中民主选举的发展研究","研究报告","良好","2019-09-29","20193029"
"14BZZ038","流动公共服务——边疆地区社会治理方式创新研究","刘银喜","内蒙古大学","内蒙古自治区","教育部非在京直属/地方高校","流动公共服务：边疆地区社会治理方式创新研究","论文集","合格","2019-10-29","20193484"
"14BZZ040","社会组织承接公共服务的问责机制研究","傅金鹏","广西大学","广西壮族自治区","教育部非在京直属/地方高校","社会组织承接公共服务的问责机制研究报告","研究报告","合格","2019-10-29","20193770"
"14BZZ046","健全协商民主制度背景下的地方政府决策模式创新研究","罗依平","湘潭大学","湖南省","教育部非在京直属/地方高校","健全协商民主视域下的地方政府决策模式创新研究","专著","良好","2019-08-27","20192819"
"14BZZ054","公务员遴选技术与岗位胜任力匹配度研究","陈芳","中南财经政法大学","湖北省","教育部非在京直属/地方高校","公务员遴选技术与岗位胜任力匹配度研究","研究报告","合格","2019-10-30","20193727"
"14BZZ060","土地流转和农业现代化进程中的基层政府职能研究","刘远风","湖南农业大学","湖南省","教育部非在京直属/地方高校","农业现代化进程中的基层政府职能研究","专著","合格","2019-08-27","20192814"