"13BKS099","当代大学生自由、平等与公正观教育研究","张二芳","山西财经大学","山西省","教育部非在京直属/地方高校","当代大学生自由、平等与公正观教育研究","研究报告","合格","2019-07-25","20192200"
"13BKS111","网络言论理性表达引导研究","靖小琴","武汉轻工大学","湖北省","教育部非在京直属/地方高校","网络言论理性表达引导研究","专著","良好","2019-09-24","20193262"
"13BKS112","少数民族大学生“四个认同”与公民意识教育研究","徐柏才","中南民族大学","湖北省","教育部非在京直属/地方高校","少数民族大学生“四个认同”与公民意识教育研究报告","研究报告","合格","2019-10-29","20193730"
"13BMZ007","中越边境族群关系研究","吕俊彪","广西民族大学","广西壮族自治区","教育部非在京直属/地方高校","中越边境族群关系研究","专著","良好","2019-10-29","20193772"
"13BMZ011","少数民族地区公共信息服务体系建设研究","李世举","大连民族大学","辽宁省","教育部非在京直属/地方高校","少数民族地区公共信息服务体系研究","研究报告","合格","2019-10-29","20193499"
"13BMZ016","非汉族群入主中原与官僚君主制的延续研究","陈勇","中国社会科学院民族学与人类学研究所","中国社科院","中国社会科学院下属研究所","十六国北朝的政治演变与族群认同","专著","良好","2019-10-29","20193430"
"13BMZ019","我国朝鲜族历史发展与国家认同建构研究","刘智文","通化师范学院","吉林省","教育部非在京直属/地方高校","我国朝鲜族历史发展与国家认同建构研究","专著","无（免于鉴定）","2019-08-27","20192586"
"13BMZ024","蒙古文字珍善本的搜集、整理和研究","王桂荣","呼和浩特民族学院","内蒙古自治区","教育部非在京直属/地方高校","蒙古文字构形学","专著","良好","2019-10-29","20193480"
"13BMZ030","俄罗斯贝加尔湖周边及蒙古地区藏传佛教寺院分布及建筑艺术研究","周晶","西安交通大学","陕西省","教育部非在京直属/地方高校","贝加尔湖畔的经幡--俄罗斯及蒙古地区藏传佛教建筑艺术","专著","合格","2019-08-28","20192923"
"13BMZ031","利益关系视角的藏区社会稳定研究","梅端智","青海民族大学","青海省","教育部非在京直属/地方高校","利益关系视角的藏区社会稳定研究","专著","合格","2019-08-28","20192933"
"13BMZ032","蒙藏委员会委员长更迭与国民政府治藏政策演变轨迹研究","张皓","北京师范大学","在京高校","教育部在京直属高校","蒙藏委员会委员长更迭与国民政府治藏政策演变轨迹研究","专著","良好","2019-08-27","20192485"
"13BMZ036","黔西南北盘江上游流域布依族习惯法田野调查与研究","周相卿","贵州民族大学","贵州省","教育部非在京直属/地方高校","北盘江上游流域布依族习惯法田野调查与研究","专著","良好","2019-10-29","20193812"
"13BMZ037","屯堡仪式社会研究","张定贵","安顺学院","贵州省","教育部非在京直属/地方高校","屯堡仪式社会研究","研究报告","良好","2019-09-24","20193355"
"13BMZ038","贵州古驿道走廊民间故事流变透视多民族融合和谐之路研究","何茂莉","贵州大学","贵州省","教育部非在京直属/地方高校","贵州古驿道走廊民间故事流变透视多民族融合和谐之路研究报告","研究报告","合格","2019-07-30","20192437"
"13BMZ040","蒙古族传统生态知识及资源利用方式研究","苏日嘎拉图","中央财经大学","在京高校","教育部在京直属高校","蒙古族传统生态知识及资源利用方式研究","研究报告","合格","2019-07-24","20192157"
"13BMZ044","城镇化背景下东北四小民族聚居地文化环境保护与发展研究","张广才","哈尔滨师范大学","黑龙江省","教育部非在京直属/地方高校","城镇化背景下东北四小民族聚居地文化环境保护问题研究","专著","合格","2019-07-24","20192237"
"13BMZ046","后撤点并校时代西部乡村文化传承问题研究","杨兰","贵州大学","贵州省","教育部非在京直属/地方高校","1.《后撤点并校时代西部乡村文化传承问题研究报告》；2.《后撤点并校时代乡村文化传承研究论文集》","专著","合格","2019-08-27","20192896"
"13BMZ052","北方森林草原民族生态文化史","南文渊","大连民族大学","辽宁省","教育部非在京直属/地方高校","北方森林草原民族生态文化史专题研究","专著","优秀","2019-10-29","20193500"
"13BMZ055","内蒙古矿产资源开发与草原生态协调发展模式研究","布和朝鲁","内蒙古工业大学","内蒙古自治区","教育部非在京直属/地方高校","内蒙古矿产资源开发与草原生态协调发展模式研究","研究报告","合格","2019-07-25","20192207"
"13BMZ058","西部民族地区政府生态责任追究机制研究","卢智增","桂林理工大学","广西壮族自治区","教育部非在京直属/地方高校","西部民族地区政府生态责任追究机制研究","专著","合格","2019-08-27","20192847"