"13BZW085","《脉望馆钞校本古今杂剧》研究","徐子方","东南大学","江苏省","教育部非在京直属/地方高校","赵琦美抄校本古今杂剧校录及考论","专著","合格","2019-07-25","20192268"
"13BZW087","《西游记》汇校汇评","张平仁","首都师范大学","北京市","教育部非在京直属/地方高校","西游记汇校汇评","专著","合格","2019-10-30","20193449"
"13BZW088","古代朝鲜“燕行文献”所存明清文学史料的整理与研究","程芸","武汉大学","湖北省","教育部非在京直属/地方高校","古代朝鲜“燕行文献”所存明清文学史料的整理与研究","专著","良好","2019-08-27","20192786"
"13BZW093","古代文学灾害书写研究","王焕然","河南大学","河南省","教育部非在京直属/地方高校","古代文学灾害书写研究","专著","合格","2019-09-24","20193225"
"13BZW095","中国古代题跋文学研究","王晓骊","华东政法大学","上海市","教育部非在京直属/地方高校","中国古代题跋文学研究","专著","良好","2019-07-26","20192246"
"13BZW104","近代儒学与文学：以边省贵州文人群体为中心的研究","谭德兴","贵州大学","贵州省","教育部非在京直属/地方高校","近代儒学与文学：以边省贵州文人群体为中心的研究","良好","2019-08-27","20192899"
"13BZW107","“鲁迅影像”历史建构与现代价值研究","陈力君","浙江大学","浙江省","教育部非在京直属/地方高校","“鲁迅影像”研究","专著","良好","2019-07-24","20192295"
"13BZW115","抗战时期桂林文化城文艺期刊研究","刘铁群","广西师范大学","广西壮族自治区","教育部非在京直属/地方高校","抗战时期桂林文化城文艺期刊研究","专著","合格","2019-07-25","20192414"
"13BZW119","1980年代新诗论者的诗学系列研究","陈卫","福建师范大学","福建省","教育部非在京直属/地方高校","1980年代新诗论者的诗学系列研究","专著","合格","2019-09-24","20193164"
"13BZW126","八十年代至九十年代文学的“历史连续性”研究","张伯存","曲阜师范大学","山东省","教育部非在京直属/地方高校","八十年代至九十年代文学的“历史连续性”研究","专著","优秀","2019-07-30","20192329"
"13BZW133","“重写台湾文学史”思潮研究","朱立立","福建师范大学","福建省","教育部非在京直属/地方高校","“重写台湾文学史”思潮研究","专著","优秀","2019-08-27","20192700"
"13BZW137","殖民地台湾与“满洲”文学圈考论","张羽","厦门大学","福建省","教育部非在京直属/地方高校","殖民地台湾与“满洲”文学圈考论","专著","优秀","2019-09-24","20193178"
"13BZW142","现代中国文化传播的类型、模式和机制研究","罗晓静","中南财经政法大学","湖北省","教育部非在京直属/地方高校","现代中国文化传播的类型、模式和机制研究","专著","合格","2019-10-30","20193721"
"13BZW147","抗战高校西迁对西南地区文学发展的影响研究","谢廷秋","贵州师范大学","贵州省","教育部非在京直属/地方高校","抗战高校西迁对西南地区的文学发展影响研究","专著","合格","2019-07-29","20192441"
"13BZW149","知识分子、文艺与革命的同路及歧途（1924-1937）","葛飞","南京大学","江苏省","教育部非在京直属/地方高校","知识分子、文艺与革命的同路与歧途（1925-1937）","专著","良好","2019-10-29","20193584"
"13BZW150","中国现代文学史写作与经典的建构与解构","李润霞","南开大学","天津市","教育部非在京直属/地方高校","《中国现代文学史写作与经典的建构与解构》","专著","合格","2019-09-24","20193005"
"13BZW155","文学期刊与中国当代文学","武新军","河南大学","河南省","教育部非在京直属/地方高校","文学报刊与中国当代文学","专著","优秀","2019-10-29","20193691"
"13BZW158","《玛纳斯》史诗五个唱本传统诗章“阔阔托依的祭典”的比较研究","托汗·依萨克","中央民族大学","在京高校","教育部在京直属高校","《玛纳斯》史诗五个唱本传统诗章“阔阔托依的祭典”的比较研究","专著","合格","2019-09-29","20192983"
"13BZW159","维吾尔族民间艺术“恰克恰克”研究","艾克拜尔","中央民族大学","在京高校","教育部在京直属高校","维吾尔族民间艺术“恰克恰克”研究","专著","合格","2019-08-27","20192503"
"13BZW162","满族说部中的神话与史诗研究","杨春风","吉林省社会科学院","吉林省","地方社会科学院","满族说部中的诸神世界","专著","合格","2019-10-29","20193528"