"13CKS028","前苏联地区青年中的马克思主义信仰现状及启示研究","李世辉","哈尔滨工程大学","黑龙江省","教育部非在京直属/地方高校","前苏联地区青年中的马克思主义信仰现状及启示研究","专著","合格","2019-09-24","20193042"
"13CKS036","点对点技术（P2P）嬗变中网络意识形态安全研究","王爱玲","大连理工大学","辽宁省","教育部非在京直属/地方高校","点对点技术（P2P）嬗变中网络意识形态安全研究","研究报告","优秀","2019-07-24","20192218"
"13CKS038","马克思主义意识形态的历史与逻辑研究","牛菲","安徽师范大学","安徽省","教育部非在京直属/地方高校","马克思主义意识形态的历史与逻辑","专著","良好","2019-10-29","20193615"
"13CKS044","思想政治教育向度的心理疏导模式及技术研究","潘莉","合肥工业大学","安徽省","教育部非在京直属/地方高校","思想政治教育心理疏导的模式及技术研究","专著","良好","2019-09-24","20193149"
"13CKS045","高校思想政治课教师马克思主义认同及其影响的实证研究","曹亚琴","广东工业大学","广东省","教育部非在京直属/地方高校","高校思想政治课教师马克思主义认同及其影响的实证研究","研究报告","合格","2019-07-24","20192364"
"13CKS049","培育社会主义核心价值观的红色路径研究","袁秀","河北省社会科学院","河北省","地方社会科学院","培育社会主义核心价值观的红色路径研究","专著","合格","2019-07-30","20192196"
"13CKS050","青年公务员社会主义核心价值观认同的内在差异与培育机制研究","孙秀艳","中共福建省委党校","福建省","地方党校","青年公务员社会主义核心价值观认同的内在差异与培育机制研究","专著","良好","2019-08-28","20192713"
"13CKS052","社会主义核心价值观培育与践行研究","张伟","南京大学","江苏省","教育部非在京直属/地方高校","社会主义核心价值观培育与践行研究","专著","合格","2019-10-29","20193576"
"13CKS056","历史唯物主义学科特征的现代性解读研究","李娟","内蒙古大学","内蒙古自治区","教育部非在京直属/地方高校","历史唯物主义学科特征的现代解读","专著","良好","2019-10-29","20193483"
"13CKS057","现代化进程中兵团文化变迁研究","王薇","中共新疆生产建设兵团委员会党校","新疆生产建设兵团","地方党校","现代化进程中兵团文化变迁研究","专著","合格","2019-09-24","20193407"
"13CMZ002","中国共产党各时期领导人关于民族主义论述的重要文献整理与研究","张三南","燕山大学","河北省","教育部非在京直属/地方高校","中国共产党各时期领导人关于民族主义论述的重要文献整理与研究","专著","合格","2019-08-27","20192553"
"13CMZ005","西北边疆民族关系和谐模式探究","孙启军","聊城大学","山东省","教育部非在京直属/地方高校","中国梦视阈下的西北边疆民族关系和谐模式研究——以新疆塔城地区为例","专著","无（免于鉴定）","2019-09-24","20193197"
"13CMZ007","20世纪中国蒙古文文献学学术史研究","王梅花","青海民族大学","青海省","教育部非在京直属/地方高校","20世纪中国蒙古文文献学术史研究","专著","优秀","2019-08-27","20192934"
"13CMZ012","容美土司国家认同研究","葛政委","三峡大学","湖北省","教育部非在京直属/地方高校","《荣美土司国家认同研究》","专著","良好","2019-07-24","20192351"
"13CMZ013","武威西夏墓木板画与木板题记整理研究","于光建","宁夏大学","宁夏回族自治区","教育部非在京直属/地方高校","武威西夏墓木板画与木板题记整理研究","专著","良好","2019-07-30","20192475"
"13CMZ017","藏传佛教嘛呢文化的传承与发展研究","旦正加","青海省社会科学院","青海省","地方社会科学院","藏传佛教嘛呢文化的传承与发展研究","专著","良好","2019-07-26","20192465"
"13CMZ026","历史上汉文化在新疆的传播及影响研究","王聪延","中共新疆生产建设兵团委员会党校","新疆生产建设兵团","地方党校","历史上汉文化在新疆的传播及影响研究","专著","合格","2019-10-29","20193861"
"13CMZ031","从黎族村落看城镇化背景下的少数民族乡村文化的发展和传承","查干姗登","海南热带海洋学院","海南省","教育部非在京直属/地方高校","城镇化背景下海南黎族村落的乡村文化的发展和传承","研究报告","合格","2019-09-24","20193315"
"13CMZ034","城市化背景下朝鲜族乡村社区重构研究","安成浩","浙江大学","浙江省","教育部非在京直属/地方高校","朝鲜族乡村社会转型与民族文化传承","专著","合格","2019-07-29","20192301"
"13CMZ062","滇南和泰北地区哈尼族农村劳动力城镇就业比较研究","余海秋","云南省社会科学院","云南省","地方社会科学院","滇南和泰北地区哈尼族农村劳动力城镇就业比较研究","研究报告","无（免于鉴定）","2019-08-28","20192913"