"13XZW032","《格萨尔》史诗的历史人类学研究","马都尕吉","青海师范大学","青海省","教育部非在京直属/地方高校","《格萨尔》史诗的历史人类学研究","专著","良好","2019-10-29","20193855"
"13XZW034","东巴经戏剧发生学研究","邹蓉","丽江师范高等专科学校","云南省","教育部非在京直属/地方高校","从宗教仪式到戏剧的演变之迹——羌族、纳西族宗教、戏剧研究","专著","合格","2019-08-28","20192908"
"13XZX001","唯物史观与后现代史观的比较研究","王志华","江西理工大学","江西省","教育部非在京直属/地方高校","转喻式建构还是洞穿式反映？——海登.怀特与马克思的历史哲学对决","专著","合格","2019-07-25","20192322"
"13XZX006","基于知识图谱的科学哲学演进机理研究","赵玉鹏","右江民族医学院","广西壮族自治区","教育部非在京直属/地方高校","1.结构分层与层级跃迁：现代科学哲学的演进机理； 2.阶段性论文","专著","合格","2019-09-29","20193327"
"13XZX020","推动学雷锋活动常态化研究","陈南生","中共广西壮族自治区委员会党校","广西壮族自治区","地方党校","推动学雷锋活动常态化研究","研究报告","合格","2019-10-30","20193780"
"13XZX021","秦国崛起原因的责任伦理角度研究","王兴尚","宝鸡文理学院","陕西省","教育部非在京直属/地方高校","秦国崛起原因的责任伦理角度研究","专著","良好","2019-10-29","20193832"
"13XZX023","基础建设工程高速增长中的工程伦理问题研究","樊勇","昆明理工大学","云南省","教育部非在京直属/地方高校","基础建设工程高速增长中的工程伦理问题研究","研究报告","合格","2019-10-29","20193824"
"13XZX024","环境危机中的利益—风险分配逻辑及其道德效应研究","郁乐","重庆文理学院","重庆市","教育部非在京直属/地方高校","环境危机中的利益——风险分配逻辑及其道德效应研究","专著","合格","2019-08-28","20192879"
"13XZZ004","发展党内民主与预防权力腐败研究","王利","中共内蒙古自治区委员会党校","内蒙古自治区","地方党校","发展党内民主与预防权力腐败研究","论文集","合格","2019-09-24","20193020"
"13XZZ005","西部地区依法化解社会矛盾问题研究","周晓军","中共宁夏回族自治区委员会党校","宁夏回族自治区","地方党校","西部地区依法化解社会矛盾问题研究","专著","合格","2019-09-24","20193396"
"13XZZ006","多民族多宗教区域公众参与社会管理研究","张佐良","中共青海省委党校","青海省","地方党校","多民族多宗教区域公众参与社会治理研究","研究报告","合格","2019-08-27","20192938"
"13XZZ011","云南边疆地区防范敌对势力分裂、渗透、颠覆活动机制研究","杨斌","云南警官学院","云南省","教育部非在京直属/地方高校","云南边疆地区防范敌对势力分裂、渗透、颠覆活动机制研究报告","研究报告","合格","2019-08-28","20192912"
"13XZZ017","三江源自然保护区建设中非政府组织参与研究","曹玉娇","青海大学","青海省","教育部非在京直属/地方高校","三江源自然保护区建设中非政府组织参与研究","研究报告","合格","2019-10-29","20193848"
"13XZZ018","当代缅甸族际关系与民族国家构建研究","廖亚辉","云南师范大学","云南省","教育部非在京直属/地方高校","当代缅甸族际关系与民族国家构建研究","研究报告","良好","2019-07-26","20192450"
"13XZZ021","网络环境下大学生政治认同培育研究","施丽红","重庆交通大学","重庆市","教育部非在京直属/地方高校","网络环境下大学生政治认同培育研究","专著","合格","2019-08-27","20192874"
"14AFX004","国家主义法律观研究","张志铭","中国人民大学","在京高校","教育部在京直属高校","国家主义法治观研究","研究报告","良好","2019-09-24","20192977"
"14AGJ009","战争对撒哈拉以南非洲国家建设的影响研究","卢凌宇","浙江师范大学","浙江省","教育部非在京直属/地方高校","1.战争对撒哈拉以南非洲国家建设的影响研究； 2.战争与撒哈拉以南非洲国家建设","专著","合格","2019-09-24","20193131"
"14AGL015","中国旅游产业区域集聚绩效研究","魏敏","厦门大学","福建省","教育部非在京直属/地方高校","中国旅游产业区域集聚绩效研究","专著","良好","2019-08-28","20192710"
"14AGL027","构建现代军事人力资源制度体系研究","欧建平","国防大学","军队系统","军队系统","构建现代军事人力资源制度体系研究","专著","良好","2019-09-24","20192996"
"14AJL009","第三次工业革命与我国经济发展战略调整研究","贾根良","中国人民大学","在京高校","教育部在京直属高校","第三次工业革命与我国经济发展战略的调整研究","专著","良好","2019-08-27","20192492"