"19BWW073","一般项目","外国文学","美国内战文学与国家认同研究","2019-07-15","武月明","正高级","北京第二外国语学院","北京","高等院校、其他学校"
"19BGJ025","一般项目","国际问题研究","美国总统外交危机话语研究","2019-07-15","王磊","正高级","北京第二外国语学院","北京","高等院校、其他学校"
"19BXW049","一般项目","新闻学与传播学","改革开放40年来日本人中国观变迁研究","2019-07-15","孙庚","副高级","北京第二外国语学院","北京","高等院校、其他学校"
"19CZX031","青年项目","哲学","日本江户时代《孟子》文献的整理与研究","2019-07-15","张晓明","中级","北京第二外国语学院","北京","高等院校、其他学校"
"19CWW005","青年项目","外国文学","大江健三郎文学中的共同体思想研究","2019-07-15","王丽华","中级","北京第二外国语学院","北京","高等院校、其他学校"
"19BGL144","一般项目","管理学","《电子商务法》实施背景下的旅游平台经营者法律责任问题研究","2019-07-15","孟凡哲","正高级","北京第二外国语学院","北京","高等院校、其他学校"
"19CZS006","青年项目","中国历史","谶纬辑佚史研究与谶纬文献的重新校理","2019-07-15","张学谦","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BYY190","一般项目","语言学","嘉戎语组语言的植物学研究","2019-07-15","林幼菁","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BTJ012","一般项目","统计学","复杂抽样数据的统计推断方法及其应用研究","2019-07-15","吕萍","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BDJ024","一般项目","党史·党建","新时代党内法规制度的评估机制建设及优化路径研究","2019-07-15","庄德水","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CKS016","青年项目","马列·科社","苏联—俄罗斯政治转型研究","2019-07-15","费海汀","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BZZ010","一般项目","政治学","计算社会科学背景下的政治学研究方法变革研究","2019-07-15","严洁","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19AZZ003","重点项目","政治学","近代中国政治学学科发展史研究","2019-07-15","金安平","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CZX036","青年项目","哲学","梵本《时论》中的古印度时间哲学研究","2019-07-15","赵悠","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CZX051","青年项目","哲学","康德形式伦理学的空洞性问题与人性价值研究","2019-07-15","郭宇航","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BZX135","一般项目","哲学","一阶模态逻辑的可判定片段研究","2019-07-15","王彦晶","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19AZX011","重点项目","哲学","西方古代至中世纪哲学中的自由与责任研究","2019-07-15","吴天岳","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BZJ047","一般项目","宗教学","上清经系的形成历史与中古道教信仰的超越性建构模式研究","2019-07-15","程乐松","正高级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19CTQ002","青年项目","图书馆·情报与文献学","两岸图书馆学术交流史","2019-07-15","张劼圻","中级","北京大学","985高校、211高校","高校","高等院校、其他学校"
"19BTQ051","一般项目","图书馆·情报与文献学","王重民书信与年谱研究","2019-07-15","顾晓光","副高级","北京大学","985高校、211高校","高校","高等院校、其他学校"