"19BZX047","一般项目","哲学","荀子道德哲学的形上学基础研究","2019-07-15","王楷","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BZJ045","一般项目","宗教学","六朝道教“因缘经”的哲学观与实践论研究","2019-07-15","强昱","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19CXW002","青年项目","新闻学与传播学","新媒体时代科学与媒介关系及科学话语生产机制研究","2019-07-15","史林","中级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BGJ052","一般项目","国际问题研究","俄罗斯北方海航道开发法律文献收集整理与中俄北极合作法律问题综合研究","2019-07-15","赵路","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19CZW044","青年项目","中国文学","文学媒介转型对新世纪小说叙事形态影响研究","2019-07-15","姜肖","中级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19CZW041","青年项目","中国文学","当代中国电影中的青年形象与文化编码研究（1978—2018）","2019-07-15","陈琰娇","中级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19CZW023","青年项目","中国文学","元代诗歌教习与诗学研究","2019-07-15","武君","中级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BZW072","一般项目","中国文学","文化空间视域下的北宋元祐诗坛研究","2019-07-15","马东瑶","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BZW057","一般项目","中国文学","汉晋琴学文献生成研究","2019-07-15","王娜","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BYY032","一般项目","语言学","基于构式形态学的汉语词法研究","2019-07-15","宋作艳","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19AWW002","重点项目","外国文学","白壁德全集翻译与研究","2019-07-15","张源","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BZX098","一般项目","哲学","朱迪斯·巴特勒文学哲学思想研究","2019-07-15","王楠","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19BWW085","一般项目","外国文学","英国浪漫主义诗歌与视觉艺术关系研究","2019-07-15","章燕","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19ATJ002","重点项目","统计学","购买力平价（PPP）汇总方法研究","2019-07-15","陈梦根","正高级（教授、研究员等）","北京师范大学","985高校、211高校","教育部","教育部在京直属高校","购买力平价（PPP）汇总方法研究","研究报告","优秀","2023-06-29","20232004"
"19CTY002","青年项目","体育学","关系契约视域下新时代中国职业体育俱乐部的社会责任研究","2019-07-15","杨献南","副高级（副教授、副研究员等）","北京师范大学","985高校、211高校","教育部","教育部在京直属高校","1.关系契约视域下新时代中国职业体育俱乐部的社会责任研究； 2.关系契约视域下新时代中国职业体育俱乐部的社会责任研究","专著","合格","2022-10-27","20223153"
"19ATY010","重点项目","体育学","运动促进身心健康的大中小幼一体化教育体系构建与应用研究","2019-07-15","殷恒婵","正高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19CKS026","青年项目","马列·科社","“以文化人”的理论蕴涵和战略指向研究","2019-07-15","王振","中级（讲师、助理研究员等）","北京师范大学","985高校、211高校","教育部","教育部在京直属高校","新时代以文化人研究","专著","良好","2022-06-29","20221908"
"19BKS116","一般项目","马列·科社","当代中国改革话语的演进与建构研究","2019-07-15","刘洪森","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"
"19AKS009","重点项目","马列·科社","习近平关于教育工作的重要论述研究","2019-07-15","黄建军","正高级（教授、研究员等）","北京师范大学","985高校、211高校","教育部","教育部在京直属高校","习近平总书记关于教育的重要论述研究","专著","良好","2023-02-27","20230412"
"19BZS003","一般项目","中国历史","清代治黄文献的史学和社会价值研究","2019-07-15","王志刚","副高级","北京师范大学","985高校、211高校","高校","高等院校、其他学校"