"19BZX059","一般项目","哲学","明清桐城方氏学派哲学思想研究","2019-07-15","郭振香","正高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19CXW004","青年项目","新闻学与传播学","革命与战争语境下中国共产党新闻政策演变研究（1921—1935）","2019-07-15","张朋","副高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BXW023","一般项目","新闻学与传播学","多重“下沉”中的县级融媒体建设与发展研究","2019-07-15","葛明驷","副高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BXW007","一般项目","新闻学与传播学","我国古代媒介制度研究","2019-07-15","孔正毅","正高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BSS038","一般项目","世界历史","哈梅内伊治国理政思想与实践研究","2019-07-15","王泽壮","副高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19CZW016","青年项目","中国文学","六朝的《春秋》学与文学研究","2019-07-15","王勇","中级","安徽大学","211高校","安徽","高等院校、其他学校"
"19CYY027","青年项目","语言学","汉印文字整理与研究","2019-07-15","李鹏辉","中级","安徽大学","211高校","安徽","高等院校、其他学校"
"19CYY011","青年项目","语言学","基于参数库的宣州吴语音变研究","2019-07-15","唐志强","中级","安徽大学","211高校","安徽","高等院校、其他学校"
"19AZW012","重点项目","中国文学","《汉文大藏经》中的小说文献研究","2019-07-15","魏世民","正高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BZW047","一般项目","中国文学","宋元小说学体系构建研究","2019-07-15","郝敬","副高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BYY096","一般项目","语言学","大数据时代翻译技术学理研究","2019-07-15","朱玉彬","正高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BTY091","一般项目","体育学","健康中国视域下全民健身与智能媒介融合发展研究","2019-07-15","孙高峰","副高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19CTQ029","青年项目","图书馆·情报与文献学","学术大数据环境下社会科学数据开放的影响因素及评价研究","2019-07-15","陈欣","中级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BKS054","一般项目","马列·科社","习近平关于全球治理的重要论述研究","2019-07-15","陈以定","副高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BZJ053","一般项目","宗教学","明清徽州的民间信仰与社会互动的关系研究","2019-07-15","周致元","正高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BZW043","一般项目","中国文学","《桐旧集·续集》整理与编纂","2019-07-15","江小角","正高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BJY241","一般项目","应用经济","利率放开后金融市场间利率传导阻滞的测度、成因与对策研究","2019-07-15","张前程","副高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BJL051","一般项目","理论经济","长江经济带城市群联动发展对区域一体化的影响作用及政策选择研究","2019-07-15","胡艳","正高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BJL004","一般项目","理论经济","基于马克思劳动生产力理论的技术进步测度方法研究","2019-07-15","魏峰","副高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BZS120","一般项目","中国历史","新发现的两淮徽州盐商文书整理与研究","2019-07-15","张小坡","正高级","安徽大学","211高校","安徽","高等院校、其他学校"