"15BJY035","基于生态文明的新型城镇化实现路径与制度创新研究","陈天鹏","东北石油大学","黑龙江省","教育部非在京直属/地方高校","基于生态文明的新型城镇化实现路径与制度创新研究","研究报告","合格","2019-10-29","20193532"
"15BJY055","公众参与环境保护的多维驱动机制及其传导效应研究","崔亚飞","安徽财经大学","安徽省","教育部非在京直属/地方高校","公众参与环境保护的多维驱动机制及其传导效应研究","研究报告","合格","2019-09-29","20193136"
"15BJY056","环境规制绩效的区域差异及协调对策研究","臧传琴","山东财经大学","山东省","教育部非在京直属/地方高校","环境规制绩效的区域差异及协调对策研究","研究报告","优秀","2019-08-27","20192742"
"15BJY057","京津冀环境治理一体化与政府购买生态服务合作模式及政策协调机制研究","牟永福","中共河北省委党校（河北行政学院）","河北省","地方党校","京津冀环境治理一体化与政府购买生态服务合作模式及政策协调机制研究","研究报告","优秀","2019-09-24","20193016"
"15BJY058","资源环境约束下的京津冀区域循环型创新系统研究","慈福义","山东师范大学","山东省","教育部非在京直属/地方高校","资源环境约束下的京津冀区域循环型创新系统研究","研究报告","良好","2019-08-27","20192759"
"15BJY094","粮食主产区粮食生产规模与效率同步提升的机理及其实现途径研究","罗光强","湖南农业大学","湖南省","教育部非在京直属/地方高校","粮食主产区粮食生产规模与效率同步提升的机理及其实现途径研究","专著","良好","2019-09-29","20193280"
"15BJY110","长江经济带商贸流通协调发展研究","曾庆均","重庆工商大学","重庆市","教育部非在京直属/地方高校","长江经济带商贸流通协调发展研究","研究报告","优秀","2019-08-27","20192870"
"15BJY116","互联网金融品牌强度及品牌效率提升研究","乔均","南京财经大学","江苏省","教育部非在京直属/地方高校","互联网金融品牌强度及品牌效率提升研究","研究报告","良好","2019-09-24","20193096"
"15BJY139","反腐、公共权力约束与预算制度改革研究","王银梅","中南财经政法大学","湖北省","教育部非在京直属/地方高校","反腐、公共权力约束与预算制度改革研究","研究报告","合格","2019-10-30","20193724"
"15BJY145","结构性风险、债务危机与地方政府性债务治理研究","郑洁","安徽财经大学","安徽省","教育部非在京直属/地方高校","我国地方政府债务的风险摆脱与治理路径选择","研究报告","合格","2019-10-30","20193609"
"15BJY151","交易网络视角下民间金融群体性信用风险研究","陈志新","浙江大学","浙江省","教育部非在京直属/地方高校","交易网络视角下民间金融群体性信用风险研究","研究报告","无（免于鉴定）","2019-08-28","20192662"
"15BJY155","人民币离岸金融中心的区位选择与形成机制研究","苏志伟","中国海洋大学","山东省","教育部非在京直属/地方高校","人民币离岸金融中心的区位选择与形成机制研究","研究报告","合格","2019-09-24","20193218"
"15BJY168","农业现代化目标下新型农业经营主体金融服务创新研究","杨兆廷","河北金融学院","河北省","教育部非在京直属/地方高校","农业现代化目标下新型农业经营主体金融服务创新研究","研究报告","良好","2019-10-29","20193462"
"15BJY182","延迟退休年龄的经济效应与公平可持续养老保险制度研究","苏春红","山东大学","山东省","教育部非在京直属/地方高校","延迟退休年龄的经济效应与公平可持续养老保险制度研究","论文集","良好","2019-10-29","20193670"
"15BKG012","新出曾国青铜器铭文研究","黄锦前","河南大学","河南省","教育部非在京直属/地方高校","新出曾国青铜器铭文研究","专著","良好","2019-09-24","20193222"
"15BKS045","我国西部城市老年人精神文化生活调查研究","胡椿","大理大学","云南省","教育部非在京直属/地方高校","我国西部城市老年人精神文化生活调查研究","研究报告","不合格","2019-10-30","20193823"
"15BKS061","马克思主义视域下中国乡村治理现代化研究","冯道杰","山东财经大学","山东省","教育部非在京直属/地方高校","马克思主义视域下中国乡村治理现代化研究","研究报告","良好","2019-08-27","20192743"
"15BKS076","哈贝马斯的政治权力与法律互动关系研究","刘光斌","湖南大学","湖南省","教育部非在京直属/地方高校","哈贝马斯的政治权力与法律互动关系研究","专著","合格","2019-09-24","20193276"
"15BKS123","青年公务员社会主义核心价值观调查研究","刘泾","中共上海市委党校","上海市","地方党校","青年公务员社会主义核心价值观调查研究","研究报告","合格","2019-10-24","20193563"
"15BMZ054","武陵山区乡村旅游发展中少数民族习俗与市场互动机制研究","刘安全","长江师范学院","重庆市","教育部非在京直属/地方高校","武陵山区乡村旅游发展中少数民族习俗与市场互动机制研究","专著","良好","2019-09-24","20193329"