"13BFX059","毒品犯罪预警模型与机制构建研究","郑永红","甘肃政法学院","甘肃省","教育部非在京直属/地方高校","毒品犯罪预警模型与机制构建研究","研究报告","良好","2019-08-28","20192930"
"13BFX066","司法运行评估：法院行为标准与实践应用研究","孙晓东","华东理工大学","上海市","教育部非在京直属/地方高校","司法运行评估：法院行为标准与实践运用","专著","合格","2019-08-28","20192595"
"13BFX068","刑事诉讼中的财产处置问题研究","张栋","华东政法大学","上海市","教育部非在京直属/地方高校","刑事诉讼中的财产处置问题研究","专著","良好","2019-07-30","20192245"
"13BFX075","未成年人刑事司法中的社会参与机制研究","宋志军","西北政法大学","陕西省","教育部非在京直属/地方高校","未成年人刑事诉讼司法中的社会参与机制研究","专著","合格","2019-10-29","20193844"
"13BFX077","案外人权利救济的民事诉讼制度研究","柯阳友","河北大学","河北省","教育部非在京直属/地方高校","案外人权利救济的民事诉讼制度研究","专著","良好","2019-07-29","20192194"
"13BFX083","人格权立法的价值定位及立法模式研究","张善斌","武汉大学","湖北省","教育部非在京直属/地方高校","人格权立法的价值定位及立法模式研究","专著","合格","2019-08-27","20192788"
"13BFX091","英美合同效力学说的变迁与实践","陈融","华东师范大学","上海市","教育部非在京直属/地方高校","英美合同效力学说的变迁与实践","专著","合格","2019-09-24","20193053"
"13BFX093","动产担保物权一元化立法研究","董学立","南京财经大学","江苏省","教育部非在京直属/地方高校","中国动产担保物权法编纂研究","专著","良好","2019-08-28","20192645"
"13BFX096","公司新类型出资的实证考察与制度完善研究","郝磊","天津师范大学","天津市","教育部非在京直属/地方高校","公司新类型出资的实证考察与制度完善研究","专著","良好","2019-09-24","20193012"
"13BFX101","网络技术推动下的公司法律制度创新研究","赵金龙","河北大学","河北省","教育部非在京直属/地方高校","网络技术推动下的公司法律制度创新研究","专著","合格","2019-08-28","20192545"
"13BFX108","空间建设用地使用权制度研究","史浩明","苏州大学","江苏省","教育部非在京直属/地方高校","我国土地空间开发法律问题研究——以地下空间开发为中心","专著","合格","2019-10-29","20193592"
"13BFX109","比较法视角下我国农业补贴法律保障机制研究","王维芳","山东财经大学","山东省","教育部非在京直属/地方高校","比较法视角下农业补贴法律保障机制研究","研究报告","良好","2019-10-29","20193659"
"13BFX119","垄断行业改革背景下反垄断法和行业规制法的关系研究","方小敏","南京大学","江苏省","教育部非在京直属/地方高校","网络型公用事业监管与反垄断规制法律问题研究——以电力行业市场化改革为视角","专著","合格","2019-10-29","20193579"
"13BFX121","知识产权案例指导的运作机制及其实证研究","袁秀挺","同济大学","上海市","教育部非在京直属/地方高校","知识产权案例指导的运作机制及其实证研究","专著","合格","2019-08-28","20192635"
"13BFX122","专利权的不确定性与专利诱饵的法律规制研究","徐棣枫","南京大学","江苏省","教育部非在京直属/地方高校","专利权的不确定性与专利诱饵的法律规制研究","专著","优秀","2019-09-24","20193098"
"13BFX124","网络时代著作权付酬许可制度与我国著作权法的修改问题研究","宋慧献","河北大学","河北省","教育部非在京直属/地方高校","网络时代著作权付酬许可制度与我国著作权法的修改问题研究","专著","合格","2019-07-26","20192192"
"13BFX125","娱乐产业中的广播电视著作权及相关权利保护与规制研究","崔立红","山东大学","山东省","教育部非在京直属/地方高校","传媒产业中的广播电视著作权及相关权利保护与规制","研究报告","合格","2019-10-29","20193667"
"13BFX130","环境法实施效率研究","张福德","青岛科技大学","山东省","教育部非在京直属/地方高校","环境法实施效率研究","研究报告","合格","2019-09-24","20193198"
"13BFX141","社会保险反欺诈立法研究","王素芬","辽宁大学","辽宁省","教育部非在京直属/地方高校","社会保险反欺诈立法研究","专著","合格","2019-10-29","20193507"
"13BFX147","国际评级机构霸权滥用及我国应对的法律措施研究","盛建明","对外经济贸易大学","在京高校","教育部在京直属高校","1.国际评级机构霸权滥用及我国应对的法律措施研究； 2.“论我国保险公司破产前置程序的实践、困境及解决之道”","专著","合格","2019-07-29","20192132"