"15BZW072","孔府档案视域内的乡村职业戏班演替研究","范丽敏","济南大学","山东省","教育部非在京直属/地方高校","孔府档案视域内的乡村职业戏班演替研究","研究报告","良好","2019-08-28","20192734"
"15BZW116","宋代学统与文统关系研究","张申平","重庆科技学院","重庆市","教育部非在京直属/地方高校","宋代学统与文统关系研究","专著","合格","2019-10-24","20193795"
"15BZW145","文化伦理视域下新移民女作家小说研究","刘红英","浙江越秀外国语学院","浙江省","教育部非在京直属/地方高校","文化伦理视域下新移民女作家小说研究","专著","良好","2019-08-27","20192673"
"15BZX027","基于“具体性误置”批判的技术真理意义研究","李宏伟","华中师范大学","湖北省","教育部非在京直属/地方高校","基于“具体性误置”批判的技术实践真理意义研究","专著","良好","2019-08-27","20192780"
"15BZX036","机器人伦理问题研究","杜严勇","上海交通大学","上海市","教育部非在京直属/地方高校","机器人伦理问题研究","专著","良好","2019-07-30","20192256"
"15BZX052","比较视野下的儒家哲学基本问题研究","沈顺福","山东大学","山东省","教育部非在京直属/地方高校","德性与存在——比较视野下的儒家形而上学","专著","良好","2019-08-27","20192747"
"15BZX068","方以智禅学研究","邢益海","广东省社会科学院","广东省","地方社会科学院","方以智禅学研究","专著","合格","2019-10-30","20193758"
"15BZX104","个体认同的一般机制研究","尹岩","上海大学","上海市","教育部非在京直属/地方高校","个体认同论","专著","良好","2019-09-24","20193066"
"15BZX114","新媒体背景下儿童道德共识建构研究","谢翌","江西师范大学","江西省","教育部非在京直属/地方高校","新媒体背景下儿童道德共识构建研究","研究报告","合格","2019-08-28","20192722"
"15BZX127","基于德勒兹哲学的当代建筑美学研究","刘杨","浙江理工大学","浙江省","教育部非在京直属/地方高校","1.基于德勒兹哲学的当代建筑美学研究； 2.基于德勒兹哲学的当代建筑美学研究报告","专著","良好","2019-08-27","20192665"
"15BZZ011","明清官箴书中的治国理政经验及其现代意义研究","刘学斌","天津师范大学","天津市","教育部非在京直属/地方高校","明清官箴书中的治国理政经验及其现代意义研究","专著","良好","2019-08-27","20192537"
"15BZZ022","中国西南边疆跨境民族地区公共事务治理研究","谢尚果","广西民族大学","广西壮族自治区","教育部非在京直属/地方高校","中国西南边疆跨境民族地区公共事务治理研究","专著","优秀","2019-08-27","20192842"
"15BZZ045","新型城镇化进程中人口-土地及其财政投入的均衡协调发展研究","袁方成","华中师范大学","湖北省","教育部非在京直属/地方高校","迈向充分而平衡的新型城镇化：基于人口-土地及其财政投入的耦合协调发展研究","专著","良好","2019-07-30","20192350"
"15BZZ083","大数据网络与中国特色数字协商民主研究","汪波","北京师范大学","在京高校","教育部在京直属高校","大数据网络与中国特色数字协商民主","专著","合格","2019-07-24","20192109"
"15CDJ008","建国以来中国共产党的社会治理理想与实践研究","吴超","上海工程技术大学","上海市","教育部非在京直属/地方高校","建国以来中国共产党的社会治理理想与实践研究","专著","合格","2019-08-28","20192611"
"15CDJ013","利益多元格局中党群关系研究","张哲","中共天津市委党校","天津市","地方党校","《利益多元格局中党群关系研究》","专著","合格","2019-10-29","20193459"
"15CFX022","社会治理创新背景下的网络公共领域法治新秩序研究","陆宇峰","华东政法大学","上海市","教育部非在京直属/地方高校","社会治理创新背景下网络公共领域法治新秩序研究","专著","良好","2019-07-30","20192248"
"15CFX037","结果导向的司法决策研究","王彬","南开大学","天津市","教育部非在京直属/地方高校","结果导向的司法决策研究","专著","良好","2019-08-28","20192523"
"15CGJ002","“亚太再平衡”背景下美国的南海和钓鱼岛外交政策比较研究","娄亚萍","深圳大学","广东省","教育部非在京直属/地方高校","亚太战略调整背景下美国的南海和钓鱼岛外效政策比较研究","论文集","合格","2019-08-27","20192828"
"15CGJ010","中国清洁能源外交战略研究","李昕蕾","山东大学","山东省","教育部非在京直属/地方高校","中国清洁能源外交战略研究","专著","优秀","2019-08-27","20192748"