"13CYY068","语义演变视角下源于短语的汉语虚词研究","周莉","吉林大学","吉林省","教育部非在京直属/地方高校","语义演变视角下汉语否定短语“别V”的词汇化研究","专著","合格","2019-08-28","20192582"
"13CYY071","基于句法—语义界面的汉语变读构词研究","谢维维","浙江理工大学","浙江省","教育部非在京直属/地方高校","基于句法-语义界面的汉语变读构词研究","专著","合格","2019-07-29","20192308"
"13CYY075","蒙古语短语结构-在最简方案框架内的研究","高莲花","中央民族大学","在京高校","教育部在京直属高校","蒙古语短语——在最简方案框架内的研究","专著","良好","2019-09-29","20192984"
"13CYY077","粟特语、吐火罗语与古代维吾尔语接触研究","木再帕尔","中国社会科学院民族学与人类学研究所","中国社科院","中国社会科学院下属研究所","回鹘语与粟特语、吐火罗语之间的接触","专著","合格","2019-08-27","20192507"
"13CYY080","彝语动作核心词研究","刘晓静","贵州民族大学","贵州省","教育部非在京直属/地方高校","彝语动作核心词研究","专著","良好","2019-08-29","20192956"
"13CYY087","言据性与语篇类型的系统功能语言学研究","杨林秀","山西大学","山西省","教育部非在京直属/地方高校","言据性与语篇类型的系统功能语言学研究","专著","良好","2019-10-30","20193473"
"13CYY090","基于认知语言学角度的日语“に‐が”构式研究","赵蓉","清华大学","在京高校","教育部在京直属高校","1.基于认知语言学角度的日语”にーが”构式研究； 2.从汉语存在句看日语样态存在句 《清华大学学报（哲学社会科学版）》2019年第3期","专著","合格","2019-07-29","20192139"
"13CYY093","机器翻译理论框架下俄汉语篇内句子的同义转换研究","胡连影","河北大学","河北省","教育部非在京直属/地方高校","机器翻译理论框架下俄汉语篇内句子的同义转换研究","研究报告","良好","2019-08-28","20192544"
"13CZJ001","彼得·贝格尔宗教思想研究","曹义昆","上饶师范学院","江西省","教育部非在京直属/地方高校","彼得·贝格尔宗教思想研究","专著","合格","2019-10-29","20193646"
"13CZJ011","敦煌写本《大智度论》整理研究","刘显","海南大学","海南省","教育部非在京直属/地方高校","敦煌写本《大智度论》整理研究","专著","良好","2019-09-24","20193314"
"13CZJ013","山西佛教壁画调查与研究","侯慧明","山西师范大学","山西省","教育部非在京直属/地方高校","山西佛教壁画调查与研究","专著","优秀","2019-10-29","20193478"
"13CZJ017","现代国际关系视角中的伊斯兰朝觐研究","钮松","上海外国语大学","上海市","教育部非在京直属/地方高校","现代国际关系视角中的伊斯兰朝觐研究","专著","合格","2019-08-28","20192629"
"13CZJ027","中国佛教社会工作研究","杜立婕","上海师范大学","上海市","教育部非在京直属/地方高校","中国佛教社会工作研究","专著","合格","2019-09-24","20193082"
"13CZJ028","宗教介入美国外交的模式分析及对中美关系的影响","邹函奇","浙江省社会主义学院","浙江省","其他","宗教介入美国外交的模式分析及对中美关系的影响","研究报告","无（免于鉴定）","2019-08-27","20192668"
"13CZS005","宋元日用类书所见民间社会研究","仝建平","山西师范大学","山西省","教育部非在京直属/地方高校","宋元日用类书与民间社会研究","专著","良好","2019-08-27","20192558"
"13CZS006","出土文献与商周亲属制度研究","黄国辉","北京师范大学","在京高校","教育部在京直属高校","出土文献与商周亲属制度研究","专著","良好","2019-07-29","20192118"
"13CZS008","夏商周服制的国家认同内涵与社会治理功能","张利军","东北师范大学","吉林省","教育部非在京直属/地方高校","夏商周服制的国家认同内涵与社会治理功能","专著","优秀","2019-10-29","20193522"
"13CZS011","秦汉消费文化研究","温乐平","南昌工程学院","江西省","教育部非在京直属/地方高校","秦汉消费文化研究","专著","良好","2019-09-24","20193195"
"13CZS013","医药文本与东晋南朝史研究","肖荣","深圳大学","广东省","教育部非在京直属/地方高校","医药文本与东晋南朝史研究","专著","合格","2019-09-29","20193300"
"13CZS014","宋代地方公文形态及政务运作研究","刘江","上海师范大学","上海市","教育部非在京直属/地方高校","宋代地方公文形态及政务运作研究","专著","合格","2019-08-28","20192627"