"19XGJ021","西部项目","国际问题研究","“一带一路”南亚国家政府债务可持续性问题及我国应对策略研究","2019-07-15","罗文宝","副高级","长江师范学院","重庆","高等院校、其他学校"
"19BTJ040","一般项目","统计学","后脱贫时代西南民族地区普惠治理下的防贫创新机制研究","2019-07-15","张超锋","中级","长江师范学院","重庆","高等院校、其他学校"
"19BSH052","一般项目","社会学","新生代乡村教师的乡村社会融入问题研究","2019-07-15","蹇世琼","副高级","长江师范学院","重庆","高等院校、其他学校"
"19BMZ077","一般项目","民族学","新中国70年怒族社会变迁的民族志研究","2019-07-15","李亚锋","中级","长江师范学院","重庆","高等院校、其他学校"
"19BMZ065","一般项目","民族学","乌江流域民族地区共建共治共享社会治理格局构建研究","2019-07-15","祝国超","正高级","长江师范学院","重庆","高等院校、其他学校"
"19BMZ064","一般项目","民族学","乌江流域各民族船工口述史研究","2019-07-15","陶少华","正高级（教授、研究员等）","长江师范学院","重庆","教育部非在京直属/地方高校","乌江流域各民族船工口述史研究","专著","2021-08-31","20215535"
"19BMZ022","一般项目","民族学","元代以来南迁蒙古人与长江中下游地区蒙汉民族交往交流交融研究","2019-07-15","双喜","副高级","长江师范学院","重庆","高等院校、其他学校"
"19BKS119","一般项目","马列·科社","新时代社会主义意识形态引领力提升的话语向度研究","2019-07-15","刘世衡","副高级","长江师范学院","重庆","高等院校、其他学校"
"19BGL286","一般项目","管理学","网络文化企业生态圈协同治理机制研究","2019-07-15","王志标","正高级","长江师范学院","重庆","高等院校、其他学校"
"19BYY089","一般项目","语言学","基于使用的错配构式二语加工和习得神经认知研究","2019-07-15","陈松松","中级","长江大学","湖北","高等院校、其他学校"
"19BSH069","一般项目","社会学","“全面二孩”政策背景下大龄二孩家庭同胞关系研究","2019-07-15","刘庆","副高级","长江大学","湖北","高等院校、其他学校"
"19BZX133","一般项目","哲学","先秦两汉漆器艺术的审美观念变迁研究","2019-07-15","余静贵","副高级","长江大学","湖北","高等院校、其他学校"
"19BKS142","一般项目","马列·科社","新时代高校青年马克思主义者培养的长效机制建设研究","2019-07-15","张兴海","正高级（教授、研究员等）","长春中医药大学","吉林","教育部非在京直属/地方高校","新时代高校培养青年马克思主义者长效机制建设研究","专著","优秀","2023-08-30","20232699"
"19BZW031","一般项目","中国文学","“清欢”观念与宋代美学面向研究","2019-07-15","吴洋洋","副高级","长春师范大学","吉林","高等院校、其他学校"
"19CZW061","青年项目","中国文学","满语文学研究","2019-07-15","孙诗尧","中级","长春师范大学","吉林","高等院校、其他学校"
"19BYY068","一般项目","语言学","新中国语言政策与国家语言能力发展关系研究","2019-07-15","关彦庆","正高级","长春理工大学","吉林","高等院校、其他学校"
"19CGL024","青年项目","管理学","多源数据下消费者在线行为模式及多维客户洞察方法研究","2019-07-15","国琳","副高级（副教授、副研究员等）","长春理工大学","吉林","教育部非在京直属/地方高校","多源数据下消费者在线行为模式及多维客户洞察方法研究","专著","合格","2023-06-29","20232062"
"19BWW027","一般项目","外国文学","日本当代科幻文学研究","2019-07-15","孟庆枢","正高级","长春大学","吉林","高等院校、其他学校"
"19XSS004","西部项目","世界历史","冷战期间美国与苏联的宣传战比较研究","2019-07-15","史澎海","正高级（教授、研究员等）","长安大学","211高校","陕西","教育部非在京直属/地方高校","冷战期间美国与苏联的宣传战比较研究","专著","良好","2023-01-30","20230370"
"19XZX013","西部项目","哲学","儒家圆善文献整理与思想研究","2019-07-15","王春梅","中级","长安大学","211高校","陕西","高等院校、其他学校"