"19CTQ024","青年项目","图书馆、情报与文献学","融合S[GL0019]理论的网络健康信息搜寻行为与优化策略研究","2019-07-15","王文韬","副高级（副教授、副研究员等）","安徽大学","211高校","安徽","教育部非在京直属/地方高校","《融合S[GL0019]理论的网络健康信息搜寻行为与优化策略研究》论文集","论文集","2021-05-31","20211758"
"19BZW064","一般项目","中国文学","异质文化交流视野下的魏晋南北朝女性文学研究","2019-07-15","束莉","中级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BFX139","一般项目","法学","养老基金投资风险法律防控研究","2019-07-15","张宇润","正高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19CDJ023","青年项目","党史·党建","中国农村改革的省级决策研究（1977—1982）","2019-07-15","李嘉树","中级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BSH140","一般项目","社会学","全球化视域下中国消费结构升级的社会学研究","2019-07-15","范和生","正高级","安徽大学","211高校","安徽","高等院校、其他学校"
"19BZW034","一般项目","中国文学","后现代主义文学戏仿研究","2019-07-15","程军","副高级","安徽财经大学","安徽","高等院校、其他学校"
"19BJL015","一般项目","理论经济","淮河生态经济带高质量绿色发展模式及其实现路径研究","2019-07-15","任志安","正高级","安徽财经大学","安徽","高等院校、其他学校"
"19BTJ014","一般项目","统计学","互联网金融市场非结构化数据动态因子模型分析与处理研究","2019-07-15","方国斌","副高级","安徽财经大学","安徽","高等院校、其他学校"
"19BKS139","一般项目","马列·科社","国际贸易正义问题的中国方案研究","2019-07-15","王程","副高级","安徽财经大学","安徽","高等院校、其他学校"
"19BJY261","一般项目","应用经济","金融普惠视角下家庭金融资产配置效率的提升机制研究","2019-07-15","周弘","副高级","安徽财经大学","安徽","高等院校、其他学校"
"19BJL123","一般项目","理论经济","文化交流对中国OFDI的驱动机制及增长效应研究","2019-07-15","舒家先","副高级","安徽财经大学","安徽","高等院校、其他学校"
"19BJL119","一般项目","理论经济","“逆全球化”下中国战略资产寻求型对外直接投资的抗压机制和回馈效应研究","2019-07-15","刘刚","中级","安徽财经大学","安徽","高等院校、其他学校"
"19BGL024","一般项目","管理学","中国企业国际化成长中的外来者劣势影响因素研究","2019-07-15","张宇婷","副高级","安徽财经大学","安徽","高等院校、其他学校"
"19BJL087","一般项目","理论经济","双重锁定情景下传统制造业绿色转型阻滞与突破路径研究","2019-07-15","梁中","副高级","安徽财经大学","安徽","高等院校、其他学校"
"19BFX147","一般项目","法学","集体产权制度改革中农村集体经济组织立法问题研究","2019-07-15","高海","正高级（教授、研究员等）","安徽财经大学","安徽","教育部非在京直属/地方高校","集体产权制度改革中农村集体经济组织立法问题研究","研究报告","合格","2023-03-30","20231001"
"19BJY233","一般项目","应用经济","乡村振兴战略视阈下农产品供给绩效提升的财政政策研究","2019-07-15","张维刚","中级","安徽财经大学","安徽","高等院校、其他学校"
"19CJY055","青年项目","应用经济","地方财政支出影响民营企业创新的效应检验与政策优化设计研究","2019-07-15","贺晓宇","中级","安徽财经大学","安徽","高等院校、其他学校"
"19BRK006","一般项目","人口学","基于人口老龄化与疾病谱变化的临终关怀服务需求研究","2019-07-15","彭现美","正高级","安徽财经大学","安徽","高等院校、其他学校"
"19BZS088","一般项目","中国历史","百年中国农村合作教育研究","2019-07-15","刘纪荣","副高级","安徽财经大学","安徽","高等院校、其他学校"
"19BKG003","一般项目","考古学","李三孤堆楚王墓资料整理与综合研究","2019-07-15","张钟云","正高级","安徽博物院","安徽","各级党政机关"