"14CSH053","开发性福利对残疾人就业能力的作用机制研究","高圆圆","贵州大学","贵州省","教育部非在京直属/地方高校","《开发性福利对残疾人就业能力的作用机制研究》","研究报告","合格","2019-09-24","20193358"
"14CSH057","西部贫困地区农村留守老人信教状况与关爱服务体系研究","王武林","贵州财经大学","贵州省","教育部非在京直属/地方高校","西部贫困地区农村留守老人信教状况与关爱服务体系研究","研究报告","合格","2019-08-28","20192892"
"14CSH076","奖惩制度诱导助人行为的效果及机制研究","夏勉","华中师范大学","湖北省","教育部非在京直属/地方高校","1.奖惩制度促进助人行为的效果研究； 2.助人行为的影响因素研究","研究报告","良好","2019-10-29","20193715"
"14CSS010","英国公共卫生管理制度变迁研究（1848—1914）","王广坤","北京师范大学","在京高校","教育部在京直属高校","英国公共卫生管理制度变迁研究（1848-1914）","专著","优秀","2019-08-27","20192486"
"14CTJ003","中国卫生卫星账户体系的构建与创新研究","艾伟强","大连民族大学","辽宁省","教育部非在京直属/地方高校","中国卫生卫星账户体系的构建与创新研究","研究报告","合格","2019-09-24","20193024"
"14CTJ004","珠江流域投入产出表的编制及应用研究","孟彦菊","云南财经大学","云南省","教育部非在京直属/地方高校","珠江流域投入产出表的编制及应用研究","专著","良好","2019-07-26","20192446"
"14CTJ012","基于极差数据的条件自回归极差模型及其应用研究","郭名媛","天津大学","天津市","教育部非在京直属/地方高校","基于极差数据的条件自回归极差模型及其应用研究","论文集","合格","2019-08-27","20192528"
"14CTQ006","高校图书馆嵌入式学科服务模式与质量评价研究","谢守美","中南民族大学","湖北省","教育部非在京直属/地方高校","论文集：高校图书馆嵌入式学科服务模式与质量评价研究","论文集","合格","2019-10-29","20193731"
"14CTY004","国际体育中心城市评价指标体系理论与实证研究","宋忠良","中南民族大学","湖北省","教育部非在京直属/地方高校","国际体育中心城市评价指标体系理论与实证研究","论文集","合格","2019-10-29","20193732"
"14CWW020","德语国家的世纪末美学与现代化经验研究","李双志","南京大学","江苏省","教育部非在京直属/地方高校","德语国家的世纪末美学与现代化经验研究（书稿）","专著","良好","2019-09-24","20193102"
"14CXW035","媒介融合背景下提升中国学术媒体国际传播能力研究","许志敏","重庆社会科学院","重庆市","地方社会科学院","媒介融合背景下提升中国学术媒体国际传播能力研究","专著","良好","2019-09-24","20193345"
"14CYY001","非线性句法范畴和三个功能性句法位置研究","李莹","华中师范大学","湖北省","教育部非在京直属/地方高校","非线性句法范畴和三个功能性句法位置研究及相关句法理论问题","论文集","合格","2019-09-24","20193251"
"14CYY008","宁夏生态吊庄移民回族方言研究","张秋红","北方民族大学","宁夏回族自治区","教育部非在京直属/地方高校","宁夏生态吊庄移民方言研究","专著","合格","2019-07-26","20192470"
"14CYY017","基于使用的英语初学者口笔语发展现状及规律研究","张会平","东北师范大学","吉林省","教育部非在京直属/地方高校","基于使用的英语初学者口笔语发展差异性研究","专著","良好","2019-08-28","20192574"
"14CYY046","基于同一文本的句法网络语义网络关系研究","赵怿怡","厦门大学","福建省","教育部非在京直属/地方高校","1.专著《基于同一文本的句法网络语义网络关系研究》； 2.论文集《基于同一文本的句法网络语义网络关系研究》","专著","良好","2019-09-29","20193179"
"14CYY049","短语学视域下的学术语篇行为研究","李晶洁","东华大学","上海市","教育部非在京直属/地方高校","《特征性语干的学术话语行为研究》 “特征性句干自动提取系统”","专著","良好","2019-08-28","20192591"
"14CYY060","字书字料库的理论与实践研究","柳建钰","渤海大学","辽宁省","教育部非在京直属/地方高校","字书字料库的理论、实践与应用研究","专著","良好","2019-08-27","20192565"
"14CZJ003","《六祖坛经》对勘集释","白光","淮北师范大学","安徽省","教育部非在京直属/地方高校","《六祖壇經對勘集釋》","研究报告","合格","2019-09-24","20193152"
"14CZJ010","当代中东萨拉菲主义及其政治影响研究","包澄章","上海外国语大学","上海市","教育部非在京直属/地方高校","萨拉菲主义与当代中东政治的互动研究","专著","无（免于鉴定）","2019-09-24","20193085"
"14CZJ024","台湾宗教的跨境流动与海峡两岸关系研究","黄平","上海交通大学","上海市","教育部非在京直属/地方高校","台湾宗教的跨境流动与海峡两岸关系研究","研究报告","合格","2019-09-24","20193070"