"13BSH046","城市化进程中蒙古族传统民俗文化损失现象调查与传承机制研究","额斯尔门德","内蒙古师范大学","内蒙古自治区","教育部非在京直属/地方高校","城市化进程中蒙古族传统民俗文化损失现状调查与传承机制研究","专著","良好","2019-07-25","20192211"
"13BSH049","西部民族地区文化民生改善及实现路径研究","樊泳湄","中共云南省委党校","云南省","地方党校","西部民族地区文化民生改善及实现路径研究","研究报告","合格","2019-08-28","20192916"
"13BSH053","当代中国人价值观取向理论体系的建构及评价工具的开发研究","王晓钧","深圳大学","广东省","教育部非在京直属/地方高校","当代中国人价值观取向理论体系的建构及评价工具的开发研究","专著","合格","2019-07-29","20192384"
"13BSH060","大学生人格障碍的病理心理研究","卢宁","深圳大学","广东省","教育部非在京直属/地方高校","大学生人格障碍病理心理研究论文集","论文集","合格","2019-07-29","20192385"
"13BSH064","积极心理学视角下的农村留守儿童心理资本研究","范兴华","湖南第一师范学院","湖南省","教育部非在京直属/地方高校","积极心理学视角下的农村留守儿童心理资本研究","研究报告","合格","2019-10-29","20193737"
"13BSH065","中国留学生的跨文化心理适应研究","张红静","山东大学","山东省","教育部非在京直属/地方高校","中国留学生的跨文化心理适应研究","论文集","良好","2019-08-27","20192749"
"13BSH066","历史上汉藏茶马贸易与“中国文化”认同、“国家”认同的文献考察研究","王晓燕","西南大学","重庆市","教育部非在京直属/地方高校","历史上汉藏茶马贸易与中华文化认同、国家认同的文献考察研究","专著","合格","2019-08-27","20192850"
"13BSH072","我国社会转型时期社区治理与公共服务能力建设研究","徐宪","重庆工商大学","重庆市","教育部非在京直属/地方高校","我国社会转型时期社区治理与公共服务能力建设研究","专著","合格","2019-08-28","20192873"
"13BSH075","民间组织在农村贫困治理中的角色定位和路径选择研究","黄承伟","中国国际扶贫中心","中央国家机关","各级党政机关","1.民间组织参与农村贫困治理的角色定位与路径选择 2.民间组织参与农村贫困治理研究--“精准扶贫方略下民间组织参与农村贫困治理”青年研讨会论文集","专著","无（免于鉴定）","2019-08-28","20192951"
"13BSH076","包容性发展与我国新型城镇化道路研究","唐鑫","北京市社会科学院","北京市","地方社会科学院","包容性发展与我国新型城镇化道路研究","研究报告","合格","2019-10-30","20193448"
"13BSH083","我国中西部农村地区受虐儿童保护体系的构建研究","张长伟","河南师范大学","河南省","教育部非在京直属/地方高校","我国中西部农村地区受虐儿童保护体系的构建研究","研究报告","良好","2019-08-27","20192766"
"13BSH090","发展型社会政策理论视野下的农民工社会救助模式研究","方巍","浙江工业大学","浙江省","教育部非在京直属/地方高校","1.福祉与融合：新时代农民工社会保障研究； 2.发展型社会政策视野下的农民工社会救助研究","专著","合格","2019-10-30","20193606"
"13BSH092","全面建成小康社会进程中的农村残疾人贫困问题研究","杜金沛","华南农业大学","广东省","教育部非在京直属/地方高校","全面建成小康社会进程中的农村残疾人贫困问题研究","研究报告","合格","2019-07-29","20192378"
"13BSH096","农村社会养老保险制度创新研究","公维才","聊城大学","山东省","教育部非在京直属/地方高校","农村社会养老保险制度创新研究","专著","良好","2019-08-27","20192736"
"13BSS006","南非种族和解问题研究","孙红旗","江苏师范大学","江苏省","教育部非在京直属/地方高校","南非种族和解问题研究","专著","良好","2019-08-28","20192644"
"13BSS007","时间史研究","俞金尧","中国社会科学院世界历史研究所","中国社科院","中国社会科学院下属研究所","时间史研究","专著","优秀","2019-10-29","20193434"
"13BSS013","阿富汗现代化进程中民族国家发展研究","姚大学","内蒙古民族大学","内蒙古自治区","教育部非在京直属/地方高校","阿富汗民族国家构建——现代化视野探究","专著","合格","2019-10-29","20193487"
"13BSS016","江户时代日本人的身份建构研究","向卿","湖南师范大学","湖南省","教育部非在京直属/地方高校","江户时代日本人身份建构研究","专著","优秀","2019-10-29","20193745"
"13BSS027","19世纪60—70年代亚历山大二世改革研究","李桂英","长春大学","吉林省","教育部非在京直属/地方高校","19世纪60-70年代亚历山大二世改革研究","专著","良好","2019-10-29","20193520"
"13BSS034","不结盟运动与国际经济新秩序研究（1961-1991）","高志平","湖北大学","湖北省","教育部非在京直属/地方高校","不结盟运动与国际经济新秩序研究（1961-1991）","专著","良好","2019-10-29","20193704"