"19CGL004","青年项目","管理学","社会资本对整合供应商绿色合作创新绩效的影响及绿色利益分配机制设计研究","2019-07-15","李倩","正高级（教授、研究员等）","长安大学","211高校","陕西","教育部非在京直属/地方高校","1.研究报告-社会资本对整合供应商绿色合作创新绩效的影响及绿色利益分配机制设计； 2.论文集-社会资本对整合供应商绿色合作创新绩效的影响及绿色利益分配机制设计","研究报告","合格","2023-01-12","20230368"
"19BKG047","一般项目","考古学","国家考古遗址公园公众感知度提升路径研究","2019-07-15","席岳婷","副高级","长安大学","211高校","陕西","高等院校、其他学校"
"19BGL239","一般项目","管理学","共享经济影响下出租车交通事故致因机理及预防政策研究","2019-07-15","王永岗","副高级","长安大学","211高校","陕西","高等院校、其他学校"
"19BJY072","一般项目","应用经济","面向“一带一路”产能合作的新能源汽车国际贸易网络研究","2019-07-15","刘兰剑","正高级（教授、研究员等）","长安大学","211高校","陕西","教育部非在京直属/地方高校","面向“一带一路”产能合作的新能源汽车国际贸易网络研究报告","研究报告","良好","2022-08-29","20222802"
"19XMZ045","西部项目","民族学","新疆秧歌文化传承发展研究","2019-07-15","张莉","副高级","昌吉学院","新疆","高等院校、其他学校"
"19BTQ028","一般项目","图书馆·情报与文献学","异构环境跨域数字图书个性化信息服务研究","2019-07-15","张龙昌","正高级","渤海大学","辽宁","高等院校、其他学校"
"19BKS079","一般项目","马列·科社","改革开放40年高校思想政治教育与心理健康教育契合研究","2019-07-15","方鸿志","正高级（教授、研究员等）","渤海大学","辽宁","教育部非在京直属/地方高校","1.改革开放以来高校思想政治教育与心理健康教育契合发展研究； 2.改革开放以来高校思想政治教育与心理健康教育契合发展研究报告","专著","良好","2022-08-29","20222606"
"19BTY082","一般项目","体育学","全民健身与全民健康深度融合保障机制构建研究","2019-07-15","任保国","正高级","滨州学院","山东","高等院校、其他学校"
"19CKG003","青年项目","考古学","旧石器时代装饰品相关理论、方法与实践的系统研究","2019-07-15","魏屹","副高级","北京自然博物馆","北京","其他"
"19BZS159","一般项目","中国历史","以“中医药文告”传播为中心的清末民初时期中医医疗史研究","2019-07-15","马捷","副高级","北京中医药大学","211高校","高校","高等院校、其他学校"
"19BSH022","一般项目","社会学","基于网格化管理的社区舆情疏导机制研究","2019-07-15","毋建军","副高级","北京政法职业学院","北京","高等院校、其他学校"
"19AZW015","重点项目","中国文学","中国文学史书写体系的西化与化西问题研究","2019-07-15","方铭","正高级","北京语言大学","高校","高等院校、其他学校"
"19BYY064","一般项目","语言学","语言接触下的粤西北粤语语音特征研究","2019-07-15","黄拾全","副高级","北京语言大学","高校","高等院校、其他学校"
"19BYY014","一般项目","语言学","建立在语篇自动标注平行语料库之上的汉法衔接方式对比研究","2019-07-15","王秀丽","正高级","北京语言大学","高校","高等院校、其他学校"
"19BZW058","一般项目","中国文学","汉唐献赋制度与赋体创作研究","2019-07-15","刘青海","正高级","北京语言大学","高校","高等院校、其他学校"
"19BYY087","一般项目","语言学","现代汉语非现实句的在线加工和习得研究","2019-07-15","战立侃","中级","北京语言大学","高校","高等院校、其他学校"
"19BYY063","一般项目","语言学","深圳大鹏半岛濒危方言研究","2019-07-15","王莉宁","正高级","北京语言大学","高校","高等院校、其他学校"
"19AYY010","重点项目","语言学","中国学前儿童语料库建设及运作研究","2019-07-15","李宇明","正高级","北京语言大学","高校","高等院校、其他学校"
"19BYY221","一般项目","语言学","高校英语学习者在线自我调控学习的理论构建及教学干预研究","2019-07-15","郑春萍","副高级","北京邮电大学","211高校","高校","高等院校、其他学校"
"19BKS098","一般项目","马列·科社","智能时代的意识形态风险防范研究","2019-07-15","李钢","正高级（教授、研究员等）","北京航空航天大学","211高校","教育部","教育部在京直属高校","智能时代的意识形态风险防范研究","研究报告","合格","2022-05-18","20221548"