"13BYY100","上古汉语闭口韵与非闭口韵通转关系研究","孟蓬生","中国社会科学院语言研究所","中国社科院","中国社会科学院下属研究所","上古汉语闭口韵与非闭口韵通转关系研究","专著","优秀","2019-10-29","20193440"
"13BYY103","明末以来西方人创制的汉语罗马字拼音方案研究","庄初升","中山大学","广东省","教育部非在京直属/地方高校","明末以来汉语罗马字拼音方案研究","专著","优秀","2019-09-24","20193308"
"13BYY108","明代-民国时期方志所载方言词汇研究","曹小云","合肥师范学院","安徽省","教育部非在京直属/地方高校","明清民国时期方志所载方言文献整理及词汇研究","专著","优秀","2019-10-29","20193622"
"13BYY111","基于梵汉平行语料库的汉译佛经时体标记研究","王继红","北京外国语大学","在京高校","教育部在京直属高校","基于梵汉平行语料库的汉译佛经时体标记研究","专著","良好","2019-09-24","20192962"
"13BYY112","近代汉语的语用标记及其演变研究","李宗江","战略支援部队信息工程大学","军队系统","军队系统","近代汉语语用标记研究","专著","良好","2019-07-24","20192168"
"13BYY118","类型学视野下的汉语连动式研究","高增霞","中国人民大学","在京高校","教育部在京直属高校","类型学视野下的汉语连动式研究","专著","良好","2019-08-27","20192493"
"13BYY123","现代汉语常用词的构成理据研究","孙银新","北京师范大学","在京高校","教育部在京直属高校","现代汉语常用词的构成理据研究","专著","合格","2019-07-24","20192117"
"13BYY124","当代汉语非结构化人际冲突话语研究","李晗蕾","哈尔滨师范大学","黑龙江省","教育部非在京直属/地方高校","当代汉语非结构化人际冲突话语研究","研究报告","合格","2019-10-29","20193538"
"13BYY127","汉语意识流语篇的语言学研究","杨增宏","合肥师范学院","安徽省","教育部非在京直属/地方高校","汉语意识流语篇的语言学研究","专著","良好","2019-09-24","20193151"
"13BYY138","格曼语的深度描写及其与藏语、羌语的语法对比研究","李大勤","中国传媒大学","在京高校","教育部在京直属高校","1.格曼语深度描写及语法专题对比研究； 2.格曼语多媒体材料","专著","良好","2019-07-24","20192143"
"13BYY153","中国英语学习者句法与语义加工的ERP研究","李霄翔","东南大学","江苏省","教育部非在京直属/地方高校","中国英语学习者句法和语义加工的ERP研究","论文集","优秀","2019-09-24","20193090"
"13BYY155","心智哲学视域下的英语辞格系统","何爱晶","湖北民族大学","湖北省","教育部非在京直属/地方高校","心智哲学视域下的英语辞格系统","专著","合格","2019-10-29","20193707"
"13BYY158","大学日语学术论文写作及教材开发的研究","黄明侠","哈尔滨师范大学","黑龙江省","教育部非在京直属/地方高校","大学日语学术论文写作及教材开发的研究","研究报告","合格","2019-07-24","20192236"
"13BYY159","基于语料库的近现代中日语言接触研究","刘凡夫","辽宁师范大学","辽宁省","教育部非在京直属/地方高校","基于语料库的近现代中日语言接触研究","专著","良好","2019-07-30","20192229"
"13BZJ005","中国无神论传统的现代转型研究","陈林","南京大学","江苏省","教育部非在京直属/地方高校","中国古代无神论传统及其现代转型","专著","优秀","2019-10-29","20193582"
"13BZJ008","佛教中国化的民间与民俗向度研究","唐忠毛","华东师范大学","上海市","教育部非在京直属/地方高校","佛教中国化的民间民俗向度研究","专著","优秀","2019-10-29","20193556"
"13BZJ011","晚明佛教改革与近代人间佛教研究","谢重光","福建师范大学","福建省","教育部非在京直属/地方高校","晚明佛教改革与近代人间佛教研究","专著","良好","2019-08-28","20192696"
"13BZJ012","元代佛教文学研究","龚世俊","南京财经大学","江苏省","教育部非在京直属/地方高校","元代佛教文学研究","专著","良好","2019-10-29","20193574"
"13BZJ020","布伦塔诺上帝论原典汉译及研究","许为勤","贵州大学","贵州省","教育部非在京直属/地方高校","成果一：《论上帝的存在》译稿；成果二：《布伦塔诺论上帝的存在》研究报告","良好","2019-08-27","20192897"
"13BZJ024","明代天主教与阳明心学关系研究","刘聪","安徽工程大学","安徽省","教育部非在京直属/地方高校","明末天主教与阳明学关系研究","专著","良好","2019-08-27","20192687"